(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Control_unit")
 (DATE "Sun Nov 16 16:53:44 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Control_unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT opcode[2] _12_.A (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[2] _14_.A_N (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[2] _17_.A1 (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[2] _18_.A (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[2] _20_.C (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[2] _21_.A (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[2] _28_.C (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[2] _31_.A1 (0.114:0.114:0.114) (0.064:0.064:0.064))
    (INTERCONNECT opcode[1] _11_.A (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT opcode[1] _14_.C (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT opcode[1] _15_.A_N (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT opcode[1] _21_.C (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT opcode[1] _28_.A_N (0.069:0.069:0.069) (0.038:0.038:0.038))
    (INTERCONNECT opcode[0] _13_.A (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT opcode[0] _14_.B (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT opcode[0] _15_.B (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT opcode[0] _17_.A2 (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT opcode[0] _20_.A_N (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT opcode[0] _21_.B (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT opcode[0] _28_.B (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT opcode[0] _29_.A (0.123:0.123:0.123) (0.069:0.069:0.069))
    (INTERCONNECT func[3] _18_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT func[3] _27_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT func[3] _29_.C (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT func[2] _18_.C (0.046:0.046:0.046) (0.025:0.025:0.025))
    (INTERCONNECT func[2] _26_.B2 (0.046:0.046:0.046) (0.025:0.025:0.025))
    (INTERCONNECT func[2] _29_.D (0.046:0.046:0.046) (0.025:0.025:0.025))
    (INTERCONNECT func[1] _19_.B (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT func[1] _23_.A_N (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT func[1] _25_.A1 (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT func[1] _26_.A1 (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT func[0] _19_.A_N (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT func[0] _22_.B2 (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT func[0] _23_.B (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT func[0] _26_.A2 (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT func[0] _30_.A (0.089:0.089:0.089) (0.050:0.050:0.050))
    (INTERCONNECT zero _30_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT _11_.Y _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y ResultSrc (0.000:0.000:0.000))
    (INTERCONNECT _14_.X MemWrite (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y ALUSrc (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y RegWrite (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _25_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _26_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X ImmSrc[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X ALUControl[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _32_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X ALUControl[1] (0.000:0.000:0.000))
    (INTERCONNECT _26_.X ALUControl[2] (0.000:0.000:0.000))
    (INTERCONNECT _27_.X ALUControl[3] (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _31_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X ImmSrc[1] (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.X PCSrc (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.718:0.718:0.718))
    (IOPATH B X (0.209:0.209:0.209) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.547:0.547:0.547) (0.212:0.212:0.212))
    (IOPATH B Y (0.528:0.528:0.528) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.674:0.674:0.674) (0.604:0.604:0.604))
    (IOPATH B X (0.598:0.598:0.598) (0.564:0.564:0.564))
    (IOPATH C X (0.586:0.586:0.586) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.262:0.262:0.262) (0.405:0.405:0.405))
    (IOPATH B Y (0.165:0.165:0.165) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.273:0.273:0.273))
    (IOPATH B Y (0.293:0.297:0.300) (0.299:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.604:0.604:0.604) (0.327:0.327:0.327))
    (IOPATH A2 Y (0.571:0.571:0.571) (0.313:0.313:0.313))
    (IOPATH B1 Y (0.290:0.294:0.298) (0.298:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.569:0.569:0.569) (0.134:0.134:0.134))
    (IOPATH B Y (0.519:0.519:0.519) (0.086:0.086:0.086))
    (IOPATH C Y (0.459:0.459:0.459) (0.089:0.089:0.089))
    (IOPATH D Y (0.360:0.363:0.365) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.414:0.414:0.414) (0.468:0.468:0.468))
    (IOPATH B X (0.273:0.273:0.273) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.691:0.691:0.691) (0.617:0.617:0.617))
    (IOPATH B X (0.568:0.568:0.568) (0.544:0.544:0.544))
    (IOPATH C X (0.620:0.620:0.620) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.136:0.136:0.136))
    (IOPATH B Y (0.366:0.366:0.366) (0.139:0.139:0.139))
    (IOPATH C Y (0.274:0.274:0.274) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.653:0.654:0.656) (0.822:0.826:0.831))
    (IOPATH A2 X (0.497:0.497:0.497) (0.891:0.891:0.891))
    (IOPATH B1 X (0.583:0.584:0.584) (0.792:0.796:0.800))
    (IOPATH B2 X (0.503:0.503:0.503) (0.844:0.844:0.844))
    (IOPATH C1 X (0.473:0.473:0.473) (0.790:0.791:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.397:0.397:0.397) (0.440:0.440:0.440))
    (IOPATH B X (0.296:0.296:0.296) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.649:0.649:0.649))
    (IOPATH B X (0.170:0.170:0.170) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.554:0.554:0.554))
    (IOPATH A2 X (0.574:0.575:0.575) (0.603:0.608:0.613))
    (IOPATH B1 X (0.435:0.435:0.435) (0.544:0.544:0.544))
    (IOPATH B2 X (0.598:0.599:0.601) (0.553:0.556:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.541:0.541:0.541) (0.557:0.557:0.557))
    (IOPATH A2 X (0.587:0.587:0.587) (0.612:0.612:0.612))
    (IOPATH A3 X (0.703:0.704:0.705) (0.596:0.601:0.607))
    (IOPATH B1 X (0.532:0.532:0.532) (0.530:0.534:0.538))
    (IOPATH B2 X (0.440:0.440:0.440) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.469:0.469:0.469))
    (IOPATH B X (0.550:0.550:0.550) (0.526:0.531:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.672:0.672:0.672) (0.585:0.585:0.585))
    (IOPATH B X (0.612:0.612:0.612) (0.572:0.572:0.572))
    (IOPATH C X (0.620:0.620:0.620) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.375:0.375:0.375))
    (IOPATH B X (0.424:0.424:0.424) (0.403:0.403:0.403))
    (IOPATH C X (0.440:0.440:0.440) (0.431:0.431:0.431))
    (IOPATH D X (0.456:0.456:0.456) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.139:0.139:0.139))
    (IOPATH A X (0.210:0.210:0.210) (0.293:0.293:0.293))
    (IOPATH B X (0.163:0.163:0.163) (0.101:0.101:0.101))
    (IOPATH B X (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.371:0.371:0.371))
    (IOPATH A2 X (0.303:0.303:0.303) (0.395:0.395:0.395))
    (IOPATH A3 X (0.329:0.334:0.339) (0.422:0.427:0.432))
    (IOPATH B1 X (0.264:0.264:0.264) (0.433:0.434:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.481:0.482:0.482))
    (IOPATH A2 X (0.421:0.422:0.422) (0.510:0.512:0.514))
    (IOPATH B1 X (0.310:0.313:0.315) (0.470:0.471:0.472))
   )
  )
 )
)
