
20. Printing statistics.

=== Register_file ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      329        - wires
      380        - wire bits
      136        - public wires
      187        - public wire bits
        8        - ports
       59        - port bits
      337 5.61E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        7   61.309   sky130_fd_sc_hd__a221oi_1
       40  600.576   sky130_fd_sc_hd__a221oi_2
        1    6.256   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_1
        1    3.754   sky130_fd_sc_hd__buf_1
        6   30.029   sky130_fd_sc_hd__buf_2
       10   75.072   sky130_fd_sc_hd__buf_4
       10  112.608   sky130_fd_sc_hd__buf_6
        1   15.014   sky130_fd_sc_hd__buf_8
        1    5.005   sky130_fd_sc_hd__clkbuf_2
      112 3.36E+03   sky130_fd_sc_hd__edfxtp_1
        1    3.754   sky130_fd_sc_hd__inv_1
       31  349.085   sky130_fd_sc_hd__mux2_1
       25   281.52   sky130_fd_sc_hd__mux2_2
        8  120.115   sky130_fd_sc_hd__mux2_4
       32  320.307   sky130_fd_sc_hd__mux2i_1
        4   15.014   sky130_fd_sc_hd__nand2_1
        4   25.024   sky130_fd_sc_hd__nand2b_1
       21   78.826   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        1    8.758   sky130_fd_sc_hd__nor2b_2
        1   13.763   sky130_fd_sc_hd__nor2b_4
        1    5.005   sky130_fd_sc_hd__nor3_1
       16  100.096   sky130_fd_sc_hd__o22ai_1

   Chip area for module '\Register_file': 5611.632000
     of which used for sequential elements: 3363.225600 (59.93%)

