(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Control_unit")
 (DATE "Sun Nov 16 16:54:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Control_unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT zero input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT func[3] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT func[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT func[1] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT func[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT opcode[1] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[0] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _11_.Y _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.Y _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.Y _31_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _26_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y max_cap20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y wire21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _31_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _17_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _20_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _28_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _20_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _28_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _19_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _22_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _23_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _18_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _26_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _27_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _29_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _14_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _15_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _21_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _28_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap20.X _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap20.X _25_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X ALUControl[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X ALUControl[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X ALUControl[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X ALUSrc (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X ImmSrc[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X ImmSrc[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X MemWrite (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X PCSrc (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X RegWrite (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X ResultSrc (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X ALUControl[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire21.X _22_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire21.X _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire21.X _26_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire21.X _27_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.252:0.252:0.252))
    (IOPATH B X (0.111:0.111:0.111) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.069:0.069:0.069))
    (IOPATH B Y (0.081:0.081:0.081) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.197:0.197:0.197))
    (IOPATH B X (0.179:0.179:0.179) (0.176:0.176:0.176))
    (IOPATH C X (0.176:0.176:0.176) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.177:0.177:0.177) (0.191:0.191:0.191))
    (IOPATH B Y (0.132:0.132:0.132) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH B Y (0.077:0.079:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.078:0.080:0.081) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.388:0.388:0.388) (0.092:0.092:0.092))
    (IOPATH B Y (0.369:0.369:0.369) (0.076:0.076:0.076))
    (IOPATH C Y (0.340:0.340:0.340) (0.082:0.082:0.082))
    (IOPATH D Y (0.291:0.293:0.294) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.221:0.221) (0.215:0.215:0.215))
    (IOPATH B X (0.157:0.157:0.157) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.249:0.249:0.249) (0.217:0.217:0.217))
    (IOPATH B X (0.176:0.176:0.176) (0.178:0.178:0.178))
    (IOPATH C X (0.210:0.210:0.210) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.076:0.076:0.076))
    (IOPATH B Y (0.183:0.183:0.183) (0.071:0.071:0.071))
    (IOPATH C Y (0.154:0.154:0.154) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.299:0.299:0.299))
    (IOPATH A2 X (0.135:0.135:0.135) (0.331:0.331:0.331))
    (IOPATH B1 X (0.154:0.154:0.154) (0.290:0.290:0.290))
    (IOPATH B2 X (0.165:0.165:0.165) (0.325:0.325:0.325))
    (IOPATH C1 X (0.105:0.105:0.106) (0.250:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.211:0.211:0.211))
    (IOPATH B X (0.172:0.172:0.172) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.221:0.221:0.221))
    (IOPATH B X (0.099:0.100:0.100) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.207:0.207:0.207))
    (IOPATH A2 X (0.152:0.152:0.152) (0.228:0.228:0.228))
    (IOPATH B1 X (0.106:0.106:0.106) (0.170:0.170:0.170))
    (IOPATH B2 X (0.120:0.120:0.120) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.219:0.219:0.219))
    (IOPATH A2 X (0.186:0.186:0.186) (0.254:0.254:0.254))
    (IOPATH A3 X (0.211:0.211:0.212) (0.247:0.249:0.252))
    (IOPATH B1 X (0.136:0.136:0.136) (0.201:0.201:0.201))
    (IOPATH B2 X (0.132:0.132:0.132) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.130:0.130:0.130))
    (IOPATH B X (0.138:0.138:0.138) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.207:0.207:0.207))
    (IOPATH B X (0.199:0.199:0.199) (0.188:0.188:0.188))
    (IOPATH C X (0.198:0.198:0.198) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.164:0.164:0.164))
    (IOPATH B X (0.174:0.174:0.174) (0.171:0.171:0.171))
    (IOPATH C X (0.189:0.189:0.189) (0.183:0.183:0.183))
    (IOPATH D X (0.198:0.198:0.198) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.099:0.099:0.099))
    (IOPATH A X (0.174:0.174:0.174) (0.177:0.177:0.177))
    (IOPATH B X (0.134:0.134:0.134) (0.066:0.066:0.066))
    (IOPATH B X (0.155:0.155:0.155) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.188:0.188:0.188))
    (IOPATH A2 X (0.137:0.137:0.137) (0.203:0.203:0.203))
    (IOPATH A3 X (0.153:0.154:0.156) (0.206:0.211:0.216))
    (IOPATH B1 X (0.096:0.096:0.096) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.149:0.149:0.149))
    (IOPATH A2 X (0.106:0.106:0.106) (0.164:0.165:0.166))
    (IOPATH B1 X (0.075:0.076:0.076) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE max_cap20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.101:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.196) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.200:0.201) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.197:0.199) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.211) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.206:0.206) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.200) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.194) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.211:0.215) (0.176:0.179:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.207) (0.169:0.175:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.198) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE wire21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.181:0.181) (0.125:0.126:0.127))
   )
  )
 )
)
