(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Instruction_Memory_16")
 (DATE "Mon Nov 17 17:05:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Instruction_Memory_16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _116_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _117_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _118_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _119_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _120_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _121_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _122_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _123_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _124_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _125_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _126_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _127_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _128_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT clk _129_.CLK (0.066:0.066:0.066) (0.026:0.026:0.026))
    (INTERCONNECT pc[15] _062_.C (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT pc[14] _062_.D (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT pc[13] _062_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT pc[12] _062_.B (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT pc[11] _063_.C (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT pc[10] _063_.D (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT pc[9] _063_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT pc[8] _063_.B (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT pc[7] _064_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pc[7] _065_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pc[6] _064_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT pc[6] _065_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT pc[5] _061_.A (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _066_.B (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _070_.B (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _072_.A (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _074_.B (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _075_.B (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _089_.A (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _091_.B1 (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _093_.B (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[5] _104_.C1 (0.073:0.073:0.073) (0.030:0.030:0.030))
    (INTERCONNECT pc[4] _059_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT pc[4] _070_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT pc[4] _071_.A_N (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT pc[4] _075_.A_N (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT pc[4] _077_.B_N (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT pc[4] _087_.A1 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT pc[4] _091_.C1 (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT pc[3] _060_.A (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _071_.B (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _077_.C (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _080_.A1 (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _081_.A_N (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _082_.A1 (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _083_.B (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _084_.B (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _085_.A (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _086_.B1 (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _091_.A2 (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _096_.B (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _098_.A1 (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _104_.A1 (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[3] _111_.B1 (0.108:0.108:0.108) (0.044:0.044:0.044))
    (INTERCONNECT pc[2] _067_.B (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _068_.B (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _069_.B (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _077_.D (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _085_.B (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _086_.A2 (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _087_.A2 (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _093_.A (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _099_.A2 (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[2] _111_.A2 (0.084:0.084:0.084) (0.034:0.034:0.034))
    (INTERCONNECT pc[1] _058_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _067_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _068_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _069_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _074_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _077_.A_N (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _081_.B (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _083_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _084_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _086_.A1 (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _091_.A1 (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _096_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _109_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT pc[1] _111_.A1 (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT _058_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _087_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _108_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _114_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _108_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.C (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _099_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q instruction[0] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q instruction[1] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q instruction[2] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q instruction[3] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q instruction[4] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q instruction[6] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q instruction[15] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q instruction[8] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q instruction[9] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q instruction[10] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q instruction[11] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q instruction[12] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q instruction[13] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q instruction[14] (0.000:0.000:0.000))
    (INTERCONNECT _130_.X instruction[5] (0.000:0.000:0.000))
    (INTERCONNECT _131_.X instruction[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.377:0.377:0.377))
    (IOPATH B X (0.073:0.073:0.073) (0.366:0.366:0.366))
    (IOPATH C X (0.071:0.071:0.071) (0.344:0.344:0.344))
    (IOPATH D X (0.068:0.068:0.068) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.376:0.376:0.376))
    (IOPATH B X (0.073:0.073:0.073) (0.365:0.365:0.365))
    (IOPATH C X (0.070:0.070:0.070) (0.344:0.344:0.344))
    (IOPATH D X (0.067:0.067:0.067) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.031:0.031:0.031))
    (IOPATH B Y (0.228:0.228:0.228) (0.032:0.032:0.032))
    (IOPATH C Y (0.224:0.224:0.224) (0.033:0.033:0.033))
    (IOPATH D Y (0.175:0.175:0.175) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.482:0.482:0.482))
    (IOPATH B X (0.183:0.183:0.183) (0.470:0.470:0.470))
    (IOPATH C X (0.183:0.183:0.183) (0.462:0.462:0.462))
    (IOPATH D X (0.180:0.180:0.180) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.025:0.025:0.025))
    (IOPATH B Y (0.050:0.050:0.050) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.030:0.030:0.030))
    (IOPATH B Y (0.053:0.053:0.053) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.181:0.181:0.181))
    (IOPATH B X (0.088:0.088:0.088) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.128:0.128:0.128))
    (IOPATH A Y (0.207:0.207:0.207) (0.083:0.083:0.083))
    (IOPATH B Y (0.116:0.116:0.116) (0.115:0.115:0.115))
    (IOPATH B Y (0.184:0.184:0.184) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.190:0.190:0.190))
    (IOPATH B X (0.107:0.107:0.107) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.081:0.081:0.081) (0.105:0.105:0.105))
    (IOPATH B Y (0.060:0.060:0.060) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.291:0.291:0.291))
    (IOPATH B X (0.099:0.109:0.119) (0.280:0.283:0.285))
    (IOPATH C X (0.083:0.084:0.086) (0.248:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.062:0.064) (0.021:0.022:0.022))
    (IOPATH A2 Y (0.090:0.090:0.090) (0.028:0.028:0.028))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.295:0.295:0.295))
    (IOPATH B X (0.103:0.103:0.103) (0.274:0.274:0.274))
    (IOPATH C X (0.082:0.083:0.085) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.115:0.115:0.115) (0.130:0.130:0.130))
    (IOPATH B Y (0.084:0.084:0.084) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.029:0.029:0.029))
    (IOPATH B Y (0.081:0.081:0.081) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.174:0.174:0.174) (0.142:0.142:0.142))
    (IOPATH B_N X (0.162:0.162:0.162) (0.142:0.142:0.142))
    (IOPATH C X (0.137:0.137:0.137) (0.142:0.142:0.142))
    (IOPATH D X (0.133:0.133:0.133) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.094:0.102) (0.190:0.193:0.196))
    (IOPATH A2 X (0.078:0.079:0.080) (0.205:0.206:0.207))
    (IOPATH B1 X (0.061:0.061:0.061) (0.140:0.141:0.142))
    (IOPATH C1 X (0.057:0.057:0.057) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.024:0.024:0.024))
    (IOPATH A2 Y (0.076:0.078:0.079) (0.024:0.025:0.025))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.139:0.139:0.139))
    (IOPATH A2 X (0.098:0.106:0.113) (0.154:0.156:0.159))
    (IOPATH B1 X (0.071:0.071:0.071) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.136:0.136:0.136))
    (IOPATH B X (0.100:0.100:0.100) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.191:0.191:0.191))
    (IOPATH A2 X (0.087:0.095:0.103) (0.213:0.215:0.218))
    (IOPATH B1 X (0.066:0.066:0.066) (0.150:0.150:0.150))
    (IOPATH C1 X (0.055:0.055:0.055) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.144:0.144:0.144))
    (IOPATH B X (0.152:0.152:0.152) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.037:0.037:0.037))
    (IOPATH B Y (0.092:0.092:0.092) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.037:0.037:0.037))
    (IOPATH B Y (0.085:0.085:0.085) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.091:0.091) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.191:0.191:0.191))
    (IOPATH A2 X (0.118:0.118:0.118) (0.230:0.230:0.230))
    (IOPATH A3 X (0.110:0.110:0.110) (0.243:0.243:0.244))
    (IOPATH B1 X (0.069:0.071:0.073) (0.141:0.143:0.145))
    (IOPATH C1 X (0.061:0.061:0.061) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.064:0.065:0.067) (0.020:0.021:0.021))
    (IOPATH A2 Y (0.076:0.079:0.081) (0.025:0.025:0.026))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.024:0.024:0.024))
    (IOPATH B Y (0.052:0.053:0.053) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.023:0.023:0.023))
    (IOPATH B Y (0.052:0.053:0.053) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.201:0.201:0.201))
    (IOPATH A2 X (0.111:0.111:0.111) (0.225:0.225:0.225))
    (IOPATH B1 X (0.087:0.087:0.087) (0.156:0.156:0.156))
    (IOPATH C1 X (0.076:0.076:0.076) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.075:0.075) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.092:0.095:0.098) (0.033:0.032:0.032))
    (IOPATH B1 Y (0.043:0.045:0.047) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.108:0.108:0.108))
    (IOPATH B X (0.111:0.111:0.111) (0.119:0.119:0.119))
    (IOPATH C X (0.106:0.106:0.106) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.194:0.195:0.195))
    (IOPATH A2 X (0.075:0.078:0.080) (0.178:0.183:0.188))
    (IOPATH A3 X (0.064:0.064:0.064) (0.157:0.157:0.158))
    (IOPATH B1 X (0.073:0.073:0.073) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.102) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.082:0.082:0.083) (0.038:0.038:0.038))
    (IOPATH B1_N Y (0.082:0.082:0.083) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.282:0.282:0.282))
    (IOPATH B X (0.100:0.100:0.100) (0.267:0.267:0.267))
    (IOPATH C X (0.083:0.084:0.084) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.065:0.066) (0.024:0.024:0.024))
    (IOPATH A2 Y (0.075:0.076:0.078) (0.025:0.028:0.031))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.213:0.213:0.213))
    (IOPATH A2 X (0.112:0.119:0.127) (0.236:0.239:0.241))
    (IOPATH B1 X (0.089:0.089:0.089) (0.170:0.170:0.170))
    (IOPATH C1 X (0.092:0.092:0.092) (0.147:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.182:0.182:0.182))
    (IOPATH A2 X (0.096:0.096:0.096) (0.211:0.211:0.211))
    (IOPATH B1 X (0.072:0.072:0.072) (0.152:0.152:0.152))
    (IOPATH C1 X (0.070:0.070:0.070) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.074) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.076:0.078:0.079) (0.024:0.025:0.025))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.080) (0.028:0.028:0.028))
    (IOPATH B Y (0.061:0.063:0.064) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.119:0.120:0.121))
    (IOPATH A2 X (0.067:0.067:0.067) (0.106:0.108:0.110))
    (IOPATH B1 X (0.071:0.071:0.071) (0.062:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.024:0.024:0.025))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.025:0.025:0.025))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.164:0.164:0.164))
    (IOPATH A2 X (0.089:0.089:0.089) (0.141:0.141:0.142))
    (IOPATH B1 X (0.079:0.079:0.080) (0.080:0.082:0.083))
    (IOPATH C1 X (0.091:0.091:0.091) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.147:0.148:0.149))
    (IOPATH A2 X (0.086:0.086:0.086) (0.132:0.134:0.136))
    (IOPATH B1 X (0.071:0.071:0.071) (0.072:0.072:0.072))
    (IOPATH C1 X (0.101:0.102:0.102) (0.064:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.090:0.090) (0.384:0.384:0.384))
    (IOPATH B X (0.091:0.091:0.091) (0.371:0.371:0.371))
    (IOPATH C X (0.090:0.090:0.090) (0.347:0.347:0.347))
    (IOPATH D X (0.087:0.087:0.087) (0.303:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.074) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.025:0.025:0.025))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.162:0.163:0.164))
    (IOPATH A2 X (0.088:0.088:0.088) (0.144:0.145:0.145))
    (IOPATH B1 X (0.089:0.089:0.089) (0.135:0.137:0.139))
    (IOPATH B2 X (0.091:0.091:0.091) (0.126:0.126:0.127))
    (IOPATH C1 X (0.093:0.093:0.093) (0.066:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.185:0.185:0.185))
    (IOPATH B X (0.081:0.081:0.082) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.065:0.066) (0.024:0.024:0.024))
    (IOPATH A2 Y (0.080:0.080:0.081) (0.025:0.025:0.026))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.134:0.134:0.134))
    (IOPATH A2 X (0.079:0.079:0.079) (0.119:0.119:0.119))
    (IOPATH B1 X (0.071:0.071:0.071) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.185:0.185:0.185))
    (IOPATH A2 X (0.089:0.096:0.104) (0.214:0.216:0.219))
    (IOPATH B1 X (0.072:0.072:0.072) (0.152:0.152:0.152))
    (IOPATH C1 X (0.056:0.056:0.056) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.024:0.024:0.024))
    (IOPATH A2 Y (0.076:0.078:0.079) (0.024:0.025:0.025))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.276:0.276:0.276))
    (IOPATH B X (0.078:0.081:0.084) (0.255:0.256:0.257))
    (IOPATH C_N X (0.131:0.131:0.131) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.074) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.026:0.026:0.026))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.021:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.060))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.130:0.130:0.130))
   )
  )
 )
)
