(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Instruction_Memory_16")
 (DATE "Mon Nov 17 17:06:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Instruction_Memory_16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT pc[15] input6.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pc[14] input5.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pc[13] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pc[12] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT pc[11] input2.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pc[10] input1.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pc[9] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT pc[8] input14.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT pc[7] input13.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT pc[6] input12.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pc[5] input11.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT pc[4] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[3] input9.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT pc[2] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[1] input7.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT _058_.Y _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _078_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _087_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _088_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _097_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _100_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _103_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _107_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _110_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _113_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _115_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.Y _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _114_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _078_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _095_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _096_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _099_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _108_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _099_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _121_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _077_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _081_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _058_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _077_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _081_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _063_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _075_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _077_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _091_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _104_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _062_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X fanout35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _077_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _087_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X fanout34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _105_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _108_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X instruction[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X instruction[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X instruction[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X instruction[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X instruction[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X instruction[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X instruction[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X instruction[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X instruction[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X instruction[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X instruction[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X instruction[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X instruction[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X instruction[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X instruction[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output31.X instruction[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (1.291:1.291:1.291))
    (IOPATH B X (0.236:0.236:0.236) (1.260:1.260:1.260))
    (IOPATH C X (0.237:0.237:0.237) (1.193:1.193:1.193))
    (IOPATH D X (0.223:0.223:0.223) (1.047:1.047:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (1.258:1.258:1.258))
    (IOPATH B X (0.221:0.221:0.221) (1.226:1.226:1.226))
    (IOPATH C X (0.222:0.222:0.222) (1.160:1.160:1.160))
    (IOPATH D X (0.208:0.208:0.208) (1.013:1.013:1.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.675:0.675:0.675) (0.152:0.152:0.152))
    (IOPATH B Y (0.655:0.655:0.655) (0.155:0.155:0.155))
    (IOPATH C Y (0.646:0.646:0.646) (0.134:0.135:0.135))
    (IOPATH D Y (0.536:0.536:0.536) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (1.207:1.207:1.207))
    (IOPATH B X (0.367:0.367:0.367) (1.174:1.174:1.174))
    (IOPATH C X (0.346:0.346:0.347) (1.164:1.164:1.164))
    (IOPATH D X (0.330:0.331:0.332) (1.036:1.036:1.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.110:0.110:0.110))
    (IOPATH B Y (0.161:0.161:0.161) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.206:0.206:0.206))
    (IOPATH B Y (0.187:0.187:0.187) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.563:0.563:0.563))
    (IOPATH B X (0.256:0.256:0.256) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.356:0.356:0.356))
    (IOPATH A Y (0.454:0.454:0.454) (0.267:0.267:0.267))
    (IOPATH B Y (0.329:0.329:0.329) (0.343:0.343:0.343))
    (IOPATH B Y (0.410:0.410:0.410) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.674:0.674:0.674))
    (IOPATH B X (0.402:0.402:0.402) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.295:0.295:0.295) (0.405:0.405:0.405))
    (IOPATH B Y (0.209:0.209:0.209) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.961:0.961:0.961))
    (IOPATH B X (0.260:0.305:0.349) (0.900:0.905:0.909))
    (IOPATH C X (0.257:0.258:0.260) (0.824:0.825:0.825))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.238:0.242) (0.136:0.139:0.143))
    (IOPATH A2 Y (0.305:0.305:0.305) (0.170:0.170:0.171))
    (IOPATH B1 Y (0.279:0.280:0.281) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.936:0.936:0.936))
    (IOPATH B X (0.305:0.305:0.305) (0.886:0.886:0.886))
    (IOPATH C X (0.238:0.239:0.240) (0.800:0.800:0.800))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.398:0.398:0.398) (0.550:0.550:0.550))
    (IOPATH B Y (0.277:0.277:0.277) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.142:0.142:0.142))
    (IOPATH B Y (0.389:0.390:0.391) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.553:0.553:0.553) (0.434:0.434:0.434))
    (IOPATH B_N X (0.593:0.593:0.593) (0.488:0.488:0.488))
    (IOPATH C X (0.460:0.460:0.460) (0.428:0.428:0.428))
    (IOPATH D X (0.460:0.460:0.460) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.304:0.349) (0.517:0.522:0.527))
    (IOPATH A2 X (0.265:0.266:0.267) (0.571:0.571:0.572))
    (IOPATH B1 X (0.184:0.184:0.185) (0.497:0.498:0.500))
    (IOPATH C1 X (0.165:0.165:0.165) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.248) (0.138:0.139:0.139))
    (IOPATH A2 Y (0.232:0.233:0.234) (0.128:0.130:0.132))
    (IOPATH B1 Y (0.251:0.252:0.253) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.359:0.359:0.359))
    (IOPATH A2 X (0.280:0.322:0.363) (0.380:0.385:0.390))
    (IOPATH B1 X (0.250:0.250:0.250) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.411:0.411:0.411) (0.435:0.435:0.435))
    (IOPATH B X (0.285:0.285:0.285) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.520:0.520:0.520))
    (IOPATH A2 X (0.259:0.300:0.341) (0.563:0.568:0.573))
    (IOPATH B1 X (0.243:0.243:0.243) (0.544:0.545:0.545))
    (IOPATH C1 X (0.156:0.156:0.156) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.509:0.509:0.509) (0.468:0.468:0.468))
    (IOPATH B X (0.528:0.528:0.528) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.220:0.220:0.220))
    (IOPATH B Y (0.297:0.297:0.297) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.231:0.231:0.231))
    (IOPATH B Y (0.338:0.338:0.338) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.361:0.361:0.361) (0.270:0.270:0.270))
    (IOPATH A2 Y (0.372:0.372:0.372) (0.241:0.241:0.241))
    (IOPATH B1 Y (0.328:0.328:0.328) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.396:0.396:0.396) (0.569:0.569:0.569))
    (IOPATH A2 X (0.418:0.418:0.418) (0.642:0.642:0.642))
    (IOPATH A3 X (0.465:0.465:0.465) (0.720:0.720:0.721))
    (IOPATH B1 X (0.296:0.299:0.303) (0.622:0.631:0.641))
    (IOPATH C1 X (0.205:0.205:0.205) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.207:0.207) (0.116:0.118:0.120))
    (IOPATH A2 Y (0.238:0.240:0.242) (0.142:0.145:0.148))
    (IOPATH B1 Y (0.250:0.251:0.252) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.173:0.173:0.173))
    (IOPATH B Y (0.212:0.212:0.213) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.160:0.160:0.160))
    (IOPATH B Y (0.215:0.215:0.216) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.570:0.570:0.570))
    (IOPATH A2 X (0.358:0.358:0.358) (0.619:0.619:0.619))
    (IOPATH B1 X (0.302:0.302:0.302) (0.581:0.581:0.581))
    (IOPATH C1 X (0.269:0.269:0.269) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.236:0.236) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.289:0.294:0.300) (0.171:0.212:0.253))
    (IOPATH B1 Y (0.230:0.231:0.232) (0.094:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.345:0.345:0.345))
    (IOPATH B X (0.383:0.383:0.383) (0.387:0.387:0.387))
    (IOPATH C X (0.405:0.405:0.405) (0.435:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.575:0.576:0.577))
    (IOPATH A2 X (0.297:0.301:0.305) (0.522:0.535:0.547))
    (IOPATH A3 X (0.234:0.234:0.234) (0.459:0.460:0.461))
    (IOPATH B1 X (0.467:0.468:0.468) (0.193:0.198:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.316:0.317:0.317) (0.265:0.265:0.265))
    (IOPATH A2 Y (0.246:0.248:0.250) (0.210:0.210:0.210))
    (IOPATH B1_N Y (0.266:0.266:0.266) (0.411:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.890:0.890:0.890))
    (IOPATH B X (0.272:0.272:0.272) (0.830:0.830:0.830))
    (IOPATH C X (0.242:0.242:0.242) (0.770:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.132:0.133:0.134))
    (IOPATH A2 Y (0.235:0.240:0.245) (0.143:0.163:0.184))
    (IOPATH B1 Y (0.245:0.246:0.246) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.595:0.595:0.595))
    (IOPATH A2 X (0.329:0.370:0.411) (0.635:0.640:0.645))
    (IOPATH B1 X (0.309:0.309:0.309) (0.616:0.616:0.617))
    (IOPATH C1 X (0.309:0.309:0.309) (0.507:0.508:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.504:0.504:0.504))
    (IOPATH A2 X (0.318:0.318:0.318) (0.602:0.602:0.602))
    (IOPATH B1 X (0.257:0.257:0.257) (0.583:0.584:0.584))
    (IOPATH C1 X (0.281:0.282:0.282) (0.463:0.466:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.246) (0.158:0.159:0.161))
    (IOPATH A2 Y (0.254:0.255:0.255) (0.143:0.145:0.146))
    (IOPATH B1 Y (0.266:0.266:0.267) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.264:0.268) (0.210:0.210:0.210))
    (IOPATH B Y (0.239:0.239:0.240) (0.110:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.351:0.352:0.353))
    (IOPATH A2 X (0.264:0.264:0.265) (0.306:0.314:0.322))
    (IOPATH B1 X (0.274:0.274:0.274) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.276:0.276) (0.160:0.160:0.161))
    (IOPATH A2 Y (0.280:0.280:0.280) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.275:0.276:0.276) (0.125:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.451:0.451:0.451))
    (IOPATH A2 X (0.291:0.291:0.291) (0.397:0.397:0.397))
    (IOPATH B1 X (0.322:0.322:0.323) (0.254:0.256:0.257))
    (IOPATH C1 X (0.374:0.374:0.374) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.358:0.359) (0.419:0.420:0.421))
    (IOPATH A2 X (0.289:0.290:0.290) (0.381:0.384:0.386))
    (IOPATH B1 X (0.306:0.306:0.306) (0.227:0.227:0.227))
    (IOPATH C1 X (0.340:0.340:0.340) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (1.280:1.281:1.281))
    (IOPATH B X (0.309:0.309:0.309) (1.238:1.238:1.238))
    (IOPATH C X (0.276:0.276:0.276) (1.131:1.133:1.134))
    (IOPATH D X (0.289:0.290:0.290) (0.986:0.989:0.992))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.236) (0.153:0.154:0.156))
    (IOPATH A2 Y (0.283:0.284:0.284) (0.135:0.135:0.136))
    (IOPATH B1 Y (0.256:0.256:0.257) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.412:0.413:0.414) (0.497:0.499:0.500))
    (IOPATH A2 X (0.404:0.405:0.406) (0.446:0.449:0.452))
    (IOPATH B1 X (0.439:0.439:0.440) (0.427:0.435:0.443))
    (IOPATH B2 X (0.467:0.467:0.467) (0.414:0.415:0.416))
    (IOPATH C1 X (0.400:0.400:0.400) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.554:0.554:0.554))
    (IOPATH B X (0.238:0.238:0.238) (0.526:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.205) (0.133:0.134:0.135))
    (IOPATH A2 Y (0.235:0.235:0.235) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.247:0.248:0.249) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.379:0.379:0.379))
    (IOPATH A2 X (0.271:0.271:0.271) (0.353:0.353:0.353))
    (IOPATH B1 X (0.311:0.311:0.311) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.506:0.506:0.506))
    (IOPATH A2 X (0.278:0.320:0.361) (0.586:0.591:0.596))
    (IOPATH B1 X (0.252:0.253:0.253) (0.577:0.578:0.578))
    (IOPATH C1 X (0.175:0.176:0.176) (0.443:0.443:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.229:0.230:0.231) (0.129:0.131:0.133))
    (IOPATH B1 Y (0.243:0.243:0.244) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.928:0.928:0.929))
    (IOPATH B X (0.272:0.275:0.279) (0.832:0.842:0.851))
    (IOPATH C_N X (0.328:0.328:0.328) (0.818:0.819:0.819))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.252:0.252) (0.161:0.163:0.164))
    (IOPATH A2 Y (0.280:0.280:0.280) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.272:0.273:0.274) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.666:0.666:0.666) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.113:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.157:0.160:0.164))
    (SETUP (negedge D) (posedge CLK) (0.271:0.278:0.284))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.606:0.606:0.606))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.092:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.107:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.147:0.151:0.154))
    (SETUP (negedge D) (posedge CLK) (0.266:0.271:0.276))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.107:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.155))
    (SETUP (negedge D) (posedge CLK) (0.266:0.271:0.276))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.630:0.630:0.630) (0.578:0.578:0.578))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.106:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.263:0.270:0.276))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.603:0.603:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.092:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.108:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.147:0.151:0.154))
    (SETUP (negedge D) (posedge CLK) (0.267:0.272:0.277))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.097:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.111:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.269:0.276:0.282))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.612:0.612:0.612))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.100:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.262:0.264:0.265))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.112:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.156:0.159:0.162))
    (SETUP (negedge D) (posedge CLK) (0.270:0.277:0.284))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.685:0.685:0.685) (0.614:0.614:0.614))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.106:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.268:0.270:0.273))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.692:0.692:0.692) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.095:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.110:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.156))
    (SETUP (negedge D) (posedge CLK) (0.268:0.274:0.280))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.664:0.664:0.664) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.108:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.267:0.272:0.278))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.617:0.617:0.617))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.108:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.155))
    (SETUP (negedge D) (posedge CLK) (0.267:0.272:0.277))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.621:0.621:0.621) (0.571:0.571:0.571))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.090:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.106:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.146:0.149:0.152))
    (SETUP (negedge D) (posedge CLK) (0.265:0.270:0.274))
    (WIDTH (posedge CLK) (0.555:0.555:0.555))
    (WIDTH (negedge CLK) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.689:0.689:0.689) (0.617:0.617:0.617))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.112:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.161))
    (SETUP (negedge D) (posedge CLK) (0.270:0.277:0.284))
    (WIDTH (posedge CLK) (0.545:0.545:0.545))
    (WIDTH (negedge CLK) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.428:0.428) (0.225:0.230:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.354:0.354:0.354))
   )
  )
 )
)
