#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x132f04170 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v0x132f14ab0_0 .var "ALU_control", 3 0;
v0x132f14b60_0 .net "ALU_result", 15 0, v0x132f14680_0;  1 drivers
v0x132f14bf0_0 .var "SrcA", 15 0;
v0x132f14cc0_0 .var "SrcB", 15 0;
v0x132f14d70_0 .var "expected", 15 0;
v0x132f14e40_0 .net "zero", 0 0, L_0x132f14f10;  1 drivers
S_0x132f042f0 .scope module, "uut" "ALU" 2 18, 3 1 0, S_0x132f04170;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x132f045c0_0 .net "ALU_control", 3 0, v0x132f14ab0_0;  1 drivers
v0x132f14680_0 .var "ALU_result", 15 0;
v0x132f14730_0 .net "SrcA", 15 0, v0x132f14bf0_0;  1 drivers
v0x132f147f0_0 .net "SrcB", 15 0, v0x132f14cc0_0;  1 drivers
L_0x128040010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x132f148a0_0 .net/2u *"_ivl_0", 15 0, L_0x128040010;  1 drivers
v0x132f14990_0 .net "zero", 0 0, L_0x132f14f10;  alias, 1 drivers
E_0x132f04570 .event anyedge, v0x132f045c0_0, v0x132f14730_0, v0x132f147f0_0;
L_0x132f14f10 .cmp/eq 16, v0x132f14680_0, L_0x128040010;
    .scope S_0x132f042f0;
T_0 ;
    %wait E_0x132f04570;
    %load/vec4 v0x132f045c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %add;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %sub;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %xor;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %or;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %and;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x132f14730_0;
    %load/vec4 v0x132f147f0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x132f14730_0;
    %addi 2, 0, 16;
    %store/vec4 v0x132f14680_0, 0, 16;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x132f04170;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "tb/ALU_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132f04170 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x132f04170;
T_2 ;
    %vpi_call 2 33 "$display", "--------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 34 "$display", "| Instr  |   SrcA   |   SrcB   | ALU Ctrl | Expected  | ALU Result | Zero | Pass? |" {0 0 0};
    %vpi_call 2 35 "$display", "--------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x132f14bf0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x132f14cc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %vpi_call 2 39 "$display", "| ADD    | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %vpi_call 2 43 "$display", "| SUB    | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %vpi_call 2 47 "$display", "| XOR    | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %vpi_call 2 51 "$display", "| OR     | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %vpi_call 2 55 "$display", "| AND    | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 26, 0, 16;
    %store/vec4 v0x132f14bf0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x132f14cc0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %vpi_call 2 59 "$display", "| SLL    | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 49167, 0, 16;
    %store/vec4 v0x132f14bf0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x132f14cc0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %load/vec4 v0x132f14bf0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %vpi_call 2 63 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 32783, 0, 16;
    %store/vec4 v0x132f14bf0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x132f14cc0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %load/vec4 v0x132f14bf0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14bf0_0;
    %load/vec4 v0x132f14d70_0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %vpi_call 2 67 "$display", "| SRA    | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", S<3,vec4,s16>, v0x132f14cc0_0, v0x132f14ab0_0, S<2,vec4,s16>, S<1,vec4,s16>, v0x132f14e40_0, S<0,vec4,u24> {4 0 0};
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x132f14bf0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.16, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %vpi_call 2 71 "$display", "| JAL    | %8d | %8s |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, "-", v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x132f14bf0_0, 0, 16;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x132f14cc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 212, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %vpi_call 2 75 "$display", "| LD/ST  | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x132f14bf0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x132f14cc0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x132f14ab0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x132f14d70_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x132f14b60_0;
    %load/vec4 v0x132f14d70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.20, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %vpi_call 2 79 "$display", "| SUB0   | %8d | %8d |   %b    | %8d | %10d |   %b  |  %s  |", v0x132f14bf0_0, v0x132f14cc0_0, v0x132f14ab0_0, v0x132f14d70_0, v0x132f14b60_0, v0x132f14e40_0, S<0,vec4,u24> {1 0 0};
    %vpi_call 2 81 "$display", "--------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 82 "$display", "ALU Test Bench Completed." {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/ALU_tb.v";
    "ALU.v";
