#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149909630 .scope module, "tb_Data_Memory" "tb_Data_Memory" 2 3;
 .timescale -9 -12;
v0x149922190_0 .var "clk", 0 0;
v0x149922250_0 .var/i "errors", 31 0;
v0x1499222f0_0 .var/i "i", 31 0;
v0x1499223b0_0 .var "mem_access_addr", 15 0;
v0x149922470_0 .var "mem_read", 0 0;
v0x149922540_0 .net "mem_read_data", 15 0, L_0x149922bf0;  1 drivers
v0x1499225f0_0 .var "mem_write_data", 15 0;
v0x1499226a0_0 .var "mem_write_en", 0 0;
S_0x149911460 .scope function.vec4.s16, "addr_word" "addr_word" 2 34, 2 34 0, S_0x149909630;
 .timescale -9 -12;
; Variable addr_word is vec4 return value of scope S_0x149911460
v0x149920cc0_0 .var "w", 2 0;
TD_tb_Data_Memory.addr_word ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x149920cc0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ret/vec4 0, 0, 16;  Assign to addr_word (store_vec4_to_lval)
    %end;
S_0x149920d60 .scope module, "dut" "Data_Memory" 2 14, 3 12 0, S_0x149909630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
P_0x149920f20 .param/l "ADDR_W" 1 3 25, +C4<00000000000000000000000000000011>;
L_0x140040058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149921150_0 .net/2u *"_ivl_10", 15 0, L_0x140040058;  1 drivers
v0x149921210_0 .net *"_ivl_2", 15 0, L_0x149922850;  1 drivers
v0x1499212b0_0 .net *"_ivl_4", 4 0, L_0x149922910;  1 drivers
L_0x140040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x149921340_0 .net *"_ivl_7", 1 0, L_0x140040010;  1 drivers
v0x1499213d0_0 .net *"_ivl_8", 15 0, L_0x149922a90;  1 drivers
v0x1499214a0_0 .net "addr", 2 0, L_0x149922750;  1 drivers
v0x149921550_0 .net "clk", 0 0, v0x149922190_0;  1 drivers
v0x1499215f0_0 .net "mem_access_addr", 15 0, v0x1499223b0_0;  1 drivers
v0x1499216a0_0 .net "mem_read", 0 0, v0x149922470_0;  1 drivers
v0x1499217b0_0 .net "mem_read_data", 15 0, L_0x149922bf0;  alias, 1 drivers
v0x149921850_0 .net "mem_write_data", 15 0, v0x1499225f0_0;  1 drivers
v0x149921900_0 .net "mem_write_en", 0 0, v0x1499226a0_0;  1 drivers
v0x1499219a0 .array "memory", 0 7, 15 0;
E_0x149921100 .event posedge, v0x149921550_0;
L_0x149922750 .part v0x1499223b0_0, 1, 3;
L_0x149922850 .array/port v0x1499219a0, L_0x149922910;
L_0x149922910 .concat [ 3 2 0 0], L_0x149922750, L_0x140040010;
L_0x149922a90 .functor MUXZ 16, L_0x149922850, v0x1499225f0_0, v0x1499226a0_0, C4<>;
L_0x149922bf0 .functor MUXZ 16, L_0x140040058, L_0x149922a90, v0x149922470_0, C4<>;
S_0x149921ad0 .scope task, "read_expect" "read_expect" 2 52, 2 52 0, S_0x149909630;
 .timescale -9 -12;
v0x149921c90_0 .var "exp", 15 0;
v0x149921d20_0 .var "label", 127 0;
v0x149921db0_0 .var "waddr", 2 0;
TD_tb_Data_Memory.read_expect ;
    %load/vec4 v0x149921db0_0;
    %store/vec4 v0x149920cc0_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x149911460;
    %store/vec4 v0x1499223b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x149922540_0;
    %load/vec4 v0x149921c90_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 58 "$display", "[%0t] FAIL %-12s addr=%0d got=0x%04h exp=0x%04h", $time, v0x149921d20_0, v0x149921db0_0, v0x149922540_0, v0x149921c90_0 {0 0 0};
    %load/vec4 v0x149922250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149922250_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 62 "$display", "[%0t] PASS %-12s addr=%0d data=0x%04h", $time, v0x149921d20_0, v0x149921db0_0, v0x149922540_0 {0 0 0};
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %wait E_0x149921100;
    %end;
S_0x149921e60 .scope task, "write_word" "write_word" 2 39, 2 39 0, S_0x149909630;
 .timescale -9 -12;
v0x149922020_0 .var "data", 15 0;
v0x1499220e0_0 .var "waddr", 2 0;
TD_tb_Data_Memory.write_word ;
    %load/vec4 v0x1499220e0_0;
    %store/vec4 v0x149920cc0_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x149911460;
    %store/vec4 v0x1499223b0_0, 0, 16;
    %load/vec4 v0x149922020_0;
    %store/vec4 v0x1499225f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1499226a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %wait E_0x149921100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1499226a0_0, 0, 1;
    %wait E_0x149921100;
    %end;
    .scope S_0x149920d60;
T_3 ;
    %wait E_0x149921100;
    %load/vec4 v0x149921900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x149921850_0;
    %load/vec4 v0x1499214a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1499219a0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x149909630;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149922250_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x149909630;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149922190_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x149922190_0;
    %inv;
    %store/vec4 v0x149922190_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x149909630;
T_6 ;
    %vpi_call 2 72 "$dumpfile", "tb_Data_Memory.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149909630 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1499223b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1499225f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1499226a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x149921100;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1499222f0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x1499222f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v0x1499222f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x1499220e0_0, 0, 3;
    %pushi/vec4 160, 0, 8;
    %load/vec4 v0x1499222f0_0;
    %parti/s 8, 0, 2;
    %add;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v0x1499222f0_0;
    %parti/s 8, 0, 2;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x149922020_0, 0, 16;
    %fork TD_tb_Data_Memory.write_word, S_0x149921e60;
    %join;
    %load/vec4 v0x1499222f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1499222f0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1499222f0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x1499222f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v0x1499222f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x149921db0_0, 0, 3;
    %pushi/vec4 160, 0, 8;
    %load/vec4 v0x1499222f0_0;
    %parti/s 8, 0, 2;
    %add;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v0x1499222f0_0;
    %parti/s 8, 0, 2;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x149921c90_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650549611, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x149921d20_0, 0, 128;
    %fork TD_tb_Data_Memory.read_expect, S_0x149921ad0;
    %join;
    %load/vec4 v0x1499222f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1499222f0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x149920cc0_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x149911460;
    %store/vec4 v0x1499223b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x149922540_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_6.6, 6;
    %vpi_call 2 106 "$display", "[%0t] FAIL read_disable addr=2 got=0x%04h exp=0x0000", $time, v0x149922540_0 {0 0 0};
    %load/vec4 v0x149922250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149922250_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %vpi_call 2 110 "$display", "[%0t] PASS read_disable addr=2 data=0x0000", $time {0 0 0};
T_6.7 ;
    %wait E_0x149921100;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x149920cc0_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x149911460;
    %store/vec4 v0x1499223b0_0, 0, 16;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x1499225f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1499226a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x149922540_0;
    %cmpi/ne 48879, 0, 16;
    %jmp/0xz  T_6.8, 6;
    %vpi_call 2 124 "$display", "[%0t] FAIL write_first  addr=5 got=0x%04h exp=0xBEEF", $time, v0x149922540_0 {0 0 0};
    %load/vec4 v0x149922250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149922250_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call 2 128 "$display", "[%0t] PASS write_first  addr=5 data=0x%04h", $time, v0x149922540_0 {0 0 0};
T_6.9 ;
    %wait E_0x149921100;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1499226a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %wait E_0x149921100;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1499220e0_0, 0, 3;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x149922020_0, 0, 16;
    %fork TD_tb_Data_Memory.write_word, S_0x149921e60;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x149920cc0_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x149911460;
    %store/vec4 v0x1499223b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x149922540_0;
    %cmpi/ne 4660, 0, 16;
    %jmp/0xz  T_6.10, 6;
    %vpi_call 2 145 "$display", "[%0t] FAIL align0      got=0x%04h exp=0x1234", $time, v0x149922540_0 {0 0 0};
    %load/vec4 v0x149922250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149922250_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call 2 148 "$display", "[%0t] PASS align0      data=0x%04h", $time, v0x149922540_0 {0 0 0};
T_6.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x149920cc0_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x149911460;
    %pushi/vec4 1, 0, 16;
    %or;
    %store/vec4 v0x1499223b0_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0x149922540_0;
    %cmpi/ne 4660, 0, 16;
    %jmp/0xz  T_6.12, 6;
    %vpi_call 2 154 "$display", "[%0t] FAIL align1      got=0x%04h exp=0x1234", $time, v0x149922540_0 {0 0 0};
    %load/vec4 v0x149922250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149922250_0, 0, 32;
    %jmp T_6.13;
T_6.12 ;
    %vpi_call 2 157 "$display", "[%0t] PASS align1      data=0x%04h", $time, v0x149922540_0 {0 0 0};
T_6.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149922470_0, 0, 1;
    %wait E_0x149921100;
    %load/vec4 v0x149922250_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.14, 4;
    %vpi_call 2 163 "$display", "==== DATA_MEMORY TEST: PASS ====" {0 0 0};
    %jmp T_6.15;
T_6.14 ;
    %vpi_call 2 164 "$display", "==== DATA_MEMORY TEST: FAIL (errors=%0d) ====", v0x149922250_0 {0 0 0};
T_6.15 ;
    %vpi_call 2 166 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/Data_Memory_tb.v";
    "Data_Memory.v";
