#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121612cf0 .scope module, "tb_Data_Memory" "tb_Data_Memory" 2 3;
 .timescale -9 -12;
v0x1216238c0_0 .var "clk", 0 0;
v0x121623980_0 .var/i "errors", 31 0;
v0x121623a20_0 .var/i "i", 31 0;
v0x121623ae0_0 .var "mem_access_addr", 15 0;
v0x121623ba0_0 .var "mem_read", 0 0;
v0x121623c70_0 .net "mem_read_data", 15 0, L_0x121624320;  1 drivers
v0x121623d20_0 .var "mem_write_data", 15 0;
v0x121623dd0_0 .var "mem_write_en", 0 0;
S_0x121612e60 .scope function.vec4.s16, "addr_word" "addr_word" 2 30, 2 30 0, S_0x121612cf0;
 .timescale -9 -12;
; Variable addr_word is vec4 return value of scope S_0x121612e60
v0x121622550_0 .var "w", 2 0;
TD_tb_Data_Memory.addr_word ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x121622550_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ret/vec4 0, 0, 16;  Assign to addr_word (store_vec4_to_lval)
    %end;
S_0x1216225f0 .scope module, "dut" "Data_Memory" 2 14, 3 5 0, S_0x121612cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x118040058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1216228c0_0 .net/2u *"_ivl_10", 15 0, L_0x118040058;  1 drivers
v0x121622980_0 .net *"_ivl_2", 15 0, L_0x121623f80;  1 drivers
v0x121622a30_0 .net *"_ivl_4", 4 0, L_0x121624040;  1 drivers
L_0x118040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x121622af0_0 .net *"_ivl_7", 1 0, L_0x118040010;  1 drivers
v0x121622ba0_0 .net *"_ivl_8", 15 0, L_0x1216241c0;  1 drivers
v0x121622c90_0 .net "addr", 2 0, L_0x121623e80;  1 drivers
v0x121622d40_0 .net "clk", 0 0, v0x1216238c0_0;  1 drivers
v0x121622de0_0 .net "mem_access_addr", 15 0, v0x121623ae0_0;  1 drivers
v0x121622e90_0 .net "mem_read", 0 0, v0x121623ba0_0;  1 drivers
v0x121622fa0_0 .net "mem_read_data", 15 0, L_0x121624320;  alias, 1 drivers
v0x121623040_0 .net "mem_write_data", 15 0, v0x121623d20_0;  1 drivers
v0x1216230f0_0 .net "mem_write_en", 0 0, v0x121623dd0_0;  1 drivers
v0x121623190 .array "memory", 7 0, 15 0;
E_0x121622870 .event posedge, v0x121622d40_0;
L_0x121623e80 .part v0x121623ae0_0, 1, 3;
L_0x121623f80 .array/port v0x121623190, L_0x121624040;
L_0x121624040 .concat [ 3 2 0 0], L_0x121623e80, L_0x118040010;
L_0x1216241c0 .functor MUXZ 16, L_0x121623f80, v0x121623d20_0, v0x121623dd0_0, C4<>;
L_0x121624320 .functor MUXZ 16, L_0x118040058, L_0x1216241c0, v0x121623ba0_0, C4<>;
S_0x1216232c0 .scope task, "read_expect" "read_expect" 2 56, 2 56 0, S_0x121612cf0;
 .timescale -9 -12;
v0x121623480_0 .var "exp", 15 0;
v0x121623510_0 .var "waddr", 2 0;
TD_tb_Data_Memory.read_expect ;
    %load/vec4 v0x121623510_0;
    %store/vec4 v0x121622550_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x121612e60;
    %store/vec4 v0x121623ae0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x121623c70_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 64 "$display", "[%0t] WARN readback  addr=%0d read=XXXX; skipping compare", $time, v0x121623510_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x121623c70_0;
    %load/vec4 v0x121623480_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 66 "$display", "[%0t] FAIL readback  addr=%0d got=0x%04h exp=0x%04h", $time, v0x121623510_0, v0x121623c70_0, v0x121623480_0 {0 0 0};
    %load/vec4 v0x121623980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623980_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 70 "$display", "[%0t] PASS readback  addr=%0d data=0x%04h", $time, v0x121623510_0, v0x121623c70_0 {0 0 0};
T_1.3 ;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %wait E_0x121622870;
    %end;
S_0x1216235a0 .scope task, "write_word" "write_word" 2 41, 2 41 0, S_0x121612cf0;
 .timescale -9 -12;
v0x121623760_0 .var "data", 15 0;
v0x121623810_0 .var "waddr", 2 0;
TD_tb_Data_Memory.write_word ;
    %load/vec4 v0x121623810_0;
    %store/vec4 v0x121622550_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x121612e60;
    %store/vec4 v0x121623ae0_0, 0, 16;
    %load/vec4 v0x121623760_0;
    %store/vec4 v0x121623d20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121623dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %wait E_0x121622870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623dd0_0, 0, 1;
    %wait E_0x121622870;
    %end;
    .scope S_0x1216225f0;
T_3 ;
    %wait E_0x121622870;
    %load/vec4 v0x1216230f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x121623040_0;
    %load/vec4 v0x121622c90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121623190, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x121612cf0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1216238c0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x1216238c0_0;
    %inv;
    %store/vec4 v0x1216238c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x121612cf0;
T_5 ;
    %vpi_call 2 80 "$dumpfile", "tb_Data_Memory.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121612cf0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121623ae0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121623d20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x121623980_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x121622870;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x121623a20_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x121623a20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x121623a20_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x121623810_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121623760_0, 0, 16;
    %fork TD_tb_Data_Memory.write_word, S_0x1216235a0;
    %join;
    %load/vec4 v0x121623a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623a20_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x121623a20_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x121623a20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x121623a20_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x121623810_0, 0, 3;
    %pushi/vec4 160, 0, 8;
    %load/vec4 v0x121623a20_0;
    %parti/s 8, 0, 2;
    %add;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v0x121623a20_0;
    %parti/s 8, 0, 2;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x121623760_0, 0, 16;
    %fork TD_tb_Data_Memory.write_word, S_0x1216235a0;
    %join;
    %load/vec4 v0x121623a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623a20_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x121623a20_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x121623a20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.7, 5;
    %load/vec4 v0x121623a20_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x121623510_0, 0, 3;
    %pushi/vec4 160, 0, 8;
    %load/vec4 v0x121623a20_0;
    %parti/s 8, 0, 2;
    %add;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v0x121623a20_0;
    %parti/s 8, 0, 2;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x121623480_0, 0, 16;
    %fork TD_tb_Data_Memory.read_expect, S_0x1216232c0;
    %join;
    %load/vec4 v0x121623a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623a20_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x121622550_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x121612e60;
    %store/vec4 v0x121623ae0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x121623c70_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_5.8, 6;
    %vpi_call 2 108 "$display", "[%0t] FAIL read_disable got=0x%04h exp=0x0000", $time, v0x121623c70_0 {0 0 0};
    %load/vec4 v0x121623980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623980_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 111 "$display", "[%0t] PASS read_disable", $time {0 0 0};
T_5.9 ;
    %wait E_0x121622870;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x121622550_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x121612e60;
    %store/vec4 v0x121623ae0_0, 0, 16;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x121623d20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121623dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x121623c70_0;
    %cmpi/ne 48879, 0, 16;
    %jmp/0xz  T_5.10, 6;
    %vpi_call 2 121 "$display", "[%0t] FAIL write_first got=0x%04h exp=0xBEEF", $time, v0x121623c70_0 {0 0 0};
    %load/vec4 v0x121623980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623980_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %vpi_call 2 124 "$display", "[%0t] PASS write_first", $time {0 0 0};
T_5.11 ;
    %wait E_0x121622870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %wait E_0x121622870;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121623810_0, 0, 3;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x121623760_0, 0, 16;
    %fork TD_tb_Data_Memory.write_word, S_0x1216235a0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121622550_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x121612e60;
    %store/vec4 v0x121623ae0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x121623c70_0;
    %cmpi/ne 4660, 0, 16;
    %jmp/0xz  T_5.12, 6;
    %load/vec4 v0x121623980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623980_0, 0, 32;
T_5.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121622550_0, 0, 3;
    %callf/vec4 TD_tb_Data_Memory.addr_word, S_0x121612e60;
    %pushi/vec4 1, 0, 16;
    %or;
    %store/vec4 v0x121623ae0_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0x121623c70_0;
    %cmpi/ne 4660, 0, 16;
    %jmp/0xz  T_5.14, 6;
    %load/vec4 v0x121623980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121623980_0, 0, 32;
T_5.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121623ba0_0, 0, 1;
    %wait E_0x121622870;
    %load/vec4 v0x121623980_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %vpi_call 2 137 "$display", "==== DATA_MEMORY TEST: PASS ====" {0 0 0};
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 138 "$display", "==== DATA_MEMORY TEST: FAIL (errors=%0d) ====", v0x121623980_0 {0 0 0};
T_5.17 ;
    %vpi_call 2 140 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/Data_Memory_tb.v";
    "Data_Memory.v";
