#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\bin\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\va_math.vpi";
S_000001928f8317f0 .scope module, "tb_pc_counter" "tb_pc_counter" 2 3;
 .timescale -9 -12;
v000001928f82c0d0_0 .var/s "branch_imm", 6 0;
v000001928f82d4d0_0 .var "branch_taken", 0 0;
v000001928f82cdf0_0 .var "clk", 0 0;
v000001928f82bef0_0 .var/s "jal_imm", 9 0;
v000001928f82c990_0 .var "jal_taken", 0 0;
v000001928f82d1b0_0 .var "jalr_taken", 0 0;
v000001928f82d430_0 .var "jalr_target", 15 0;
v000001928f82d570_0 .net "pc", 15 0, v000001928f82c850_0;  1 drivers
v000001928f82bc70_0 .var "pc_en", 0 0;
v000001928f82ca30_0 .var "reset", 0 0;
E_000001928f7f5ae0 .event posedge, v000001928f82cfd0_0;
E_000001928f7f5b20 .event negedge, v000001928f82cfd0_0;
S_000001928f82fd80 .scope module, "uut" "pc_counter_16" 2 20, 3 3 0, S_000001928f8317f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
v000001928f82d110_0 .net/s "branch_imm", 6 0, v000001928f82c0d0_0;  1 drivers
v000001928f82c8f0_0 .net "branch_taken", 0 0, v000001928f82d4d0_0;  1 drivers
v000001928f82cfd0_0 .net "clk", 0 0, v000001928f82cdf0_0;  1 drivers
v000001928f82bb30_0 .net/s "jal_imm", 9 0, v000001928f82bef0_0;  1 drivers
v000001928f82d250_0 .net "jal_taken", 0 0, v000001928f82c990_0;  1 drivers
v000001928f82d2f0_0 .net "jalr_taken", 0 0, v000001928f82d1b0_0;  1 drivers
v000001928f82bbd0_0 .net "jalr_target", 15 0, v000001928f82d430_0;  1 drivers
v000001928f82c850_0 .var "pc", 15 0;
v000001928f82b6d0_0 .net "pc_en", 0 0, v000001928f82bc70_0;  1 drivers
v000001928f82d390_0 .net "reset", 0 0, v000001928f82ca30_0;  1 drivers
E_000001928f7f64a0 .event posedge, v000001928f82d390_0, v000001928f82cfd0_0;
S_000001928f7f8f50 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 3 23, 3 23 0, S_000001928f82fd80;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_000001928f7f8f50
v000001928f82c530_0 .var/s "imm_hw", 15 0;
TD_tb_pc_counter.uut.hw_to_bytes ;
    %load/vec4 v000001928f82c530_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
    .scope S_000001928f82fd80;
T_1 ;
    %wait E_000001928f7f64a0;
    %load/vec4 v000001928f82d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001928f82c850_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001928f82b6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001928f82d2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001928f82bbd0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001928f82c850_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001928f82d250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001928f82c850_0;
    %load/vec4 v000001928f82bb30_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v000001928f82bb30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001928f82c530_0, 0, 16;
    %callf/vec4 TD_tb_pc_counter.uut.hw_to_bytes, S_000001928f7f8f50;
    %add;
    %assign/vec4 v000001928f82c850_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001928f82c8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001928f82c850_0;
    %load/vec4 v000001928f82d110_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v000001928f82d110_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001928f82c530_0, 0, 16;
    %callf/vec4 TD_tb_pc_counter.uut.hw_to_bytes, S_000001928f7f8f50;
    %add;
    %assign/vec4 v000001928f82c850_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001928f82c850_0;
    %addi 2, 0, 16;
    %assign/vec4 v000001928f82c850_0, 0;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001928f8317f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82cdf0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001928f82cdf0_0;
    %inv;
    %store/vec4 v000001928f82cdf0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001928f8317f0;
T_3 ;
    %vpi_call 2 42 "$dumpfile", "tb_pc_counter.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001928f8317f0 {0 0 0};
    %vpi_call 2 46 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 47 "$display", "    PC Counter Testbench" {0 0 0};
    %vpi_call 2 48 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 49 "$display", "Time\011PC\011Operation" {0 0 0};
    %vpi_call 2 50 "$display", "----\011----\011---------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82ca30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001928f82c0d0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82c990_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001928f82bef0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001928f82d430_0, 0, 16;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82ca30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82bc70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "\012--- Test 1: Sequential Increment ---" {0 0 0};
    %pushi/vec4 8, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 73 "$display", "%0t\011%h\011Sequential (PC += 2)", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 77 "$display", "\012--- Test 2: Branch Forward (+10 bytes) ---" {0 0 0};
    %vpi_call 2 78 "$display", "Current PC before branch: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82d4d0_0, 0, 1;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000001928f82c0d0_0, 0, 7;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "%0t\011%h\011Branch taken (+10 bytes)", $time, v000001928f82d570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d4d0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 90 "$display", "%0t\011%h\011Sequential", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$display", "\012--- Test 3: Branch Backward (-8 bytes) ---" {0 0 0};
    %vpi_call 2 95 "$display", "Current PC before branch: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82d4d0_0, 0, 1;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v000001928f82c0d0_0, 0, 7;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 101 "$display", "%0t\011%h\011Branch taken (-8 bytes)", $time, v000001928f82d570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d4d0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 107 "$display", "%0t\011%h\011Sequential", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %vpi_call 2 111 "$display", "\012--- Test 4: JAL Forward (+16 bytes) ---" {0 0 0};
    %vpi_call 2 112 "$display", "Current PC before JAL: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82c990_0, 0, 1;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000001928f82bef0_0, 0, 10;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 118 "$display", "%0t\011%h\011JAL taken (+16 bytes)", $time, v000001928f82d570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82c990_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 124 "$display", "%0t\011%h\011Sequential", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %vpi_call 2 128 "$display", "\012--- Test 5: JAL Backward (-12 bytes) ---" {0 0 0};
    %vpi_call 2 129 "$display", "Current PC before JAL: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82c990_0, 0, 1;
    %pushi/vec4 1018, 0, 10;
    %store/vec4 v000001928f82bef0_0, 0, 10;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 135 "$display", "%0t\011%h\011JAL taken (-12 bytes)", $time, v000001928f82d570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82c990_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 141 "$display", "%0t\011%h\011Sequential", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %vpi_call 2 145 "$display", "\012--- Test 6: JALR to 0x0100 ---" {0 0 0};
    %vpi_call 2 146 "$display", "Current PC before JALR: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82d1b0_0, 0, 1;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000001928f82d430_0, 0, 16;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 152 "$display", "%0t\011%h\011JALR to 0x0100", $time, v000001928f82d570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d1b0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 158 "$display", "%0t\011%h\011Sequential", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %vpi_call 2 162 "$display", "\012--- Test 7: JALR Unaligned (0x0055 -> 0x0054) ---" {0 0 0};
    %vpi_call 2 163 "$display", "Current PC before JALR: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82d1b0_0, 0, 1;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v000001928f82d430_0, 0, 16;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %load/vec4 v000001928f82d570_0;
    %cmpi/e 84, 0, 16;
    %jmp/0xz  T_3.12, 4;
    %vpi_call 2 170 "$display", "%0t\011%h\011JALR aligned correctly (PASS)", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 172 "$display", "%0t\011%h\011JALR alignment FAILED (expected 0x0054)", $time, v000001928f82d570_0 {0 0 0};
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d1b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.15, 5;
    %jmp/1 T_3.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 178 "$display", "%0t\011%h\011Sequential", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.14;
T_3.15 ;
    %pop/vec4 1;
    %vpi_call 2 182 "$display", "\012--- Test 8: PC Stall (pc_en = 0) ---" {0 0 0};
    %vpi_call 2 183 "$display", "Current PC: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82bc70_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.17, 5;
    %jmp/1 T_3.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 189 "$display", "%0t\011%h\011PC stalled (should not change)", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.16;
T_3.17 ;
    %pop/vec4 1;
    %vpi_call 2 193 "$display", "\012--- Resuming PC (pc_en = 1) ---" {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82bc70_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.19, 5;
    %jmp/1 T_3.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 199 "$display", "%0t\011%h\011Sequential", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.18;
T_3.19 ;
    %pop/vec4 1;
    %vpi_call 2 203 "$display", "\012--- Test 9: Reset ---" {0 0 0};
    %vpi_call 2 204 "$display", "Current PC before reset: %h", v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82ca30_0, 0, 1;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 209 "$display", "%0t\011%h\011Reset asserted", $time, v000001928f82d570_0 {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82ca30_0, 0, 1;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %load/vec4 v000001928f82d570_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_3.20, 4;
    %vpi_call 2 215 "$display", "%0t\011%h\011Reset successful (PASS)", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.21;
T_3.20 ;
    %vpi_call 2 217 "$display", "%0t\011%h\011Reset FAILED (expected 0x0000)", $time, v000001928f82d570_0 {0 0 0};
T_3.21 ;
    %pushi/vec4 3, 0, 32;
T_3.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.23, 5;
    %jmp/1 T_3.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %vpi_call 2 222 "$display", "%0t\011%h\011Sequential after reset", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.22;
T_3.23 ;
    %pop/vec4 1;
    %vpi_call 2 226 "$display", "\012--- Test 10: Priority Test (all asserted, JALR should win) ---" {0 0 0};
    %wait E_000001928f7f5b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82d4d0_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001928f82c0d0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82c990_0, 0, 1;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001928f82bef0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001928f82d1b0_0, 0, 1;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v000001928f82d430_0, 0, 16;
    %wait E_000001928f7f5ae0;
    %delay 1000, 0;
    %load/vec4 v000001928f82d570_0;
    %cmpi/e 512, 0, 16;
    %jmp/0xz  T_3.24, 4;
    %vpi_call 2 237 "$display", "%0t\011%h\011JALR priority correct (PASS)", $time, v000001928f82d570_0 {0 0 0};
    %jmp T_3.25;
T_3.24 ;
    %vpi_call 2 239 "$display", "%0t\011%h\011Priority FAILED (expected 0x0200)", $time, v000001928f82d570_0 {0 0 0};
T_3.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001928f82d1b0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 246 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 247 "$display", "    PC Counter Test Complete" {0 0 0};
    %vpi_call 2 248 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 249 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001928f8317f0;
T_4 ;
    %delay 5000000, 0;
    %vpi_call 2 255 "$display", "\012ERROR: Testbench timeout!" {0 0 0};
    %vpi_call 2 256 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\riscv-16\tb\PC_counter_tb.v";
    ".\riscv-16\PC_Counter.v";
