#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14ce0b060 .scope module, "register_file_tb" "register_file_tb" 2 3;
 .timescale -9 -12;
v0x14ce33b40_0 .var "A1", 2 0;
v0x14ce33bd0_0 .var "A2", 2 0;
v0x14ce33c60_0 .var "A3", 2 0;
v0x14ce33cf0_0 .net "RD1", 15 0, L_0x14ce34400;  1 drivers
v0x14ce33d80_0 .net "RD2", 15 0, L_0x14ce34930;  1 drivers
v0x14ce33e50_0 .var "RegWrite", 0 0;
v0x14ce33f00_0 .var "WD3", 15 0;
v0x14ce33fb0_0 .var "clk", 0 0;
S_0x14ce0b1d0 .scope module, "uut" "register_file" 2 18, 3 2 0, S_0x14ce0b060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
v0x14ce075f0_0 .net "A1", 2 0, v0x14ce33b40_0;  1 drivers
v0x14ce32b10_0 .net "A2", 2 0, v0x14ce33bd0_0;  1 drivers
v0x14ce32bb0_0 .net "A3", 2 0, v0x14ce33c60_0;  1 drivers
v0x14ce32c60_0 .net "RD1", 15 0, L_0x14ce34400;  alias, 1 drivers
v0x14ce32d10_0 .net "RD2", 15 0, L_0x14ce34930;  alias, 1 drivers
v0x14ce32e00_0 .net "RegWrite", 0 0, v0x14ce33e50_0;  1 drivers
v0x14ce32ea0_0 .net "WD3", 15 0, v0x14ce33f00_0;  1 drivers
L_0x150078010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x14ce32f50_0 .net/2u *"_ivl_0", 2 0, L_0x150078010;  1 drivers
L_0x1500780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ce33000_0 .net *"_ivl_11", 1 0, L_0x1500780a0;  1 drivers
L_0x1500780e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x14ce33110_0 .net/2u *"_ivl_14", 2 0, L_0x1500780e8;  1 drivers
v0x14ce331c0_0 .net *"_ivl_16", 0 0, L_0x14ce345a0;  1 drivers
L_0x150078130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ce33260_0 .net/2u *"_ivl_18", 15 0, L_0x150078130;  1 drivers
v0x14ce33310_0 .net *"_ivl_2", 0 0, L_0x14ce34080;  1 drivers
v0x14ce333b0_0 .net *"_ivl_20", 15 0, L_0x14ce34730;  1 drivers
v0x14ce33460_0 .net *"_ivl_22", 4 0, L_0x14ce347d0;  1 drivers
L_0x150078178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ce33510_0 .net *"_ivl_25", 1 0, L_0x150078178;  1 drivers
L_0x150078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ce335c0_0 .net/2u *"_ivl_4", 15 0, L_0x150078058;  1 drivers
v0x14ce33750_0 .net *"_ivl_6", 15 0, L_0x14ce341c0;  1 drivers
v0x14ce337e0_0 .net *"_ivl_8", 4 0, L_0x14ce342a0;  1 drivers
v0x14ce33890_0 .net "clk", 0 0, v0x14ce33fb0_0;  1 drivers
v0x14ce33930_0 .var/i "i", 31 0;
v0x14ce339e0 .array "reg_array", 0 7, 15 0;
E_0x14ce0b540 .event posedge, v0x14ce33890_0;
L_0x14ce34080 .cmp/eq 3, v0x14ce33b40_0, L_0x150078010;
L_0x14ce341c0 .array/port v0x14ce339e0, L_0x14ce342a0;
L_0x14ce342a0 .concat [ 3 2 0 0], v0x14ce33b40_0, L_0x1500780a0;
L_0x14ce34400 .functor MUXZ 16, L_0x14ce341c0, L_0x150078058, L_0x14ce34080, C4<>;
L_0x14ce345a0 .cmp/eq 3, v0x14ce33bd0_0, L_0x1500780e8;
L_0x14ce34730 .array/port v0x14ce339e0, L_0x14ce347d0;
L_0x14ce347d0 .concat [ 3 2 0 0], v0x14ce33bd0_0, L_0x150078178;
L_0x14ce34930 .functor MUXZ 16, L_0x14ce34730, L_0x150078130, L_0x14ce345a0, C4<>;
    .scope S_0x14ce0b1d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14ce33930_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x14ce33930_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x14ce33930_0;
    %store/vec4a v0x14ce339e0, 4, 0;
    %load/vec4 v0x14ce33930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14ce33930_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x14ce0b1d0;
T_1 ;
    %wait E_0x14ce0b540;
    %load/vec4 v0x14ce32e00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x14ce32bb0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x14ce32ea0_0;
    %load/vec4 v0x14ce32bb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ce339e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14ce0b060;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce33fb0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x14ce0b060;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x14ce33fb0_0;
    %inv;
    %store/vec4 v0x14ce33fb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14ce0b060;
T_4 ;
    %vpi_call 2 35 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 36 "$display", "| Test# | Operation                  | A3 | WD3   | RegWrite | A1 | A2 | Expected RD1 | Expected RD2 | Pass? |" {0 0 0};
    %vpi_call 2 37 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33c60_0, 0, 3;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x14ce33f00_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.2, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %vpi_call 2 45 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000001, "Write X1", v0x14ce33c60_0, v0x14ce33f00_0, v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33c60_0, 0, 3;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x14ce33f00_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0 T_4.3, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.4, 8;
T_4.3 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.4, 8;
 ; End of false expr.
    %blend;
T_4.4;
    %vpi_call 2 55 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000010, "Write X2", v0x14ce33c60_0, v0x14ce33f00_0, v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14ce33c60_0, 0, 3;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x14ce33f00_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %vpi_call 2 65 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000011, "Write X0", v0x14ce33c60_0, v0x14ce33f00_0, v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14ce33c60_0, 0, 3;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x14ce33f00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.11, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %vpi_call 2 75 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000100, "No write", v0x14ce33c60_0, v0x14ce33f00_0, v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33c60_0, 0, 3;
    %pushi/vec4 111, 0, 16;
    %store/vec4 v0x14ce33f00_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 111, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.14, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.14;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %vpi_call 2 85 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000101, "Overwrite X1", v0x14ce33c60_0, v0x14ce33f00_0, v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.17, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.17;
    %flag_set/vec4 8;
    %jmp/0 T_4.15, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %vpi_call 2 94 "$display", "| %5d | %25s | %2s | %5s | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000110, "Read X0", "-", "-", v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33c60_0, 0, 3;
    %pushi/vec4 555, 0, 16;
    %store/vec4 v0x14ce33f00_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.20, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 111, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.20;
    %flag_set/vec4 8;
    %jmp/0 T_4.18, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.19, 8;
T_4.18 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.19, 8;
 ; End of false expr.
    %blend;
T_4.19;
    %vpi_call 2 106 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000111, "Simultaneous R/W", v0x14ce33c60_0, v0x14ce33f00_0, v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %delay 9000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14ce33b40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14ce33bd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce33e50_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x14ce33cf0_0;
    %pad/u 32;
    %cmpi/e 555, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.23, 4;
    %load/vec4 v0x14ce33d80_0;
    %pad/u 32;
    %pushi/vec4 111, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.23;
    %flag_set/vec4 8;
    %jmp/0 T_4.21, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %vpi_call 2 117 "$display", "| %5d | %25s | %2s | %5s | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000001000, "Read X2 after write", "-", "-", v0x14ce33e50_0, v0x14ce33b40_0, v0x14ce33bd0_0, v0x14ce33cf0_0, v0x14ce33d80_0, S<0,vec4,u24> {1 0 0};
    %vpi_call 2 121 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 122 "$display", "Register File Test Bench Completed." {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/register_file_tb.v";
    "register_file.v";
