#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x122709000 .scope module, "register_file_tb" "register_file_tb" 2 3;
 .timescale -9 -12;
v0x12272ded0_0 .var "A1", 2 0;
v0x12272df60_0 .var "A2", 2 0;
v0x12272dff0_0 .var "A3", 2 0;
v0x12272e080_0 .net "RD1", 15 0, L_0x12272e790;  1 drivers
v0x12272e110_0 .net "RD2", 15 0, L_0x12272ecc0;  1 drivers
v0x12272e1e0_0 .var "RegWrite", 0 0;
v0x12272e290_0 .var "WD3", 15 0;
v0x12272e340_0 .var "clk", 0 0;
S_0x122709170 .scope module, "uut" "register_file" 2 18, 3 2 0, S_0x122709000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
v0x122705590_0 .net "A1", 2 0, v0x12272ded0_0;  1 drivers
v0x12272cea0_0 .net "A2", 2 0, v0x12272df60_0;  1 drivers
v0x12272cf40_0 .net "A3", 2 0, v0x12272dff0_0;  1 drivers
v0x12272cff0_0 .net "RD1", 15 0, L_0x12272e790;  alias, 1 drivers
v0x12272d0a0_0 .net "RD2", 15 0, L_0x12272ecc0;  alias, 1 drivers
v0x12272d190_0 .net "RegWrite", 0 0, v0x12272e1e0_0;  1 drivers
v0x12272d230_0 .net "WD3", 15 0, v0x12272e290_0;  1 drivers
L_0x128078010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x12272d2e0_0 .net/2u *"_ivl_0", 2 0, L_0x128078010;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12272d390_0 .net *"_ivl_11", 1 0, L_0x1280780a0;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x12272d4a0_0 .net/2u *"_ivl_14", 2 0, L_0x1280780e8;  1 drivers
v0x12272d550_0 .net *"_ivl_16", 0 0, L_0x12272e930;  1 drivers
L_0x128078130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12272d5f0_0 .net/2u *"_ivl_18", 15 0, L_0x128078130;  1 drivers
v0x12272d6a0_0 .net *"_ivl_2", 0 0, L_0x12272e410;  1 drivers
v0x12272d740_0 .net *"_ivl_20", 15 0, L_0x12272eac0;  1 drivers
v0x12272d7f0_0 .net *"_ivl_22", 4 0, L_0x12272eb60;  1 drivers
L_0x128078178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12272d8a0_0 .net *"_ivl_25", 1 0, L_0x128078178;  1 drivers
L_0x128078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12272d950_0 .net/2u *"_ivl_4", 15 0, L_0x128078058;  1 drivers
v0x12272dae0_0 .net *"_ivl_6", 15 0, L_0x12272e550;  1 drivers
v0x12272db70_0 .net *"_ivl_8", 4 0, L_0x12272e630;  1 drivers
v0x12272dc20_0 .net "clk", 0 0, v0x12272e340_0;  1 drivers
v0x12272dcc0_0 .var/i "i", 31 0;
v0x12272dd70 .array "reg_array", 0 7, 15 0;
E_0x1227094e0 .event posedge, v0x12272dc20_0;
L_0x12272e410 .cmp/eq 3, v0x12272ded0_0, L_0x128078010;
L_0x12272e550 .array/port v0x12272dd70, L_0x12272e630;
L_0x12272e630 .concat [ 3 2 0 0], v0x12272ded0_0, L_0x1280780a0;
L_0x12272e790 .functor MUXZ 16, L_0x12272e550, L_0x128078058, L_0x12272e410, C4<>;
L_0x12272e930 .cmp/eq 3, v0x12272df60_0, L_0x1280780e8;
L_0x12272eac0 .array/port v0x12272dd70, L_0x12272eb60;
L_0x12272eb60 .concat [ 3 2 0 0], v0x12272df60_0, L_0x128078178;
L_0x12272ecc0 .functor MUXZ 16, L_0x12272eac0, L_0x128078130, L_0x12272e930, C4<>;
    .scope S_0x122709170;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12272dcc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12272dcc0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x12272dcc0_0;
    %store/vec4a v0x12272dd70, 4, 0;
    %load/vec4 v0x12272dcc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12272dcc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x122709170;
T_1 ;
    %wait E_0x1227094e0;
    %load/vec4 v0x12272d190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x12272cf40_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x12272d230_0;
    %load/vec4 v0x12272cf40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12272dd70, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x122709000;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12272e340_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x122709000;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x12272e340_0;
    %inv;
    %store/vec4 v0x12272e340_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x122709000;
T_4 ;
    %vpi_call 2 35 "$display", "---------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 36 "$display", "| Test# | Operation      | A3 | WD3   | RegWrite | A1 | A2 | Expected RD1 | Expected RD2 | Pass? |" {0 0 0};
    %vpi_call 2 37 "$display", "---------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12272dff0_0, 0, 3;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x12272e290_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12272e1e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12272ded0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12272df60_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x12272e080_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.2, 4;
    %load/vec4 v0x12272e110_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %vpi_call 2 45 "$display", "| %5d | %13s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000001, "Write X1", v0x12272dff0_0, v0x12272e290_0, v0x12272e1e0_0, v0x12272ded0_0, v0x12272df60_0, v0x12272e080_0, v0x12272e110_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12272dff0_0, 0, 3;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x12272e290_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12272e1e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12272ded0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12272df60_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x12272e080_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v0x12272e110_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0 T_4.3, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.4, 8;
T_4.3 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.4, 8;
 ; End of false expr.
    %blend;
T_4.4;
    %vpi_call 2 55 "$display", "| %5d | %13s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000010, "Write X2", v0x12272dff0_0, v0x12272e290_0, v0x12272e1e0_0, v0x12272ded0_0, v0x12272df60_0, v0x12272e080_0, v0x12272e110_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12272dff0_0, 0, 3;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x12272e290_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12272e1e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12272ded0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12272df60_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x12272e080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x12272e110_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %vpi_call 2 65 "$display", "| %5d | %13s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000011, "Write X0", v0x12272dff0_0, v0x12272e290_0, v0x12272e1e0_0, v0x12272ded0_0, v0x12272df60_0, v0x12272e080_0, v0x12272e110_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12272dff0_0, 0, 3;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x12272e290_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12272e1e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12272ded0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12272df60_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x12272e080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.11, 4;
    %load/vec4 v0x12272e110_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %vpi_call 2 75 "$display", "| %5d | %13s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000100, "No write", v0x12272dff0_0, v0x12272e290_0, v0x12272e1e0_0, v0x12272ded0_0, v0x12272df60_0, v0x12272e080_0, v0x12272e110_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12272dff0_0, 0, 3;
    %pushi/vec4 111, 0, 16;
    %store/vec4 v0x12272e290_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12272e1e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12272ded0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12272df60_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x12272e080_0;
    %pad/u 32;
    %cmpi/e 111, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.14, 4;
    %load/vec4 v0x12272e110_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.14;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %vpi_call 2 85 "$display", "| %5d | %13s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000101, "Overwrite X1", v0x12272dff0_0, v0x12272e290_0, v0x12272e1e0_0, v0x12272ded0_0, v0x12272df60_0, v0x12272e080_0, v0x12272e110_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12272ded0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12272df60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12272e1e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x12272e080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.17, 4;
    %load/vec4 v0x12272e110_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.17;
    %flag_set/vec4 8;
    %jmp/0 T_4.15, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %vpi_call 2 94 "$display", "| %5d | %13s | %2s | %5s | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000110, "Read X0", "-", "-", v0x12272e1e0_0, v0x12272ded0_0, v0x12272df60_0, v0x12272e080_0, v0x12272e110_0, S<0,vec4,u24> {1 0 0};
    %vpi_call 2 98 "$display", "---------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 99 "$display", "Register File Test Bench Completed." {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/register_file_tb.v";
    "register_file.v";
