(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Instruction_Memory_16")
 (DATE "Mon Nov 17 17:06:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Instruction_Memory_16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pc[15] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[14] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[13] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[12] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[11] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[10] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[9] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[8] input14.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pc[7] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[6] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[5] input11.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT pc[4] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[3] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pc[2] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT pc[1] input7.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT _058_.Y _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _078_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _087_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _079_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _065_.X _088_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _065_.X _097_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _100_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _103_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _065_.X _107_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _110_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _113_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.X _115_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _066_.Y _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _114_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _078_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _069_.Y _080_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _082_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _098_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _112_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _082_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _095_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _096_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _099_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _109_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _108_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.X _089_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.X _090_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _095_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.X _106_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _099_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _106_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output24.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q output18.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _118_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _119_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _122_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _071_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _077_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _080_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _081_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _082_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _084_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _091_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _111_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _058_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _067_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _068_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _069_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _074_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _077_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout35.X _081_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _083_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout35.X _091_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _111_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _063_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _071_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _075_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _077_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _087_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _091_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _061_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _066_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _070_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _074_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _075_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _089_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _091_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _093_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _104_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _064_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _065_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _062_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _086_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _096_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X fanout35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _067_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _068_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _069_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _077_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _085_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _086_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _087_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _093_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _099_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _111_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X fanout33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _105_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X instruction[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X instruction[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X instruction[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X instruction[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X instruction[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X instruction[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X instruction[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X instruction[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X instruction[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X instruction[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X instruction[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X instruction[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X instruction[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X instruction[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X instruction[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X instruction[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (1.301:1.301:1.301))
    (IOPATH B X (0.245:0.245:0.245) (1.270:1.270:1.270))
    (IOPATH C X (0.246:0.246:0.246) (1.203:1.203:1.203))
    (IOPATH D X (0.231:0.231:0.231) (1.057:1.057:1.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (1.263:1.263:1.263))
    (IOPATH B X (0.227:0.227:0.227) (1.231:1.231:1.231))
    (IOPATH C X (0.230:0.230:0.230) (1.165:1.165:1.165))
    (IOPATH D X (0.213:0.213:0.213) (1.018:1.018:1.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.695:0.695:0.695) (0.158:0.158:0.158))
    (IOPATH B Y (0.676:0.676:0.676) (0.162:0.162:0.162))
    (IOPATH C Y (0.667:0.667:0.668) (0.140:0.141:0.141))
    (IOPATH D Y (0.553:0.553:0.554) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (1.215:1.215:1.215))
    (IOPATH B X (0.377:0.377:0.377) (1.183:1.183:1.183))
    (IOPATH C X (0.355:0.355:0.356) (1.172:1.173:1.173))
    (IOPATH D X (0.335:0.336:0.337) (1.040:1.041:1.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.115:0.115:0.115))
    (IOPATH B Y (0.170:0.170:0.170) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.213:0.213:0.213))
    (IOPATH B Y (0.194:0.194:0.194) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.568:0.568:0.568))
    (IOPATH B X (0.262:0.262:0.262) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.367:0.367:0.367))
    (IOPATH A Y (0.475:0.475:0.475) (0.279:0.279:0.279))
    (IOPATH B Y (0.338:0.338:0.338) (0.354:0.354:0.354))
    (IOPATH B Y (0.431:0.431:0.431) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.691:0.691:0.691))
    (IOPATH B X (0.423:0.423:0.423) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.306:0.306:0.306) (0.419:0.419:0.419))
    (IOPATH B Y (0.220:0.220:0.220) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.973:0.973:0.973))
    (IOPATH B X (0.270:0.317:0.364) (0.912:0.917:0.921))
    (IOPATH C X (0.267:0.268:0.269) (0.835:0.836:0.836))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.250:0.254) (0.142:0.146:0.150))
    (IOPATH A2 Y (0.317:0.317:0.317) (0.178:0.179:0.179))
    (IOPATH B1 Y (0.291:0.292:0.292) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.943:0.943:0.943))
    (IOPATH B X (0.315:0.315:0.315) (0.894:0.894:0.894))
    (IOPATH C X (0.244:0.245:0.246) (0.806:0.807:0.807))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.421:0.421:0.421) (0.573:0.573:0.573))
    (IOPATH B Y (0.296:0.296:0.296) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.149:0.149:0.149))
    (IOPATH B Y (0.414:0.414:0.414) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.560:0.560:0.560) (0.439:0.439:0.439))
    (IOPATH B_N X (0.604:0.604:0.604) (0.496:0.496:0.496))
    (IOPATH C X (0.468:0.468:0.468) (0.436:0.436:0.436))
    (IOPATH D X (0.465:0.465:0.465) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.312:0.360) (0.524:0.529:0.534))
    (IOPATH A2 X (0.269:0.270:0.271) (0.576:0.577:0.578))
    (IOPATH B1 X (0.185:0.185:0.185) (0.500:0.501:0.503))
    (IOPATH C1 X (0.169:0.169:0.169) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.141:0.142:0.142))
    (IOPATH A2 Y (0.239:0.239:0.240) (0.131:0.133:0.135))
    (IOPATH B1 Y (0.259:0.260:0.260) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.367:0.367:0.367))
    (IOPATH A2 X (0.288:0.331:0.374) (0.387:0.393:0.398))
    (IOPATH B1 X (0.259:0.259:0.259) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.417:0.417:0.417) (0.442:0.442:0.442))
    (IOPATH B X (0.289:0.289:0.289) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.526:0.526:0.526))
    (IOPATH A2 X (0.264:0.307:0.350) (0.569:0.574:0.579))
    (IOPATH B1 X (0.251:0.251:0.251) (0.550:0.550:0.551))
    (IOPATH C1 X (0.156:0.156:0.156) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.484:0.484:0.484))
    (IOPATH B X (0.555:0.555:0.555) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.234:0.234:0.234))
    (IOPATH B Y (0.311:0.311:0.311) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.243:0.243:0.243))
    (IOPATH B Y (0.359:0.359:0.359) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.385:0.385:0.385) (0.290:0.290:0.290))
    (IOPATH A2 Y (0.393:0.393:0.393) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.350:0.350:0.350) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.581:0.581:0.581))
    (IOPATH A2 X (0.427:0.427:0.427) (0.651:0.651:0.651))
    (IOPATH A3 X (0.480:0.480:0.480) (0.732:0.732:0.733))
    (IOPATH B1 X (0.305:0.309:0.312) (0.630:0.641:0.652))
    (IOPATH C1 X (0.212:0.212:0.212) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.211:0.212) (0.119:0.121:0.123))
    (IOPATH A2 Y (0.245:0.247:0.249) (0.147:0.150:0.153))
    (IOPATH B1 Y (0.258:0.259:0.260) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.182:0.182:0.182))
    (IOPATH B Y (0.223:0.223:0.224) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.243) (0.168:0.169:0.169))
    (IOPATH B Y (0.225:0.225:0.226) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.348:0.348) (0.577:0.577:0.577))
    (IOPATH A2 X (0.370:0.370:0.370) (0.628:0.628:0.628))
    (IOPATH B1 X (0.313:0.313:0.313) (0.589:0.589:0.589))
    (IOPATH C1 X (0.280:0.280:0.280) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.304:0.309:0.314) (0.180:0.223:0.266))
    (IOPATH B1 Y (0.242:0.242:0.243) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.351:0.351:0.351))
    (IOPATH B X (0.392:0.392:0.392) (0.395:0.395:0.395))
    (IOPATH C X (0.417:0.417:0.417) (0.446:0.446:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.582:0.584:0.585))
    (IOPATH A2 X (0.303:0.307:0.311) (0.528:0.542:0.555))
    (IOPATH A3 X (0.239:0.240:0.240) (0.464:0.465:0.466))
    (IOPATH B1 X (0.472:0.473:0.473) (0.197:0.202:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.331:0.331) (0.279:0.279:0.279))
    (IOPATH A2 Y (0.257:0.259:0.261) (0.215:0.216:0.216))
    (IOPATH B1_N Y (0.277:0.277:0.277) (0.425:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.899:0.899:0.899))
    (IOPATH B X (0.279:0.279:0.279) (0.837:0.837:0.837))
    (IOPATH C X (0.250:0.250:0.250) (0.781:0.782:0.782))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.207:0.207) (0.136:0.137:0.138))
    (IOPATH A2 Y (0.240:0.246:0.251) (0.147:0.168:0.189))
    (IOPATH B1 Y (0.250:0.251:0.252) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.400:0.400) (0.604:0.604:0.604))
    (IOPATH A2 X (0.337:0.380:0.423) (0.644:0.649:0.654))
    (IOPATH B1 X (0.320:0.320:0.320) (0.625:0.625:0.625))
    (IOPATH C1 X (0.315:0.315:0.315) (0.514:0.515:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.510:0.510:0.510))
    (IOPATH A2 X (0.326:0.326:0.326) (0.610:0.610:0.610))
    (IOPATH B1 X (0.268:0.268:0.268) (0.596:0.596:0.596))
    (IOPATH C1 X (0.291:0.291:0.291) (0.470:0.474:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.256:0.257) (0.165:0.166:0.168))
    (IOPATH A2 Y (0.264:0.265:0.265) (0.150:0.151:0.153))
    (IOPATH B1 Y (0.277:0.277:0.278) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.273:0.277) (0.218:0.218:0.218))
    (IOPATH B Y (0.245:0.246:0.247) (0.114:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.356:0.358:0.359))
    (IOPATH A2 X (0.267:0.267:0.268) (0.310:0.318:0.326))
    (IOPATH B1 X (0.281:0.281:0.281) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.168:0.168:0.169))
    (IOPATH A2 Y (0.287:0.288:0.288) (0.146:0.146:0.147))
    (IOPATH B1 Y (0.286:0.287:0.288) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.459:0.459:0.459))
    (IOPATH A2 X (0.294:0.294:0.294) (0.399:0.399:0.399))
    (IOPATH B1 X (0.326:0.327:0.328) (0.259:0.261:0.263))
    (IOPATH C1 X (0.385:0.385:0.385) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.363:0.364) (0.425:0.427:0.429))
    (IOPATH A2 X (0.295:0.295:0.296) (0.387:0.389:0.392))
    (IOPATH B1 X (0.313:0.313:0.313) (0.234:0.234:0.234))
    (IOPATH C1 X (0.348:0.348:0.348) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (1.296:1.296:1.296))
    (IOPATH B X (0.323:0.323:0.323) (1.251:1.252:1.252))
    (IOPATH C X (0.281:0.281:0.281) (1.141:1.143:1.144))
    (IOPATH D X (0.298:0.299:0.299) (0.996:0.999:1.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.245) (0.159:0.161:0.162))
    (IOPATH A2 Y (0.290:0.290:0.291) (0.140:0.141:0.141))
    (IOPATH B1 Y (0.265:0.266:0.266) (0.125:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.419:0.420) (0.505:0.506:0.508))
    (IOPATH A2 X (0.409:0.410:0.412) (0.453:0.456:0.459))
    (IOPATH B1 X (0.444:0.444:0.445) (0.433:0.441:0.450))
    (IOPATH B2 X (0.480:0.480:0.480) (0.422:0.423:0.425))
    (IOPATH C1 X (0.408:0.408:0.408) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.563:0.563:0.563))
    (IOPATH B X (0.246:0.246:0.246) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.137:0.138:0.140))
    (IOPATH A2 Y (0.240:0.240:0.240) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.254:0.254:0.255) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.385:0.385:0.385))
    (IOPATH A2 X (0.277:0.277:0.277) (0.359:0.359:0.359))
    (IOPATH B1 X (0.321:0.321:0.321) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.514:0.514:0.514))
    (IOPATH A2 X (0.287:0.330:0.374) (0.596:0.601:0.606))
    (IOPATH B1 X (0.264:0.264:0.264) (0.591:0.592:0.592))
    (IOPATH C1 X (0.181:0.181:0.182) (0.449:0.450:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.136:0.137:0.137))
    (IOPATH A2 Y (0.236:0.236:0.237) (0.134:0.136:0.138))
    (IOPATH B1 Y (0.249:0.250:0.251) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.941:0.941:0.942))
    (IOPATH B X (0.279:0.283:0.286) (0.841:0.851:0.862))
    (IOPATH C_N X (0.330:0.330:0.330) (0.824:0.824:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.264:0.265) (0.169:0.170:0.172))
    (IOPATH A2 Y (0.291:0.292:0.292) (0.150:0.150:0.150))
    (IOPATH B1 Y (0.285:0.285:0.286) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.103:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.114:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.160:0.163:0.167))
    (SETUP (negedge D) (posedge CLK) (0.272:0.279:0.286))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.679:0.679:0.679) (0.613:0.613:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.107:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.148:0.152:0.155))
    (SETUP (negedge D) (posedge CLK) (0.267:0.272:0.277))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.609:0.609:0.609))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.107:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.155))
    (SETUP (negedge D) (posedge CLK) (0.266:0.271:0.276))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.582:0.582:0.582))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.106:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.264:0.270:0.276))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.092:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.109:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.147:0.150:0.154))
    (SETUP (negedge D) (posedge CLK) (0.268:0.273:0.278))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.624:0.624:0.624))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.112:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.155:0.159:0.162))
    (SETUP (negedge D) (posedge CLK) (0.270:0.277:0.284))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.619:0.619:0.619))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.262:0.264:0.265))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.624:0.624:0.624))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.102:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.114:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.158:0.162:0.165))
    (SETUP (negedge D) (posedge CLK) (0.271:0.278:0.286))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.107:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.268:0.271:0.274))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.628:0.628:0.628))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.111:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.151:0.155:0.158))
    (SETUP (negedge D) (posedge CLK) (0.269:0.275:0.281))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.109:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.267:0.273:0.278))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.624:0.624:0.624))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.108:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.155))
    (SETUP (negedge D) (posedge CLK) (0.268:0.273:0.277))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.624:0.624:0.624) (0.574:0.574:0.574))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.090:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.106:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.145:0.149:0.152))
    (SETUP (negedge D) (posedge CLK) (0.265:0.270:0.274))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.625:0.625:0.625))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.114:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.158:0.161:0.165))
    (SETUP (negedge D) (posedge CLK) (0.271:0.278:0.285))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.230:0.235:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.357:0.357:0.357))
   )
  )
 )
)
