----------------------I Type Testing------------------------

HEX  - Imm | Rs2 | RD | FUNC  | OP
2901 - 001 | 010 | 010 | 0000 | 001 - ADDI x2, x2, 1
6881 - 011 | 010 | 001 | 0000 | 001 - ADDI x1, x2, 3

3101 - 001 | 100 | 010 | 0000 | 001 - ADDI x2, x4, 1
4C81 - 010 | 011 | 001 | 0000 | 001 - ADDI x1, x3, 2
7D01 - 011 | 111 | 010 | 0000 | 001 - ADDI x2, x7, 3
2481 - 001 | 001 | 001 | 0000 | 001 - ADDI x1, x1, 1
5581 - 010 | 101 | 011 | 0000 | 001 - ADDI x3, x5, 2
6E01 - 011 | 011 | 100 | 0000 | 001 - ADDI x4, x3, 3
1881 - 000 | 110 | 001 | 0000 | 001 - ADDI x1, x6, 0
7081 - 011 | 100 | 001 | 0000 | 001 - ADDI x1, x4, 3

0481 - 000 | 001 | 001 | 0000 | 001 - ADDI x1, x1, 0
0491 - 001 | 001 | 001 | 0010 | 001 -  ORI x1, x1, 0

A519 - 101 | 001 | 010 | 0000 | 001 - ADDI x2, x1, 5
4991 - 010 | 010 | 011 | 0010 | 001 -  ORI x3, x2, 2

----------------------I/R Type Testing------------------------

HEX  - Imm | Rs2 | RD | FUNC  | OP
2901 - 011 | 010 | 010 | 0000 | 001 - ADDI x2, x2, 3
6881 - 111 | 010 | 001 | 0000 | 001 - ADDI x1, x2, 7

HEX  - Rs1 | Rs2 | RD | FUNC  | OP
2980 - 001 | 010 | 011 | 0000 | 000 - ADD x3, x1, x2
4900 - 010 | 010 | 010 | 0000 | 000 - ADD x2, x2, x2
2980 - 011 | 010 | 001 | 0000 | 000 - ADD x1, x2, x3


----------------------U Type Testing------------------------

HEX  - Imm        | RD  | OP
010e - 0000000100 | 001 | 110 - LUI x1, 4
800e - 1000000000 | 010 | 110 - LUI x2, 512
060e - 0000011000 | 011 | 110 - LUI x3, 32


----------------------S Type Testing------------------------

HEX  - Imm | Rs2 | RD | FUNC  | OP
4901 - 010 | 010 | 010 | 0000 | 001 - ADDI x2, x2, 2
6481 - 011 | 001 | 001 | 0000 | 001 - ADDI x1, x1, 3


HEX  - imm     | Rs1 |  Rs2 | OP
0653 - 0000011 | 001 | 010  | 011 - SB x2, 3(x1) //store val of x2 into mem addr (3 + x1)

----------------------L Type Testing------------------------
HEX  - imm     | Rs1 |  Rd | OP
065a - 0000011 | 001 | 011 | 010 - LW x3, 3(x1) //load val at (3 + x1) into x3


----------------------B-Type Testing------------------------
HEX  - imm   | Rs1 | Rs2 | func | OP
4144 - 01000 | 001 | 010 |  00  | 100 - BEQ x1, x2, 8
414c - 01000 | 001 | 010 |  01  | 100 - BNE x1, x2, 8
4154 - 01000 | 001 | 010 |  10  | 100 - BLT x1, x2, 8
415c - 01000 | 110 | 010 |  11  | 100 - BGT x1, x2, 8


----------------------J-Type Testing------------------------
HEX  - imm        | Rs2 | OP
041D - 0000010000 | 011 | 101 - JAL x3, 16


----------------------JR-Type Testing------------------------
HEX  - imm     | Rs1 | Rd  | OP
204f - 0010000 | 010 | 001 | 111 - JALR x1, x2, 16


