----------------------I Type Testing------------------------
HEX  - Imm    | RD  | FUNC | OP
1481 - 000101 | 001 | 0000 | 001 - ADDI x1, x1,  5    x1 = 0  + 5  = 5
0d01 - 000011 | 010 | 0000 | 001 - ADDI x2, x2,  3    x2 = 0  + 3  = 3
0481 - 000001 | 001 | 0000 | 001 - ADDI x1, x1,  1    x1 = 5  + 1  = 6
fd81 - 111111 | 011 | 0000 | 001 - ADDI x3, x3, -1    x3 = 0  + (-1) = 0xFFFF
fa01 - 111110 | 100 | 0000 | 001 - ADDI x4, x4, -2    x4 = 0  + (-2) = 0xFFFE
0d09 - 000011 | 010 | 0001 | 001 - XORI x2, x2,  3    x2 = 3  ^ 3   = 0
1d11 - 000111 | 010 | 0010 | 001 - ORI  x2, x2,  7    x2 = 0  | 7   = 7
1519 - 000101 | 010 | 0011 | 001 - ANDI x2, x2,  5    x2 = 7  & 5   = 5
7e81 - 011111 | 101 | 0000 | 001 - ADDI x5, x5, 31    x5 = 0  + 31  = 31  (0x001F) max +ve 6-bit
8301 - 100000 | 110 | 0000 | 001 - ADDI x6, x6,-32    x6 = 0  + (-32)= 0xFFE0     min -ve 6-bit

----------------------Expected Final Register State------------------------

x1 = 0x0006  (  6)  ADDI +5 then +1
x2 = 0x0005  (  5)  ADDI +3 -> XORI ^3=0 -> ORI |7=7 -> ANDI &5=5
x3 = 0xFFFF  ( -1)  ADDI -1  (negative immediate, sign-extended to 16 bits)
x4 = 0xFFFE  ( -2)  ADDI -2  (negative immediate, sign-extended to 16 bits)
x5 = 0x001F  ( 31)  ADDI +31 (maximum positive 6-bit immediate: 011111)
x6 = 0xFFE0  (-32)  ADDI -32 (minimum negative 6-bit immediate: 100000)
x7 = 0x0000  (  0)  untouched