----------------------I Type Testing------------------------

HEX  - Imm | Rs2 | RD | FUNC  | OP
2901 - 001 | 010 | 010 | 0000 | 001 - ADDI x2, x2, 1
6881 - 011 | 010 | 001 | 0000 | 001 - ADDI x1, x2, 3

3101 - 001 | 100 | 010 | 0000 | 001 - ADDI x2, x4, 1
4C81 - 010 | 011 | 001 | 0000 | 001 - ADDI x1, x3, 2
7D01 - 011 | 111 | 010 | 0000 | 001 - ADDI x2, x7, 3
2481 - 001 | 001 | 001 | 0000 | 001 - ADDI x1, x1, 1
5581 - 010 | 101 | 011 | 0000 | 001 - ADDI x3, x5, 2
6E01 - 011 | 011 | 100 | 0000 | 001 - ADDI x4, x3, 3
1881 - 000 | 110 | 001 | 0000 | 001 - ADDI x1, x6, 0
7081 - 011 | 100 | 001 | 0000 | 001 - ADDI x1, x4, 3

0481 - 000 | 001 | 001 | 0000 | 001 - ADDI x1, x1, 0
0491 - 001 | 001 | 001 | 0010 | 001 -  ORI x1, x1, 0

A519 - 101 | 001 | 010 | 0000 | 001 - ADDI x2, x1, 5
4991 - 010 | 010 | 011 | 0010 | 001 -  ORI x3, x2, 2

----------------------I/R Type Testing------------------------

HEX  - Imm | Rs2 | RD | FUNC  | OP
2901 - 011 | 010 | 010 | 0000 | 001 - ADDI x2, x2, 3
6881 - 111 | 010 | 001 | 0000 | 001 - ADDI x1, x2, 7
HEX  - Rs1 | Rs2 | RD | FUNC  | OP
2980 - 001 | 010 | 011 | 0000 | 000 - ADD x3, x1, x2
4900 - 010 | 010 | 010 | 0000 | 000 - ADD x2, x2, x2
2980 - 011 | 010 | 001 | 0000 | 000 - ADD x1, x2, x3


----------------------U Type Testing------------------------

HEX  - Imm        | RD  | OP
010e - 0000000100 | 001 | 110 - LUI x1, 4
800e - 1000000000 | 010 | 110 - LUI x2, 512
060e - 0000011000 | 011 | 110 - LUI x3, 32
