1000 - ADDI  x0, x0, 0   FUNC=0000  OP=001  Rd = Rs1 + imm
1001 - ADDI  x1, x0, 1   FUNC=0000  OP=001
1002 - ADDI  x2, x0, 2   FUNC=0000  OP=001
1003 - ADDI  x3, x0, 3
1004 - ADDI  x4, x0, 4
1005 - ADDI  x5, x0, 5
1006 - ADDI  x6, x0, 6
1007 - ADDI  x7, x0, 7

1100 - XORI  x0, x1, 0   FUNC=0001  OP=001
1101 - XORI  x1, x1, 1
1102 - XORI  x2, x1, 2
1103 - XORI  x3, x1, 3
1104 - XORI  x4, x1, 4
1105 - XORI  x5, x1, 5
1106 - XORI  x6, x1, 6
1107 - XORI  x7, x1, 7

1200 - ORI   x0, x2, 0   FUNC=0010  OP=001
1201 - ORI   x1, x2, 1
1202 - ORI   x2, x2, 2
1203 - ORI   x3, x2, 3
1204 - ORI   x4, x2, 4
1205 - ORI   x5, x2, 5
1206 - ORI   x6, x2, 6
1207 - ORI   x7, x2, 7

1300 - ANDI  x0, x3, 0   FUNC=0011  OP=001
1301 - ANDI  x1, x3, 1
1302 - ANDI  x2, x3, 2
1303 - ANDI  x3, x3, 3
1304 - ANDI  x4, x3, 4
1305 - ANDI  x5, x3, 5
1306 - ANDI  x6, x3, 6
1307 - ANDI  x7, x3, 7