┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance        ┃ Power Pins ┃ Disconnected ┃ Signal Pins     ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ Instruction_Memory_16 │ VPWR       │              │ clk             │ pc[0]        │
│                       │ VGND       │              │ instruction[0]  │              │
│                       │            │              │ instruction[10] │              │
│                       │            │              │ instruction[11] │              │
│                       │            │              │ instruction[12] │              │
│                       │            │              │ instruction[13] │              │
│                       │            │              │ instruction[14] │              │
│                       │            │              │ instruction[15] │              │
│                       │            │              │ instruction[1]  │              │
│                       │            │              │ instruction[2]  │              │
│                       │            │              │ instruction[3]  │              │
│                       │            │              │ instruction[4]  │              │
│                       │            │              │ instruction[5]  │              │
│                       │            │              │ instruction[6]  │              │
│                       │            │              │ instruction[7]  │              │
│                       │            │              │ instruction[8]  │              │
│                       │            │              │ instruction[9]  │              │
│                       │            │              │ pc[10]          │              │
│                       │            │              │ pc[11]          │              │
│                       │            │              │ pc[12]          │              │
│                       │            │              │ pc[13]          │              │
│                       │            │              │ pc[14]          │              │
│                       │            │              │ pc[15]          │              │
│                       │            │              │ pc[1]           │              │
│                       │            │              │ pc[2]           │              │
│                       │            │              │ pc[3]           │              │
│                       │            │              │ pc[4]           │              │
│                       │            │              │ pc[5]           │              │
│                       │            │              │ pc[6]           │              │
│                       │            │              │ pc[7]           │              │
│                       │            │              │ pc[8]           │              │
│                       │            │              │ pc[9]           │              │
└───────────────────────┴────────────┴──────────────┴─────────────────┴──────────────┘
