
20. Printing statistics.

=== Data_Memory ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      298        - wires
      343        - wire bits
      134        - public wires
      179        - public wire bits
        6        - ports
       51        - port bits
      308  5.2E+03 cells
       16   80.077   sky130_fd_sc_hd__a21oi_1
        7    52.55   sky130_fd_sc_hd__a22oi_1
       16  100.096   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_1
        7   35.034   sky130_fd_sc_hd__buf_2
        2   15.014   sky130_fd_sc_hd__buf_4
        4   45.043   sky130_fd_sc_hd__buf_6
        4   15.014   sky130_fd_sc_hd__clkbuf_1
        1    5.005   sky130_fd_sc_hd__clkbuf_2
      128 3.84E+03   sky130_fd_sc_hd__edfxtp_1
        1    3.754   sky130_fd_sc_hd__inv_1
       46  517.997   sky130_fd_sc_hd__mux2_2
       18  180.173   sky130_fd_sc_hd__mux2i_1
       18   67.565   sky130_fd_sc_hd__nand2_1
        3   18.768   sky130_fd_sc_hd__nand2b_1
        6   22.522   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2_2
        2   12.512   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
       16   80.077   sky130_fd_sc_hd__o21ai_0
        9   78.826   sky130_fd_sc_hd__o22a_1

   Chip area for module '\Data_Memory': 5196.233600
     of which used for sequential elements: 3843.686400 (73.97%)

