timestamp 1763078487
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_17 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_18 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_35 1 0 4324 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_34 1 0 3680 0 1 2176
use sky130_fd_sc_hd__mux2_1 _22_ 1 0 4600 0 -1 3264
use sky130_fd_sc_hd__buf_2 output15 -1 0 4324 0 1 2176
use sky130_fd_sc_hd__buf_2 output16 1 0 4600 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_42 1 0 4968 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_48 1 0 5520 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_47 1 0 5428 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input5 1 0 5244 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_55 1 0 6164 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_63 1 0 6900 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_35 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_37 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input4 1 0 5888 0 1 2176
use sky130_fd_sc_hd__buf_2 output27 1 0 6532 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_70 1 0 7544 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_77 1 0 8188 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__buf_2 output25 -1 0 8188 0 1 2176
use sky130_fd_sc_hd__buf_2 output26 -1 0 7544 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_83 1 0 8740 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_85 1 0 8924 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_81 1 0 8556 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_36 1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_93 1 0 9660 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 10304 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 10304 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_19 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_38 1 0 3680 0 1 3264
use sky130_fd_sc_hd__mux2_1 _21_ 1 0 4508 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_46 1 0 5336 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_58 1 0 6440 0 1 3264
use sky130_fd_sc_hd__mux2_1 _18_ 1 0 6532 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__mux2_1 _17_ 1 0 7360 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_83 1 0 8740 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_39 1 0 8832 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_93 1 0 9660 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 10304 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 input11 1 0 9752 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_20 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_40 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_81 1 0 8556 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_93 1 0 9660 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 10304 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_21 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_41 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_73 1 0 7820 0 1 4352
use sky130_fd_sc_hd__mux2_1 _16_ 1 0 8004 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_85 1 0 8924 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_42 1 0 8832 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_93 1 0 9660 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 10304 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 input10 1 0 9752 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_22 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_2 output21 -1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_19 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__a21o_1 _11_ 1 0 4416 0 -1 5440
use sky130_fd_sc_hd__a21o_1 _12_ 1 0 3864 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_42 1 0 4968 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_54 1 0 6072 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_43 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_81 1 0 8556 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_93 1 0 9660 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 10304 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input9 1 0 9752 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_7 1 0 1748 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_7 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_23 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_24 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__buf_2 output22 -1 0 1748 0 1 5440
use sky130_fd_sc_hd__buf_2 output24 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_19 1 0 2852 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_19 1 0 2852 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_33 1 0 4140 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_44 1 0 3680 0 1 5440
use sky130_fd_sc_hd__a21o_1 _14_ 1 0 3588 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_45 1 0 5244 0 -1 6528
use sky130_fd_sc_hd__and3b_1 _25_ 1 0 5612 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_46 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__a21bo_1 _09_ 1 0 6716 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_75 1 0 8004 0 -1 6528
use sky130_fd_sc_hd__a21o_1 _26_ -1 0 8004 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_83 1 0 8740 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_85 1 0 8924 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_87 1 0 9108 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_45 1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 10304 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 10304 0 -1 6528
use sky130_fd_sc_hd__buf_2 output18 1 0 9660 0 1 5440
use sky130_fd_sc_hd__buf_2 output20 1 0 9660 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_25 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_47 1 0 3680 0 1 6528
use sky130_fd_sc_hd__nor3b_1 _10_ 1 0 3956 0 1 6528
use sky130_fd_sc_hd__buf_1 max_cap29 1 0 4508 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_40 1 0 4784 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_46 1 0 5336 0 1 6528
use sky130_fd_sc_hd__nand2b_4 _15_ 1 0 5428 0 1 6528
use sky130_fd_sc_hd__or3b_1 _08_ 1 0 6440 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_83 1 0 8740 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_85 1 0 8924 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_48 1 0 8832 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 10304 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_6 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_26 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_1 input7 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_18 1 0 2760 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_26 1 0 3496 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_35 1 0 4324 0 -1 7616
use sky130_fd_sc_hd__a21o_1 _13_ 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_49 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_77 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_87 1 0 9108 0 -1 7616
use sky130_fd_sc_hd__mux2_1 _20_ -1 0 9108 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_93 1 0 9660 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 10304 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input3 1 0 9752 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_7 1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_27 1 0 1104 0 1 7616
use sky130_fd_sc_hd__buf_2 output23 -1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_10_19 1 0 2852 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_50 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_41 1 0 4876 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_53 1 0 5980 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_77 1 0 8188 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_83 1 0 8740 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_10_85 1 0 8924 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_51 1 0 8832 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 10304 0 1 7616
use sky130_fd_sc_hd__buf_2 output14 1 0 9660 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_11_7 1 0 1748 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_28 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__clkbuf_2 input2 1 0 1380 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_19 1 0 2852 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_31 1 0 3956 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_43 1 0 5060 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_55 1 0 6164 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_52 1 0 6256 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_69 1 0 7452 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_11_81 1 0 8556 0 -1 8704
use sky130_fd_sc_hd__clkbuf_1 _27_ -1 0 9568 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_92 1 0 9568 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 10304 0 -1 8704
use sky130_fd_sc_hd__buf_2 output19 1 0 9660 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_6 1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_29 1 0 1104 0 1 8704
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_12_18 1 0 2760 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_12_26 1 0 3496 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_33 1 0 4140 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_53 1 0 3680 0 1 8704
use sky130_fd_sc_hd__and3b_1 _23_ 1 0 4232 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_47 1 0 5428 0 1 8704
use sky130_fd_sc_hd__or3b_1 _06_ 1 0 5704 0 1 8704
use sky130_fd_sc_hd__a21o_1 _24_ 1 0 4876 0 1 8704
use sky130_fd_sc_hd__a21bo_1 _07_ 1 0 6348 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_65 1 0 7084 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_12_77 1 0 8188 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_83 1 0 8740 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_12_85 1 0 8924 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_54 1 0 8832 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_93 1 0 9660 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 10304 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 input8 1 0 9752 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_13_3 1 0 1380 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_3 1 0 1380 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Left_30 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Left_31 1 0 1104 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_15 1 0 2484 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_15 1 0 2484 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_27 1 0 3588 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_27 1 0 3588 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_29 1 0 3772 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_56 1 0 3680 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_39 1 0 4692 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_51 1 0 5796 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_41 1 0 4876 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_55 1 0 6164 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_13_61 1 0 6716 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_53 1 0 5980 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_55 1 0 6256 0 -1 9792
use sky130_fd_sc_hd__mux2_1 _19_ 1 0 6992 0 -1 9792
use sky130_fd_sc_hd__buf_2 fanout31 1 0 6348 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_73 1 0 7820 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_14_65 1 0 7084 0 1 9792
use sky130_fd_sc_hd__decap_8 FILLER_14_73 1 0 7820 0 1 9792
use sky130_fd_sc_hd__buf_2 fanout30 -1 0 7820 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_85 1 0 8924 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_14_81 1 0 8556 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_85 1 0 8924 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_57 1 0 8832 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Right_13 -1 0 10304 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Right_14 -1 0 10304 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_15_3 1 0 1380 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_15_Left_32 1 0 1104 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_15 1 0 2484 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_27 1 0 3588 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_39 1 0 4692 0 -1 10880
use sky130_fd_sc_hd__decap_4 FILLER_15_51 1 0 5796 0 -1 10880
use sky130_fd_sc_hd__fill_1 FILLER_15_55 1 0 6164 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_57 1 0 6348 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_15_58 1 0 6256 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_69 1 0 7452 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_81 1 0 8556 0 -1 10880
use sky130_fd_sc_hd__decap_4 FILLER_15_93 1 0 9660 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_15_Right_15 -1 0 10304 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_3 1 0 1380 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_16_Left_33 1 0 1104 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_15 1 0 2484 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_27 1 0 3588 0 1 10880
use sky130_fd_sc_hd__decap_8 FILLER_16_29 1 0 3772 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_37 1 0 4508 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_16_59 1 0 3680 0 1 10880
use sky130_fd_sc_hd__buf_2 output17 -1 0 4968 0 1 10880
use sky130_fd_sc_hd__decap_3 FILLER_16_42 1 0 4968 0 1 10880
use sky130_fd_sc_hd__decap_8 FILLER_16_48 1 0 5520 0 1 10880
use sky130_fd_sc_hd__buf_1 input6 1 0 5244 0 1 10880
use sky130_fd_sc_hd__fill_2 FILLER_16_57 1 0 6348 0 1 10880
use sky130_fd_sc_hd__decap_3 FILLER_16_63 1 0 6900 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_16_60 1 0 6256 0 1 10880
use sky130_fd_sc_hd__buf_2 output13 -1 0 6900 0 1 10880
use sky130_fd_sc_hd__decap_3 FILLER_16_70 1 0 7544 0 1 10880
use sky130_fd_sc_hd__decap_8 FILLER_16_76 1 0 8096 0 1 10880
use sky130_fd_sc_hd__clkbuf_1 input12 1 0 7820 0 1 10880
use sky130_fd_sc_hd__buf_2 output28 1 0 7176 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_85 1 0 8924 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_16_61 1 0 8832 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_16_Right_16 -1 0 10304 0 1 10880
port "instr[5]" 31 3238 0 3294 800 m2
port "instr[4]" 30 2594 0 2650 800 m2
port "instr[3]" 29 1950 0 2006 800 m2
port "instr[2]" 28 1306 0 1362 800 m2
port "instr[1]" 27 662 0 718 800 m2
port "instr[0]" 20 18 0 74 800 m2
port "VGND" 18 4868 2128 5188 11472 m4
port "VPWR" 19 4208 2128 4528 11472 m4
port "ImmExt[6]" 12 7746 0 7802 800 m2
port "ImmExt[7]" 13 7102 0 7158 800 m2
port "ImmExt[8]" 14 6458 0 6514 800 m2
port "ImmExt[12]" 3 4526 0 4582 800 m2
port "ImmExt[11]" 2 3882 0 3938 800 m2
port "instr[11]" 22 5814 0 5870 800 m2
port "instr[12]" 23 5170 0 5226 800 m2
port "instr[8]" 34 10686 3408 11486 3528 m3
port "instr[7]" 33 10686 4088 11486 4208 m3
port "ImmExt[2]" 8 0 4768 800 4888 m3
port "instr[6]" 32 10686 4768 11486 4888 m3
port "ImmExt[14]" 5 10686 5448 11486 5568 m3
port "ImmExt[3]" 9 0 5448 800 5568 m3
port "ImmExt[5]" 11 0 6128 800 6248 m3
port "ImmExt[1]" 7 10686 6128 11486 6248 m3
port "instr[10]" 21 10686 6808 11486 6928 m3
port "instr[14]" 25 0 6808 800 6928 m3
port "ImmExt[10]" 1 10686 7488 11486 7608 m3
port "ImmExt[4]" 10 0 7488 800 7608 m3
port "ImmExt[15]" 6 10686 8168 11486 8288 m3
port "ImmSrc[1]" 17 0 8168 800 8288 m3
port "instr[15]" 26 10686 8848 11486 8968 m3
port "ImmSrc[0]" 16 0 8848 800 8968 m3
port "instr[9]" 35 7746 12830 7802 13630 m2
port "instr[13]" 24 5170 12830 5226 13630 m2
port "ImmExt[9]" 15 7102 12830 7158 13630 m2
port "ImmExt[0]" 0 6458 12830 6514 13630 m2
port "ImmExt[13]" 4 4526 12830 4582 13630 m2
node "instr[5]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[4]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[3]" 0 0 1950 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[2]" 0 0 1306 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[1]" 0 0 662 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[0]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[6]" 0 0 7746 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[7]" 0 0 7102 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[8]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[12]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[11]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[11]" 0 0 5814 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[12]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 4629 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net26" 0 0 7389 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net27" 0 0 6561 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 4261 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[8]" 0 0 10686 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 6929 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7757 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net25" 0 0 8033 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[7]" 0 0 10686 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 8401 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[2]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[6]" 0 0 10686 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 4905 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 4353 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net21" 0 0 1685 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[14]" 0 0 10686 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net22" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net18" 0 0 7941 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[5]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[1]" 0 0 10686 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net20" 0 0 7389 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 6193 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net24" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 6745 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net29" 0 0 3801 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[10]" 0 0 10686 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 3985 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[14]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 7205 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[10]" 0 0 10686 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[4]" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 9045 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net23" 0 0 1685 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[15]" 0 0 10686 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net19" 0 0 9505 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmSrc[1]" 0 0 0 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 6285 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[15]" 0 0 10686 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1685 8517 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4813 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmSrc[0]" 0 0 0 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net31" 0 0 3985 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 5181 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 9061 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net30" 0 0 4353 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 7757 10013 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 6837 8993 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 4261 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[9]" 0 0 7746 12830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net28" 0 0 7021 9401 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 6837 11101 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "instr[13]" 0 0 5170 12830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 4905 9129 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[9]" 0 0 7102 12830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[0]" 0 0 6458 12830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmExt[13]" 0 0 4526 12830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_16_Right_16/VNB" "PHY_EDGE_ROW_16_Right_16/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_16_Right_16/VGND" "PHY_EDGE_ROW_15_Right_15/VNB"
merge "PHY_EDGE_ROW_15_Right_15/VNB" "PHY_EDGE_ROW_15_Right_15/VGND"
merge "PHY_EDGE_ROW_15_Right_15/VGND" "TAP_TAPCELL_ROW_16_61/VGND"
merge "TAP_TAPCELL_ROW_16_61/VGND" "FILLER_16_85/VNB"
merge "FILLER_16_85/VNB" "FILLER_16_85/VGND"
merge "FILLER_16_85/VGND" "FILLER_15_93/VNB"
merge "FILLER_15_93/VNB" "FILLER_15_93/VGND"
merge "FILLER_15_93/VGND" "FILLER_15_81/VNB"
merge "FILLER_15_81/VNB" "FILLER_15_81/VGND"
merge "FILLER_15_81/VGND" "output28/VNB"
merge "output28/VNB" "output28/VGND"
merge "output28/VGND" "input12/VNB"
merge "input12/VNB" "input12/VGND"
merge "input12/VGND" "FILLER_16_76/VNB"
merge "FILLER_16_76/VNB" "FILLER_16_76/VGND"
merge "FILLER_16_76/VGND" "FILLER_16_70/VNB"
merge "FILLER_16_70/VNB" "FILLER_16_70/VGND"
merge "FILLER_16_70/VGND" "FILLER_15_69/VNB"
merge "FILLER_15_69/VNB" "FILLER_15_69/VGND"
merge "FILLER_15_69/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "TAP_TAPCELL_ROW_16_60/VGND"
merge "TAP_TAPCELL_ROW_16_60/VGND" "FILLER_16_63/VNB"
merge "FILLER_16_63/VNB" "FILLER_16_63/VGND"
merge "FILLER_16_63/VGND" "FILLER_16_57/VNB"
merge "FILLER_16_57/VNB" "FILLER_16_57/VGND"
merge "FILLER_16_57/VGND" "TAP_TAPCELL_ROW_15_58/VGND"
merge "TAP_TAPCELL_ROW_15_58/VGND" "FILLER_15_57/VNB"
merge "FILLER_15_57/VNB" "FILLER_15_57/VGND"
merge "FILLER_15_57/VGND" "FILLER_15_55/VNB"
merge "FILLER_15_55/VNB" "FILLER_15_55/VGND"
merge "FILLER_15_55/VGND" "FILLER_15_51/VNB"
merge "FILLER_15_51/VNB" "FILLER_15_51/VGND"
merge "FILLER_15_51/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "FILLER_16_48/VNB"
merge "FILLER_16_48/VNB" "FILLER_16_48/VGND"
merge "FILLER_16_48/VGND" "FILLER_16_42/VNB"
merge "FILLER_16_42/VNB" "FILLER_16_42/VGND"
merge "FILLER_16_42/VGND" "output17/VNB"
merge "output17/VNB" "output17/VGND"
merge "output17/VGND" "FILLER_16_37/VNB"
merge "FILLER_16_37/VNB" "FILLER_16_37/VGND"
merge "FILLER_16_37/VGND" "FILLER_15_39/VNB"
merge "FILLER_15_39/VNB" "FILLER_15_39/VGND"
merge "FILLER_15_39/VGND" "TAP_TAPCELL_ROW_16_59/VGND"
merge "TAP_TAPCELL_ROW_16_59/VGND" "FILLER_16_29/VNB"
merge "FILLER_16_29/VNB" "FILLER_16_29/VGND"
merge "FILLER_16_29/VGND" "FILLER_16_27/VNB"
merge "FILLER_16_27/VNB" "FILLER_16_27/VGND"
merge "FILLER_16_27/VGND" "FILLER_15_27/VNB"
merge "FILLER_15_27/VNB" "FILLER_15_27/VGND"
merge "FILLER_15_27/VGND" "FILLER_16_15/VNB"
merge "FILLER_16_15/VNB" "FILLER_16_15/VGND"
merge "FILLER_16_15/VGND" "FILLER_15_15/VNB"
merge "FILLER_15_15/VNB" "FILLER_15_15/VGND"
merge "FILLER_15_15/VGND" "PHY_EDGE_ROW_16_Left_33/VNB"
merge "PHY_EDGE_ROW_16_Left_33/VNB" "PHY_EDGE_ROW_16_Left_33/VGND"
merge "PHY_EDGE_ROW_16_Left_33/VGND" "FILLER_16_3/VNB"
merge "FILLER_16_3/VNB" "FILLER_16_3/VGND"
merge "FILLER_16_3/VGND" "PHY_EDGE_ROW_15_Left_32/VNB"
merge "PHY_EDGE_ROW_15_Left_32/VNB" "PHY_EDGE_ROW_15_Left_32/VGND"
merge "PHY_EDGE_ROW_15_Left_32/VGND" "FILLER_15_3/VNB"
merge "FILLER_15_3/VNB" "FILLER_15_3/VGND"
merge "FILLER_15_3/VGND" "PHY_EDGE_ROW_14_Right_14/VNB"
merge "PHY_EDGE_ROW_14_Right_14/VNB" "PHY_EDGE_ROW_14_Right_14/VGND"
merge "PHY_EDGE_ROW_14_Right_14/VGND" "PHY_EDGE_ROW_13_Right_13/VNB"
merge "PHY_EDGE_ROW_13_Right_13/VNB" "PHY_EDGE_ROW_13_Right_13/VGND"
merge "PHY_EDGE_ROW_13_Right_13/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "TAP_TAPCELL_ROW_14_57/VGND"
merge "TAP_TAPCELL_ROW_14_57/VGND" "FILLER_14_85/VNB"
merge "FILLER_14_85/VNB" "FILLER_14_85/VGND"
merge "FILLER_14_85/VGND" "FILLER_14_81/VNB"
merge "FILLER_14_81/VNB" "FILLER_14_81/VGND"
merge "FILLER_14_81/VGND" "FILLER_13_85/VNB"
merge "FILLER_13_85/VNB" "FILLER_13_85/VGND"
merge "FILLER_13_85/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "FILLER_12_93/VNB"
merge "FILLER_12_93/VNB" "FILLER_12_93/VGND"
merge "FILLER_12_93/VGND" "TAP_TAPCELL_ROW_12_54/VGND"
merge "TAP_TAPCELL_ROW_12_54/VGND" "FILLER_12_85/VNB"
merge "FILLER_12_85/VNB" "FILLER_12_85/VGND"
merge "FILLER_12_85/VGND" "FILLER_12_83/VNB"
merge "FILLER_12_83/VNB" "FILLER_12_83/VGND"
merge "FILLER_12_83/VGND" "output19/VGND"
merge "output19/VGND" "FILLER_11_92/VGND"
merge "FILLER_11_92/VGND" "_27_/VGND"
merge "_27_/VGND" "FILLER_11_81/VGND"
merge "FILLER_11_81/VGND" "fanout30/VNB"
merge "fanout30/VNB" "fanout30/VGND"
merge "fanout30/VGND" "FILLER_14_73/VNB"
merge "FILLER_14_73/VNB" "FILLER_14_73/VGND"
merge "FILLER_14_73/VGND" "FILLER_14_65/VNB"
merge "FILLER_14_65/VNB" "FILLER_14_65/VGND"
merge "FILLER_14_65/VGND" "FILLER_13_73/VNB"
merge "FILLER_13_73/VNB" "FILLER_13_73/VGND"
merge "FILLER_13_73/VGND" "FILLER_12_77/VNB"
merge "FILLER_12_77/VNB" "FILLER_12_77/VGND"
merge "FILLER_12_77/VGND" "FILLER_12_65/VNB"
merge "FILLER_12_65/VNB" "FILLER_12_65/VGND"
merge "FILLER_12_65/VGND" "FILLER_11_69/VGND"
merge "FILLER_11_69/VGND" "fanout31/VNB"
merge "fanout31/VNB" "fanout31/VGND"
merge "fanout31/VGND" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "TAP_TAPCELL_ROW_13_55/VGND"
merge "TAP_TAPCELL_ROW_13_55/VGND" "FILLER_14_53/VNB"
merge "FILLER_14_53/VNB" "FILLER_14_53/VGND"
merge "FILLER_14_53/VGND" "FILLER_13_61/VNB"
merge "FILLER_13_61/VNB" "FILLER_13_61/VGND"
merge "FILLER_13_61/VGND" "FILLER_13_55/VNB"
merge "FILLER_13_55/VNB" "FILLER_13_55/VGND"
merge "FILLER_13_55/VGND" "FILLER_13_51/VNB"
merge "FILLER_13_51/VNB" "FILLER_13_51/VGND"
merge "FILLER_13_51/VGND" "_07_/VNB"
merge "_07_/VNB" "_07_/VGND"
merge "_07_/VGND" "_06_/VNB"
merge "_06_/VNB" "_06_/VGND"
merge "_06_/VGND" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "FILLER_11_55/VGND"
merge "FILLER_11_55/VGND" "FILLER_14_41/VNB"
merge "FILLER_14_41/VNB" "FILLER_14_41/VGND"
merge "FILLER_14_41/VGND" "FILLER_13_39/VNB"
merge "FILLER_13_39/VNB" "FILLER_13_39/VGND"
merge "FILLER_13_39/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "FILLER_12_47/VNB"
merge "FILLER_12_47/VNB" "FILLER_12_47/VGND"
merge "FILLER_12_47/VGND" "_23_/VGND"
merge "_23_/VGND" "FILLER_11_43/VGND"
merge "FILLER_11_43/VGND" "TAP_TAPCELL_ROW_14_56/VGND"
merge "TAP_TAPCELL_ROW_14_56/VGND" "FILLER_14_29/VNB"
merge "FILLER_14_29/VNB" "FILLER_14_29/VGND"
merge "FILLER_14_29/VGND" "FILLER_14_27/VNB"
merge "FILLER_14_27/VNB" "FILLER_14_27/VGND"
merge "FILLER_14_27/VGND" "FILLER_13_27/VNB"
merge "FILLER_13_27/VNB" "FILLER_13_27/VGND"
merge "FILLER_13_27/VGND" "_23_/VNB"
merge "_23_/VNB" "TAP_TAPCELL_ROW_12_53/VGND"
merge "TAP_TAPCELL_ROW_12_53/VGND" "FILLER_12_33/VNB"
merge "FILLER_12_33/VNB" "FILLER_12_33/VGND"
merge "FILLER_12_33/VGND" "FILLER_12_29/VNB"
merge "FILLER_12_29/VNB" "FILLER_12_29/VGND"
merge "FILLER_12_29/VGND" "FILLER_12_26/VNB"
merge "FILLER_12_26/VNB" "FILLER_12_26/VGND"
merge "FILLER_12_26/VGND" "FILLER_11_31/VGND"
merge "FILLER_11_31/VGND" "FILLER_11_19/VGND"
merge "FILLER_11_19/VGND" "FILLER_14_15/VNB"
merge "FILLER_14_15/VNB" "FILLER_14_15/VGND"
merge "FILLER_14_15/VGND" "FILLER_13_15/VNB"
merge "FILLER_13_15/VNB" "FILLER_13_15/VGND"
merge "FILLER_13_15/VGND" "FILLER_12_18/VNB"
merge "FILLER_12_18/VNB" "FILLER_12_18/VGND"
merge "FILLER_12_18/VGND" "FILLER_12_6/VNB"
merge "FILLER_12_6/VNB" "FILLER_12_6/VGND"
merge "FILLER_12_6/VGND" "FILLER_11_7/VGND"
merge "FILLER_11_7/VGND" "PHY_EDGE_ROW_14_Left_31/VNB"
merge "PHY_EDGE_ROW_14_Left_31/VNB" "PHY_EDGE_ROW_14_Left_31/VGND"
merge "PHY_EDGE_ROW_14_Left_31/VGND" "PHY_EDGE_ROW_13_Left_30/VNB"
merge "PHY_EDGE_ROW_13_Left_30/VNB" "PHY_EDGE_ROW_13_Left_30/VGND"
merge "PHY_EDGE_ROW_13_Left_30/VGND" "FILLER_14_3/VNB"
merge "FILLER_14_3/VNB" "FILLER_14_3/VGND"
merge "FILLER_14_3/VGND" "FILLER_13_3/VNB"
merge "FILLER_13_3/VNB" "FILLER_13_3/VGND"
merge "FILLER_13_3/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_12_Left_29/VNB"
merge "PHY_EDGE_ROW_12_Left_29/VNB" "PHY_EDGE_ROW_12_Left_29/VGND"
merge "PHY_EDGE_ROW_12_Left_29/VGND" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_11_Left_28/VGND"
merge "PHY_EDGE_ROW_11_Left_28/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "output19/VNB"
merge "output19/VNB" "FILLER_11_92/VNB"
merge "FILLER_11_92/VNB" "_27_/VNB"
merge "_27_/VNB" "FILLER_11_81/VNB"
merge "FILLER_11_81/VNB" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "TAP_TAPCELL_ROW_10_51/VGND"
merge "TAP_TAPCELL_ROW_10_51/VGND" "FILLER_10_85/VNB"
merge "FILLER_10_85/VNB" "FILLER_10_85/VGND"
merge "FILLER_10_85/VGND" "FILLER_10_83/VNB"
merge "FILLER_10_83/VNB" "FILLER_10_83/VGND"
merge "FILLER_10_83/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "FILLER_9_93/VNB"
merge "FILLER_9_93/VNB" "FILLER_9_93/VGND"
merge "FILLER_9_93/VGND" "FILLER_9_87/VNB"
merge "FILLER_9_87/VNB" "FILLER_9_87/VGND"
merge "FILLER_9_87/VGND" "FILLER_11_69/VNB"
merge "FILLER_11_69/VNB" "FILLER_10_77/VNB"
merge "FILLER_10_77/VNB" "FILLER_10_77/VGND"
merge "FILLER_10_77/VGND" "FILLER_10_65/VNB"
merge "FILLER_10_65/VNB" "FILLER_10_65/VGND"
merge "FILLER_10_65/VGND" "_20_/VNB"
merge "_20_/VNB" "_20_/VGND"
merge "_20_/VGND" "FILLER_9_77/VNB"
merge "FILLER_9_77/VNB" "FILLER_9_77/VGND"
merge "FILLER_9_77/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_TAPCELL_ROW_11_52/VGND"
merge "TAP_TAPCELL_ROW_11_52/VGND" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_55/VNB"
merge "FILLER_11_55/VNB" "FILLER_10_53/VNB"
merge "FILLER_10_53/VNB" "FILLER_10_53/VGND"
merge "FILLER_10_53/VGND" "TAP_TAPCELL_ROW_9_49/VGND"
merge "TAP_TAPCELL_ROW_9_49/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_11_43/VNB"
merge "FILLER_11_43/VNB" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "FILLER_9_47/VNB"
merge "FILLER_9_47/VNB" "FILLER_9_47/VGND"
merge "FILLER_9_47/VGND" "FILLER_9_35/VNB"
merge "FILLER_9_35/VNB" "FILLER_9_35/VGND"
merge "FILLER_9_35/VGND" "FILLER_11_31/VNB"
merge "FILLER_11_31/VNB" "FILLER_11_19/VNB"
merge "FILLER_11_19/VNB" "TAP_TAPCELL_ROW_10_50/VGND"
merge "TAP_TAPCELL_ROW_10_50/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_10_19/VNB"
merge "FILLER_10_19/VNB" "FILLER_10_19/VGND"
merge "FILLER_10_19/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "FILLER_9_26/VNB"
merge "FILLER_9_26/VNB" "FILLER_9_26/VGND"
merge "FILLER_9_26/VGND" "FILLER_11_7/VNB"
merge "FILLER_11_7/VNB" "FILLER_10_7/VNB"
merge "FILLER_10_7/VNB" "FILLER_10_7/VGND"
merge "FILLER_10_7/VGND" "FILLER_9_18/VNB"
merge "FILLER_9_18/VNB" "FILLER_9_18/VGND"
merge "FILLER_9_18/VGND" "FILLER_9_6/VNB"
merge "FILLER_9_6/VNB" "FILLER_9_6/VGND"
merge "FILLER_9_6/VGND" "input2/VNB"
merge "input2/VNB" "PHY_EDGE_ROW_11_Left_28/VNB"
merge "PHY_EDGE_ROW_11_Left_28/VNB" "output23/VNB"
merge "output23/VNB" "output23/VGND"
merge "output23/VGND" "PHY_EDGE_ROW_10_Left_27/VNB"
merge "PHY_EDGE_ROW_10_Left_27/VNB" "PHY_EDGE_ROW_10_Left_27/VGND"
merge "PHY_EDGE_ROW_10_Left_27/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_9_Left_26/VNB"
merge "PHY_EDGE_ROW_9_Left_26/VNB" "PHY_EDGE_ROW_9_Left_26/VGND"
merge "PHY_EDGE_ROW_9_Left_26/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "TAP_TAPCELL_ROW_8_48/VGND"
merge "TAP_TAPCELL_ROW_8_48/VGND" "FILLER_8_85/VNB"
merge "FILLER_8_85/VNB" "FILLER_8_85/VGND"
merge "FILLER_8_85/VGND" "FILLER_8_83/VNB"
merge "FILLER_8_83/VNB" "FILLER_8_83/VGND"
merge "FILLER_8_83/VGND" "output20/VNB"
merge "output20/VNB" "output20/VGND"
merge "output20/VGND" "FILLER_7_87/VNB"
merge "FILLER_7_87/VNB" "FILLER_7_87/VGND"
merge "FILLER_7_87/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "FILLER_7_75/VNB"
merge "FILLER_7_75/VNB" "FILLER_7_75/VGND"
merge "FILLER_7_75/VGND" "_08_/VNB"
merge "_08_/VNB" "_08_/VGND"
merge "_08_/VGND" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "TAP_TAPCELL_ROW_7_46/VGND"
merge "TAP_TAPCELL_ROW_7_46/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "_25_/VGND"
merge "_25_/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "FILLER_8_46/VNB"
merge "FILLER_8_46/VNB" "FILLER_8_46/VGND"
merge "FILLER_8_46/VGND" "FILLER_8_40/VNB"
merge "FILLER_8_40/VNB" "FILLER_8_40/VGND"
merge "FILLER_8_40/VGND" "max_cap29/VNB"
merge "max_cap29/VNB" "max_cap29/VGND"
merge "max_cap29/VGND" "_25_/VNB"
merge "_25_/VNB" "FILLER_7_45/VNB"
merge "FILLER_7_45/VNB" "FILLER_7_45/VGND"
merge "FILLER_7_45/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "TAP_TAPCELL_ROW_8_47/VGND"
merge "TAP_TAPCELL_ROW_8_47/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_7_33/VNB"
merge "FILLER_7_33/VNB" "FILLER_7_33/VGND"
merge "FILLER_7_33/VGND" "FILLER_7_19/VNB"
merge "FILLER_7_19/VNB" "FILLER_7_19/VGND"
merge "FILLER_7_19/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_7/VNB"
merge "FILLER_7_7/VNB" "FILLER_7_7/VGND"
merge "FILLER_7_7/VGND" "PHY_EDGE_ROW_8_Left_25/VNB"
merge "PHY_EDGE_ROW_8_Left_25/VNB" "PHY_EDGE_ROW_8_Left_25/VGND"
merge "PHY_EDGE_ROW_8_Left_25/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "output24/VNB"
merge "output24/VNB" "output24/VGND"
merge "output24/VGND" "PHY_EDGE_ROW_7_Left_24/VNB"
merge "PHY_EDGE_ROW_7_Left_24/VNB" "PHY_EDGE_ROW_7_Left_24/VGND"
merge "PHY_EDGE_ROW_7_Left_24/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "TAP_TAPCELL_ROW_6_45/VGND"
merge "TAP_TAPCELL_ROW_6_45/VGND" "FILLER_6_85/VNB"
merge "FILLER_6_85/VNB" "FILLER_6_85/VGND"
merge "FILLER_6_85/VGND" "FILLER_6_83/VNB"
merge "FILLER_6_83/VNB" "FILLER_6_83/VGND"
merge "FILLER_6_83/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "FILLER_5_93/VNB"
merge "FILLER_5_93/VNB" "FILLER_5_93/VGND"
merge "FILLER_5_93/VGND" "FILLER_5_81/VNB"
merge "FILLER_5_81/VNB" "FILLER_5_81/VGND"
merge "FILLER_5_81/VGND" "input10/VNB"
merge "input10/VNB" "input10/VGND"
merge "input10/VGND" "FILLER_4_93/VNB"
merge "FILLER_4_93/VNB" "FILLER_4_93/VGND"
merge "FILLER_4_93/VGND" "TAP_TAPCELL_ROW_4_42/VGND"
merge "TAP_TAPCELL_ROW_4_42/VGND" "FILLER_4_85/VNB"
merge "FILLER_4_85/VNB" "FILLER_4_85/VGND"
merge "FILLER_4_85/VGND" "FILLER_3_93/VGND"
merge "FILLER_3_93/VGND" "FILLER_3_81/VGND"
merge "FILLER_3_81/VGND" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_4_73/VNB"
merge "FILLER_4_73/VNB" "FILLER_4_73/VGND"
merge "FILLER_4_73/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_TAPCELL_ROW_5_43/VGND"
merge "TAP_TAPCELL_ROW_5_43/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_54/VNB"
merge "FILLER_5_54/VNB" "FILLER_5_54/VGND"
merge "FILLER_5_54/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_42/VNB"
merge "FILLER_5_42/VNB" "FILLER_5_42/VGND"
merge "FILLER_5_42/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "TAP_TAPCELL_ROW_6_44/VGND"
merge "TAP_TAPCELL_ROW_6_44/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_19/VNB"
merge "FILLER_6_19/VNB" "FILLER_6_19/VGND"
merge "FILLER_6_19/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "FILLER_5_19/VNB"
merge "FILLER_5_19/VNB" "FILLER_5_19/VGND"
merge "FILLER_5_19/VGND" "TAP_TAPCELL_ROW_4_41/VGND"
merge "TAP_TAPCELL_ROW_4_41/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_7/VNB"
merge "FILLER_6_7/VNB" "FILLER_6_7/VGND"
merge "FILLER_6_7/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "output22/VNB"
merge "output22/VNB" "output22/VGND"
merge "output22/VGND" "PHY_EDGE_ROW_6_Left_23/VNB"
merge "PHY_EDGE_ROW_6_Left_23/VNB" "PHY_EDGE_ROW_6_Left_23/VGND"
merge "PHY_EDGE_ROW_6_Left_23/VGND" "output21/VNB"
merge "output21/VNB" "output21/VGND"
merge "output21/VGND" "PHY_EDGE_ROW_5_Left_22/VNB"
merge "PHY_EDGE_ROW_5_Left_22/VNB" "PHY_EDGE_ROW_5_Left_22/VGND"
merge "PHY_EDGE_ROW_5_Left_22/VGND" "PHY_EDGE_ROW_4_Left_21/VNB"
merge "PHY_EDGE_ROW_4_Left_21/VNB" "PHY_EDGE_ROW_4_Left_21/VGND"
merge "PHY_EDGE_ROW_4_Left_21/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_20/VGND"
merge "PHY_EDGE_ROW_3_Left_20/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_93/VNB"
merge "FILLER_3_93/VNB" "FILLER_3_81/VNB"
merge "FILLER_3_81/VNB" "input11/VNB"
merge "input11/VNB" "input11/VGND"
merge "input11/VGND" "FILLER_2_93/VNB"
merge "FILLER_2_93/VNB" "FILLER_2_93/VGND"
merge "FILLER_2_93/VGND" "TAP_TAPCELL_ROW_2_39/VGND"
merge "TAP_TAPCELL_ROW_2_39/VGND" "FILLER_2_85/VNB"
merge "FILLER_2_85/VNB" "FILLER_2_85/VGND"
merge "FILLER_2_85/VGND" "FILLER_2_83/VNB"
merge "FILLER_2_83/VNB" "FILLER_2_83/VGND"
merge "FILLER_2_83/VGND" "FILLER_1_93/VGND"
merge "FILLER_1_93/VGND" "FILLER_1_81/VGND"
merge "FILLER_1_81/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_TAPCELL_ROW_3_40/VGND"
merge "TAP_TAPCELL_ROW_3_40/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_2_58/VNB"
merge "FILLER_2_58/VNB" "FILLER_2_58/VGND"
merge "FILLER_2_58/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_46/VNB"
merge "FILLER_2_46/VNB" "FILLER_2_46/VGND"
merge "FILLER_2_46/VGND" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "FILLER_1_47/VGND"
merge "FILLER_1_47/VGND" "_22_/VGND"
merge "_22_/VGND" "FILLER_1_35/VGND"
merge "FILLER_1_35/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_TAPCELL_ROW_2_38/VGND"
merge "TAP_TAPCELL_ROW_2_38/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_20/VNB"
merge "PHY_EDGE_ROW_3_Left_20/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_19/VNB"
merge "PHY_EDGE_ROW_2_Left_19/VNB" "PHY_EDGE_ROW_2_Left_19/VGND"
merge "PHY_EDGE_ROW_2_Left_19/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_18/VGND"
merge "PHY_EDGE_ROW_1_Left_18/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_93/VNB"
merge "FILLER_1_93/VNB" "TAP_TAPCELL_ROW_0_36/VGND"
merge "TAP_TAPCELL_ROW_0_36/VGND" "FILLER_1_81/VNB"
merge "FILLER_1_81/VNB" "FILLER_0_85/VNB"
merge "FILLER_0_85/VNB" "FILLER_0_85/VGND"
merge "FILLER_0_85/VGND" "FILLER_0_83/VNB"
merge "FILLER_0_83/VNB" "FILLER_0_83/VGND"
merge "FILLER_0_83/VGND" "output26/VNB"
merge "output26/VNB" "output26/VGND"
merge "output26/VGND" "output25/VNB"
merge "output25/VNB" "output25/VGND"
merge "output25/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_77/VNB"
merge "FILLER_0_77/VNB" "FILLER_0_77/VGND"
merge "FILLER_0_77/VGND" "FILLER_0_70/VNB"
merge "FILLER_0_70/VNB" "FILLER_0_70/VGND"
merge "FILLER_0_70/VGND" "output27/VNB"
merge "output27/VNB" "output27/VGND"
merge "output27/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "TAP_TAPCELL_ROW_1_37/VGND"
merge "TAP_TAPCELL_ROW_1_37/VGND" "TAP_TAPCELL_ROW_0_35/VGND"
merge "TAP_TAPCELL_ROW_0_35/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_63/VNB"
merge "FILLER_0_63/VNB" "FILLER_0_63/VGND"
merge "FILLER_0_63/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_55/VNB"
merge "FILLER_0_55/VNB" "FILLER_0_55/VGND"
merge "FILLER_0_55/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "FILLER_1_47/VNB"
merge "FILLER_1_47/VNB" "FILLER_0_48/VNB"
merge "FILLER_0_48/VNB" "FILLER_0_48/VGND"
merge "FILLER_0_48/VGND" "FILLER_0_42/VNB"
merge "FILLER_0_42/VNB" "FILLER_0_42/VGND"
merge "FILLER_0_42/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "_22_/VNB"
merge "_22_/VNB" "FILLER_1_35/VNB"
merge "FILLER_1_35/VNB" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "TAP_TAPCELL_ROW_0_34/VGND"
merge "TAP_TAPCELL_ROW_0_34/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_17/VGND"
merge "PHY_EDGE_ROW_0_Left_17/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_18/VNB"
merge "PHY_EDGE_ROW_1_Left_18/VNB" "PHY_EDGE_ROW_0_Left_17/VNB"
merge "PHY_EDGE_ROW_0_Left_17/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_16_Right_16/VPWR" "FILLER_16_85/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_16_85/VPWR" "output28/VPWR"
merge "output28/VPWR" "input12/VPWR"
merge "input12/VPWR" "FILLER_16_76/VPWR"
merge "FILLER_16_76/VPWR" "FILLER_16_70/VPWR"
merge "FILLER_16_70/VPWR" "output13/VPWR"
merge "output13/VPWR" "FILLER_16_63/VPWR"
merge "FILLER_16_63/VPWR" "FILLER_16_57/VPWR"
merge "FILLER_16_57/VPWR" "input6/VPWR"
merge "input6/VPWR" "FILLER_16_48/VPWR"
merge "FILLER_16_48/VPWR" "FILLER_16_42/VPWR"
merge "FILLER_16_42/VPWR" "output17/VPWR"
merge "output17/VPWR" "FILLER_16_37/VPWR"
merge "FILLER_16_37/VPWR" "PHY_EDGE_ROW_16_Right_16/VPB"
merge "PHY_EDGE_ROW_16_Right_16/VPB" "TAP_TAPCELL_ROW_16_61/VPWR"
merge "TAP_TAPCELL_ROW_16_61/VPWR" "FILLER_16_85/VPB"
merge "FILLER_16_85/VPB" "output28/VPB"
merge "output28/VPB" "input12/VPB"
merge "input12/VPB" "FILLER_16_76/VPB"
merge "FILLER_16_76/VPB" "FILLER_16_70/VPB"
merge "FILLER_16_70/VPB" "output13/VPB"
merge "output13/VPB" "FILLER_16_63/VPB"
merge "FILLER_16_63/VPB" "TAP_TAPCELL_ROW_16_60/VPWR"
merge "TAP_TAPCELL_ROW_16_60/VPWR" "FILLER_16_57/VPB"
merge "FILLER_16_57/VPB" "input6/VPB"
merge "input6/VPB" "FILLER_16_48/VPB"
merge "FILLER_16_48/VPB" "FILLER_16_42/VPB"
merge "FILLER_16_42/VPB" "output17/VPB"
merge "output17/VPB" "FILLER_16_37/VPB"
merge "FILLER_16_37/VPB" "TAP_TAPCELL_ROW_16_59/VPWR"
merge "TAP_TAPCELL_ROW_16_59/VPWR" "FILLER_16_29/VPB"
merge "FILLER_16_29/VPB" "FILLER_16_27/VPB"
merge "FILLER_16_27/VPB" "FILLER_16_15/VPB"
merge "FILLER_16_15/VPB" "PHY_EDGE_ROW_16_Left_33/VPB"
merge "PHY_EDGE_ROW_16_Left_33/VPB" "FILLER_16_3/VPB"
merge "FILLER_16_3/VPB" "FILLER_16_29/VPWR"
merge "FILLER_16_29/VPWR" "FILLER_16_27/VPWR"
merge "FILLER_16_27/VPWR" "FILLER_16_15/VPWR"
merge "FILLER_16_15/VPWR" "PHY_EDGE_ROW_16_Left_33/VPWR"
merge "PHY_EDGE_ROW_16_Left_33/VPWR" "FILLER_16_3/VPWR"
merge "FILLER_16_3/VPWR" "PHY_EDGE_ROW_15_Right_15/VPWR"
merge "PHY_EDGE_ROW_15_Right_15/VPWR" "PHY_EDGE_ROW_15_Right_15/VPB"
merge "PHY_EDGE_ROW_15_Right_15/VPB" "PHY_EDGE_ROW_14_Right_14/VPWR"
merge "PHY_EDGE_ROW_14_Right_14/VPWR" "PHY_EDGE_ROW_14_Right_14/VPB"
merge "PHY_EDGE_ROW_14_Right_14/VPB" "FILLER_15_93/VPWR"
merge "FILLER_15_93/VPWR" "FILLER_15_93/VPB"
merge "FILLER_15_93/VPB" "FILLER_15_81/VPWR"
merge "FILLER_15_81/VPWR" "FILLER_15_81/VPB"
merge "FILLER_15_81/VPB" "TAP_TAPCELL_ROW_14_57/VPWR"
merge "TAP_TAPCELL_ROW_14_57/VPWR" "FILLER_14_85/VPB"
merge "FILLER_14_85/VPB" "FILLER_14_85/VPWR"
merge "FILLER_14_85/VPWR" "FILLER_14_81/VPWR"
merge "FILLER_14_81/VPWR" "FILLER_14_81/VPB"
merge "FILLER_14_81/VPB" "FILLER_15_69/VPWR"
merge "FILLER_15_69/VPWR" "FILLER_15_69/VPB"
merge "FILLER_15_69/VPB" "fanout30/VPWR"
merge "fanout30/VPWR" "fanout30/VPB"
merge "fanout30/VPB" "FILLER_14_73/VPB"
merge "FILLER_14_73/VPB" "FILLER_14_73/VPWR"
merge "FILLER_14_73/VPWR" "FILLER_14_65/VPWR"
merge "FILLER_14_65/VPWR" "FILLER_14_65/VPB"
merge "FILLER_14_65/VPB" "TAP_TAPCELL_ROW_15_58/VPWR"
merge "TAP_TAPCELL_ROW_15_58/VPWR" "FILLER_15_57/VPWR"
merge "FILLER_15_57/VPWR" "FILLER_15_57/VPB"
merge "FILLER_15_57/VPB" "FILLER_15_55/VPWR"
merge "FILLER_15_55/VPWR" "FILLER_15_55/VPB"
merge "FILLER_15_55/VPB" "FILLER_15_51/VPWR"
merge "FILLER_15_51/VPWR" "FILLER_15_51/VPB"
merge "FILLER_15_51/VPB" "FILLER_14_53/VPWR"
merge "FILLER_14_53/VPWR" "FILLER_14_53/VPB"
merge "FILLER_14_53/VPB" "FILLER_15_39/VPWR"
merge "FILLER_15_39/VPWR" "FILLER_15_39/VPB"
merge "FILLER_15_39/VPB" "FILLER_14_41/VPWR"
merge "FILLER_14_41/VPWR" "FILLER_14_41/VPB"
merge "FILLER_14_41/VPB" "FILLER_15_27/VPWR"
merge "FILLER_15_27/VPWR" "FILLER_15_27/VPB"
merge "FILLER_15_27/VPB" "TAP_TAPCELL_ROW_14_56/VPWR"
merge "TAP_TAPCELL_ROW_14_56/VPWR" "FILLER_14_29/VPB"
merge "FILLER_14_29/VPB" "FILLER_14_27/VPB"
merge "FILLER_14_27/VPB" "FILLER_15_15/VPB"
merge "FILLER_15_15/VPB" "FILLER_14_15/VPB"
merge "FILLER_14_15/VPB" "PHY_EDGE_ROW_15_Left_32/VPB"
merge "PHY_EDGE_ROW_15_Left_32/VPB" "FILLER_15_3/VPB"
merge "FILLER_15_3/VPB" "PHY_EDGE_ROW_14_Left_31/VPB"
merge "PHY_EDGE_ROW_14_Left_31/VPB" "FILLER_14_3/VPB"
merge "FILLER_14_3/VPB" "FILLER_14_29/VPWR"
merge "FILLER_14_29/VPWR" "FILLER_14_27/VPWR"
merge "FILLER_14_27/VPWR" "FILLER_15_15/VPWR"
merge "FILLER_15_15/VPWR" "FILLER_14_15/VPWR"
merge "FILLER_14_15/VPWR" "PHY_EDGE_ROW_15_Left_32/VPWR"
merge "PHY_EDGE_ROW_15_Left_32/VPWR" "FILLER_15_3/VPWR"
merge "FILLER_15_3/VPWR" "PHY_EDGE_ROW_14_Left_31/VPWR"
merge "PHY_EDGE_ROW_14_Left_31/VPWR" "FILLER_14_3/VPWR"
merge "FILLER_14_3/VPWR" "PHY_EDGE_ROW_13_Right_13/VPWR"
merge "PHY_EDGE_ROW_13_Right_13/VPWR" "PHY_EDGE_ROW_13_Right_13/VPB"
merge "PHY_EDGE_ROW_13_Right_13/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_13_85/VPWR"
merge "FILLER_13_85/VPWR" "FILLER_13_85/VPB"
merge "FILLER_13_85/VPB" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "FILLER_12_93/VPWR"
merge "FILLER_12_93/VPWR" "FILLER_12_93/VPB"
merge "FILLER_12_93/VPB" "TAP_TAPCELL_ROW_12_54/VPWR"
merge "TAP_TAPCELL_ROW_12_54/VPWR" "FILLER_12_85/VPB"
merge "FILLER_12_85/VPB" "FILLER_12_85/VPWR"
merge "FILLER_12_85/VPWR" "FILLER_12_83/VPWR"
merge "FILLER_12_83/VPWR" "FILLER_12_83/VPB"
merge "FILLER_12_83/VPB" "FILLER_13_73/VPWR"
merge "FILLER_13_73/VPWR" "FILLER_13_73/VPB"
merge "FILLER_13_73/VPB" "FILLER_12_77/VPWR"
merge "FILLER_12_77/VPWR" "FILLER_12_77/VPB"
merge "FILLER_12_77/VPB" "FILLER_12_65/VPWR"
merge "FILLER_12_65/VPWR" "FILLER_12_65/VPB"
merge "FILLER_12_65/VPB" "fanout31/VPWR"
merge "fanout31/VPWR" "fanout31/VPB"
merge "fanout31/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "TAP_TAPCELL_ROW_13_55/VPWR"
merge "TAP_TAPCELL_ROW_13_55/VPWR" "FILLER_13_61/VPWR"
merge "FILLER_13_61/VPWR" "FILLER_13_61/VPB"
merge "FILLER_13_61/VPB" "FILLER_13_55/VPWR"
merge "FILLER_13_55/VPWR" "FILLER_13_55/VPB"
merge "FILLER_13_55/VPB" "FILLER_13_51/VPWR"
merge "FILLER_13_51/VPWR" "FILLER_13_51/VPB"
merge "FILLER_13_51/VPB" "_07_/VPWR"
merge "_07_/VPWR" "_07_/VPB"
merge "_07_/VPB" "_06_/VPWR"
merge "_06_/VPWR" "_06_/VPB"
merge "_06_/VPB" "FILLER_13_39/VPWR"
merge "FILLER_13_39/VPWR" "FILLER_13_39/VPB"
merge "FILLER_13_39/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "FILLER_12_47/VPB"
merge "FILLER_12_47/VPB" "FILLER_12_47/VPWR"
merge "FILLER_12_47/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "FILLER_13_27/VPWR"
merge "FILLER_13_27/VPWR" "FILLER_13_27/VPB"
merge "FILLER_13_27/VPB" "_23_/VPB"
merge "_23_/VPB" "TAP_TAPCELL_ROW_12_53/VPWR"
merge "TAP_TAPCELL_ROW_12_53/VPWR" "FILLER_12_33/VPB"
merge "FILLER_12_33/VPB" "FILLER_12_29/VPB"
merge "FILLER_12_29/VPB" "FILLER_12_26/VPB"
merge "FILLER_12_26/VPB" "FILLER_13_15/VPB"
merge "FILLER_13_15/VPB" "FILLER_12_18/VPB"
merge "FILLER_12_18/VPB" "PHY_EDGE_ROW_13_Left_30/VPB"
merge "PHY_EDGE_ROW_13_Left_30/VPB" "FILLER_12_6/VPB"
merge "FILLER_12_6/VPB" "FILLER_13_3/VPB"
merge "FILLER_13_3/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_12_Left_29/VPB"
merge "PHY_EDGE_ROW_12_Left_29/VPB" "FILLER_12_33/VPWR"
merge "FILLER_12_33/VPWR" "FILLER_12_29/VPWR"
merge "FILLER_12_29/VPWR" "FILLER_12_26/VPWR"
merge "FILLER_12_26/VPWR" "FILLER_13_15/VPWR"
merge "FILLER_13_15/VPWR" "FILLER_12_18/VPWR"
merge "FILLER_12_18/VPWR" "FILLER_12_6/VPWR"
merge "FILLER_12_6/VPWR" "PHY_EDGE_ROW_13_Left_30/VPWR"
merge "PHY_EDGE_ROW_13_Left_30/VPWR" "FILLER_13_3/VPWR"
merge "FILLER_13_3/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_12_Left_29/VPWR"
merge "PHY_EDGE_ROW_12_Left_29/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "output19/VPWR"
merge "output19/VPWR" "output19/VPB"
merge "output19/VPB" "FILLER_11_92/VPWR"
merge "FILLER_11_92/VPWR" "FILLER_11_92/VPB"
merge "FILLER_11_92/VPB" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "FILLER_11_81/VPWR"
merge "FILLER_11_81/VPWR" "FILLER_11_81/VPB"
merge "FILLER_11_81/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "TAP_TAPCELL_ROW_10_51/VPWR"
merge "TAP_TAPCELL_ROW_10_51/VPWR" "FILLER_10_85/VPB"
merge "FILLER_10_85/VPB" "FILLER_10_85/VPWR"
merge "FILLER_10_85/VPWR" "FILLER_10_83/VPWR"
merge "FILLER_10_83/VPWR" "FILLER_10_83/VPB"
merge "FILLER_10_83/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "FILLER_9_93/VPWR"
merge "FILLER_9_93/VPWR" "FILLER_9_93/VPB"
merge "FILLER_9_93/VPB" "FILLER_9_87/VPWR"
merge "FILLER_9_87/VPWR" "FILLER_9_87/VPB"
merge "FILLER_9_87/VPB" "FILLER_8_85/VPWR"
merge "FILLER_8_85/VPWR" "FILLER_8_83/VPWR"
merge "FILLER_8_83/VPWR" "FILLER_11_69/VPWR"
merge "FILLER_11_69/VPWR" "FILLER_11_69/VPB"
merge "FILLER_11_69/VPB" "FILLER_10_77/VPWR"
merge "FILLER_10_77/VPWR" "FILLER_10_77/VPB"
merge "FILLER_10_77/VPB" "FILLER_10_65/VPWR"
merge "FILLER_10_65/VPWR" "FILLER_10_65/VPB"
merge "FILLER_10_65/VPB" "_20_/VPWR"
merge "_20_/VPWR" "_20_/VPB"
merge "_20_/VPB" "FILLER_9_77/VPWR"
merge "FILLER_9_77/VPWR" "FILLER_9_77/VPB"
merge "FILLER_9_77/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_TAPCELL_ROW_11_52/VPWR"
merge "TAP_TAPCELL_ROW_11_52/VPWR" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "FILLER_11_55/VPWR"
merge "FILLER_11_55/VPWR" "FILLER_11_55/VPB"
merge "FILLER_11_55/VPB" "FILLER_10_53/VPWR"
merge "FILLER_10_53/VPWR" "FILLER_10_53/VPB"
merge "FILLER_10_53/VPB" "TAP_TAPCELL_ROW_9_49/VPWR"
merge "TAP_TAPCELL_ROW_9_49/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "_08_/VPWR"
merge "_08_/VPWR" "FILLER_11_43/VPWR"
merge "FILLER_11_43/VPWR" "FILLER_11_43/VPB"
merge "FILLER_11_43/VPB" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "FILLER_9_47/VPWR"
merge "FILLER_9_47/VPWR" "FILLER_9_47/VPB"
merge "FILLER_9_47/VPB" "FILLER_9_35/VPWR"
merge "FILLER_9_35/VPWR" "FILLER_9_35/VPB"
merge "FILLER_9_35/VPB" "_15_/VPWR"
merge "_15_/VPWR" "FILLER_8_46/VPWR"
merge "FILLER_8_46/VPWR" "FILLER_8_40/VPWR"
merge "FILLER_8_40/VPWR" "max_cap29/VPWR"
merge "max_cap29/VPWR" "FILLER_11_31/VPWR"
merge "FILLER_11_31/VPWR" "FILLER_11_31/VPB"
merge "FILLER_11_31/VPB" "FILLER_11_19/VPWR"
merge "FILLER_11_19/VPWR" "FILLER_11_19/VPB"
merge "FILLER_11_19/VPB" "TAP_TAPCELL_ROW_10_50/VPWR"
merge "TAP_TAPCELL_ROW_10_50/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_10_19/VPB"
merge "FILLER_10_19/VPB" "FILLER_11_7/VPB"
merge "FILLER_11_7/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_10_7/VPB"
merge "FILLER_10_7/VPB" "PHY_EDGE_ROW_11_Left_28/VPB"
merge "PHY_EDGE_ROW_11_Left_28/VPB" "output23/VPB"
merge "output23/VPB" "PHY_EDGE_ROW_10_Left_27/VPB"
merge "PHY_EDGE_ROW_10_Left_27/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_10_19/VPWR"
merge "FILLER_10_19/VPWR" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "FILLER_9_26/VPWR"
merge "FILLER_9_26/VPWR" "FILLER_9_26/VPB"
merge "FILLER_9_26/VPB" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_9_18/VPB"
merge "FILLER_9_18/VPB" "FILLER_9_6/VPB"
merge "FILLER_9_6/VPB" "input7/VPB"
merge "input7/VPB" "PHY_EDGE_ROW_9_Left_26/VPB"
merge "PHY_EDGE_ROW_9_Left_26/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "TAP_TAPCELL_ROW_8_48/VPWR"
merge "TAP_TAPCELL_ROW_8_48/VPWR" "FILLER_8_85/VPB"
merge "FILLER_8_85/VPB" "FILLER_8_83/VPB"
merge "FILLER_8_83/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "_08_/VPB"
merge "_08_/VPB" "_15_/VPB"
merge "_15_/VPB" "FILLER_8_46/VPB"
merge "FILLER_8_46/VPB" "FILLER_8_40/VPB"
merge "FILLER_8_40/VPB" "max_cap29/VPB"
merge "max_cap29/VPB" "_10_/VPB"
merge "_10_/VPB" "TAP_TAPCELL_ROW_8_47/VPWR"
merge "TAP_TAPCELL_ROW_8_47/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_25/VPB"
merge "PHY_EDGE_ROW_8_Left_25/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_11_7/VPWR"
merge "FILLER_11_7/VPWR" "FILLER_10_7/VPWR"
merge "FILLER_10_7/VPWR" "FILLER_9_18/VPWR"
merge "FILLER_9_18/VPWR" "FILLER_9_6/VPWR"
merge "FILLER_9_6/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_11_Left_28/VPWR"
merge "PHY_EDGE_ROW_11_Left_28/VPWR" "output23/VPWR"
merge "output23/VPWR" "PHY_EDGE_ROW_10_Left_27/VPWR"
merge "PHY_EDGE_ROW_10_Left_27/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_9_Left_26/VPWR"
merge "PHY_EDGE_ROW_9_Left_26/VPWR" "PHY_EDGE_ROW_8_Left_25/VPWR"
merge "PHY_EDGE_ROW_8_Left_25/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "output20/VPWR"
merge "output20/VPWR" "output20/VPB"
merge "output20/VPB" "output18/VPWR"
merge "output18/VPWR" "output18/VPB"
merge "output18/VPB" "TAP_TAPCELL_ROW_6_45/VPWR"
merge "TAP_TAPCELL_ROW_6_45/VPWR" "FILLER_7_87/VPWR"
merge "FILLER_7_87/VPWR" "FILLER_7_87/VPB"
merge "FILLER_7_87/VPB" "FILLER_6_85/VPWR"
merge "FILLER_6_85/VPWR" "FILLER_6_85/VPB"
merge "FILLER_6_85/VPB" "FILLER_6_83/VPWR"
merge "FILLER_6_83/VPWR" "FILLER_6_83/VPB"
merge "FILLER_6_83/VPB" "_26_/VPWR"
merge "_26_/VPWR" "_26_/VPB"
merge "_26_/VPB" "FILLER_7_75/VPWR"
merge "FILLER_7_75/VPWR" "FILLER_7_75/VPB"
merge "FILLER_7_75/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "TAP_TAPCELL_ROW_7_46/VPWR"
merge "TAP_TAPCELL_ROW_7_46/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "FILLER_7_45/VPWR"
merge "FILLER_7_45/VPWR" "FILLER_7_45/VPB"
merge "FILLER_7_45/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "TAP_TAPCELL_ROW_6_44/VPWR"
merge "TAP_TAPCELL_ROW_6_44/VPWR" "FILLER_7_33/VPB"
merge "FILLER_7_33/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_19/VPB"
merge "FILLER_7_19/VPB" "FILLER_6_19/VPB"
merge "FILLER_6_19/VPB" "output24/VPB"
merge "output24/VPB" "FILLER_7_7/VPB"
merge "FILLER_7_7/VPB" "FILLER_6_7/VPB"
merge "FILLER_6_7/VPB" "output22/VPB"
merge "output22/VPB" "PHY_EDGE_ROW_7_Left_24/VPB"
merge "PHY_EDGE_ROW_7_Left_24/VPB" "PHY_EDGE_ROW_6_Left_23/VPB"
merge "PHY_EDGE_ROW_6_Left_23/VPB" "FILLER_7_33/VPWR"
merge "FILLER_7_33/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_19/VPWR"
merge "FILLER_7_19/VPWR" "FILLER_6_19/VPWR"
merge "FILLER_6_19/VPWR" "FILLER_7_7/VPWR"
merge "FILLER_7_7/VPWR" "FILLER_6_7/VPWR"
merge "FILLER_6_7/VPWR" "output24/VPWR"
merge "output24/VPWR" "output22/VPWR"
merge "output22/VPWR" "PHY_EDGE_ROW_7_Left_24/VPWR"
merge "PHY_EDGE_ROW_7_Left_24/VPWR" "PHY_EDGE_ROW_6_Left_23/VPWR"
merge "PHY_EDGE_ROW_6_Left_23/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "FILLER_5_93/VPWR"
merge "FILLER_5_93/VPWR" "FILLER_5_93/VPB"
merge "FILLER_5_93/VPB" "FILLER_5_81/VPWR"
merge "FILLER_5_81/VPWR" "FILLER_5_81/VPB"
merge "FILLER_5_81/VPB" "input10/VPWR"
merge "input10/VPWR" "input10/VPB"
merge "input10/VPB" "FILLER_4_93/VPWR"
merge "FILLER_4_93/VPWR" "FILLER_4_93/VPB"
merge "FILLER_4_93/VPB" "TAP_TAPCELL_ROW_4_42/VPWR"
merge "TAP_TAPCELL_ROW_4_42/VPWR" "FILLER_4_85/VPB"
merge "FILLER_4_85/VPB" "FILLER_4_85/VPWR"
merge "FILLER_4_85/VPWR" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "FILLER_4_73/VPWR"
merge "FILLER_4_73/VPWR" "FILLER_4_73/VPB"
merge "FILLER_4_73/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_TAPCELL_ROW_5_43/VPWR"
merge "TAP_TAPCELL_ROW_5_43/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_54/VPWR"
merge "FILLER_5_54/VPWR" "FILLER_5_54/VPB"
merge "FILLER_5_54/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_42/VPWR"
merge "FILLER_5_42/VPWR" "FILLER_5_42/VPB"
merge "FILLER_5_42/VPB" "_11_/VPWR"
merge "_11_/VPWR" "_11_/VPB"
merge "_11_/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "FILLER_5_19/VPWR"
merge "FILLER_5_19/VPWR" "FILLER_5_19/VPB"
merge "FILLER_5_19/VPB" "TAP_TAPCELL_ROW_4_41/VPWR"
merge "TAP_TAPCELL_ROW_4_41/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "output21/VPB"
merge "output21/VPB" "PHY_EDGE_ROW_5_Left_22/VPB"
merge "PHY_EDGE_ROW_5_Left_22/VPB" "PHY_EDGE_ROW_4_Left_21/VPB"
merge "PHY_EDGE_ROW_4_Left_21/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "output21/VPWR"
merge "output21/VPWR" "PHY_EDGE_ROW_5_Left_22/VPWR"
merge "PHY_EDGE_ROW_5_Left_22/VPWR" "PHY_EDGE_ROW_4_Left_21/VPWR"
merge "PHY_EDGE_ROW_4_Left_21/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_3_93/VPWR"
merge "FILLER_3_93/VPWR" "FILLER_3_93/VPB"
merge "FILLER_3_93/VPB" "FILLER_3_81/VPWR"
merge "FILLER_3_81/VPWR" "FILLER_3_81/VPB"
merge "FILLER_3_81/VPB" "input11/VPWR"
merge "input11/VPWR" "input11/VPB"
merge "input11/VPB" "FILLER_2_93/VPWR"
merge "FILLER_2_93/VPWR" "FILLER_2_93/VPB"
merge "FILLER_2_93/VPB" "TAP_TAPCELL_ROW_2_39/VPWR"
merge "TAP_TAPCELL_ROW_2_39/VPWR" "FILLER_2_85/VPB"
merge "FILLER_2_85/VPB" "FILLER_2_85/VPWR"
merge "FILLER_2_85/VPWR" "FILLER_2_83/VPWR"
merge "FILLER_2_83/VPWR" "FILLER_2_83/VPB"
merge "FILLER_2_83/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "TAP_TAPCELL_ROW_3_40/VPWR"
merge "TAP_TAPCELL_ROW_3_40/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "FILLER_2_58/VPWR"
merge "FILLER_2_58/VPWR" "FILLER_2_58/VPB"
merge "FILLER_2_58/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_46/VPWR"
merge "FILLER_2_46/VPWR" "FILLER_2_46/VPB"
merge "FILLER_2_46/VPB" "_21_/VPWR"
merge "_21_/VPWR" "_21_/VPB"
merge "_21_/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_TAPCELL_ROW_2_38/VPWR"
merge "TAP_TAPCELL_ROW_2_38/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "PHY_EDGE_ROW_3_Left_20/VPB"
merge "PHY_EDGE_ROW_3_Left_20/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_19/VPB"
merge "PHY_EDGE_ROW_2_Left_19/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_EDGE_ROW_3_Left_20/VPWR"
merge "PHY_EDGE_ROW_3_Left_20/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_19/VPWR"
merge "PHY_EDGE_ROW_2_Left_19/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_93/VPWR"
merge "FILLER_1_93/VPWR" "FILLER_1_93/VPB"
merge "FILLER_1_93/VPB" "TAP_TAPCELL_ROW_0_36/VPWR"
merge "TAP_TAPCELL_ROW_0_36/VPWR" "FILLER_1_81/VPWR"
merge "FILLER_1_81/VPWR" "FILLER_1_81/VPB"
merge "FILLER_1_81/VPB" "FILLER_0_85/VPB"
merge "FILLER_0_85/VPB" "FILLER_0_85/VPWR"
merge "FILLER_0_85/VPWR" "FILLER_0_83/VPWR"
merge "FILLER_0_83/VPWR" "FILLER_0_83/VPB"
merge "FILLER_0_83/VPB" "output26/VPWR"
merge "output26/VPWR" "output26/VPB"
merge "output26/VPB" "output25/VPWR"
merge "output25/VPWR" "output25/VPB"
merge "output25/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_77/VPB"
merge "FILLER_0_77/VPB" "FILLER_0_70/VPB"
merge "FILLER_0_70/VPB" "FILLER_0_77/VPWR"
merge "FILLER_0_77/VPWR" "FILLER_0_70/VPWR"
merge "FILLER_0_70/VPWR" "output27/VPWR"
merge "output27/VPWR" "output27/VPB"
merge "output27/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "TAP_TAPCELL_ROW_1_37/VPWR"
merge "TAP_TAPCELL_ROW_1_37/VPWR" "TAP_TAPCELL_ROW_0_35/VPWR"
merge "TAP_TAPCELL_ROW_0_35/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_63/VPB"
merge "FILLER_0_63/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_63/VPWR"
merge "FILLER_0_63/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_55/VPWR"
merge "FILLER_0_55/VPWR" "FILLER_0_55/VPB"
merge "FILLER_0_55/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "FILLER_1_47/VPWR"
merge "FILLER_1_47/VPWR" "FILLER_1_47/VPB"
merge "FILLER_1_47/VPB" "FILLER_0_48/VPB"
merge "FILLER_0_48/VPB" "FILLER_0_48/VPWR"
merge "FILLER_0_48/VPWR" "FILLER_0_42/VPWR"
merge "FILLER_0_42/VPWR" "FILLER_0_42/VPB"
merge "FILLER_0_42/VPB" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "FILLER_1_35/VPWR"
merge "FILLER_1_35/VPWR" "FILLER_1_35/VPB"
merge "FILLER_1_35/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "TAP_TAPCELL_ROW_0_34/VPWR"
merge "TAP_TAPCELL_ROW_0_34/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_18/VPB"
merge "PHY_EDGE_ROW_1_Left_18/VPB" "PHY_EDGE_ROW_0_Left_17/VPB"
merge "PHY_EDGE_ROW_0_Left_17/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_18/VPWR"
merge "PHY_EDGE_ROW_1_Left_18/VPWR" "PHY_EDGE_ROW_0_Left_17/VPWR"
merge "PHY_EDGE_ROW_0_Left_17/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "input12/A" "instr[9]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input9/A" "instr[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output18/X" "ImmExt[14]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "max_cap29/X" "_14_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/B1" "_11_/B1"
merge "_11_/B1" "_12_/B1"
merge "_12_/B1" "net29"
merge "input2/A" "ImmSrc[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output17/X" "ImmExt[13]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A2" "_22_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/A0" "input5/X"
merge "input5/X" "net5"
merge "_14_/X" "output24/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output24/A" "net24"
merge "output27/X" "ImmExt[8]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B1" "max_cap29/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "max_cap29/A" "_10_/Y"
merge "_10_/Y" "_02_"
merge "output16/X" "ImmExt[12]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output22/A" "_12_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/X" "net22"
merge "output13/A" "_07_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/X" "net13"
merge "output17/A" "_24_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/X" "net17"
merge "output14/A" "_20_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/X" "net14"
merge "fanout30/X" "_19_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/A1" "_24_/A1"
merge "_24_/A1" "_20_/A1"
merge "_20_/A1" "_26_/A1"
merge "_26_/A1" "_10_/C_N"
merge "_10_/C_N" "_16_/A1"
merge "_16_/A1" "_17_/A1"
merge "_17_/A1" "_18_/A1"
merge "_18_/A1" "_21_/A1"
merge "_21_/A1" "_22_/A1"
merge "_22_/A1" "net30"
merge "fanout31/A" "_23_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A_N" "input1/X"
merge "input1/X" "_13_/A1"
merge "_13_/A1" "net1"
merge "output15/X" "ImmExt[11]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/A" "_23_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/C" "input2/X"
merge "input2/X" "_08_/A"
merge "_08_/A" "_15_/B"
merge "_15_/B" "_25_/C"
merge "_25_/C" "_10_/A"
merge "_10_/A" "net2"
merge "input10/A" "instr[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/B1" "_23_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/X" "_04_"
merge "_18_/X" "output27/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output27/A" "net27"
merge "input6/X" "_06_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/C_N" "_23_/B"
merge "_23_/B" "_13_/A2"
merge "_13_/A2" "net6"
merge "_19_/S" "_24_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A2" "_20_/S"
merge "_20_/S" "_26_/A2"
merge "_26_/A2" "_15_/Y"
merge "_15_/Y" "_16_/S"
merge "_16_/S" "_17_/S"
merge "_17_/S" "_18_/S"
merge "_18_/S" "_21_/S"
merge "_21_/S" "_22_/S"
merge "_22_/S" "_03_"
merge "output18/A" "_26_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/X" "net18"
merge "output14/X" "ImmExt[10]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout31/X" "_07_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/A1" "_06_/B"
merge "_06_/B" "_09_/A1"
merge "_09_/A1" "_08_/B"
merge "_08_/B" "_25_/A_N"
merge "_25_/A_N" "_15_/A_N"
merge "_15_/A_N" "_10_/B"
merge "_10_/B" "_14_/A1"
merge "_14_/A1" "_12_/A1"
merge "_12_/A1" "_11_/A1"
merge "_11_/A1" "net31"
merge "input3/X" "_20_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/A0" "_09_/A2"
merge "_09_/A2" "net3"
merge "input9/X" "_16_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A0" "net9"
merge "output25/X" "ImmExt[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/X" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "input7/X" "_08_/C_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/C_N" "_25_/B"
merge "_25_/B" "_14_/A2"
merge "_14_/A2" "net7"
merge "input11/X" "_18_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A0" "net11"
merge "input12/X" "_19_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/A0" "_07_/A2"
merge "_07_/A2" "net12"
merge "output20/A" "_09_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "net20"
merge "output23/X" "ImmExt[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "instr[15]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "instr[14]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "instr[13]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B1" "_25_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/X" "_05_"
merge "output21/X" "ImmExt[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "instr[12]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout30/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_27_/A"
merge "_27_/A" "net8"
merge "input4/A" "instr[11]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/A2" "_21_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/A0" "input4/X"
merge "input4/X" "net4"
merge "input3/A" "instr[10]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input10/X" "_17_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/A0" "net10"
merge "_11_/X" "output21/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output21/A" "net21"
merge "_13_/X" "output23/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output23/A" "net23"
merge "_08_/X" "_09_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/B1_N" "_01_"
merge "_16_/X" "output25/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output25/A" "net25"
merge "_07_/B1_N" "_06_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/X" "_00_"
merge "output28/A" "_19_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/X" "net28"
merge "output19/A" "_27_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/X" "net19"
merge "output28/X" "ImmExt[9]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "output26/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output26/A" "net26"
merge "input11/A" "instr[8]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "input1/A" "ImmSrc[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output26/X" "ImmExt[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output19/X" "ImmExt[15]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output24/X" "ImmExt[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output22/X" "ImmExt[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output20/X" "ImmExt[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "ImmExt[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
