#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000001fd8067d7e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fd8067a5d0 .scope module, "top_pipeline_tb" "top_pipeline_tb" 3 7;
 .timescale -9 -12;
P_000001fd8066d5e0 .param/l "MAX_CYCLES" 1 3 86, +C4<00000000000000000000000011001000>;
P_000001fd8066d618 .param/l "PIPE_DRAIN" 1 3 85, +C4<00000000000000000000000000000110>;
P_000001fd8066d650 .param/l "PROGRAM_WORDS" 1 3 84, +C4<00000000000000000000000000001010>;
v000001fd806e2f00_0 .var "clk", 0 0;
v000001fd806e41c0_0 .net "dbg_alu_result", 15 0, L_000001fd80744510;  1 drivers
v000001fd806e2140_0 .net "dbg_instr", 15 0, L_000001fd80744350;  1 drivers
v000001fd806e2280_0 .net "dbg_pc", 15 0, L_000001fd80744740;  1 drivers
v000001fd806e2d20_0 .net "dbg_x1", 15 0, L_000001fd80744a50;  1 drivers
v000001fd806e3f40_0 .net "dbg_x2", 15 0, L_000001fd80744190;  1 drivers
v000001fd806e3400_0 .net "dbg_x3", 15 0, L_000001fd80744c10;  1 drivers
v000001fd806e4080_0 .net "dbg_x4", 15 0, L_000001fd807442e0;  1 drivers
v000001fd806e34a0_0 .net "dbg_x5", 15 0, L_000001fd80744580;  1 drivers
v000001fd806e4120_0 .net "dbg_x6", 15 0, L_000001fd80744890;  1 drivers
v000001fd806e2960_0 .net "dbg_x7", 15 0, L_000001fd80744660;  1 drivers
v000001fd806e4260_0 .var/i "drain_count", 31 0;
v000001fd806e32c0_0 .var "passed", 7 0;
v000001fd806e23c0_0 .var "reset", 0 0;
v000001fd806e3540_0 .var "total", 7 0;
v000001fd806e2500_0 .var "watchdog", 15 0;
S_000001fd806149a0 .scope begin, "RUN_LOOP" "RUN_LOOP" 3 113, 3 113 0, S_000001fd8067a5d0;
 .timescale -9 -12;
E_000001fd806512a0 .event posedge, v000001fd806667d0_0;
S_000001fd80614b30 .scope task, "allPassed" "allPassed" 3 67, 3 67 0, S_000001fd8067a5d0;
 .timescale -9 -12;
v000001fd806650b0_0 .var "n", 7 0;
v000001fd806662d0_0 .var "p", 7 0;
TD_top_pipeline_tb.allPassed ;
    %vpi_call/w 3 71 "$display", "\000" {0 0 0};
    %load/vec4 v000001fd806662d0_0;
    %load/vec4 v000001fd806650b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 73 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 74 "$display", "  All %0d / %0d tests PASSED.", v000001fd806662d0_0, v000001fd806650b0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "========================================" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fd806650b0_0;
    %load/vec4 v000001fd806662d0_0;
    %sub;
    %vpi_call/w 3 77 "$display", "  %0d / %0d tests PASSED  (%0d FAILED).", v000001fd806662d0_0, v000001fd806650b0_0, S<0,vec4,u8> {1 0 0};
T_0.1 ;
    %end;
S_000001fd80614cc0 .scope module, "dut" "riscv16_top" 3 23, 4 3 0, S_000001fd8067a5d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /OUTPUT 16 "dbg_x4";
    .port_info 9 /OUTPUT 16 "dbg_x5";
    .port_info 10 /OUTPUT 16 "dbg_x6";
    .port_info 11 /OUTPUT 16 "dbg_x7";
P_000001fd805dff20 .param/l "OPC_B" 1 4 26, C4<100>;
P_000001fd805dff58 .param/l "OPC_I" 1 4 23, C4<001>;
P_000001fd805dff90 .param/l "OPC_J" 1 4 27, C4<101>;
P_000001fd805dffc8 .param/l "OPC_L" 1 4 24, C4<010>;
P_000001fd805e0000 .param/l "OPC_R" 1 4 22, C4<000>;
P_000001fd805e0038 .param/l "OPC_S" 1 4 25, C4<011>;
P_000001fd805e0070 .param/l "OPC_U" 1 4 28, C4<110>;
L_000001fd80652d30 .functor BUFZ 16, v000001fd806e1ac0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fd807447b0 .functor AND 1, v000001fd806e10c0_0, v000001fd806e0e40_0, C4<1>, C4<1>;
L_000001fd80744040 .functor AND 1, L_000001fd807447b0, L_000001fd80741c60, C4<1>, C4<1>;
L_000001fd807444a0 .functor AND 1, L_000001fd80741d00, L_000001fd807422a0, C4<1>, C4<1>;
L_000001fd80744970 .functor AND 1, L_000001fd807418a0, L_000001fd80741da0, C4<1>, C4<1>;
L_000001fd807445f0 .functor OR 1, L_000001fd807444a0, L_000001fd80744970, C4<0>, C4<0>;
L_000001fd80744820 .functor AND 1, L_000001fd80744040, L_000001fd807445f0, C4<1>, C4<1>;
L_000001fd80744eb0 .functor NOT 1, L_000001fd80744820, C4<0>, C4<0>, C4<0>;
L_000001fd80744b30 .functor NOT 1, L_000001fd80744820, C4<0>, C4<0>, C4<0>;
L_000001fd80744200 .functor BUFZ 1, L_000001fd80744820, C4<0>, C4<0>, C4<0>;
L_000001fd807440b0 .functor AND 1, v000001fd806e0260_0, L_000001fd807419e0, C4<1>, C4<1>;
L_000001fd80744ba0 .functor AND 1, L_000001fd807440b0, L_000001fd807420c0, C4<1>, C4<1>;
L_000001fd807443c0 .functor AND 1, v000001fd806e0260_0, L_000001fd807425c0, C4<1>, C4<1>;
L_000001fd80744120 .functor AND 1, L_000001fd807443c0, L_000001fd80741e40, C4<1>, C4<1>;
L_000001fd80744430 .functor BUFZ 16, L_000001fd806e4300, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fd80744740 .functor BUFZ 16, v000001fd806d3c60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fd80744350 .functor BUFZ 16, v000001fd806e1ac0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fd80744510 .functor BUFZ 16, v000001fd80666410_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d3580_1 .array/port v000001fd806d3580, 1;
L_000001fd80744a50 .functor BUFZ 16, v000001fd806d3580_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d3580_2 .array/port v000001fd806d3580, 2;
L_000001fd80744190 .functor BUFZ 16, v000001fd806d3580_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d3580_3 .array/port v000001fd806d3580, 3;
L_000001fd80744c10 .functor BUFZ 16, v000001fd806d3580_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d3580_4 .array/port v000001fd806d3580, 4;
L_000001fd807442e0 .functor BUFZ 16, v000001fd806d3580_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d3580_5 .array/port v000001fd806d3580, 5;
L_000001fd80744580 .functor BUFZ 16, v000001fd806d3580_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d3580_6 .array/port v000001fd806d3580, 6;
L_000001fd80744890 .functor BUFZ 16, v000001fd806d3580_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d3580_7 .array/port v000001fd806d3580, 7;
L_000001fd80744660 .functor BUFZ 16, v000001fd806d3580_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fd806d2cc0_0 .net "ALUControl_id", 3 0, v000001fd80664f70_0;  1 drivers
v000001fd806d33a0_0 .net "ALUResult_ex", 15 0, v000001fd80666410_0;  1 drivers
v000001fd806d3620_0 .net "ALUSrc_id", 0 0, v000001fd80666af0_0;  1 drivers
v000001fd806d36c0_0 .net "ImmSrc_id", 2 0, v000001fd80665bf0_0;  1 drivers
v000001fd806d3760_0 .net "MemWrite_id", 0 0, v000001fd80666050_0;  1 drivers
L_000001fd806e5fb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd806dc600_0 .net "NOP", 15 0, L_000001fd806e5fb8;  1 drivers
v000001fd806dc880_0 .net "PC", 15 0, v000001fd806d3c60_0;  1 drivers
v000001fd806dd8c0_0 .net "PCSrc_id", 0 0, v000001fd80665dd0_0;  1 drivers
v000001fd806dd280_0 .net "PC_plus2_if", 15 0, L_000001fd806e4300;  1 drivers
v000001fd806dd320_0 .net "RD1", 15 0, L_000001fd80741260;  1 drivers
v000001fd806ddd20_0 .net "RD2", 15 0, L_000001fd80742200;  1 drivers
v000001fd806dc100_0 .net "ReadData_wb", 15 0, L_000001fd80741080;  1 drivers
v000001fd806dc420_0 .net "RegWrite_id", 0 0, v000001fd806665f0_0;  1 drivers
v000001fd806dd820_0 .net "ResultSrc_id", 0 0, v000001fd80666b90_0;  1 drivers
v000001fd806dcec0_0 .net *"_ivl_100", 2 0, L_000001fd806e50c0;  1 drivers
L_000001fd806e6480 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806dc4c0_0 .net/2u *"_ivl_104", 2 0, L_000001fd806e6480;  1 drivers
v000001fd806dde60_0 .net *"_ivl_106", 0 0, L_000001fd806e5200;  1 drivers
L_000001fd806e64c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fd806dd3c0_0 .net/2u *"_ivl_108", 2 0, L_000001fd806e64c8;  1 drivers
v000001fd806dd960_0 .net *"_ivl_110", 0 0, L_000001fd806e55c0;  1 drivers
L_000001fd806e6510 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001fd806dd000_0 .net/2u *"_ivl_112", 2 0, L_000001fd806e6510;  1 drivers
v000001fd806dcb00_0 .net *"_ivl_114", 0 0, L_000001fd806e57a0;  1 drivers
L_000001fd806e6558 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001fd806dd460_0 .net/2u *"_ivl_116", 2 0, L_000001fd806e6558;  1 drivers
v000001fd806dda00_0 .net *"_ivl_118", 0 0, L_000001fd806e5840;  1 drivers
L_000001fd806e65a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fd806dc7e0_0 .net/2u *"_ivl_120", 2 0, L_000001fd806e65a0;  1 drivers
v000001fd806ddaa0_0 .net *"_ivl_122", 0 0, L_000001fd806e58e0;  1 drivers
L_000001fd806e65e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806dc1a0_0 .net/2u *"_ivl_124", 2 0, L_000001fd806e65e8;  1 drivers
v000001fd806dcba0_0 .net *"_ivl_126", 2 0, L_000001fd80740400;  1 drivers
v000001fd806ddb40_0 .net *"_ivl_128", 2 0, L_000001fd807414e0;  1 drivers
v000001fd806dd500_0 .net *"_ivl_130", 2 0, L_000001fd80741a80;  1 drivers
v000001fd806dd0a0_0 .net *"_ivl_132", 2 0, L_000001fd80740180;  1 drivers
v000001fd806dc2e0_0 .net *"_ivl_137", 0 0, L_000001fd807402c0;  1 drivers
v000001fd806dc240_0 .net *"_ivl_138", 9 0, L_000001fd80740360;  1 drivers
v000001fd806dc920_0 .net *"_ivl_143", 0 0, L_000001fd80742660;  1 drivers
v000001fd806dcf60_0 .net *"_ivl_144", 8 0, L_000001fd80742160;  1 drivers
v000001fd806dd640_0 .net *"_ivl_149", 0 0, L_000001fd80742700;  1 drivers
v000001fd806ddc80_0 .net *"_ivl_150", 8 0, L_000001fd80740040;  1 drivers
L_000001fd806e6630 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001fd806dddc0_0 .net/2u *"_ivl_154", 5 0, L_000001fd806e6630;  1 drivers
v000001fd806dc9c0_0 .net *"_ivl_159", 0 0, L_000001fd807400e0;  1 drivers
v000001fd806dd5a0_0 .net *"_ivl_160", 5 0, L_000001fd80741940;  1 drivers
L_000001fd806e6678 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fd806dcc40_0 .net/2u *"_ivl_164", 2 0, L_000001fd806e6678;  1 drivers
v000001fd806dbfc0_0 .net *"_ivl_166", 0 0, L_000001fd807404a0;  1 drivers
L_000001fd806e66c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001fd806ddbe0_0 .net/2u *"_ivl_168", 2 0, L_000001fd806e66c0;  1 drivers
v000001fd806dd140_0 .net *"_ivl_170", 0 0, L_000001fd80740220;  1 drivers
L_000001fd806e6708 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001fd806dc380_0 .net/2u *"_ivl_172", 2 0, L_000001fd806e6708;  1 drivers
v000001fd806dce20_0 .net *"_ivl_174", 0 0, L_000001fd80741760;  1 drivers
L_000001fd806e6750 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001fd806dd6e0_0 .net/2u *"_ivl_176", 2 0, L_000001fd806e6750;  1 drivers
v000001fd806dd1e0_0 .net *"_ivl_178", 0 0, L_000001fd80741620;  1 drivers
L_000001fd806e6798 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001fd806dc060_0 .net/2u *"_ivl_180", 2 0, L_000001fd806e6798;  1 drivers
v000001fd806dc560_0 .net *"_ivl_182", 0 0, L_000001fd80740c20;  1 drivers
L_000001fd806e67e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd806dd780_0 .net/2u *"_ivl_184", 15 0, L_000001fd806e67e0;  1 drivers
v000001fd806dc6a0_0 .net *"_ivl_186", 15 0, L_000001fd80741b20;  1 drivers
v000001fd806dc740_0 .net *"_ivl_188", 15 0, L_000001fd80740ae0;  1 drivers
v000001fd806dcce0_0 .net *"_ivl_190", 15 0, L_000001fd80740b80;  1 drivers
v000001fd806dca60_0 .net *"_ivl_192", 15 0, L_000001fd80742520;  1 drivers
v000001fd806dcd80_0 .net *"_ivl_199", 0 0, L_000001fd807447b0;  1 drivers
L_000001fd806e6000 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fd806de4d0_0 .net/2u *"_ivl_2", 15 0, L_000001fd806e6000;  1 drivers
L_000001fd806e6a20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806df5b0_0 .net/2u *"_ivl_200", 2 0, L_000001fd806e6a20;  1 drivers
v000001fd806de250_0 .net *"_ivl_202", 0 0, L_000001fd80741c60;  1 drivers
L_000001fd806e6a68 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806de1b0_0 .net/2u *"_ivl_206", 2 0, L_000001fd806e6a68;  1 drivers
v000001fd806de390_0 .net *"_ivl_208", 0 0, L_000001fd80741d00;  1 drivers
v000001fd806ddfd0_0 .net *"_ivl_210", 0 0, L_000001fd807422a0;  1 drivers
v000001fd806df790_0 .net *"_ivl_213", 0 0, L_000001fd807444a0;  1 drivers
L_000001fd806e6ab0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806de570_0 .net/2u *"_ivl_214", 2 0, L_000001fd806e6ab0;  1 drivers
v000001fd806de430_0 .net *"_ivl_216", 0 0, L_000001fd807418a0;  1 drivers
v000001fd806df510_0 .net *"_ivl_218", 0 0, L_000001fd80741da0;  1 drivers
v000001fd806dfc90_0 .net *"_ivl_221", 0 0, L_000001fd80744970;  1 drivers
v000001fd806dfdd0_0 .net *"_ivl_223", 0 0, L_000001fd807445f0;  1 drivers
L_000001fd806e6af8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806de930_0 .net/2u *"_ivl_232", 2 0, L_000001fd806e6af8;  1 drivers
v000001fd806df650_0 .net *"_ivl_234", 0 0, L_000001fd807419e0;  1 drivers
v000001fd806de9d0_0 .net *"_ivl_237", 0 0, L_000001fd807440b0;  1 drivers
v000001fd806dfd30_0 .net *"_ivl_238", 0 0, L_000001fd807420c0;  1 drivers
v000001fd806de2f0_0 .net *"_ivl_241", 0 0, L_000001fd80744ba0;  1 drivers
L_000001fd806e6b40 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806de6b0_0 .net/2u *"_ivl_244", 2 0, L_000001fd806e6b40;  1 drivers
v000001fd806dee30_0 .net *"_ivl_246", 0 0, L_000001fd807425c0;  1 drivers
v000001fd806ded90_0 .net *"_ivl_249", 0 0, L_000001fd807443c0;  1 drivers
v000001fd806de750_0 .net *"_ivl_250", 0 0, L_000001fd80741e40;  1 drivers
v000001fd806deed0_0 .net *"_ivl_253", 0 0, L_000001fd80744120;  1 drivers
L_000001fd806e61b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806df470_0 .net/2u *"_ivl_52", 2 0, L_000001fd806e61b0;  1 drivers
v000001fd806dea70_0 .net *"_ivl_54", 0 0, L_000001fd806e5d40;  1 drivers
L_000001fd806e61f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fd806dec50_0 .net/2u *"_ivl_56", 2 0, L_000001fd806e61f8;  1 drivers
v000001fd806df6f0_0 .net *"_ivl_58", 0 0, L_000001fd806e5340;  1 drivers
L_000001fd806e6240 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001fd806dfe70_0 .net/2u *"_ivl_60", 2 0, L_000001fd806e6240;  1 drivers
v000001fd806de070_0 .net *"_ivl_62", 0 0, L_000001fd806e4a80;  1 drivers
L_000001fd806e6288 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001fd806de610_0 .net/2u *"_ivl_64", 2 0, L_000001fd806e6288;  1 drivers
v000001fd806df970_0 .net *"_ivl_66", 0 0, L_000001fd806e5700;  1 drivers
L_000001fd806e62d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fd806de7f0_0 .net/2u *"_ivl_68", 2 0, L_000001fd806e62d0;  1 drivers
v000001fd806decf0_0 .net *"_ivl_70", 0 0, L_000001fd806e4940;  1 drivers
L_000001fd806e6318 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806deb10_0 .net/2u *"_ivl_72", 2 0, L_000001fd806e6318;  1 drivers
v000001fd806df150_0 .net *"_ivl_74", 2 0, L_000001fd806e5a20;  1 drivers
v000001fd806de890_0 .net *"_ivl_76", 2 0, L_000001fd806e4800;  1 drivers
v000001fd806debb0_0 .net *"_ivl_78", 2 0, L_000001fd806e5ac0;  1 drivers
v000001fd806def70_0 .net *"_ivl_80", 2 0, L_000001fd806e5480;  1 drivers
L_000001fd806e6360 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806dfa10_0 .net/2u *"_ivl_84", 2 0, L_000001fd806e6360;  1 drivers
v000001fd806df010_0 .net *"_ivl_86", 0 0, L_000001fd806e4d00;  1 drivers
L_000001fd806e63a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001fd806df830_0 .net/2u *"_ivl_88", 2 0, L_000001fd806e63a8;  1 drivers
v000001fd806df0b0_0 .net *"_ivl_90", 0 0, L_000001fd806e4da0;  1 drivers
L_000001fd806e63f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001fd806df1f0_0 .net/2u *"_ivl_92", 2 0, L_000001fd806e63f0;  1 drivers
v000001fd806df8d0_0 .net *"_ivl_94", 0 0, L_000001fd806e4ee0;  1 drivers
L_000001fd806e6438 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806dfab0_0 .net/2u *"_ivl_96", 2 0, L_000001fd806e6438;  1 drivers
v000001fd806df290_0 .net *"_ivl_98", 2 0, L_000001fd806e4f80;  1 drivers
v000001fd806df330_0 .net "clk", 0 0, v000001fd806e2f00_0;  1 drivers
v000001fd806dfb50_0 .net "dbg_alu_result", 15 0, L_000001fd80744510;  alias, 1 drivers
v000001fd806de110_0 .net "dbg_instr", 15 0, L_000001fd80744350;  alias, 1 drivers
v000001fd806df3d0_0 .net "dbg_pc", 15 0, L_000001fd80744740;  alias, 1 drivers
v000001fd806dfbf0_0 .net "dbg_x1", 15 0, L_000001fd80744a50;  alias, 1 drivers
v000001fd806e04e0_0 .net "dbg_x2", 15 0, L_000001fd80744190;  alias, 1 drivers
v000001fd806e1160_0 .net "dbg_x3", 15 0, L_000001fd80744c10;  alias, 1 drivers
v000001fd806e0080_0 .net "dbg_x4", 15 0, L_000001fd807442e0;  alias, 1 drivers
v000001fd806e12a0_0 .net "dbg_x5", 15 0, L_000001fd80744580;  alias, 1 drivers
v000001fd806e1de0_0 .net "dbg_x6", 15 0, L_000001fd80744890;  alias, 1 drivers
v000001fd806e1e80_0 .net "dbg_x7", 15 0, L_000001fd80744660;  alias, 1 drivers
v000001fd806e0580_0 .net "ex_is_load", 0 0, L_000001fd80744040;  1 drivers
v000001fd806e0760_0 .net "ex_rs2_val", 15 0, L_000001fd80740e00;  1 drivers
v000001fd806dffe0_0 .net "ex_srcA", 15 0, L_000001fd80740d60;  1 drivers
v000001fd806e0120_0 .net "ex_srcB", 15 0, L_000001fd80742020;  1 drivers
v000001fd806e01c0_0 .var "ex_wb_MemWrite", 0 0;
v000001fd806e0260_0 .var "ex_wb_RegWrite", 0 0;
v000001fd806e0440_0 .var "ex_wb_ResultSrc", 0 0;
v000001fd806e0300_0 .var "ex_wb_alu_result", 15 0;
v000001fd806e1c00_0 .var "ex_wb_rd", 2 0;
v000001fd806e0940_0 .var "ex_wb_store_data", 15 0;
v000001fd806e13e0_0 .net "func", 3 0, L_000001fd806e2c80;  1 drivers
v000001fd806e0ee0_0 .var "id_ex_ALUControl", 3 0;
v000001fd806e1d40_0 .var "id_ex_ALUSrc", 0 0;
v000001fd806e03a0_0 .var "id_ex_MemWrite", 0 0;
v000001fd806e0e40_0 .var "id_ex_RegWrite", 0 0;
v000001fd806e10c0_0 .var "id_ex_ResultSrc", 0 0;
v000001fd806e0620_0 .net "id_ex_bubble", 0 0, L_000001fd80744200;  1 drivers
v000001fd806e06c0_0 .var "id_ex_imm", 15 0;
v000001fd806e0800_0 .var "id_ex_pc", 15 0;
v000001fd806e1200_0 .var "id_ex_rd", 2 0;
v000001fd806e1a20_0 .var "id_ex_rd1", 15 0;
v000001fd806e09e0_0 .var "id_ex_rd2", 15 0;
v000001fd806e1340_0 .var "id_ex_rs1", 2 0;
v000001fd806e1980_0 .var "id_ex_rs2", 2 0;
L_000001fd806e6168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fd806e08a0_0 .net "if_id_flush", 0 0, L_000001fd806e6168;  1 drivers
v000001fd806e1ac0_0 .var "if_id_instr", 15 0;
v000001fd806e0a80_0 .var "if_id_pc", 15 0;
v000001fd806e0b20_0 .net "if_id_we", 0 0, L_000001fd80744b30;  1 drivers
v000001fd806e1480_0 .net "imm", 15 0, L_000001fd80741f80;  1 drivers
v000001fd806e1ca0_0 .net "imm_b", 15 0, L_000001fd80742340;  1 drivers
v000001fd806e0bc0_0 .net "imm_b_hi", 2 0, L_000001fd806e5de0;  1 drivers
v000001fd806e1b60_0 .net "imm_b_lo", 3 0, L_000001fd806e5c00;  1 drivers
v000001fd806e0c60_0 .net "imm_ext", 15 0, v000001fd806d2e00_0;  1 drivers
v000001fd806e0d00_0 .net "imm_i", 15 0, L_000001fd80740540;  1 drivers
v000001fd806e0da0_0 .net "imm_i_raw", 5 0, L_000001fd806e49e0;  1 drivers
v000001fd806e0f80_0 .net "imm_j", 15 0, L_000001fd80740a40;  1 drivers
v000001fd806e1020_0 .net "imm_j_raw", 9 0, L_000001fd806e5e80;  1 drivers
v000001fd806e1520_0 .net "imm_l_raw", 6 0, L_000001fd806e5ca0;  1 drivers
v000001fd806e15c0_0 .net "imm_s", 15 0, L_000001fd80741800;  1 drivers
v000001fd806e1660_0 .net "imm_s_raw", 6 0, L_000001fd806e5020;  1 drivers
v000001fd806e1700_0 .net "imm_u", 15 0, L_000001fd807407c0;  1 drivers
v000001fd806e17a0_0 .net "imm_u_raw", 9 0, L_000001fd806e52a0;  1 drivers
v000001fd806e1840_0 .net "instruction", 15 0, L_000001fd80652d30;  1 drivers
v000001fd806e18e0_0 .net "instruction_if", 15 0, L_000001fd806e2780;  1 drivers
v000001fd806e46c0_0 .net "load_use_hazard", 0 0, L_000001fd80744820;  1 drivers
v000001fd806e37c0_0 .net "opcode", 2 0, L_000001fd806e2a00;  1 drivers
v000001fd806e3360_0 .net "pc_en", 0 0, L_000001fd80744eb0;  1 drivers
v000001fd806e3c20_0 .net "pc_next", 15 0, L_000001fd80744430;  1 drivers
v000001fd806e2320_0 .net "rd", 2 0, L_000001fd807427a0;  1 drivers
v000001fd806e3680_0 .net "rd_i", 2 0, L_000001fd806e4b20;  1 drivers
v000001fd806e28c0_0 .net "rd_j", 2 0, L_000001fd806e4bc0;  1 drivers
v000001fd806e3d60_0 .net "rd_l", 2 0, L_000001fd806e53e0;  1 drivers
v000001fd806e3220_0 .net "rd_r", 2 0, L_000001fd806e35e0;  1 drivers
v000001fd806e21e0_0 .net "rd_u", 2 0, L_000001fd806e5980;  1 drivers
v000001fd806e4440_0 .net "reset", 0 0, v000001fd806e23c0_0;  1 drivers
v000001fd806e4580_0 .net "rf_dbg_x1", 15 0, v000001fd806d3580_1;  1 drivers
v000001fd806e3b80_0 .net "rf_dbg_x2", 15 0, v000001fd806d3580_2;  1 drivers
v000001fd806e4620_0 .net "rf_dbg_x3", 15 0, v000001fd806d3580_3;  1 drivers
v000001fd806e44e0_0 .net "rf_dbg_x4", 15 0, v000001fd806d3580_4;  1 drivers
v000001fd806e2fa0_0 .net "rf_dbg_x5", 15 0, v000001fd806d3580_5;  1 drivers
v000001fd806e39a0_0 .net "rf_dbg_x6", 15 0, v000001fd806d3580_6;  1 drivers
v000001fd806e30e0_0 .net "rf_dbg_x7", 15 0, v000001fd806d3580_7;  1 drivers
v000001fd806e3860_0 .net "rs1", 2 0, L_000001fd806e4c60;  1 drivers
v000001fd806e3a40_0 .net "rs1_b", 2 0, L_000001fd806e48a0;  1 drivers
v000001fd806e2b40_0 .net "rs1_l", 2 0, L_000001fd806e5b60;  1 drivers
v000001fd806e3ae0_0 .net "rs1_r", 2 0, L_000001fd806e2e60;  1 drivers
v000001fd806e2dc0_0 .net "rs1_s", 2 0, L_000001fd806e4e40;  1 drivers
v000001fd806e20a0_0 .net "rs2", 2 0, L_000001fd806e5160;  1 drivers
v000001fd806e2460_0 .net "rs2_b", 2 0, L_000001fd806e5520;  1 drivers
v000001fd806e3fe0_0 .net "rs2_r", 2 0, L_000001fd806e3180;  1 drivers
v000001fd806e3cc0_0 .net "rs2_s", 2 0, L_000001fd806e5660;  1 drivers
v000001fd806e2640_0 .net "wb_RegWrite", 0 0, v000001fd806e0260_0;  1 drivers
v000001fd806e3e00_0 .net "wb_rd", 2 0, v000001fd806e1c00_0;  1 drivers
v000001fd806e3ea0_0 .net "wb_wd", 15 0, L_000001fd80740900;  1 drivers
v000001fd806e3720_0 .net "zero_ex", 0 0, L_000001fd80740720;  1 drivers
L_000001fd806e4300 .arith/sum 16, v000001fd806d3c60_0, L_000001fd806e6000;
L_000001fd806e2a00 .part L_000001fd80652d30, 0, 3;
L_000001fd806e2c80 .part L_000001fd80652d30, 3, 4;
L_000001fd806e2e60 .part L_000001fd80652d30, 13, 3;
L_000001fd806e3180 .part L_000001fd80652d30, 10, 3;
L_000001fd806e35e0 .part L_000001fd80652d30, 7, 3;
L_000001fd806e49e0 .part L_000001fd80652d30, 10, 6;
L_000001fd806e4b20 .part L_000001fd80652d30, 7, 3;
L_000001fd806e5020 .part L_000001fd80652d30, 9, 7;
L_000001fd806e4e40 .part L_000001fd80652d30, 6, 3;
L_000001fd806e5660 .part L_000001fd80652d30, 3, 3;
L_000001fd806e5ca0 .part L_000001fd80652d30, 9, 7;
L_000001fd806e5b60 .part L_000001fd80652d30, 6, 3;
L_000001fd806e53e0 .part L_000001fd80652d30, 3, 3;
L_000001fd806e5de0 .part L_000001fd80652d30, 13, 3;
L_000001fd806e5c00 .part L_000001fd80652d30, 9, 4;
L_000001fd806e48a0 .part L_000001fd80652d30, 6, 3;
L_000001fd806e5520 .part L_000001fd80652d30, 3, 3;
L_000001fd806e52a0 .part L_000001fd80652d30, 6, 10;
L_000001fd806e5980 .part L_000001fd80652d30, 3, 3;
L_000001fd806e5e80 .part L_000001fd80652d30, 6, 10;
L_000001fd806e4bc0 .part L_000001fd80652d30, 3, 3;
L_000001fd806e5d40 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e61b0;
L_000001fd806e5340 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e61f8;
L_000001fd806e4a80 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6240;
L_000001fd806e5700 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6288;
L_000001fd806e4940 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e62d0;
L_000001fd806e5a20 .functor MUXZ 3, L_000001fd806e6318, L_000001fd806e5b60, L_000001fd806e4940, C4<>;
L_000001fd806e4800 .functor MUXZ 3, L_000001fd806e5a20, L_000001fd806e48a0, L_000001fd806e5700, C4<>;
L_000001fd806e5ac0 .functor MUXZ 3, L_000001fd806e4800, L_000001fd806e4e40, L_000001fd806e4a80, C4<>;
L_000001fd806e5480 .functor MUXZ 3, L_000001fd806e5ac0, L_000001fd806e4b20, L_000001fd806e5340, C4<>;
L_000001fd806e4c60 .functor MUXZ 3, L_000001fd806e5480, L_000001fd806e2e60, L_000001fd806e5d40, C4<>;
L_000001fd806e4d00 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6360;
L_000001fd806e4da0 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e63a8;
L_000001fd806e4ee0 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e63f0;
L_000001fd806e4f80 .functor MUXZ 3, L_000001fd806e6438, L_000001fd806e5520, L_000001fd806e4ee0, C4<>;
L_000001fd806e50c0 .functor MUXZ 3, L_000001fd806e4f80, L_000001fd806e5660, L_000001fd806e4da0, C4<>;
L_000001fd806e5160 .functor MUXZ 3, L_000001fd806e50c0, L_000001fd806e3180, L_000001fd806e4d00, C4<>;
L_000001fd806e5200 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6480;
L_000001fd806e55c0 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e64c8;
L_000001fd806e57a0 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6510;
L_000001fd806e5840 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6558;
L_000001fd806e58e0 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e65a0;
L_000001fd80740400 .functor MUXZ 3, L_000001fd806e65e8, L_000001fd806e53e0, L_000001fd806e58e0, C4<>;
L_000001fd807414e0 .functor MUXZ 3, L_000001fd80740400, L_000001fd806e4bc0, L_000001fd806e5840, C4<>;
L_000001fd80741a80 .functor MUXZ 3, L_000001fd807414e0, L_000001fd806e5980, L_000001fd806e57a0, C4<>;
L_000001fd80740180 .functor MUXZ 3, L_000001fd80741a80, L_000001fd806e4b20, L_000001fd806e55c0, C4<>;
L_000001fd807427a0 .functor MUXZ 3, L_000001fd80740180, L_000001fd806e35e0, L_000001fd806e5200, C4<>;
L_000001fd807402c0 .part L_000001fd806e49e0, 5, 1;
LS_000001fd80740360_0_0 .concat [ 1 1 1 1], L_000001fd807402c0, L_000001fd807402c0, L_000001fd807402c0, L_000001fd807402c0;
LS_000001fd80740360_0_4 .concat [ 1 1 1 1], L_000001fd807402c0, L_000001fd807402c0, L_000001fd807402c0, L_000001fd807402c0;
LS_000001fd80740360_0_8 .concat [ 1 1 0 0], L_000001fd807402c0, L_000001fd807402c0;
L_000001fd80740360 .concat [ 4 4 2 0], LS_000001fd80740360_0_0, LS_000001fd80740360_0_4, LS_000001fd80740360_0_8;
L_000001fd80740540 .concat [ 6 10 0 0], L_000001fd806e49e0, L_000001fd80740360;
L_000001fd80742660 .part L_000001fd806e5020, 6, 1;
LS_000001fd80742160_0_0 .concat [ 1 1 1 1], L_000001fd80742660, L_000001fd80742660, L_000001fd80742660, L_000001fd80742660;
LS_000001fd80742160_0_4 .concat [ 1 1 1 1], L_000001fd80742660, L_000001fd80742660, L_000001fd80742660, L_000001fd80742660;
LS_000001fd80742160_0_8 .concat [ 1 0 0 0], L_000001fd80742660;
L_000001fd80742160 .concat [ 4 4 1 0], LS_000001fd80742160_0_0, LS_000001fd80742160_0_4, LS_000001fd80742160_0_8;
L_000001fd80741800 .concat [ 7 9 0 0], L_000001fd806e5020, L_000001fd80742160;
L_000001fd80742700 .part L_000001fd806e5de0, 2, 1;
LS_000001fd80740040_0_0 .concat [ 1 1 1 1], L_000001fd80742700, L_000001fd80742700, L_000001fd80742700, L_000001fd80742700;
LS_000001fd80740040_0_4 .concat [ 1 1 1 1], L_000001fd80742700, L_000001fd80742700, L_000001fd80742700, L_000001fd80742700;
LS_000001fd80740040_0_8 .concat [ 1 0 0 0], L_000001fd80742700;
L_000001fd80740040 .concat [ 4 4 1 0], LS_000001fd80740040_0_0, LS_000001fd80740040_0_4, LS_000001fd80740040_0_8;
L_000001fd80742340 .concat [ 4 3 9 0], L_000001fd806e5c00, L_000001fd806e5de0, L_000001fd80740040;
L_000001fd807407c0 .concat [ 6 10 0 0], L_000001fd806e6630, L_000001fd806e52a0;
L_000001fd807400e0 .part L_000001fd806e5e80, 9, 1;
LS_000001fd80741940_0_0 .concat [ 1 1 1 1], L_000001fd807400e0, L_000001fd807400e0, L_000001fd807400e0, L_000001fd807400e0;
LS_000001fd80741940_0_4 .concat [ 1 1 0 0], L_000001fd807400e0, L_000001fd807400e0;
L_000001fd80741940 .concat [ 4 2 0 0], LS_000001fd80741940_0_0, LS_000001fd80741940_0_4;
L_000001fd80740a40 .concat [ 10 6 0 0], L_000001fd806e5e80, L_000001fd80741940;
L_000001fd807404a0 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6678;
L_000001fd80740220 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e66c0;
L_000001fd80741760 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6708;
L_000001fd80741620 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6750;
L_000001fd80740c20 .cmp/eq 3, L_000001fd806e2a00, L_000001fd806e6798;
L_000001fd80741b20 .functor MUXZ 16, L_000001fd806e67e0, L_000001fd80740a40, L_000001fd80740c20, C4<>;
L_000001fd80740ae0 .functor MUXZ 16, L_000001fd80741b20, L_000001fd807407c0, L_000001fd80741620, C4<>;
L_000001fd80740b80 .functor MUXZ 16, L_000001fd80740ae0, L_000001fd80742340, L_000001fd80741760, C4<>;
L_000001fd80742520 .functor MUXZ 16, L_000001fd80740b80, L_000001fd80741800, L_000001fd80740220, C4<>;
L_000001fd80741f80 .functor MUXZ 16, L_000001fd80742520, L_000001fd80740540, L_000001fd807404a0, C4<>;
L_000001fd80741c60 .cmp/ne 3, v000001fd806e1200_0, L_000001fd806e6a20;
L_000001fd80741d00 .cmp/ne 3, L_000001fd806e4c60, L_000001fd806e6a68;
L_000001fd807422a0 .cmp/eq 3, L_000001fd806e4c60, v000001fd806e1200_0;
L_000001fd807418a0 .cmp/ne 3, L_000001fd806e5160, L_000001fd806e6ab0;
L_000001fd80741da0 .cmp/eq 3, L_000001fd806e5160, v000001fd806e1200_0;
L_000001fd807419e0 .cmp/ne 3, v000001fd806e1c00_0, L_000001fd806e6af8;
L_000001fd807420c0 .cmp/eq 3, v000001fd806e1c00_0, v000001fd806e1340_0;
L_000001fd80740d60 .functor MUXZ 16, v000001fd806e1a20_0, L_000001fd80740900, L_000001fd80744ba0, C4<>;
L_000001fd807425c0 .cmp/ne 3, v000001fd806e1c00_0, L_000001fd806e6b40;
L_000001fd80741e40 .cmp/eq 3, v000001fd806e1c00_0, v000001fd806e1980_0;
L_000001fd80740e00 .functor MUXZ 16, v000001fd806e09e0_0, L_000001fd80740900, L_000001fd80744120, C4<>;
L_000001fd80742020 .functor MUXZ 16, L_000001fd80740e00, v000001fd806e06c0_0, v000001fd806e1d40_0, C4<>;
L_000001fd80740900 .functor MUXZ 16, v000001fd806e0300_0, L_000001fd80741080, v000001fd806e0440_0, C4<>;
S_000001fd805e00b0 .scope module, "ALU_CORE" "ALU" 4 315, 5 1 0, S_000001fd80614cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v000001fd80666370_0 .net "ALU_control", 3 0, v000001fd806e0ee0_0;  1 drivers
v000001fd80666410_0 .var "ALU_result", 15 0;
v000001fd80665c90_0 .net "SrcA", 15 0, L_000001fd80740d60;  alias, 1 drivers
v000001fd80666550_0 .net "SrcB", 15 0, L_000001fd80742020;  alias, 1 drivers
L_000001fd806e6b88 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd80666c30_0 .net/2u *"_ivl_0", 15 0, L_000001fd806e6b88;  1 drivers
v000001fd806655b0_0 .net "zero", 0 0, L_000001fd80740720;  alias, 1 drivers
E_000001fd806514a0 .event edge, v000001fd80666370_0, v000001fd80665c90_0, v000001fd80666550_0;
L_000001fd80740720 .cmp/eq 16, v000001fd80666410_0, L_000001fd806e6b88;
S_000001fd805e0240 .scope module, "CU" "Control_unit" 4 174, 6 3 0, S_000001fd80614cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v000001fd80664f70_0 .var "ALUControl", 3 0;
v000001fd80666af0_0 .var "ALUSrc", 0 0;
v000001fd80665bf0_0 .var "ImmSrc", 2 0;
v000001fd80666050_0 .var "MemWrite", 0 0;
v000001fd80665dd0_0 .var "PCSrc", 0 0;
v000001fd806665f0_0 .var "RegWrite", 0 0;
v000001fd80666b90_0 .var "ResultSrc", 0 0;
v000001fd80665290_0 .net "func", 3 0, L_000001fd806e2c80;  alias, 1 drivers
v000001fd80666910_0 .net "opcode", 2 0, L_000001fd806e2a00;  alias, 1 drivers
L_000001fd806e6828 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fd806669b0_0 .net "zero", 0 0, L_000001fd806e6828;  1 drivers
E_000001fd80650960 .event edge, v000001fd80666910_0, v000001fd80665290_0, v000001fd806669b0_0;
S_000001fd805cc930 .scope module, "DMEM" "Data_Memory" 4 365, 7 4 0, S_000001fd80614cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000001fd806e6c18 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd80665010_0 .net/2u *"_ivl_10", 15 0, L_000001fd806e6c18;  1 drivers
v000001fd80665150_0 .net *"_ivl_2", 15 0, L_000001fd807423e0;  1 drivers
v000001fd806651f0_0 .net *"_ivl_4", 4 0, L_000001fd80742480;  1 drivers
L_000001fd806e6bd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fd80666190_0 .net *"_ivl_7", 1 0, L_000001fd806e6bd0;  1 drivers
v000001fd80665f10_0 .net *"_ivl_8", 15 0, L_000001fd80740860;  1 drivers
v000001fd806656f0_0 .net "addr", 2 0, L_000001fd80740ea0;  1 drivers
v000001fd806667d0_0 .net "clk", 0 0, v000001fd806e2f00_0;  alias, 1 drivers
v000001fd80665650_0 .net "mem_access_addr", 15 0, v000001fd806e0300_0;  1 drivers
v000001fd80666a50_0 .net "mem_read", 0 0, v000001fd806e0440_0;  1 drivers
v000001fd80664d90_0 .net "mem_read_data", 15 0, L_000001fd80741080;  alias, 1 drivers
v000001fd80665330_0 .net "mem_write_data", 15 0, v000001fd806e0940_0;  1 drivers
v000001fd806653d0_0 .net "mem_write_en", 0 0, v000001fd806e01c0_0;  1 drivers
v000001fd80665470 .array "memory", 7 0, 15 0;
L_000001fd80740ea0 .part v000001fd806e0300_0, 1, 3;
L_000001fd807423e0 .array/port v000001fd80665470, L_000001fd80742480;
L_000001fd80742480 .concat [ 3 2 0 0], L_000001fd80740ea0, L_000001fd806e6bd0;
L_000001fd80740860 .functor MUXZ 16, L_000001fd807423e0, v000001fd806e0940_0, v000001fd806e01c0_0, C4<>;
L_000001fd80741080 .functor MUXZ 16, L_000001fd806e6c18, L_000001fd80740860, v000001fd806e0440_0, C4<>;
S_000001fd805ccac0 .scope module, "IMEM" "Instruction_memory" 4 54, 8 2 0, S_000001fd80614cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_000001fd8066e9e0 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
P_000001fd8066ea18 .param/str "MEMFILE" 0 8 4, "src/program16.mem";
v000001fd80665790_0 .net *"_ivl_1", 14 0, L_000001fd806e2820;  1 drivers
L_000001fd806e60d8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001fd806658d0_0 .net/2u *"_ivl_10", 31 0, L_000001fd806e60d8;  1 drivers
v000001fd80665970_0 .net *"_ivl_12", 0 0, L_000001fd806e26e0;  1 drivers
v000001fd80665a10_0 .net *"_ivl_14", 15 0, L_000001fd806e2be0;  1 drivers
L_000001fd806e6120 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd80665b50_0 .net/2u *"_ivl_16", 15 0, L_000001fd806e6120;  1 drivers
L_000001fd806e6048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fd80649d50_0 .net *"_ivl_5", 0 0, L_000001fd806e6048;  1 drivers
v000001fd806d3da0_0 .net *"_ivl_6", 31 0, L_000001fd806e25a0;  1 drivers
L_000001fd806e6090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd806d3d00_0 .net *"_ivl_9", 15 0, L_000001fd806e6090;  1 drivers
v000001fd806d2900_0 .net "clk", 0 0, v000001fd806e2f00_0;  alias, 1 drivers
v000001fd806d3120_0 .var/i "i", 31 0;
v000001fd806d20e0_0 .net "instruction", 15 0, L_000001fd806e2780;  alias, 1 drivers
v000001fd806d29a0 .array "memory", 255 0, 15 0;
v000001fd806d2180_0 .net "pc", 15 0, v000001fd806d3c60_0;  alias, 1 drivers
v000001fd806d2860_0 .net "word_index", 15 0, L_000001fd806e43a0;  1 drivers
L_000001fd806e2820 .part v000001fd806d3c60_0, 1, 15;
L_000001fd806e43a0 .concat [ 15 1 0 0], L_000001fd806e2820, L_000001fd806e6048;
L_000001fd806e25a0 .concat [ 16 16 0 0], L_000001fd806e43a0, L_000001fd806e6090;
L_000001fd806e26e0 .cmp/gt 32, L_000001fd806e60d8, L_000001fd806e25a0;
L_000001fd806e2be0 .array/port v000001fd806d29a0, L_000001fd806e43a0;
L_000001fd806e2780 .functor MUXZ 16, L_000001fd806e6120, L_000001fd806e2be0, L_000001fd806e26e0, C4<>;
S_000001fd805ccc50 .scope module, "PC_REG" "pc_counter_16" 4 43, 9 3 0, S_000001fd80614cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v000001fd806d2fe0_0 .net "clk", 0 0, v000001fd806e2f00_0;  alias, 1 drivers
v000001fd806d3c60_0 .var "pc", 15 0;
v000001fd806d2b80_0 .net "pc_en", 0 0, L_000001fd80744eb0;  alias, 1 drivers
v000001fd806d3e40_0 .net "pc_next", 15 0, L_000001fd80744430;  alias, 1 drivers
v000001fd806d2540_0 .net "reset", 0 0, v000001fd806e23c0_0;  alias, 1 drivers
E_000001fd80650d20 .event posedge, v000001fd806d2540_0, v000001fd806667d0_0;
S_000001fd805d9da0 .scope module, "RF" "Register_file" 4 197, 10 2 0, S_000001fd80614cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
    .port_info 11 /OUTPUT 16 "dbg_x4";
    .port_info 12 /OUTPUT 16 "dbg_x5";
    .port_info 13 /OUTPUT 16 "dbg_x6";
    .port_info 14 /OUTPUT 16 "dbg_x7";
v000001fd806d34e0_0 .net "A1", 2 0, L_000001fd806e4c60;  alias, 1 drivers
v000001fd806d38a0_0 .net "A2", 2 0, L_000001fd806e5160;  alias, 1 drivers
v000001fd806d2a40_0 .net "A3", 2 0, v000001fd806e1c00_0;  alias, 1 drivers
v000001fd806d2c20_0 .net "RD1", 15 0, L_000001fd80741260;  alias, 1 drivers
v000001fd806d22c0_0 .net "RD2", 15 0, L_000001fd80742200;  alias, 1 drivers
v000001fd806d3800_0 .net "RegWrite", 0 0, v000001fd806e0260_0;  alias, 1 drivers
v000001fd806d1fa0_0 .net "WD3", 15 0, L_000001fd80740900;  alias, 1 drivers
L_000001fd806e6870 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806d25e0_0 .net/2u *"_ivl_0", 2 0, L_000001fd806e6870;  1 drivers
L_000001fd806e6900 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fd806d3080_0 .net *"_ivl_11", 1 0, L_000001fd806e6900;  1 drivers
L_000001fd806e6948 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fd806d2f40_0 .net/2u *"_ivl_14", 2 0, L_000001fd806e6948;  1 drivers
v000001fd806d2220_0 .net *"_ivl_16", 0 0, L_000001fd80741ee0;  1 drivers
L_000001fd806e6990 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd806d2040_0 .net/2u *"_ivl_18", 15 0, L_000001fd806e6990;  1 drivers
v000001fd806d2360_0 .net *"_ivl_2", 0 0, L_000001fd807405e0;  1 drivers
v000001fd806d3b20_0 .net *"_ivl_20", 15 0, L_000001fd80740680;  1 drivers
v000001fd806d31c0_0 .net *"_ivl_22", 4 0, L_000001fd80740cc0;  1 drivers
L_000001fd806e69d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fd806d2680_0 .net *"_ivl_25", 1 0, L_000001fd806e69d8;  1 drivers
L_000001fd806e68b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fd806d2400_0 .net/2u *"_ivl_4", 15 0, L_000001fd806e68b8;  1 drivers
v000001fd806d2d60_0 .net *"_ivl_6", 15 0, L_000001fd80741bc0;  1 drivers
v000001fd806d3a80_0 .net *"_ivl_8", 4 0, L_000001fd807416c0;  1 drivers
v000001fd806d3940_0 .net "clk", 0 0, v000001fd806e2f00_0;  alias, 1 drivers
v000001fd806d24a0_0 .net "dbg_x1", 15 0, v000001fd806d3580_1;  alias, 1 drivers
v000001fd806d3300_0 .net "dbg_x2", 15 0, v000001fd806d3580_2;  alias, 1 drivers
v000001fd806d3bc0_0 .net "dbg_x3", 15 0, v000001fd806d3580_3;  alias, 1 drivers
v000001fd806d3440_0 .net "dbg_x4", 15 0, v000001fd806d3580_4;  alias, 1 drivers
v000001fd806d39e0_0 .net "dbg_x5", 15 0, v000001fd806d3580_5;  alias, 1 drivers
v000001fd806d2720_0 .net "dbg_x6", 15 0, v000001fd806d3580_6;  alias, 1 drivers
v000001fd806d3260_0 .net "dbg_x7", 15 0, v000001fd806d3580_7;  alias, 1 drivers
v000001fd806d27c0_0 .var/i "i", 31 0;
v000001fd806d3580 .array "reg_array", 0 7, 15 0;
L_000001fd807405e0 .cmp/eq 3, L_000001fd806e4c60, L_000001fd806e6870;
L_000001fd80741bc0 .array/port v000001fd806d3580, L_000001fd807416c0;
L_000001fd807416c0 .concat [ 3 2 0 0], L_000001fd806e4c60, L_000001fd806e6900;
L_000001fd80741260 .functor MUXZ 16, L_000001fd80741bc0, L_000001fd806e68b8, L_000001fd807405e0, C4<>;
L_000001fd80741ee0 .cmp/eq 3, L_000001fd806e5160, L_000001fd806e6948;
L_000001fd80740680 .array/port v000001fd806d3580, L_000001fd80740cc0;
L_000001fd80740cc0 .concat [ 3 2 0 0], L_000001fd806e5160, L_000001fd806e69d8;
L_000001fd80742200 .functor MUXZ 16, L_000001fd80740680, L_000001fd806e6990, L_000001fd80741ee0, C4<>;
S_000001fd805da030 .scope module, "SE" "Sign_Extender" 4 220, 11 2 0, S_000001fd80614cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v000001fd806d2e00_0 .var "ImmExt", 15 0;
v000001fd806d2ae0_0 .net "ImmSrc", 2 0, v000001fd80665bf0_0;  alias, 1 drivers
v000001fd806d2ea0_0 .net "instr", 15 0, L_000001fd80652d30;  alias, 1 drivers
E_000001fd806514e0 .event edge, v000001fd80665bf0_0, v000001fd806d2ea0_0;
S_000001fd805c9760 .scope task, "passTest" "passTest" 3 49, 3 49 0, S_000001fd8067a5d0;
 .timescale -9 -12;
v000001fd806e3040_0 .var "actualOut", 15 0;
v000001fd806e4760_0 .var "expectedOut", 15 0;
v000001fd806e2000_0 .var "n", 7 0;
v000001fd806e2aa0_0 .var "p", 7 0;
v000001fd806e3900_0 .var "testName", 512 0;
TD_top_pipeline_tb.passTest ;
    %load/vec4 v000001fd806e2000_0;
    %addi 1, 0, 8;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %load/vec4 v000001fd806e3040_0;
    %load/vec4 v000001fd806e4760_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 58 "$display", "  \033[32mPASS\033[0m  %s  (got 0x%04h)", v000001fd806e3900_0, v000001fd806e3040_0 {0 0 0};
    %load/vec4 v000001fd806e2aa0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 61 "$display", "  \033[31mFAIL\033[0m  %s  got 0x%04h, expected 0x%04h", v000001fd806e3900_0, v000001fd806e3040_0, v000001fd806e4760_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_000001fd805ccc50;
T_2 ;
    %wait E_000001fd80650d20;
    %load/vec4 v000001fd806d2540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806d3c60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fd806d2b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001fd806d3e40_0;
    %assign/vec4 v000001fd806d3c60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fd805ccac0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd806d3120_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001fd806d3120_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001fd806d3120_0;
    %store/vec4a v000001fd806d29a0, 4, 0;
    %load/vec4 v000001fd806d3120_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd806d3120_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 8 19 "$readmemh", "src/program16.mem", v000001fd806d29a0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fd805e0240;
T_4 ;
    %wait E_000001fd80650960;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80665dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666050_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd806665f0_0, 0, 1;
    %load/vec4 v000001fd80666910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80665dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666050_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd806665f0_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd806665f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666b90_0, 0, 1;
    %load/vec4 v000001fd80665290_0;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd806665f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666b90_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %load/vec4 v000001fd80665290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80665dd0_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd806665f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80666b90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80666050_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %load/vec4 v000001fd806669b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v000001fd80665dd0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80665dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd806665f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666b90_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80665dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd806665f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd80666af0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fd80664f70_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fd80665bf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd80666b90_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001fd805d9da0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd806d27c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001fd806d27c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001fd806d27c0_0;
    %store/vec4a v000001fd806d3580, 4, 0;
    %load/vec4 v000001fd806d27c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd806d27c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001fd805d9da0;
T_6 ;
    %wait E_000001fd806512a0;
    %load/vec4 v000001fd806d3800_0;
    %load/vec4 v000001fd806d2a40_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001fd806d1fa0_0;
    %load/vec4 v000001fd806d2a40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fd806d3580, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fd805da030;
T_7 ;
    %wait E_000001fd806514e0;
    %load/vec4 v000001fd806d2ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fd806d2e00_0, 0, 16;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fd806d2e00_0, 0, 16;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 1, 15, 5;
    %replicate 10;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 6, 10, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fd806d2e00_0, 0, 16;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fd806d2e00_0, 0, 16;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001fd806d2e00_0, 0, 16;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v000001fd806d2e00_0, 0, 16;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v000001fd806d2ea0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fd806d2e00_0, 0, 16;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001fd805e00b0;
T_8 ;
    %wait E_000001fd806514a0;
    %load/vec4 v000001fd80666370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000001fd80666550_0;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %add;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %sub;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %xor;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %or;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %and;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v000001fd80665c90_0;
    %load/vec4 v000001fd80666550_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v000001fd80665c90_0;
    %addi 2, 0, 16;
    %store/vec4 v000001fd80666410_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001fd805cc930;
T_9 ;
    %wait E_000001fd806512a0;
    %load/vec4 v000001fd806653d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001fd80665330_0;
    %load/vec4 v000001fd806656f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fd80665470, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001fd80614cc0;
T_10 ;
    %wait E_000001fd80650d20;
    %load/vec4 v000001fd806e4440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806e0a80_0, 0;
    %load/vec4 v000001fd806dc600_0;
    %assign/vec4 v000001fd806e1ac0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001fd806e0b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001fd806dc880_0;
    %assign/vec4 v000001fd806e0a80_0, 0;
    %load/vec4 v000001fd806e08a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.4, 8;
    %load/vec4 v000001fd806dc600_0;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %load/vec4 v000001fd806e18e0_0;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %assign/vec4 v000001fd806e1ac0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fd80614cc0;
T_11 ;
    %wait E_000001fd80650d20;
    %load/vec4 v000001fd806e4440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806e0800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806e1a20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806e09e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806e06c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fd806e1340_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fd806e1980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fd806e1200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e10c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e1d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e0e40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fd806e0ee0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001fd806e0a80_0;
    %assign/vec4 v000001fd806e0800_0, 0;
    %load/vec4 v000001fd806dd320_0;
    %assign/vec4 v000001fd806e1a20_0, 0;
    %load/vec4 v000001fd806ddd20_0;
    %assign/vec4 v000001fd806e09e0_0, 0;
    %load/vec4 v000001fd806e0c60_0;
    %assign/vec4 v000001fd806e06c0_0, 0;
    %load/vec4 v000001fd806e3860_0;
    %assign/vec4 v000001fd806e1340_0, 0;
    %load/vec4 v000001fd806e20a0_0;
    %assign/vec4 v000001fd806e1980_0, 0;
    %load/vec4 v000001fd806e2320_0;
    %assign/vec4 v000001fd806e1200_0, 0;
    %load/vec4 v000001fd806e0620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e10c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e03a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e1d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e0e40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fd806e0ee0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001fd806dd820_0;
    %assign/vec4 v000001fd806e10c0_0, 0;
    %load/vec4 v000001fd806d3760_0;
    %assign/vec4 v000001fd806e03a0_0, 0;
    %load/vec4 v000001fd806d3620_0;
    %assign/vec4 v000001fd806e1d40_0, 0;
    %load/vec4 v000001fd806dc420_0;
    %assign/vec4 v000001fd806e0e40_0, 0;
    %load/vec4 v000001fd806d2cc0_0;
    %assign/vec4 v000001fd806e0ee0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fd80614cc0;
T_12 ;
    %wait E_000001fd80650d20;
    %load/vec4 v000001fd806e4440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806e0300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd806e0940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fd806e1c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e0440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e01c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd806e0260_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001fd806d33a0_0;
    %assign/vec4 v000001fd806e0300_0, 0;
    %load/vec4 v000001fd806e0760_0;
    %assign/vec4 v000001fd806e0940_0, 0;
    %load/vec4 v000001fd806e1200_0;
    %assign/vec4 v000001fd806e1c00_0, 0;
    %load/vec4 v000001fd806e10c0_0;
    %assign/vec4 v000001fd806e0440_0, 0;
    %load/vec4 v000001fd806e03a0_0;
    %assign/vec4 v000001fd806e01c0_0, 0;
    %load/vec4 v000001fd806e0e40_0;
    %assign/vec4 v000001fd806e0260_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001fd8067a5d0;
T_13 ;
    %vpi_call/w 3 39 "$dumpfile", "./tb/waveform/top_pipeline.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd8067a5d0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001fd8067a5d0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd806e2f00_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001fd8067a5d0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001fd806e2f00_0;
    %inv;
    %store/vec4 v000001fd806e2f00_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001fd8067a5d0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fd806e2500_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd806e23c0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fd806512a0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd806e23c0_0, 0, 1;
    %vpi_call/w 3 100 "$display", "\000" {0 0 0};
    %vpi_call/w 3 101 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 102 "$display", "  RISCV-16 PIPELINE \342\200\224 I-Type Instruction Tests" {0 0 0};
    %vpi_call/w 3 103 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 104 "$display", "Time=%0t  Reset released, PC=0x%04h", $time, v000001fd806e2280_0 {0 0 0};
    %vpi_call/w 3 105 "$display", "\000" {0 0 0};
    %vpi_call/w 3 106 "$display", "--- Execution trace ---" {0 0 0};
    %vpi_call/w 3 107 "$display", "%-8s | %-6s | %-6s | %-6s | %-5s | %-5s | %-5s | %-5s | %-5s | %-6s", "Time", "PC", "Instr", "ALU", "x1", "x2", "x3", "x4", "x5", "x6" {0 0 0};
    %vpi_call/w 3 109 "$display", "---------+--------+--------+--------+-------+-------+-------+-------+-------+-------" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001fd806e4260_0, 0, 32;
    %fork t_1, S_000001fd806149a0;
    %jmp t_0;
    .scope S_000001fd806149a0;
t_1 ;
T_16.2 ;
    %load/vec4 v000001fd806e2500_0;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %jmp/0xz T_16.3, 5;
    %wait E_000001fd806512a0;
    %delay 1000, 0;
    %vpi_call/w 3 118 "$display", "%8t | 0x%04h | %04h  | %04h  | %04h  | %04h  | %04h  | %04h  | %04h  | %04h", $time, v000001fd806e2280_0, v000001fd806e2140_0, v000001fd806e41c0_0, v000001fd806e2d20_0, v000001fd806e3f40_0, v000001fd806e3400_0, v000001fd806e4080_0, v000001fd806e34a0_0, v000001fd806e4120_0 {0 0 0};
    %load/vec4 v000001fd806e4260_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v000001fd806e2280_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001fd806e4260_0, 0, 32;
T_16.4 ;
    %load/vec4 v000001fd806e4260_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_16.6, 5;
    %load/vec4 v000001fd806e4260_0;
    %subi 1, 0, 32;
    %store/vec4 v000001fd806e4260_0, 0, 32;
    %load/vec4 v000001fd806e4260_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.8, 4;
    %disable S_000001fd806149a0;
T_16.8 ;
T_16.6 ;
    %load/vec4 v000001fd806e2500_0;
    %addi 1, 0, 16;
    %store/vec4 v000001fd806e2500_0, 0, 16;
    %jmp T_16.2;
T_16.3 ;
    %end;
    .scope S_000001fd8067a5d0;
t_0 %join;
    %wait E_000001fd806512a0;
    %delay 1000, 0;
    %vpi_call/w 3 139 "$display", "\000" {0 0 0};
    %vpi_call/w 3 140 "$display", "--- Assertion checks ---" {0 0 0};
    %load/vec4 v000001fd806e2d20_0;
    %store/vec4 v000001fd806e3040_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v000001fd806e4760_0, 0, 16;
    %pushi/vec4 2189985938, 0, 370;
    %concati/vec4 2176957900, 0, 33;
    %concati/vec4 3900825796, 0, 32;
    %concati/vec4 2163507412, 0, 32;
    %concati/vec4 2898559220, 0, 32;
    %concati/vec4 8246, 0, 14;
    %store/vec4 v000001fd806e3900_0, 0, 513;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %fork TD_top_pipeline_tb.passTest, S_000001fd805c9760;
    %join;
    %load/vec4 v000001fd806e2aa0_0;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %load/vec4 v000001fd806e2000_0;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %load/vec4 v000001fd806e3f40_0;
    %store/vec4 v000001fd806e3040_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001fd806e4760_0, 0, 16;
    %pushi/vec4 2189985938, 0, 338;
    %concati/vec4 3177266505, 0, 33;
    %concati/vec4 2465527076, 0, 34;
    %concati/vec4 2465469668, 0, 32;
    %concati/vec4 2301051919, 0, 33;
    %concati/vec4 3363894400, 0, 37;
    %concati/vec4 53, 0, 6;
    %store/vec4 v000001fd806e3900_0, 0, 513;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %fork TD_top_pipeline_tb.passTest, S_000001fd805c9760;
    %join;
    %load/vec4 v000001fd806e2aa0_0;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %load/vec4 v000001fd806e2000_0;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %load/vec4 v000001fd806e3400_0;
    %store/vec4 v000001fd806e3040_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001fd806e4760_0, 0, 16;
    %pushi/vec4 2189985938, 0, 370;
    %concati/vec4 2159330432, 0, 33;
    %concati/vec4 4109926880, 0, 32;
    %concati/vec4 3431003264, 0, 32;
    %concati/vec4 3252754713, 0, 32;
    %concati/vec4 1606, 0, 14;
    %store/vec4 v000001fd806e3900_0, 0, 513;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %fork TD_top_pipeline_tb.passTest, S_000001fd805c9760;
    %join;
    %load/vec4 v000001fd806e2aa0_0;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %load/vec4 v000001fd806e2000_0;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %load/vec4 v000001fd806e4080_0;
    %store/vec4 v000001fd806e3040_0, 0, 16;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v000001fd806e4760_0, 0, 16;
    %pushi/vec4 2189985938, 0, 370;
    %concati/vec4 2159331456, 0, 33;
    %concati/vec4 4109926880, 0, 32;
    %concati/vec4 3498112128, 0, 32;
    %concati/vec4 3252754713, 0, 32;
    %concati/vec4 1605, 0, 14;
    %store/vec4 v000001fd806e3900_0, 0, 513;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %fork TD_top_pipeline_tb.passTest, S_000001fd805c9760;
    %join;
    %load/vec4 v000001fd806e2aa0_0;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %load/vec4 v000001fd806e2000_0;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %load/vec4 v000001fd806e34a0_0;
    %store/vec4 v000001fd806e3040_0, 0, 16;
    %pushi/vec4 31, 0, 16;
    %store/vec4 v000001fd806e4760_0, 0, 16;
    %pushi/vec4 2189985938, 0, 330;
    %concati/vec4 2176157152, 0, 33;
    %concati/vec4 2158808260, 0, 32;
    %concati/vec4 2163538049, 0, 32;
    %concati/vec4 3772023028, 0, 32;
    %concati/vec4 2160189632, 0, 32;
    %concati/vec4 3158342, 0, 22;
    %store/vec4 v000001fd806e3900_0, 0, 513;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %fork TD_top_pipeline_tb.passTest, S_000001fd805c9760;
    %join;
    %load/vec4 v000001fd806e2aa0_0;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %load/vec4 v000001fd806e2000_0;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %load/vec4 v000001fd806e4120_0;
    %store/vec4 v000001fd806e3040_0, 0, 16;
    %pushi/vec4 65504, 0, 16;
    %store/vec4 v000001fd806e4760_0, 0, 16;
    %pushi/vec4 2189985938, 0, 330;
    %concati/vec4 2176165304, 0, 33;
    %concati/vec4 2159332552, 0, 32;
    %concati/vec4 2163538049, 0, 32;
    %concati/vec4 3772285172, 0, 32;
    %concati/vec4 2160189721, 0, 32;
    %concati/vec4 410928, 0, 22;
    %store/vec4 v000001fd806e3900_0, 0, 513;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %fork TD_top_pipeline_tb.passTest, S_000001fd805c9760;
    %join;
    %load/vec4 v000001fd806e2aa0_0;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %load/vec4 v000001fd806e2000_0;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %load/vec4 v000001fd806e2960_0;
    %store/vec4 v000001fd806e3040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fd806e4760_0, 0, 16;
    %pushi/vec4 4033757418, 0, 370;
    %concati/vec4 3706248938, 0, 32;
    %concati/vec4 3335572168, 0, 32;
    %concati/vec4 2163538048, 0, 33;
    %concati/vec4 3252732096, 0, 32;
    %concati/vec4 12336, 0, 14;
    %store/vec4 v000001fd806e3900_0, 0, 513;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806e2aa0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806e2000_0, 0, 8;
    %fork TD_top_pipeline_tb.passTest, S_000001fd805c9760;
    %join;
    %load/vec4 v000001fd806e2aa0_0;
    %store/vec4 v000001fd806e32c0_0, 0, 8;
    %load/vec4 v000001fd806e2000_0;
    %store/vec4 v000001fd806e3540_0, 0, 8;
    %load/vec4 v000001fd806e32c0_0;
    %store/vec4 v000001fd806662d0_0, 0, 8;
    %load/vec4 v000001fd806e3540_0;
    %store/vec4 v000001fd806650b0_0, 0, 8;
    %fork TD_top_pipeline_tb.allPassed, S_000001fd80614b30;
    %join;
    %vpi_call/w 3 151 "$display", "\000" {0 0 0};
    %vpi_call/w 3 152 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\top_pipeline_tb.v";
    ".\src\top.v";
    ".\src\ALU.v";
    ".\src\Control_unit.v";
    ".\src\Data_Memory.v";
    ".\src\Instruction_memory.v";
    ".\src\PC_counter.v";
    ".\src\Register_file.v";
    ".\src\Sign_Extender.v";
