#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000002af20d1e1b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002af20d20610 .scope module, "top_tb" "top_tb" 3 7;
 .timescale -9 -12;
v000002af20d80ec0_0 .var "clk", 0 0;
v000002af20d81320_0 .net "dbg_alu_result", 15 0, L_000002af20d1d1c0;  1 drivers
v000002af20d825e0_0 .net "dbg_instr", 15 0, L_000002af20d1d850;  1 drivers
v000002af20d81b40_0 .net "dbg_pc", 15 0, L_000002af20d1dd90;  1 drivers
v000002af20d81c80_0 .net "dbg_x1", 15 0, L_000002af20d1d230;  1 drivers
v000002af20d81f00_0 .var "passed", 7 0;
v000002af20d81140_0 .var "reset", 0 0;
v000002af20d824a0_0 .var "watchdog", 15 0;
S_000002af20d207a0 .scope task, "allPassed" "allPassed" 3 62, 3 62 0, S_000002af20d20610;
 .timescale -9 -12;
v000002af20d0bfb0_0 .var "numTests", 7 0;
v000002af20d0d450_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v000002af20d0d450_0;
    %load/vec4 v000002af20d0bfb0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 67 "$display", "All %0d tests passed.", v000002af20d0bfb0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 69 "$display", "Some tests failed: %0d of %0d passed.", v000002af20d0d450_0, v000002af20d0bfb0_0 {0 0 0};
T_0.1 ;
    %end;
S_000002af20ce0de0 .scope module, "dut" "riscv16_top" 3 20, 4 3 0, S_000002af20d20610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_000002af20d1dd90 .functor BUFZ 16, v000002af20d7d3b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002af20d1d850 .functor BUFZ 16, v000002af20d7cf50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002af20d1d1c0 .functor BUFZ 16, v000002af20d0bab0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002af20d80530_1 .array/port v000002af20d80530, 1;
L_000002af20d1d230 .functor BUFZ 16, v000002af20d80530_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002af20d7fb30_0 .net "ALUControl", 3 0, v000002af20d0c870_0;  1 drivers
v000002af20d7eff0_0 .net "ALUResult", 15 0, v000002af20d0bab0_0;  1 drivers
v000002af20d80670_0 .net "ALUSrc", 0 0, v000002af20d0cc30_0;  1 drivers
v000002af20d7fbd0_0 .net "ALU_B", 15 0, L_000002af20d813c0;  1 drivers
v000002af20d7fc70_0 .net "ImmSrc", 1 0, v000002af20d0ccd0_0;  1 drivers
v000002af20d80490_0 .net "ImmSrc_ext", 2 0, L_000002af20d81dc0;  1 drivers
v000002af20d7eeb0_0 .net "MemWrite", 0 0, v000002af20d0c0f0_0;  1 drivers
v000002af20d7f3b0_0 .net "PC", 15 0, v000002af20d7d3b0_0;  1 drivers
v000002af20d7fd10_0 .net "PCSrc", 0 0, v000002af20d0c690_0;  1 drivers
v000002af20d80350_0 .net "PC_next", 15 0, L_000002af20d80920;  1 drivers
v000002af20d7f630_0 .net "PC_plus2", 15 0, L_000002af20d81d20;  1 drivers
v000002af20d7f8b0_0 .net "PC_target", 15 0, L_000002af20d81500;  1 drivers
v000002af20d7fdb0_0 .net "RD1", 15 0, L_000002af20d810a0;  1 drivers
v000002af20d7f6d0_0 .net "RD2", 15 0, L_000002af20d81280;  1 drivers
v000002af20d7fe50_0 .net "ReadData", 15 0, L_000002af20d816e0;  1 drivers
v000002af20d7f770_0 .net "RegWrite", 0 0, v000002af20d0cff0_0;  1 drivers
v000002af20d7ff90_0 .net "ResultSrc", 0 0, v000002af20d0b650_0;  1 drivers
v000002af20d7f810_0 .net "WD3", 15 0, L_000002af20d827c0;  1 drivers
L_000002af20d828e8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000002af20d7ef50_0 .net/2u *"_ivl_0", 15 0, L_000002af20d828e8;  1 drivers
L_000002af20d82d20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002af20d807b0_0 .net/2u *"_ivl_28", 0 0, L_000002af20d82d20;  1 drivers
v000002af20d7f950_0 .net "clk", 0 0, v000002af20d80ec0_0;  1 drivers
v000002af20d80030_0 .net "dbg_alu_result", 15 0, L_000002af20d1d1c0;  alias, 1 drivers
v000002af20d800d0_0 .net "dbg_instr", 15 0, L_000002af20d1d850;  alias, 1 drivers
v000002af20d805d0_0 .net "dbg_pc", 15 0, L_000002af20d1dd90;  alias, 1 drivers
v000002af20d7f1d0_0 .net "dbg_x1", 15 0, L_000002af20d1d230;  alias, 1 drivers
v000002af20d7e910_0 .net "func", 3 0, L_000002af20d80d80;  1 drivers
v000002af20d80710_0 .net "imm_ext", 15 0, v000002af20d7f310_0;  1 drivers
v000002af20d80170_0 .net "instruction", 15 0, v000002af20d7cf50_0;  1 drivers
v000002af20d7eaf0_0 .net "opcode", 2 0, L_000002af20d81460;  1 drivers
v000002af20d80210_0 .net "rd", 2 0, L_000002af20d815a0;  1 drivers
v000002af20d802b0_0 .net "reset", 0 0, v000002af20d81140_0;  1 drivers
v000002af20d7e9b0_0 .net "rf_dbg_x1", 15 0, v000002af20d80530_1;  1 drivers
v000002af20d7eb90_0 .net "rs1", 2 0, L_000002af20d809c0;  1 drivers
v000002af20d7ec30_0 .net "rs2", 2 0, L_000002af20d811e0;  1 drivers
v000002af20d7ecd0_0 .net "zero", 0 0, L_000002af20d80b00;  1 drivers
L_000002af20d81d20 .arith/sum 16, v000002af20d7d3b0_0, L_000002af20d828e8;
L_000002af20d81460 .part v000002af20d7cf50_0, 0, 3;
L_000002af20d80d80 .part v000002af20d7cf50_0, 3, 4;
L_000002af20d809c0 .part v000002af20d7cf50_0, 13, 3;
L_000002af20d811e0 .part v000002af20d7cf50_0, 10, 3;
L_000002af20d815a0 .part v000002af20d7cf50_0, 7, 3;
L_000002af20d81dc0 .concat [ 2 1 0 0], v000002af20d0ccd0_0, L_000002af20d82d20;
L_000002af20d827c0 .functor MUXZ 16, v000002af20d0bab0_0, L_000002af20d816e0, v000002af20d0b650_0, C4<>;
L_000002af20d81500 .arith/sum 16, v000002af20d7d3b0_0, v000002af20d7f310_0;
L_000002af20d80920 .functor MUXZ 16, L_000002af20d81d20, L_000002af20d81500, v000002af20d0c690_0, C4<>;
S_000002af20ce0f70 .scope module, "ALU_CORE" "ALU" 4 132, 5 1 0, S_000002af20ce0de0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v000002af20d0ba10_0 .net "ALU_control", 3 0, v000002af20d0c870_0;  alias, 1 drivers
v000002af20d0bab0_0 .var "ALU_result", 15 0;
v000002af20d0d4f0_0 .net "SrcA", 15 0, L_000002af20d810a0;  alias, 1 drivers
v000002af20d0c5f0_0 .net "SrcB", 15 0, L_000002af20d813c0;  alias, 1 drivers
L_000002af20d82d68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002af20d0bdd0_0 .net/2u *"_ivl_0", 15 0, L_000002af20d82d68;  1 drivers
v000002af20d0c050_0 .net "zero", 0 0, L_000002af20d80b00;  alias, 1 drivers
E_000002af20d18570 .event edge, v000002af20d0ba10_0, v000002af20d0d4f0_0, v000002af20d0c5f0_0;
L_000002af20d80b00 .cmp/eq 16, v000002af20d0bab0_0, L_000002af20d82d68;
S_000002af20ce1100 .scope module, "CU" "Control_unit" 4 72, 6 3 0, S_000002af20ce0de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v000002af20d0c870_0 .var "ALUControl", 3 0;
v000002af20d0cc30_0 .var "ALUSrc", 0 0;
v000002af20d0ccd0_0 .var "ImmSrc", 1 0;
v000002af20d0c0f0_0 .var "MemWrite", 0 0;
v000002af20d0c690_0 .var "PCSrc", 0 0;
v000002af20d0cff0_0 .var "RegWrite", 0 0;
v000002af20d0b650_0 .var "ResultSrc", 0 0;
v000002af20d0c2d0_0 .net "func", 3 0, L_000002af20d80d80;  alias, 1 drivers
v000002af20d0c410_0 .net "opcode", 2 0, L_000002af20d81460;  alias, 1 drivers
v000002af20d0c4b0_0 .net "zero", 0 0, L_000002af20d80b00;  alias, 1 drivers
E_000002af20d17bb0 .event edge, v000002af20d0c410_0, v000002af20d0c2d0_0, v000002af20d0c050_0;
S_000002af20ccbd20 .scope module, "DMEM" "Data_Memory" 4 145, 7 4 0, S_000002af20ce0de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000002af20d82df8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002af20d0b6f0_0 .net/2u *"_ivl_10", 15 0, L_000002af20d82df8;  1 drivers
v000002af20d0c730_0 .net *"_ivl_2", 15 0, L_000002af20d82540;  1 drivers
v000002af20d0b790_0 .net *"_ivl_4", 4 0, L_000002af20d81780;  1 drivers
L_000002af20d82db0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002af20d7c690_0 .net *"_ivl_7", 1 0, L_000002af20d82db0;  1 drivers
v000002af20d7df90_0 .net *"_ivl_8", 15 0, L_000002af20d80e20;  1 drivers
v000002af20d7ceb0_0 .net "addr", 2 0, L_000002af20d82360;  1 drivers
v000002af20d7cd70_0 .net "clk", 0 0, v000002af20d80ec0_0;  alias, 1 drivers
v000002af20d7dc70_0 .net "mem_access_addr", 15 0, v000002af20d0bab0_0;  alias, 1 drivers
v000002af20d7c0f0_0 .net "mem_read", 0 0, v000002af20d0b650_0;  alias, 1 drivers
v000002af20d7cb90_0 .net "mem_read_data", 15 0, L_000002af20d816e0;  alias, 1 drivers
v000002af20d7d9f0_0 .net "mem_write_data", 15 0, L_000002af20d81280;  alias, 1 drivers
v000002af20d7cff0_0 .net "mem_write_en", 0 0, v000002af20d0c0f0_0;  alias, 1 drivers
v000002af20d7d090 .array "memory", 7 0, 15 0;
E_000002af20d180f0 .event posedge, v000002af20d7cd70_0;
L_000002af20d82360 .part v000002af20d0bab0_0, 1, 3;
L_000002af20d82540 .array/port v000002af20d7d090, L_000002af20d81780;
L_000002af20d81780 .concat [ 3 2 0 0], L_000002af20d82360, L_000002af20d82db0;
L_000002af20d80e20 .functor MUXZ 16, L_000002af20d82540, L_000002af20d81280, v000002af20d0c0f0_0, C4<>;
L_000002af20d816e0 .functor MUXZ 16, L_000002af20d82df8, L_000002af20d80e20, v000002af20d0b650_0, C4<>;
S_000002af20ccbeb0 .scope module, "IMEM" "Instruction_memory" 4 45, 8 2 0, S_000002af20ce0de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_000002af20c66c00 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
P_000002af20c66c38 .param/str "MEMFILE" 0 8 4, "src/program16.mem";
v000002af20d7c870_0 .net *"_ivl_1", 14 0, L_000002af20d818c0;  1 drivers
L_000002af20d82b28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002af20d7c730_0 .net *"_ivl_5", 0 0, L_000002af20d82b28;  1 drivers
o000002af20d248f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002af20d7c910_0 .net "clk", 0 0, o000002af20d248f8;  0 drivers
v000002af20d7d130_0 .var/i "i", 31 0;
v000002af20d7cf50_0 .var "instruction", 15 0;
v000002af20d7d450 .array "memory", 255 0, 15 0;
v000002af20d7c7d0_0 .net "pc", 15 0, v000002af20d7d3b0_0;  alias, 1 drivers
v000002af20d7c2d0_0 .net "word_index", 15 0, L_000002af20d80f60;  1 drivers
v000002af20d7d450_0 .array/port v000002af20d7d450, 0;
v000002af20d7d450_1 .array/port v000002af20d7d450, 1;
v000002af20d7d450_2 .array/port v000002af20d7d450, 2;
E_000002af20d17bf0/0 .event edge, v000002af20d7c2d0_0, v000002af20d7d450_0, v000002af20d7d450_1, v000002af20d7d450_2;
v000002af20d7d450_3 .array/port v000002af20d7d450, 3;
v000002af20d7d450_4 .array/port v000002af20d7d450, 4;
v000002af20d7d450_5 .array/port v000002af20d7d450, 5;
v000002af20d7d450_6 .array/port v000002af20d7d450, 6;
E_000002af20d17bf0/1 .event edge, v000002af20d7d450_3, v000002af20d7d450_4, v000002af20d7d450_5, v000002af20d7d450_6;
v000002af20d7d450_7 .array/port v000002af20d7d450, 7;
v000002af20d7d450_8 .array/port v000002af20d7d450, 8;
v000002af20d7d450_9 .array/port v000002af20d7d450, 9;
v000002af20d7d450_10 .array/port v000002af20d7d450, 10;
E_000002af20d17bf0/2 .event edge, v000002af20d7d450_7, v000002af20d7d450_8, v000002af20d7d450_9, v000002af20d7d450_10;
v000002af20d7d450_11 .array/port v000002af20d7d450, 11;
v000002af20d7d450_12 .array/port v000002af20d7d450, 12;
v000002af20d7d450_13 .array/port v000002af20d7d450, 13;
v000002af20d7d450_14 .array/port v000002af20d7d450, 14;
E_000002af20d17bf0/3 .event edge, v000002af20d7d450_11, v000002af20d7d450_12, v000002af20d7d450_13, v000002af20d7d450_14;
v000002af20d7d450_15 .array/port v000002af20d7d450, 15;
v000002af20d7d450_16 .array/port v000002af20d7d450, 16;
v000002af20d7d450_17 .array/port v000002af20d7d450, 17;
v000002af20d7d450_18 .array/port v000002af20d7d450, 18;
E_000002af20d17bf0/4 .event edge, v000002af20d7d450_15, v000002af20d7d450_16, v000002af20d7d450_17, v000002af20d7d450_18;
v000002af20d7d450_19 .array/port v000002af20d7d450, 19;
v000002af20d7d450_20 .array/port v000002af20d7d450, 20;
v000002af20d7d450_21 .array/port v000002af20d7d450, 21;
v000002af20d7d450_22 .array/port v000002af20d7d450, 22;
E_000002af20d17bf0/5 .event edge, v000002af20d7d450_19, v000002af20d7d450_20, v000002af20d7d450_21, v000002af20d7d450_22;
v000002af20d7d450_23 .array/port v000002af20d7d450, 23;
v000002af20d7d450_24 .array/port v000002af20d7d450, 24;
v000002af20d7d450_25 .array/port v000002af20d7d450, 25;
v000002af20d7d450_26 .array/port v000002af20d7d450, 26;
E_000002af20d17bf0/6 .event edge, v000002af20d7d450_23, v000002af20d7d450_24, v000002af20d7d450_25, v000002af20d7d450_26;
v000002af20d7d450_27 .array/port v000002af20d7d450, 27;
v000002af20d7d450_28 .array/port v000002af20d7d450, 28;
v000002af20d7d450_29 .array/port v000002af20d7d450, 29;
v000002af20d7d450_30 .array/port v000002af20d7d450, 30;
E_000002af20d17bf0/7 .event edge, v000002af20d7d450_27, v000002af20d7d450_28, v000002af20d7d450_29, v000002af20d7d450_30;
v000002af20d7d450_31 .array/port v000002af20d7d450, 31;
v000002af20d7d450_32 .array/port v000002af20d7d450, 32;
v000002af20d7d450_33 .array/port v000002af20d7d450, 33;
v000002af20d7d450_34 .array/port v000002af20d7d450, 34;
E_000002af20d17bf0/8 .event edge, v000002af20d7d450_31, v000002af20d7d450_32, v000002af20d7d450_33, v000002af20d7d450_34;
v000002af20d7d450_35 .array/port v000002af20d7d450, 35;
v000002af20d7d450_36 .array/port v000002af20d7d450, 36;
v000002af20d7d450_37 .array/port v000002af20d7d450, 37;
v000002af20d7d450_38 .array/port v000002af20d7d450, 38;
E_000002af20d17bf0/9 .event edge, v000002af20d7d450_35, v000002af20d7d450_36, v000002af20d7d450_37, v000002af20d7d450_38;
v000002af20d7d450_39 .array/port v000002af20d7d450, 39;
v000002af20d7d450_40 .array/port v000002af20d7d450, 40;
v000002af20d7d450_41 .array/port v000002af20d7d450, 41;
v000002af20d7d450_42 .array/port v000002af20d7d450, 42;
E_000002af20d17bf0/10 .event edge, v000002af20d7d450_39, v000002af20d7d450_40, v000002af20d7d450_41, v000002af20d7d450_42;
v000002af20d7d450_43 .array/port v000002af20d7d450, 43;
v000002af20d7d450_44 .array/port v000002af20d7d450, 44;
v000002af20d7d450_45 .array/port v000002af20d7d450, 45;
v000002af20d7d450_46 .array/port v000002af20d7d450, 46;
E_000002af20d17bf0/11 .event edge, v000002af20d7d450_43, v000002af20d7d450_44, v000002af20d7d450_45, v000002af20d7d450_46;
v000002af20d7d450_47 .array/port v000002af20d7d450, 47;
v000002af20d7d450_48 .array/port v000002af20d7d450, 48;
v000002af20d7d450_49 .array/port v000002af20d7d450, 49;
v000002af20d7d450_50 .array/port v000002af20d7d450, 50;
E_000002af20d17bf0/12 .event edge, v000002af20d7d450_47, v000002af20d7d450_48, v000002af20d7d450_49, v000002af20d7d450_50;
v000002af20d7d450_51 .array/port v000002af20d7d450, 51;
v000002af20d7d450_52 .array/port v000002af20d7d450, 52;
v000002af20d7d450_53 .array/port v000002af20d7d450, 53;
v000002af20d7d450_54 .array/port v000002af20d7d450, 54;
E_000002af20d17bf0/13 .event edge, v000002af20d7d450_51, v000002af20d7d450_52, v000002af20d7d450_53, v000002af20d7d450_54;
v000002af20d7d450_55 .array/port v000002af20d7d450, 55;
v000002af20d7d450_56 .array/port v000002af20d7d450, 56;
v000002af20d7d450_57 .array/port v000002af20d7d450, 57;
v000002af20d7d450_58 .array/port v000002af20d7d450, 58;
E_000002af20d17bf0/14 .event edge, v000002af20d7d450_55, v000002af20d7d450_56, v000002af20d7d450_57, v000002af20d7d450_58;
v000002af20d7d450_59 .array/port v000002af20d7d450, 59;
v000002af20d7d450_60 .array/port v000002af20d7d450, 60;
v000002af20d7d450_61 .array/port v000002af20d7d450, 61;
v000002af20d7d450_62 .array/port v000002af20d7d450, 62;
E_000002af20d17bf0/15 .event edge, v000002af20d7d450_59, v000002af20d7d450_60, v000002af20d7d450_61, v000002af20d7d450_62;
v000002af20d7d450_63 .array/port v000002af20d7d450, 63;
v000002af20d7d450_64 .array/port v000002af20d7d450, 64;
v000002af20d7d450_65 .array/port v000002af20d7d450, 65;
v000002af20d7d450_66 .array/port v000002af20d7d450, 66;
E_000002af20d17bf0/16 .event edge, v000002af20d7d450_63, v000002af20d7d450_64, v000002af20d7d450_65, v000002af20d7d450_66;
v000002af20d7d450_67 .array/port v000002af20d7d450, 67;
v000002af20d7d450_68 .array/port v000002af20d7d450, 68;
v000002af20d7d450_69 .array/port v000002af20d7d450, 69;
v000002af20d7d450_70 .array/port v000002af20d7d450, 70;
E_000002af20d17bf0/17 .event edge, v000002af20d7d450_67, v000002af20d7d450_68, v000002af20d7d450_69, v000002af20d7d450_70;
v000002af20d7d450_71 .array/port v000002af20d7d450, 71;
v000002af20d7d450_72 .array/port v000002af20d7d450, 72;
v000002af20d7d450_73 .array/port v000002af20d7d450, 73;
v000002af20d7d450_74 .array/port v000002af20d7d450, 74;
E_000002af20d17bf0/18 .event edge, v000002af20d7d450_71, v000002af20d7d450_72, v000002af20d7d450_73, v000002af20d7d450_74;
v000002af20d7d450_75 .array/port v000002af20d7d450, 75;
v000002af20d7d450_76 .array/port v000002af20d7d450, 76;
v000002af20d7d450_77 .array/port v000002af20d7d450, 77;
v000002af20d7d450_78 .array/port v000002af20d7d450, 78;
E_000002af20d17bf0/19 .event edge, v000002af20d7d450_75, v000002af20d7d450_76, v000002af20d7d450_77, v000002af20d7d450_78;
v000002af20d7d450_79 .array/port v000002af20d7d450, 79;
v000002af20d7d450_80 .array/port v000002af20d7d450, 80;
v000002af20d7d450_81 .array/port v000002af20d7d450, 81;
v000002af20d7d450_82 .array/port v000002af20d7d450, 82;
E_000002af20d17bf0/20 .event edge, v000002af20d7d450_79, v000002af20d7d450_80, v000002af20d7d450_81, v000002af20d7d450_82;
v000002af20d7d450_83 .array/port v000002af20d7d450, 83;
v000002af20d7d450_84 .array/port v000002af20d7d450, 84;
v000002af20d7d450_85 .array/port v000002af20d7d450, 85;
v000002af20d7d450_86 .array/port v000002af20d7d450, 86;
E_000002af20d17bf0/21 .event edge, v000002af20d7d450_83, v000002af20d7d450_84, v000002af20d7d450_85, v000002af20d7d450_86;
v000002af20d7d450_87 .array/port v000002af20d7d450, 87;
v000002af20d7d450_88 .array/port v000002af20d7d450, 88;
v000002af20d7d450_89 .array/port v000002af20d7d450, 89;
v000002af20d7d450_90 .array/port v000002af20d7d450, 90;
E_000002af20d17bf0/22 .event edge, v000002af20d7d450_87, v000002af20d7d450_88, v000002af20d7d450_89, v000002af20d7d450_90;
v000002af20d7d450_91 .array/port v000002af20d7d450, 91;
v000002af20d7d450_92 .array/port v000002af20d7d450, 92;
v000002af20d7d450_93 .array/port v000002af20d7d450, 93;
v000002af20d7d450_94 .array/port v000002af20d7d450, 94;
E_000002af20d17bf0/23 .event edge, v000002af20d7d450_91, v000002af20d7d450_92, v000002af20d7d450_93, v000002af20d7d450_94;
v000002af20d7d450_95 .array/port v000002af20d7d450, 95;
v000002af20d7d450_96 .array/port v000002af20d7d450, 96;
v000002af20d7d450_97 .array/port v000002af20d7d450, 97;
v000002af20d7d450_98 .array/port v000002af20d7d450, 98;
E_000002af20d17bf0/24 .event edge, v000002af20d7d450_95, v000002af20d7d450_96, v000002af20d7d450_97, v000002af20d7d450_98;
v000002af20d7d450_99 .array/port v000002af20d7d450, 99;
v000002af20d7d450_100 .array/port v000002af20d7d450, 100;
v000002af20d7d450_101 .array/port v000002af20d7d450, 101;
v000002af20d7d450_102 .array/port v000002af20d7d450, 102;
E_000002af20d17bf0/25 .event edge, v000002af20d7d450_99, v000002af20d7d450_100, v000002af20d7d450_101, v000002af20d7d450_102;
v000002af20d7d450_103 .array/port v000002af20d7d450, 103;
v000002af20d7d450_104 .array/port v000002af20d7d450, 104;
v000002af20d7d450_105 .array/port v000002af20d7d450, 105;
v000002af20d7d450_106 .array/port v000002af20d7d450, 106;
E_000002af20d17bf0/26 .event edge, v000002af20d7d450_103, v000002af20d7d450_104, v000002af20d7d450_105, v000002af20d7d450_106;
v000002af20d7d450_107 .array/port v000002af20d7d450, 107;
v000002af20d7d450_108 .array/port v000002af20d7d450, 108;
v000002af20d7d450_109 .array/port v000002af20d7d450, 109;
v000002af20d7d450_110 .array/port v000002af20d7d450, 110;
E_000002af20d17bf0/27 .event edge, v000002af20d7d450_107, v000002af20d7d450_108, v000002af20d7d450_109, v000002af20d7d450_110;
v000002af20d7d450_111 .array/port v000002af20d7d450, 111;
v000002af20d7d450_112 .array/port v000002af20d7d450, 112;
v000002af20d7d450_113 .array/port v000002af20d7d450, 113;
v000002af20d7d450_114 .array/port v000002af20d7d450, 114;
E_000002af20d17bf0/28 .event edge, v000002af20d7d450_111, v000002af20d7d450_112, v000002af20d7d450_113, v000002af20d7d450_114;
v000002af20d7d450_115 .array/port v000002af20d7d450, 115;
v000002af20d7d450_116 .array/port v000002af20d7d450, 116;
v000002af20d7d450_117 .array/port v000002af20d7d450, 117;
v000002af20d7d450_118 .array/port v000002af20d7d450, 118;
E_000002af20d17bf0/29 .event edge, v000002af20d7d450_115, v000002af20d7d450_116, v000002af20d7d450_117, v000002af20d7d450_118;
v000002af20d7d450_119 .array/port v000002af20d7d450, 119;
v000002af20d7d450_120 .array/port v000002af20d7d450, 120;
v000002af20d7d450_121 .array/port v000002af20d7d450, 121;
v000002af20d7d450_122 .array/port v000002af20d7d450, 122;
E_000002af20d17bf0/30 .event edge, v000002af20d7d450_119, v000002af20d7d450_120, v000002af20d7d450_121, v000002af20d7d450_122;
v000002af20d7d450_123 .array/port v000002af20d7d450, 123;
v000002af20d7d450_124 .array/port v000002af20d7d450, 124;
v000002af20d7d450_125 .array/port v000002af20d7d450, 125;
v000002af20d7d450_126 .array/port v000002af20d7d450, 126;
E_000002af20d17bf0/31 .event edge, v000002af20d7d450_123, v000002af20d7d450_124, v000002af20d7d450_125, v000002af20d7d450_126;
v000002af20d7d450_127 .array/port v000002af20d7d450, 127;
v000002af20d7d450_128 .array/port v000002af20d7d450, 128;
v000002af20d7d450_129 .array/port v000002af20d7d450, 129;
v000002af20d7d450_130 .array/port v000002af20d7d450, 130;
E_000002af20d17bf0/32 .event edge, v000002af20d7d450_127, v000002af20d7d450_128, v000002af20d7d450_129, v000002af20d7d450_130;
v000002af20d7d450_131 .array/port v000002af20d7d450, 131;
v000002af20d7d450_132 .array/port v000002af20d7d450, 132;
v000002af20d7d450_133 .array/port v000002af20d7d450, 133;
v000002af20d7d450_134 .array/port v000002af20d7d450, 134;
E_000002af20d17bf0/33 .event edge, v000002af20d7d450_131, v000002af20d7d450_132, v000002af20d7d450_133, v000002af20d7d450_134;
v000002af20d7d450_135 .array/port v000002af20d7d450, 135;
v000002af20d7d450_136 .array/port v000002af20d7d450, 136;
v000002af20d7d450_137 .array/port v000002af20d7d450, 137;
v000002af20d7d450_138 .array/port v000002af20d7d450, 138;
E_000002af20d17bf0/34 .event edge, v000002af20d7d450_135, v000002af20d7d450_136, v000002af20d7d450_137, v000002af20d7d450_138;
v000002af20d7d450_139 .array/port v000002af20d7d450, 139;
v000002af20d7d450_140 .array/port v000002af20d7d450, 140;
v000002af20d7d450_141 .array/port v000002af20d7d450, 141;
v000002af20d7d450_142 .array/port v000002af20d7d450, 142;
E_000002af20d17bf0/35 .event edge, v000002af20d7d450_139, v000002af20d7d450_140, v000002af20d7d450_141, v000002af20d7d450_142;
v000002af20d7d450_143 .array/port v000002af20d7d450, 143;
v000002af20d7d450_144 .array/port v000002af20d7d450, 144;
v000002af20d7d450_145 .array/port v000002af20d7d450, 145;
v000002af20d7d450_146 .array/port v000002af20d7d450, 146;
E_000002af20d17bf0/36 .event edge, v000002af20d7d450_143, v000002af20d7d450_144, v000002af20d7d450_145, v000002af20d7d450_146;
v000002af20d7d450_147 .array/port v000002af20d7d450, 147;
v000002af20d7d450_148 .array/port v000002af20d7d450, 148;
v000002af20d7d450_149 .array/port v000002af20d7d450, 149;
v000002af20d7d450_150 .array/port v000002af20d7d450, 150;
E_000002af20d17bf0/37 .event edge, v000002af20d7d450_147, v000002af20d7d450_148, v000002af20d7d450_149, v000002af20d7d450_150;
v000002af20d7d450_151 .array/port v000002af20d7d450, 151;
v000002af20d7d450_152 .array/port v000002af20d7d450, 152;
v000002af20d7d450_153 .array/port v000002af20d7d450, 153;
v000002af20d7d450_154 .array/port v000002af20d7d450, 154;
E_000002af20d17bf0/38 .event edge, v000002af20d7d450_151, v000002af20d7d450_152, v000002af20d7d450_153, v000002af20d7d450_154;
v000002af20d7d450_155 .array/port v000002af20d7d450, 155;
v000002af20d7d450_156 .array/port v000002af20d7d450, 156;
v000002af20d7d450_157 .array/port v000002af20d7d450, 157;
v000002af20d7d450_158 .array/port v000002af20d7d450, 158;
E_000002af20d17bf0/39 .event edge, v000002af20d7d450_155, v000002af20d7d450_156, v000002af20d7d450_157, v000002af20d7d450_158;
v000002af20d7d450_159 .array/port v000002af20d7d450, 159;
v000002af20d7d450_160 .array/port v000002af20d7d450, 160;
v000002af20d7d450_161 .array/port v000002af20d7d450, 161;
v000002af20d7d450_162 .array/port v000002af20d7d450, 162;
E_000002af20d17bf0/40 .event edge, v000002af20d7d450_159, v000002af20d7d450_160, v000002af20d7d450_161, v000002af20d7d450_162;
v000002af20d7d450_163 .array/port v000002af20d7d450, 163;
v000002af20d7d450_164 .array/port v000002af20d7d450, 164;
v000002af20d7d450_165 .array/port v000002af20d7d450, 165;
v000002af20d7d450_166 .array/port v000002af20d7d450, 166;
E_000002af20d17bf0/41 .event edge, v000002af20d7d450_163, v000002af20d7d450_164, v000002af20d7d450_165, v000002af20d7d450_166;
v000002af20d7d450_167 .array/port v000002af20d7d450, 167;
v000002af20d7d450_168 .array/port v000002af20d7d450, 168;
v000002af20d7d450_169 .array/port v000002af20d7d450, 169;
v000002af20d7d450_170 .array/port v000002af20d7d450, 170;
E_000002af20d17bf0/42 .event edge, v000002af20d7d450_167, v000002af20d7d450_168, v000002af20d7d450_169, v000002af20d7d450_170;
v000002af20d7d450_171 .array/port v000002af20d7d450, 171;
v000002af20d7d450_172 .array/port v000002af20d7d450, 172;
v000002af20d7d450_173 .array/port v000002af20d7d450, 173;
v000002af20d7d450_174 .array/port v000002af20d7d450, 174;
E_000002af20d17bf0/43 .event edge, v000002af20d7d450_171, v000002af20d7d450_172, v000002af20d7d450_173, v000002af20d7d450_174;
v000002af20d7d450_175 .array/port v000002af20d7d450, 175;
v000002af20d7d450_176 .array/port v000002af20d7d450, 176;
v000002af20d7d450_177 .array/port v000002af20d7d450, 177;
v000002af20d7d450_178 .array/port v000002af20d7d450, 178;
E_000002af20d17bf0/44 .event edge, v000002af20d7d450_175, v000002af20d7d450_176, v000002af20d7d450_177, v000002af20d7d450_178;
v000002af20d7d450_179 .array/port v000002af20d7d450, 179;
v000002af20d7d450_180 .array/port v000002af20d7d450, 180;
v000002af20d7d450_181 .array/port v000002af20d7d450, 181;
v000002af20d7d450_182 .array/port v000002af20d7d450, 182;
E_000002af20d17bf0/45 .event edge, v000002af20d7d450_179, v000002af20d7d450_180, v000002af20d7d450_181, v000002af20d7d450_182;
v000002af20d7d450_183 .array/port v000002af20d7d450, 183;
v000002af20d7d450_184 .array/port v000002af20d7d450, 184;
v000002af20d7d450_185 .array/port v000002af20d7d450, 185;
v000002af20d7d450_186 .array/port v000002af20d7d450, 186;
E_000002af20d17bf0/46 .event edge, v000002af20d7d450_183, v000002af20d7d450_184, v000002af20d7d450_185, v000002af20d7d450_186;
v000002af20d7d450_187 .array/port v000002af20d7d450, 187;
v000002af20d7d450_188 .array/port v000002af20d7d450, 188;
v000002af20d7d450_189 .array/port v000002af20d7d450, 189;
v000002af20d7d450_190 .array/port v000002af20d7d450, 190;
E_000002af20d17bf0/47 .event edge, v000002af20d7d450_187, v000002af20d7d450_188, v000002af20d7d450_189, v000002af20d7d450_190;
v000002af20d7d450_191 .array/port v000002af20d7d450, 191;
v000002af20d7d450_192 .array/port v000002af20d7d450, 192;
v000002af20d7d450_193 .array/port v000002af20d7d450, 193;
v000002af20d7d450_194 .array/port v000002af20d7d450, 194;
E_000002af20d17bf0/48 .event edge, v000002af20d7d450_191, v000002af20d7d450_192, v000002af20d7d450_193, v000002af20d7d450_194;
v000002af20d7d450_195 .array/port v000002af20d7d450, 195;
v000002af20d7d450_196 .array/port v000002af20d7d450, 196;
v000002af20d7d450_197 .array/port v000002af20d7d450, 197;
v000002af20d7d450_198 .array/port v000002af20d7d450, 198;
E_000002af20d17bf0/49 .event edge, v000002af20d7d450_195, v000002af20d7d450_196, v000002af20d7d450_197, v000002af20d7d450_198;
v000002af20d7d450_199 .array/port v000002af20d7d450, 199;
v000002af20d7d450_200 .array/port v000002af20d7d450, 200;
v000002af20d7d450_201 .array/port v000002af20d7d450, 201;
v000002af20d7d450_202 .array/port v000002af20d7d450, 202;
E_000002af20d17bf0/50 .event edge, v000002af20d7d450_199, v000002af20d7d450_200, v000002af20d7d450_201, v000002af20d7d450_202;
v000002af20d7d450_203 .array/port v000002af20d7d450, 203;
v000002af20d7d450_204 .array/port v000002af20d7d450, 204;
v000002af20d7d450_205 .array/port v000002af20d7d450, 205;
v000002af20d7d450_206 .array/port v000002af20d7d450, 206;
E_000002af20d17bf0/51 .event edge, v000002af20d7d450_203, v000002af20d7d450_204, v000002af20d7d450_205, v000002af20d7d450_206;
v000002af20d7d450_207 .array/port v000002af20d7d450, 207;
v000002af20d7d450_208 .array/port v000002af20d7d450, 208;
v000002af20d7d450_209 .array/port v000002af20d7d450, 209;
v000002af20d7d450_210 .array/port v000002af20d7d450, 210;
E_000002af20d17bf0/52 .event edge, v000002af20d7d450_207, v000002af20d7d450_208, v000002af20d7d450_209, v000002af20d7d450_210;
v000002af20d7d450_211 .array/port v000002af20d7d450, 211;
v000002af20d7d450_212 .array/port v000002af20d7d450, 212;
v000002af20d7d450_213 .array/port v000002af20d7d450, 213;
v000002af20d7d450_214 .array/port v000002af20d7d450, 214;
E_000002af20d17bf0/53 .event edge, v000002af20d7d450_211, v000002af20d7d450_212, v000002af20d7d450_213, v000002af20d7d450_214;
v000002af20d7d450_215 .array/port v000002af20d7d450, 215;
v000002af20d7d450_216 .array/port v000002af20d7d450, 216;
v000002af20d7d450_217 .array/port v000002af20d7d450, 217;
v000002af20d7d450_218 .array/port v000002af20d7d450, 218;
E_000002af20d17bf0/54 .event edge, v000002af20d7d450_215, v000002af20d7d450_216, v000002af20d7d450_217, v000002af20d7d450_218;
v000002af20d7d450_219 .array/port v000002af20d7d450, 219;
v000002af20d7d450_220 .array/port v000002af20d7d450, 220;
v000002af20d7d450_221 .array/port v000002af20d7d450, 221;
v000002af20d7d450_222 .array/port v000002af20d7d450, 222;
E_000002af20d17bf0/55 .event edge, v000002af20d7d450_219, v000002af20d7d450_220, v000002af20d7d450_221, v000002af20d7d450_222;
v000002af20d7d450_223 .array/port v000002af20d7d450, 223;
v000002af20d7d450_224 .array/port v000002af20d7d450, 224;
v000002af20d7d450_225 .array/port v000002af20d7d450, 225;
v000002af20d7d450_226 .array/port v000002af20d7d450, 226;
E_000002af20d17bf0/56 .event edge, v000002af20d7d450_223, v000002af20d7d450_224, v000002af20d7d450_225, v000002af20d7d450_226;
v000002af20d7d450_227 .array/port v000002af20d7d450, 227;
v000002af20d7d450_228 .array/port v000002af20d7d450, 228;
v000002af20d7d450_229 .array/port v000002af20d7d450, 229;
v000002af20d7d450_230 .array/port v000002af20d7d450, 230;
E_000002af20d17bf0/57 .event edge, v000002af20d7d450_227, v000002af20d7d450_228, v000002af20d7d450_229, v000002af20d7d450_230;
v000002af20d7d450_231 .array/port v000002af20d7d450, 231;
v000002af20d7d450_232 .array/port v000002af20d7d450, 232;
v000002af20d7d450_233 .array/port v000002af20d7d450, 233;
v000002af20d7d450_234 .array/port v000002af20d7d450, 234;
E_000002af20d17bf0/58 .event edge, v000002af20d7d450_231, v000002af20d7d450_232, v000002af20d7d450_233, v000002af20d7d450_234;
v000002af20d7d450_235 .array/port v000002af20d7d450, 235;
v000002af20d7d450_236 .array/port v000002af20d7d450, 236;
v000002af20d7d450_237 .array/port v000002af20d7d450, 237;
v000002af20d7d450_238 .array/port v000002af20d7d450, 238;
E_000002af20d17bf0/59 .event edge, v000002af20d7d450_235, v000002af20d7d450_236, v000002af20d7d450_237, v000002af20d7d450_238;
v000002af20d7d450_239 .array/port v000002af20d7d450, 239;
v000002af20d7d450_240 .array/port v000002af20d7d450, 240;
v000002af20d7d450_241 .array/port v000002af20d7d450, 241;
v000002af20d7d450_242 .array/port v000002af20d7d450, 242;
E_000002af20d17bf0/60 .event edge, v000002af20d7d450_239, v000002af20d7d450_240, v000002af20d7d450_241, v000002af20d7d450_242;
v000002af20d7d450_243 .array/port v000002af20d7d450, 243;
v000002af20d7d450_244 .array/port v000002af20d7d450, 244;
v000002af20d7d450_245 .array/port v000002af20d7d450, 245;
v000002af20d7d450_246 .array/port v000002af20d7d450, 246;
E_000002af20d17bf0/61 .event edge, v000002af20d7d450_243, v000002af20d7d450_244, v000002af20d7d450_245, v000002af20d7d450_246;
v000002af20d7d450_247 .array/port v000002af20d7d450, 247;
v000002af20d7d450_248 .array/port v000002af20d7d450, 248;
v000002af20d7d450_249 .array/port v000002af20d7d450, 249;
v000002af20d7d450_250 .array/port v000002af20d7d450, 250;
E_000002af20d17bf0/62 .event edge, v000002af20d7d450_247, v000002af20d7d450_248, v000002af20d7d450_249, v000002af20d7d450_250;
v000002af20d7d450_251 .array/port v000002af20d7d450, 251;
v000002af20d7d450_252 .array/port v000002af20d7d450, 252;
v000002af20d7d450_253 .array/port v000002af20d7d450, 253;
v000002af20d7d450_254 .array/port v000002af20d7d450, 254;
E_000002af20d17bf0/63 .event edge, v000002af20d7d450_251, v000002af20d7d450_252, v000002af20d7d450_253, v000002af20d7d450_254;
v000002af20d7d450_255 .array/port v000002af20d7d450, 255;
E_000002af20d17bf0/64 .event edge, v000002af20d7d450_255;
E_000002af20d17bf0 .event/or E_000002af20d17bf0/0, E_000002af20d17bf0/1, E_000002af20d17bf0/2, E_000002af20d17bf0/3, E_000002af20d17bf0/4, E_000002af20d17bf0/5, E_000002af20d17bf0/6, E_000002af20d17bf0/7, E_000002af20d17bf0/8, E_000002af20d17bf0/9, E_000002af20d17bf0/10, E_000002af20d17bf0/11, E_000002af20d17bf0/12, E_000002af20d17bf0/13, E_000002af20d17bf0/14, E_000002af20d17bf0/15, E_000002af20d17bf0/16, E_000002af20d17bf0/17, E_000002af20d17bf0/18, E_000002af20d17bf0/19, E_000002af20d17bf0/20, E_000002af20d17bf0/21, E_000002af20d17bf0/22, E_000002af20d17bf0/23, E_000002af20d17bf0/24, E_000002af20d17bf0/25, E_000002af20d17bf0/26, E_000002af20d17bf0/27, E_000002af20d17bf0/28, E_000002af20d17bf0/29, E_000002af20d17bf0/30, E_000002af20d17bf0/31, E_000002af20d17bf0/32, E_000002af20d17bf0/33, E_000002af20d17bf0/34, E_000002af20d17bf0/35, E_000002af20d17bf0/36, E_000002af20d17bf0/37, E_000002af20d17bf0/38, E_000002af20d17bf0/39, E_000002af20d17bf0/40, E_000002af20d17bf0/41, E_000002af20d17bf0/42, E_000002af20d17bf0/43, E_000002af20d17bf0/44, E_000002af20d17bf0/45, E_000002af20d17bf0/46, E_000002af20d17bf0/47, E_000002af20d17bf0/48, E_000002af20d17bf0/49, E_000002af20d17bf0/50, E_000002af20d17bf0/51, E_000002af20d17bf0/52, E_000002af20d17bf0/53, E_000002af20d17bf0/54, E_000002af20d17bf0/55, E_000002af20d17bf0/56, E_000002af20d17bf0/57, E_000002af20d17bf0/58, E_000002af20d17bf0/59, E_000002af20d17bf0/60, E_000002af20d17bf0/61, E_000002af20d17bf0/62, E_000002af20d17bf0/63, E_000002af20d17bf0/64;
L_000002af20d818c0 .part v000002af20d7d3b0_0, 1, 15;
L_000002af20d80f60 .concat [ 15 1 0 0], L_000002af20d818c0, L_000002af20d82b28;
S_000002af20ccc040 .scope module, "PC_REG" "pc_counter_16" 4 25, 9 3 0, S_000002af20ce0de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_000002af20d829c0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002af20d7c550_0 .net/s "branch_imm", 6 0, L_000002af20d829c0;  1 drivers
L_000002af20d82978 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002af20d7ce10_0 .net "branch_taken", 0 0, L_000002af20d82978;  1 drivers
v000002af20d7d1d0_0 .net "clk", 0 0, v000002af20d80ec0_0;  alias, 1 drivers
L_000002af20d82a50 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000002af20d7d4f0_0 .net/s "jal_imm", 9 0, L_000002af20d82a50;  1 drivers
L_000002af20d82a08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002af20d7d270_0 .net "jal_taken", 0 0, L_000002af20d82a08;  1 drivers
L_000002af20d82a98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002af20d7c9b0_0 .net "jalr_taken", 0 0, L_000002af20d82a98;  1 drivers
L_000002af20d82ae0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002af20d7d310_0 .net "jalr_target", 15 0, L_000002af20d82ae0;  1 drivers
v000002af20d7d3b0_0 .var "pc", 15 0;
L_000002af20d82930 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002af20d7ca50_0 .net "pc_en", 0 0, L_000002af20d82930;  1 drivers
v000002af20d7c410_0 .net "reset", 0 0, v000002af20d81140_0;  alias, 1 drivers
E_000002af20d18130 .event posedge, v000002af20d7c410_0, v000002af20d7cd70_0;
S_000002af20cdbd10 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 9 23, 9 23 0, S_000002af20ccc040;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_000002af20cdbd10
v000002af20d7d8b0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v000002af20d7d8b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_000002af20cdbea0 .scope module, "RD_2" "ALUSrc_mux" 4 124, 10 3 0, S_000002af20ce0de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v000002af20d7cc30_0 .net "ALUSrc", 0 0, v000002af20d0cc30_0;  alias, 1 drivers
v000002af20d7da90_0 .net "ImmExt", 15 0, v000002af20d7f310_0;  alias, 1 drivers
v000002af20d7dd10_0 .net "RD2", 15 0, L_000002af20d81280;  alias, 1 drivers
v000002af20d7c4b0_0 .net "SrcB", 15 0, L_000002af20d813c0;  alias, 1 drivers
L_000002af20d813c0 .functor MUXZ 16, L_000002af20d81280, v000002af20d7f310_0, v000002af20d0cc30_0, C4<>;
S_000002af20cd7480 .scope module, "RF" "Register_file" 4 92, 11 2 0, S_000002af20ce0de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v000002af20d7d590_0 .net "A1", 2 0, L_000002af20d809c0;  alias, 1 drivers
v000002af20d7ccd0_0 .net "A2", 2 0, L_000002af20d811e0;  alias, 1 drivers
v000002af20d7de50_0 .net "A3", 2 0, L_000002af20d815a0;  alias, 1 drivers
v000002af20d7d630_0 .net "RD1", 15 0, L_000002af20d810a0;  alias, 1 drivers
v000002af20d7d6d0_0 .net "RD2", 15 0, L_000002af20d81280;  alias, 1 drivers
v000002af20d7d770_0 .net "RegWrite", 0 0, v000002af20d0cff0_0;  alias, 1 drivers
v000002af20d7c5f0_0 .net "WD3", 15 0, L_000002af20d827c0;  alias, 1 drivers
L_000002af20d82b70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002af20d7ddb0_0 .net/2u *"_ivl_0", 2 0, L_000002af20d82b70;  1 drivers
L_000002af20d82c00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002af20d7c190_0 .net *"_ivl_11", 1 0, L_000002af20d82c00;  1 drivers
L_000002af20d82c48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002af20d7caf0_0 .net/2u *"_ivl_14", 2 0, L_000002af20d82c48;  1 drivers
v000002af20d7d950_0 .net *"_ivl_16", 0 0, L_000002af20d81640;  1 drivers
L_000002af20d82c90 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002af20d7db30_0 .net/2u *"_ivl_18", 15 0, L_000002af20d82c90;  1 drivers
v000002af20d7dbd0_0 .net *"_ivl_2", 0 0, L_000002af20d81000;  1 drivers
v000002af20d7def0_0 .net *"_ivl_20", 15 0, L_000002af20d82680;  1 drivers
v000002af20d7c230_0 .net *"_ivl_22", 4 0, L_000002af20d81aa0;  1 drivers
L_000002af20d82cd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002af20d7f590_0 .net *"_ivl_25", 1 0, L_000002af20d82cd8;  1 drivers
L_000002af20d82bb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002af20d803f0_0 .net/2u *"_ivl_4", 15 0, L_000002af20d82bb8;  1 drivers
v000002af20d7fef0_0 .net *"_ivl_6", 15 0, L_000002af20d82720;  1 drivers
v000002af20d7f450_0 .net *"_ivl_8", 4 0, L_000002af20d81820;  1 drivers
v000002af20d7ed70_0 .net "clk", 0 0, v000002af20d80ec0_0;  alias, 1 drivers
v000002af20d7ea50_0 .net "dbg_x1", 15 0, v000002af20d80530_1;  alias, 1 drivers
v000002af20d7fa90_0 .var/i "i", 31 0;
v000002af20d80530 .array "reg_array", 0 7, 15 0;
E_000002af20d17df0 .event negedge, v000002af20d7cd70_0;
L_000002af20d81000 .cmp/eq 3, L_000002af20d809c0, L_000002af20d82b70;
L_000002af20d82720 .array/port v000002af20d80530, L_000002af20d81820;
L_000002af20d81820 .concat [ 3 2 0 0], L_000002af20d809c0, L_000002af20d82c00;
L_000002af20d810a0 .functor MUXZ 16, L_000002af20d82720, L_000002af20d82bb8, L_000002af20d81000, C4<>;
L_000002af20d81640 .cmp/eq 3, L_000002af20d811e0, L_000002af20d82c48;
L_000002af20d82680 .array/port v000002af20d80530, L_000002af20d81aa0;
L_000002af20d81aa0 .concat [ 3 2 0 0], L_000002af20d811e0, L_000002af20d82cd8;
L_000002af20d81280 .functor MUXZ 16, L_000002af20d82680, L_000002af20d82c90, L_000002af20d81640, C4<>;
S_000002af20cd7720 .scope module, "SE" "Sign_Extender" 4 112, 12 2 0, S_000002af20ce0de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v000002af20d7f310_0 .var "ImmExt", 15 0;
v000002af20d7f9f0_0 .net "ImmSrc", 2 0, L_000002af20d81dc0;  alias, 1 drivers
v000002af20d7f4f0_0 .net "instr", 15 0, v000002af20d7cf50_0;  alias, 1 drivers
E_000002af20d17c30 .event edge, v000002af20d7f9f0_0, v000002af20d7cf50_0;
S_000002af20cd6a30 .scope task, "passTest" "passTest" 3 46, 3 46 0, S_000002af20d20610;
 .timescale -9 -12;
v000002af20d7ee10_0 .var "actualOut", 15 0;
v000002af20d7f090_0 .var "expectedOut", 15 0;
v000002af20d7f130_0 .var "passed", 7 0;
v000002af20d7f270_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v000002af20d7ee10_0;
    %load/vec4 v000002af20d7f090_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 53 "$display", "%s passed (0x%04h)", v000002af20d7f270_0, v000002af20d7ee10_0 {0 0 0};
    %load/vec4 v000002af20d7f130_0;
    %addi 1, 0, 8;
    %store/vec4 v000002af20d7f130_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v000002af20d7f270_0, v000002af20d7ee10_0, v000002af20d7f090_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_000002af20ccc040;
T_3 ;
    %wait E_000002af20d18130;
    %load/vec4 v000002af20d7c410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002af20d7d3b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002af20d7ca50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002af20d7c9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002af20d7d310_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002af20d7d3b0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002af20d7d270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000002af20d7d3b0_0;
    %load/vec4 v000002af20d7d4f0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v000002af20d7d4f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002af20d7d8b0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_000002af20cdbd10;
    %add;
    %assign/vec4 v000002af20d7d3b0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000002af20d7ce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000002af20d7d3b0_0;
    %load/vec4 v000002af20d7c550_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v000002af20d7c550_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002af20d7d8b0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_000002af20cdbd10;
    %add;
    %assign/vec4 v000002af20d7d3b0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002af20d7d3b0_0;
    %addi 2, 0, 16;
    %assign/vec4 v000002af20d7d3b0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002af20ccbeb0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002af20d7d130_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002af20d7d130_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002af20d7d130_0;
    %store/vec4a v000002af20d7d450, 4, 0;
    %load/vec4 v000002af20d7d130_0;
    %addi 1, 0, 32;
    %store/vec4 v000002af20d7d130_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 8 19 "$readmemh", "src/program16.mem", v000002af20d7d450 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002af20ccbeb0;
T_5 ;
    %wait E_000002af20d17bf0;
    %load/vec4 v000002af20d7c2d0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v000002af20d7c2d0_0;
    %load/vec4a v000002af20d7d450, 4;
    %store/vec4 v000002af20d7cf50_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002af20d7cf50_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002af20ce1100;
T_6 ;
    %wait E_000002af20d17bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0c0f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0cff0_0, 0, 1;
    %load/vec4 v000002af20d0c410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0c690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0c0f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0cff0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0b650_0, 0, 1;
    %load/vec4 v000002af20d0c2d0_0;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0b650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %load/vec4 v000002af20d0c2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0c690_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0b650_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0c0f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0cff0_0, 0, 1;
    %load/vec4 v000002af20d0c2d0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v000002af20d0c4b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v000002af20d0c690_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v000002af20d0c4b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v000002af20d0c690_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0c690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d0cc30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002af20d0c870_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002af20d0ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d0b650_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002af20cd7480;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002af20d7fa90_0, 0, 32;
T_7.0 ;
    %load/vec4 v000002af20d7fa90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002af20d7fa90_0;
    %store/vec4a v000002af20d80530, 4, 0;
    %load/vec4 v000002af20d7fa90_0;
    %addi 1, 0, 32;
    %store/vec4 v000002af20d7fa90_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000002af20cd7480;
T_8 ;
    %wait E_000002af20d17df0;
    %load/vec4 v000002af20d7d770_0;
    %load/vec4 v000002af20d7de50_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002af20d7c5f0_0;
    %load/vec4 v000002af20d7de50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002af20d80530, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002af20cd7720;
T_9 ;
    %wait E_000002af20d17c30;
    %load/vec4 v000002af20d7f9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002af20d7f310_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002af20d7f310_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002af20d7f310_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002af20d7f310_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002af20d7f310_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v000002af20d7f310_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v000002af20d7f4f0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v000002af20d7f310_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002af20ce0f70;
T_10 ;
    %wait E_000002af20d18570;
    %load/vec4 v000002af20d0ba10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %add;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %sub;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %xor;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %or;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %and;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v000002af20d0d4f0_0;
    %load/vec4 v000002af20d0c5f0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v000002af20d0d4f0_0;
    %addi 2, 0, 16;
    %store/vec4 v000002af20d0bab0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002af20ccbd20;
T_11 ;
    %wait E_000002af20d180f0;
    %load/vec4 v000002af20d7cff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002af20d7d9f0_0;
    %load/vec4 v000002af20d7ceb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002af20d7d090, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002af20d20610;
T_12 ;
    %vpi_call/w 3 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002af20d20610 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002af20d20610;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d80ec0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000002af20d20610;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v000002af20d80ec0_0;
    %inv;
    %store/vec4 v000002af20d80ec0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000002af20d20610;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002af20d81f00_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002af20d824a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002af20d81140_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002af20d81140_0, 0, 1;
    %wait E_000002af20d180f0;
    %vpi_call/w 3 90 "$display", "--- Starting Execution ---" {0 0 0};
    %pushi/vec4 8, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002af20d17df0;
    %delay 7000, 0;
    %vpi_call/w 3 96 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v000002af20d81b40_0, v000002af20d825e0_0, v000002af20d81320_0, v000002af20d81c80_0 {0 0 0};
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %load/vec4 v000002af20d81c80_0;
    %store/vec4 v000002af20d7ee10_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000002af20d7f090_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v000002af20d7f270_0, 0, 257;
    %load/vec4 v000002af20d81f00_0;
    %store/vec4 v000002af20d7f130_0, 0, 8;
    %fork TD_top_tb.passTest, S_000002af20cd6a30;
    %join;
    %load/vec4 v000002af20d7f130_0;
    %store/vec4 v000002af20d81f00_0, 0, 8;
    %load/vec4 v000002af20d81f00_0;
    %store/vec4 v000002af20d0d450_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002af20d0bfb0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_000002af20d207a0;
    %join;
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\top_tb.v";
    ".\src\top.v";
    ".\src\ALU.v";
    ".\src\Control_unit.v";
    ".\src\Data_Memory.v";
    ".\src\Instruction_memory.v";
    ".\src\PC_counter.v";
    ".\src\ALUSrc_mux.v";
    ".\src\Register_file.v";
    ".\src\Sign_Extender.v";
