#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_0000022693b9b2e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022693b99e20 .scope module, "riscv16_pipeline_tb" "riscv16_pipeline_tb" 3 24;
 .timescale -9 -12;
P_0000022693b91c00 .param/l "NOP" 1 3 174, C4<0000000000000000>;
v0000022693c082f0_0 .var "clk", 0 0;
v0000022693c08390_0 .net "dbg_alu_result", 15 0, L_0000022693b7b540;  1 drivers
v0000022693c07f30_0 .net "dbg_instr", 15 0, L_0000022693b7b310;  1 drivers
v0000022693c08d90_0 .net "dbg_pc", 15 0, L_0000022693b7ad60;  1 drivers
v0000022693c08110_0 .net "dbg_x1", 15 0, L_0000022693b7b4d0;  1 drivers
v0000022693c07990_0 .net "dbg_x2", 15 0, L_0000022693b7b8c0;  1 drivers
v0000022693c08890_0 .net "dbg_x3", 15 0, L_0000022693b7b930;  1 drivers
v0000022693c08930_0 .var/i "fail_count", 31 0;
v0000022693c072b0_0 .var/i "pass_count", 31 0;
v0000022693c07a30_0 .var "reset", 0 0;
S_0000022693ba3c10 .scope module, "DUT" "riscv16_pipeline_top" 3 42, 4 23 0, S_0000022693b99e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0000022693b9a6b0 .param/l "OPC_B" 1 4 43, C4<100>;
P_0000022693b9a6e8 .param/l "OPC_I" 1 4 40, C4<001>;
P_0000022693b9a720 .param/l "OPC_J" 1 4 44, C4<101>;
P_0000022693b9a758 .param/l "OPC_L" 1 4 41, C4<010>;
P_0000022693b9a790 .param/l "OPC_R" 1 4 39, C4<000>;
P_0000022693b9a7c8 .param/l "OPC_S" 1 4 42, C4<011>;
P_0000022693b9a800 .param/l "OPC_U" 1 4 45, C4<110>;
L_0000022693b7b690 .functor NOT 1, L_0000022693b7b3f0, C4<0>, C4<0>, C4<0>;
L_0000022693b7b380 .functor AND 1, L_0000022693c0a050, L_0000022693c652c0, C4<1>, C4<1>;
L_0000022693b7aac0 .functor AND 1, v0000022693c034b0_0, L_0000022693c64820, C4<1>, C4<1>;
L_0000022693b7b150 .functor AND 1, L_0000022693b7aac0, L_0000022693c648c0, C4<1>, C4<1>;
L_0000022693b7af20 .functor AND 1, v0000022693c034b0_0, L_0000022693c65360, C4<1>, C4<1>;
L_0000022693b7b770 .functor AND 1, L_0000022693b7af20, L_0000022693c64140, C4<1>, C4<1>;
L_0000022693b7b230 .functor BUFZ 1, L_0000022693c63880, C4<0>, C4<0>, C4<0>;
L_0000022693b7b2a0 .functor AND 1, L_0000022693c64b40, L_0000022693c64aa0, C4<1>, C4<1>;
L_0000022693b7b7e0 .functor AND 1, L_0000022693c631a0, L_0000022693c64640, C4<1>, C4<1>;
L_0000022693b7b000 .functor OR 1, L_0000022693b7b2a0, L_0000022693b7b7e0, C4<0>, C4<0>;
L_0000022693b7b3f0 .functor AND 1, v0000022693c03230_0, L_0000022693b7b000, C4<1>, C4<1>;
L_0000022693b7ad60 .functor BUFZ 16, v0000022693c03730_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000022693b7b310 .functor BUFZ 16, v0000022693c03a50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000022693b7b540 .functor BUFZ 16, v0000022693c02e70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000022693bf9cb0_1 .array/port v0000022693bf9cb0, 1;
L_0000022693b7b4d0 .functor BUFZ 16, v0000022693bf9cb0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000022693bf9cb0_2 .array/port v0000022693bf9cb0, 2;
L_0000022693b7b8c0 .functor BUFZ 16, v0000022693bf9cb0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000022693bf9cb0_3 .array/port v0000022693bf9cb0, 3;
L_0000022693b7b930 .functor BUFZ 16, v0000022693bf9cb0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000022693bfc260_0 .net "PC", 15 0, v0000022693bfa6b0_0;  1 drivers
v0000022693bfc3a0_0 .net "PC_next", 15 0, L_0000022693c089d0;  1 drivers
v0000022693bfb860_0 .net "PC_plus2", 15 0, L_0000022693c09150;  1 drivers
v0000022693bfd200_0 .net "PC_redirect", 15 0, L_0000022693c64f00;  1 drivers
v0000022693bfc940_0 .net "PC_redirect_en", 0 0, L_0000022693c63880;  1 drivers
L_0000022693c0ae08 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022693bfc440_0 .net/2u *"_ivl_0", 15 0, L_0000022693c0ae08;  1 drivers
v0000022693bfc080_0 .net *"_ivl_100", 2 0, L_0000022693c08c50;  1 drivers
L_0000022693c0b240 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bfc4e0_0 .net/2u *"_ivl_104", 2 0, L_0000022693c0b240;  1 drivers
v0000022693bfcee0_0 .net *"_ivl_106", 0 0, L_0000022693c091f0;  1 drivers
L_0000022693c0b288 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022693bfb900_0 .net/2u *"_ivl_108", 2 0, L_0000022693c0b288;  1 drivers
v0000022693bfc9e0_0 .net *"_ivl_110", 0 0, L_0000022693c09290;  1 drivers
L_0000022693c0b2d0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000022693bfbcc0_0 .net/2u *"_ivl_112", 2 0, L_0000022693c0b2d0;  1 drivers
v0000022693bfb680_0 .net *"_ivl_114", 0 0, L_0000022693c07030;  1 drivers
L_0000022693c0b318 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000022693bfc120_0 .net/2u *"_ivl_116", 2 0, L_0000022693c0b318;  1 drivers
v0000022693bfc580_0 .net *"_ivl_118", 0 0, L_0000022693c09470;  1 drivers
L_0000022693c0b360 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022693bfbae0_0 .net/2u *"_ivl_120", 2 0, L_0000022693c0b360;  1 drivers
v0000022693bfcd00_0 .net *"_ivl_122", 0 0, L_0000022693c09330;  1 drivers
L_0000022693c0b3a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bfd340_0 .net/2u *"_ivl_124", 2 0, L_0000022693c0b3a8;  1 drivers
v0000022693bfd480_0 .net *"_ivl_126", 2 0, L_0000022693c09510;  1 drivers
v0000022693bfb7c0_0 .net *"_ivl_128", 2 0, L_0000022693c070d0;  1 drivers
v0000022693bfb9a0_0 .net *"_ivl_130", 2 0, L_0000022693c09b50;  1 drivers
v0000022693bfbd60_0 .net *"_ivl_132", 2 0, L_0000022693c0acd0;  1 drivers
v0000022693bfcc60_0 .net *"_ivl_137", 0 0, L_0000022693c0a2d0;  1 drivers
v0000022693bfd3e0_0 .net *"_ivl_138", 12 0, L_0000022693c09790;  1 drivers
v0000022693bfba40_0 .net *"_ivl_140", 18 0, L_0000022693c0a550;  1 drivers
v0000022693bfc1c0_0 .net *"_ivl_145", 0 0, L_0000022693c09c90;  1 drivers
v0000022693bfc8a0_0 .net *"_ivl_146", 8 0, L_0000022693c0a5f0;  1 drivers
v0000022693bfbb80_0 .net *"_ivl_151", 0 0, L_0000022693c09830;  1 drivers
v0000022693bfb5e0_0 .net *"_ivl_152", 8 0, L_0000022693c09970;  1 drivers
L_0000022693c0b3f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000022693bfd160_0 .net/2u *"_ivl_156", 5 0, L_0000022693c0b3f0;  1 drivers
v0000022693bfcf80_0 .net *"_ivl_161", 0 0, L_0000022693c0a0f0;  1 drivers
v0000022693bfc620_0 .net *"_ivl_162", 5 0, L_0000022693c0a190;  1 drivers
L_0000022693c0b438 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022693bfc300_0 .net/2u *"_ivl_166", 2 0, L_0000022693c0b438;  1 drivers
v0000022693bfcbc0_0 .net *"_ivl_168", 0 0, L_0000022693c0a870;  1 drivers
L_0000022693c0b480 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022693bfb720_0 .net/2u *"_ivl_170", 2 0, L_0000022693c0b480;  1 drivers
v0000022693bfbe00_0 .net *"_ivl_172", 0 0, L_0000022693c0a370;  1 drivers
L_0000022693c0b4c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000022693bfc6c0_0 .net/2u *"_ivl_174", 2 0, L_0000022693c0b4c8;  1 drivers
v0000022693bfd2a0_0 .net *"_ivl_176", 0 0, L_0000022693c0a690;  1 drivers
L_0000022693c0b510 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000022693bfbea0_0 .net/2u *"_ivl_178", 2 0, L_0000022693c0b510;  1 drivers
v0000022693bfd020_0 .net *"_ivl_180", 0 0, L_0000022693c0a730;  1 drivers
L_0000022693c0b558 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000022693bfbf40_0 .net/2u *"_ivl_182", 2 0, L_0000022693c0b558;  1 drivers
v0000022693bfbfe0_0 .net *"_ivl_184", 0 0, L_0000022693c09d30;  1 drivers
L_0000022693c0b5a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022693bfc760_0 .net/2u *"_ivl_186", 15 0, L_0000022693c0b5a0;  1 drivers
v0000022693bfca80_0 .net *"_ivl_188", 15 0, L_0000022693c09ab0;  1 drivers
v0000022693bfc800_0 .net *"_ivl_190", 15 0, L_0000022693c09dd0;  1 drivers
v0000022693bfcb20_0 .net *"_ivl_192", 15 0, L_0000022693c0a910;  1 drivers
v0000022693bfd0c0_0 .net *"_ivl_194", 15 0, L_0000022693c098d0;  1 drivers
L_0000022693c0b798 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000022693bfe1d0_0 .net/2u *"_ivl_198", 2 0, L_0000022693c0b798;  1 drivers
L_0000022693c0b7e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022693bfdff0_0 .net/2u *"_ivl_202", 2 0, L_0000022693c0b7e0;  1 drivers
v0000022693bfd730_0 .net *"_ivl_204", 0 0, L_0000022693c0a050;  1 drivers
L_0000022693c0b828 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000022693bfedb0_0 .net/2u *"_ivl_206", 3 0, L_0000022693c0b828;  1 drivers
v0000022693bfea90_0 .net *"_ivl_208", 0 0, L_0000022693c652c0;  1 drivers
L_0000022693c0b870 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bfee50_0 .net/2u *"_ivl_212", 2 0, L_0000022693c0b870;  1 drivers
v0000022693bfe310_0 .net *"_ivl_214", 0 0, L_0000022693c64820;  1 drivers
v0000022693bfdcd0_0 .net *"_ivl_217", 0 0, L_0000022693b7aac0;  1 drivers
v0000022693bfed10_0 .net *"_ivl_218", 0 0, L_0000022693c648c0;  1 drivers
v0000022693bfd870_0 .net *"_ivl_221", 0 0, L_0000022693b7b150;  1 drivers
L_0000022693c0b8b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bfe270_0 .net/2u *"_ivl_224", 2 0, L_0000022693c0b8b8;  1 drivers
v0000022693bfd690_0 .net *"_ivl_226", 0 0, L_0000022693c65360;  1 drivers
v0000022693bfd9b0_0 .net *"_ivl_229", 0 0, L_0000022693b7af20;  1 drivers
v0000022693bfd7d0_0 .net *"_ivl_230", 0 0, L_0000022693c64140;  1 drivers
v0000022693bfd910_0 .net *"_ivl_233", 0 0, L_0000022693b7b770;  1 drivers
v0000022693bfe3b0_0 .net *"_ivl_238", 15 0, L_0000022693c63380;  1 drivers
v0000022693bfe090_0 .net *"_ivl_240", 14 0, L_0000022693c64be0;  1 drivers
L_0000022693c0b948 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022693bfda50_0 .net *"_ivl_242", 0 0, L_0000022693c0b948;  1 drivers
v0000022693bfe6d0_0 .net *"_ivl_246", 15 0, L_0000022693c64dc0;  1 drivers
v0000022693bfdaf0_0 .net *"_ivl_248", 14 0, L_0000022693c637e0;  1 drivers
L_0000022693c0b990 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022693bfe590_0 .net *"_ivl_250", 0 0, L_0000022693c0b990;  1 drivers
v0000022693bfeef0_0 .net *"_ivl_257", 14 0, L_0000022693c636a0;  1 drivers
L_0000022693c0b9d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022693bfdb90_0 .net/2u *"_ivl_258", 0 0, L_0000022693c0b9d8;  1 drivers
L_0000022693c0bab0 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022693bfdc30_0 .net/2u *"_ivl_262", 15 0, L_0000022693c0bab0;  1 drivers
v0000022693bfef90_0 .net *"_ivl_266", 15 0, L_0000022693c64500;  1 drivers
v0000022693bfdd70_0 .net *"_ivl_268", 15 0, L_0000022693c62e80;  1 drivers
L_0000022693c0baf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022693bfe9f0_0 .net/2u *"_ivl_276", 0 0, L_0000022693c0baf8;  1 drivers
L_0000022693c0bb40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022693bfde10_0 .net/2u *"_ivl_278", 0 0, L_0000022693c0bb40;  1 drivers
L_0000022693c0bb88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022693bff030_0 .net/2u *"_ivl_280", 0 0, L_0000022693c0bb88;  1 drivers
L_0000022693c0bbd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022693bfdf50_0 .net/2u *"_ivl_282", 0 0, L_0000022693c0bbd0;  1 drivers
v0000022693bfdeb0_0 .net *"_ivl_284", 0 0, L_0000022693c63ec0;  1 drivers
v0000022693bfe130_0 .net *"_ivl_286", 0 0, L_0000022693c65180;  1 drivers
v0000022693bfe450_0 .net *"_ivl_290", 15 0, L_0000022693c643c0;  1 drivers
v0000022693bff170_0 .net *"_ivl_292", 15 0, L_0000022693c63920;  1 drivers
v0000022693bfe770_0 .net *"_ivl_298", 0 0, L_0000022693c64b40;  1 drivers
L_0000022693c0bc18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bff210_0 .net/2u *"_ivl_300", 2 0, L_0000022693c0bc18;  1 drivers
v0000022693bfe630_0 .net *"_ivl_302", 0 0, L_0000022693c64aa0;  1 drivers
v0000022693bff0d0_0 .net *"_ivl_305", 0 0, L_0000022693b7b2a0;  1 drivers
v0000022693bfe810_0 .net *"_ivl_306", 0 0, L_0000022693c631a0;  1 drivers
L_0000022693c0bc60 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bfe4f0_0 .net/2u *"_ivl_308", 2 0, L_0000022693c0bc60;  1 drivers
v0000022693bff2b0_0 .net *"_ivl_310", 0 0, L_0000022693c64640;  1 drivers
v0000022693bfe8b0_0 .net *"_ivl_313", 0 0, L_0000022693b7b7e0;  1 drivers
v0000022693bfeb30_0 .net *"_ivl_315", 0 0, L_0000022693b7b000;  1 drivers
L_0000022693c0af70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bfe950_0 .net/2u *"_ivl_52", 2 0, L_0000022693c0af70;  1 drivers
v0000022693bfebd0_0 .net *"_ivl_54", 0 0, L_0000022693c093d0;  1 drivers
L_0000022693c0afb8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022693bfec70_0 .net/2u *"_ivl_56", 2 0, L_0000022693c0afb8;  1 drivers
v0000022693bff350_0 .net *"_ivl_58", 0 0, L_0000022693c08610;  1 drivers
L_0000022693c0b000 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022693bff3f0_0 .net/2u *"_ivl_60", 2 0, L_0000022693c0b000;  1 drivers
v0000022693bff490_0 .net *"_ivl_62", 0 0, L_0000022693c07350;  1 drivers
L_0000022693c0b048 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000022693bfd5f0_0 .net/2u *"_ivl_64", 2 0, L_0000022693c0b048;  1 drivers
v0000022693c01360_0 .net *"_ivl_66", 0 0, L_0000022693c07210;  1 drivers
L_0000022693c0b090 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022693c01180_0 .net/2u *"_ivl_68", 2 0, L_0000022693c0b090;  1 drivers
v0000022693bffe20_0 .net *"_ivl_70", 0 0, L_0000022693c090b0;  1 drivers
L_0000022693c0b0d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bffec0_0 .net/2u *"_ivl_72", 2 0, L_0000022693c0b0d8;  1 drivers
v0000022693bffc40_0 .net *"_ivl_74", 2 0, L_0000022693c086b0;  1 drivers
v0000022693c01400_0 .net *"_ivl_76", 2 0, L_0000022693c08750;  1 drivers
v0000022693c00aa0_0 .net *"_ivl_78", 2 0, L_0000022693c07710;  1 drivers
v0000022693c001e0_0 .net *"_ivl_80", 2 0, L_0000022693c07d50;  1 drivers
L_0000022693c0b120 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693c00280_0 .net/2u *"_ivl_84", 2 0, L_0000022693c0b120;  1 drivers
v0000022693c00460_0 .net *"_ivl_86", 0 0, L_0000022693c07ad0;  1 drivers
L_0000022693c0b168 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022693c00b40_0 .net/2u *"_ivl_88", 2 0, L_0000022693c0b168;  1 drivers
v0000022693bff880_0 .net *"_ivl_90", 0 0, L_0000022693c087f0;  1 drivers
L_0000022693c0b1b0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000022693bffce0_0 .net/2u *"_ivl_92", 2 0, L_0000022693c0b1b0;  1 drivers
v0000022693c005a0_0 .net *"_ivl_94", 0 0, L_0000022693c07df0;  1 drivers
L_0000022693c0b1f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693c00960_0 .net/2u *"_ivl_96", 2 0, L_0000022693c0b1f8;  1 drivers
v0000022693c00500_0 .net *"_ivl_98", 2 0, L_0000022693c08a70;  1 drivers
v0000022693c000a0_0 .net "clk", 0 0, v0000022693c082f0_0;  1 drivers
v0000022693c00be0_0 .net "dbg_alu_result", 15 0, L_0000022693b7b540;  alias, 1 drivers
v0000022693c00640_0 .net "dbg_instr", 15 0, L_0000022693b7b310;  alias, 1 drivers
v0000022693bffa60_0 .net "dbg_pc", 15 0, L_0000022693b7ad60;  alias, 1 drivers
v0000022693c00000_0 .net "dbg_x1", 15 0, L_0000022693b7b4d0;  alias, 1 drivers
v0000022693bffd80_0 .net "dbg_x2", 15 0, L_0000022693b7b8c0;  alias, 1 drivers
v0000022693bff6a0_0 .net "dbg_x3", 15 0, L_0000022693b7b930;  alias, 1 drivers
v0000022693bfff60_0 .net "ex_ALUResult", 15 0, v0000022693b79190_0;  1 drivers
v0000022693c00140_0 .net "ex_ALU_B", 15 0, L_0000022693c63ce0;  1 drivers
v0000022693c006e0_0 .net "ex_branch_target", 15 0, L_0000022693c64d20;  1 drivers
v0000022693c003c0_0 .net "ex_fwd_RD1", 15 0, L_0000022693c64320;  1 drivers
v0000022693c012c0_0 .net "ex_fwd_RD2", 15 0, L_0000022693c645a0;  1 drivers
v0000022693c01220_0 .net "ex_jal_target", 15 0, L_0000022693c63d80;  1 drivers
v0000022693c008c0_0 .net "ex_jalr_sum", 15 0, L_0000022693c64960;  1 drivers
v0000022693c00c80_0 .net "ex_jalr_target", 15 0, L_0000022693c63740;  1 drivers
v0000022693c00320_0 .net "ex_zero", 0 0, L_0000022693c64780;  1 drivers
v0000022693c00e60_0 .net "flush_ifid", 0 0, L_0000022693b7b230;  1 drivers
v0000022693c014a0_0 .net "id_ALUControl", 3 0, v0000022693b792d0_0;  1 drivers
v0000022693bff9c0_0 .net "id_ALUSrc", 0 0, v0000022693b7a8b0_0;  1 drivers
v0000022693bffba0_0 .net "id_ImmSrc", 2 0, v0000022693b7a630_0;  1 drivers
v0000022693c00780_0 .net "id_MemWrite", 0 0, v0000022693b79370_0;  1 drivers
v0000022693c00820_0 .net "id_PCSrc_raw", 0 0, v0000022693b7a310_0;  1 drivers
v0000022693bffb00_0 .net "id_RD1_raw", 15 0, L_0000022693c09fb0;  1 drivers
v0000022693bff600_0 .net "id_RD2_raw", 15 0, L_0000022693c09f10;  1 drivers
v0000022693bff740_0 .net "id_RegWrite", 0 0, v0000022693b797d0_0;  1 drivers
v0000022693c00a00_0 .net "id_ResultSrc", 0 0, v0000022693b7a450_0;  1 drivers
v0000022693c00d20_0 .net "id_func", 3 0, L_0000022693c07b70;  1 drivers
v0000022693c00dc0_0 .net "id_imm", 15 0, L_0000022693c0a410;  1 drivers
v0000022693c00f00_0 .net "id_imm_b", 15 0, L_0000022693c0a7d0;  1 drivers
v0000022693c00fa0_0 .net "id_imm_b_hi", 2 0, L_0000022693c08cf0;  1 drivers
v0000022693c01040_0 .net "id_imm_b_lo", 3 0, L_0000022693c08f70;  1 drivers
v0000022693c010e0_0 .net "id_imm_ext", 15 0, v0000022693bfcda0_0;  1 drivers
v0000022693bff7e0_0 .net "id_imm_i", 15 0, L_0000022693c09bf0;  1 drivers
v0000022693bff920_0 .net "id_imm_i_raw", 5 0, L_0000022693c07490;  1 drivers
v0000022693c03870_0 .net "id_imm_j", 15 0, L_0000022693c0aaf0;  1 drivers
v0000022693c04130_0 .net "id_imm_j_raw", 9 0, L_0000022693c078f0;  1 drivers
v0000022693c03190_0 .net "id_imm_l_raw", 6 0, L_0000022693c081b0;  1 drivers
v0000022693c041d0_0 .net "id_imm_s", 15 0, L_0000022693c0a230;  1 drivers
v0000022693c035f0_0 .net "id_imm_s_raw", 6 0, L_0000022693c06ef0;  1 drivers
v0000022693c03af0_0 .net "id_imm_u", 15 0, L_0000022693c09a10;  1 drivers
v0000022693c02f10_0 .net "id_imm_u_raw", 9 0, L_0000022693c06f90;  1 drivers
v0000022693c04450_0 .net "id_is_jal", 0 0, L_0000022693c096f0;  1 drivers
v0000022693c023d0_0 .net "id_is_jalr", 0 0, L_0000022693b7b380;  1 drivers
v0000022693c02330_0 .net "id_opcode", 2 0, L_0000022693c08430;  1 drivers
v0000022693c02bf0_0 .net "id_rd", 2 0, L_0000022693c09650;  1 drivers
v0000022693c03690_0 .net "id_rd_i", 2 0, L_0000022693c084d0;  1 drivers
v0000022693c02470_0 .net "id_rd_j", 2 0, L_0000022693c09010;  1 drivers
v0000022693c04590_0 .net "id_rd_l", 2 0, L_0000022693c073f0;  1 drivers
v0000022693c03ff0_0 .net "id_rd_r", 2 0, L_0000022693c08bb0;  1 drivers
v0000022693c03d70_0 .net "id_rd_u", 2 0, L_0000022693c075d0;  1 drivers
v0000022693c030f0_0 .net "id_rs1", 2 0, L_0000022693c07c10;  1 drivers
v0000022693c02c90_0 .net "id_rs1_b", 2 0, L_0000022693c07e90;  1 drivers
v0000022693c03910_0 .net "id_rs1_i", 2 0, L_0000022693c07fd0;  1 drivers
v0000022693c039b0_0 .net "id_rs1_l", 2 0, L_0000022693c08ed0;  1 drivers
v0000022693c02dd0_0 .net "id_rs1_r", 2 0, L_0000022693c07670;  1 drivers
v0000022693c02510_0 .net "id_rs1_s", 2 0, L_0000022693c08b10;  1 drivers
v0000022693c03b90_0 .net "id_rs2", 2 0, L_0000022693c07170;  1 drivers
v0000022693c03410_0 .net "id_rs2_b", 2 0, L_0000022693c08570;  1 drivers
v0000022693c04270_0 .net "id_rs2_r", 2 0, L_0000022693c08e30;  1 drivers
v0000022693c026f0_0 .net "id_rs2_s", 2 0, L_0000022693c08250;  1 drivers
v0000022693c03050_0 .var "idex_ALUControl", 3 0;
v0000022693c02d30_0 .var "idex_ALUSrc", 0 0;
v0000022693c020b0_0 .var "idex_MemWrite", 0 0;
v0000022693c02a10_0 .var "idex_PC", 15 0;
v0000022693c01ed0_0 .var "idex_RD1", 15 0;
v0000022693c03c30_0 .var "idex_RD2", 15 0;
v0000022693c02ab0_0 .var "idex_RegWrite", 0 0;
v0000022693c03230_0 .var "idex_ResultSrc", 0 0;
v0000022693c01f70_0 .var "idex_func", 3 0;
v0000022693c03eb0_0 .var "idex_imm", 15 0;
v0000022693c025b0_0 .var "idex_is_jal", 0 0;
v0000022693c02b50_0 .var "idex_is_jalr", 0 0;
v0000022693c032d0_0 .var "idex_opcode", 2 0;
v0000022693c03e10_0 .var "idex_rd", 2 0;
v0000022693c02650_0 .var "idex_rs1", 2 0;
v0000022693c021f0_0 .var "idex_rs2", 2 0;
v0000022693c03f50_0 .net "if_instruction", 15 0, L_0000022693c07cb0;  1 drivers
v0000022693c02790_0 .var "ifid_PC", 15 0;
v0000022693c037d0_0 .var "ifid_instr", 15 0;
v0000022693c02290_0 .net "jal_ret_addr", 15 0, L_0000022693c64a00;  1 drivers
v0000022693c04090_0 .net "mem_ReadData", 15 0, L_0000022693c64e60;  1 drivers
v0000022693c02e70_0 .var "memwb_ALUResult", 15 0;
v0000022693c02830_0 .var "memwb_MemWrite", 0 0;
v0000022693c03730_0 .var "memwb_PC", 15 0;
v0000022693c03370_0 .var "memwb_PCSrc", 0 0;
v0000022693c044f0_0 .var "memwb_RD2", 15 0;
v0000022693c034b0_0 .var "memwb_RegWrite", 0 0;
v0000022693c03550_0 .var "memwb_ResultSrc", 0 0;
v0000022693c04310_0 .var "memwb_branch_target", 15 0;
v0000022693c03a50_0 .var "memwb_instr", 15 0;
v0000022693c043b0_0 .var "memwb_is_jal", 0 0;
v0000022693c028d0_0 .var "memwb_is_jalr", 0 0;
v0000022693c02970_0 .var "memwb_jal_target", 15 0;
v0000022693c02fb0_0 .var "memwb_jalr_target", 15 0;
v0000022693c03cd0_0 .var "memwb_rd", 2 0;
v0000022693c01e30_0 .net "reset", 0 0, v0000022693c07a30_0;  1 drivers
v0000022693c02010_0 .net "rf_dbg_x1", 15 0, v0000022693bf9cb0_1;  1 drivers
v0000022693c02150_0 .net "rf_dbg_x2", 15 0, v0000022693bf9cb0_2;  1 drivers
v0000022693c04a90_0 .net "rf_dbg_x3", 15 0, v0000022693bf9cb0_3;  1 drivers
v0000022693c05490_0 .net "stall", 0 0, L_0000022693b7b3f0;  1 drivers
v0000022693c052b0_0 .net "wb_RegWrite", 0 0, v0000022693c034b0_0;  1 drivers
v0000022693c05710_0 .net "wb_WD3", 15 0, L_0000022693c64280;  1 drivers
v0000022693c05c10_0 .net "wb_rd", 2 0, v0000022693c03cd0_0;  1 drivers
L_0000022693c09150 .arith/sum 16, v0000022693bfa6b0_0, L_0000022693c0ae08;
L_0000022693c089d0 .functor MUXZ 16, L_0000022693c09150, L_0000022693c64f00, L_0000022693c63880, C4<>;
L_0000022693c08430 .part v0000022693c037d0_0, 0, 3;
L_0000022693c07b70 .part v0000022693c037d0_0, 3, 4;
L_0000022693c07670 .part v0000022693c037d0_0, 13, 3;
L_0000022693c08e30 .part v0000022693c037d0_0, 10, 3;
L_0000022693c08bb0 .part v0000022693c037d0_0, 7, 3;
L_0000022693c07490 .part v0000022693c037d0_0, 10, 6;
L_0000022693c07fd0 .part v0000022693c037d0_0, 7, 3;
L_0000022693c084d0 .part v0000022693c037d0_0, 7, 3;
L_0000022693c06ef0 .part v0000022693c037d0_0, 9, 7;
L_0000022693c08b10 .part v0000022693c037d0_0, 6, 3;
L_0000022693c08250 .part v0000022693c037d0_0, 3, 3;
L_0000022693c081b0 .part v0000022693c037d0_0, 9, 7;
L_0000022693c08ed0 .part v0000022693c037d0_0, 6, 3;
L_0000022693c073f0 .part v0000022693c037d0_0, 3, 3;
L_0000022693c08cf0 .part v0000022693c037d0_0, 13, 3;
L_0000022693c08f70 .part v0000022693c037d0_0, 9, 4;
L_0000022693c07e90 .part v0000022693c037d0_0, 6, 3;
L_0000022693c08570 .part v0000022693c037d0_0, 3, 3;
L_0000022693c06f90 .part v0000022693c037d0_0, 6, 10;
L_0000022693c075d0 .part v0000022693c037d0_0, 3, 3;
L_0000022693c078f0 .part v0000022693c037d0_0, 6, 10;
L_0000022693c09010 .part v0000022693c037d0_0, 3, 3;
L_0000022693c093d0 .cmp/eq 3, L_0000022693c08430, L_0000022693c0af70;
L_0000022693c08610 .cmp/eq 3, L_0000022693c08430, L_0000022693c0afb8;
L_0000022693c07350 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b000;
L_0000022693c07210 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b048;
L_0000022693c090b0 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b090;
L_0000022693c086b0 .functor MUXZ 3, L_0000022693c0b0d8, L_0000022693c08ed0, L_0000022693c090b0, C4<>;
L_0000022693c08750 .functor MUXZ 3, L_0000022693c086b0, L_0000022693c07e90, L_0000022693c07210, C4<>;
L_0000022693c07710 .functor MUXZ 3, L_0000022693c08750, L_0000022693c08b10, L_0000022693c07350, C4<>;
L_0000022693c07d50 .functor MUXZ 3, L_0000022693c07710, L_0000022693c07fd0, L_0000022693c08610, C4<>;
L_0000022693c07c10 .functor MUXZ 3, L_0000022693c07d50, L_0000022693c07670, L_0000022693c093d0, C4<>;
L_0000022693c07ad0 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b120;
L_0000022693c087f0 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b168;
L_0000022693c07df0 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b1b0;
L_0000022693c08a70 .functor MUXZ 3, L_0000022693c0b1f8, L_0000022693c08570, L_0000022693c07df0, C4<>;
L_0000022693c08c50 .functor MUXZ 3, L_0000022693c08a70, L_0000022693c08250, L_0000022693c087f0, C4<>;
L_0000022693c07170 .functor MUXZ 3, L_0000022693c08c50, L_0000022693c08e30, L_0000022693c07ad0, C4<>;
L_0000022693c091f0 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b240;
L_0000022693c09290 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b288;
L_0000022693c07030 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b2d0;
L_0000022693c09470 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b318;
L_0000022693c09330 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b360;
L_0000022693c09510 .functor MUXZ 3, L_0000022693c0b3a8, L_0000022693c073f0, L_0000022693c09330, C4<>;
L_0000022693c070d0 .functor MUXZ 3, L_0000022693c09510, L_0000022693c09010, L_0000022693c09470, C4<>;
L_0000022693c09b50 .functor MUXZ 3, L_0000022693c070d0, L_0000022693c075d0, L_0000022693c07030, C4<>;
L_0000022693c0acd0 .functor MUXZ 3, L_0000022693c09b50, L_0000022693c084d0, L_0000022693c09290, C4<>;
L_0000022693c09650 .functor MUXZ 3, L_0000022693c0acd0, L_0000022693c08bb0, L_0000022693c091f0, C4<>;
L_0000022693c0a2d0 .part L_0000022693c07490, 2, 1;
LS_0000022693c09790_0_0 .concat [ 1 1 1 1], L_0000022693c0a2d0, L_0000022693c0a2d0, L_0000022693c0a2d0, L_0000022693c0a2d0;
LS_0000022693c09790_0_4 .concat [ 1 1 1 1], L_0000022693c0a2d0, L_0000022693c0a2d0, L_0000022693c0a2d0, L_0000022693c0a2d0;
LS_0000022693c09790_0_8 .concat [ 1 1 1 1], L_0000022693c0a2d0, L_0000022693c0a2d0, L_0000022693c0a2d0, L_0000022693c0a2d0;
LS_0000022693c09790_0_12 .concat [ 1 0 0 0], L_0000022693c0a2d0;
L_0000022693c09790 .concat [ 4 4 4 1], LS_0000022693c09790_0_0, LS_0000022693c09790_0_4, LS_0000022693c09790_0_8, LS_0000022693c09790_0_12;
L_0000022693c0a550 .concat [ 6 13 0 0], L_0000022693c07490, L_0000022693c09790;
L_0000022693c09bf0 .part L_0000022693c0a550, 0, 16;
L_0000022693c09c90 .part L_0000022693c06ef0, 6, 1;
LS_0000022693c0a5f0_0_0 .concat [ 1 1 1 1], L_0000022693c09c90, L_0000022693c09c90, L_0000022693c09c90, L_0000022693c09c90;
LS_0000022693c0a5f0_0_4 .concat [ 1 1 1 1], L_0000022693c09c90, L_0000022693c09c90, L_0000022693c09c90, L_0000022693c09c90;
LS_0000022693c0a5f0_0_8 .concat [ 1 0 0 0], L_0000022693c09c90;
L_0000022693c0a5f0 .concat [ 4 4 1 0], LS_0000022693c0a5f0_0_0, LS_0000022693c0a5f0_0_4, LS_0000022693c0a5f0_0_8;
L_0000022693c0a230 .concat [ 7 9 0 0], L_0000022693c06ef0, L_0000022693c0a5f0;
L_0000022693c09830 .part L_0000022693c08cf0, 2, 1;
LS_0000022693c09970_0_0 .concat [ 1 1 1 1], L_0000022693c09830, L_0000022693c09830, L_0000022693c09830, L_0000022693c09830;
LS_0000022693c09970_0_4 .concat [ 1 1 1 1], L_0000022693c09830, L_0000022693c09830, L_0000022693c09830, L_0000022693c09830;
LS_0000022693c09970_0_8 .concat [ 1 0 0 0], L_0000022693c09830;
L_0000022693c09970 .concat [ 4 4 1 0], LS_0000022693c09970_0_0, LS_0000022693c09970_0_4, LS_0000022693c09970_0_8;
L_0000022693c0a7d0 .concat [ 4 3 9 0], L_0000022693c08f70, L_0000022693c08cf0, L_0000022693c09970;
L_0000022693c09a10 .concat [ 6 10 0 0], L_0000022693c0b3f0, L_0000022693c06f90;
L_0000022693c0a0f0 .part L_0000022693c078f0, 9, 1;
LS_0000022693c0a190_0_0 .concat [ 1 1 1 1], L_0000022693c0a0f0, L_0000022693c0a0f0, L_0000022693c0a0f0, L_0000022693c0a0f0;
LS_0000022693c0a190_0_4 .concat [ 1 1 0 0], L_0000022693c0a0f0, L_0000022693c0a0f0;
L_0000022693c0a190 .concat [ 4 2 0 0], LS_0000022693c0a190_0_0, LS_0000022693c0a190_0_4;
L_0000022693c0aaf0 .concat [ 10 6 0 0], L_0000022693c078f0, L_0000022693c0a190;
L_0000022693c0a870 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b438;
L_0000022693c0a370 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b480;
L_0000022693c0a690 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b4c8;
L_0000022693c0a730 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b510;
L_0000022693c09d30 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b558;
L_0000022693c09ab0 .functor MUXZ 16, L_0000022693c0b5a0, L_0000022693c0aaf0, L_0000022693c09d30, C4<>;
L_0000022693c09dd0 .functor MUXZ 16, L_0000022693c09ab0, L_0000022693c09a10, L_0000022693c0a730, C4<>;
L_0000022693c0a910 .functor MUXZ 16, L_0000022693c09dd0, L_0000022693c0a7d0, L_0000022693c0a690, C4<>;
L_0000022693c098d0 .functor MUXZ 16, L_0000022693c0a910, L_0000022693c0a230, L_0000022693c0a370, C4<>;
L_0000022693c0a410 .functor MUXZ 16, L_0000022693c098d0, L_0000022693c09bf0, L_0000022693c0a870, C4<>;
L_0000022693c096f0 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b798;
L_0000022693c0a050 .cmp/eq 3, L_0000022693c08430, L_0000022693c0b7e0;
L_0000022693c652c0 .cmp/eq 4, L_0000022693c07b70, L_0000022693c0b828;
L_0000022693c64820 .cmp/ne 3, v0000022693c03cd0_0, L_0000022693c0b870;
L_0000022693c648c0 .cmp/eq 3, v0000022693c03cd0_0, v0000022693c02650_0;
L_0000022693c64320 .functor MUXZ 16, v0000022693c01ed0_0, L_0000022693c64280, L_0000022693b7b150, C4<>;
L_0000022693c65360 .cmp/ne 3, v0000022693c03cd0_0, L_0000022693c0b8b8;
L_0000022693c64140 .cmp/eq 3, v0000022693c03cd0_0, v0000022693c021f0_0;
L_0000022693c645a0 .functor MUXZ 16, v0000022693c03c30_0, L_0000022693c64280, L_0000022693b7b770, C4<>;
L_0000022693c63ce0 .functor MUXZ 16, L_0000022693c645a0, v0000022693c03eb0_0, v0000022693c02d30_0, C4<>;
L_0000022693c64be0 .part v0000022693c03eb0_0, 0, 15;
L_0000022693c63380 .concat [ 1 15 0 0], L_0000022693c0b948, L_0000022693c64be0;
L_0000022693c64d20 .arith/sum 16, v0000022693c02a10_0, L_0000022693c63380;
L_0000022693c637e0 .part v0000022693c03eb0_0, 0, 15;
L_0000022693c64dc0 .concat [ 1 15 0 0], L_0000022693c0b990, L_0000022693c637e0;
L_0000022693c63d80 .arith/sum 16, v0000022693c02a10_0, L_0000022693c64dc0;
L_0000022693c64960 .arith/sum 16, L_0000022693c64320, v0000022693c03eb0_0;
L_0000022693c636a0 .part L_0000022693c64960, 1, 15;
L_0000022693c63740 .concat [ 1 15 0 0], L_0000022693c0b9d8, L_0000022693c636a0;
L_0000022693c64a00 .arith/sum 16, v0000022693c03730_0, L_0000022693c0bab0;
L_0000022693c64500 .functor MUXZ 16, v0000022693c02e70_0, L_0000022693c64e60, v0000022693c03550_0, C4<>;
L_0000022693c62e80 .functor MUXZ 16, L_0000022693c64500, L_0000022693c64a00, v0000022693c028d0_0, C4<>;
L_0000022693c64280 .functor MUXZ 16, L_0000022693c62e80, L_0000022693c64a00, v0000022693c043b0_0, C4<>;
L_0000022693c63ec0 .functor MUXZ 1, L_0000022693c0bbd0, L_0000022693c0bb88, v0000022693c03370_0, C4<>;
L_0000022693c65180 .functor MUXZ 1, L_0000022693c63ec0, L_0000022693c0bb40, v0000022693c043b0_0, C4<>;
L_0000022693c63880 .functor MUXZ 1, L_0000022693c65180, L_0000022693c0baf8, v0000022693c028d0_0, C4<>;
L_0000022693c643c0 .functor MUXZ 16, L_0000022693c09150, v0000022693c04310_0, v0000022693c03370_0, C4<>;
L_0000022693c63920 .functor MUXZ 16, L_0000022693c643c0, v0000022693c02970_0, v0000022693c043b0_0, C4<>;
L_0000022693c64f00 .functor MUXZ 16, L_0000022693c63920, v0000022693c02fb0_0, v0000022693c028d0_0, C4<>;
L_0000022693c64b40 .cmp/eq 3, v0000022693c03e10_0, L_0000022693c07c10;
L_0000022693c64aa0 .cmp/ne 3, v0000022693c03e10_0, L_0000022693c0bc18;
L_0000022693c631a0 .cmp/eq 3, v0000022693c03e10_0, L_0000022693c07170;
L_0000022693c64640 .cmp/ne 3, v0000022693c03e10_0, L_0000022693c0bc60;
S_0000022693b9a840 .scope module, "ALU_CORE" "ALU" 4 335, 5 1 0, S_0000022693ba3c10;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0000022693b79690_0 .net "ALU_control", 3 0, v0000022693c03050_0;  1 drivers
v0000022693b79190_0 .var "ALU_result", 15 0;
v0000022693b79870_0 .net "SrcA", 15 0, L_0000022693c64320;  alias, 1 drivers
v0000022693b79af0_0 .net "SrcB", 15 0, L_0000022693c63ce0;  alias, 1 drivers
L_0000022693c0b900 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022693b78bf0_0 .net/2u *"_ivl_0", 15 0, L_0000022693c0b900;  1 drivers
v0000022693b79230_0 .net "zero", 0 0, L_0000022693c64780;  alias, 1 drivers
E_0000022693b922c0 .event edge, v0000022693b79690_0, v0000022693b79870_0, v0000022693b79af0_0;
L_0000022693c64780 .cmp/eq 16, v0000022693b79190_0, L_0000022693c0b900;
S_0000022693ac8d30 .scope module, "CU" "Control_unit" 4 200, 6 3 0, S_0000022693ba3c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0000022693b792d0_0 .var "ALUControl", 3 0;
v0000022693b7a8b0_0 .var "ALUSrc", 0 0;
v0000022693b7a630_0 .var "ImmSrc", 2 0;
v0000022693b79370_0 .var "MemWrite", 0 0;
v0000022693b7a310_0 .var "PCSrc", 0 0;
v0000022693b797d0_0 .var "RegWrite", 0 0;
v0000022693b7a450_0 .var "ResultSrc", 0 0;
v0000022693b7a950_0 .net "func", 3 0, L_0000022693c07b70;  alias, 1 drivers
v0000022693b79550_0 .net "opcode", 2 0, L_0000022693c08430;  alias, 1 drivers
v0000022693b78ab0_0 .net "zero", 0 0, L_0000022693c64780;  alias, 1 drivers
E_0000022693b92300 .event edge, v0000022693b79550_0, v0000022693b7a950_0, v0000022693b79230_0;
S_0000022693ac8ec0 .scope module, "DMEM" "Data_Memory" 4 413, 7 4 0, S_0000022693ba3c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0000022693c0ba68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022693b79730_0 .net/2u *"_ivl_10", 15 0, L_0000022693c0ba68;  1 drivers
v0000022693b79910_0 .net *"_ivl_2", 15 0, L_0000022693c63420;  1 drivers
v0000022693b799b0_0 .net *"_ivl_4", 4 0, L_0000022693c64000;  1 drivers
L_0000022693c0ba20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022693ae0b10_0 .net *"_ivl_7", 1 0, L_0000022693c0ba20;  1 drivers
v0000022693ae0bb0_0 .net *"_ivl_8", 15 0, L_0000022693c63060;  1 drivers
v0000022693ae0c50_0 .net "addr", 2 0, L_0000022693c655e0;  1 drivers
v0000022693b59c10_0 .net "clk", 0 0, v0000022693c082f0_0;  alias, 1 drivers
v0000022693bfa1b0_0 .net "mem_access_addr", 15 0, v0000022693c02e70_0;  1 drivers
v0000022693bf9850_0 .net "mem_read", 0 0, v0000022693c03550_0;  1 drivers
v0000022693bfa570_0 .net "mem_read_data", 15 0, L_0000022693c64e60;  alias, 1 drivers
v0000022693bf9f30_0 .net "mem_write_data", 15 0, v0000022693c044f0_0;  1 drivers
v0000022693bf9670_0 .net "mem_write_en", 0 0, v0000022693c02830_0;  1 drivers
v0000022693bfa250 .array "memory", 7 0, 15 0;
E_0000022693b91b40 .event posedge, v0000022693b59c10_0;
L_0000022693c655e0 .part v0000022693c02e70_0, 1, 3;
L_0000022693c63420 .array/port v0000022693bfa250, L_0000022693c64000;
L_0000022693c64000 .concat [ 3 2 0 0], L_0000022693c655e0, L_0000022693c0ba20;
L_0000022693c63060 .functor MUXZ 16, L_0000022693c63420, v0000022693c044f0_0, v0000022693c02830_0, C4<>;
L_0000022693c64e60 .functor MUXZ 16, L_0000022693c0ba68, L_0000022693c63060, v0000022693c03550_0, C4<>;
S_0000022693ac9050 .scope module, "IMEM" "Instruction_memory" 4 79, 8 2 0, S_0000022693ba3c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0000022693b15360 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
P_0000022693b15398 .param/str "MEMFILE" 0 8 4, "src/program16.mem";
v0000022693bfae30_0 .net *"_ivl_1", 14 0, L_0000022693c07850;  1 drivers
L_0000022693c0aee0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0000022693bf95d0_0 .net/2u *"_ivl_10", 31 0, L_0000022693c0aee0;  1 drivers
v0000022693bfb290_0 .net *"_ivl_12", 0 0, L_0000022693c07530;  1 drivers
v0000022693bf9990_0 .net *"_ivl_14", 15 0, L_0000022693c095b0;  1 drivers
L_0000022693c0af28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022693bfa890_0 .net/2u *"_ivl_16", 15 0, L_0000022693c0af28;  1 drivers
L_0000022693c0ae50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022693bf9a30_0 .net *"_ivl_5", 0 0, L_0000022693c0ae50;  1 drivers
v0000022693bfb150_0 .net *"_ivl_6", 31 0, L_0000022693c08070;  1 drivers
L_0000022693c0ae98 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022693bfa070_0 .net *"_ivl_9", 15 0, L_0000022693c0ae98;  1 drivers
v0000022693bf9c10_0 .net "clk", 0 0, v0000022693c082f0_0;  alias, 1 drivers
v0000022693bf98f0_0 .var/i "i", 31 0;
v0000022693bfa4d0_0 .net "instruction", 15 0, L_0000022693c07cb0;  alias, 1 drivers
v0000022693bfb330 .array "memory", 255 0, 15 0;
v0000022693bfa110_0 .net "pc", 15 0, v0000022693bfa6b0_0;  alias, 1 drivers
v0000022693bfb3d0_0 .net "word_index", 15 0, L_0000022693c06e50;  1 drivers
L_0000022693c07850 .part v0000022693bfa6b0_0, 1, 15;
L_0000022693c06e50 .concat [ 15 1 0 0], L_0000022693c07850, L_0000022693c0ae50;
L_0000022693c08070 .concat [ 16 16 0 0], L_0000022693c06e50, L_0000022693c0ae98;
L_0000022693c07530 .cmp/gt 32, L_0000022693c0aee0, L_0000022693c08070;
L_0000022693c095b0 .array/port v0000022693bfb330, L_0000022693c06e50;
L_0000022693c07cb0 .functor MUXZ 16, L_0000022693c0af28, L_0000022693c095b0, L_0000022693c07530, C4<>;
S_0000022693b02890 .scope module, "PC_REG" "pc_counter_16" 4 66, 9 3 0, S_0000022693ba3c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0000022693bf9d50_0 .net "clk", 0 0, v0000022693c082f0_0;  alias, 1 drivers
v0000022693bfa6b0_0 .var "pc", 15 0;
v0000022693bfa610_0 .net "pc_en", 0 0, L_0000022693b7b690;  1 drivers
v0000022693bf9710_0 .net "pc_next", 15 0, L_0000022693c089d0;  alias, 1 drivers
v0000022693bf9df0_0 .net "reset", 0 0, v0000022693c07a30_0;  alias, 1 drivers
E_0000022693b91a40 .event posedge, v0000022693bf9df0_0, v0000022693b59c10_0;
S_0000022693b02a20 .scope module, "RF" "Register_file" 4 224, 10 2 0, S_0000022693ba3c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0000022693bfa2f0_0 .net "A1", 2 0, L_0000022693c07c10;  alias, 1 drivers
v0000022693bfa9d0_0 .net "A2", 2 0, L_0000022693c07170;  alias, 1 drivers
v0000022693bfa390_0 .net "A3", 2 0, v0000022693c03cd0_0;  alias, 1 drivers
v0000022693bf9e90_0 .net "RD1", 15 0, L_0000022693c09fb0;  alias, 1 drivers
v0000022693bfa750_0 .net "RD2", 15 0, L_0000022693c09f10;  alias, 1 drivers
v0000022693bfb010_0 .net "RegWrite", 0 0, v0000022693c034b0_0;  alias, 1 drivers
v0000022693bfa7f0_0 .net "WD3", 15 0, L_0000022693c64280;  alias, 1 drivers
L_0000022693c0b5e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bfaa70_0 .net/2u *"_ivl_0", 2 0, L_0000022693c0b5e8;  1 drivers
L_0000022693c0b678 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022693bfb470_0 .net *"_ivl_11", 1 0, L_0000022693c0b678;  1 drivers
L_0000022693c0b6c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022693bf9fd0_0 .net/2u *"_ivl_14", 2 0, L_0000022693c0b6c0;  1 drivers
v0000022693bfabb0_0 .net *"_ivl_16", 0 0, L_0000022693c09e70;  1 drivers
L_0000022693c0b708 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022693bfa930_0 .net/2u *"_ivl_18", 15 0, L_0000022693c0b708;  1 drivers
v0000022693bfab10_0 .net *"_ivl_2", 0 0, L_0000022693c0a4b0;  1 drivers
v0000022693bfac50_0 .net *"_ivl_20", 15 0, L_0000022693c0ab90;  1 drivers
v0000022693bfacf0_0 .net *"_ivl_22", 4 0, L_0000022693c0ac30;  1 drivers
L_0000022693c0b750 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022693bf97b0_0 .net *"_ivl_25", 1 0, L_0000022693c0b750;  1 drivers
L_0000022693c0b630 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022693bfad90_0 .net/2u *"_ivl_4", 15 0, L_0000022693c0b630;  1 drivers
v0000022693bfb0b0_0 .net *"_ivl_6", 15 0, L_0000022693c0a9b0;  1 drivers
v0000022693bfaed0_0 .net *"_ivl_8", 4 0, L_0000022693c0aa50;  1 drivers
v0000022693bf9ad0_0 .net "clk", 0 0, v0000022693c082f0_0;  alias, 1 drivers
v0000022693bfa430_0 .net "dbg_x1", 15 0, v0000022693bf9cb0_1;  alias, 1 drivers
v0000022693bfaf70_0 .net "dbg_x2", 15 0, v0000022693bf9cb0_2;  alias, 1 drivers
v0000022693bfb1f0_0 .net "dbg_x3", 15 0, v0000022693bf9cb0_3;  alias, 1 drivers
v0000022693bf9b70_0 .var/i "i", 31 0;
v0000022693bf9cb0 .array "reg_array", 0 7, 15 0;
L_0000022693c0a4b0 .cmp/eq 3, L_0000022693c07c10, L_0000022693c0b5e8;
L_0000022693c0a9b0 .array/port v0000022693bf9cb0, L_0000022693c0aa50;
L_0000022693c0aa50 .concat [ 3 2 0 0], L_0000022693c07c10, L_0000022693c0b678;
L_0000022693c09fb0 .functor MUXZ 16, L_0000022693c0a9b0, L_0000022693c0b630, L_0000022693c0a4b0, C4<>;
L_0000022693c09e70 .cmp/eq 3, L_0000022693c07170, L_0000022693c0b6c0;
L_0000022693c0ab90 .array/port v0000022693bf9cb0, L_0000022693c0ac30;
L_0000022693c0ac30 .concat [ 3 2 0 0], L_0000022693c07170, L_0000022693c0b750;
L_0000022693c09f10 .functor MUXZ 16, L_0000022693c0ab90, L_0000022693c0b708, L_0000022693c09e70, C4<>;
S_0000022693b02bb0 .scope module, "SE" "Sign_Extender" 4 241, 11 2 0, S_0000022693ba3c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0000022693bfcda0_0 .var "ImmExt", 15 0;
v0000022693bfbc20_0 .net "ImmSrc", 2 0, v0000022693b7a630_0;  alias, 1 drivers
v0000022693bfce40_0 .net "instr", 15 0, v0000022693c037d0_0;  1 drivers
E_0000022693b91840 .event edge, v0000022693b7a630_0, v0000022693bfce40_0;
S_0000022693abc7e0 .scope task, "advance" "advance" 3 82, 3 82 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c05850_0 .var/i "i", 31 0;
v0000022693c05210_0 .var/i "n", 31 0;
TD_riscv16_pipeline_tb.advance ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022693c05850_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022693c05850_0;
    %load/vec4 v0000022693c05210_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %wait E_0000022693b91b40;
    %load/vec4 v0000022693c05850_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022693c05850_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 1000, 0;
    %end;
S_0000022693abc970 .scope function.vec4.s16, "b_instr" "b_instr" 3 146, 3 146 0, S_0000022693b99e20;
 .timescale -9 -12;
; Variable b_instr is vec4 return value of scope S_0000022693abc970
v0000022693c04b30_0 .var "imm_hi", 2 0;
v0000022693c04bd0_0 .var "imm_lo", 3 0;
v0000022693c04c70_0 .var "rs1", 2 0;
v0000022693c05670_0 .var "rs2", 2 0;
TD_riscv16_pipeline_tb.b_instr ;
    %load/vec4 v0000022693c04b30_0;
    %load/vec4 v0000022693c04bd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022693c04c70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022693c05670_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 4, 0, 3;
    %ret/vec4 0, 0, 16;  Assign to b_instr (store_vec4_to_lval)
    %end;
S_0000022693abcb00 .scope task, "check" "check" 3 65, 3 65 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c05cb0_0 .var "expected", 15 0;
v0000022693c05350_0 .var "got", 15 0;
v0000022693c048b0_0 .var "test_name", 255 0;
TD_riscv16_pipeline_tb.check ;
    %load/vec4 v0000022693c05350_0;
    %load/vec4 v0000022693c05cb0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 71 "$display", "  PASS  %-40s  got=0x%04h", v0000022693c048b0_0, v0000022693c05350_0 {0 0 0};
    %load/vec4 v0000022693c072b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022693c072b0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 74 "$display", "  FAIL  %-40s  got=0x%04h  exp=0x%04h", v0000022693c048b0_0, v0000022693c05350_0, v0000022693c05cb0_0 {0 0 0};
    %load/vec4 v0000022693c08930_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022693c08930_0, 0, 32;
T_2.3 ;
    %end;
S_0000022693afdf10 .scope task, "do_reset" "do_reset" 3 208, 3 208 0, S_0000022693b99e20;
 .timescale -9 -12;
E_0000022693b91e00 .event negedge, v0000022693b59c10_0;
TD_riscv16_pipeline_tb.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693c07a30_0, 0, 1;
    %wait E_0000022693b91b40;
    %wait E_0000022693b91b40;
    %wait E_0000022693b91e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693c07a30_0, 0, 1;
    %end;
S_0000022693afe0a0 .scope function.vec4.s16, "i_instr" "i_instr" 3 117, 3 117 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c04ef0_0 .var "func", 3 0;
; Variable i_instr is vec4 return value of scope S_0000022693afe0a0
v0000022693c04f90_0 .var "imm6", 5 0;
v0000022693c05ad0_0 .var "rd", 2 0;
TD_riscv16_pipeline_tb.i_instr ;
    %load/vec4 v0000022693c04f90_0;
    %load/vec4 v0000022693c05ad0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022693c04ef0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 3;
    %ret/vec4 0, 0, 16;  Assign to i_instr (store_vec4_to_lval)
    %end;
S_0000022693afe230 .scope function.vec4.s16, "j_instr" "j_instr" 3 156, 3 156 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c05030_0 .var "imm10", 9 0;
; Variable j_instr is vec4 return value of scope S_0000022693afe230
v0000022693c05530_0 .var "rd", 2 0;
TD_riscv16_pipeline_tb.j_instr ;
    %load/vec4 v0000022693c05030_0;
    %load/vec4 v0000022693c05530_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 5, 0, 3;
    %ret/vec4 0, 0, 16;  Assign to j_instr (store_vec4_to_lval)
    %end;
S_0000022693c06ab0 .scope function.vec4.s16, "l_instr" "l_instr" 3 136, 3 136 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c04d10_0 .var "imm7", 6 0;
; Variable l_instr is vec4 return value of scope S_0000022693c06ab0
v0000022693c04770_0 .var "rd", 2 0;
v0000022693c057b0_0 .var "rs1", 2 0;
TD_riscv16_pipeline_tb.l_instr ;
    %load/vec4 v0000022693c04d10_0;
    %load/vec4 v0000022693c057b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022693c04770_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 3;
    %ret/vec4 0, 0, 16;  Assign to l_instr (store_vec4_to_lval)
    %end;
S_0000022693c05e30 .scope task, "load_program" "load_program" 3 192, 3 192 0, S_0000022693b99e20;
 .timescale -9 -12;
TD_riscv16_pipeline_tb.load_program ;
    %end;
S_0000022693c06600 .scope function.vec4.s16, "r_instr" "r_instr" 3 107, 3 107 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c04db0_0 .var "func", 3 0;
; Variable r_instr is vec4 return value of scope S_0000022693c06600
v0000022693c05b70_0 .var "rd", 2 0;
v0000022693c05170_0 .var "rs1", 2 0;
v0000022693c05990_0 .var "rs2", 2 0;
TD_riscv16_pipeline_tb.r_instr ;
    %load/vec4 v0000022693c05170_0;
    %load/vec4 v0000022693c05990_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022693c05b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022693c04db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %ret/vec4 0, 0, 16;  Assign to r_instr (store_vec4_to_lval)
    %end;
S_0000022693c06150 .scope function.vec4.s16, "s_instr" "s_instr" 3 127, 3 127 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c05a30_0 .var "imm7", 6 0;
v0000022693c04630_0 .var "rs1", 2 0;
v0000022693c046d0_0 .var "rs2", 2 0;
; Variable s_instr is vec4 return value of scope S_0000022693c06150
TD_riscv16_pipeline_tb.s_instr ;
    %load/vec4 v0000022693c05a30_0;
    %load/vec4 v0000022693c04630_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022693c046d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 3, 0, 3;
    %ret/vec4 0, 0, 16;  Assign to s_instr (store_vec4_to_lval)
    %end;
S_0000022693c06790 .scope function.vec4.s16, "u_instr" "u_instr" 3 165, 3 165 0, S_0000022693b99e20;
 .timescale -9 -12;
v0000022693c049f0_0 .var "imm10", 9 0;
v0000022693c04e50_0 .var "rd", 2 0;
; Variable u_instr is vec4 return value of scope S_0000022693c06790
TD_riscv16_pipeline_tb.u_instr ;
    %load/vec4 v0000022693c049f0_0;
    %load/vec4 v0000022693c04e50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 6, 0, 3;
    %ret/vec4 0, 0, 16;  Assign to u_instr (store_vec4_to_lval)
    %end;
S_0000022693c06920 .scope task, "unforce_imem" "unforce_imem" 3 201, 3 201 0, S_0000022693b99e20;
 .timescale -9 -12;
TD_riscv16_pipeline_tb.unforce_imem ;
    %end;
    .scope S_0000022693b02890;
T_12 ;
    %wait E_0000022693b91a40;
    %load/vec4 v0000022693bf9df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693bfa6b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000022693bfa610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000022693bf9710_0;
    %assign/vec4 v0000022693bfa6b0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022693ac9050;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022693bf98f0_0, 0, 32;
T_13.0 ;
    %load/vec4 v0000022693bf98f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000022693bf98f0_0;
    %store/vec4a v0000022693bfb330, 4, 0;
    %load/vec4 v0000022693bf98f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022693bf98f0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 8 19 "$readmemh", "src/program16.mem", v0000022693bfb330 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000022693ac8d30;
T_14 ;
    %wait E_0000022693b92300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b79370_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b797d0_0, 0, 1;
    %load/vec4 v0000022693b79550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b79370_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b797d0_0, 0, 1;
    %jmp T_14.8;
T_14.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b797d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a450_0, 0, 1;
    %load/vec4 v0000022693b7a950_0;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %jmp T_14.8;
T_14.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b797d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a450_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %load/vec4 v0000022693b7a950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %jmp T_14.15;
T_14.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %jmp T_14.15;
T_14.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %jmp T_14.15;
T_14.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %jmp T_14.15;
T_14.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %jmp T_14.15;
T_14.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a310_0, 0, 1;
    %jmp T_14.15;
T_14.15 ;
    %pop/vec4 1;
    %jmp T_14.8;
T_14.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b797d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a450_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %jmp T_14.8;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b79370_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %jmp T_14.8;
T_14.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %load/vec4 v0000022693b78ab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_14.17, 8;
T_14.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_14.17, 8;
 ; End of false expr.
    %blend;
T_14.17;
    %store/vec4 v0000022693b7a310_0, 0, 1;
    %jmp T_14.8;
T_14.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b797d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a450_0, 0, 1;
    %jmp T_14.8;
T_14.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b797d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693b7a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022693b792d0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022693b7a630_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693b7a450_0, 0, 1;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000022693b02a20;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022693bf9b70_0, 0, 32;
T_15.0 ;
    %load/vec4 v0000022693bf9b70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000022693bf9b70_0;
    %store/vec4a v0000022693bf9cb0, 4, 0;
    %load/vec4 v0000022693bf9b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022693bf9b70_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0000022693b02a20;
T_16 ;
    %wait E_0000022693b91b40;
    %load/vec4 v0000022693bfb010_0;
    %load/vec4 v0000022693bfa390_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000022693bfa7f0_0;
    %load/vec4 v0000022693bfa390_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022693bf9cb0, 0, 4;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000022693b02bb0;
T_17 ;
    %wait E_0000022693b91840;
    %load/vec4 v0000022693bfbc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022693bfcda0_0, 0, 16;
    %jmp T_17.7;
T_17.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022693bfcda0_0, 0, 16;
    %jmp T_17.7;
T_17.1 ;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022693bfcda0_0, 0, 16;
    %jmp T_17.7;
T_17.2 ;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022693bfcda0_0, 0, 16;
    %jmp T_17.7;
T_17.3 ;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000022693bfcda0_0, 0, 16;
    %jmp T_17.7;
T_17.4 ;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0000022693bfcda0_0, 0, 16;
    %jmp T_17.7;
T_17.5 ;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0000022693bfce40_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022693bfcda0_0, 0, 16;
    %jmp T_17.7;
T_17.7 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000022693b9a840;
T_18 ;
    %wait E_0000022693b922c0;
    %load/vec4 v0000022693b79690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %load/vec4 v0000022693b79af0_0;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.0 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %add;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.1 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %sub;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.2 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %xor;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.3 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %or;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.4 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %and;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.5 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.6 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.7 ;
    %load/vec4 v0000022693b79870_0;
    %load/vec4 v0000022693b79af0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.8 ;
    %load/vec4 v0000022693b79870_0;
    %addi 2, 0, 16;
    %store/vec4 v0000022693b79190_0, 0, 16;
    %jmp T_18.10;
T_18.10 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000022693ac8ec0;
T_19 ;
    %wait E_0000022693b91b40;
    %load/vec4 v0000022693bf9670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0000022693bf9f30_0;
    %load/vec4 v0000022693ae0c50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022693bfa250, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000022693ba3c10;
T_20 ;
    %wait E_0000022693b91a40;
    %load/vec4 v0000022693c01e30_0;
    %flag_set/vec4 8;
    %load/vec4 v0000022693c00e60_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_20.0, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c02790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c037d0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000022693c05490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0000022693bfc260_0;
    %assign/vec4 v0000022693c02790_0, 0;
    %load/vec4 v0000022693c03f50_0;
    %assign/vec4 v0000022693c037d0_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000022693ba3c10;
T_21 ;
    %wait E_0000022693b91a40;
    %load/vec4 v0000022693c01e30_0;
    %flag_set/vec4 8;
    %load/vec4 v0000022693c05490_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_21.0, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c02a10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c01ed0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c03c30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022693c02650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022693c021f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022693c03e10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c03eb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022693c032d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022693c01f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c03230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c020b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c02d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c02ab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022693c03050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c025b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c02b50_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000022693c02790_0;
    %assign/vec4 v0000022693c02a10_0, 0;
    %load/vec4 v0000022693bffb00_0;
    %assign/vec4 v0000022693c01ed0_0, 0;
    %load/vec4 v0000022693bff600_0;
    %assign/vec4 v0000022693c03c30_0, 0;
    %load/vec4 v0000022693c030f0_0;
    %assign/vec4 v0000022693c02650_0, 0;
    %load/vec4 v0000022693c03b90_0;
    %assign/vec4 v0000022693c021f0_0, 0;
    %load/vec4 v0000022693c02bf0_0;
    %assign/vec4 v0000022693c03e10_0, 0;
    %load/vec4 v0000022693c010e0_0;
    %assign/vec4 v0000022693c03eb0_0, 0;
    %load/vec4 v0000022693c02330_0;
    %assign/vec4 v0000022693c032d0_0, 0;
    %load/vec4 v0000022693c00d20_0;
    %assign/vec4 v0000022693c01f70_0, 0;
    %load/vec4 v0000022693c00a00_0;
    %assign/vec4 v0000022693c03230_0, 0;
    %load/vec4 v0000022693c00780_0;
    %assign/vec4 v0000022693c020b0_0, 0;
    %load/vec4 v0000022693bff9c0_0;
    %assign/vec4 v0000022693c02d30_0, 0;
    %load/vec4 v0000022693bff740_0;
    %assign/vec4 v0000022693c02ab0_0, 0;
    %load/vec4 v0000022693c014a0_0;
    %assign/vec4 v0000022693c03050_0, 0;
    %load/vec4 v0000022693c04450_0;
    %assign/vec4 v0000022693c025b0_0, 0;
    %load/vec4 v0000022693c023d0_0;
    %assign/vec4 v0000022693c02b50_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000022693ba3c10;
T_22 ;
    %wait E_0000022693b91a40;
    %load/vec4 v0000022693c01e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c03730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c02e70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c044f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022693c03cd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c04310_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c02970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c02fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c03550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c02830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c034b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c03370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c043b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022693c028d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022693c03a50_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000022693c02a10_0;
    %assign/vec4 v0000022693c03730_0, 0;
    %load/vec4 v0000022693bfff60_0;
    %assign/vec4 v0000022693c02e70_0, 0;
    %load/vec4 v0000022693c012c0_0;
    %assign/vec4 v0000022693c044f0_0, 0;
    %load/vec4 v0000022693c03e10_0;
    %assign/vec4 v0000022693c03cd0_0, 0;
    %load/vec4 v0000022693c006e0_0;
    %assign/vec4 v0000022693c04310_0, 0;
    %load/vec4 v0000022693c01220_0;
    %assign/vec4 v0000022693c02970_0, 0;
    %load/vec4 v0000022693c00c80_0;
    %assign/vec4 v0000022693c02fb0_0, 0;
    %load/vec4 v0000022693c03230_0;
    %assign/vec4 v0000022693c03550_0, 0;
    %load/vec4 v0000022693c020b0_0;
    %assign/vec4 v0000022693c02830_0, 0;
    %load/vec4 v0000022693c02ab0_0;
    %assign/vec4 v0000022693c034b0_0, 0;
    %load/vec4 v0000022693c00820_0;
    %assign/vec4 v0000022693c03370_0, 0;
    %load/vec4 v0000022693c025b0_0;
    %assign/vec4 v0000022693c043b0_0, 0;
    %load/vec4 v0000022693c02b50_0;
    %assign/vec4 v0000022693c028d0_0, 0;
    %load/vec4 v0000022693c037d0_0;
    %assign/vec4 v0000022693c03a50_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000022693b99e20;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693c082f0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0000022693b99e20;
T_24 ;
    %delay 5000, 0;
    %load/vec4 v0000022693c082f0_0;
    %inv;
    %store/vec4 v0000022693c082f0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0000022693b99e20;
T_25 ;
    %vpi_call/w 3 220 "$dumpfile", "riscv16_pipeline_tb.vcd" {0 0 0};
    %vpi_call/w 3 221 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022693b99e20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022693c072b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022693c08930_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022693c07a30_0, 0, 1;
    %wait E_0000022693b91b40;
    %wait E_0000022693b91b40;
    %wait E_0000022693b91e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022693c07a30_0, 0, 1;
    %vpi_call/w 3 233 "$display", "\012========== TEST 1: Reset ==========" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684170591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885544480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08d90_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 25698, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734304108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969189477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08390_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 245 "$display", "\012========== TEST 2: ADDI ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7876896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634104421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914716484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145643061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08110_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016551009, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226846512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c07990_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016616545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226846517, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 265 "$display", "\012========== TEST 3: R-type ADD ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30771, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824932402, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 283 "$display", "\012========== TEST 4: R-type SUB ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30771, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825063474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 301 "$display", "\012========== TEST 5: R-type AND ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7877408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025524046, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1143484536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 860236832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183046, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183046, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 319 "$display", "\012========== TEST 6: R-type OR ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 30771, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1378365560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858795040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183046, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 689978656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183814, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 63, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 338 "$display", "\012========== TEST 7: MEM\342\206\222EX Forwarding ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840973600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825630760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718579831, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634886757, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 729297193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c07990_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857750816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842276904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718579831, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634886757, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849522, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 729297193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 24, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 358 "$display", "\012========== TEST 8: Load-Use Stall ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016550973, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540291616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634104421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914719319, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c07990_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 42, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 2016616509, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540291616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634104421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914727535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633955189, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936007283, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952541804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 42, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 376 "$display", "\012========== TEST 9: U-type LUI ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824196384, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875569249, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541873481, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08110_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 398 "$display", "\012========== TEST 10: BEQ Taken ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 2163507412, 0, 34;
    %concati/vec4 3565199753, 0, 32;
    %concati/vec4 3380984205, 0, 32;
    %concati/vec4 2692862341, 0, 32;
    %concati/vec4 2912270512, 0, 32;
    %concati/vec4 2162484353, 0, 32;
    %concati/vec4 2578568653, 0, 32;
    %concati/vec4 677733417, 0, 30;
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 55, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 416 "$display", "\012========== TEST 11: BEQ Not Taken ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 30771, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 924854370, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746955887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948284001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1801809449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 77, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 437 "$display", "\012========== TEST 12: JAL ==========" {0 0 0};
    %fork TD_riscv16_pipeline_tb.load_program, S_0000022693c05e30;
    %join;
    %fork TD_riscv16_pipeline_tb.do_reset, S_0000022693afdf10;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000022693c05210_0, 0, 32;
    %fork TD_riscv16_pipeline_tb.advance, S_0000022693abc7e0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857750816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858988641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541737292, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543973742, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684631143, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08890_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 33, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %pushi/vec4 824196384, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840968266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095508082, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702131058, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847615844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685200976, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1126904361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022693c048b0_0, 0, 256;
    %load/vec4 v0000022693c08110_0;
    %store/vec4 v0000022693c05350_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000022693c05cb0_0, 0, 16;
    %fork TD_riscv16_pipeline_tb.check, S_0000022693abcb00;
    %join;
    %vpi_call/w 3 453 "$display", "\012============================================" {0 0 0};
    %vpi_call/w 3 454 "$display", "  Results: %0d PASSED,  %0d FAILED", v0000022693c072b0_0, v0000022693c08930_0 {0 0 0};
    %vpi_call/w 3 455 "$display", "============================================\012" {0 0 0};
    %load/vec4 v0000022693c08930_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %vpi_call/w 3 458 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_25.1;
T_25.0 ;
    %vpi_call/w 3 460 "$display", "SOME TESTS FAILED \342\200\223 review output above" {0 0 0};
T_25.1 ;
    %vpi_call/w 3 462 "$finish" {0 0 0};
    %end;
    .thread T_25;
    .scope S_0000022693b99e20;
T_26 ;
    %vpi_call/w 3 469 "$display", "\012Time  | PC     | Instr  | ALU    | x1     | x2     | x3" {0 0 0};
    %vpi_call/w 3 470 "$display", "------+--------+--------+--------+--------+--------+--------" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0000022693b99e20;
T_27 ;
    %wait E_0000022693b91b40;
    %delay 1000, 0;
    %vpi_call/w 3 475 "$display", "%5t | %04h   | %04h   | %04h   | %04h   | %04h   | %04h", $time, v0000022693c08d90_0, v0000022693c07f30_0, v0000022693c08390_0, v0000022693c08110_0, v0000022693c07990_0, v0000022693c08890_0 {0 0 0};
    %jmp T_27;
    .thread T_27;
    .scope S_0000022693b99e20;
T_28 ;
    %delay 10000000, 0;
    %vpi_call/w 3 485 "$display", "TIMEOUT: simulation exceeded 10 us" {0 0 0};
    %vpi_call/w 3 486 "$finish" {0 0 0};
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\riscv16_pipeline_tb.v";
    ".\src\riscv16_pipeline_top.v";
    ".\src\ALU.v";
    ".\src\Control_unit.v";
    ".\src\Data_Memory.v";
    ".\src\Instruction_memory.v";
    ".\src\PC_counter.v";
    ".\src\Register_file.v";
    ".\src\Sign_Extender.v";
