#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000001f6ca1bbe40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f6ca1fd4a0 .scope module, "Data_memory_tb" "Data_memory_tb" 3 3;
 .timescale -9 -12;
v000001f6ca2018c0_0 .var "clk", 0 0;
v000001f6ca201f00_0 .var "mem_access_addr", 15 0;
v000001f6ca2013c0_0 .var "mem_read", 0 0;
v000001f6ca201500_0 .net "mem_read_data", 15 0, L_000001f6ca261640;  1 drivers
v000001f6ca201640_0 .var "mem_write_data", 15 0;
v000001f6ca2016e0_0 .var "mem_write_en", 0 0;
S_000001f6ca1fd630 .scope module, "dut" "Data_Memory" 3 11, 4 3 0, S_000001f6ca1fd4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000001f6ca2630b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f6ca201fa0_0 .net/2u *"_ivl_10", 15 0, L_000001f6ca2630b0;  1 drivers
v000001f6ca201960_0 .net *"_ivl_2", 15 0, L_000001f6ca262720;  1 drivers
v000001f6ca201dc0_0 .net *"_ivl_4", 4 0, L_000001f6ca261aa0;  1 drivers
L_000001f6ca263068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f6ca201a00_0 .net *"_ivl_7", 1 0, L_000001f6ca263068;  1 drivers
v000001f6ca201b40_0 .net *"_ivl_8", 15 0, L_000001f6ca2618c0;  1 drivers
v000001f6ca201c80_0 .net "addr", 2 0, L_000001f6ca201780;  1 drivers
v000001f6ca201aa0_0 .net "clk", 0 0, v000001f6ca2018c0_0;  1 drivers
v000001f6ca201460_0 .net "mem_access_addr", 15 0, v000001f6ca201f00_0;  1 drivers
v000001f6ca202040_0 .net "mem_read", 0 0, v000001f6ca2013c0_0;  1 drivers
v000001f6ca201e60_0 .net "mem_read_data", 15 0, L_000001f6ca261640;  alias, 1 drivers
v000001f6ca2015a0_0 .net "mem_write_data", 15 0, v000001f6ca201640_0;  1 drivers
v000001f6ca201820_0 .net "mem_write_en", 0 0, v000001f6ca2016e0_0;  1 drivers
v000001f6ca2020e0 .array "memory", 7 0, 15 0;
E_000001f6ca1fc4a0 .event posedge, v000001f6ca201aa0_0;
L_000001f6ca201780 .part v000001f6ca201f00_0, 1, 3;
L_000001f6ca262720 .array/port v000001f6ca2020e0, L_000001f6ca261aa0;
L_000001f6ca261aa0 .concat [ 3 2 0 0], L_000001f6ca201780, L_000001f6ca263068;
L_000001f6ca2618c0 .functor MUXZ 16, L_000001f6ca262720, v000001f6ca201640_0, v000001f6ca2016e0_0, C4<>;
L_000001f6ca261640 .functor MUXZ 16, L_000001f6ca2630b0, L_000001f6ca2618c0, v000001f6ca2013c0_0, C4<>;
S_000001f6ca1be410 .scope task, "read_word" "read_word" 3 42, 3 42 0, S_000001f6ca1fd4a0;
 .timescale -9 -12;
v000001f6ca202180_0 .var "exp", 15 0;
v000001f6ca202220_0 .var "got", 15 0;
v000001f6ca201320_0 .var "idx", 2 0;
E_000001f6ca1fc6e0 .event negedge, v000001f6ca201aa0_0;
TD_Data_memory_tb.read_word ;
    %wait E_000001f6ca1fc6e0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001f6ca201320_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001f6ca201f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6ca2016e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f6ca2013c0_0, 0;
    %delay 1000, 0;
    %load/vec4 v000001f6ca201500_0;
    %store/vec4 v000001f6ca202220_0, 0, 16;
    %load/vec4 v000001f6ca202220_0;
    %load/vec4 v000001f6ca202180_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 51 "$display", "FAIL addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v000001f6ca201320_0, v000001f6ca202220_0, v000001f6ca202180_0, $time {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 53 "$display", "OK   addr=%0d = 0x%04h", v000001f6ca201320_0, v000001f6ca202220_0 {0 0 0};
T_0.1 ;
    %end;
S_000001f6ca1be5a0 .scope task, "write_word" "write_word" 3 29, 3 29 0, S_000001f6ca1fd4a0;
 .timescale -9 -12;
v000001f6ca201be0_0 .var "data", 15 0;
v000001f6ca201d20_0 .var "idx", 2 0;
TD_Data_memory_tb.write_word ;
    %wait E_000001f6ca1fc6e0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000001f6ca201d20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001f6ca201f00_0, 0;
    %load/vec4 v000001f6ca201be0_0;
    %assign/vec4 v000001f6ca201640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f6ca2016e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6ca2013c0_0, 0;
    %wait E_000001f6ca1fc4a0;
    %wait E_000001f6ca1fc6e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6ca2016e0_0, 0;
    %end;
    .scope S_000001f6ca1fd630;
T_2 ;
    %wait E_000001f6ca1fc4a0;
    %load/vec4 v000001f6ca201820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001f6ca2015a0_0;
    %load/vec4 v000001f6ca201c80_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f6ca2020e0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f6ca1fd4a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca2018c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001f6ca1fd4a0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001f6ca2018c0_0;
    %inv;
    %store/vec4 v000001f6ca2018c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f6ca1fd4a0;
T_5 ;
    %vpi_call/w 3 25 "$dumpfile", "./tb/waveform/Data_memory.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f6ca1fd4a0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001f6ca1fd4a0;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f6ca201f00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f6ca201640_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca2016e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca2013c0_0, 0, 1;
    %wait E_000001f6ca1fc6e0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f6ca201f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6ca2013c0_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 67 "$display", "READ disabled -> 0x%04h (expect 0000)", v000001f6ca201500_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f6ca201d20_0, 0, 3;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v000001f6ca201be0_0, 0, 16;
    %fork TD_Data_memory_tb.write_word, S_000001f6ca1be5a0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f6ca201d20_0, 0, 3;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v000001f6ca201be0_0, 0, 16;
    %fork TD_Data_memory_tb.write_word, S_000001f6ca1be5a0;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f6ca201d20_0, 0, 3;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v000001f6ca201be0_0, 0, 16;
    %fork TD_Data_memory_tb.write_word, S_000001f6ca1be5a0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f6ca201320_0, 0, 3;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v000001f6ca202180_0, 0, 16;
    %fork TD_Data_memory_tb.read_word, S_000001f6ca1be410;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f6ca201320_0, 0, 3;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v000001f6ca202180_0, 0, 16;
    %fork TD_Data_memory_tb.read_word, S_000001f6ca1be410;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f6ca201320_0, 0, 3;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v000001f6ca202180_0, 0, 16;
    %fork TD_Data_memory_tb.read_word, S_000001f6ca1be410;
    %join;
    %wait E_000001f6ca1fc6e0;
    %pushi/vec4 6, 0, 16;
    %assign/vec4 v000001f6ca201f00_0, 0;
    %pushi/vec4 48879, 0, 16;
    %assign/vec4 v000001f6ca201640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f6ca2016e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f6ca2013c0_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 85 "$display", "Bypass now  -> 0x%04h (expect BEEF)", v000001f6ca201500_0 {0 0 0};
    %wait E_000001f6ca1fc4a0;
    %wait E_000001f6ca1fc6e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f6ca2016e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f6ca2013c0_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 90 "$display", "Read-back   -> 0x%04h (expect BEEF)", v000001f6ca201500_0 {0 0 0};
    %vpi_call/w 3 92 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb\Data_memory_tb.v";
    "src\Data_Memory.v";
