#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_00000214876fef70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000214876ff100 .scope module, "top_tb" "top_tb" 3 7;
 .timescale -9 -12;
v0000021487779cb0_0 .var "clk", 0 0;
v0000021487779d50_0 .net "dbg_alu_result", 15 0, L_0000021487722930;  1 drivers
v0000021487779df0_0 .net "dbg_instr", 15 0, L_0000021487722d20;  1 drivers
v0000021487779e90_0 .net "dbg_pc", 15 0, L_00000214877228c0;  1 drivers
v0000021487779f30_0 .net "dbg_x1", 15 0, L_0000021487722a10;  1 drivers
v000002148777c6c0_0 .var "passed", 7 0;
v000002148777c940_0 .var "reset", 0 0;
v000002148777c260_0 .var "watchdog", 15 0;
E_000002148771b5e0 .event negedge, v0000021487777fc0_0;
S_00000214876ff290 .scope task, "allPassed" "allPassed" 3 62, 3 62 0, S_00000214876ff100;
 .timescale -9 -12;
v00000214877144f0_0 .var "numTests", 7 0;
v0000021487714630_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0000021487714630_0;
    %load/vec4 v00000214877144f0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 67 "$display", "All %0d tests passed.", v00000214877144f0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 69 "$display", "Some tests failed: %0d of %0d passed.", v0000021487714630_0, v00000214877144f0_0 {0 0 0};
T_0.1 ;
    %end;
S_00000214876dbaf0 .scope module, "dut" "riscv16_top" 3 20, 4 3 0, S_00000214876ff100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_00000214877228c0 .functor BUFZ 16, v0000021487778560_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000021487722d20 .functor BUFZ 16, v00000214877781a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000021487722930 .functor BUFZ 16, v0000021487713a50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000021487779490_1 .array/port v0000021487779490, 1;
L_0000021487722a10 .functor BUFZ 16, v0000021487779490_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000021487779990_0 .net "ALUControl", 3 0, v0000021487714310_0;  1 drivers
v0000021487779850_0 .net "ALUResult", 15 0, v0000021487713a50_0;  1 drivers
v000002148777a110_0 .net "ALUSrc", 0 0, v0000021487714e50_0;  1 drivers
v000002148777a890_0 .net "ALU_B", 15 0, L_000002148777d0c0;  1 drivers
v0000021487779530_0 .net "ImmSrc", 1 0, v0000021487713eb0_0;  1 drivers
v000002148777b010_0 .net "ImmSrc_ext", 2 0, L_000002148777c760;  1 drivers
v000002148777a1b0_0 .net "MemWrite", 0 0, v0000021487713050_0;  1 drivers
v000002148777a610_0 .net "PC", 15 0, v0000021487778560_0;  1 drivers
v000002148777a430_0 .net "PCSrc", 0 0, v0000021487713f50_0;  1 drivers
v000002148777acf0_0 .net "PC_next", 15 0, L_000002148777bcc0;  1 drivers
v000002148777a7f0_0 .net "PC_plus2", 15 0, L_000002148777c120;  1 drivers
v000002148777b330_0 .net "PC_target", 15 0, L_000002148777c4e0;  1 drivers
v000002148777a6b0_0 .net "RD1", 15 0, L_000002148777ba40;  1 drivers
v000002148777b290_0 .net "RD2", 15 0, L_000002148777bae0;  1 drivers
v0000021487779fd0_0 .net "ReadData", 15 0, L_000002148777c1c0;  1 drivers
v0000021487779a30_0 .net "RegWrite", 0 0, v0000021487714590_0;  1 drivers
v00000214877795d0_0 .net "ResultSrc", 0 0, v0000021487714a90_0;  1 drivers
v000002148777a930_0 .net "WD3", 15 0, L_000002148777bc20;  1 drivers
L_0000021487788098 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000002148777a2f0_0 .net/2u *"_ivl_0", 15 0, L_0000021487788098;  1 drivers
L_00000214877884d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002148777ae30_0 .net/2u *"_ivl_28", 0 0, L_00000214877884d0;  1 drivers
v000002148777a9d0_0 .net "clk", 0 0, v0000021487779cb0_0;  1 drivers
v000002148777abb0_0 .net "dbg_alu_result", 15 0, L_0000021487722930;  alias, 1 drivers
v0000021487779710_0 .net "dbg_instr", 15 0, L_0000021487722d20;  alias, 1 drivers
v0000021487779670_0 .net "dbg_pc", 15 0, L_00000214877228c0;  alias, 1 drivers
v0000021487779ad0_0 .net "dbg_x1", 15 0, L_0000021487722a10;  alias, 1 drivers
v000002148777aa70_0 .net "func", 3 0, L_000002148777b9a0;  1 drivers
v000002148777a4d0_0 .net "imm_ext", 15 0, v000002148777a070_0;  1 drivers
v00000214877797b0_0 .net "instruction", 15 0, v00000214877781a0_0;  1 drivers
v000002148777a570_0 .net "opcode", 2 0, L_000002148777c9e0;  1 drivers
v000002148777a250_0 .net "rd", 2 0, L_000002148777c620;  1 drivers
v000002148777ab10_0 .net "reset", 0 0, v000002148777c940_0;  1 drivers
v0000021487779b70_0 .net "rf_dbg_x1", 15 0, v0000021487779490_1;  1 drivers
v000002148777ac50_0 .net "rs1", 2 0, L_000002148777d2a0;  1 drivers
v0000021487779c10_0 .net "rs2", 2 0, L_000002148777b5e0;  1 drivers
v000002148777ad90_0 .net "zero", 0 0, L_000002148777b860;  1 drivers
L_000002148777c120 .arith/sum 16, v0000021487778560_0, L_0000021487788098;
L_000002148777c9e0 .part v00000214877781a0_0, 0, 3;
L_000002148777b9a0 .part v00000214877781a0_0, 3, 4;
L_000002148777d2a0 .part v00000214877781a0_0, 13, 3;
L_000002148777b5e0 .part v00000214877781a0_0, 10, 3;
L_000002148777c620 .part v00000214877781a0_0, 7, 3;
L_000002148777c760 .concat [ 2 1 0 0], v0000021487713eb0_0, L_00000214877884d0;
L_000002148777d0c0 .functor MUXZ 16, L_000002148777bae0, v000002148777a070_0, v0000021487714e50_0, C4<>;
L_000002148777bc20 .functor MUXZ 16, v0000021487713a50_0, L_000002148777c1c0, v0000021487714a90_0, C4<>;
L_000002148777c4e0 .arith/sum 16, v0000021487778560_0, v000002148777a070_0;
L_000002148777bcc0 .functor MUXZ 16, L_000002148777c120, L_000002148777c4e0, v0000021487713f50_0, C4<>;
S_00000214876dbc80 .scope module, "ALU_CORE" "ALU" 4 128, 5 1 0, S_00000214876dbaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0000021487713af0_0 .net "ALU_control", 3 0, v0000021487714310_0;  alias, 1 drivers
v0000021487713a50_0 .var "ALU_result", 15 0;
v0000021487713b90_0 .net "SrcA", 15 0, L_000002148777ba40;  alias, 1 drivers
v0000021487713cd0_0 .net "SrcB", 15 0, L_000002148777d0c0;  alias, 1 drivers
L_0000021487788518 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021487713410_0 .net/2u *"_ivl_0", 15 0, L_0000021487788518;  1 drivers
v0000021487714c70_0 .net "zero", 0 0, L_000002148777b860;  alias, 1 drivers
E_000002148771b260 .event edge, v0000021487713af0_0, v0000021487713b90_0, v0000021487713cd0_0;
L_000002148777b860 .cmp/eq 16, v0000021487713a50_0, L_0000021487788518;
S_00000214876dbe10 .scope module, "CU" "Control_unit" 4 73, 6 3 0, S_00000214876dbaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0000021487714310_0 .var "ALUControl", 3 0;
v0000021487714e50_0 .var "ALUSrc", 0 0;
v0000021487713eb0_0 .var "ImmSrc", 1 0;
v0000021487713050_0 .var "MemWrite", 0 0;
v0000021487713f50_0 .var "PCSrc", 0 0;
v0000021487714590_0 .var "RegWrite", 0 0;
v0000021487714a90_0 .var "ResultSrc", 0 0;
v0000021487714810_0 .net "func", 3 0, L_000002148777b9a0;  alias, 1 drivers
v00000214877132d0_0 .net "opcode", 2 0, L_000002148777c9e0;  alias, 1 drivers
v0000021487713370_0 .net "zero", 0 0, L_000002148777b860;  alias, 1 drivers
E_000002148771b360 .event edge, v00000214877132d0_0, v0000021487714810_0, v0000021487714c70_0;
S_00000214876eba30 .scope module, "DMEM" "Data_Memory" 4 141, 7 4 0, S_00000214876dbaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_00000214877885a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000214877148b0_0 .net/2u *"_ivl_10", 15 0, L_00000214877885a8;  1 drivers
v0000021487714b30_0 .net *"_ivl_2", 15 0, L_000002148777ca80;  1 drivers
v0000021487714bd0_0 .net *"_ivl_4", 4 0, L_000002148777bb80;  1 drivers
L_0000021487788560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000214876fb9f0_0 .net *"_ivl_7", 1 0, L_0000021487788560;  1 drivers
v00000214877782e0_0 .net *"_ivl_8", 15 0, L_000002148777cee0;  1 drivers
v0000021487778e20_0 .net "addr", 2 0, L_000002148777cc60;  1 drivers
v0000021487777fc0_0 .net "clk", 0 0, v0000021487779cb0_0;  alias, 1 drivers
v0000021487778920_0 .net "mem_access_addr", 15 0, v0000021487713a50_0;  alias, 1 drivers
v0000021487778ec0_0 .net "mem_read", 0 0, v0000021487714a90_0;  alias, 1 drivers
v0000021487778060_0 .net "mem_read_data", 15 0, L_000002148777c1c0;  alias, 1 drivers
v0000021487778420_0 .net "mem_write_data", 15 0, L_000002148777bae0;  alias, 1 drivers
v00000214877777a0_0 .net "mem_write_en", 0 0, v0000021487713050_0;  alias, 1 drivers
v0000021487778ba0 .array "memory", 7 0, 15 0;
E_000002148771ab20 .event posedge, v0000021487777fc0_0;
L_000002148777cc60 .part v0000021487713a50_0, 1, 3;
L_000002148777ca80 .array/port v0000021487778ba0, L_000002148777bb80;
L_000002148777bb80 .concat [ 3 2 0 0], L_000002148777cc60, L_0000021487788560;
L_000002148777cee0 .functor MUXZ 16, L_000002148777ca80, L_000002148777bae0, v0000021487713050_0, C4<>;
L_000002148777c1c0 .functor MUXZ 16, L_00000214877885a8, L_000002148777cee0, v0000021487714a90_0, C4<>;
S_00000214876ebbc0 .scope module, "IMEM" "Instruction_memory" 4 45, 8 2 0, S_00000214876dbaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_000002148771a9e0 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
v0000021487777480_0 .net *"_ivl_1", 14 0, L_000002148777d200;  1 drivers
L_00000214877882d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021487779280_0 .net *"_ivl_5", 0 0, L_00000214877882d8;  1 drivers
v0000021487777980_0 .net "clk", 0 0, v0000021487779cb0_0;  alias, 1 drivers
v00000214877778e0_0 .var/i "i", 31 0;
v00000214877781a0_0 .var "instruction", 15 0;
v0000021487778880 .array "memory", 255 0, 15 0;
v00000214877775c0_0 .net "pc", 15 0, v0000021487778560_0;  alias, 1 drivers
v0000021487779320_0 .net "word_index", 15 0, L_000002148777b900;  1 drivers
L_000002148777d200 .part v0000021487778560_0, 1, 15;
L_000002148777b900 .concat [ 15 1 0 0], L_000002148777d200, L_00000214877882d8;
S_00000214876ebd50 .scope module, "PC_REG" "pc_counter_16" 4 25, 9 3 0, S_00000214876dbaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0000021487788170 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0000021487778ce0_0 .net/s "branch_imm", 6 0, L_0000021487788170;  1 drivers
L_0000021487788128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021487777a20_0 .net "branch_taken", 0 0, L_0000021487788128;  1 drivers
v0000021487777840_0 .net "clk", 0 0, v0000021487779cb0_0;  alias, 1 drivers
L_0000021487788200 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v00000214877790a0_0 .net/s "jal_imm", 9 0, L_0000021487788200;  1 drivers
L_00000214877881b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000214877784c0_0 .net "jal_taken", 0 0, L_00000214877881b8;  1 drivers
L_0000021487788248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021487777ac0_0 .net "jalr_taken", 0 0, L_0000021487788248;  1 drivers
L_0000021487788290 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021487778a60_0 .net "jalr_target", 15 0, L_0000021487788290;  1 drivers
v0000021487778560_0 .var "pc", 15 0;
L_00000214877880e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000214877786a0_0 .net "pc_en", 0 0, L_00000214877880e0;  1 drivers
v0000021487778740_0 .net "reset", 0 0, v000002148777c940_0;  alias, 1 drivers
E_000002148771aa20 .event posedge, v0000021487778740_0, v0000021487777fc0_0;
S_00000214876e7250 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 9 23, 9 23 0, S_00000214876ebd50;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_00000214876e7250
v0000021487778600_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0000021487778600_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_00000214876e73e0 .scope module, "RF" "Register_file" 4 93, 10 2 0, S_00000214876dbaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0000021487777e80_0 .net "A1", 2 0, L_000002148777d2a0;  alias, 1 drivers
v0000021487777b60_0 .net "A2", 2 0, L_000002148777b5e0;  alias, 1 drivers
v0000021487777c00_0 .net "A3", 2 0, L_000002148777c620;  alias, 1 drivers
v0000021487777ca0_0 .net "RD1", 15 0, L_000002148777ba40;  alias, 1 drivers
v0000021487778d80_0 .net "RD2", 15 0, L_000002148777bae0;  alias, 1 drivers
v0000021487778100_0 .net "RegWrite", 0 0, v0000021487714590_0;  alias, 1 drivers
v0000021487777f20_0 .net "WD3", 15 0, L_000002148777bc20;  alias, 1 drivers
L_0000021487788320 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021487777d40_0 .net/2u *"_ivl_0", 2 0, L_0000021487788320;  1 drivers
L_00000214877883b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021487778380_0 .net *"_ivl_11", 1 0, L_00000214877883b0;  1 drivers
L_00000214877883f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021487778240_0 .net/2u *"_ivl_14", 2 0, L_00000214877883f8;  1 drivers
v00000214877787e0_0 .net *"_ivl_16", 0 0, L_000002148777b680;  1 drivers
L_0000021487788440 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000214877789c0_0 .net/2u *"_ivl_18", 15 0, L_0000021487788440;  1 drivers
v0000021487779140_0 .net *"_ivl_2", 0 0, L_000002148777ce40;  1 drivers
v0000021487778b00_0 .net *"_ivl_20", 15 0, L_000002148777b720;  1 drivers
v0000021487777520_0 .net *"_ivl_22", 4 0, L_000002148777b7c0;  1 drivers
L_0000021487788488 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021487778f60_0 .net *"_ivl_25", 1 0, L_0000021487788488;  1 drivers
L_0000021487788368 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021487779000_0 .net/2u *"_ivl_4", 15 0, L_0000021487788368;  1 drivers
v00000214877791e0_0 .net *"_ivl_6", 15 0, L_000002148777bd60;  1 drivers
v0000021487777660_0 .net *"_ivl_8", 4 0, L_000002148777c580;  1 drivers
v0000021487777700_0 .net "clk", 0 0, v0000021487779cb0_0;  alias, 1 drivers
v000002148777a390_0 .net "dbg_x1", 15 0, v0000021487779490_1;  alias, 1 drivers
v000002148777a750_0 .var/i "i", 31 0;
v0000021487779490 .array "reg_array", 0 7, 15 0;
L_000002148777ce40 .cmp/eq 3, L_000002148777d2a0, L_0000021487788320;
L_000002148777bd60 .array/port v0000021487779490, L_000002148777c580;
L_000002148777c580 .concat [ 3 2 0 0], L_000002148777d2a0, L_00000214877883b0;
L_000002148777ba40 .functor MUXZ 16, L_000002148777bd60, L_0000021487788368, L_000002148777ce40, C4<>;
L_000002148777b680 .cmp/eq 3, L_000002148777b5e0, L_00000214877883f8;
L_000002148777b720 .array/port v0000021487779490, L_000002148777b7c0;
L_000002148777b7c0 .concat [ 3 2 0 0], L_000002148777b5e0, L_0000021487788488;
L_000002148777bae0 .functor MUXZ 16, L_000002148777b720, L_0000021487788440, L_000002148777b680, C4<>;
S_00000214876e64e0 .scope module, "SE" "Sign_Extender" 4 113, 11 2 0, S_00000214876dbaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v000002148777a070_0 .var "ImmExt", 15 0;
v000002148777aed0_0 .net "ImmSrc", 2 0, L_000002148777c760;  alias, 1 drivers
v00000214877798f0_0 .net "instr", 15 0, v00000214877781a0_0;  alias, 1 drivers
E_000002148771aee0 .event edge, v000002148777aed0_0, v00000214877781a0_0;
S_00000214876d9650 .scope task, "passTest" "passTest" 3 46, 3 46 0, S_00000214876ff100;
 .timescale -9 -12;
v000002148777af70_0 .var "actualOut", 15 0;
v000002148777b0b0_0 .var "expectedOut", 15 0;
v000002148777b150_0 .var "passed", 7 0;
v000002148777b1f0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v000002148777af70_0;
    %load/vec4 v000002148777b0b0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 53 "$display", "%s passed (0x%04h)", v000002148777b1f0_0, v000002148777af70_0 {0 0 0};
    %load/vec4 v000002148777b150_0;
    %addi 1, 0, 8;
    %store/vec4 v000002148777b150_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v000002148777b1f0_0, v000002148777af70_0, v000002148777b0b0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_00000214876ebd50;
T_3 ;
    %wait E_000002148771aa20;
    %load/vec4 v0000021487778740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000021487778560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000214877786a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000021487777ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000021487778a60_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000021487778560_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000214877784c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000021487778560_0;
    %load/vec4 v00000214877790a0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v00000214877790a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021487778600_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_00000214876e7250;
    %add;
    %assign/vec4 v0000021487778560_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000021487777a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000021487778560_0;
    %load/vec4 v0000021487778ce0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0000021487778ce0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021487778600_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_00000214876e7250;
    %add;
    %assign/vec4 v0000021487778560_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000021487778560_0;
    %addi 2, 0, 16;
    %assign/vec4 v0000021487778560_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000214876ebbc0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000214877778e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000214877778e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000214877778e0_0;
    %store/vec4a v0000021487778880, 4, 0;
    %load/vec4 v00000214877778e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000214877778e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 8 18 "$readmemh", "src/program16.mem", v0000021487778880 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000214876ebbc0;
T_5 ;
    %wait E_000002148771ab20;
    %load/vec4 v0000021487779320_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0000021487779320_0;
    %load/vec4a v0000021487778880, 4;
    %assign/vec4 v00000214877781a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000214877781a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000214876dbe10;
T_6 ;
    %wait E_000002148771b360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487713f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487713050_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714590_0, 0, 1;
    %load/vec4 v00000214877132d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487713f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487713050_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714590_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714a90_0, 0, 1;
    %load/vec4 v0000021487714810_0;
    %store/vec4 v0000021487714310_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714a90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %load/vec4 v0000021487714810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487713f50_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714a90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487713050_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714590_0, 0, 1;
    %load/vec4 v0000021487714810_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0000021487713370_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0000021487713f50_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0000021487713370_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0000021487713f50_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487713f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021487714e50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021487714310_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021487713eb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487714a90_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000214876e73e0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002148777a750_0, 0, 32;
T_7.0 ;
    %load/vec4 v000002148777a750_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002148777a750_0;
    %store/vec4a v0000021487779490, 4, 0;
    %load/vec4 v000002148777a750_0;
    %addi 1, 0, 32;
    %store/vec4 v000002148777a750_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_00000214876e73e0;
T_8 ;
    %wait E_000002148771ab20;
    %load/vec4 v0000021487778100_0;
    %load/vec4 v0000021487777c00_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000021487777f20_0;
    %load/vec4 v0000021487777c00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021487779490, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000214876e64e0;
T_9 ;
    %wait E_000002148771aee0;
    %load/vec4 v000002148777aed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002148777a070_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002148777a070_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v00000214877798f0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v00000214877798f0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002148777a070_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v00000214877798f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v00000214877798f0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002148777a070_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v00000214877798f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v00000214877798f0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v00000214877798f0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002148777a070_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v00000214877798f0_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v000002148777a070_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v00000214877798f0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v000002148777a070_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000214876dbc80;
T_10 ;
    %wait E_000002148771b260;
    %load/vec4 v0000021487713af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %add;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %sub;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %xor;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %or;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %and;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0000021487713b90_0;
    %load/vec4 v0000021487713cd0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0000021487713b90_0;
    %addi 2, 0, 16;
    %store/vec4 v0000021487713a50_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000214876eba30;
T_11 ;
    %wait E_000002148771ab20;
    %load/vec4 v00000214877777a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000021487778420_0;
    %load/vec4 v0000021487778e20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021487778ba0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000214876ff100;
T_12 ;
    %vpi_call/w 3 31 "$dumpfile", "./tb/waveform/top_tb.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000214876ff100 {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000214876ff100;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021487779cb0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000214876ff100;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0000021487779cb0_0;
    %inv;
    %store/vec4 v0000021487779cb0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000214876ff100;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002148777c6c0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002148777c260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002148777c940_0, 0, 1;
    %delay 20000, 0;
    %wait E_000002148771ab20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002148777c940_0, 0, 1;
    %wait E_000002148771ab20;
    %wait E_000002148771ab20;
T_15.0 ;
    %load/vec4 v0000021487779e90_0;
    %cmpi/u 4, 0, 16;
    %jmp/0xz T_15.1, 5;
    %wait E_000002148771ab20;
    %wait E_000002148771b5e0;
    %vpi_call/w 3 101 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0000021487779e90_0, v0000021487779df0_0, v0000021487779d50_0, v0000021487779f30_0 {0 0 0};
    %load/vec4 v000002148777c260_0;
    %addi 1, 0, 16;
    %store/vec4 v000002148777c260_0, 0, 16;
    %load/vec4 v000002148777c260_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 105 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 3 106 "$finish" {0 0 0};
T_15.2 ;
    %jmp T_15.0;
T_15.1 ;
    %load/vec4 v0000021487779f30_0;
    %store/vec4 v000002148777af70_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000002148777b0b0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v000002148777b1f0_0, 0, 257;
    %load/vec4 v000002148777c6c0_0;
    %store/vec4 v000002148777b150_0, 0, 8;
    %fork TD_top_tb.passTest, S_00000214876d9650;
    %join;
    %load/vec4 v000002148777b150_0;
    %store/vec4 v000002148777c6c0_0, 0, 8;
    %load/vec4 v000002148777c6c0_0;
    %store/vec4 v0000021487714630_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000214877144f0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_00000214876ff290;
    %join;
    %vpi_call/w 3 115 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\top_tb.v";
    ".\src\top.v";
    ".\src\ALU.v";
    ".\src\Control_unit.v";
    ".\src\Data_Memory.v";
    ".\src\Instruction_memory.v";
    ".\src\PC_counter.v";
    ".\src\Register_file.v";
    ".\src\Sign_Extender.v";
