#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_0000027fa79a4820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027fa797e190 .scope module, "top_tb" "top_tb" 3 7;
 .timescale -9 -12;
v0000027fa79f8e70_0 .var "clk", 0 0;
v0000027fa79f8fb0_0 .net "dbg_alu_result", 15 0, L_0000027fa79a1fc0;  1 drivers
v0000027fa79fc780_0 .net "dbg_instr", 15 0, L_0000027fa79a2260;  1 drivers
v0000027fa79fc500_0 .net "dbg_pc", 15 0, L_0000027fa79a2110;  1 drivers
v0000027fa79fc820_0 .net "dbg_x1", 15 0, L_0000027fa79a1e00;  1 drivers
v0000027fa79fbd80_0 .var "passed", 7 0;
v0000027fa79fc5a0_0 .var "reset", 0 0;
v0000027fa79fb6a0_0 .var "watchdog", 15 0;
E_0000027fa799d200 .event negedge, v0000027fa79f6d20_0;
S_0000027fa797e320 .scope task, "allPassed" "allPassed" 3 62, 3 62 0, S_0000027fa797e190;
 .timescale -9 -12;
v0000027fa7994100_0 .var "numTests", 7 0;
v0000027fa79946a0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0000027fa79946a0_0;
    %load/vec4 v0000027fa7994100_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 67 "$display", "All %0d tests passed.", v0000027fa7994100_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 69 "$display", "Some tests failed: %0d of %0d passed.", v0000027fa79946a0_0, v0000027fa7994100_0 {0 0 0};
T_0.1 ;
    %end;
S_0000027fa797e4b0 .scope module, "dut" "riscv16_top" 3 20, 4 3 0, S_0000027fa797e190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0000027fa79a2110 .functor BUFZ 16, v0000027fa79f6be0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000027fa79a2260 .functor BUFZ 16, v0000027fa79f8760_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000027fa79a1fc0 .functor BUFZ 16, v0000027fa7995640_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000027fa79fa130_1 .array/port v0000027fa79fa130, 1;
L_0000027fa79a1e00 .functor BUFZ 16, v0000027fa79fa130_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000027fa79f8a10_0 .net "ALUControl", 3 0, v0000027fa7994380_0;  1 drivers
v0000027fa79fa6d0_0 .net "ALUResult", 15 0, v0000027fa7995640_0;  1 drivers
v0000027fa79f8d30_0 .net "ALUSrc", 0 0, v0000027fa7994d80_0;  1 drivers
v0000027fa79f9d70_0 .net "ALU_B", 15 0, L_0000027fa79fb600;  1 drivers
v0000027fa79f9730_0 .net "ImmSrc", 2 0, v0000027fa7994e20_0;  1 drivers
v0000027fa79f8bf0_0 .net "ImmSrc_ext", 2 0, L_0000027fa79fb560;  1 drivers
v0000027fa79f9870_0 .net "MemWrite", 0 0, v0000027fa7994420_0;  1 drivers
v0000027fa79fa4f0_0 .net "PC", 15 0, v0000027fa79f6be0_0;  1 drivers
v0000027fa79f8b50_0 .net "PCSrc", 0 0, v0000027fa79944c0_0;  1 drivers
v0000027fa79f94b0_0 .net "PC_next", 15 0, L_0000027fa79faca0;  1 drivers
v0000027fa79f9f50_0 .net "PC_plus2", 15 0, L_0000027fa79fb920;  1 drivers
v0000027fa79f9a50_0 .net "PC_target", 15 0, L_0000027fa79fa980;  1 drivers
v0000027fa79f9eb0_0 .net "RD1", 15 0, L_0000027fa79fc640;  1 drivers
v0000027fa79f9190_0 .net "RD2", 15 0, L_0000027fa79fafc0;  1 drivers
v0000027fa79f9410_0 .net "ReadData", 15 0, L_0000027fa79fb9c0;  1 drivers
v0000027fa79f99b0_0 .net "RegWrite", 0 0, v0000027fa7995280_0;  1 drivers
v0000027fa79f9ff0_0 .net "ResultSrc", 0 0, v0000027fa7994560_0;  1 drivers
v0000027fa79f9c30_0 .net "WD3", 15 0, L_0000027fa79fb060;  1 drivers
L_0000027fa7a088a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0000027fa79f9e10_0 .net/2u *"_ivl_0", 15 0, L_0000027fa7a088a8;  1 drivers
L_0000027fa7a08ce0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fa79f9370_0 .net/2u *"_ivl_28", 0 0, L_0000027fa7a08ce0;  1 drivers
v0000027fa79f9910_0 .net *"_ivl_30", 3 0, L_0000027fa79fb240;  1 drivers
v0000027fa79f8c90_0 .net "clk", 0 0, v0000027fa79f8e70_0;  1 drivers
v0000027fa79f9550_0 .net "dbg_alu_result", 15 0, L_0000027fa79a1fc0;  alias, 1 drivers
v0000027fa79fa1d0_0 .net "dbg_instr", 15 0, L_0000027fa79a2260;  alias, 1 drivers
v0000027fa79fa450_0 .net "dbg_pc", 15 0, L_0000027fa79a2110;  alias, 1 drivers
v0000027fa79f9230_0 .net "dbg_x1", 15 0, L_0000027fa79a1e00;  alias, 1 drivers
v0000027fa79fa270_0 .net "func", 3 0, L_0000027fa79fc280;  1 drivers
v0000027fa79fa310_0 .net "imm_ext", 15 0, v0000027fa79f8ab0_0;  1 drivers
v0000027fa79f97d0_0 .net "instruction", 15 0, v0000027fa79f8760_0;  1 drivers
v0000027fa79fa590_0 .net "opcode", 2 0, L_0000027fa79fc320;  1 drivers
v0000027fa79f8f10_0 .net "rd", 2 0, L_0000027fa79faac0;  1 drivers
v0000027fa79fa630_0 .net "reset", 0 0, v0000027fa79fc5a0_0;  1 drivers
v0000027fa79f95f0_0 .net "rf_dbg_x1", 15 0, v0000027fa79fa130_1;  1 drivers
v0000027fa79f9690_0 .net "rs1", 2 0, L_0000027fa79fab60;  1 drivers
v0000027fa79f8970_0 .net "rs2", 2 0, L_0000027fa79fc3c0;  1 drivers
v0000027fa79f92d0_0 .net "zero", 0 0, L_0000027fa79fbe20;  1 drivers
L_0000027fa79fb920 .arith/sum 16, v0000027fa79f6be0_0, L_0000027fa7a088a8;
L_0000027fa79fab60 .part v0000027fa79f8760_0, 0, 3;
L_0000027fa79fc3c0 .part v0000027fa79f8760_0, 3, 3;
L_0000027fa79faac0 .part v0000027fa79f8760_0, 6, 3;
L_0000027fa79fc280 .part v0000027fa79f8760_0, 9, 4;
L_0000027fa79fc320 .part v0000027fa79f8760_0, 13, 3;
L_0000027fa79fb240 .concat [ 3 1 0 0], v0000027fa7994e20_0, L_0000027fa7a08ce0;
L_0000027fa79fb560 .part L_0000027fa79fb240, 0, 3;
L_0000027fa79fb600 .functor MUXZ 16, L_0000027fa79fafc0, v0000027fa79f8ab0_0, v0000027fa7994d80_0, C4<>;
L_0000027fa79fb060 .functor MUXZ 16, v0000027fa7995640_0, L_0000027fa79fb9c0, v0000027fa7994560_0, C4<>;
L_0000027fa79fa980 .arith/sum 16, v0000027fa79f6be0_0, v0000027fa79f8ab0_0;
L_0000027fa79faca0 .functor MUXZ 16, L_0000027fa79fb920, L_0000027fa79fa980, v0000027fa79944c0_0, C4<>;
S_0000027fa795be10 .scope module, "ALU_CORE" "ALU" 4 135, 5 1 0, S_0000027fa797e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0000027fa79941a0_0 .net "ALU_control", 3 0, v0000027fa7994380_0;  alias, 1 drivers
v0000027fa7995640_0 .var "ALU_result", 15 0;
v0000027fa79951e0_0 .net "SrcA", 15 0, L_0000027fa79fc640;  alias, 1 drivers
v0000027fa7994ba0_0 .net "SrcB", 15 0, L_0000027fa79fb600;  alias, 1 drivers
L_0000027fa7a08d28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fa7994ce0_0 .net/2u *"_ivl_0", 15 0, L_0000027fa7a08d28;  1 drivers
v0000027fa7994240_0 .net "zero", 0 0, L_0000027fa79fbe20;  alias, 1 drivers
E_0000027fa799d680 .event edge, v0000027fa79941a0_0, v0000027fa79951e0_0, v0000027fa7994ba0_0;
L_0000027fa79fbe20 .cmp/eq 16, v0000027fa7995640_0, L_0000027fa7a08d28;
S_0000027fa795bfa0 .scope module, "CU" "Control_unit" 4 80, 6 1 0, S_0000027fa797e4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0000027fa7994380_0 .var "ALUControl", 3 0;
v0000027fa7994d80_0 .var "ALUSrc", 0 0;
v0000027fa7994e20_0 .var "ImmSrc", 2 0;
v0000027fa7994420_0 .var "MemWrite", 0 0;
v0000027fa79944c0_0 .var "PCSrc", 0 0;
v0000027fa7995280_0 .var "RegWrite", 0 0;
v0000027fa7994560_0 .var "ResultSrc", 0 0;
v0000027fa7995320_0 .net "func", 3 0, L_0000027fa79fc280;  alias, 1 drivers
v0000027fa79956e0_0 .net "opcode", 2 0, L_0000027fa79fc320;  alias, 1 drivers
v0000027fa7995780_0 .net "zero", 0 0, L_0000027fa79fbe20;  alias, 1 drivers
E_0000027fa799d480 .event edge, v0000027fa79956e0_0, v0000027fa7995320_0, v0000027fa7994240_0;
S_0000027fa795c130 .scope module, "DMEM" "Data_Memory" 4 148, 7 4 0, S_0000027fa797e4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0000027fa7a08db8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fa7995820_0 .net/2u *"_ivl_10", 15 0, L_0000027fa7a08db8;  1 drivers
v0000027fa797b750_0 .net *"_ivl_2", 15 0, L_0000027fa79fc0a0;  1 drivers
v0000027fa79f7400_0 .net *"_ivl_4", 4 0, L_0000027fa79fc6e0;  1 drivers
L_0000027fa7a08d70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fa79f8300_0 .net *"_ivl_7", 1 0, L_0000027fa7a08d70;  1 drivers
v0000027fa79f8800_0 .net *"_ivl_8", 15 0, L_0000027fa79faf20;  1 drivers
v0000027fa79f83a0_0 .net "addr", 2 0, L_0000027fa79fb2e0;  1 drivers
v0000027fa79f6d20_0 .net "clk", 0 0, v0000027fa79f8e70_0;  alias, 1 drivers
v0000027fa79f7ae0_0 .net "mem_access_addr", 15 0, v0000027fa7995640_0;  alias, 1 drivers
v0000027fa79f8440_0 .net "mem_read", 0 0, v0000027fa7994560_0;  alias, 1 drivers
v0000027fa79f6960_0 .net "mem_read_data", 15 0, L_0000027fa79fb9c0;  alias, 1 drivers
v0000027fa79f7ea0_0 .net "mem_write_data", 15 0, L_0000027fa79fafc0;  alias, 1 drivers
v0000027fa79f8080_0 .net "mem_write_en", 0 0, v0000027fa7994420_0;  alias, 1 drivers
v0000027fa79f7b80 .array "memory", 7 0, 15 0;
E_0000027fa799d040 .event posedge, v0000027fa79f6d20_0;
L_0000027fa79fb2e0 .part v0000027fa7995640_0, 1, 3;
L_0000027fa79fc0a0 .array/port v0000027fa79f7b80, L_0000027fa79fc6e0;
L_0000027fa79fc6e0 .concat [ 3 2 0 0], L_0000027fa79fb2e0, L_0000027fa7a08d70;
L_0000027fa79faf20 .functor MUXZ 16, L_0000027fa79fc0a0, L_0000027fa79fafc0, v0000027fa7994420_0, C4<>;
L_0000027fa79fb9c0 .functor MUXZ 16, L_0000027fa7a08db8, L_0000027fa79faf20, v0000027fa7994560_0, C4<>;
S_0000027fa796bc60 .scope module, "IMEM" "Instruction_memory" 4 47, 8 2 0, S_0000027fa797e4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0000027fa79a4dd0 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
P_0000027fa79a4e08 .param/str "MEMFILE" 0 8 4, "src/program16.mem";
v0000027fa79f7540_0 .net *"_ivl_1", 14 0, L_0000027fa79fc000;  1 drivers
L_0000027fa7a08ae8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fa79f7180_0 .net *"_ivl_5", 0 0, L_0000027fa7a08ae8;  1 drivers
v0000027fa79f84e0_0 .net "clk", 0 0, v0000027fa79f8e70_0;  alias, 1 drivers
v0000027fa79f86c0_0 .var/i "i", 31 0;
v0000027fa79f8760_0 .var "instruction", 15 0;
v0000027fa79f6f00 .array "memory", 255 0, 15 0;
v0000027fa79f75e0_0 .net "pc", 15 0, v0000027fa79f6be0_0;  alias, 1 drivers
v0000027fa79f7f40_0 .net "word_index", 15 0, L_0000027fa79fb7e0;  1 drivers
L_0000027fa79fc000 .part v0000027fa79f6be0_0, 1, 15;
L_0000027fa79fb7e0 .concat [ 15 1 0 0], L_0000027fa79fc000, L_0000027fa7a08ae8;
S_0000027fa796bdf0 .scope module, "PC_REG" "pc_counter_16" 4 25, 9 3 0, S_0000027fa797e4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0000027fa7a08980 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0000027fa79f7040_0 .net/s "branch_imm", 6 0, L_0000027fa7a08980;  1 drivers
L_0000027fa7a08938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fa79f79a0_0 .net "branch_taken", 0 0, L_0000027fa7a08938;  1 drivers
v0000027fa79f6a00_0 .net "clk", 0 0, v0000027fa79f8e70_0;  alias, 1 drivers
L_0000027fa7a08a10 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000027fa79f8260_0 .net/s "jal_imm", 9 0, L_0000027fa7a08a10;  1 drivers
L_0000027fa7a089c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fa79f6dc0_0 .net "jal_taken", 0 0, L_0000027fa7a089c8;  1 drivers
L_0000027fa7a08a58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fa79f7680_0 .net "jalr_taken", 0 0, L_0000027fa7a08a58;  1 drivers
L_0000027fa7a08aa0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fa79f7720_0 .net "jalr_target", 15 0, L_0000027fa7a08aa0;  1 drivers
v0000027fa79f6be0_0 .var "pc", 15 0;
L_0000027fa7a088f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027fa79f8580_0 .net "pc_en", 0 0, L_0000027fa7a088f0;  1 drivers
v0000027fa79f8620_0 .net "reset", 0 0, v0000027fa79fc5a0_0;  alias, 1 drivers
E_0000027fa799d7c0 .event posedge, v0000027fa79f8620_0, v0000027fa79f6d20_0;
S_0000027fa796bf80 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 9 23, 9 23 0, S_0000027fa796bdf0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0000027fa796bf80
v0000027fa79f7e00_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0000027fa79f7e00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0000027fa7967070 .scope module, "RF" "Register_file" 4 100, 10 2 0, S_0000027fa797e4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0000027fa79f7cc0_0 .net "A1", 2 0, L_0000027fa79fab60;  alias, 1 drivers
v0000027fa79f6aa0_0 .net "A2", 2 0, L_0000027fa79fc3c0;  alias, 1 drivers
v0000027fa79f8120_0 .net "A3", 2 0, L_0000027fa79faac0;  alias, 1 drivers
v0000027fa79f7360_0 .net "RD1", 15 0, L_0000027fa79fc640;  alias, 1 drivers
v0000027fa79f6e60_0 .net "RD2", 15 0, L_0000027fa79fafc0;  alias, 1 drivers
v0000027fa79f6b40_0 .net "RegWrite", 0 0, v0000027fa7995280_0;  alias, 1 drivers
v0000027fa79f6c80_0 .net "WD3", 15 0, L_0000027fa79fb060;  alias, 1 drivers
L_0000027fa7a08b30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027fa79f7d60_0 .net/2u *"_ivl_0", 2 0, L_0000027fa7a08b30;  1 drivers
L_0000027fa7a08bc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fa79f77c0_0 .net *"_ivl_11", 1 0, L_0000027fa7a08bc0;  1 drivers
L_0000027fa7a08c08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027fa79f7220_0 .net/2u *"_ivl_14", 2 0, L_0000027fa7a08c08;  1 drivers
v0000027fa79f6fa0_0 .net *"_ivl_16", 0 0, L_0000027fa79fb880;  1 drivers
L_0000027fa7a08c50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fa79f72c0_0 .net/2u *"_ivl_18", 15 0, L_0000027fa7a08c50;  1 drivers
v0000027fa79f7fe0_0 .net *"_ivl_2", 0 0, L_0000027fa79faa20;  1 drivers
v0000027fa79f7a40_0 .net *"_ivl_20", 15 0, L_0000027fa79fac00;  1 drivers
v0000027fa79f81c0_0 .net *"_ivl_22", 4 0, L_0000027fa79fc460;  1 drivers
L_0000027fa7a08c98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fa79f74a0_0 .net *"_ivl_25", 1 0, L_0000027fa7a08c98;  1 drivers
L_0000027fa7a08b78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fa79f7860_0 .net/2u *"_ivl_4", 15 0, L_0000027fa7a08b78;  1 drivers
v0000027fa79f7900_0 .net *"_ivl_6", 15 0, L_0000027fa79fb1a0;  1 drivers
v0000027fa79f9050_0 .net *"_ivl_8", 4 0, L_0000027fa79fad40;  1 drivers
v0000027fa79f9cd0_0 .net "clk", 0 0, v0000027fa79f8e70_0;  alias, 1 drivers
v0000027fa79fa3b0_0 .net "dbg_x1", 15 0, v0000027fa79fa130_1;  alias, 1 drivers
v0000027fa79fa090_0 .var/i "i", 31 0;
v0000027fa79fa130 .array "reg_array", 0 7, 15 0;
L_0000027fa79faa20 .cmp/eq 3, L_0000027fa79fab60, L_0000027fa7a08b30;
L_0000027fa79fb1a0 .array/port v0000027fa79fa130, L_0000027fa79fad40;
L_0000027fa79fad40 .concat [ 3 2 0 0], L_0000027fa79fab60, L_0000027fa7a08bc0;
L_0000027fa79fc640 .functor MUXZ 16, L_0000027fa79fb1a0, L_0000027fa7a08b78, L_0000027fa79faa20, C4<>;
L_0000027fa79fb880 .cmp/eq 3, L_0000027fa79fc3c0, L_0000027fa7a08c08;
L_0000027fa79fac00 .array/port v0000027fa79fa130, L_0000027fa79fc460;
L_0000027fa79fc460 .concat [ 3 2 0 0], L_0000027fa79fc3c0, L_0000027fa7a08c98;
L_0000027fa79fafc0 .functor MUXZ 16, L_0000027fa79fac00, L_0000027fa7a08c50, L_0000027fa79fb880, C4<>;
S_0000027fa7967310 .scope module, "SE" "Sign_Extender" 4 120, 11 2 0, S_0000027fa797e4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0000027fa79f8ab0_0 .var "ImmExt", 15 0;
v0000027fa79f9b90_0 .net "ImmSrc", 2 0, v0000027fa7994e20_0;  alias, 1 drivers
v0000027fa79f90f0_0 .net "instr", 15 0, v0000027fa79f8760_0;  alias, 1 drivers
E_0000027fa799cac0 .event edge, v0000027fa7994e20_0, v0000027fa79f8760_0;
S_0000027fa7965610 .scope task, "passTest" "passTest" 3 46, 3 46 0, S_0000027fa797e190;
 .timescale -9 -12;
v0000027fa79f9af0_0 .var "actualOut", 15 0;
v0000027fa79fa770_0 .var "expectedOut", 15 0;
v0000027fa79fa810_0 .var "passed", 7 0;
v0000027fa79f8dd0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0000027fa79f9af0_0;
    %load/vec4 v0000027fa79fa770_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 53 "$display", "%s passed (0x%04h)", v0000027fa79f8dd0_0, v0000027fa79f9af0_0 {0 0 0};
    %load/vec4 v0000027fa79fa810_0;
    %addi 1, 0, 8;
    %store/vec4 v0000027fa79fa810_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0000027fa79f8dd0_0, v0000027fa79f9af0_0, v0000027fa79fa770_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0000027fa796bdf0;
T_3 ;
    %wait E_0000027fa799d7c0;
    %load/vec4 v0000027fa79f8620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027fa79f6be0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027fa79f8580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000027fa79f7680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000027fa79f7720_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000027fa79f6be0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000027fa79f6dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000027fa79f6be0_0;
    %load/vec4 v0000027fa79f8260_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0000027fa79f8260_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027fa79f7e00_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0000027fa796bf80;
    %add;
    %assign/vec4 v0000027fa79f6be0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000027fa79f79a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000027fa79f6be0_0;
    %load/vec4 v0000027fa79f7040_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0000027fa79f7040_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027fa79f7e00_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0000027fa796bf80;
    %add;
    %assign/vec4 v0000027fa79f6be0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000027fa79f6be0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0000027fa79f6be0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027fa796bc60;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa79f86c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000027fa79f86c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000027fa79f86c0_0;
    %store/vec4a v0000027fa79f6f00, 4, 0;
    %load/vec4 v0000027fa79f86c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa79f86c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 8 19 "$readmemh", "src/program16.mem", v0000027fa79f6f00 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000027fa796bc60;
T_5 ;
    %wait E_0000027fa799d040;
    %load/vec4 v0000027fa79f7f40_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0000027fa79f7f40_0;
    %load/vec4a v0000027fa79f6f00, 4;
    %assign/vec4 v0000027fa79f8760_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027fa79f8760_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027fa795bfa0;
T_6 ;
    %wait E_0000027fa799d480;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa79944c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7994560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7994420_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7994d80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027fa7994e20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7995280_0, 0, 1;
    %load/vec4 v0000027fa79956e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7995280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7994d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7994560_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027fa7994e20_0, 0, 3;
    %load/vec4 v0000027fa7995320_0;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7994d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7995280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7994560_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027fa7994e20_0, 0, 3;
    %load/vec4 v0000027fa7995320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.13;
T_6.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa79944c0_0, 0, 1;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7994d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7994420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7995280_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027fa7994e20_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7994d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa7995280_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027fa7994e20_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %load/vec4 v0000027fa7995320_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %jmp T_6.16;
T_6.14 ;
    %load/vec4 v0000027fa7995780_0;
    %store/vec4 v0000027fa79944c0_0, 0, 1;
    %jmp T_6.16;
T_6.15 ;
    %load/vec4 v0000027fa7995780_0;
    %inv;
    %store/vec4 v0000027fa79944c0_0, 0, 1;
    %jmp T_6.16;
T_6.16 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7995280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7994d80_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000027fa7994e20_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa79944c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7995280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa7994d80_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000027fa7994e20_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027fa7994380_0, 0, 4;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027fa7967070;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa79fa090_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000027fa79fa090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000027fa79fa090_0;
    %store/vec4a v0000027fa79fa130, 4, 0;
    %load/vec4 v0000027fa79fa090_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa79fa090_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0000027fa7967070;
T_8 ;
    %wait E_0000027fa799d040;
    %load/vec4 v0000027fa79f6b40_0;
    %load/vec4 v0000027fa79f8120_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000027fa79f6c80_0;
    %load/vec4 v0000027fa79f8120_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027fa79fa130, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000027fa7967310;
T_9 ;
    %wait E_0000027fa799cac0;
    %load/vec4 v0000027fa79f9b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027fa79f8ab0_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027fa79f8ab0_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027fa79f8ab0_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027fa79f8ab0_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000027fa79f8ab0_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000027fa79f8ab0_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000027fa79f90f0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0000027fa79f8ab0_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000027fa795be10;
T_10 ;
    %wait E_0000027fa799d680;
    %load/vec4 v0000027fa79941a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %add;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %sub;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %xor;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %or;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %and;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0000027fa79951e0_0;
    %load/vec4 v0000027fa7994ba0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0000027fa79951e0_0;
    %addi 2, 0, 16;
    %store/vec4 v0000027fa7995640_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000027fa795c130;
T_11 ;
    %wait E_0000027fa799d040;
    %load/vec4 v0000027fa79f8080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000027fa79f7ea0_0;
    %load/vec4 v0000027fa79f83a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027fa79f7b80, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000027fa797e190;
T_12 ;
    %vpi_call/w 3 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027fa797e190 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000027fa797e190;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa79f8e70_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000027fa797e190;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0000027fa79f8e70_0;
    %inv;
    %store/vec4 v0000027fa79f8e70_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000027fa797e190;
T_15 ;
T_15.0 ;
    %delay 10000000, 0;
    %vpi_call/w 3 82 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0000027fa79fc500_0, v0000027fa79fc780_0, v0000027fa79f8fb0_0, v0000027fa79fc820_0 {0 0 0};
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0000027fa797e190;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa79fbd80_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027fa79fb6a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa79fc5a0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0000027fa799d040;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa79fc5a0_0, 0, 1;
    %wait E_0000027fa799d040;
    %wait E_0000027fa799d040;
T_16.0 ;
    %load/vec4 v0000027fa79fc500_0;
    %cmpi/u 15, 0, 16;
    %jmp/0xz T_16.1, 5;
    %wait E_0000027fa799d040;
    %wait E_0000027fa799d200;
    %vpi_call/w 3 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0000027fa79fc500_0, v0000027fa79fc780_0, v0000027fa79f8fb0_0, v0000027fa79fc820_0 {0 0 0};
    %load/vec4 v0000027fa79fb6a0_0;
    %addi 1, 0, 16;
    %store/vec4 v0000027fa79fb6a0_0, 0, 16;
    %load/vec4 v0000027fa79fb6a0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_16.2, 4;
    %vpi_call/w 3 117 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 3 118 "$finish" {0 0 0};
T_16.2 ;
    %jmp T_16.0;
T_16.1 ;
    %load/vec4 v0000027fa79fc820_0;
    %store/vec4 v0000027fa79f9af0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000027fa79fa770_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0000027fa79f8dd0_0, 0, 257;
    %load/vec4 v0000027fa79fbd80_0;
    %store/vec4 v0000027fa79fa810_0, 0, 8;
    %fork TD_top_tb.passTest, S_0000027fa7965610;
    %join;
    %load/vec4 v0000027fa79fa810_0;
    %store/vec4 v0000027fa79fbd80_0, 0, 8;
    %load/vec4 v0000027fa79fbd80_0;
    %store/vec4 v0000027fa79946a0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000027fa7994100_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0000027fa797e320;
    %join;
    %vpi_call/w 3 127 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\top_tb.v";
    ".\src\top.v";
    ".\src\ALU.v";
    ".\src\Control_unit.v";
    ".\src\Data_Memory.v";
    ".\src\Instruction_memory.v";
    ".\src\PC_counter.v";
    ".\src\Register_file.v";
    ".\src\Sign_Extender.v";
