#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_00000136576589f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000013657657160 .scope module, "riscv16_top_tb" "riscv16_top_tb" 3 2;
 .timescale -9 -12;
P_0000013657647920 .param/l "CLK_PERIOD" 1 3 20, +C4<00000000000000000000000000001010>;
v00000136576c5ab0_0 .var "clk", 0 0;
v00000136576c5c90_0 .var/i "cycles", 31 0;
v00000136576c6410_0 .net "dbg_alu_result", 15 0, L_0000013657729640;  1 drivers
v00000136576c46b0_0 .net "dbg_instr", 15 0, L_000001365772a1a0;  1 drivers
v00000136576c4c50_0 .net "dbg_pc", 15 0, L_000001365772a210;  1 drivers
v00000136576c4750_0 .net "dbg_x1", 15 0, L_00000136577299c0;  1 drivers
v00000136576c5d30_0 .net "dbg_x2", 15 0, L_0000013657729870;  1 drivers
v00000136576c47f0_0 .net "dbg_x3", 15 0, L_000001365772a360;  1 drivers
v00000136576c6230_0 .var/i "failed", 31 0;
v00000136576c62d0_0 .net "op", 2 0, L_00000136577248f0;  1 drivers
v00000136576c73b0_0 .var/i "passed", 31 0;
v00000136576c8030_0 .var "pc0", 15 0;
v00000136576c80d0_0 .var "pc1", 15 0;
v00000136576c79f0_0 .var "pc2", 15 0;
v00000136576c7270_0 .var "reset", 0 0;
v00000136576c6eb0_0 .var "seen_B", 0 0;
v00000136576c7810_0 .var "seen_I", 0 0;
v00000136576c7450_0 .var "seen_J", 0 0;
v00000136576c7630_0 .var "seen_JR", 0 0;
v00000136576c7130_0 .var "seen_L", 0 0;
v00000136576c6f50_0 .var "seen_R", 0 0;
v00000136576c82b0_0 .var "seen_S", 0 0;
v00000136576c7db0_0 .var "seen_U", 0 0;
v00000136576c7f90_0 .var/i "total", 31 0;
v00000136576c71d0_0 .var "x1_0", 15 0;
v00000136576c7310_0 .var "x2_0", 15 0;
v00000136576c8170_0 .var "x3_0", 15 0;
L_00000136577248f0 .part L_000001365772a1a0, 0, 3;
S_000001365763ed90 .scope module, "dut" "riscv16_top" 3 27, 4 2 0, S_0000013657657160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_00000136575aba80 .param/l "OPC_B" 1 4 85, C4<100>;
P_00000136575abab8 .param/l "OPC_I" 1 4 82, C4<001>;
P_00000136575abaf0 .param/l "OPC_J" 1 4 86, C4<101>;
P_00000136575abb28 .param/l "OPC_JR" 1 4 88, C4<111>;
P_00000136575abb60 .param/l "OPC_L" 1 4 83, C4<010>;
P_00000136575abb98 .param/l "OPC_R" 1 4 81, C4<000>;
P_00000136575abbd0 .param/l "OPC_S" 1 4 84, C4<011>;
P_00000136575abc08 .param/l "OPC_U" 1 4 87, C4<110>;
L_000001365763bca0 .functor NOT 1, L_0000013657729800, C4<0>, C4<0>, C4<0>;
L_000001365763c170 .functor AND 1, v00000136576bfc50_0, L_0000013657723270, C4<1>, C4<1>;
L_000001365763c1e0 .functor AND 1, L_000001365763c170, L_0000013657723310, C4<1>, C4<1>;
L_000001365763c250 .functor AND 1, v00000136576bfc50_0, L_0000013657721470, C4<1>, C4<1>;
L_000001365763c330 .functor AND 1, L_000001365763c250, L_0000013657721510, C4<1>, C4<1>;
L_000001365758c430 .functor OR 1, v0000013657639860_0, L_00000136576c7ef0, C4<0>, C4<0>;
L_000001365760efb0 .functor OR 1, L_000001365758c430, L_00000136576c6d70, C4<0>, C4<0>;
L_00000136575e4510 .functor OR 1, L_0000013657725110, L_0000013657724df0, C4<0>, C4<0>;
L_00000136577296b0 .functor AND 1, v00000136576bf610_0, L_00000136575e4510, C4<1>, C4<1>;
L_0000013657729800 .functor AND 1, L_00000136577296b0, L_00000136577242b0, C4<1>, C4<1>;
L_0000013657729560 .functor OR 1, L_0000013657729800, L_000001365760efb0, C4<0>, C4<0>;
L_0000013657729e20 .functor OR 1, L_0000013657729800, L_000001365760efb0, C4<0>, C4<0>;
L_00000136577295d0 .functor OR 1, L_0000013657729800, L_000001365760efb0, C4<0>, C4<0>;
L_000001365772a210 .functor BUFZ 16, v00000136576b5370_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001365772a1a0 .functor BUFZ 16, L_00000136576c74f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000013657729640 .functor BUFZ 16, v000001365763a440_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000136576be490_1 .array/port v00000136576be490, 1;
L_00000136577299c0 .functor BUFZ 16, v00000136576be490_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000136576be490_2 .array/port v00000136576be490, 2;
L_0000013657729870 .functor BUFZ 16, v00000136576be490_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000136576be490_3 .array/port v00000136576be490, 3;
L_000001365772a360 .functor BUFZ 16, v00000136576be490_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000136576bf250_0 .net "ALUControl", 3 0, v000001365763a6c0_0;  1 drivers
v00000136576bf570_0 .net "ALUResult", 15 0, v000001365763a440_0;  1 drivers
v00000136576bee90_0 .var "ALUResult_ID_EX", 15 0;
v00000136576beb70_0 .var "ALUResult_MEM_WB", 15 0;
v00000136576be3f0_0 .net "ALUSrc", 0 0, v000001365763b5c0_0;  1 drivers
v00000136576bf110_0 .net "ALU_B", 15 0, L_0000013657721830;  1 drivers
v00000136576bf070_0 .net "ForwardData", 15 0, L_00000136577231d0;  1 drivers
v00000136576be5d0_0 .net "ImmSrc", 2 0, v000001365763a800_0;  1 drivers
v00000136576bf390_0 .net "MemRead", 0 0, v000001365763b2a0_0;  1 drivers
v00000136576be8f0_0 .var "MemRead_ID_EX", 0 0;
v00000136576bf610_0 .var "MemRead_MEM_WB", 0 0;
v00000136576bec10_0 .net "MemRead_gated", 0 0, L_00000136577240d0;  1 drivers
v00000136576bea30_0 .net "MemWrite", 0 0, v00000136576397c0_0;  1 drivers
v00000136576bfb10_0 .var "MemWrite_ID_EX", 0 0;
v00000136576be990_0 .net "MemWrite_gated", 0 0, L_0000013657723f90;  1 drivers
v00000136576befd0_0 .net "PC", 15 0, v00000136576b5370_0;  1 drivers
v00000136576be850_0 .net "PCSrc", 0 0, v0000013657639860_0;  1 drivers
v00000136576bfbb0_0 .var "PC_IF_ID", 15 0;
v00000136576bf750_0 .net "PC_next", 15 0, L_0000013657724670;  1 drivers
v00000136576bf1b0_0 .net "PC_plus2", 15 0, L_00000136576c8210;  1 drivers
v00000136576bf890_0 .var "PC_plus2_ID_EX", 15 0;
v00000136576be670_0 .var "PC_plus2_IF_ID", 15 0;
v00000136576bead0_0 .var "PC_plus2_MEM_WB", 15 0;
v00000136576bfcf0_0 .net "RD1", 15 0, L_0000013657722870;  1 drivers
v00000136576be710_0 .net "RD1_forwarded", 15 0, L_00000136577233b0;  1 drivers
v00000136576bf930_0 .net "RD2", 15 0, L_0000013657722910;  1 drivers
v00000136576bf2f0_0 .var "RD2_ID_EX", 15 0;
v00000136576be7b0_0 .net "RD2_forwarded", 15 0, L_0000013657721970;  1 drivers
v00000136576becb0_0 .net "ReadData", 15 0, L_0000013657723db0;  1 drivers
v00000136576bf9d0_0 .var "ReadData_MEM_WB", 15 0;
v00000136576bfa70_0 .net "RegWrite", 0 0, v0000013657639900_0;  1 drivers
v00000136576bed50_0 .var "RegWrite_ID_EX", 0 0;
v00000136576bfc50_0 .var "RegWrite_MEM_WB", 0 0;
v00000136576c22a0_0 .net "RegWrite_gated", 0 0, L_0000013657724e90;  1 drivers
v00000136576c1620_0 .net "ResultSrc", 1 0, v000001365763ad00_0;  1 drivers
v00000136576c0cc0_0 .var "ResultSrc_ID_EX", 1 0;
v00000136576c0f40_0 .var "ResultSrc_MEM_WB", 1 0;
v00000136576c0400_0 .net "WD3", 15 0, L_0000013657724850;  1 drivers
L_00000136576c93f8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000136576c1260_0 .net/2u *"_ivl_0", 15 0, L_00000136576c93f8;  1 drivers
L_00000136576c9560 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000136576c19e0_0 .net/2u *"_ivl_10", 2 0, L_00000136576c9560;  1 drivers
L_00000136576c98c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c04a0_0 .net/2u *"_ivl_100", 2 0, L_00000136576c98c0;  1 drivers
v00000136576c18a0_0 .net *"_ivl_102", 2 0, L_0000013657723590;  1 drivers
v00000136576c0540_0 .net *"_ivl_104", 2 0, L_0000013657721f10;  1 drivers
L_00000136576c9908 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c2200_0 .net/2u *"_ivl_108", 2 0, L_00000136576c9908;  1 drivers
v00000136576c1b20_0 .net *"_ivl_110", 0 0, L_0000013657722230;  1 drivers
L_00000136576c9950 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000136576c1300_0 .net/2u *"_ivl_112", 2 0, L_00000136576c9950;  1 drivers
v00000136576c1120_0 .net *"_ivl_114", 0 0, L_0000013657722ff0;  1 drivers
L_00000136576c9998 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000136576c05e0_0 .net/2u *"_ivl_116", 2 0, L_00000136576c9998;  1 drivers
v00000136576c0680_0 .net *"_ivl_118", 0 0, L_0000013657721fb0;  1 drivers
L_00000136576c99e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000136576c0720_0 .net/2u *"_ivl_120", 2 0, L_00000136576c99e0;  1 drivers
v00000136576c1a80_0 .net *"_ivl_122", 0 0, L_0000013657722410;  1 drivers
L_00000136576c9a28 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000136576c13a0_0 .net/2u *"_ivl_124", 2 0, L_00000136576c9a28;  1 drivers
v00000136576c0fe0_0 .net *"_ivl_126", 0 0, L_0000013657722730;  1 drivers
L_00000136576c9a70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000136576c1e40_0 .net/2u *"_ivl_128", 2 0, L_00000136576c9a70;  1 drivers
v00000136576c1440_0 .net *"_ivl_130", 0 0, L_0000013657723090;  1 drivers
L_00000136576c9ab8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c0900_0 .net/2u *"_ivl_132", 2 0, L_00000136576c9ab8;  1 drivers
v00000136576c1bc0_0 .net *"_ivl_134", 2 0, L_0000013657723b30;  1 drivers
v00000136576c14e0_0 .net *"_ivl_136", 2 0, L_0000013657722af0;  1 drivers
v00000136576c16c0_0 .net *"_ivl_138", 2 0, L_0000013657723130;  1 drivers
L_00000136576c95a8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000136576c1760_0 .net/2u *"_ivl_14", 2 0, L_00000136576c95a8;  1 drivers
v00000136576c1c60_0 .net *"_ivl_140", 2 0, L_00000136577234f0;  1 drivers
v00000136576c1d00_0 .net *"_ivl_142", 2 0, L_0000013657723bd0;  1 drivers
L_00000136576c9cb0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000136576c09a0_0 .net/2u *"_ivl_146", 1 0, L_00000136576c9cb0;  1 drivers
v00000136576c1da0_0 .net *"_ivl_148", 0 0, L_0000013657722a50;  1 drivers
L_00000136576c9cf8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000136576c1800_0 .net/2u *"_ivl_150", 1 0, L_00000136576c9cf8;  1 drivers
v00000136576c11c0_0 .net *"_ivl_152", 0 0, L_0000013657722cd0;  1 drivers
v00000136576c0860_0 .net *"_ivl_154", 15 0, L_0000013657721790;  1 drivers
L_00000136576c9d40 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c1ee0_0 .net/2u *"_ivl_158", 2 0, L_00000136576c9d40;  1 drivers
v00000136576c07c0_0 .net *"_ivl_160", 0 0, L_0000013657723270;  1 drivers
v00000136576c1f80_0 .net *"_ivl_163", 0 0, L_000001365763c170;  1 drivers
v00000136576c0b80_0 .net *"_ivl_164", 0 0, L_0000013657723310;  1 drivers
L_00000136576c9d88 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c1080_0 .net/2u *"_ivl_168", 2 0, L_00000136576c9d88;  1 drivers
v00000136576c1940_0 .net *"_ivl_170", 0 0, L_0000013657721470;  1 drivers
v00000136576c0a40_0 .net *"_ivl_173", 0 0, L_000001365763c250;  1 drivers
v00000136576c2020_0 .net *"_ivl_174", 0 0, L_0000013657721510;  1 drivers
v00000136576c20c0_0 .net *"_ivl_183", 0 0, L_0000013657721a10;  1 drivers
v00000136576c1580_0 .net *"_ivl_184", 10 0, L_0000013657721ab0;  1 drivers
v00000136576c2160_0 .net *"_ivl_187", 4 0, L_0000013657721b50;  1 drivers
v00000136576c0ae0_0 .net *"_ivl_191", 0 0, L_0000013657721c90;  1 drivers
v00000136576c0c20_0 .net *"_ivl_192", 5 0, L_0000013657721dd0;  1 drivers
v00000136576c0d60_0 .net *"_ivl_195", 9 0, L_0000013657721e70;  1 drivers
v00000136576c0e00_0 .net *"_ivl_198", 15 0, L_0000013657723c70;  1 drivers
v00000136576c0ea0_0 .net *"_ivl_200", 14 0, L_0000013657724710;  1 drivers
L_00000136576c9e18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000136576c3770_0 .net *"_ivl_202", 0 0, L_00000136576c9e18;  1 drivers
v00000136576c2910_0 .net *"_ivl_206", 15 0, L_0000013657725070;  1 drivers
v00000136576c24b0_0 .net *"_ivl_208", 14 0, L_00000136577251b0;  1 drivers
L_00000136576c9e60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000136576c2690_0 .net *"_ivl_210", 0 0, L_00000136576c9e60;  1 drivers
v00000136576c36d0_0 .net *"_ivl_217", 14 0, L_0000013657724cb0;  1 drivers
L_00000136576c9ea8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000136576c2cd0_0 .net/2u *"_ivl_218", 0 0, L_00000136576c9ea8;  1 drivers
v00000136576c3b30_0 .net *"_ivl_222", 15 0, L_0000013657725250;  1 drivers
v00000136576c3310_0 .net *"_ivl_224", 15 0, L_0000013657724d50;  1 drivers
v00000136576c2b90_0 .net *"_ivl_228", 0 0, L_000001365758c430;  1 drivers
v00000136576c2d70_0 .net *"_ivl_232", 0 0, L_0000013657725110;  1 drivers
v00000136576c3c70_0 .net *"_ivl_234", 0 0, L_0000013657724df0;  1 drivers
v00000136576c3270_0 .net *"_ivl_237", 0 0, L_00000136575e4510;  1 drivers
v00000136576c3f90_0 .net *"_ivl_239", 0 0, L_00000136577296b0;  1 drivers
L_00000136576c9ef0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c39f0_0 .net/2u *"_ivl_240", 2 0, L_00000136576c9ef0;  1 drivers
v00000136576c4210_0 .net *"_ivl_242", 0 0, L_00000136577242b0;  1 drivers
v00000136576c3ef0_0 .net *"_ivl_246", 0 0, L_0000013657729560;  1 drivers
L_00000136576c9f38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000136576c2e10_0 .net/2u *"_ivl_248", 0 0, L_00000136576c9f38;  1 drivers
v00000136576c40d0_0 .net *"_ivl_252", 0 0, L_0000013657729e20;  1 drivers
L_00000136576c9f80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000136576c29b0_0 .net/2u *"_ivl_254", 0 0, L_00000136576c9f80;  1 drivers
v00000136576c2410_0 .net *"_ivl_258", 0 0, L_00000136577295d0;  1 drivers
L_00000136576c9fc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000136576c2550_0 .net/2u *"_ivl_260", 0 0, L_00000136576c9fc8;  1 drivers
L_00000136576c95f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c27d0_0 .net/2u *"_ivl_50", 2 0, L_00000136576c95f0;  1 drivers
v00000136576c2870_0 .net *"_ivl_52", 0 0, L_0000013657723770;  1 drivers
L_00000136576c9638 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000136576c25f0_0 .net/2u *"_ivl_54", 2 0, L_00000136576c9638;  1 drivers
v00000136576c42b0_0 .net *"_ivl_56", 0 0, L_00000136577229b0;  1 drivers
L_00000136576c9680 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000136576c2ff0_0 .net/2u *"_ivl_58", 2 0, L_00000136576c9680;  1 drivers
v00000136576c33b0_0 .net *"_ivl_60", 0 0, L_00000136577222d0;  1 drivers
L_00000136576c96c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000136576c3a90_0 .net/2u *"_ivl_62", 2 0, L_00000136576c96c8;  1 drivers
v00000136576c2a50_0 .net *"_ivl_64", 0 0, L_0000013657721650;  1 drivers
L_00000136576c9710 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000136576c3450_0 .net/2u *"_ivl_66", 2 0, L_00000136576c9710;  1 drivers
v00000136576c2af0_0 .net *"_ivl_68", 0 0, L_0000013657722c30;  1 drivers
L_00000136576c9758 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000136576c2730_0 .net/2u *"_ivl_70", 2 0, L_00000136576c9758;  1 drivers
v00000136576c4030_0 .net *"_ivl_72", 0 0, L_00000136577225f0;  1 drivers
L_00000136576c97a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c2c30_0 .net/2u *"_ivl_74", 2 0, L_00000136576c97a0;  1 drivers
v00000136576c3d10_0 .net *"_ivl_76", 2 0, L_0000013657723810;  1 drivers
v00000136576c3bd0_0 .net *"_ivl_78", 2 0, L_0000013657722190;  1 drivers
v00000136576c3db0_0 .net *"_ivl_80", 2 0, L_0000013657723950;  1 drivers
v00000136576c3e50_0 .net *"_ivl_82", 2 0, L_00000136577215b0;  1 drivers
v00000136576c2eb0_0 .net *"_ivl_84", 2 0, L_0000013657722050;  1 drivers
L_00000136576c97e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576c2f50_0 .net/2u *"_ivl_88", 2 0, L_00000136576c97e8;  1 drivers
v00000136576c4170_0 .net *"_ivl_90", 0 0, L_00000136577224b0;  1 drivers
L_00000136576c9830 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000136576c3090_0 .net/2u *"_ivl_92", 2 0, L_00000136576c9830;  1 drivers
v00000136576c3130_0 .net *"_ivl_94", 0 0, L_0000013657722370;  1 drivers
L_00000136576c9878 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000136576c31d0_0 .net/2u *"_ivl_96", 2 0, L_00000136576c9878;  1 drivers
v00000136576c34f0_0 .net *"_ivl_98", 0 0, L_0000013657722e10;  1 drivers
v00000136576c3590_0 .net "branch_target", 15 0, L_0000013657724f30;  1 drivers
v00000136576c3630_0 .net "clk", 0 0, v00000136576c5ab0_0;  1 drivers
v00000136576c3810_0 .net "dbg_alu_result", 15 0, L_0000013657729640;  alias, 1 drivers
v00000136576c3950_0 .net "dbg_instr", 15 0, L_000001365772a1a0;  alias, 1 drivers
v00000136576c38b0_0 .net "dbg_pc", 15 0, L_000001365772a210;  alias, 1 drivers
v00000136576c4f70_0 .net "dbg_x1", 15 0, L_00000136577299c0;  alias, 1 drivers
v00000136576c4e30_0 .net "dbg_x2", 15 0, L_0000013657729870;  alias, 1 drivers
v00000136576c5290_0 .net "dbg_x3", 15 0, L_000001365772a360;  alias, 1 drivers
v00000136576c4a70_0 .net "flush_IF_ID", 0 0, L_000001365760efb0;  1 drivers
v00000136576c64b0_0 .net "forward_A", 0 0, L_000001365763c1e0;  1 drivers
v00000136576c49d0_0 .net "forward_B", 0 0, L_000001365763c330;  1 drivers
v00000136576c5830_0 .net "func", 3 0, L_00000136576c7090;  1 drivers
v00000136576c5e70_0 .net "imm_b", 15 0, L_0000013657721bf0;  1 drivers
v00000136576c5470_0 .net "imm_ext", 15 0, v00000136576c0150_0;  1 drivers
v00000136576c6550_0 .net "imm_j", 15 0, L_0000013657724350;  1 drivers
v00000136576c58d0_0 .net "instruction", 15 0, v00000136576c5bf0_0;  1 drivers
v00000136576c6690_0 .net "instruction_IF", 15 0, L_00000136576c74f0;  1 drivers
v00000136576c5bf0_0 .var "instruction_IF_ID", 15 0;
v00000136576c5010_0 .net "jal_taken", 0 0, L_00000136576c7ef0;  1 drivers
v00000136576c4cf0_0 .net "jal_target", 15 0, L_0000013657724530;  1 drivers
v00000136576c5650_0 .net "jalr_sum", 15 0, L_0000013657723e50;  1 drivers
v00000136576c4d90_0 .net "jalr_taken", 0 0, L_00000136576c6d70;  1 drivers
v00000136576c69b0_0 .net "jalr_target", 15 0, L_00000136577245d0;  1 drivers
v00000136576c4b10_0 .net "negative", 0 0, L_0000013657723630;  1 drivers
v00000136576c5970_0 .net "opcode", 2 0, L_00000136576c7e50;  1 drivers
v00000136576c5f10_0 .net "rd", 2 0, L_00000136577227d0;  1 drivers
v00000136576c5510_0 .var "rd_ID_EX", 2 0;
v00000136576c65f0_0 .var "rd_MEM_WB", 2 0;
v00000136576c5fb0_0 .net "rd_i", 2 0, L_00000136576c7a90;  1 drivers
v00000136576c5330_0 .net "rd_j", 2 0, L_0000013657722b90;  1 drivers
v00000136576c51f0_0 .net "rd_jr", 2 0, L_0000013657723450;  1 drivers
v00000136576c4ed0_0 .net "rd_l", 2 0, L_00000136576c6ff0;  1 drivers
v00000136576c55b0_0 .net "rd_r", 2 0, L_00000136576c6e10;  1 drivers
v00000136576c67d0_0 .net "rd_u", 2 0, L_00000136577236d0;  1 drivers
v00000136576c5a10_0 .net "reset", 0 0, v00000136576c7270_0;  1 drivers
v00000136576c4890_0 .net "rf_dbg_x1", 15 0, v00000136576be490_1;  1 drivers
v00000136576c6730_0 .net "rf_dbg_x2", 15 0, v00000136576be490_2;  1 drivers
v00000136576c4610_0 .net "rf_dbg_x3", 15 0, v00000136576be490_3;  1 drivers
v00000136576c6a50_0 .net "rs1", 2 0, L_0000013657722eb0;  1 drivers
v00000136576c6af0_0 .net "rs1_b", 2 0, L_00000136577238b0;  1 drivers
v00000136576c56f0_0 .net "rs1_i", 2 0, L_00000136576c78b0;  1 drivers
v00000136576c6870_0 .net "rs1_jr", 2 0, L_00000136577220f0;  1 drivers
v00000136576c6910_0 .net "rs1_l", 2 0, L_00000136576c7c70;  1 drivers
v00000136576c6050_0 .net "rs1_r", 2 0, L_00000136576c76d0;  1 drivers
v00000136576c4570_0 .net "rs1_s", 2 0, L_00000136576c7b30;  1 drivers
v00000136576c60f0_0 .net "rs2", 2 0, L_0000013657722f50;  1 drivers
v00000136576c6b90_0 .net "rs2_b", 2 0, L_0000013657722d70;  1 drivers
v00000136576c5b50_0 .net "rs2_r", 2 0, L_00000136576c7770;  1 drivers
v00000136576c4bb0_0 .net "rs2_s", 2 0, L_00000136576c7bd0;  1 drivers
v00000136576c5790_0 .net "stall", 0 0, L_0000013657729800;  1 drivers
v00000136576c6370_0 .net "zero", 0 0, L_00000136577218d0;  1 drivers
L_00000136576c8210 .arith/sum 16, v00000136576b5370_0, L_00000136576c93f8;
L_00000136576c7e50 .part v00000136576c5bf0_0, 0, 3;
L_00000136576c7ef0 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9560;
L_00000136576c6d70 .cmp/eq 3, L_00000136576c7e50, L_00000136576c95a8;
L_00000136576c7090 .part v00000136576c5bf0_0, 3, 4;
L_00000136576c76d0 .part v00000136576c5bf0_0, 13, 3;
L_00000136576c7770 .part v00000136576c5bf0_0, 10, 3;
L_00000136576c6e10 .part v00000136576c5bf0_0, 7, 3;
L_00000136576c78b0 .part v00000136576c5bf0_0, 7, 3;
L_00000136576c7a90 .part v00000136576c5bf0_0, 7, 3;
L_00000136576c7b30 .part v00000136576c5bf0_0, 6, 3;
L_00000136576c7bd0 .part v00000136576c5bf0_0, 3, 3;
L_00000136576c7c70 .part v00000136576c5bf0_0, 6, 3;
L_00000136576c6ff0 .part v00000136576c5bf0_0, 3, 3;
L_00000136577238b0 .part v00000136576c5bf0_0, 8, 3;
L_0000013657722d70 .part v00000136576c5bf0_0, 5, 3;
L_00000136577236d0 .part v00000136576c5bf0_0, 3, 3;
L_0000013657722b90 .part v00000136576c5bf0_0, 3, 3;
L_00000136577220f0 .part v00000136576c5bf0_0, 6, 3;
L_0000013657723450 .part v00000136576c5bf0_0, 3, 3;
L_0000013657723770 .cmp/eq 3, L_00000136576c7e50, L_00000136576c95f0;
L_00000136577229b0 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9638;
L_00000136577222d0 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9680;
L_0000013657721650 .cmp/eq 3, L_00000136576c7e50, L_00000136576c96c8;
L_0000013657722c30 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9710;
L_00000136577225f0 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9758;
L_0000013657723810 .functor MUXZ 3, L_00000136576c97a0, L_00000136577220f0, L_00000136577225f0, C4<>;
L_0000013657722190 .functor MUXZ 3, L_0000013657723810, L_00000136576c7c70, L_0000013657722c30, C4<>;
L_0000013657723950 .functor MUXZ 3, L_0000013657722190, L_00000136577238b0, L_0000013657721650, C4<>;
L_00000136577215b0 .functor MUXZ 3, L_0000013657723950, L_00000136576c7b30, L_00000136577222d0, C4<>;
L_0000013657722050 .functor MUXZ 3, L_00000136577215b0, L_00000136576c78b0, L_00000136577229b0, C4<>;
L_0000013657722eb0 .functor MUXZ 3, L_0000013657722050, L_00000136576c76d0, L_0000013657723770, C4<>;
L_00000136577224b0 .cmp/eq 3, L_00000136576c7e50, L_00000136576c97e8;
L_0000013657722370 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9830;
L_0000013657722e10 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9878;
L_0000013657723590 .functor MUXZ 3, L_00000136576c98c0, L_0000013657722d70, L_0000013657722e10, C4<>;
L_0000013657721f10 .functor MUXZ 3, L_0000013657723590, L_00000136576c7bd0, L_0000013657722370, C4<>;
L_0000013657722f50 .functor MUXZ 3, L_0000013657721f10, L_00000136576c7770, L_00000136577224b0, C4<>;
L_0000013657722230 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9908;
L_0000013657722ff0 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9950;
L_0000013657721fb0 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9998;
L_0000013657722410 .cmp/eq 3, L_00000136576c7e50, L_00000136576c99e0;
L_0000013657722730 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9a28;
L_0000013657723090 .cmp/eq 3, L_00000136576c7e50, L_00000136576c9a70;
L_0000013657723b30 .functor MUXZ 3, L_00000136576c9ab8, L_0000013657723450, L_0000013657723090, C4<>;
L_0000013657722af0 .functor MUXZ 3, L_0000013657723b30, L_00000136576c6ff0, L_0000013657722730, C4<>;
L_0000013657723130 .functor MUXZ 3, L_0000013657722af0, L_0000013657722b90, L_0000013657722410, C4<>;
L_00000136577234f0 .functor MUXZ 3, L_0000013657723130, L_00000136577236d0, L_0000013657721fb0, C4<>;
L_0000013657723bd0 .functor MUXZ 3, L_00000136577234f0, L_00000136576c7a90, L_0000013657722ff0, C4<>;
L_00000136577227d0 .functor MUXZ 3, L_0000013657723bd0, L_00000136576c6e10, L_0000013657722230, C4<>;
L_0000013657722a50 .cmp/eq 2, v00000136576c0f40_0, L_00000136576c9cb0;
L_0000013657722cd0 .cmp/eq 2, v00000136576c0f40_0, L_00000136576c9cf8;
L_0000013657721790 .functor MUXZ 16, v00000136576beb70_0, v00000136576bead0_0, L_0000013657722cd0, C4<>;
L_00000136577231d0 .functor MUXZ 16, L_0000013657721790, v00000136576bf9d0_0, L_0000013657722a50, C4<>;
L_0000013657723270 .cmp/ne 3, v00000136576c65f0_0, L_00000136576c9d40;
L_0000013657723310 .cmp/eq 3, v00000136576c65f0_0, L_0000013657722eb0;
L_0000013657721470 .cmp/ne 3, v00000136576c65f0_0, L_00000136576c9d88;
L_0000013657721510 .cmp/eq 3, v00000136576c65f0_0, L_0000013657722f50;
L_00000136577233b0 .functor MUXZ 16, L_0000013657722870, L_00000136577231d0, L_000001365763c1e0, C4<>;
L_0000013657721970 .functor MUXZ 16, L_0000013657722910, L_00000136577231d0, L_000001365763c330, C4<>;
L_0000013657721a10 .part v00000136576c5bf0_0, 15, 1;
LS_0000013657721ab0_0_0 .concat [ 1 1 1 1], L_0000013657721a10, L_0000013657721a10, L_0000013657721a10, L_0000013657721a10;
LS_0000013657721ab0_0_4 .concat [ 1 1 1 1], L_0000013657721a10, L_0000013657721a10, L_0000013657721a10, L_0000013657721a10;
LS_0000013657721ab0_0_8 .concat [ 1 1 1 0], L_0000013657721a10, L_0000013657721a10, L_0000013657721a10;
L_0000013657721ab0 .concat [ 4 4 3 0], LS_0000013657721ab0_0_0, LS_0000013657721ab0_0_4, LS_0000013657721ab0_0_8;
L_0000013657721b50 .part v00000136576c5bf0_0, 11, 5;
L_0000013657721bf0 .concat [ 5 11 0 0], L_0000013657721b50, L_0000013657721ab0;
L_0000013657721c90 .part v00000136576c5bf0_0, 15, 1;
LS_0000013657721dd0_0_0 .concat [ 1 1 1 1], L_0000013657721c90, L_0000013657721c90, L_0000013657721c90, L_0000013657721c90;
LS_0000013657721dd0_0_4 .concat [ 1 1 0 0], L_0000013657721c90, L_0000013657721c90;
L_0000013657721dd0 .concat [ 4 2 0 0], LS_0000013657721dd0_0_0, LS_0000013657721dd0_0_4;
L_0000013657721e70 .part v00000136576c5bf0_0, 6, 10;
L_0000013657724350 .concat [ 10 6 0 0], L_0000013657721e70, L_0000013657721dd0;
L_0000013657724710 .part L_0000013657721bf0, 0, 15;
L_0000013657723c70 .concat [ 1 15 0 0], L_00000136576c9e18, L_0000013657724710;
L_0000013657724f30 .arith/sum 16, v00000136576bfbb0_0, L_0000013657723c70;
L_00000136577251b0 .part L_0000013657724350, 0, 15;
L_0000013657725070 .concat [ 1 15 0 0], L_00000136576c9e60, L_00000136577251b0;
L_0000013657724530 .arith/sum 16, v00000136576bfbb0_0, L_0000013657725070;
L_0000013657723e50 .arith/sum 16, L_00000136577233b0, v00000136576c0150_0;
L_0000013657724cb0 .part L_0000013657723e50, 1, 15;
L_00000136577245d0 .concat [ 1 15 0 0], L_00000136576c9ea8, L_0000013657724cb0;
L_0000013657725250 .functor MUXZ 16, L_00000136576c8210, L_0000013657724f30, v0000013657639860_0, C4<>;
L_0000013657724d50 .functor MUXZ 16, L_0000013657725250, L_0000013657724530, L_00000136576c7ef0, C4<>;
L_0000013657724670 .functor MUXZ 16, L_0000013657724d50, L_00000136577245d0, L_00000136576c6d70, C4<>;
L_0000013657725110 .cmp/eq 3, v00000136576c65f0_0, L_0000013657722eb0;
L_0000013657724df0 .cmp/eq 3, v00000136576c65f0_0, L_0000013657722f50;
L_00000136577242b0 .cmp/ne 3, v00000136576c65f0_0, L_00000136576c9ef0;
L_0000013657724e90 .functor MUXZ 1, v0000013657639900_0, L_00000136576c9f38, L_0000013657729560, C4<>;
L_0000013657723f90 .functor MUXZ 1, v00000136576397c0_0, L_00000136576c9f80, L_0000013657729e20, C4<>;
L_00000136577240d0 .functor MUXZ 1, v000001365763b2a0_0, L_00000136576c9fc8, L_00000136577295d0, C4<>;
S_00000136575abc50 .scope module, "ALU_CORE" "ALU" 4 238, 5 1 0, S_000001365763ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v000001365763abc0_0 .net "ALU_control", 3 0, v000001365763a6c0_0;  alias, 1 drivers
v000001365763a440_0 .var "ALU_result", 15 0;
v000001365763a120_0 .net "SrcA", 15 0, L_00000136577233b0;  alias, 1 drivers
v000001365763ae40_0 .net "SrcB", 15 0, L_0000013657721830;  alias, 1 drivers
L_00000136576c9dd0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001365763a260_0 .net/2u *"_ivl_0", 15 0, L_00000136576c9dd0;  1 drivers
v000001365763a8a0_0 .net "negative", 0 0, L_0000013657723630;  alias, 1 drivers
v0000013657639ae0_0 .net "zero", 0 0, L_00000136577218d0;  alias, 1 drivers
E_0000013657647de0 .event edge, v000001365763abc0_0, v000001365763a120_0, v000001365763ae40_0;
L_00000136577218d0 .cmp/eq 16, v000001365763a440_0, L_00000136576c9dd0;
L_0000013657723630 .part v000001365763a440_0, 15, 1;
S_00000136575e00f0 .scope module, "CU" "Control_unit" 4 163, 6 3 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v000001365763a6c0_0 .var "ALUControl", 3 0;
v000001365763b5c0_0 .var "ALUSrc", 0 0;
v000001365763a800_0 .var "ImmSrc", 2 0;
v000001365763b2a0_0 .var "MemRead", 0 0;
v00000136576397c0_0 .var "MemWrite", 0 0;
v0000013657639860_0 .var "PCSrc", 0 0;
v0000013657639900_0 .var "RegWrite", 0 0;
v000001365763ad00_0 .var "ResultSrc", 1 0;
v0000013657639e00_0 .net "func", 3 0, L_00000136576c7090;  alias, 1 drivers
v00000136576399a0_0 .net "negative", 0 0, L_0000013657723630;  alias, 1 drivers
v000001365763a760_0 .net "opcode", 2 0, L_00000136576c7e50;  alias, 1 drivers
v0000013657639a40_0 .net "zero", 0 0, L_00000136577218d0;  alias, 1 drivers
E_00000136576484a0 .event edge, v000001365763a760_0, v0000013657639e00_0, v0000013657639ae0_0, v000001365763a8a0_0;
S_00000136575e0280 .scope module, "DMEM" "Data_Memory" 4 316, 7 4 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0000013657639d60_0 .net *"_ivl_10", 15 0, L_0000013657724170;  1 drivers
v0000013657639ea0_0 .net *"_ivl_12", 4 0, L_0000013657723d10;  1 drivers
L_00000136576ca0a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001365763af80_0 .net *"_ivl_15", 1 0, L_00000136576ca0a0;  1 drivers
v0000013657639fe0_0 .net *"_ivl_16", 15 0, L_0000013657724210;  1 drivers
L_00000136576ca0e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001365763a1c0_0 .net/2u *"_ivl_18", 15 0, L_00000136576ca0e8;  1 drivers
v000001365763a940_0 .net *"_ivl_2", 1 0, L_00000136577247b0;  1 drivers
L_00000136576ca010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001365763a9e0_0 .net *"_ivl_5", 0 0, L_00000136576ca010;  1 drivers
L_00000136576ca058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001365763aa80_0 .net/2u *"_ivl_6", 1 0, L_00000136576ca058;  1 drivers
v000001365763ab20_0 .net *"_ivl_8", 0 0, L_00000136577252f0;  1 drivers
v000001365763ac60_0 .net "addr", 2 0, L_0000013657724fd0;  1 drivers
v000001365763ada0_0 .net "clk", 0 0, v00000136576c5ab0_0;  alias, 1 drivers
v000001365763b0c0_0 .net "mem_access_addr", 15 0, v00000136576bee90_0;  1 drivers
v00000136576277e0_0 .net "mem_read", 0 0, v00000136576be8f0_0;  1 drivers
v00000136575cb680_0 .net "mem_read_data", 15 0, L_0000013657723db0;  alias, 1 drivers
v00000136576b5230_0 .net "mem_write_data", 15 0, v00000136576bf2f0_0;  1 drivers
v00000136576b4650_0 .net "mem_write_en", 0 0, v00000136576bfb10_0;  1 drivers
v00000136576b46f0 .array "memory", 7 0, 15 0;
E_0000013657647b60 .event posedge, v000001365763ada0_0;
L_0000013657724fd0 .part v00000136576bee90_0, 1, 3;
L_00000136577247b0 .concat [ 1 1 0 0], v00000136576be8f0_0, L_00000136576ca010;
L_00000136577252f0 .cmp/eq 2, L_00000136577247b0, L_00000136576ca058;
L_0000013657724170 .array/port v00000136576b46f0, L_0000013657723d10;
L_0000013657723d10 .concat [ 3 2 0 0], L_0000013657724fd0, L_00000136576ca0a0;
L_0000013657724210 .functor MUXZ 16, L_0000013657724170, v00000136576bf2f0_0, v00000136576bfb10_0, C4<>;
L_0000013657723db0 .functor MUXZ 16, L_00000136576ca0e8, L_0000013657724210, L_00000136577252f0, C4<>;
S_00000136575e0410 .scope module, "IMEM" "Instruction_memory" 4 41, 8 2 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_000001365763de50 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
P_000001365763de88 .param/str "MEMFILE" 0 8 4, "src/program16.mem";
v00000136576b50f0_0 .net *"_ivl_1", 14 0, L_00000136576c7d10;  1 drivers
L_00000136576c94d0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v00000136576b4e70_0 .net/2u *"_ivl_10", 31 0, L_00000136576c94d0;  1 drivers
v00000136576b5870_0 .net *"_ivl_12", 0 0, L_00000136576c6cd0;  1 drivers
v00000136576b5910_0 .net *"_ivl_14", 15 0, L_00000136576c7590;  1 drivers
L_00000136576c9518 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000136576b5c30_0 .net/2u *"_ivl_16", 15 0, L_00000136576c9518;  1 drivers
L_00000136576c9440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000136576b45b0_0 .net *"_ivl_5", 0 0, L_00000136576c9440;  1 drivers
v00000136576b59b0_0 .net *"_ivl_6", 31 0, L_00000136576c7950;  1 drivers
L_00000136576c9488 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000136576b52d0_0 .net *"_ivl_9", 15 0, L_00000136576c9488;  1 drivers
v00000136576b4bf0_0 .net "clk", 0 0, v00000136576c5ab0_0;  alias, 1 drivers
v00000136576b5410_0 .var/i "i", 31 0;
v00000136576b5cd0_0 .net "instruction", 15 0, L_00000136576c74f0;  alias, 1 drivers
v00000136576b4790 .array "memory", 255 0, 15 0;
v00000136576b5af0_0 .net "pc", 15 0, v00000136576b5370_0;  alias, 1 drivers
v00000136576b5b90_0 .net "word_index", 15 0, L_00000136576c6c30;  1 drivers
L_00000136576c7d10 .part v00000136576b5370_0, 1, 15;
L_00000136576c6c30 .concat [ 15 1 0 0], L_00000136576c7d10, L_00000136576c9440;
L_00000136576c7950 .concat [ 16 16 0 0], L_00000136576c6c30, L_00000136576c9488;
L_00000136576c6cd0 .cmp/gt 32, L_00000136576c94d0, L_00000136576c7950;
L_00000136576c7590 .array/port v00000136576b4790, L_00000136576c6c30;
L_00000136576c74f0 .functor MUXZ 16, L_00000136576c9518, L_00000136576c7590, L_00000136576c6cd0, C4<>;
S_00000136575a4a30 .scope module, "PC_REG" "pc_counter_16" 4 29, 9 3 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v00000136576b5a50_0 .net "clk", 0 0, v00000136576c5ab0_0;  alias, 1 drivers
v00000136576b5370_0 .var "pc", 15 0;
v00000136576b5690_0 .net "pc_en", 0 0, L_000001365763bca0;  1 drivers
v00000136576b5190_0 .net "pc_next", 15 0, L_0000013657724670;  alias, 1 drivers
v00000136576b5550_0 .net "reset", 0 0, v00000136576c7270_0;  alias, 1 drivers
E_00000136576483e0 .event posedge, v00000136576b5550_0, v000001365763ada0_0;
S_00000136575a4bc0 .scope module, "RD_2" "ALUSrc_mux" 4 231, 10 3 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v00000136576b4510_0 .net "ALUSrc", 0 0, v000001365763b5c0_0;  alias, 1 drivers
v00000136576b4ab0_0 .net "ImmExt", 15 0, v00000136576c0150_0;  alias, 1 drivers
v00000136576b6270_0 .net "RD2", 15 0, L_0000013657721970;  alias, 1 drivers
v00000136576b5eb0_0 .net "SrcB", 15 0, L_0000013657721830;  alias, 1 drivers
L_0000013657721830 .functor MUXZ 16, L_0000013657721970, v00000136576c0150_0, v000001365763b5c0_0, C4<>;
S_00000136575a4d50 .scope module, "RF" "Register_file" 4 192, 11 2 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v00000136576b54b0_0 .net "A1", 2 0, L_0000013657722eb0;  alias, 1 drivers
v00000136576b55f0_0 .net "A2", 2 0, L_0000013657722f50;  alias, 1 drivers
v00000136576b6130_0 .net "A3", 2 0, v00000136576c65f0_0;  1 drivers
v00000136576b5730_0 .net "RD1", 15 0, L_0000013657722870;  alias, 1 drivers
v00000136576b5d70_0 .net "RD2", 15 0, L_0000013657722910;  alias, 1 drivers
v00000136576b5e10_0 .net "RegWrite", 0 0, v00000136576bfc50_0;  1 drivers
v00000136576b5f50_0 .net "WD3", 15 0, L_0000013657724850;  alias, 1 drivers
L_00000136576c9b00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576b57d0_0 .net/2u *"_ivl_0", 2 0, L_00000136576c9b00;  1 drivers
L_00000136576c9b90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000136576b5ff0_0 .net *"_ivl_11", 1 0, L_00000136576c9b90;  1 drivers
L_00000136576c9bd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000136576b48d0_0 .net/2u *"_ivl_14", 2 0, L_00000136576c9bd8;  1 drivers
v00000136576b6090_0 .net *"_ivl_16", 0 0, L_0000013657722690;  1 drivers
L_00000136576c9c20 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000136576b61d0_0 .net/2u *"_ivl_18", 15 0, L_00000136576c9c20;  1 drivers
v00000136576b4f10_0 .net *"_ivl_2", 0 0, L_00000136577216f0;  1 drivers
v00000136576b4b50_0 .net *"_ivl_20", 15 0, L_00000136577239f0;  1 drivers
v00000136576b4fb0_0 .net *"_ivl_22", 4 0, L_0000013657723a90;  1 drivers
L_00000136576c9c68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000136576b4970_0 .net *"_ivl_25", 1 0, L_00000136576c9c68;  1 drivers
L_00000136576c9b48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000136576b43d0_0 .net/2u *"_ivl_4", 15 0, L_00000136576c9b48;  1 drivers
v00000136576b4470_0 .net *"_ivl_6", 15 0, L_0000013657722550;  1 drivers
v00000136576b4830_0 .net *"_ivl_8", 4 0, L_0000013657721d30;  1 drivers
v00000136576b4a10_0 .net "clk", 0 0, v00000136576c5ab0_0;  alias, 1 drivers
v00000136576b4c90_0 .net "dbg_x1", 15 0, v00000136576be490_1;  alias, 1 drivers
v00000136576b4d30_0 .net "dbg_x2", 15 0, v00000136576be490_2;  alias, 1 drivers
v00000136576b4dd0_0 .net "dbg_x3", 15 0, v00000136576be490_3;  alias, 1 drivers
v00000136576b5050_0 .var/i "i", 31 0;
v00000136576be490 .array "reg_array", 0 7, 15 0;
L_00000136577216f0 .cmp/eq 3, L_0000013657722eb0, L_00000136576c9b00;
L_0000013657722550 .array/port v00000136576be490, L_0000013657721d30;
L_0000013657721d30 .concat [ 3 2 0 0], L_0000013657722eb0, L_00000136576c9b90;
L_0000013657722870 .functor MUXZ 16, L_0000013657722550, L_00000136576c9b48, L_00000136577216f0, C4<>;
L_0000013657722690 .cmp/eq 3, L_0000013657722f50, L_00000136576c9bd8;
L_00000136577239f0 .array/port v00000136576be490, L_0000013657723a90;
L_0000013657723a90 .concat [ 3 2 0 0], L_0000013657722f50, L_00000136576c9c68;
L_0000013657722910 .functor MUXZ 16, L_00000136577239f0, L_00000136576c9c20, L_0000013657722690, C4<>;
S_00000136575a34b0 .scope module, "SE" "Sign_Extender" 4 209, 12 2 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v00000136576c0150_0 .var "ImmExt", 15 0;
v00000136576c01f0_0 .net "ImmSrc", 2 0, v000001365763a800_0;  alias, 1 drivers
v00000136576bef30_0 .net "instr", 15 0, v00000136576c5bf0_0;  alias, 1 drivers
E_0000013657649420 .event edge, v000001365763a800_0, v00000136576bef30_0;
S_00000136575a3640 .scope module, "WB_MUX" "Writeback_mux" 4 348, 13 3 0, S_000001365763ed90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v00000136576c0010_0 .net "ALUResult", 15 0, v00000136576beb70_0;  1 drivers
v00000136576bf7f0_0 .net "MemData", 15 0, v00000136576bf9d0_0;  1 drivers
v00000136576bfd90_0 .net "MemtoReg", 1 0, v00000136576c0f40_0;  1 drivers
v00000136576bedf0_0 .net "PcPlus2", 15 0, v00000136576bead0_0;  1 drivers
v00000136576bf4d0_0 .net "WD3", 15 0, L_0000013657724850;  alias, 1 drivers
L_00000136576ca130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000136576bf6b0_0 .net/2u *"_ivl_0", 1 0, L_00000136576ca130;  1 drivers
v00000136576be530_0 .net *"_ivl_10", 0 0, L_0000013657724990;  1 drivers
v00000136576bff70_0 .net *"_ivl_12", 15 0, L_0000013657724030;  1 drivers
v00000136576bf430_0 .net *"_ivl_14", 15 0, L_0000013657724490;  1 drivers
v00000136576bfed0_0 .net *"_ivl_2", 0 0, L_0000013657723ef0;  1 drivers
L_00000136576ca178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000136576bfe30_0 .net/2u *"_ivl_4", 1 0, L_00000136576ca178;  1 drivers
v00000136576c00b0_0 .net *"_ivl_6", 0 0, L_00000136577243f0;  1 drivers
L_00000136576ca1c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000136576c0290_0 .net/2u *"_ivl_8", 1 0, L_00000136576ca1c0;  1 drivers
L_0000013657723ef0 .cmp/eq 2, v00000136576c0f40_0, L_00000136576ca130;
L_00000136577243f0 .cmp/eq 2, v00000136576c0f40_0, L_00000136576ca178;
L_0000013657724990 .cmp/eq 2, v00000136576c0f40_0, L_00000136576ca1c0;
L_0000013657724030 .functor MUXZ 16, v00000136576beb70_0, v00000136576bead0_0, L_0000013657724990, C4<>;
L_0000013657724490 .functor MUXZ 16, L_0000013657724030, v00000136576bf9d0_0, L_00000136577243f0, C4<>;
L_0000013657724850 .functor MUXZ 16, L_0000013657724490, v00000136576beb70_0, L_0000013657723ef0, C4<>;
S_00000136575a37d0 .scope autotask, "fail" "fail" 3 67, 3 67 0, S_0000013657657160;
 .timescale -9 -12;
v00000136576c4430_0 .var "name", 255 0;
TD_riscv16_top_tb.fail ;
    %load/vec4 v00000136576c7f90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000136576c7f90_0, 0, 32;
    %load/vec4 v00000136576c6230_0;
    %addi 1, 0, 32;
    %store/vec4 v00000136576c6230_0, 0, 32;
    %vpi_call/w 3 71 "$display", "[FAIL] %0s", v00000136576c4430_0 {0 0 0};
    %end;
S_00000136575990b0 .scope begin, "instr_change_test" "instr_change_test" 3 153, 3 153 0, S_0000013657657160;
 .timescale -9 -12;
v00000136576c53d0_0 .var "i0", 15 0;
v00000136576c44d0_0 .var "i1", 15 0;
S_0000013657599240 .scope autofunction.vec2.s1, "no_x16" "no_x16" 3 75, 3 75 0, S_0000013657657160;
 .timescale -9 -12;
; Variable no_x16 is bool return value of scope S_0000013657599240
v00000136576c50b0_0 .var "v", 15 0;
TD_riscv16_top_tb.no_x16 ;
    %load/vec4 v00000136576c50b0_0;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %ret/vec4 0, 0, 1;  Assign to no_x16 (store_vec4_to_lval)
    %end;
S_00000136575993d0 .scope autotask, "pass" "pass" 3 59, 3 59 0, S_0000013657657160;
 .timescale -9 -12;
v00000136576c5dd0_0 .var "name", 255 0;
TD_riscv16_top_tb.pass ;
    %load/vec4 v00000136576c7f90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000136576c7f90_0, 0, 32;
    %load/vec4 v00000136576c73b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000136576c73b0_0, 0, 32;
    %vpi_call/w 3 63 "$display", "[PASS] %0s", v00000136576c5dd0_0 {0 0 0};
    %end;
S_00000136576c9240 .scope autotask, "wait_cycles" "wait_cycles" 3 52, 3 52 0, S_0000013657657160;
 .timescale -9 -12;
v00000136576c5150_0 .var/i "i", 31 0;
v00000136576c6190_0 .var/i "n", 31 0;
TD_riscv16_top_tb.wait_cycles ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000136576c5150_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000136576c5150_0;
    %load/vec4 v00000136576c6190_0;
    %cmp/s;
    %jmp/0xz T_3.1, 5;
    %wait E_0000013657647b60;
    %load/vec4 v00000136576c5150_0;
    %addi 1, 0, 32;
    %store/vec4 v00000136576c5150_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_00000136575a4a30;
T_4 ;
    %wait E_00000136576483e0;
    %load/vec4 v00000136576b5550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576b5370_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000136576b5690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000136576b5190_0;
    %assign/vec4 v00000136576b5370_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000136575e0410;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000136576b5410_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000136576b5410_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000136576b5410_0;
    %store/vec4a v00000136576b4790, 4, 0;
    %load/vec4 v00000136576b5410_0;
    %addi 1, 0, 32;
    %store/vec4 v00000136576b5410_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call/w 8 19 "$readmemh", "src/program16.mem", v00000136576b4790 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000136575e00f0;
T_6 ;
    %wait E_00000136576484a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013657639860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576397c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001365763b2a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %load/vec4 v000001365763a760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013657639860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576397c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001365763b2a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %jmp T_6.9;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %load/vec4 v0000013657639e00_0;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %jmp T_6.9;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %load/vec4 v0000013657639e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %jmp T_6.16;
T_6.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %jmp T_6.16;
T_6.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %jmp T_6.16;
T_6.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %jmp T_6.16;
T_6.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %jmp T_6.16;
T_6.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639860_0, 0, 1;
    %jmp T_6.16;
T_6.16 ;
    %pop/vec4 1;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001365763b2a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000136576397c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %load/vec4 v0000013657639e00_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %jmp T_6.21;
T_6.17 ;
    %load/vec4 v0000013657639a40_0;
    %store/vec4 v0000013657639860_0, 0, 1;
    %jmp T_6.21;
T_6.18 ;
    %load/vec4 v0000013657639a40_0;
    %inv;
    %store/vec4 v0000013657639860_0, 0, 1;
    %jmp T_6.21;
T_6.19 ;
    %load/vec4 v00000136576399a0_0;
    %store/vec4 v0000013657639860_0, 0, 1;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v00000136576399a0_0;
    %inv;
    %load/vec4 v0000013657639a40_0;
    %inv;
    %and;
    %store/vec4 v0000013657639860_0, 0, 1;
    %jmp T_6.21;
T_6.21 ;
    %pop/vec4 1;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013657639860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013657639900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001365763b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001365763a6c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001365763a800_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001365763ad00_0, 0, 2;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000136575a4d50;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000136576b5050_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000136576b5050_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000136576b5050_0;
    %store/vec4a v00000136576be490, 4, 0;
    %load/vec4 v00000136576b5050_0;
    %addi 1, 0, 32;
    %store/vec4 v00000136576b5050_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_00000136575a4d50;
T_8 ;
    %wait E_0000013657647b60;
    %load/vec4 v00000136576b5e10_0;
    %load/vec4 v00000136576b6130_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000136576b5f50_0;
    %load/vec4 v00000136576b6130_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000136576be490, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000136575a34b0;
T_9 ;
    %wait E_0000013657649420;
    %load/vec4 v00000136576c01f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v00000136576bef30_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v00000136576bef30_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v00000136576bef30_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v00000136576bef30_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v00000136576bef30_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v00000136576bef30_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v00000136576bef30_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v00000136576bef30_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v00000136576bef30_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v00000136576bef30_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v00000136576bef30_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000136576c0150_0, 0, 16;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000136575abc50;
T_10 ;
    %wait E_0000013657647de0;
    %load/vec4 v000001365763abc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %load/vec4 v000001365763ae40_0;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %add;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %sub;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %xor;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %or;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %and;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v000001365763a120_0;
    %load/vec4 v000001365763ae40_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v000001365763a120_0;
    %addi 2, 0, 16;
    %store/vec4 v000001365763a440_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000136575e0280;
T_11 ;
    %wait E_0000013657647b60;
    %load/vec4 v00000136576b4650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000136576b5230_0;
    %load/vec4 v000001365763ac60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000136576b46f0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001365763ed90;
T_12 ;
    %wait E_00000136576483e0;
    %load/vec4 v00000136576c5a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576bfbb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576be670_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576c5bf0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000136576c4a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576bfbb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576be670_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576c5bf0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v00000136576c5790_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v00000136576befd0_0;
    %assign/vec4 v00000136576bfbb0_0, 0;
    %load/vec4 v00000136576bf1b0_0;
    %assign/vec4 v00000136576be670_0, 0;
    %load/vec4 v00000136576c6690_0;
    %assign/vec4 v00000136576c5bf0_0, 0;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001365763ed90;
T_13 ;
    %wait E_00000136576483e0;
    %load/vec4 v00000136576c5a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576bee90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576bf2f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000136576c5510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136576bed50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136576bfb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136576be8f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000136576c0cc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576bf890_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000136576bf570_0;
    %assign/vec4 v00000136576bee90_0, 0;
    %load/vec4 v00000136576be7b0_0;
    %assign/vec4 v00000136576bf2f0_0, 0;
    %load/vec4 v00000136576c5f10_0;
    %assign/vec4 v00000136576c5510_0, 0;
    %load/vec4 v00000136576c22a0_0;
    %assign/vec4 v00000136576bed50_0, 0;
    %load/vec4 v00000136576be990_0;
    %assign/vec4 v00000136576bfb10_0, 0;
    %load/vec4 v00000136576bec10_0;
    %assign/vec4 v00000136576be8f0_0, 0;
    %load/vec4 v00000136576c1620_0;
    %assign/vec4 v00000136576c0cc0_0, 0;
    %load/vec4 v00000136576be670_0;
    %assign/vec4 v00000136576bf890_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001365763ed90;
T_14 ;
    %wait E_00000136576483e0;
    %load/vec4 v00000136576c5a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576beb70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576bf9d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000136576c65f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136576bfc50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000136576c0f40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000136576bead0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000136576bf610_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000136576bee90_0;
    %assign/vec4 v00000136576beb70_0, 0;
    %load/vec4 v00000136576becb0_0;
    %assign/vec4 v00000136576bf9d0_0, 0;
    %load/vec4 v00000136576c5510_0;
    %assign/vec4 v00000136576c65f0_0, 0;
    %load/vec4 v00000136576bed50_0;
    %assign/vec4 v00000136576bfc50_0, 0;
    %load/vec4 v00000136576c0cc0_0;
    %assign/vec4 v00000136576c0f40_0, 0;
    %load/vec4 v00000136576bf890_0;
    %assign/vec4 v00000136576bead0_0, 0;
    %load/vec4 v00000136576be8f0_0;
    %assign/vec4 v00000136576bf610_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000013657657160;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c5ab0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000013657657160;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v00000136576c5ab0_0;
    %inv;
    %store/vec4 v00000136576c5ab0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000013657657160;
T_17 ;
    %vpi_call/w 3 42 "$dumpfile", "riscv16_pipeline_tb.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013657657160 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000013657657160;
T_18 ;
    %wait E_0000013657647b60;
    %load/vec4 v00000136576c7270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v00000136576c62d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %jmp T_18.10;
T_18.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c6f50_0, 0;
    %jmp T_18.10;
T_18.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c7810_0, 0;
    %jmp T_18.10;
T_18.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c7130_0, 0;
    %jmp T_18.10;
T_18.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c82b0_0, 0;
    %jmp T_18.10;
T_18.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c6eb0_0, 0;
    %jmp T_18.10;
T_18.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c7450_0, 0;
    %jmp T_18.10;
T_18.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c7db0_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000136576c7630_0, 0;
    %jmp T_18.10;
T_18.10 ;
    %pop/vec4 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000013657657160;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000136576c5c90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000136576c7f90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000136576c73b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000136576c6230_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c6f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c7810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c7130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c82b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000136576c7270_0, 0, 1;
    %alloc S_00000136576c9240;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000136576c7270_0, 0, 1;
    %alloc S_00000136576c9240;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %alloc S_0000013657599240;
    %load/vec4 v00000136576c4c50_0;
    %store/vec4 v00000136576c50b0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_0000013657599240;
    %free S_0000013657599240;
    %alloc S_0000013657599240;
    %load/vec4 v00000136576c46b0_0;
    %store/vec4 v00000136576c50b0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_0000013657599240;
    %free S_0000013657599240;
    %and;
    %alloc S_0000013657599240;
    %load/vec4 v00000136576c6410_0;
    %store/vec4 v00000136576c50b0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_0000013657599240;
    %free S_0000013657599240;
    %and;
    %alloc S_0000013657599240;
    %load/vec4 v00000136576c4750_0;
    %store/vec4 v00000136576c50b0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_0000013657599240;
    %free S_0000013657599240;
    %and;
    %alloc S_0000013657599240;
    %load/vec4 v00000136576c5d30_0;
    %store/vec4 v00000136576c50b0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_0000013657599240;
    %free S_0000013657599240;
    %and;
    %alloc S_0000013657599240;
    %load/vec4 v00000136576c47f0_0;
    %store/vec4 v00000136576c50b0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_0000013657599240;
    %free S_0000013657599240;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %alloc S_00000136575993d0;
    %pushi/vec4 3201490150, 0, 33;
    %concati/vec4 3907280584, 0, 32;
    %concati/vec4 3301883586, 0, 32;
    %concati/vec4 3639262948, 0, 32;
    %concati/vec4 3404131032, 0, 32;
    %concati/vec4 3898525892, 0, 32;
    %concati/vec4 3468619874, 0, 32;
    %concati/vec4 774797363, 0, 31;
    %store/vec4 v00000136576c5dd0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_00000136575993d0;
    %join;
    %free S_00000136575993d0;
    %jmp T_19.1;
T_19.0 ;
    %alloc S_00000136575a37d0;
    %pushi/vec4 3201490150, 0, 33;
    %concati/vec4 3907280584, 0, 32;
    %concati/vec4 3301883586, 0, 32;
    %concati/vec4 3639262948, 0, 32;
    %concati/vec4 3404131032, 0, 32;
    %concati/vec4 3898525892, 0, 32;
    %concati/vec4 3468619874, 0, 32;
    %concati/vec4 774797363, 0, 31;
    %store/vec4 v00000136576c4430_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_00000136575a37d0;
    %join;
    %free S_00000136575a37d0;
T_19.1 ;
    %load/vec4 v00000136576c4c50_0;
    %store/vec4 v00000136576c8030_0, 0, 16;
    %alloc S_00000136576c9240;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %load/vec4 v00000136576c4c50_0;
    %store/vec4 v00000136576c80d0_0, 0, 16;
    %alloc S_00000136576c9240;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %load/vec4 v00000136576c4c50_0;
    %store/vec4 v00000136576c79f0_0, 0, 16;
    %load/vec4 v00000136576c80d0_0;
    %load/vec4 v00000136576c8030_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v00000136576c79f0_0;
    %load/vec4 v00000136576c80d0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %alloc S_00000136575993d0;
    %pushi/vec4 3469403712, 0, 33;
    %concati/vec4 3740060388, 0, 32;
    %concati/vec4 2178000309, 0, 33;
    %concati/vec4 2491457985, 0, 32;
    %concati/vec4 2780927409, 0, 32;
    %concati/vec4 2780402817, 0, 32;
    %concati/vec4 3386227129, 0, 32;
    %concati/vec4 695101225, 0, 30;
    %store/vec4 v00000136576c5dd0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_00000136575993d0;
    %join;
    %free S_00000136575993d0;
    %jmp T_19.3;
T_19.2 ;
    %alloc S_00000136575a37d0;
    %pushi/vec4 3469403712, 0, 33;
    %concati/vec4 3740060388, 0, 32;
    %concati/vec4 2178000309, 0, 33;
    %concati/vec4 2491457985, 0, 32;
    %concati/vec4 2780927409, 0, 32;
    %concati/vec4 2780402817, 0, 32;
    %concati/vec4 3386227129, 0, 32;
    %concati/vec4 695101225, 0, 30;
    %store/vec4 v00000136576c4430_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_00000136575a37d0;
    %join;
    %free S_00000136575a37d0;
T_19.3 ;
    %fork t_1, S_00000136575990b0;
    %jmp t_0;
    .scope S_00000136575990b0;
t_1 ;
    %load/vec4 v00000136576c46b0_0;
    %store/vec4 v00000136576c53d0_0, 0, 16;
    %alloc S_00000136576c9240;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %load/vec4 v00000136576c46b0_0;
    %store/vec4 v00000136576c44d0_0, 0, 16;
    %load/vec4 v00000136576c44d0_0;
    %load/vec4 v00000136576c53d0_0;
    %cmp/ne;
    %jmp/0xz  T_19.4, 6;
    %alloc S_00000136575993d0;
    %pushi/vec4 3907316422, 0, 33;
    %concati/vec4 3906133724, 0, 32;
    %concati/vec4 2174326225, 0, 33;
    %concati/vec4 2376106381, 0, 32;
    %concati/vec4 2709895581, 0, 32;
    %concati/vec4 2513207741, 0, 32;
    %concati/vec4 3650472065, 0, 32;
    %concati/vec4 879324517, 0, 30;
    %store/vec4 v00000136576c5dd0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_00000136575993d0;
    %join;
    %free S_00000136575993d0;
    %jmp T_19.5;
T_19.4 ;
    %alloc S_00000136575a37d0;
    %pushi/vec4 3907316422, 0, 33;
    %concati/vec4 3906133724, 0, 32;
    %concati/vec4 2174326225, 0, 33;
    %concati/vec4 2376106381, 0, 32;
    %concati/vec4 2709895581, 0, 32;
    %concati/vec4 2513207741, 0, 32;
    %concati/vec4 3650472065, 0, 32;
    %concati/vec4 879324517, 0, 30;
    %store/vec4 v00000136576c4430_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_00000136575a37d0;
    %join;
    %free S_00000136575a37d0;
T_19.5 ;
    %end;
    .scope S_0000013657657160;
t_0 %join;
    %load/vec4 v00000136576c4750_0;
    %store/vec4 v00000136576c71d0_0, 0, 16;
    %load/vec4 v00000136576c5d30_0;
    %store/vec4 v00000136576c7310_0, 0, 16;
    %load/vec4 v00000136576c47f0_0;
    %store/vec4 v00000136576c8170_0, 0, 16;
    %alloc S_00000136576c9240;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %load/vec4 v00000136576c4750_0;
    %load/vec4 v00000136576c71d0_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v00000136576c5d30_0;
    %load/vec4 v00000136576c7310_0;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v00000136576c47f0_0;
    %load/vec4 v00000136576c8170_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_19.6, 6;
    %alloc S_00000136575993d0;
    %pushi/vec4 3502431438, 0, 33;
    %concati/vec4 3404087376, 0, 32;
    %concati/vec4 3773095630, 0, 32;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3404778182, 0, 32;
    %concati/vec4 3941124808, 0, 32;
    %concati/vec4 2178795941, 0, 33;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v00000136576c5dd0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_00000136575993d0;
    %join;
    %free S_00000136575993d0;
    %jmp T_19.7;
T_19.6 ;
    %alloc S_00000136575a37d0;
    %pushi/vec4 3502431438, 0, 33;
    %concati/vec4 3404087376, 0, 32;
    %concati/vec4 3773095630, 0, 32;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3404778182, 0, 32;
    %concati/vec4 3941124808, 0, 32;
    %concati/vec4 2178795941, 0, 33;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v00000136576c4430_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_00000136575a37d0;
    %join;
    %free S_00000136575a37d0;
T_19.7 ;
    %load/vec4 v00000136576c4c50_0;
    %store/vec4 v00000136576c8030_0, 0, 16;
    %alloc S_00000136576c9240;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %load/vec4 v00000136576c4c50_0;
    %load/vec4 v00000136576c8030_0;
    %cmp/ne;
    %jmp/0xz  T_19.8, 6;
    %alloc S_00000136575993d0;
    %pushi/vec4 3638051044, 0, 33;
    %concati/vec4 3940342994, 0, 32;
    %concati/vec4 3704504514, 0, 32;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2174083537, 0, 33;
    %concati/vec4 2511966613, 0, 32;
    %concati/vec4 2424409573, 0, 32;
    %concati/vec4 594306419, 0, 30;
    %store/vec4 v00000136576c5dd0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_00000136575993d0;
    %join;
    %free S_00000136575993d0;
    %jmp T_19.9;
T_19.8 ;
    %alloc S_00000136575a37d0;
    %pushi/vec4 3638051044, 0, 33;
    %concati/vec4 3940342994, 0, 32;
    %concati/vec4 3704504514, 0, 32;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2174083537, 0, 33;
    %concati/vec4 2511966613, 0, 32;
    %concati/vec4 2424409573, 0, 32;
    %concati/vec4 594306419, 0, 30;
    %store/vec4 v00000136576c4430_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_00000136575a37d0;
    %join;
    %free S_00000136575a37d0;
T_19.9 ;
    %vpi_call/w 3 186 "$display", "\000" {0 0 0};
    %vpi_call/w 3 187 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 188 "$display", "                    PIPELINE TB SUMMARY" {0 0 0};
    %vpi_call/w 3 189 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 190 "$display", "  Total tests : %0d", v00000136576c7f90_0 {0 0 0};
    %vpi_call/w 3 191 "$display", "  Passed      : %0d", v00000136576c73b0_0 {0 0 0};
    %vpi_call/w 3 192 "$display", "  Failed      : %0d", v00000136576c6230_0 {0 0 0};
    %load/vec4 v00000136576c7f90_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_19.10, 4;
    %load/vec4 v00000136576c73b0_0;
    %muli 100, 0, 32;
    %load/vec4 v00000136576c7f90_0;
    %div/s;
    %vpi_call/w 3 193 "$display", "  Pass rate   : %0d%%", S<0,vec4,s32> {1 0 0};
T_19.10 ;
    %vpi_call/w 3 194 "$display", "\000" {0 0 0};
    %vpi_call/w 3 195 "$display", "  Instruction types OBSERVED on dbg_instr[2:0]:" {0 0 0};
    %load/vec4 v00000136576c6f50_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.13, 8;
T_19.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.13, 8;
 ; End of false expr.
    %blend;
T_19.13;
    %vpi_call/w 3 196 "$display", "    R  (000) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v00000136576c7810_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.14, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.15, 8;
T_19.14 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.15, 8;
 ; End of false expr.
    %blend;
T_19.15;
    %vpi_call/w 3 197 "$display", "    I  (001) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v00000136576c7130_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.16, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.17, 8;
T_19.16 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.17, 8;
 ; End of false expr.
    %blend;
T_19.17;
    %vpi_call/w 3 198 "$display", "    L  (010) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v00000136576c82b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.18, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.19, 8;
T_19.18 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.19, 8;
 ; End of false expr.
    %blend;
T_19.19;
    %vpi_call/w 3 199 "$display", "    S  (011) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v00000136576c6eb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.20, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.21, 8;
T_19.20 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.21, 8;
 ; End of false expr.
    %blend;
T_19.21;
    %vpi_call/w 3 200 "$display", "    B  (100) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v00000136576c7450_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.22, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.23, 8;
T_19.22 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.23, 8;
 ; End of false expr.
    %blend;
T_19.23;
    %vpi_call/w 3 201 "$display", "    J  (101) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v00000136576c7db0_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.24, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.25, 8;
T_19.24 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.25, 8;
 ; End of false expr.
    %blend;
T_19.25;
    %vpi_call/w 3 202 "$display", "    U  (110) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v00000136576c7630_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.26, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.27, 8;
T_19.26 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.27, 8;
 ; End of false expr.
    %blend;
T_19.27;
    %vpi_call/w 3 203 "$display", "    JR (111) : %s", S<0,vec4,u24> {1 0 0};
    %vpi_call/w 3 204 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 205 "$display", "  Final: PC=0x%04h Instr=0x%04h ALU=0x%04h x1=0x%04h x2=0x%04h x3=0x%04h", v00000136576c4c50_0, v00000136576c46b0_0, v00000136576c6410_0, v00000136576c4750_0, v00000136576c5d30_0, v00000136576c47f0_0 {0 0 0};
    %vpi_call/w 3 207 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 208 "$display", "\000" {0 0 0};
    %load/vec4 v00000136576c6230_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.28, 4;
    %vpi_call/w 3 211 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_19.29;
T_19.28 ;
    %vpi_call/w 3 212 "$display", "SOME TESTS FAILED" {0 0 0};
T_19.29 ;
    %alloc S_00000136576c9240;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000136576c6190_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_00000136576c9240;
    %join;
    %free S_00000136576c9240;
    %vpi_call/w 3 215 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0000013657657160;
T_20 ;
    %wait E_0000013657647b60;
    %load/vec4 v00000136576c7270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v00000136576c5c90_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000136576c5c90_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000136576c5c90_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000013657657160;
T_21 ;
    %delay 10000000, 0;
    %vpi_call/w 3 232 "$display", "[TIMEOUT] simulation timed out" {0 0 0};
    %vpi_call/w 3 233 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./tb/riscv16_top_tb.v";
    "./src/riscv16_top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
