#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_00000274b4e6b3e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000274b4e6b840 .scope module, "ALUSrc_mux" "ALUSrc_mux" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "RD2";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "SrcB";
o00000274b4e6eb38 .functor BUFZ 1, C4<z>; HiZ drive
v00000274b4e547c0_0 .net "ALUSrc", 0 0, o00000274b4e6eb38;  0 drivers
o00000274b4e6eb68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000274b4e54900_0 .net "ImmExt", 31 0, o00000274b4e6eb68;  0 drivers
o00000274b4e6eb98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000274b4e55260_0 .net "RD2", 31 0, o00000274b4e6eb98;  0 drivers
v00000274b4e549a0_0 .net "SrcB", 31 0, L_00000274b4ee9d00;  1 drivers
L_00000274b4ee9d00 .functor MUXZ 32, o00000274b4e6eb98, o00000274b4e6eb68, o00000274b4e6eb38, C4<>;
S_00000274b4e6b9d0 .scope module, "PCTarget" "PCTarget" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o00000274b4e6ecb8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000274b4e559e0_0 .net "ImmExt", 15 0, o00000274b4e6ecb8;  0 drivers
o00000274b4e6ece8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000274b4e54b80_0 .net "PC", 15 0, o00000274b4e6ece8;  0 drivers
v00000274b4e54c20_0 .net "PCTarget", 15 0, L_00000274b4ee8f40;  1 drivers
v00000274b4e54d60_0 .net *"_ivl_0", 15 0, L_00000274b4ee8b80;  1 drivers
v00000274b4e54e00_0 .net *"_ivl_2", 14 0, L_00000274b4ee8a40;  1 drivers
L_00000274b4eea0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000274b4e558a0_0 .net *"_ivl_4", 0 0, L_00000274b4eea0a8;  1 drivers
L_00000274b4ee8a40 .part o00000274b4e6ecb8, 0, 15;
L_00000274b4ee8b80 .concat [ 1 15 0 0], L_00000274b4eea0a8, L_00000274b4ee8a40;
L_00000274b4ee8f40 .arith/sum 16, o00000274b4e6ece8, L_00000274b4ee8b80;
S_00000274b4e6e310 .scope module, "top_tb" "top_tb" 5 7;
 .timescale -9 -12;
v00000274b4ee91c0_0 .var "clk", 0 0;
v00000274b4ee9940_0 .net "dbg_alu_result", 15 0, L_00000274b4e63300;  1 drivers
v00000274b4ee99e0_0 .net "dbg_instr", 15 0, L_00000274b4e634c0;  1 drivers
v00000274b4ee85e0_0 .net "dbg_pc", 15 0, L_00000274b4e633e0;  1 drivers
v00000274b4ee9a80_0 .net "dbg_x1", 15 0, L_00000274b4e63c30;  1 drivers
v00000274b4ee9b20_0 .var "passed", 7 0;
v00000274b4ee9ee0_0 .var "reset", 0 0;
v00000274b4ee9bc0_0 .var "watchdog", 15 0;
E_00000274b4e594c0 .event negedge, v00000274b4ebaee0_0;
S_00000274b4e6e4a0 .scope task, "allPassed" "allPassed" 5 62, 5 62 0, S_00000274b4e6e310;
 .timescale -9 -12;
v00000274b4e55300_0 .var "numTests", 7 0;
v00000274b4e54ea0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v00000274b4e54ea0_0;
    %load/vec4 v00000274b4e55300_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 5 67 "$display", "All %0d tests passed.", v00000274b4e55300_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 69 "$display", "Some tests failed: %0d of %0d passed.", v00000274b4e54ea0_0, v00000274b4e55300_0 {0 0 0};
T_0.1 ;
    %end;
S_00000274b4e30c00 .scope module, "dut" "riscv16_top" 5 20, 6 3 0, S_00000274b4e6e310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_00000274b4e633e0 .functor BUFZ 16, v00000274b4ebbac0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000274b4e634c0 .functor BUFZ 16, v00000274b4ebb980_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000274b4e63300 .functor BUFZ 16, v00000274b4e556c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000274b4ebc3b0_1 .array/port v00000274b4ebc3b0, 1;
L_00000274b4e63c30 .functor BUFZ 16, v00000274b4ebc3b0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000274b4ebc450_0 .net "ALUControl", 3 0, v00000274b4e3c080_0;  1 drivers
v00000274b4ebd170_0 .net "ALUResult", 15 0, v00000274b4e556c0_0;  1 drivers
v00000274b4ebd2b0_0 .net "ALUSrc", 0 0, v00000274b4eba260_0;  1 drivers
v00000274b4ebd5d0_0 .net "ALU_B", 15 0, L_00000274b4ee8cc0;  1 drivers
v00000274b4ebc130_0 .net "ImmSrc", 1 0, v00000274b4eb9f40_0;  1 drivers
v00000274b4ebd350_0 .net "ImmSrc_ext", 2 0, L_00000274b4ee8ae0;  1 drivers
v00000274b4ebd490_0 .net "MemWrite", 0 0, v00000274b4ebb200_0;  1 drivers
v00000274b4ebc590_0 .net "PC", 15 0, v00000274b4ebbac0_0;  1 drivers
v00000274b4ebc630_0 .net "PCSrc", 0 0, v00000274b4ebb700_0;  1 drivers
v00000274b4ebd670_0 .net "PC_next", 15 0, L_00000274b4ee98a0;  1 drivers
v00000274b4ebc8b0_0 .net "PC_plus2", 15 0, L_00000274b4ee8860;  1 drivers
v00000274b4ebbc30_0 .net "PC_target", 15 0, L_00000274b4ee9440;  1 drivers
v00000274b4ebc4f0_0 .net "RD1", 15 0, L_00000274b4ee96c0;  1 drivers
v00000274b4ebcf90_0 .net "RD2", 15 0, L_00000274b4ee9f80;  1 drivers
v00000274b4ebc6d0_0 .net "ReadData", 15 0, L_00000274b4ee9300;  1 drivers
v00000274b4ebc950_0 .net "RegWrite", 0 0, v00000274b4eba6c0_0;  1 drivers
v00000274b4ebca90_0 .net "ResultSrc", 0 0, v00000274b4eb9ea0_0;  1 drivers
v00000274b4ebcb30_0 .net "WD3", 15 0, L_00000274b4ee93a0;  1 drivers
L_00000274b4eea0f0 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000274b4ebbd70_0 .net/2u *"_ivl_0", 15 0, L_00000274b4eea0f0;  1 drivers
L_00000274b4eea528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000274b4ebd710_0 .net/2u *"_ivl_28", 0 0, L_00000274b4eea528;  1 drivers
v00000274b4ebcbd0_0 .net "clk", 0 0, v00000274b4ee91c0_0;  1 drivers
v00000274b4ebd7b0_0 .net "dbg_alu_result", 15 0, L_00000274b4e63300;  alias, 1 drivers
v00000274b4ebcc70_0 .net "dbg_instr", 15 0, L_00000274b4e634c0;  alias, 1 drivers
v00000274b4ebd850_0 .net "dbg_pc", 15 0, L_00000274b4e633e0;  alias, 1 drivers
v00000274b4ebbeb0_0 .net "dbg_x1", 15 0, L_00000274b4e63c30;  alias, 1 drivers
v00000274b4ebd8f0_0 .net "func", 3 0, L_00000274b4ee8540;  1 drivers
v00000274b4ebbf50_0 .net "imm_ext", 15 0, v00000274b4ebc9f0_0;  1 drivers
v00000274b4ebbff0_0 .net "instruction", 15 0, v00000274b4ebb980_0;  1 drivers
v00000274b4ebc090_0 .net "opcode", 2 0, L_00000274b4ee9620;  1 drivers
v00000274b4ebc1d0_0 .net "rd", 2 0, L_00000274b4ee8360;  1 drivers
v00000274b4ebc270_0 .net "reset", 0 0, v00000274b4ee9ee0_0;  1 drivers
v00000274b4ee89a0_0 .net "rf_dbg_x1", 15 0, v00000274b4ebc3b0_1;  1 drivers
v00000274b4ee8ea0_0 .net "rs1", 2 0, L_00000274b4ee84a0;  1 drivers
v00000274b4ee9120_0 .net "rs2", 2 0, L_00000274b4ee8220;  1 drivers
v00000274b4ee80e0_0 .net "zero", 0 0, L_00000274b4ee8d60;  1 drivers
L_00000274b4ee8860 .arith/sum 16, v00000274b4ebbac0_0, L_00000274b4eea0f0;
L_00000274b4ee9620 .part v00000274b4ebb980_0, 0, 3;
L_00000274b4ee8540 .part v00000274b4ebb980_0, 3, 4;
L_00000274b4ee84a0 .part v00000274b4ebb980_0, 13, 3;
L_00000274b4ee8220 .part v00000274b4ebb980_0, 10, 3;
L_00000274b4ee8360 .part v00000274b4ebb980_0, 7, 3;
L_00000274b4ee8ae0 .concat [ 2 1 0 0], v00000274b4eb9f40_0, L_00000274b4eea528;
L_00000274b4ee8cc0 .functor MUXZ 16, L_00000274b4ee9f80, v00000274b4ebc9f0_0, v00000274b4eba260_0, C4<>;
L_00000274b4ee93a0 .functor MUXZ 16, v00000274b4e556c0_0, L_00000274b4ee9300, v00000274b4eb9ea0_0, C4<>;
L_00000274b4ee9440 .arith/sum 16, v00000274b4ebbac0_0, v00000274b4ebc9f0_0;
L_00000274b4ee98a0 .functor MUXZ 16, L_00000274b4ee8860, L_00000274b4ee9440, v00000274b4ebb700_0, C4<>;
S_00000274b4e30d90 .scope module, "ALU_CORE" "ALU" 6 128, 7 1 0, S_00000274b4e30c00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v00000274b4e554e0_0 .net "ALU_control", 3 0, v00000274b4e3c080_0;  alias, 1 drivers
v00000274b4e556c0_0 .var "ALU_result", 15 0;
v00000274b4e55760_0 .net "SrcA", 15 0, L_00000274b4ee96c0;  alias, 1 drivers
v00000274b4e55940_0 .net "SrcB", 15 0, L_00000274b4ee8cc0;  alias, 1 drivers
L_00000274b4eea570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000274b4e55a80_0 .net/2u *"_ivl_0", 15 0, L_00000274b4eea570;  1 drivers
v00000274b4e55b20_0 .net "zero", 0 0, L_00000274b4ee8d60;  alias, 1 drivers
E_00000274b4e59540 .event edge, v00000274b4e554e0_0, v00000274b4e55760_0, v00000274b4e55940_0;
L_00000274b4ee8d60 .cmp/eq 16, v00000274b4e556c0_0, L_00000274b4eea570;
S_00000274b4e30f20 .scope module, "CU" "Control_unit" 6 73, 8 3 0, S_00000274b4e30c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v00000274b4e3c080_0 .var "ALUControl", 3 0;
v00000274b4eba260_0 .var "ALUSrc", 0 0;
v00000274b4eb9f40_0 .var "ImmSrc", 1 0;
v00000274b4ebb200_0 .var "MemWrite", 0 0;
v00000274b4ebb700_0 .var "PCSrc", 0 0;
v00000274b4eba6c0_0 .var "RegWrite", 0 0;
v00000274b4eb9ea0_0 .var "ResultSrc", 0 0;
v00000274b4ebb7a0_0 .net "func", 3 0, L_00000274b4ee8540;  alias, 1 drivers
v00000274b4eb9e00_0 .net "opcode", 2 0, L_00000274b4ee9620;  alias, 1 drivers
v00000274b4ebb8e0_0 .net "zero", 0 0, L_00000274b4ee8d60;  alias, 1 drivers
E_00000274b4e59c80 .event edge, v00000274b4eb9e00_0, v00000274b4ebb7a0_0, v00000274b4e55b20_0;
S_00000274b4e1bb50 .scope module, "DMEM" "Data_Memory" 6 141, 9 4 0, S_00000274b4e30c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_00000274b4eea600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000274b4eb9fe0_0 .net/2u *"_ivl_10", 15 0, L_00000274b4eea600;  1 drivers
v00000274b4eba9e0_0 .net *"_ivl_2", 15 0, L_00000274b4ee9e40;  1 drivers
v00000274b4eba8a0_0 .net *"_ivl_4", 4 0, L_00000274b4ee8fe0;  1 drivers
L_00000274b4eea5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000274b4ebad00_0 .net *"_ivl_7", 1 0, L_00000274b4eea5b8;  1 drivers
v00000274b4eba080_0 .net *"_ivl_8", 15 0, L_00000274b4ee9080;  1 drivers
v00000274b4eba760_0 .net "addr", 2 0, L_00000274b4ee9da0;  1 drivers
v00000274b4ebaee0_0 .net "clk", 0 0, v00000274b4ee91c0_0;  alias, 1 drivers
v00000274b4eb9c20_0 .net "mem_access_addr", 15 0, v00000274b4e556c0_0;  alias, 1 drivers
v00000274b4eba300_0 .net "mem_read", 0 0, v00000274b4eb9ea0_0;  alias, 1 drivers
v00000274b4eb9cc0_0 .net "mem_read_data", 15 0, L_00000274b4ee9300;  alias, 1 drivers
v00000274b4eba580_0 .net "mem_write_data", 15 0, L_00000274b4ee9f80;  alias, 1 drivers
v00000274b4ebb0c0_0 .net "mem_write_en", 0 0, v00000274b4ebb200_0;  alias, 1 drivers
v00000274b4ebaa80 .array "memory", 7 0, 15 0;
E_00000274b4e59d40 .event posedge, v00000274b4ebaee0_0;
L_00000274b4ee9da0 .part v00000274b4e556c0_0, 1, 3;
L_00000274b4ee9e40 .array/port v00000274b4ebaa80, L_00000274b4ee8fe0;
L_00000274b4ee8fe0 .concat [ 3 2 0 0], L_00000274b4ee9da0, L_00000274b4eea5b8;
L_00000274b4ee9080 .functor MUXZ 16, L_00000274b4ee9e40, L_00000274b4ee9f80, v00000274b4ebb200_0, C4<>;
L_00000274b4ee9300 .functor MUXZ 16, L_00000274b4eea600, L_00000274b4ee9080, v00000274b4eb9ea0_0, C4<>;
S_00000274b4e1bce0 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_00000274b4e30c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_00000274b4e59d80 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
v00000274b4ebb840_0 .net *"_ivl_1", 14 0, L_00000274b4ee8c20;  1 drivers
L_00000274b4eea330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000274b4ebaf80_0 .net *"_ivl_5", 0 0, L_00000274b4eea330;  1 drivers
v00000274b4eba120_0 .net "clk", 0 0, v00000274b4ee91c0_0;  alias, 1 drivers
v00000274b4ebb5c0_0 .var/i "i", 31 0;
v00000274b4ebb980_0 .var "instruction", 15 0;
v00000274b4eba3a0 .array "memory", 255 0, 15 0;
v00000274b4ebb480_0 .net "pc", 15 0, v00000274b4ebbac0_0;  alias, 1 drivers
v00000274b4eba800_0 .net "word_index", 15 0, L_00000274b4ee8400;  1 drivers
L_00000274b4ee8c20 .part v00000274b4ebbac0_0, 1, 15;
L_00000274b4ee8400 .concat [ 15 1 0 0], L_00000274b4ee8c20, L_00000274b4eea330;
S_00000274b4e1be70 .scope module, "PC_REG" "pc_counter_16" 6 25, 11 3 0, S_00000274b4e30c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_00000274b4eea1c8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000274b4ebb020_0 .net/s "branch_imm", 6 0, L_00000274b4eea1c8;  1 drivers
L_00000274b4eea180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000274b4eba1c0_0 .net "branch_taken", 0 0, L_00000274b4eea180;  1 drivers
v00000274b4eba4e0_0 .net "clk", 0 0, v00000274b4ee91c0_0;  alias, 1 drivers
L_00000274b4eea258 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v00000274b4ebb160_0 .net/s "jal_imm", 9 0, L_00000274b4eea258;  1 drivers
L_00000274b4eea210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000274b4ebab20_0 .net "jal_taken", 0 0, L_00000274b4eea210;  1 drivers
L_00000274b4eea2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000274b4eba620_0 .net "jalr_taken", 0 0, L_00000274b4eea2a0;  1 drivers
L_00000274b4eea2e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000274b4eb9d60_0 .net "jalr_target", 15 0, L_00000274b4eea2e8;  1 drivers
v00000274b4ebbac0_0 .var "pc", 15 0;
L_00000274b4eea138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000274b4ebada0_0 .net "pc_en", 0 0, L_00000274b4eea138;  1 drivers
v00000274b4eba940_0 .net "reset", 0 0, v00000274b4ee9ee0_0;  alias, 1 drivers
E_00000274b4e59880 .event posedge, v00000274b4eba940_0, v00000274b4ebaee0_0;
S_00000274b4e2ba80 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 11 23, 11 23 0, S_00000274b4e1be70;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_00000274b4e2ba80
v00000274b4eba440_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v00000274b4eba440_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_00000274b4e2bc10 .scope module, "RF" "Register_file" 6 93, 12 2 0, S_00000274b4e30c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v00000274b4ebb2a0_0 .net "A1", 2 0, L_00000274b4ee84a0;  alias, 1 drivers
v00000274b4ebac60_0 .net "A2", 2 0, L_00000274b4ee8220;  alias, 1 drivers
v00000274b4ebae40_0 .net "A3", 2 0, L_00000274b4ee8360;  alias, 1 drivers
v00000274b4ebb340_0 .net "RD1", 15 0, L_00000274b4ee96c0;  alias, 1 drivers
v00000274b4ebb520_0 .net "RD2", 15 0, L_00000274b4ee9f80;  alias, 1 drivers
v00000274b4ebb660_0 .net "RegWrite", 0 0, v00000274b4eba6c0_0;  alias, 1 drivers
v00000274b4ebba20_0 .net "WD3", 15 0, L_00000274b4ee93a0;  alias, 1 drivers
L_00000274b4eea378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000274b4ebd030_0 .net/2u *"_ivl_0", 2 0, L_00000274b4eea378;  1 drivers
L_00000274b4eea408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000274b4ebc770_0 .net *"_ivl_11", 1 0, L_00000274b4eea408;  1 drivers
L_00000274b4eea450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000274b4ebd990_0 .net/2u *"_ivl_14", 2 0, L_00000274b4eea450;  1 drivers
v00000274b4ebc310_0 .net *"_ivl_16", 0 0, L_00000274b4ee9760;  1 drivers
L_00000274b4eea498 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000274b4ebd0d0_0 .net/2u *"_ivl_18", 15 0, L_00000274b4eea498;  1 drivers
v00000274b4ebd530_0 .net *"_ivl_2", 0 0, L_00000274b4ee8e00;  1 drivers
v00000274b4ebcd10_0 .net *"_ivl_20", 15 0, L_00000274b4ee9800;  1 drivers
v00000274b4ebd3f0_0 .net *"_ivl_22", 4 0, L_00000274b4ee9c60;  1 drivers
L_00000274b4eea4e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000274b4ebcdb0_0 .net *"_ivl_25", 1 0, L_00000274b4eea4e0;  1 drivers
L_00000274b4eea3c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000274b4ebce50_0 .net/2u *"_ivl_4", 15 0, L_00000274b4eea3c0;  1 drivers
v00000274b4ebd210_0 .net *"_ivl_6", 15 0, L_00000274b4ee9260;  1 drivers
v00000274b4ebda30_0 .net *"_ivl_8", 4 0, L_00000274b4ee8900;  1 drivers
v00000274b4ebbe10_0 .net "clk", 0 0, v00000274b4ee91c0_0;  alias, 1 drivers
v00000274b4ebc810_0 .net "dbg_x1", 15 0, v00000274b4ebc3b0_1;  alias, 1 drivers
v00000274b4ebdad0_0 .var/i "i", 31 0;
v00000274b4ebc3b0 .array "reg_array", 0 7, 15 0;
L_00000274b4ee8e00 .cmp/eq 3, L_00000274b4ee84a0, L_00000274b4eea378;
L_00000274b4ee9260 .array/port v00000274b4ebc3b0, L_00000274b4ee8900;
L_00000274b4ee8900 .concat [ 3 2 0 0], L_00000274b4ee84a0, L_00000274b4eea408;
L_00000274b4ee96c0 .functor MUXZ 16, L_00000274b4ee9260, L_00000274b4eea3c0, L_00000274b4ee8e00, C4<>;
L_00000274b4ee9760 .cmp/eq 3, L_00000274b4ee8220, L_00000274b4eea450;
L_00000274b4ee9800 .array/port v00000274b4ebc3b0, L_00000274b4ee9c60;
L_00000274b4ee9c60 .concat [ 3 2 0 0], L_00000274b4ee8220, L_00000274b4eea4e0;
L_00000274b4ee9f80 .functor MUXZ 16, L_00000274b4ee9800, L_00000274b4eea498, L_00000274b4ee9760, C4<>;
S_00000274b4e272a0 .scope module, "SE" "Sign_Extender" 6 113, 13 2 0, S_00000274b4e30c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v00000274b4ebc9f0_0 .var "ImmExt", 15 0;
v00000274b4ebbcd0_0 .net "ImmSrc", 2 0, L_00000274b4ee8ae0;  alias, 1 drivers
v00000274b4ebcef0_0 .net "instr", 15 0, v00000274b4ebb980_0;  alias, 1 drivers
E_00000274b4e59e40 .event edge, v00000274b4ebbcd0_0, v00000274b4ebb980_0;
S_00000274b4e26530 .scope task, "passTest" "passTest" 5 46, 5 46 0, S_00000274b4e6e310;
 .timescale -9 -12;
v00000274b4ee94e0_0 .var "actualOut", 15 0;
v00000274b4ee8720_0 .var "expectedOut", 15 0;
v00000274b4ee9580_0 .var "passed", 7 0;
v00000274b4ee87c0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v00000274b4ee94e0_0;
    %load/vec4 v00000274b4ee8720_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 5 53 "$display", "%s passed (0x%04h)", v00000274b4ee87c0_0, v00000274b4ee94e0_0 {0 0 0};
    %load/vec4 v00000274b4ee9580_0;
    %addi 1, 0, 8;
    %store/vec4 v00000274b4ee9580_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 5 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v00000274b4ee87c0_0, v00000274b4ee94e0_0, v00000274b4ee8720_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_00000274b4e1be70;
T_3 ;
    %wait E_00000274b4e59880;
    %load/vec4 v00000274b4eba940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000274b4ebbac0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000274b4ebada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000274b4eba620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v00000274b4eb9d60_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000274b4ebbac0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000274b4ebab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v00000274b4ebbac0_0;
    %load/vec4 v00000274b4ebb160_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v00000274b4ebb160_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000274b4eba440_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_00000274b4e2ba80;
    %add;
    %assign/vec4 v00000274b4ebbac0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000274b4eba1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000274b4ebbac0_0;
    %load/vec4 v00000274b4ebb020_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v00000274b4ebb020_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000274b4eba440_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_00000274b4e2ba80;
    %add;
    %assign/vec4 v00000274b4ebbac0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000274b4ebbac0_0;
    %addi 2, 0, 16;
    %assign/vec4 v00000274b4ebbac0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000274b4e1bce0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000274b4ebb5c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000274b4ebb5c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000274b4ebb5c0_0;
    %store/vec4a v00000274b4eba3a0, 4, 0;
    %load/vec4 v00000274b4ebb5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000274b4ebb5c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 10 18 "$readmemh", "program16", v00000274b4eba3a0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000274b4e1bce0;
T_5 ;
    %wait E_00000274b4e59d40;
    %load/vec4 v00000274b4eba800_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v00000274b4eba800_0;
    %load/vec4a v00000274b4eba3a0, 4;
    %assign/vec4 v00000274b4ebb980_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000274b4ebb980_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000274b4e30f20;
T_6 ;
    %wait E_00000274b4e59c80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4ebb700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eb9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4ebb200_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eba6c0_0, 0, 1;
    %load/vec4 v00000274b4eb9e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4ebb700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eb9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4ebb200_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eba6c0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eb9ea0_0, 0, 1;
    %load/vec4 v00000274b4ebb7a0_0;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eb9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %load/vec4 v00000274b4ebb7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4ebb700_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eb9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4ebb200_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eba6c0_0, 0, 1;
    %load/vec4 v00000274b4ebb7a0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v00000274b4ebb8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v00000274b4ebb700_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v00000274b4ebb8e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v00000274b4ebb700_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4ebb700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4eba260_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000274b4e3c080_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000274b4eb9f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4eb9ea0_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000274b4e2bc10;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000274b4ebdad0_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000274b4ebdad0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000274b4ebdad0_0;
    %store/vec4a v00000274b4ebc3b0, 4, 0;
    %load/vec4 v00000274b4ebdad0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000274b4ebdad0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_00000274b4e2bc10;
T_8 ;
    %wait E_00000274b4e59d40;
    %load/vec4 v00000274b4ebb660_0;
    %load/vec4 v00000274b4ebae40_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000274b4ebba20_0;
    %load/vec4 v00000274b4ebae40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000274b4ebc3b0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000274b4e272a0;
T_9 ;
    %wait E_00000274b4e59e40;
    %load/vec4 v00000274b4ebbcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000274b4ebc9f0_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000274b4ebc9f0_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000274b4ebc9f0_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000274b4ebc9f0_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000274b4ebc9f0_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v00000274b4ebc9f0_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v00000274b4ebcef0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v00000274b4ebc9f0_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000274b4e30d90;
T_10 ;
    %wait E_00000274b4e59540;
    %load/vec4 v00000274b4e554e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %add;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %sub;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %xor;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %or;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %and;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v00000274b4e55760_0;
    %load/vec4 v00000274b4e55940_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v00000274b4e55760_0;
    %addi 2, 0, 16;
    %store/vec4 v00000274b4e556c0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000274b4e1bb50;
T_11 ;
    %wait E_00000274b4e59d40;
    %load/vec4 v00000274b4ebb0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000274b4eba580_0;
    %load/vec4 v00000274b4eba760_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000274b4ebaa80, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000274b4e6e310;
T_12 ;
    %vpi_call/w 5 31 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call/w 5 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000274b4e6e310 {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000274b4e6e310;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4ee91c0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000274b4e6e310;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v00000274b4ee91c0_0;
    %inv;
    %store/vec4 v00000274b4ee91c0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000274b4e6e310;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000274b4ee9b20_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000274b4ee9bc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274b4ee9ee0_0, 0, 1;
    %delay 20000, 0;
    %wait E_00000274b4e59d40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274b4ee9ee0_0, 0, 1;
    %wait E_00000274b4e59d40;
    %wait E_00000274b4e59d40;
T_15.0 ;
    %load/vec4 v00000274b4ee85e0_0;
    %cmpi/u 4, 0, 16;
    %jmp/0xz T_15.1, 5;
    %wait E_00000274b4e59d40;
    %wait E_00000274b4e594c0;
    %vpi_call/w 5 101 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v00000274b4ee85e0_0, v00000274b4ee99e0_0, v00000274b4ee9940_0, v00000274b4ee9a80_0 {0 0 0};
    %load/vec4 v00000274b4ee9bc0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000274b4ee9bc0_0, 0, 16;
    %load/vec4 v00000274b4ee9bc0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 5 105 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 5 106 "$finish" {0 0 0};
T_15.2 ;
    %jmp T_15.0;
T_15.1 ;
    %load/vec4 v00000274b4ee9a80_0;
    %store/vec4 v00000274b4ee94e0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000274b4ee8720_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v00000274b4ee87c0_0, 0, 257;
    %load/vec4 v00000274b4ee9b20_0;
    %store/vec4 v00000274b4ee9580_0, 0, 8;
    %fork TD_top_tb.passTest, S_00000274b4e26530;
    %join;
    %load/vec4 v00000274b4ee9580_0;
    %store/vec4 v00000274b4ee9b20_0, 0, 8;
    %load/vec4 v00000274b4ee9b20_0;
    %store/vec4 v00000274b4e54ea0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000274b4e55300_0, 0, 8;
    %fork TD_top_tb.allPassed, S_00000274b4e6e4a0;
    %join;
    %vpi_call/w 5 115 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "src\ALUSrc_mux.v";
    "src\PCTarget.v";
    "tb\top_tb.v";
    "src\top.v";
    "src\ALU.v";
    "src\Control_unit.v";
    "src\Data_Memory.v";
    "src\Instruction_memory.v";
    "src\PC_counter.v";
    "src\Register_file.v";
    "src\Sign_Extender.v";
