#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000001d5d3de97b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d5d3decbf0 .scope module, "riscv16_top_tb" "riscv16_top_tb" 3 3;
 .timescale -9 -12;
P_000001d5d3db01b0 .param/l "CLK_PERIOD" 0 3 27, +C4<00000000000000000000000000001010>;
v000001d5d3e57ff0_0 .var "clk", 0 0;
v000001d5d3e58bd0_0 .var/i "cycle_count", 31 0;
v000001d5d3e57e10_0 .net "dbg_alu_result", 15 0, L_000001d5d3de8e10;  1 drivers
v000001d5d3e584f0_0 .net "dbg_instr", 15 0, L_000001d5d3de8a20;  1 drivers
v000001d5d3e593f0_0 .net "dbg_pc", 15 0, L_000001d5d3de8860;  1 drivers
v000001d5d3e5a1b0_0 .net "dbg_x1", 15 0, L_000001d5d3de8160;  1 drivers
v000001d5d3e58f90_0 .net "dbg_x2", 15 0, L_000001d5d3de8240;  1 drivers
v000001d5d3e58090_0 .net "dbg_x3", 15 0, L_000001d5d3de8710;  1 drivers
v000001d5d3e595d0_0 .var/i "errors", 31 0;
v000001d5d3e59030_0 .var "reset", 0 0;
v000001d5d3e590d0_0 .var/i "test_num", 31 0;
S_000001d5d3def7e0 .scope module, "DUT" "riscv16_top" 3 37, 4 2 0, S_000001d5d3decbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_000001d5d3dee360 .param/l "OPC_B" 1 4 85, C4<100>;
P_000001d5d3dee398 .param/l "OPC_I" 1 4 82, C4<001>;
P_000001d5d3dee3d0 .param/l "OPC_J" 1 4 86, C4<101>;
P_000001d5d3dee408 .param/l "OPC_JR" 1 4 88, C4<111>;
P_000001d5d3dee440 .param/l "OPC_L" 1 4 83, C4<010>;
P_000001d5d3dee478 .param/l "OPC_R" 1 4 81, C4<000>;
P_000001d5d3dee4b0 .param/l "OPC_S" 1 4 84, C4<011>;
P_000001d5d3dee4e8 .param/l "OPC_U" 1 4 87, C4<110>;
L_000001d5d3de8400 .functor NOT 1, L_000001d5d3de8c50, C4<0>, C4<0>, C4<0>;
L_000001d5d3de8390 .functor AND 1, v000001d5d3e53bd0_0, L_000001d5d3ebc010, C4<1>, C4<1>;
L_000001d5d3de8ef0 .functor AND 1, L_000001d5d3de8390, L_000001d5d3ebcd30, C4<1>, C4<1>;
L_000001d5d3de84e0 .functor AND 1, v000001d5d3e53bd0_0, L_000001d5d3ebc510, C4<1>, C4<1>;
L_000001d5d3de8f60 .functor AND 1, L_000001d5d3de84e0, L_000001d5d3ebc150, C4<1>, C4<1>;
L_000001d5d3de89b0 .functor OR 1, v000001d5d3ddde20_0, L_000001d5d3e5aed0, C4<0>, C4<0>;
L_000001d5d3de8da0 .functor OR 1, L_000001d5d3de89b0, L_000001d5d3e5a610, C4<0>, C4<0>;
L_000001d5d3de81d0 .functor OR 1, L_000001d5d3eba2b0, L_000001d5d3eba350, C4<0>, C4<0>;
L_000001d5d3de8be0 .functor AND 1, v000001d5d3e52cd0_0, L_000001d5d3de81d0, C4<1>, C4<1>;
L_000001d5d3de8c50 .functor AND 1, L_000001d5d3de8be0, L_000001d5d3eba530, C4<1>, C4<1>;
L_000001d5d3de8550 .functor OR 1, L_000001d5d3de8c50, L_000001d5d3de8da0, C4<0>, C4<0>;
L_000001d5d3de8fd0 .functor OR 1, L_000001d5d3de8c50, L_000001d5d3de8da0, C4<0>, C4<0>;
L_000001d5d3de8cc0 .functor OR 1, L_000001d5d3de8c50, L_000001d5d3de8da0, C4<0>, C4<0>;
L_000001d5d3de8860 .functor BUFZ 16, v000001d5d3e49250_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001d5d3de8a20 .functor BUFZ 16, L_000001d5d3e5b290, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001d5d3de8e10 .functor BUFZ 16, v000001d5d3dddd80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d5d3e49070_1 .array/port v000001d5d3e49070, 1;
L_000001d5d3de8160 .functor BUFZ 16, v000001d5d3e49070_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d5d3e49070_2 .array/port v000001d5d3e49070, 2;
L_000001d5d3de8240 .functor BUFZ 16, v000001d5d3e49070_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d5d3e49070_3 .array/port v000001d5d3e49070, 3;
L_000001d5d3de8710 .functor BUFZ 16, v000001d5d3e49070_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d5d3e53590_0 .net "ALUControl", 3 0, v000001d5d3ddd380_0;  1 drivers
v000001d5d3e53450_0 .net "ALUResult", 15 0, v000001d5d3dddd80_0;  1 drivers
v000001d5d3e53130_0 .var "ALUResult_ID_EX", 15 0;
v000001d5d3e522d0_0 .var "ALUResult_MEM_WB", 15 0;
v000001d5d3e52870_0 .net "ALUSrc", 0 0, v000001d5d3ddc700_0;  1 drivers
v000001d5d3e52690_0 .net "ALU_B", 15 0, L_000001d5d3ebc290;  1 drivers
v000001d5d3e51d30_0 .net "ForwardData", 15 0, L_000001d5d3ebbf70;  1 drivers
v000001d5d3e53090_0 .net "ImmSrc", 2 0, v000001d5d3ddd740_0;  1 drivers
v000001d5d3e53630_0 .net "MemRead", 0 0, v000001d5d3ddc480_0;  1 drivers
v000001d5d3e53950_0 .var "MemRead_ID_EX", 0 0;
v000001d5d3e52cd0_0 .var "MemRead_MEM_WB", 0 0;
v000001d5d3e52d70_0 .net "MemRead_gated", 0 0, L_000001d5d3eba850;  1 drivers
v000001d5d3e51e70_0 .net "MemWrite", 0 0, v000001d5d3ddca20_0;  1 drivers
v000001d5d3e52410_0 .var "MemWrite_ID_EX", 0 0;
v000001d5d3e52230_0 .net "MemWrite_gated", 0 0, L_000001d5d3eb9e50;  1 drivers
v000001d5d3e524b0_0 .net "PC", 15 0, v000001d5d3e49250_0;  1 drivers
v000001d5d3e52550_0 .net "PCSrc", 0 0, v000001d5d3ddde20_0;  1 drivers
v000001d5d3e52730_0 .var "PC_IF_ID", 15 0;
v000001d5d3e539f0_0 .net "PC_next", 15 0, L_000001d5d3eb9810;  1 drivers
v000001d5d3e531d0_0 .net "PC_plus2", 15 0, L_000001d5d3e59350;  1 drivers
v000001d5d3e527d0_0 .var "PC_plus2_ID_EX", 15 0;
v000001d5d3e52a50_0 .var "PC_plus2_IF_ID", 15 0;
v000001d5d3e52910_0 .var "PC_plus2_MEM_WB", 15 0;
v000001d5d3e533b0_0 .net "RD1", 15 0, L_000001d5d3ebcbf0;  1 drivers
v000001d5d3e534f0_0 .net "RD1_forwarded", 15 0, L_000001d5d3ebc650;  1 drivers
v000001d5d3e536d0_0 .net "RD2", 15 0, L_000001d5d3ebc6f0;  1 drivers
v000001d5d3e52e10_0 .var "RD2_ID_EX", 15 0;
v000001d5d3e53a90_0 .net "RD2_forwarded", 15 0, L_000001d5d3ebc1f0;  1 drivers
v000001d5d3e529b0_0 .net "ReadData", 15 0, L_000001d5d3ebb390;  1 drivers
v000001d5d3e52eb0_0 .var "ReadData_MEM_WB", 15 0;
v000001d5d3e53b30_0 .net "RegWrite", 0 0, v000001d5d3dddba0_0;  1 drivers
v000001d5d3e53770_0 .var "RegWrite_ID_EX", 0 0;
v000001d5d3e53bd0_0 .var "RegWrite_MEM_WB", 0 0;
v000001d5d3e51dd0_0 .net "RegWrite_gated", 0 0, L_000001d5d3eba710;  1 drivers
v000001d5d3e550a0_0 .net "ResultSrc", 1 0, v000001d5d3ddc660_0;  1 drivers
v000001d5d3e546a0_0 .var "ResultSrc_ID_EX", 1 0;
v000001d5d3e54060_0 .var "ResultSrc_MEM_WB", 1 0;
v000001d5d3e53f20_0 .net "WD3", 15 0, L_000001d5d3eb9ef0;  1 drivers
L_000001d5d3e5cec8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000001d5d3e53e80_0 .net/2u *"_ivl_0", 15 0, L_000001d5d3e5cec8;  1 drivers
L_000001d5d3e5d030 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d5d3e541a0_0 .net/2u *"_ivl_10", 2 0, L_000001d5d3e5d030;  1 drivers
L_000001d5d3e5d390 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e544c0_0 .net/2u *"_ivl_100", 2 0, L_000001d5d3e5d390;  1 drivers
v000001d5d3e54240_0 .net *"_ivl_102", 2 0, L_000001d5d3e5abb0;  1 drivers
v000001d5d3e555a0_0 .net *"_ivl_104", 2 0, L_000001d5d3e5bab0;  1 drivers
L_000001d5d3e5d3d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e54ec0_0 .net/2u *"_ivl_108", 2 0, L_000001d5d3e5d3d8;  1 drivers
v000001d5d3e53d40_0 .net *"_ivl_110", 0 0, L_000001d5d3ebbed0;  1 drivers
L_000001d5d3e5d420 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d5d3e53fc0_0 .net/2u *"_ivl_112", 2 0, L_000001d5d3e5d420;  1 drivers
v000001d5d3e55a00_0 .net *"_ivl_114", 0 0, L_000001d5d3ebbd90;  1 drivers
L_000001d5d3e5d468 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d5d3e55aa0_0 .net/2u *"_ivl_116", 2 0, L_000001d5d3e5d468;  1 drivers
v000001d5d3e551e0_0 .net *"_ivl_118", 0 0, L_000001d5d3ebcc90;  1 drivers
L_000001d5d3e5d4b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d5d3e55b40_0 .net/2u *"_ivl_120", 2 0, L_000001d5d3e5d4b0;  1 drivers
v000001d5d3e549c0_0 .net *"_ivl_122", 0 0, L_000001d5d3ebc970;  1 drivers
L_000001d5d3e5d4f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d5d3e54100_0 .net/2u *"_ivl_124", 2 0, L_000001d5d3e5d4f8;  1 drivers
v000001d5d3e54380_0 .net *"_ivl_126", 0 0, L_000001d5d3ebb890;  1 drivers
L_000001d5d3e5d540 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d5d3e54d80_0 .net/2u *"_ivl_128", 2 0, L_000001d5d3e5d540;  1 drivers
v000001d5d3e542e0_0 .net *"_ivl_130", 0 0, L_000001d5d3ebbc50;  1 drivers
L_000001d5d3e5d588 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e55780_0 .net/2u *"_ivl_132", 2 0, L_000001d5d3e5d588;  1 drivers
v000001d5d3e54420_0 .net *"_ivl_134", 2 0, L_000001d5d3ebbe30;  1 drivers
v000001d5d3e54f60_0 .net *"_ivl_136", 2 0, L_000001d5d3ebc470;  1 drivers
v000001d5d3e54560_0 .net *"_ivl_138", 2 0, L_000001d5d3ebcb50;  1 drivers
L_000001d5d3e5d078 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d5d3e556e0_0 .net/2u *"_ivl_14", 2 0, L_000001d5d3e5d078;  1 drivers
v000001d5d3e55be0_0 .net *"_ivl_140", 2 0, L_000001d5d3ebb7f0;  1 drivers
v000001d5d3e55000_0 .net *"_ivl_142", 2 0, L_000001d5d3ebc790;  1 drivers
L_000001d5d3e5d780 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d5d3e54e20_0 .net/2u *"_ivl_146", 1 0, L_000001d5d3e5d780;  1 drivers
v000001d5d3e55280_0 .net *"_ivl_148", 0 0, L_000001d5d3ebca10;  1 drivers
L_000001d5d3e5d7c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d5d3e54600_0 .net/2u *"_ivl_150", 1 0, L_000001d5d3e5d7c8;  1 drivers
v000001d5d3e54740_0 .net *"_ivl_152", 0 0, L_000001d5d3ebc3d0;  1 drivers
v000001d5d3e53de0_0 .net *"_ivl_154", 15 0, L_000001d5d3ebb750;  1 drivers
L_000001d5d3e5d810 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e547e0_0 .net/2u *"_ivl_158", 2 0, L_000001d5d3e5d810;  1 drivers
v000001d5d3e54880_0 .net *"_ivl_160", 0 0, L_000001d5d3ebc010;  1 drivers
v000001d5d3e54a60_0 .net *"_ivl_163", 0 0, L_000001d5d3de8390;  1 drivers
v000001d5d3e553c0_0 .net *"_ivl_164", 0 0, L_000001d5d3ebcd30;  1 drivers
L_000001d5d3e5d858 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e54920_0 .net/2u *"_ivl_168", 2 0, L_000001d5d3e5d858;  1 drivers
v000001d5d3e54b00_0 .net *"_ivl_170", 0 0, L_000001d5d3ebc510;  1 drivers
v000001d5d3e54ba0_0 .net *"_ivl_173", 0 0, L_000001d5d3de84e0;  1 drivers
v000001d5d3e54c40_0 .net *"_ivl_174", 0 0, L_000001d5d3ebc150;  1 drivers
v000001d5d3e55140_0 .net *"_ivl_183", 0 0, L_000001d5d3ebcdd0;  1 drivers
v000001d5d3e54ce0_0 .net *"_ivl_184", 10 0, L_000001d5d3ebc330;  1 drivers
v000001d5d3e55320_0 .net *"_ivl_187", 4 0, L_000001d5d3ebc830;  1 drivers
v000001d5d3e55460_0 .net *"_ivl_191", 0 0, L_000001d5d3eba210;  1 drivers
v000001d5d3e55640_0 .net *"_ivl_192", 5 0, L_000001d5d3eb9f90;  1 drivers
v000001d5d3e55500_0 .net *"_ivl_195", 9 0, L_000001d5d3eb93b0;  1 drivers
v000001d5d3e55820_0 .net *"_ivl_198", 15 0, L_000001d5d3ebb1b0;  1 drivers
v000001d5d3e558c0_0 .net *"_ivl_200", 14 0, L_000001d5d3eb96d0;  1 drivers
L_000001d5d3e5d8e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3e55960_0 .net *"_ivl_202", 0 0, L_000001d5d3e5d8e8;  1 drivers
v000001d5d3e56750_0 .net *"_ivl_206", 15 0, L_000001d5d3eb9950;  1 drivers
v000001d5d3e55df0_0 .net *"_ivl_208", 14 0, L_000001d5d3ebb610;  1 drivers
L_000001d5d3e5d930 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3e57290_0 .net *"_ivl_210", 0 0, L_000001d5d3e5d930;  1 drivers
v000001d5d3e56610_0 .net *"_ivl_217", 14 0, L_000001d5d3eb94f0;  1 drivers
L_000001d5d3e5d978 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3e566b0_0 .net/2u *"_ivl_218", 0 0, L_000001d5d3e5d978;  1 drivers
v000001d5d3e56b10_0 .net *"_ivl_222", 15 0, L_000001d5d3eba0d0;  1 drivers
v000001d5d3e56070_0 .net *"_ivl_224", 15 0, L_000001d5d3eba7b0;  1 drivers
v000001d5d3e56ed0_0 .net *"_ivl_228", 0 0, L_000001d5d3de89b0;  1 drivers
v000001d5d3e57010_0 .net *"_ivl_232", 0 0, L_000001d5d3eba2b0;  1 drivers
v000001d5d3e578d0_0 .net *"_ivl_234", 0 0, L_000001d5d3eba350;  1 drivers
v000001d5d3e56bb0_0 .net *"_ivl_237", 0 0, L_000001d5d3de81d0;  1 drivers
v000001d5d3e57330_0 .net *"_ivl_239", 0 0, L_000001d5d3de8be0;  1 drivers
L_000001d5d3e5d9c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e56c50_0 .net/2u *"_ivl_240", 2 0, L_000001d5d3e5d9c0;  1 drivers
v000001d5d3e55fd0_0 .net *"_ivl_242", 0 0, L_000001d5d3eba530;  1 drivers
v000001d5d3e573d0_0 .net *"_ivl_246", 0 0, L_000001d5d3de8550;  1 drivers
L_000001d5d3e5da08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3e55e90_0 .net/2u *"_ivl_248", 0 0, L_000001d5d3e5da08;  1 drivers
v000001d5d3e56cf0_0 .net *"_ivl_252", 0 0, L_000001d5d3de8fd0;  1 drivers
L_000001d5d3e5da50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3e569d0_0 .net/2u *"_ivl_254", 0 0, L_000001d5d3e5da50;  1 drivers
v000001d5d3e564d0_0 .net *"_ivl_258", 0 0, L_000001d5d3de8cc0;  1 drivers
L_000001d5d3e5da98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3e55f30_0 .net/2u *"_ivl_260", 0 0, L_000001d5d3e5da98;  1 drivers
L_000001d5d3e5d0c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e57470_0 .net/2u *"_ivl_50", 2 0, L_000001d5d3e5d0c0;  1 drivers
v000001d5d3e562f0_0 .net *"_ivl_52", 0 0, L_000001d5d3e5b0b0;  1 drivers
L_000001d5d3e5d108 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d5d3e57830_0 .net/2u *"_ivl_54", 2 0, L_000001d5d3e5d108;  1 drivers
v000001d5d3e56f70_0 .net *"_ivl_56", 0 0, L_000001d5d3e5acf0;  1 drivers
L_000001d5d3e5d150 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d5d3e567f0_0 .net/2u *"_ivl_58", 2 0, L_000001d5d3e5d150;  1 drivers
v000001d5d3e56890_0 .net *"_ivl_60", 0 0, L_000001d5d3e5ba10;  1 drivers
L_000001d5d3e5d198 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d5d3e56930_0 .net/2u *"_ivl_62", 2 0, L_000001d5d3e5d198;  1 drivers
v000001d5d3e57970_0 .net *"_ivl_64", 0 0, L_000001d5d3e5b010;  1 drivers
L_000001d5d3e5d1e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d5d3e570b0_0 .net/2u *"_ivl_66", 2 0, L_000001d5d3e5d1e0;  1 drivers
v000001d5d3e56d90_0 .net *"_ivl_68", 0 0, L_000001d5d3e5a7f0;  1 drivers
L_000001d5d3e5d228 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d5d3e56a70_0 .net/2u *"_ivl_70", 2 0, L_000001d5d3e5d228;  1 drivers
v000001d5d3e56e30_0 .net *"_ivl_72", 0 0, L_000001d5d3e5bbf0;  1 drivers
L_000001d5d3e5d270 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e576f0_0 .net/2u *"_ivl_74", 2 0, L_000001d5d3e5d270;  1 drivers
v000001d5d3e57a10_0 .net *"_ivl_76", 2 0, L_000001d5d3e5a9d0;  1 drivers
v000001d5d3e57150_0 .net *"_ivl_78", 2 0, L_000001d5d3e5b650;  1 drivers
v000001d5d3e57ab0_0 .net *"_ivl_80", 2 0, L_000001d5d3e5aa70;  1 drivers
v000001d5d3e57650_0 .net *"_ivl_82", 2 0, L_000001d5d3e5ad90;  1 drivers
v000001d5d3e571f0_0 .net *"_ivl_84", 2 0, L_000001d5d3e5b150;  1 drivers
L_000001d5d3e5d2b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e56390_0 .net/2u *"_ivl_88", 2 0, L_000001d5d3e5d2b8;  1 drivers
v000001d5d3e57510_0 .net *"_ivl_90", 0 0, L_000001d5d3e5b330;  1 drivers
L_000001d5d3e5d300 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d5d3e56430_0 .net/2u *"_ivl_92", 2 0, L_000001d5d3e5d300;  1 drivers
v000001d5d3e575b0_0 .net *"_ivl_94", 0 0, L_000001d5d3e5b830;  1 drivers
L_000001d5d3e5d348 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d5d3e57b50_0 .net/2u *"_ivl_96", 2 0, L_000001d5d3e5d348;  1 drivers
v000001d5d3e55d50_0 .net *"_ivl_98", 0 0, L_000001d5d3e5b470;  1 drivers
v000001d5d3e57bf0_0 .net "branch_target", 15 0, L_000001d5d3eb9c70;  1 drivers
v000001d5d3e56110_0 .net "clk", 0 0, v000001d5d3e57ff0_0;  1 drivers
v000001d5d3e57790_0 .net "dbg_alu_result", 15 0, L_000001d5d3de8e10;  alias, 1 drivers
v000001d5d3e561b0_0 .net "dbg_instr", 15 0, L_000001d5d3de8a20;  alias, 1 drivers
v000001d5d3e56250_0 .net "dbg_pc", 15 0, L_000001d5d3de8860;  alias, 1 drivers
v000001d5d3e56570_0 .net "dbg_x1", 15 0, L_000001d5d3de8160;  alias, 1 drivers
v000001d5d3e59e90_0 .net "dbg_x2", 15 0, L_000001d5d3de8240;  alias, 1 drivers
v000001d5d3e58450_0 .net "dbg_x3", 15 0, L_000001d5d3de8710;  alias, 1 drivers
v000001d5d3e5a070_0 .net "flush_IF_ID", 0 0, L_000001d5d3de8da0;  1 drivers
v000001d5d3e59a30_0 .net "forward_A", 0 0, L_000001d5d3de8ef0;  1 drivers
v000001d5d3e59b70_0 .net "forward_B", 0 0, L_000001d5d3de8f60;  1 drivers
v000001d5d3e58630_0 .net "func", 3 0, L_000001d5d3e5b8d0;  1 drivers
v000001d5d3e58db0_0 .net "imm_b", 15 0, L_000001d5d3eba030;  1 drivers
v000001d5d3e58770_0 .net "imm_ext", 15 0, v000001d5d3e52050_0;  1 drivers
v000001d5d3e59710_0 .net "imm_j", 15 0, L_000001d5d3ebaa30;  1 drivers
v000001d5d3e59850_0 .net "instruction", 15 0, v000001d5d3e59210_0;  1 drivers
v000001d5d3e59c10_0 .net "instruction_IF", 15 0, L_000001d5d3e5b290;  1 drivers
v000001d5d3e59210_0 .var "instruction_IF_ID", 15 0;
v000001d5d3e58270_0 .net "jal_taken", 0 0, L_000001d5d3e5aed0;  1 drivers
v000001d5d3e58c70_0 .net "jal_target", 15 0, L_000001d5d3ebb430;  1 drivers
v000001d5d3e57f50_0 .net "jalr_sum", 15 0, L_000001d5d3eb9450;  1 drivers
v000001d5d3e5a250_0 .net "jalr_taken", 0 0, L_000001d5d3e5a610;  1 drivers
v000001d5d3e59670_0 .net "jalr_target", 15 0, L_000001d5d3eba670;  1 drivers
v000001d5d3e58130_0 .net "negative", 0 0, L_000001d5d3ebc5b0;  1 drivers
v000001d5d3e5a2f0_0 .net "opcode", 2 0, L_000001d5d3e5ae30;  1 drivers
v000001d5d3e58ef0_0 .net "rd", 2 0, L_000001d5d3ebbb10;  1 drivers
v000001d5d3e586d0_0 .var "rd_ID_EX", 2 0;
v000001d5d3e57eb0_0 .var "rd_MEM_WB", 2 0;
v000001d5d3e597b0_0 .net "rd_i", 2 0, L_000001d5d3e5a6b0;  1 drivers
v000001d5d3e58950_0 .net "rd_j", 2 0, L_000001d5d3e5b970;  1 drivers
v000001d5d3e58310_0 .net "rd_jr", 2 0, L_000001d5d3e5a750;  1 drivers
v000001d5d3e583b0_0 .net "rd_l", 2 0, L_000001d5d3e5b790;  1 drivers
v000001d5d3e59df0_0 .net "rd_r", 2 0, L_000001d5d3e5b3d0;  1 drivers
v000001d5d3e58810_0 .net "rd_u", 2 0, L_000001d5d3e5bb50;  1 drivers
v000001d5d3e59990_0 .net "reset", 0 0, v000001d5d3e59030_0;  1 drivers
v000001d5d3e57d70_0 .net "rf_dbg_x1", 15 0, v000001d5d3e49070_1;  1 drivers
v000001d5d3e5a110_0 .net "rf_dbg_x2", 15 0, v000001d5d3e49070_2;  1 drivers
v000001d5d3e59cb0_0 .net "rf_dbg_x3", 15 0, v000001d5d3e49070_3;  1 drivers
v000001d5d3e589f0_0 .net "rs1", 2 0, L_000001d5d3e5b6f0;  1 drivers
v000001d5d3e5a390_0 .net "rs1_b", 2 0, L_000001d5d3e5b1f0;  1 drivers
v000001d5d3e58d10_0 .net "rs1_i", 2 0, L_000001d5d3e5b5b0;  1 drivers
v000001d5d3e5a430_0 .net "rs1_jr", 2 0, L_000001d5d3e5af70;  1 drivers
v000001d5d3e58e50_0 .net "rs1_l", 2 0, L_000001d5d3e5a930;  1 drivers
v000001d5d3e59ad0_0 .net "rs1_r", 2 0, L_000001d5d3e5b510;  1 drivers
v000001d5d3e59f30_0 .net "rs1_s", 2 0, L_000001d5d3e5a890;  1 drivers
v000001d5d3e581d0_0 .net "rs2", 2 0, L_000001d5d3ebba70;  1 drivers
v000001d5d3e59490_0 .net "rs2_b", 2 0, L_000001d5d3e5a570;  1 drivers
v000001d5d3e588b0_0 .net "rs2_r", 2 0, L_000001d5d3e5ac50;  1 drivers
v000001d5d3e59d50_0 .net "rs2_s", 2 0, L_000001d5d3e5ab10;  1 drivers
v000001d5d3e5a4d0_0 .net "stall", 0 0, L_000001d5d3de8c50;  1 drivers
v000001d5d3e58a90_0 .net "zero", 0 0, L_000001d5d3ebcab0;  1 drivers
L_000001d5d3e59350 .arith/sum 16, v000001d5d3e49250_0, L_000001d5d3e5cec8;
L_000001d5d3e5ae30 .part v000001d5d3e59210_0, 0, 3;
L_000001d5d3e5aed0 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d030;
L_000001d5d3e5a610 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d078;
L_000001d5d3e5b8d0 .part v000001d5d3e59210_0, 3, 4;
L_000001d5d3e5b510 .part v000001d5d3e59210_0, 13, 3;
L_000001d5d3e5ac50 .part v000001d5d3e59210_0, 10, 3;
L_000001d5d3e5b3d0 .part v000001d5d3e59210_0, 7, 3;
L_000001d5d3e5b5b0 .part v000001d5d3e59210_0, 7, 3;
L_000001d5d3e5a6b0 .part v000001d5d3e59210_0, 7, 3;
L_000001d5d3e5a890 .part v000001d5d3e59210_0, 6, 3;
L_000001d5d3e5ab10 .part v000001d5d3e59210_0, 3, 3;
L_000001d5d3e5a930 .part v000001d5d3e59210_0, 6, 3;
L_000001d5d3e5b790 .part v000001d5d3e59210_0, 3, 3;
L_000001d5d3e5b1f0 .part v000001d5d3e59210_0, 8, 3;
L_000001d5d3e5a570 .part v000001d5d3e59210_0, 5, 3;
L_000001d5d3e5bb50 .part v000001d5d3e59210_0, 3, 3;
L_000001d5d3e5b970 .part v000001d5d3e59210_0, 3, 3;
L_000001d5d3e5af70 .part v000001d5d3e59210_0, 6, 3;
L_000001d5d3e5a750 .part v000001d5d3e59210_0, 3, 3;
L_000001d5d3e5b0b0 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d0c0;
L_000001d5d3e5acf0 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d108;
L_000001d5d3e5ba10 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d150;
L_000001d5d3e5b010 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d198;
L_000001d5d3e5a7f0 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d1e0;
L_000001d5d3e5bbf0 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d228;
L_000001d5d3e5a9d0 .functor MUXZ 3, L_000001d5d3e5d270, L_000001d5d3e5af70, L_000001d5d3e5bbf0, C4<>;
L_000001d5d3e5b650 .functor MUXZ 3, L_000001d5d3e5a9d0, L_000001d5d3e5a930, L_000001d5d3e5a7f0, C4<>;
L_000001d5d3e5aa70 .functor MUXZ 3, L_000001d5d3e5b650, L_000001d5d3e5b1f0, L_000001d5d3e5b010, C4<>;
L_000001d5d3e5ad90 .functor MUXZ 3, L_000001d5d3e5aa70, L_000001d5d3e5a890, L_000001d5d3e5ba10, C4<>;
L_000001d5d3e5b150 .functor MUXZ 3, L_000001d5d3e5ad90, L_000001d5d3e5b5b0, L_000001d5d3e5acf0, C4<>;
L_000001d5d3e5b6f0 .functor MUXZ 3, L_000001d5d3e5b150, L_000001d5d3e5b510, L_000001d5d3e5b0b0, C4<>;
L_000001d5d3e5b330 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d2b8;
L_000001d5d3e5b830 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d300;
L_000001d5d3e5b470 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d348;
L_000001d5d3e5abb0 .functor MUXZ 3, L_000001d5d3e5d390, L_000001d5d3e5a570, L_000001d5d3e5b470, C4<>;
L_000001d5d3e5bab0 .functor MUXZ 3, L_000001d5d3e5abb0, L_000001d5d3e5ab10, L_000001d5d3e5b830, C4<>;
L_000001d5d3ebba70 .functor MUXZ 3, L_000001d5d3e5bab0, L_000001d5d3e5ac50, L_000001d5d3e5b330, C4<>;
L_000001d5d3ebbed0 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d3d8;
L_000001d5d3ebbd90 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d420;
L_000001d5d3ebcc90 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d468;
L_000001d5d3ebc970 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d4b0;
L_000001d5d3ebb890 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d4f8;
L_000001d5d3ebbc50 .cmp/eq 3, L_000001d5d3e5ae30, L_000001d5d3e5d540;
L_000001d5d3ebbe30 .functor MUXZ 3, L_000001d5d3e5d588, L_000001d5d3e5a750, L_000001d5d3ebbc50, C4<>;
L_000001d5d3ebc470 .functor MUXZ 3, L_000001d5d3ebbe30, L_000001d5d3e5b790, L_000001d5d3ebb890, C4<>;
L_000001d5d3ebcb50 .functor MUXZ 3, L_000001d5d3ebc470, L_000001d5d3e5b970, L_000001d5d3ebc970, C4<>;
L_000001d5d3ebb7f0 .functor MUXZ 3, L_000001d5d3ebcb50, L_000001d5d3e5bb50, L_000001d5d3ebcc90, C4<>;
L_000001d5d3ebc790 .functor MUXZ 3, L_000001d5d3ebb7f0, L_000001d5d3e5a6b0, L_000001d5d3ebbd90, C4<>;
L_000001d5d3ebbb10 .functor MUXZ 3, L_000001d5d3ebc790, L_000001d5d3e5b3d0, L_000001d5d3ebbed0, C4<>;
L_000001d5d3ebca10 .cmp/eq 2, v000001d5d3e54060_0, L_000001d5d3e5d780;
L_000001d5d3ebc3d0 .cmp/eq 2, v000001d5d3e54060_0, L_000001d5d3e5d7c8;
L_000001d5d3ebb750 .functor MUXZ 16, v000001d5d3e522d0_0, v000001d5d3e52910_0, L_000001d5d3ebc3d0, C4<>;
L_000001d5d3ebbf70 .functor MUXZ 16, L_000001d5d3ebb750, v000001d5d3e52eb0_0, L_000001d5d3ebca10, C4<>;
L_000001d5d3ebc010 .cmp/ne 3, v000001d5d3e57eb0_0, L_000001d5d3e5d810;
L_000001d5d3ebcd30 .cmp/eq 3, v000001d5d3e57eb0_0, L_000001d5d3e5b6f0;
L_000001d5d3ebc510 .cmp/ne 3, v000001d5d3e57eb0_0, L_000001d5d3e5d858;
L_000001d5d3ebc150 .cmp/eq 3, v000001d5d3e57eb0_0, L_000001d5d3ebba70;
L_000001d5d3ebc650 .functor MUXZ 16, L_000001d5d3ebcbf0, L_000001d5d3ebbf70, L_000001d5d3de8ef0, C4<>;
L_000001d5d3ebc1f0 .functor MUXZ 16, L_000001d5d3ebc6f0, L_000001d5d3ebbf70, L_000001d5d3de8f60, C4<>;
L_000001d5d3ebcdd0 .part v000001d5d3e59210_0, 15, 1;
LS_000001d5d3ebc330_0_0 .concat [ 1 1 1 1], L_000001d5d3ebcdd0, L_000001d5d3ebcdd0, L_000001d5d3ebcdd0, L_000001d5d3ebcdd0;
LS_000001d5d3ebc330_0_4 .concat [ 1 1 1 1], L_000001d5d3ebcdd0, L_000001d5d3ebcdd0, L_000001d5d3ebcdd0, L_000001d5d3ebcdd0;
LS_000001d5d3ebc330_0_8 .concat [ 1 1 1 0], L_000001d5d3ebcdd0, L_000001d5d3ebcdd0, L_000001d5d3ebcdd0;
L_000001d5d3ebc330 .concat [ 4 4 3 0], LS_000001d5d3ebc330_0_0, LS_000001d5d3ebc330_0_4, LS_000001d5d3ebc330_0_8;
L_000001d5d3ebc830 .part v000001d5d3e59210_0, 11, 5;
L_000001d5d3eba030 .concat [ 5 11 0 0], L_000001d5d3ebc830, L_000001d5d3ebc330;
L_000001d5d3eba210 .part v000001d5d3e59210_0, 15, 1;
LS_000001d5d3eb9f90_0_0 .concat [ 1 1 1 1], L_000001d5d3eba210, L_000001d5d3eba210, L_000001d5d3eba210, L_000001d5d3eba210;
LS_000001d5d3eb9f90_0_4 .concat [ 1 1 0 0], L_000001d5d3eba210, L_000001d5d3eba210;
L_000001d5d3eb9f90 .concat [ 4 2 0 0], LS_000001d5d3eb9f90_0_0, LS_000001d5d3eb9f90_0_4;
L_000001d5d3eb93b0 .part v000001d5d3e59210_0, 6, 10;
L_000001d5d3ebaa30 .concat [ 10 6 0 0], L_000001d5d3eb93b0, L_000001d5d3eb9f90;
L_000001d5d3eb96d0 .part L_000001d5d3eba030, 0, 15;
L_000001d5d3ebb1b0 .concat [ 1 15 0 0], L_000001d5d3e5d8e8, L_000001d5d3eb96d0;
L_000001d5d3eb9c70 .arith/sum 16, v000001d5d3e52730_0, L_000001d5d3ebb1b0;
L_000001d5d3ebb610 .part L_000001d5d3ebaa30, 0, 15;
L_000001d5d3eb9950 .concat [ 1 15 0 0], L_000001d5d3e5d930, L_000001d5d3ebb610;
L_000001d5d3ebb430 .arith/sum 16, v000001d5d3e52730_0, L_000001d5d3eb9950;
L_000001d5d3eb9450 .arith/sum 16, L_000001d5d3ebc650, v000001d5d3e52050_0;
L_000001d5d3eb94f0 .part L_000001d5d3eb9450, 1, 15;
L_000001d5d3eba670 .concat [ 1 15 0 0], L_000001d5d3e5d978, L_000001d5d3eb94f0;
L_000001d5d3eba0d0 .functor MUXZ 16, L_000001d5d3e59350, L_000001d5d3eb9c70, v000001d5d3ddde20_0, C4<>;
L_000001d5d3eba7b0 .functor MUXZ 16, L_000001d5d3eba0d0, L_000001d5d3ebb430, L_000001d5d3e5aed0, C4<>;
L_000001d5d3eb9810 .functor MUXZ 16, L_000001d5d3eba7b0, L_000001d5d3eba670, L_000001d5d3e5a610, C4<>;
L_000001d5d3eba2b0 .cmp/eq 3, v000001d5d3e57eb0_0, L_000001d5d3e5b6f0;
L_000001d5d3eba350 .cmp/eq 3, v000001d5d3e57eb0_0, L_000001d5d3ebba70;
L_000001d5d3eba530 .cmp/ne 3, v000001d5d3e57eb0_0, L_000001d5d3e5d9c0;
L_000001d5d3eba710 .functor MUXZ 1, v000001d5d3dddba0_0, L_000001d5d3e5da08, L_000001d5d3de8550, C4<>;
L_000001d5d3eb9e50 .functor MUXZ 1, v000001d5d3ddca20_0, L_000001d5d3e5da50, L_000001d5d3de8fd0, C4<>;
L_000001d5d3eba850 .functor MUXZ 1, v000001d5d3ddc480_0, L_000001d5d3e5da98, L_000001d5d3de8cc0, C4<>;
S_000001d5d3ded470 .scope module, "ALU_CORE" "ALU" 4 238, 5 1 0, S_000001d5d3def7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v000001d5d3ddc980_0 .net "ALU_control", 3 0, v000001d5d3ddd380_0;  alias, 1 drivers
v000001d5d3dddd80_0 .var "ALU_result", 15 0;
v000001d5d3dddec0_0 .net "SrcA", 15 0, L_000001d5d3ebc650;  alias, 1 drivers
v000001d5d3dddf60_0 .net "SrcB", 15 0, L_000001d5d3ebc290;  alias, 1 drivers
L_000001d5d3e5d8a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5d3ddd6a0_0 .net/2u *"_ivl_0", 15 0, L_000001d5d3e5d8a0;  1 drivers
v000001d5d3ddcfc0_0 .net "negative", 0 0, L_000001d5d3ebc5b0;  alias, 1 drivers
v000001d5d3ddd100_0 .net "zero", 0 0, L_000001d5d3ebcab0;  alias, 1 drivers
E_000001d5d3dafbf0 .event edge, v000001d5d3ddc980_0, v000001d5d3dddec0_0, v000001d5d3dddf60_0;
L_000001d5d3ebcab0 .cmp/eq 16, v000001d5d3dddd80_0, L_000001d5d3e5d8a0;
L_000001d5d3ebc5b0 .part v000001d5d3dddd80_0, 15, 1;
S_000001d5d3d4ba80 .scope module, "CU" "Control_unit" 4 163, 6 3 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v000001d5d3ddd380_0 .var "ALUControl", 3 0;
v000001d5d3ddc700_0 .var "ALUSrc", 0 0;
v000001d5d3ddd740_0 .var "ImmSrc", 2 0;
v000001d5d3ddc480_0 .var "MemRead", 0 0;
v000001d5d3ddca20_0 .var "MemWrite", 0 0;
v000001d5d3ddde20_0 .var "PCSrc", 0 0;
v000001d5d3dddba0_0 .var "RegWrite", 0 0;
v000001d5d3ddc660_0 .var "ResultSrc", 1 0;
v000001d5d3ddd7e0_0 .net "func", 3 0, L_000001d5d3e5b8d0;  alias, 1 drivers
v000001d5d3ddc7a0_0 .net "negative", 0 0, L_000001d5d3ebc5b0;  alias, 1 drivers
v000001d5d3ddd9c0_0 .net "opcode", 2 0, L_000001d5d3e5ae30;  alias, 1 drivers
v000001d5d3ddcb60_0 .net "zero", 0 0, L_000001d5d3ebcab0;  alias, 1 drivers
E_000001d5d3db06b0 .event edge, v000001d5d3ddd9c0_0, v000001d5d3ddd7e0_0, v000001d5d3ddd100_0, v000001d5d3ddcfc0_0;
S_000001d5d3d4bc10 .scope module, "DMEM" "Data_Memory" 4 316, 7 4 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v000001d5d3dde0a0_0 .net *"_ivl_10", 15 0, L_000001d5d3eb9590;  1 drivers
v000001d5d3ddc340_0 .net *"_ivl_12", 4 0, L_000001d5d3eba8f0;  1 drivers
L_000001d5d3e5db70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5d3dddb00_0 .net *"_ivl_15", 1 0, L_000001d5d3e5db70;  1 drivers
v000001d5d3ddd1a0_0 .net *"_ivl_16", 15 0, L_000001d5d3eba5d0;  1 drivers
L_000001d5d3e5dbb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5d3ddc3e0_0 .net/2u *"_ivl_18", 15 0, L_000001d5d3e5dbb8;  1 drivers
v000001d5d3dddc40_0 .net *"_ivl_2", 1 0, L_000001d5d3eb9bd0;  1 drivers
L_000001d5d3e5dae0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3ddc840_0 .net *"_ivl_5", 0 0, L_000001d5d3e5dae0;  1 drivers
L_000001d5d3e5db28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d5d3ddd240_0 .net/2u *"_ivl_6", 1 0, L_000001d5d3e5db28;  1 drivers
v000001d5d3ddc520_0 .net *"_ivl_8", 0 0, L_000001d5d3eb9770;  1 drivers
v000001d5d3ddcc00_0 .net "addr", 2 0, L_000001d5d3ebaad0;  1 drivers
v000001d5d3ddd420_0 .net "clk", 0 0, v000001d5d3e57ff0_0;  alias, 1 drivers
v000001d5d3ddcca0_0 .net "mem_access_addr", 15 0, v000001d5d3e53130_0;  1 drivers
v000001d5d3ddcd40_0 .net "mem_read", 0 0, v000001d5d3e53950_0;  1 drivers
v000001d5d3ddcde0_0 .net "mem_read_data", 15 0, L_000001d5d3ebb390;  alias, 1 drivers
v000001d5d3dcb770_0 .net "mem_write_data", 15 0, v000001d5d3e52e10_0;  1 drivers
v000001d5d3e49110_0 .net "mem_write_en", 0 0, v000001d5d3e52410_0;  1 drivers
v000001d5d3e483f0 .array "memory", 7 0, 15 0;
E_000001d5d3dafe70 .event posedge, v000001d5d3ddd420_0;
L_000001d5d3ebaad0 .part v000001d5d3e53130_0, 1, 3;
L_000001d5d3eb9bd0 .concat [ 1 1 0 0], v000001d5d3e53950_0, L_000001d5d3e5dae0;
L_000001d5d3eb9770 .cmp/eq 2, L_000001d5d3eb9bd0, L_000001d5d3e5db28;
L_000001d5d3eb9590 .array/port v000001d5d3e483f0, L_000001d5d3eba8f0;
L_000001d5d3eba8f0 .concat [ 3 2 0 0], L_000001d5d3ebaad0, L_000001d5d3e5db70;
L_000001d5d3eba5d0 .functor MUXZ 16, L_000001d5d3eb9590, v000001d5d3e52e10_0, v000001d5d3e52410_0, C4<>;
L_000001d5d3ebb390 .functor MUXZ 16, L_000001d5d3e5dbb8, L_000001d5d3eba5d0, L_000001d5d3eb9770, C4<>;
S_000001d5d3d4bda0 .scope module, "IMEM" "Instruction_memory" 4 41, 8 2 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_000001d5d3d92110 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
P_000001d5d3d92148 .param/str "MEMFILE" 0 8 4, "src/program16.mem";
v000001d5d3e48fd0_0 .net *"_ivl_1", 14 0, L_000001d5d3e59170;  1 drivers
L_000001d5d3e5cfa0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e47db0_0 .net/2u *"_ivl_10", 31 0, L_000001d5d3e5cfa0;  1 drivers
v000001d5d3e499d0_0 .net *"_ivl_12", 0 0, L_000001d5d3e592b0;  1 drivers
v000001d5d3e485d0_0 .net *"_ivl_14", 15 0, L_000001d5d3e59530;  1 drivers
L_000001d5d3e5cfe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e497f0_0 .net/2u *"_ivl_16", 15 0, L_000001d5d3e5cfe8;  1 drivers
L_000001d5d3e5cf10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5d3e48cb0_0 .net *"_ivl_5", 0 0, L_000001d5d3e5cf10;  1 drivers
v000001d5d3e48c10_0 .net *"_ivl_6", 31 0, L_000001d5d3e58590;  1 drivers
L_000001d5d3e5cf58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e49890_0 .net *"_ivl_9", 15 0, L_000001d5d3e5cf58;  1 drivers
v000001d5d3e48350_0 .net "clk", 0 0, v000001d5d3e57ff0_0;  alias, 1 drivers
v000001d5d3e48850_0 .var/i "i", 31 0;
v000001d5d3e496b0_0 .net "instruction", 15 0, L_000001d5d3e5b290;  alias, 1 drivers
v000001d5d3e49930 .array "memory", 255 0, 15 0;
v000001d5d3e48df0_0 .net "pc", 15 0, v000001d5d3e49250_0;  alias, 1 drivers
v000001d5d3e49a70_0 .net "word_index", 15 0, L_000001d5d3e59fd0;  1 drivers
L_000001d5d3e59170 .part v000001d5d3e49250_0, 1, 15;
L_000001d5d3e59fd0 .concat [ 15 1 0 0], L_000001d5d3e59170, L_000001d5d3e5cf10;
L_000001d5d3e58590 .concat [ 16 16 0 0], L_000001d5d3e59fd0, L_000001d5d3e5cf58;
L_000001d5d3e592b0 .cmp/gt 32, L_000001d5d3e5cfa0, L_000001d5d3e58590;
L_000001d5d3e59530 .array/port v000001d5d3e49930, L_000001d5d3e59fd0;
L_000001d5d3e5b290 .functor MUXZ 16, L_000001d5d3e5cfe8, L_000001d5d3e59530, L_000001d5d3e592b0, C4<>;
S_000001d5d3d40c40 .scope module, "PC_REG" "pc_counter_16" 4 29, 9 3 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v000001d5d3e491b0_0 .net "clk", 0 0, v000001d5d3e57ff0_0;  alias, 1 drivers
v000001d5d3e49250_0 .var "pc", 15 0;
v000001d5d3e488f0_0 .net "pc_en", 0 0, L_000001d5d3de8400;  1 drivers
v000001d5d3e48e90_0 .net "pc_next", 15 0, L_000001d5d3eb9810;  alias, 1 drivers
v000001d5d3e480d0_0 .net "reset", 0 0, v000001d5d3e59030_0;  alias, 1 drivers
E_000001d5d3db03b0 .event posedge, v000001d5d3e480d0_0, v000001d5d3ddd420_0;
S_000001d5d3d40dd0 .scope module, "RD_2" "ALUSrc_mux" 4 231, 10 3 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v000001d5d3e49b10_0 .net "ALUSrc", 0 0, v000001d5d3ddc700_0;  alias, 1 drivers
v000001d5d3e49bb0_0 .net "ImmExt", 15 0, v000001d5d3e52050_0;  alias, 1 drivers
v000001d5d3e492f0_0 .net "RD2", 15 0, L_000001d5d3ebc1f0;  alias, 1 drivers
v000001d5d3e48030_0 .net "SrcB", 15 0, L_000001d5d3ebc290;  alias, 1 drivers
L_000001d5d3ebc290 .functor MUXZ 16, L_000001d5d3ebc1f0, v000001d5d3e52050_0, v000001d5d3ddc700_0, C4<>;
S_000001d5d3d40f60 .scope module, "RF" "Register_file" 4 192, 11 2 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v000001d5d3e48170_0 .net "A1", 2 0, L_000001d5d3e5b6f0;  alias, 1 drivers
v000001d5d3e49390_0 .net "A2", 2 0, L_000001d5d3ebba70;  alias, 1 drivers
v000001d5d3e49570_0 .net "A3", 2 0, v000001d5d3e57eb0_0;  1 drivers
v000001d5d3e49430_0 .net "RD1", 15 0, L_000001d5d3ebcbf0;  alias, 1 drivers
v000001d5d3e48210_0 .net "RD2", 15 0, L_000001d5d3ebc6f0;  alias, 1 drivers
v000001d5d3e47d10_0 .net "RegWrite", 0 0, v000001d5d3e53bd0_0;  1 drivers
v000001d5d3e47e50_0 .net "WD3", 15 0, L_000001d5d3eb9ef0;  alias, 1 drivers
L_000001d5d3e5d5d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e494d0_0 .net/2u *"_ivl_0", 2 0, L_000001d5d3e5d5d0;  1 drivers
L_000001d5d3e5d660 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5d3e49610_0 .net *"_ivl_11", 1 0, L_000001d5d3e5d660;  1 drivers
L_000001d5d3e5d6a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e482b0_0 .net/2u *"_ivl_14", 2 0, L_000001d5d3e5d6a8;  1 drivers
v000001d5d3e48490_0 .net *"_ivl_16", 0 0, L_000001d5d3ebb9d0;  1 drivers
L_000001d5d3e5d6f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e48f30_0 .net/2u *"_ivl_18", 15 0, L_000001d5d3e5d6f0;  1 drivers
v000001d5d3e48530_0 .net *"_ivl_2", 0 0, L_000001d5d3ebc8d0;  1 drivers
v000001d5d3e47ef0_0 .net *"_ivl_20", 15 0, L_000001d5d3ebb930;  1 drivers
v000001d5d3e48670_0 .net *"_ivl_22", 4 0, L_000001d5d3ebbbb0;  1 drivers
L_000001d5d3e5d738 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5d3e49750_0 .net *"_ivl_25", 1 0, L_000001d5d3e5d738;  1 drivers
L_000001d5d3e5d618 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5d3e48710_0 .net/2u *"_ivl_4", 15 0, L_000001d5d3e5d618;  1 drivers
v000001d5d3e48ad0_0 .net *"_ivl_6", 15 0, L_000001d5d3ebc0b0;  1 drivers
v000001d5d3e47f90_0 .net *"_ivl_8", 4 0, L_000001d5d3ebbcf0;  1 drivers
v000001d5d3e487b0_0 .net "clk", 0 0, v000001d5d3e57ff0_0;  alias, 1 drivers
v000001d5d3e48990_0 .net "dbg_x1", 15 0, v000001d5d3e49070_1;  alias, 1 drivers
v000001d5d3e48a30_0 .net "dbg_x2", 15 0, v000001d5d3e49070_2;  alias, 1 drivers
v000001d5d3e48b70_0 .net "dbg_x3", 15 0, v000001d5d3e49070_3;  alias, 1 drivers
v000001d5d3e48d50_0 .var/i "i", 31 0;
v000001d5d3e49070 .array "reg_array", 0 7, 15 0;
L_000001d5d3ebc8d0 .cmp/eq 3, L_000001d5d3e5b6f0, L_000001d5d3e5d5d0;
L_000001d5d3ebc0b0 .array/port v000001d5d3e49070, L_000001d5d3ebbcf0;
L_000001d5d3ebbcf0 .concat [ 3 2 0 0], L_000001d5d3e5b6f0, L_000001d5d3e5d660;
L_000001d5d3ebcbf0 .functor MUXZ 16, L_000001d5d3ebc0b0, L_000001d5d3e5d618, L_000001d5d3ebc8d0, C4<>;
L_000001d5d3ebb9d0 .cmp/eq 3, L_000001d5d3ebba70, L_000001d5d3e5d6a8;
L_000001d5d3ebb930 .array/port v000001d5d3e49070, L_000001d5d3ebbbb0;
L_000001d5d3ebbbb0 .concat [ 3 2 0 0], L_000001d5d3ebba70, L_000001d5d3e5d738;
L_000001d5d3ebc6f0 .functor MUXZ 16, L_000001d5d3ebb930, L_000001d5d3e5d6f0, L_000001d5d3ebb9d0, C4<>;
S_000001d5d3d800f0 .scope module, "SE" "Sign_Extender" 4 209, 12 2 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v000001d5d3e52050_0 .var "ImmExt", 15 0;
v000001d5d3e53270_0 .net "ImmSrc", 2 0, v000001d5d3ddd740_0;  alias, 1 drivers
v000001d5d3e53810_0 .net "instr", 15 0, v000001d5d3e59210_0;  alias, 1 drivers
E_000001d5d3db1f30 .event edge, v000001d5d3ddd740_0, v000001d5d3e53810_0;
S_000001d5d3d80280 .scope module, "WB_MUX" "Writeback_mux" 4 348, 13 3 0, S_000001d5d3def7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v000001d5d3e52370_0 .net "ALUResult", 15 0, v000001d5d3e522d0_0;  1 drivers
v000001d5d3e52f50_0 .net "MemData", 15 0, v000001d5d3e52eb0_0;  1 drivers
v000001d5d3e52af0_0 .net "MemtoReg", 1 0, v000001d5d3e54060_0;  1 drivers
v000001d5d3e52b90_0 .net "PcPlus2", 15 0, v000001d5d3e52910_0;  1 drivers
v000001d5d3e520f0_0 .net "WD3", 15 0, L_000001d5d3eb9ef0;  alias, 1 drivers
L_000001d5d3e5dc00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5d3e52190_0 .net/2u *"_ivl_0", 1 0, L_000001d5d3e5dc00;  1 drivers
v000001d5d3e538b0_0 .net *"_ivl_10", 0 0, L_000001d5d3ebb4d0;  1 drivers
v000001d5d3e52c30_0 .net *"_ivl_12", 15 0, L_000001d5d3eb9630;  1 drivers
v000001d5d3e53310_0 .net *"_ivl_14", 15 0, L_000001d5d3ebb6b0;  1 drivers
v000001d5d3e52ff0_0 .net *"_ivl_2", 0 0, L_000001d5d3ebab70;  1 drivers
L_000001d5d3e5dc48 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d5d3e51f10_0 .net/2u *"_ivl_4", 1 0, L_000001d5d3e5dc48;  1 drivers
v000001d5d3e51fb0_0 .net *"_ivl_6", 0 0, L_000001d5d3eb98b0;  1 drivers
L_000001d5d3e5dc90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d5d3e525f0_0 .net/2u *"_ivl_8", 1 0, L_000001d5d3e5dc90;  1 drivers
L_000001d5d3ebab70 .cmp/eq 2, v000001d5d3e54060_0, L_000001d5d3e5dc00;
L_000001d5d3eb98b0 .cmp/eq 2, v000001d5d3e54060_0, L_000001d5d3e5dc48;
L_000001d5d3ebb4d0 .cmp/eq 2, v000001d5d3e54060_0, L_000001d5d3e5dc90;
L_000001d5d3eb9630 .functor MUXZ 16, v000001d5d3e522d0_0, v000001d5d3e52910_0, L_000001d5d3ebb4d0, C4<>;
L_000001d5d3ebb6b0 .functor MUXZ 16, L_000001d5d3eb9630, v000001d5d3e52eb0_0, L_000001d5d3eb98b0, C4<>;
L_000001d5d3eb9ef0 .functor MUXZ 16, L_000001d5d3ebb6b0, v000001d5d3e522d0_0, L_000001d5d3ebab70, C4<>;
S_000001d5d3d80410 .scope function.vec4.s160, "decode_opcode" "decode_opcode" 3 96, 3 96 0, S_000001d5d3decbf0;
 .timescale -9 -12;
; Variable decode_opcode is vec4 return value of scope S_000001d5d3d80410
v000001d5d3e598f0_0 .var "opcode", 2 0;
TD_riscv16_top_tb.decode_opcode ;
    %load/vec4 v000001d5d3e598f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598827, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852798830, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1954115685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18733, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1954115685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1282367844, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953460837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17010, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1430859585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1430868035, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to decode_opcode (store_vec4_to_lval)
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
S_000001d5d3e5cd30 .scope task, "display_state" "display_state" 3 69, 3 69 0, S_000001d5d3decbf0;
 .timescale -9 -12;
TD_riscv16_top_tb.display_state ;
    %vpi_call/w 3 71 "$display", "================================================================================" {0 0 0};
    %vpi_call/w 3 72 "$display", "Cycle: %0d | Time: %0t", v000001d5d3e58bd0_0, $time {0 0 0};
    %vpi_call/w 3 73 "$display", "--------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 74 "$display", "  PC         = 0x%04h", v000001d5d3e593f0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "  Instruction= 0x%04h", v000001d5d3e584f0_0 {0 0 0};
    %load/vec4 v000001d5d3e57e10_0;
    %vpi_call/w 3 76 "$display", "  ALU Result = 0x%04h (%0d)", v000001d5d3e57e10_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v000001d5d3e5a1b0_0;
    %vpi_call/w 3 77 "$display", "  x1         = 0x%04h (%0d)", v000001d5d3e5a1b0_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v000001d5d3e58f90_0;
    %vpi_call/w 3 78 "$display", "  x2         = 0x%04h (%0d)", v000001d5d3e58f90_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v000001d5d3e58090_0;
    %vpi_call/w 3 79 "$display", "  x3         = 0x%04h (%0d)", v000001d5d3e58090_0, S<0,vec4,s16> {1 0 0};
    %vpi_call/w 3 80 "$display", "================================================================================" {0 0 0};
    %end;
    .scope S_000001d5d3d40c40;
T_2 ;
    %wait E_000001d5d3db03b0;
    %load/vec4 v000001d5d3e480d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e49250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d5d3e488f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001d5d3e48e90_0;
    %assign/vec4 v000001d5d3e49250_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d5d3d4bda0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5d3e48850_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001d5d3e48850_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001d5d3e48850_0;
    %store/vec4a v000001d5d3e49930, 4, 0;
    %load/vec4 v000001d5d3e48850_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d5d3e48850_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 8 19 "$readmemh", "src/program16.mem", v000001d5d3e49930 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d5d3d4ba80;
T_4 ;
    %wait E_000001d5d3db06b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddc480_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %load/vec4 v000001d5d3ddd9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddc480_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %load/vec4 v000001d5d3ddd7e0_0;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %load/vec4 v000001d5d3ddd7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddc480_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddca20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %load/vec4 v000001d5d3ddd7e0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %jmp T_4.21;
T_4.17 ;
    %load/vec4 v000001d5d3ddcb60_0;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %jmp T_4.21;
T_4.18 ;
    %load/vec4 v000001d5d3ddcb60_0;
    %inv;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %jmp T_4.21;
T_4.19 ;
    %load/vec4 v000001d5d3ddc7a0_0;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v000001d5d3ddc7a0_0;
    %inv;
    %load/vec4 v000001d5d3ddcb60_0;
    %inv;
    %and;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %jmp T_4.21;
T_4.21 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3ddde20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3dddba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3ddc700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5d3ddd380_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d5d3ddd740_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5d3ddc660_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d5d3d40f60;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5d3e48d50_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001d5d3e48d50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001d5d3e48d50_0;
    %store/vec4a v000001d5d3e49070, 4, 0;
    %load/vec4 v000001d5d3e48d50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d5d3e48d50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001d5d3d40f60;
T_6 ;
    %wait E_000001d5d3dafe70;
    %load/vec4 v000001d5d3e47d10_0;
    %load/vec4 v000001d5d3e49570_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001d5d3e47e50_0;
    %load/vec4 v000001d5d3e49570_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d5d3e49070, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d5d3d800f0;
T_7 ;
    %wait E_000001d5d3db1f30;
    %load/vec4 v000001d5d3e53270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000001d5d3e53810_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d5d3e52050_0, 0, 16;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d5d3ded470;
T_8 ;
    %wait E_000001d5d3dafbf0;
    %load/vec4 v000001d5d3ddc980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000001d5d3dddf60_0;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %add;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %sub;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %xor;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %or;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %and;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v000001d5d3dddec0_0;
    %load/vec4 v000001d5d3dddf60_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v000001d5d3dddec0_0;
    %addi 2, 0, 16;
    %store/vec4 v000001d5d3dddd80_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001d5d3d4bc10;
T_9 ;
    %wait E_000001d5d3dafe70;
    %load/vec4 v000001d5d3e49110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001d5d3dcb770_0;
    %load/vec4 v000001d5d3ddcc00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d5d3e483f0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001d5d3def7e0;
T_10 ;
    %wait E_000001d5d3db03b0;
    %load/vec4 v000001d5d3e59990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e52730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e52a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e59210_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001d5d3e5a070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e52730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e52a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e59210_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001d5d3e5a4d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001d5d3e524b0_0;
    %assign/vec4 v000001d5d3e52730_0, 0;
    %load/vec4 v000001d5d3e531d0_0;
    %assign/vec4 v000001d5d3e52a50_0, 0;
    %load/vec4 v000001d5d3e59c10_0;
    %assign/vec4 v000001d5d3e59210_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d5d3def7e0;
T_11 ;
    %wait E_000001d5d3db03b0;
    %load/vec4 v000001d5d3e59990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e53130_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e52e10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d5d3e586d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5d3e53770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5d3e52410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5d3e53950_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d5d3e546a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e527d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001d5d3e53450_0;
    %assign/vec4 v000001d5d3e53130_0, 0;
    %load/vec4 v000001d5d3e53a90_0;
    %assign/vec4 v000001d5d3e52e10_0, 0;
    %load/vec4 v000001d5d3e58ef0_0;
    %assign/vec4 v000001d5d3e586d0_0, 0;
    %load/vec4 v000001d5d3e51dd0_0;
    %assign/vec4 v000001d5d3e53770_0, 0;
    %load/vec4 v000001d5d3e52230_0;
    %assign/vec4 v000001d5d3e52410_0, 0;
    %load/vec4 v000001d5d3e52d70_0;
    %assign/vec4 v000001d5d3e53950_0, 0;
    %load/vec4 v000001d5d3e550a0_0;
    %assign/vec4 v000001d5d3e546a0_0, 0;
    %load/vec4 v000001d5d3e52a50_0;
    %assign/vec4 v000001d5d3e527d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d5d3def7e0;
T_12 ;
    %wait E_000001d5d3db03b0;
    %load/vec4 v000001d5d3e59990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e522d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e52eb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d5d3e57eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5d3e53bd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d5d3e54060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5d3e52910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5d3e52cd0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001d5d3e53130_0;
    %assign/vec4 v000001d5d3e522d0_0, 0;
    %load/vec4 v000001d5d3e529b0_0;
    %assign/vec4 v000001d5d3e52eb0_0, 0;
    %load/vec4 v000001d5d3e586d0_0;
    %assign/vec4 v000001d5d3e57eb0_0, 0;
    %load/vec4 v000001d5d3e53770_0;
    %assign/vec4 v000001d5d3e53bd0_0, 0;
    %load/vec4 v000001d5d3e546a0_0;
    %assign/vec4 v000001d5d3e54060_0, 0;
    %load/vec4 v000001d5d3e527d0_0;
    %assign/vec4 v000001d5d3e52910_0, 0;
    %load/vec4 v000001d5d3e53950_0;
    %assign/vec4 v000001d5d3e52cd0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001d5d3decbf0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3e57ff0_0, 0, 1;
T_13.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d5d3e57ff0_0;
    %inv;
    %store/vec4 v000001d5d3e57ff0_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_000001d5d3decbf0;
T_14 ;
    %vpi_call/w 3 52 "$dumpfile", "riscv16_pipeline_tb.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5d3decbf0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001d5d3decbf0;
T_15 ;
    %wait E_000001d5d3db03b0;
    %load/vec4 v000001d5d3e59030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d5d3e58bd0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001d5d3e58bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d5d3e58bd0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001d5d3decbf0;
T_16 ;
    %wait E_000001d5d3dafe70;
    %load/vec4 v000001d5d3e59030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %fork TD_riscv16_top_tb.display_state, S_000001d5d3e5cd30;
    %join;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001d5d3decbf0;
T_17 ;
    %vpi_call/w 3 118 "$display", "\012" {0 0 0};
    %vpi_call/w 3 119 "$display", "########################################################################" {0 0 0};
    %vpi_call/w 3 120 "$display", "#                                                                      #" {0 0 0};
    %vpi_call/w 3 121 "$display", "#          RISC-V 16-bit 3-Stage Pipeline Testbench                   #" {0 0 0};
    %vpi_call/w 3 122 "$display", "#                                                                      #" {0 0 0};
    %vpi_call/w 3 123 "$display", "########################################################################" {0 0 0};
    %vpi_call/w 3 124 "$display", "\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5d3e595d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5d3e590d0_0, 0, 32;
    %vpi_call/w 3 130 "$display", "[%0t] Applying reset...", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5d3e59030_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 135 "$display", "[%0t] Releasing reset...", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5d3e59030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d5d3e590d0_0, 0, 32;
    %vpi_call/w 3 143 "$display", "\012=== TEST %0d: Basic Instruction Fetch ===", v000001d5d3e590d0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d5d3dafe70;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %load/vec4 v000001d5d3e593f0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_17.2, 4;
    %vpi_call/w 3 150 "$display", "[ERROR] PC stuck at 0x0000" {0 0 0};
    %load/vec4 v000001d5d3e595d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d5d3e595d0_0, 0, 32;
    %jmp T_17.3;
T_17.2 ;
    %vpi_call/w 3 153 "$display", "[PASS] PC is advancing: 0x%04h", v000001d5d3e593f0_0 {0 0 0};
T_17.3 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001d5d3e590d0_0, 0, 32;
    %vpi_call/w 3 160 "$display", "\012=== TEST %0d: Register File Updates ===", v000001d5d3e590d0_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_17.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.5, 5;
    %jmp/1 T_17.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d5d3dafe70;
    %jmp T_17.4;
T_17.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 164 "$display", "Register state after 30 cycles:" {0 0 0};
    %vpi_call/w 3 165 "$display", "  x1 = 0x%04h", v000001d5d3e5a1b0_0 {0 0 0};
    %vpi_call/w 3 166 "$display", "  x2 = 0x%04h", v000001d5d3e58f90_0 {0 0 0};
    %vpi_call/w 3 167 "$display", "  x3 = 0x%04h", v000001d5d3e58090_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001d5d3e590d0_0, 0, 32;
    %vpi_call/w 3 173 "$display", "\012=== TEST %0d: Extended Pipeline Operation ===", v000001d5d3e590d0_0 {0 0 0};
    %pushi/vec4 50, 0, 32;
T_17.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.7, 5;
    %jmp/1 T_17.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d5d3dafe70;
    %jmp T_17.6;
T_17.7 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001d5d3e590d0_0, 0, 32;
    %vpi_call/w 3 181 "$display", "\012=== TEST %0d: Pipeline Hazard Handling ===", v000001d5d3e590d0_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_17.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.9, 5;
    %jmp/1 T_17.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d5d3dafe70;
    %jmp T_17.8;
T_17.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 189 "$display", "\012" {0 0 0};
    %vpi_call/w 3 190 "$display", "########################################################################" {0 0 0};
    %vpi_call/w 3 191 "$display", "#                        TEST SUMMARY                                  #" {0 0 0};
    %vpi_call/w 3 192 "$display", "########################################################################" {0 0 0};
    %vpi_call/w 3 193 "$display", "  Total Cycles Run : %0d", v000001d5d3e58bd0_0 {0 0 0};
    %vpi_call/w 3 194 "$display", "  Final PC         : 0x%04h", v000001d5d3e593f0_0 {0 0 0};
    %vpi_call/w 3 195 "$display", "  Final x1         : 0x%04h", v000001d5d3e5a1b0_0 {0 0 0};
    %vpi_call/w 3 196 "$display", "  Final x2         : 0x%04h", v000001d5d3e58f90_0 {0 0 0};
    %vpi_call/w 3 197 "$display", "  Final x3         : 0x%04h", v000001d5d3e58090_0 {0 0 0};
    %vpi_call/w 3 198 "$display", "  Errors           : %0d", v000001d5d3e595d0_0 {0 0 0};
    %vpi_call/w 3 199 "$display", "########################################################################" {0 0 0};
    %load/vec4 v000001d5d3e595d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.10, 4;
    %vpi_call/w 3 202 "$display", ">>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_17.11;
T_17.10 ;
    %vpi_call/w 3 204 "$display", ">>> TESTS FAILED <<<" {0 0 0};
T_17.11 ;
    %vpi_call/w 3 206 "$display", "\012" {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 209 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001d5d3decbf0;
T_18 ;
    %delay 5000000, 0;
    %vpi_call/w 3 217 "$display", "\012[TIMEOUT] Simulation exceeded maximum time!" {0 0 0};
    %vpi_call/w 3 218 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_000001d5d3decbf0;
T_19 ;
    %wait E_000001d5d3dafe70;
    %load/vec4 v000001d5d3e59030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001d5d3e593f0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_19.2, 6;
    %vpi_call/w 3 227 "$display", "[WARNING] Cycle %0d: PC contains X values!", v000001d5d3e58bd0_0 {0 0 0};
T_19.2 ;
    %load/vec4 v000001d5d3e584f0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_19.4, 6;
    %vpi_call/w 3 230 "$display", "[WARNING] Cycle %0d: Instruction contains X values!", v000001d5d3e58bd0_0 {0 0 0};
T_19.4 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./tb/riscv16_top_tb.v";
    "./src/riscv16_top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
