#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000002b460047fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b46013bd50 .scope module, "Data_memory_tb" "Data_memory_tb" 3 3;
 .timescale -9 -12;
v000002b4600b5ed0_0 .var "clk", 0 0;
v000002b4600b6290_0 .var/i "i", 31 0;
v000002b4600b6330_0 .var "mem_access_addr", 15 0;
v000002b4600b6650_0 .var "mem_read", 0 0;
v000002b4600b5c50_0 .net "mem_read_data", 15 0, L_000002b4600b6510;  1 drivers
v000002b4600b63d0_0 .var "mem_write_data", 15 0;
v000002b4600b5a70_0 .var "mem_write_en", 0 0;
v000002b4600b6150_0 .var "pat_bypass", 15 0;
v000002b4600b6470_0 .var "pat_write", 15 0;
E_000002b4600505c0 .event negedge, v000002b460051590_0;
S_000002b46004bff0 .scope module, "dut" "Data_Memory" 3 11, 4 3 0, S_000002b46013bd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000002b4600b6940 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b460137130_0 .net/2u *"_ivl_10", 15 0, L_000002b4600b6940;  1 drivers
v000002b46004c180_0 .net *"_ivl_2", 15 0, L_000002b4600b59d0;  1 drivers
v000002b46013e9f0_0 .net *"_ivl_4", 4 0, L_000002b4600b5930;  1 drivers
L_000002b4600b68f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4600513b0_0 .net *"_ivl_7", 1 0, L_000002b4600b68f8;  1 drivers
v000002b460051450_0 .net *"_ivl_8", 15 0, L_000002b4600b5cf0;  1 drivers
v000002b4600514f0_0 .net "addr", 2 0, L_000002b4600b61f0;  1 drivers
v000002b460051590_0 .net "clk", 0 0, v000002b4600b5ed0_0;  1 drivers
v000002b4600b6790_0 .net "mem_access_addr", 15 0, v000002b4600b6330_0;  1 drivers
v000002b4600b6830_0 .net "mem_read", 0 0, v000002b4600b6650_0;  1 drivers
v000002b4600b6010_0 .net "mem_read_data", 15 0, L_000002b4600b6510;  alias, 1 drivers
v000002b4600b5e30_0 .net "mem_write_data", 15 0, v000002b4600b63d0_0;  1 drivers
v000002b4600b5b10_0 .net "mem_write_en", 0 0, v000002b4600b5a70_0;  1 drivers
v000002b4600b65b0 .array "memory", 7 0, 15 0;
E_000002b460050040 .event posedge, v000002b460051590_0;
L_000002b4600b61f0 .part v000002b4600b6330_0, 1, 3;
L_000002b4600b59d0 .array/port v000002b4600b65b0, L_000002b4600b5930;
L_000002b4600b5930 .concat [ 3 2 0 0], L_000002b4600b61f0, L_000002b4600b68f8;
L_000002b4600b5cf0 .functor MUXZ 16, L_000002b4600b59d0, v000002b4600b63d0_0, v000002b4600b5a70_0, C4<>;
L_000002b4600b6510 .functor MUXZ 16, L_000002b4600b6940, L_000002b4600b5cf0, v000002b4600b6650_0, C4<>;
    .scope S_000002b46004bff0;
T_0 ;
    %wait E_000002b460050040;
    %load/vec4 v000002b4600b5b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002b4600b5e30_0;
    %load/vec4 v000002b4600514f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b4600b65b0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b46013bd50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4600b5ed0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002b46013bd50;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002b4600b5ed0_0;
    %inv;
    %store/vec4 v000002b4600b5ed0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b46013bd50;
T_3 ;
    %vpi_call/w 3 25 "$dumpfile", "./tb/waveform/Data_memory.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b46013bd50 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002b46013bd50;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002b4600b6330_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002b4600b63d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4600b5a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4600b6650_0, 0, 1;
    %wait E_000002b4600505c0;
    %delay 1000, 0;
    %load/vec4 v000002b4600b5c50_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 44 "$display", "FAIL init: mem_read_data=%h (expected 0000)", v000002b4600b5c50_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 46 "$display", "OK   init: mem_read=0 -> mem_read_data=0000" {0 0 0};
T_4.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4600b6290_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002b4600b6290_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %vpi_call/w 3 51 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 52 "$display", "          TESTING ADDRESS %0d", v000002b4600b6290_0 {0 0 0};
    %vpi_call/w 3 53 "$display", "========================================" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v000002b4600b6290_0;
    %add;
    %pad/u 16;
    %store/vec4 v000002b4600b6470_0, 0, 16;
    %pushi/vec4 8192, 0, 32;
    %load/vec4 v000002b4600b6290_0;
    %add;
    %pad/u 16;
    %store/vec4 v000002b4600b6150_0, 0, 16;
    %wait E_000002b4600505c0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002b4600b6290_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002b4600b6330_0, 0;
    %load/vec4 v000002b4600b6470_0;
    %assign/vec4 v000002b4600b63d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b4600b5a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4600b6650_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002b4600b5c50_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 69 "$display", "FAIL W-only: addr=%0d read=0x%04h exp=0000 @ t=%0t", v000002b4600b6290_0, v000002b4600b5c50_0, $time {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 72 "$display", "OK   W-only: addr=%0d output=0000", v000002b4600b6290_0 {0 0 0};
T_4.5 ;
    %wait E_000002b460050040;
    %wait E_000002b4600505c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4600b5a70_0, 0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002b4600b6290_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002b4600b6330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4600b5a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b4600b6650_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002b4600b5c50_0;
    %load/vec4 v000002b4600b6470_0;
    %cmp/ne;
    %jmp/0xz  T_4.6, 6;
    %vpi_call/w 3 87 "$display", "FAIL R-only: addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v000002b4600b6290_0, v000002b4600b5c50_0, v000002b4600b6470_0, $time {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 90 "$display", "OK   R-only: addr=%0d data=0x%04h", v000002b4600b6290_0, v000002b4600b5c50_0 {0 0 0};
T_4.7 ;
    %wait E_000002b4600505c0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002b4600b6290_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002b4600b6330_0, 0;
    %load/vec4 v000002b4600b6150_0;
    %assign/vec4 v000002b4600b63d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b4600b5a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b4600b6650_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002b4600b5c50_0;
    %load/vec4 v000002b4600b6150_0;
    %cmp/ne;
    %jmp/0xz  T_4.8, 6;
    %vpi_call/w 3 104 "$display", "FAIL RW-both (bypass NOW): addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v000002b4600b6290_0, v000002b4600b5c50_0, v000002b4600b6150_0, $time {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 107 "$display", "OK   RW-both (bypass NOW): addr=%0d = 0x%04h", v000002b4600b6290_0, v000002b4600b5c50_0 {0 0 0};
T_4.9 ;
    %wait E_000002b460050040;
    %wait E_000002b4600505c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4600b5a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b4600b6650_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002b4600b5c50_0;
    %load/vec4 v000002b4600b6150_0;
    %cmp/ne;
    %jmp/0xz  T_4.10, 6;
    %vpi_call/w 3 117 "$display", "FAIL RW-both (read-back): addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v000002b4600b6290_0, v000002b4600b5c50_0, v000002b4600b6150_0, $time {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %vpi_call/w 3 120 "$display", "OK   RW-both (read-back): addr=%0d = 0x%04h", v000002b4600b6290_0, v000002b4600b5c50_0 {0 0 0};
T_4.11 ;
    %load/vec4 v000002b4600b6290_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b4600b6290_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %vpi_call/w 3 123 "$display", "\012Data_Memory test complete." {0 0 0};
    %vpi_call/w 3 124 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb\Data_memory_tb.v";
    "src\Data_Memory.v";
