#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000002baee989130 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002baee98d7a0 .scope module, "Data_memory_tb" "Data_memory_tb" 3 3;
 .timescale -9 -12;
v000002baee9a97b0_0 .var "clk", 0 0;
v000002baee9a9850_0 .var/i "i", 31 0;
v000002baee9a98f0_0 .var "mem_access_addr", 15 0;
v000002baee9a9b70_0 .var "mem_read", 0 0;
v000002baee9a92b0_0 .net "mem_read_data", 15 0, L_000002baeea03d60;  1 drivers
v000002baee9a9350_0 .var "mem_write_data", 15 0;
v000002baee9a9c10_0 .var "mem_write_en", 0 0;
v000002baee9a9cb0_0 .var "obs_bypass_now_out", 15 0;
v000002baee9a9d50_0 .var "obs_bypass_readback_out", 15 0;
v000002baee9a9df0_0 .var "obs_read_only_out", 15 0;
v000002baeea039a0_0 .var "obs_write_only_out", 15 0;
v000002baeea02e60_0 .var "pat_bypass", 15 0;
v000002baeea03cc0_0 .var "pat_write", 15 0;
S_000002baee991470 .scope module, "dut" "Data_Memory" 3 23, 4 4 0, S_000002baee98d7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000002baeea04830 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002baee9a9670_0 .net/2u *"_ivl_10", 15 0, L_000002baeea04830;  1 drivers
v000002baee9a9e90_0 .net *"_ivl_2", 15 0, L_000002baeea04580;  1 drivers
v000002baee9a9530_0 .net *"_ivl_4", 4 0, L_000002baeea043a0;  1 drivers
L_000002baeea047e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002baee9a9490_0 .net *"_ivl_7", 1 0, L_000002baeea047e8;  1 drivers
v000002baee9a9170_0 .net *"_ivl_8", 15 0, L_000002baeea02a00;  1 drivers
v000002baee9a93f0_0 .net "addr", 2 0, L_000002baeea041c0;  1 drivers
v000002baee9a9990_0 .net "clk", 0 0, v000002baee9a97b0_0;  1 drivers
v000002baee9a8f90_0 .net "mem_access_addr", 15 0, v000002baee9a98f0_0;  1 drivers
v000002baee9a9210_0 .net "mem_read", 0 0, v000002baee9a9b70_0;  1 drivers
v000002baee9a9030_0 .net "mem_read_data", 15 0, L_000002baeea03d60;  alias, 1 drivers
v000002baee9a9710_0 .net "mem_write_data", 15 0, v000002baee9a9350_0;  1 drivers
v000002baee9a9a30_0 .net "mem_write_en", 0 0, v000002baee9a9c10_0;  1 drivers
v000002baee9a9ad0 .array "memory", 7 0, 15 0;
E_000002baee98d270 .event posedge, v000002baee9a9990_0;
L_000002baeea041c0 .part v000002baee9a98f0_0, 1, 3;
L_000002baeea04580 .array/port v000002baee9a9ad0, L_000002baeea043a0;
L_000002baeea043a0 .concat [ 3 2 0 0], L_000002baeea041c0, L_000002baeea047e8;
L_000002baeea02a00 .functor MUXZ 16, L_000002baeea04580, v000002baee9a9350_0, v000002baee9a9c10_0, C4<>;
L_000002baeea03d60 .functor MUXZ 16, L_000002baeea04830, L_000002baeea02a00, v000002baee9a9b70_0, C4<>;
S_000002baee9b0580 .scope task, "write_word" "write_word" 3 42, 3 42 0, S_000002baee98d7a0;
 .timescale -9 -12;
v000002baee9a95d0_0 .var "data", 15 0;
v000002baee9a90d0_0 .var "idx", 2 0;
E_000002baee98c730 .event negedge, v000002baee9a9990_0;
TD_Data_memory_tb.write_word ;
    %wait E_000002baee98c730;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002baee9a90d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a98f0_0, 0;
    %load/vec4 v000002baee9a95d0_0;
    %assign/vec4 v000002baee9a9350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002baee9a9c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a9b70_0, 0;
    %wait E_000002baee98d270;
    %wait E_000002baee98c730;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a9c10_0, 0;
    %end;
    .scope S_000002baee991470;
T_1 ;
    %wait E_000002baee98d270;
    %load/vec4 v000002baee9a9a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002baee9a9710_0;
    %load/vec4 v000002baee9a93f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002baee9a9ad0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002baee98d7a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baee9a97b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002baee98d7a0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002baee9a97b0_0;
    %inv;
    %store/vec4 v000002baee9a97b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002baee98d7a0;
T_4 ;
    %vpi_call/w 3 38 "$dumpfile", "Data_memory.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002baee98d7a0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002baee98d7a0;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002baee9a98f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002baee9a9350_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baee9a9c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002baee9a9b70_0, 0, 1;
    %wait E_000002baee98c730;
    %delay 1000, 0;
    %load/vec4 v000002baee9a92b0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 3 66 "$display", "FAIL init: mem_read_data=%h (expected 0000)", v000002baee9a92b0_0 {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 68 "$display", "OK   init: mem_read=0 -> mem_read_data=0000" {0 0 0};
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002baee9a9850_0, 0, 32;
T_5.2 ;
    %load/vec4 v000002baee9a9850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %vpi_call/w 3 73 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 74 "$display", "          TESTING ADDRESS %0d", v000002baee9a9850_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "========================================" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v000002baee9a9850_0;
    %add;
    %pad/u 16;
    %store/vec4 v000002baeea03cc0_0, 0, 16;
    %pushi/vec4 8192, 0, 32;
    %load/vec4 v000002baee9a9850_0;
    %add;
    %pad/u 16;
    %store/vec4 v000002baeea02e60_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000002baeea039a0_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000002baee9a9df0_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000002baee9a9cb0_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000002baee9a9d50_0, 0, 16;
    %wait E_000002baee98c730;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002baee9a9850_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a98f0_0, 0;
    %load/vec4 v000002baeea03cc0_0;
    %assign/vec4 v000002baee9a9350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002baee9a9c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a9b70_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002baee9a92b0_0;
    %store/vec4 v000002baeea039a0_0, 0, 16;
    %load/vec4 v000002baee9a92b0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 99 "$display", "FAIL W-only: addr=%0d read=0x%04h exp=0000 @ t=%0t", v000002baee9a9850_0, v000002baee9a92b0_0, $time {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 3 102 "$display", "OK   W-only: addr=%0d output=0000", v000002baee9a9850_0 {0 0 0};
T_5.5 ;
    %wait E_000002baee98d270;
    %wait E_000002baee98c730;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a9c10_0, 0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002baee9a9850_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a98f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a9c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002baee9a9b70_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002baee9a92b0_0;
    %store/vec4 v000002baee9a9df0_0, 0, 16;
    %load/vec4 v000002baee9a92b0_0;
    %load/vec4 v000002baeea03cc0_0;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %vpi_call/w 3 119 "$display", "FAIL R-only: addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v000002baee9a9850_0, v000002baee9a92b0_0, v000002baeea03cc0_0, $time {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call/w 3 122 "$display", "OK   R-only: addr=%0d data=0x%04h", v000002baee9a9850_0, v000002baee9a92b0_0 {0 0 0};
T_5.7 ;
    %wait E_000002baee98c730;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000002baee9a9850_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a98f0_0, 0;
    %load/vec4 v000002baeea02e60_0;
    %assign/vec4 v000002baee9a9350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002baee9a9c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002baee9a9b70_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002baee9a92b0_0;
    %store/vec4 v000002baee9a9cb0_0, 0, 16;
    %load/vec4 v000002baee9a92b0_0;
    %load/vec4 v000002baeea02e60_0;
    %cmp/ne;
    %jmp/0xz  T_5.8, 6;
    %vpi_call/w 3 138 "$display", "FAIL RW-both (bypass NOW): addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v000002baee9a9850_0, v000002baee9a92b0_0, v000002baeea02e60_0, $time {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 3 141 "$display", "OK   RW-both (bypass NOW): addr=%0d = 0x%04h", v000002baee9a9850_0, v000002baee9a92b0_0 {0 0 0};
T_5.9 ;
    %wait E_000002baee98d270;
    %wait E_000002baee98c730;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baee9a9c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002baee9a9b70_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002baee9a92b0_0;
    %store/vec4 v000002baee9a9d50_0, 0, 16;
    %load/vec4 v000002baee9a92b0_0;
    %load/vec4 v000002baeea02e60_0;
    %cmp/ne;
    %jmp/0xz  T_5.10, 6;
    %vpi_call/w 3 153 "$display", "FAIL RW-both (read-back): addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v000002baee9a9850_0, v000002baee9a92b0_0, v000002baeea02e60_0, $time {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %vpi_call/w 3 156 "$display", "OK   RW-both (read-back): addr=%0d = 0x%04h", v000002baee9a9850_0, v000002baee9a92b0_0 {0 0 0};
T_5.11 ;
    %vpi_call/w 3 161 "$display", "---- SUMMARY addr=%0d ----", v000002baee9a9850_0 {0 0 0};
    %vpi_call/w 3 162 "$display", "Wrote 0x%04h in write-only mode (we=1, read=0). Output was 0x%04h because read is disabled.", v000002baeea03cc0_0, v000002baeea039a0_0 {0 0 0};
    %vpi_call/w 3 164 "$display", "Then read-only mode (we=0, read=1) returned 0x%04h, confirming the write to this address worked.", v000002baee9a9df0_0 {0 0 0};
    %vpi_call/w 3 166 "$display", "With both enabled (we=1, read=1), tried writing 0x%04h and output immediately showed 0x%04h (bypass/write-through).", v000002baeea02e60_0, v000002baee9a9cb0_0 {0 0 0};
    %vpi_call/w 3 168 "$display", "After the clock edge, reading back returned 0x%04h, so the bypass value was stored in memory.", v000002baee9a9d50_0 {0 0 0};
    %load/vec4 v000002baee9a9850_0;
    %addi 1, 0, 32;
    %store/vec4 v000002baee9a9850_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call/w 3 172 "$display", "\012Data_Memory test complete." {0 0 0};
    %vpi_call/w 3 173 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb\Data_memory_tb.v";
    "src\Data_Memory.v";
