#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000002934eacb740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002934eacbcf0 .scope module, "riscv16_top_tb" "riscv16_top_tb" 3 2;
 .timescale -9 -12;
P_000002934ead0cb0 .param/l "CLK_PERIOD" 1 3 13, +C4<00000000000000000000000000001010>;
v000002934eb3cd80_0 .var "clk", 0 0;
v000002934eb3d1e0_0 .var/i "cycles", 31 0;
v000002934eb3c7e0_0 .net "dbg_alu_result", 15 0, L_000002934eb9dcc0;  1 drivers
v000002934eb3d320_0 .net "dbg_instr", 15 0, L_000002934eb9e350;  1 drivers
v000002934eb3d3c0_0 .net "dbg_pc", 15 0, L_000002934eb9da90;  1 drivers
v000002934eb3c920_0 .net "dbg_x1", 15 0, L_000002934eb9dc50;  1 drivers
v000002934eb3c9c0_0 .net "dbg_x2", 15 0, L_000002934eb9e6d0;  1 drivers
v000002934eb3d5a0_0 .net "dbg_x3", 15 0, L_000002934eb9e0b0;  1 drivers
v000002934eb3ca60_0 .var/i "failed", 31 0;
v000002934eb3cba0_0 .net "op", 2 0, L_000002934eb99e40;  1 drivers
v000002934eb3cce0_0 .var/i "passed", 31 0;
v000002934eb3ce20_0 .var "pc0", 15 0;
v000002934eb3c240_0 .var "pc1", 15 0;
v000002934eb3c380_0 .var "pc2", 15 0;
v000002934eb3c420_0 .var "reset", 0 0;
v000002934eb399a0_0 .var "seen_B", 0 0;
v000002934eb3a760_0 .var "seen_I", 0 0;
v000002934eb39a40_0 .var "seen_J", 0 0;
v000002934eb3af80_0 .var "seen_R", 0 0;
v000002934eb3b2a0_0 .var "seen_S", 0 0;
v000002934eb3b840_0 .var "seen_SYS", 0 0;
v000002934eb3a580_0 .var "seen_U", 0 0;
v000002934eb3b660_0 .var/i "total", 31 0;
v000002934eb3bfc0_0 .var "x1_0", 15 0;
v000002934eb3b020_0 .var "x2_0", 15 0;
v000002934eb3ada0_0 .var "x3_0", 15 0;
L_000002934eb99e40 .part L_000002934eb9e350, 0, 3;
S_000002934ea60b10 .scope module, "dut" "riscv16_top" 3 17, 4 2 0, S_000002934eacbcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_000002934ea60ca0 .param/l "OPC_B" 1 4 77, C4<011>;
P_000002934ea60cd8 .param/l "OPC_I" 1 4 75, C4<001>;
P_000002934ea60d10 .param/l "OPC_J" 1 4 79, C4<101>;
P_000002934ea60d48 .param/l "OPC_R" 1 4 74, C4<000>;
P_000002934ea60d80 .param/l "OPC_S" 1 4 76, C4<010>;
P_000002934ea60db8 .param/l "OPC_U" 1 4 78, C4<100>;
L_000002934eabdb10 .functor NOT 1, L_000002934ea7d960, C4<0>, C4<0>, C4<0>;
L_000002934eabe440 .functor AND 1, v000002934eb2ad10_0, L_000002934eb9ca00, C4<1>, C4<1>;
L_000002934eabe050 .functor AND 1, L_000002934eabe440, L_000002934eb9d2c0, C4<1>, C4<1>;
L_000002934eabe1a0 .functor AND 1, v000002934eb2ad10_0, L_000002934eb9c460, C4<1>, C4<1>;
L_000002934eabe280 .functor AND 1, L_000002934eabe1a0, L_000002934eb9c1e0, C4<1>, C4<1>;
L_000002934eabe360 .functor OR 1, v000002934eab3f40_0, L_000002934eb9c640, C4<0>, C4<0>;
L_000002934eabe3d0 .functor OR 1, L_000002934eb9d040, L_000002934eb9be20, C4<0>, C4<0>;
L_000002934ea7d810 .functor AND 1, v000002934eb2bc10_0, L_000002934eabe3d0, C4<1>, C4<1>;
L_000002934ea7d960 .functor AND 1, L_000002934ea7d810, L_000002934eb9aca0, C4<1>, C4<1>;
L_000002934ea61e90 .functor OR 1, L_000002934ea7d960, L_000002934eabe360, C4<0>, C4<0>;
L_000002934ea61560 .functor OR 1, L_000002934ea7d960, L_000002934eabe360, C4<0>, C4<0>;
L_000002934eb9e430 .functor OR 1, L_000002934ea7d960, L_000002934eabe360, C4<0>, C4<0>;
L_000002934eb9da90 .functor BUFZ 16, v000002934eb29700_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002934eb9e350 .functor BUFZ 16, L_000002934eb3ac60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002934eb9dcc0 .functor BUFZ 16, v000002934eab4bc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002934eb29f20_1 .array/port v000002934eb29f20, 1;
L_000002934eb9dc50 .functor BUFZ 16, v000002934eb29f20_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002934eb29f20_2 .array/port v000002934eb29f20, 2;
L_000002934eb9e6d0 .functor BUFZ 16, v000002934eb29f20_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002934eb29f20_3 .array/port v000002934eb29f20, 3;
L_000002934eb9e0b0 .functor BUFZ 16, v000002934eb29f20_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002934eb2b350_0 .net "ALUControl", 3 0, v000002934eab5020_0;  1 drivers
v000002934eb2bb70_0 .net "ALUResult", 15 0, v000002934eab4bc0_0;  1 drivers
v000002934eb2ba30_0 .var "ALUResult_ID_EX", 15 0;
v000002934eb2a4f0_0 .var "ALUResult_MEM_WB", 15 0;
v000002934eb2a590_0 .net "ALUSrc", 0 0, v000002934eab4d00_0;  1 drivers
v000002934eb2a6d0_0 .net "ALU_B", 15 0, L_000002934eb9c960;  1 drivers
v000002934eb2a810_0 .net "ForwardData", 15 0, L_000002934eb9cb40;  1 drivers
v000002934eb2bad0_0 .net "ImmSrc", 2 0, v000002934eab39a0_0;  1 drivers
v000002934eb2a630_0 .net "MemRead", 0 0, v000002934eab3e00_0;  1 drivers
v000002934eb2b8f0_0 .var "MemRead_ID_EX", 0 0;
v000002934eb2bc10_0 .var "MemRead_MEM_WB", 0 0;
v000002934eb2b850_0 .net "MemRead_gated", 0 0, L_000002934eb99da0;  1 drivers
v000002934eb2b710_0 .net "MemWrite", 0 0, v000002934eab3900_0;  1 drivers
v000002934eb2a9f0_0 .var "MemWrite_ID_EX", 0 0;
v000002934eb2a8b0_0 .net "MemWrite_gated", 0 0, L_000002934eb9b560;  1 drivers
v000002934eb2abd0_0 .net "PC", 15 0, v000002934eb29700_0;  1 drivers
v000002934eb2a770_0 .net "PCSrc", 0 0, v000002934eab3f40_0;  1 drivers
v000002934eb2ab30_0 .var "PC_IF_ID", 15 0;
v000002934eb2af90_0 .net "PC_next", 15 0, L_000002934eb9cfa0;  1 drivers
v000002934eb2bdf0_0 .net "PC_plus2", 15 0, L_000002934eb3b0c0;  1 drivers
v000002934eb2a3b0_0 .var "PC_plus2_ID_EX", 15 0;
v000002934eb2bcb0_0 .var "PC_plus2_IF_ID", 15 0;
v000002934eb2b990_0 .var "PC_plus2_MEM_WB", 15 0;
v000002934eb2a130_0 .net "RD1", 15 0, L_000002934eb9d180;  1 drivers
v000002934eb2a270_0 .net "RD1_forwarded", 15 0, L_000002934eb9c8c0;  1 drivers
v000002934eb2ae50_0 .net "RD2", 15 0, L_000002934eb9d720;  1 drivers
v000002934eb2b490_0 .var "RD2_ID_EX", 15 0;
v000002934eb2aa90_0 .net "RD2_forwarded", 15 0, L_000002934eb9d400;  1 drivers
v000002934eb2bf30_0 .net "ReadData", 15 0, L_000002934eb9b100;  1 drivers
v000002934eb2bd50_0 .var "ReadData_MEM_WB", 15 0;
v000002934eb2ac70_0 .net "RegWrite", 0 0, v000002934eab3ea0_0;  1 drivers
v000002934eb2b0d0_0 .var "RegWrite_ID_EX", 0 0;
v000002934eb2ad10_0 .var "RegWrite_MEM_WB", 0 0;
v000002934eb2b530_0 .net "RegWrite_gated", 0 0, L_000002934eb9ad40;  1 drivers
v000002934eb2a950_0 .net "ResultSrc", 1 0, v000002934eab4260_0;  1 drivers
v000002934eb2adb0_0 .var "ResultSrc_ID_EX", 1 0;
v000002934eb2be90_0 .var "ResultSrc_MEM_WB", 1 0;
v000002934eb2a090_0 .net "WD3", 15 0, L_000002934eb9a840;  1 drivers
L_000002934eb3d8b8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000002934eb2b030_0 .net/2u *"_ivl_0", 15 0, L_000002934eb3d8b8;  1 drivers
L_000002934eb3dcf0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb2aef0_0 .net/2u *"_ivl_100", 2 0, L_000002934eb3dcf0;  1 drivers
v000002934eb2b170_0 .net *"_ivl_102", 0 0, L_000002934eb39900;  1 drivers
L_000002934eb3dd38 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002934eb2b3f0_0 .net/2u *"_ivl_104", 2 0, L_000002934eb3dd38;  1 drivers
v000002934eb2a1d0_0 .net *"_ivl_106", 0 0, L_000002934eb39b80;  1 drivers
L_000002934eb3dd80 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002934eb2a310_0 .net/2u *"_ivl_108", 2 0, L_000002934eb3dd80;  1 drivers
v000002934eb2b210_0 .net *"_ivl_110", 0 0, L_000002934eb3ae40;  1 drivers
L_000002934eb3ddc8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002934eb2b2b0_0 .net/2u *"_ivl_112", 2 0, L_000002934eb3ddc8;  1 drivers
v000002934eb2b5d0_0 .net *"_ivl_114", 0 0, L_000002934eb39ea0;  1 drivers
L_000002934eb3de10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb2a450_0 .net/2u *"_ivl_116", 2 0, L_000002934eb3de10;  1 drivers
v000002934eb2b670_0 .net *"_ivl_118", 2 0, L_000002934eb39f40;  1 drivers
v000002934eb2b7b0_0 .net *"_ivl_120", 2 0, L_000002934eb3a1c0;  1 drivers
v000002934eb2dae0_0 .net *"_ivl_122", 2 0, L_000002934eb3a940;  1 drivers
L_000002934eb3e008 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002934eb2d5e0_0 .net/2u *"_ivl_126", 1 0, L_000002934eb3e008;  1 drivers
v000002934eb2d720_0 .net *"_ivl_128", 0 0, L_000002934eb9c820;  1 drivers
L_000002934eb3e050 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002934eb2c960_0 .net/2u *"_ivl_130", 1 0, L_000002934eb3e050;  1 drivers
v000002934eb2cc80_0 .net *"_ivl_132", 0 0, L_000002934eb9d220;  1 drivers
v000002934eb2d7c0_0 .net *"_ivl_134", 15 0, L_000002934eb9c140;  1 drivers
L_000002934eb3e098 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb2d540_0 .net/2u *"_ivl_138", 2 0, L_000002934eb3e098;  1 drivers
v000002934eb2d400_0 .net *"_ivl_140", 0 0, L_000002934eb9ca00;  1 drivers
v000002934eb2cbe0_0 .net *"_ivl_143", 0 0, L_000002934eabe440;  1 drivers
v000002934eb2c820_0 .net *"_ivl_144", 0 0, L_000002934eb9d2c0;  1 drivers
L_000002934eb3e0e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb2ca00_0 .net/2u *"_ivl_148", 2 0, L_000002934eb3e0e0;  1 drivers
v000002934eb2c780_0 .net *"_ivl_150", 0 0, L_000002934eb9c460;  1 drivers
v000002934eb2c500_0 .net *"_ivl_153", 0 0, L_000002934eabe1a0;  1 drivers
v000002934eb2c5a0_0 .net *"_ivl_154", 0 0, L_000002934eb9c1e0;  1 drivers
v000002934eb2c0a0_0 .net *"_ivl_163", 0 0, L_000002934eb9cbe0;  1 drivers
v000002934eb2c280_0 .net *"_ivl_164", 8 0, L_000002934eb9cdc0;  1 drivers
v000002934eb2d220_0 .net *"_ivl_169", 0 0, L_000002934eb9d4a0;  1 drivers
v000002934eb2dc20_0 .net *"_ivl_170", 8 0, L_000002934eb9d540;  1 drivers
v000002934eb2d860_0 .net *"_ivl_174", 15 0, L_000002934eb9ce60;  1 drivers
v000002934eb2c460_0 .net *"_ivl_176", 14 0, L_000002934eb9cd20;  1 drivers
L_000002934eb3e170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002934eb2d4a0_0 .net *"_ivl_178", 0 0, L_000002934eb3e170;  1 drivers
v000002934eb2dcc0_0 .net *"_ivl_182", 15 0, L_000002934eb9d5e0;  1 drivers
v000002934eb2d680_0 .net *"_ivl_184", 14 0, L_000002934eb9c320;  1 drivers
L_000002934eb3e1b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002934eb2caa0_0 .net *"_ivl_186", 0 0, L_000002934eb3e1b8;  1 drivers
v000002934eb2d360_0 .net *"_ivl_191", 14 0, L_000002934eb9c5a0;  1 drivers
L_000002934eb3e200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002934eb2cd20_0 .net/2u *"_ivl_192", 0 0, L_000002934eb3e200;  1 drivers
L_000002934eb3e248 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002934eb2cdc0_0 .net/2u *"_ivl_196", 2 0, L_000002934eb3e248;  1 drivers
v000002934eb2d900_0 .net *"_ivl_200", 15 0, L_000002934eb9cf00;  1 drivers
v000002934eb2cb40_0 .net *"_ivl_206", 0 0, L_000002934eb9d040;  1 drivers
v000002934eb2cf00_0 .net *"_ivl_208", 0 0, L_000002934eb9be20;  1 drivers
v000002934eb2c640_0 .net *"_ivl_211", 0 0, L_000002934eabe3d0;  1 drivers
v000002934eb2c6e0_0 .net *"_ivl_213", 0 0, L_000002934ea7d810;  1 drivers
L_000002934eb3e290 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb2d9a0_0 .net/2u *"_ivl_214", 2 0, L_000002934eb3e290;  1 drivers
v000002934eb2c8c0_0 .net *"_ivl_216", 0 0, L_000002934eb9aca0;  1 drivers
v000002934eb2de00_0 .net *"_ivl_220", 0 0, L_000002934ea61e90;  1 drivers
L_000002934eb3e2d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002934eb2da40_0 .net/2u *"_ivl_222", 0 0, L_000002934eb3e2d8;  1 drivers
v000002934eb2c1e0_0 .net *"_ivl_226", 0 0, L_000002934ea61560;  1 drivers
L_000002934eb3e320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002934eb2db80_0 .net/2u *"_ivl_228", 0 0, L_000002934eb3e320;  1 drivers
v000002934eb2ce60_0 .net *"_ivl_232", 0 0, L_000002934eb9e430;  1 drivers
L_000002934eb3e368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002934eb2dd60_0 .net/2u *"_ivl_234", 0 0, L_000002934eb3e368;  1 drivers
L_000002934eb3da20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb2dea0_0 .net/2u *"_ivl_48", 2 0, L_000002934eb3da20;  1 drivers
v000002934eb2cfa0_0 .net *"_ivl_50", 0 0, L_000002934eb3b3e0;  1 drivers
L_000002934eb3da68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002934eb2d040_0 .net/2u *"_ivl_52", 2 0, L_000002934eb3da68;  1 drivers
v000002934eb2df40_0 .net *"_ivl_54", 0 0, L_000002934eb3a8a0;  1 drivers
L_000002934eb3dab0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002934eb2c3c0_0 .net/2u *"_ivl_56", 2 0, L_000002934eb3dab0;  1 drivers
v000002934eb2c140_0 .net *"_ivl_58", 0 0, L_000002934eb3b480;  1 drivers
L_000002934eb3daf8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002934eb2d0e0_0 .net/2u *"_ivl_60", 2 0, L_000002934eb3daf8;  1 drivers
v000002934eb2d180_0 .net *"_ivl_62", 0 0, L_000002934eb3b980;  1 drivers
L_000002934eb3db40 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002934eb2c320_0 .net/2u *"_ivl_64", 2 0, L_000002934eb3db40;  1 drivers
v000002934eb2d2c0_0 .net *"_ivl_66", 0 0, L_000002934eb3a800;  1 drivers
L_000002934eb3db88 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb36de0_0 .net/2u *"_ivl_68", 2 0, L_000002934eb3db88;  1 drivers
v000002934eb37f60_0 .net *"_ivl_70", 2 0, L_000002934eb3b520;  1 drivers
v000002934eb363e0_0 .net *"_ivl_72", 2 0, L_000002934eb3b5c0;  1 drivers
v000002934eb36480_0 .net *"_ivl_74", 2 0, L_000002934eb39d60;  1 drivers
v000002934eb37a60_0 .net *"_ivl_76", 2 0, L_000002934eb3a9e0;  1 drivers
L_000002934eb3dbd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb36520_0 .net/2u *"_ivl_80", 2 0, L_000002934eb3dbd0;  1 drivers
v000002934eb367a0_0 .net *"_ivl_82", 0 0, L_000002934eb3ba20;  1 drivers
L_000002934eb3dc18 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002934eb36e80_0 .net/2u *"_ivl_84", 2 0, L_000002934eb3dc18;  1 drivers
v000002934eb374c0_0 .net *"_ivl_86", 0 0, L_000002934eb3be80;  1 drivers
L_000002934eb3dc60 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002934eb36f20_0 .net/2u *"_ivl_88", 2 0, L_000002934eb3dc60;  1 drivers
v000002934eb371a0_0 .net *"_ivl_90", 0 0, L_000002934eb3a4e0;  1 drivers
L_000002934eb3dca8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb37740_0 .net/2u *"_ivl_92", 2 0, L_000002934eb3dca8;  1 drivers
v000002934eb36160_0 .net *"_ivl_94", 2 0, L_000002934eb3a120;  1 drivers
v000002934eb37e20_0 .net *"_ivl_96", 2 0, L_000002934eb3a620;  1 drivers
v000002934eb36a20_0 .net "branch_target", 15 0, L_000002934eb9c280;  1 drivers
v000002934eb37560_0 .net "clk", 0 0, v000002934eb3cd80_0;  1 drivers
v000002934eb37920_0 .net "dbg_alu_result", 15 0, L_000002934eb9dcc0;  alias, 1 drivers
v000002934eb372e0_0 .net "dbg_instr", 15 0, L_000002934eb9e350;  alias, 1 drivers
v000002934eb365c0_0 .net "dbg_pc", 15 0, L_000002934eb9da90;  alias, 1 drivers
v000002934eb377e0_0 .net "dbg_x1", 15 0, L_000002934eb9dc50;  alias, 1 drivers
v000002934eb36fc0_0 .net "dbg_x2", 15 0, L_000002934eb9e6d0;  alias, 1 drivers
v000002934eb37420_0 .net "dbg_x3", 15 0, L_000002934eb9e0b0;  alias, 1 drivers
v000002934eb37380_0 .net "flush_IF_ID", 0 0, L_000002934eabe360;  1 drivers
v000002934eb37600_0 .net "forward_A", 0 0, L_000002934eabe050;  1 drivers
v000002934eb379c0_0 .net "forward_B", 0 0, L_000002934eabe280;  1 drivers
v000002934eb37ba0_0 .net "func", 3 0, L_000002934eb3b340;  1 drivers
v000002934eb36ca0_0 .net "imm_b", 15 0, L_000002934eb9c500;  1 drivers
v000002934eb37100_0 .net "imm_b7", 6 0, L_000002934eb3b8e0;  1 drivers
v000002934eb37c40_0 .net "imm_b_hi", 2 0, L_000002934eb3c060;  1 drivers
v000002934eb37d80_0 .net "imm_b_lo", 3 0, L_000002934eb39cc0;  1 drivers
v000002934eb36b60_0 .net "imm_ext", 15 0, v000002934eb29200_0;  1 drivers
v000002934eb36660_0 .net "imm_i3", 2 0, L_000002934eb3b700;  1 drivers
v000002934eb368e0_0 .net "imm_j", 15 0, L_000002934eb9cc80;  1 drivers
v000002934eb36c00_0 .net "imm_j7", 6 0, L_000002934eb3bd40;  1 drivers
v000002934eb376a0_0 .net "imm_s7", 6 0, L_000002934eb3b7a0;  1 drivers
v000002934eb37ec0_0 .net "instruction", 15 0, v000002934eb37b00_0;  1 drivers
v000002934eb37880_0 .net "instruction_IF", 15 0, L_000002934eb3ac60;  1 drivers
v000002934eb37b00_0 .var "instruction_IF_ID", 15 0;
v000002934eb37ce0_0 .net "j_taken", 0 0, L_000002934eb9c640;  1 drivers
v000002934eb36d40_0 .net "jal_sum", 15 0, L_000002934eb9d680;  1 drivers
v000002934eb360c0_0 .net "jal_target", 15 0, L_000002934eb9d7c0;  1 drivers
v000002934eb37060_0 .net "negative", 0 0, L_000002934eb9d360;  1 drivers
v000002934eb36200_0 .net "opcode", 2 0, L_000002934eb3bb60;  1 drivers
v000002934eb362a0_0 .net "rd", 2 0, L_000002934eb3a6c0;  1 drivers
v000002934eb37240_0 .var "rd_ID_EX", 2 0;
v000002934eb36340_0 .var "rd_MEM_WB", 2 0;
v000002934eb36700_0 .net "rd_i", 2 0, L_000002934eb3bac0;  1 drivers
v000002934eb36840_0 .net "rd_j", 2 0, L_000002934eb3bde0;  1 drivers
v000002934eb36980_0 .net "rd_r", 2 0, L_000002934eb3bc00;  1 drivers
v000002934eb36ac0_0 .net "rd_u", 2 0, L_000002934eb39fe0;  1 drivers
v000002934eb3d640_0 .net "reset", 0 0, v000002934eb3c420_0;  1 drivers
v000002934eb3c560_0 .net "rf_dbg_x1", 15 0, v000002934eb29f20_1;  1 drivers
v000002934eb3d000_0 .net "rf_dbg_x2", 15 0, v000002934eb29f20_2;  1 drivers
v000002934eb3c880_0 .net "rf_dbg_x3", 15 0, v000002934eb29f20_3;  1 drivers
v000002934eb3c1a0_0 .net "rs1", 2 0, L_000002934eb39e00;  1 drivers
v000002934eb3c740_0 .net "rs1_b", 2 0, L_000002934eb3a440;  1 drivers
v000002934eb3d280_0 .net "rs1_i", 2 0, L_000002934eb3a3a0;  1 drivers
v000002934eb3c600_0 .net "rs1_j", 2 0, L_000002934eb3abc0;  1 drivers
v000002934eb3cec0_0 .net "rs1_r", 2 0, L_000002934eb39ae0;  1 drivers
v000002934eb3c2e0_0 .net "rs1_s", 2 0, L_000002934eb3bf20;  1 drivers
v000002934eb3d500_0 .net "rs2", 2 0, L_000002934eb3ad00;  1 drivers
v000002934eb3d460_0 .net "rs2_b", 2 0, L_000002934eb39c20;  1 drivers
v000002934eb3d6e0_0 .net "rs2_r", 2 0, L_000002934eb3aee0;  1 drivers
v000002934eb3d140_0 .net "rs2_s", 2 0, L_000002934eb3a260;  1 drivers
v000002934eb3c100_0 .net "stall", 0 0, L_000002934ea7d960;  1 drivers
v000002934eb3cb00_0 .net "zero", 0 0, L_000002934eb9caa0;  1 drivers
L_000002934eb3b0c0 .arith/sum 16, v000002934eb29700_0, L_000002934eb3d8b8;
L_000002934eb3bb60 .part v000002934eb37b00_0, 0, 3;
L_000002934eb3b340 .part v000002934eb37b00_0, 3, 4;
L_000002934eb39ae0 .part v000002934eb37b00_0, 13, 3;
L_000002934eb3aee0 .part v000002934eb37b00_0, 10, 3;
L_000002934eb3bc00 .part v000002934eb37b00_0, 7, 3;
L_000002934eb3b700 .part v000002934eb37b00_0, 13, 3;
L_000002934eb3a3a0 .part v000002934eb37b00_0, 10, 3;
L_000002934eb3bac0 .part v000002934eb37b00_0, 7, 3;
L_000002934eb3b7a0 .part v000002934eb37b00_0, 9, 7;
L_000002934eb3bf20 .part v000002934eb37b00_0, 6, 3;
L_000002934eb3a260 .part v000002934eb37b00_0, 3, 3;
L_000002934eb3c060 .part v000002934eb37b00_0, 13, 3;
L_000002934eb39cc0 .part v000002934eb37b00_0, 9, 4;
L_000002934eb3b8e0 .concat [ 4 3 0 0], L_000002934eb39cc0, L_000002934eb3c060;
L_000002934eb3a440 .part v000002934eb37b00_0, 6, 3;
L_000002934eb39c20 .part v000002934eb37b00_0, 3, 3;
L_000002934eb39fe0 .part v000002934eb37b00_0, 3, 3;
L_000002934eb3bd40 .part v000002934eb37b00_0, 9, 7;
L_000002934eb3abc0 .part v000002934eb37b00_0, 6, 3;
L_000002934eb3bde0 .part v000002934eb37b00_0, 3, 3;
L_000002934eb3b3e0 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3da20;
L_000002934eb3a8a0 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3da68;
L_000002934eb3b480 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3dab0;
L_000002934eb3b980 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3daf8;
L_000002934eb3a800 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3db40;
L_000002934eb3b520 .functor MUXZ 3, L_000002934eb3db88, L_000002934eb3abc0, L_000002934eb3a800, C4<>;
L_000002934eb3b5c0 .functor MUXZ 3, L_000002934eb3b520, L_000002934eb3a440, L_000002934eb3b980, C4<>;
L_000002934eb39d60 .functor MUXZ 3, L_000002934eb3b5c0, L_000002934eb3bf20, L_000002934eb3b480, C4<>;
L_000002934eb3a9e0 .functor MUXZ 3, L_000002934eb39d60, L_000002934eb3a3a0, L_000002934eb3a8a0, C4<>;
L_000002934eb39e00 .functor MUXZ 3, L_000002934eb3a9e0, L_000002934eb39ae0, L_000002934eb3b3e0, C4<>;
L_000002934eb3ba20 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3dbd0;
L_000002934eb3be80 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3dc18;
L_000002934eb3a4e0 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3dc60;
L_000002934eb3a120 .functor MUXZ 3, L_000002934eb3dca8, L_000002934eb39c20, L_000002934eb3a4e0, C4<>;
L_000002934eb3a620 .functor MUXZ 3, L_000002934eb3a120, L_000002934eb3a260, L_000002934eb3be80, C4<>;
L_000002934eb3ad00 .functor MUXZ 3, L_000002934eb3a620, L_000002934eb3aee0, L_000002934eb3ba20, C4<>;
L_000002934eb39900 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3dcf0;
L_000002934eb39b80 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3dd38;
L_000002934eb3ae40 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3dd80;
L_000002934eb39ea0 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3ddc8;
L_000002934eb39f40 .functor MUXZ 3, L_000002934eb3de10, L_000002934eb3bde0, L_000002934eb39ea0, C4<>;
L_000002934eb3a1c0 .functor MUXZ 3, L_000002934eb39f40, L_000002934eb39fe0, L_000002934eb3ae40, C4<>;
L_000002934eb3a940 .functor MUXZ 3, L_000002934eb3a1c0, L_000002934eb3bac0, L_000002934eb39b80, C4<>;
L_000002934eb3a6c0 .functor MUXZ 3, L_000002934eb3a940, L_000002934eb3bc00, L_000002934eb39900, C4<>;
L_000002934eb9c820 .cmp/eq 2, v000002934eb2be90_0, L_000002934eb3e008;
L_000002934eb9d220 .cmp/eq 2, v000002934eb2be90_0, L_000002934eb3e050;
L_000002934eb9c140 .functor MUXZ 16, v000002934eb2a4f0_0, v000002934eb2b990_0, L_000002934eb9d220, C4<>;
L_000002934eb9cb40 .functor MUXZ 16, L_000002934eb9c140, v000002934eb2bd50_0, L_000002934eb9c820, C4<>;
L_000002934eb9ca00 .cmp/ne 3, v000002934eb36340_0, L_000002934eb3e098;
L_000002934eb9d2c0 .cmp/eq 3, v000002934eb36340_0, L_000002934eb39e00;
L_000002934eb9c460 .cmp/ne 3, v000002934eb36340_0, L_000002934eb3e0e0;
L_000002934eb9c1e0 .cmp/eq 3, v000002934eb36340_0, L_000002934eb3ad00;
L_000002934eb9c8c0 .functor MUXZ 16, L_000002934eb9d180, L_000002934eb9cb40, L_000002934eabe050, C4<>;
L_000002934eb9d400 .functor MUXZ 16, L_000002934eb9d720, L_000002934eb9cb40, L_000002934eabe280, C4<>;
L_000002934eb9cbe0 .part L_000002934eb3b8e0, 6, 1;
LS_000002934eb9cdc0_0_0 .concat [ 1 1 1 1], L_000002934eb9cbe0, L_000002934eb9cbe0, L_000002934eb9cbe0, L_000002934eb9cbe0;
LS_000002934eb9cdc0_0_4 .concat [ 1 1 1 1], L_000002934eb9cbe0, L_000002934eb9cbe0, L_000002934eb9cbe0, L_000002934eb9cbe0;
LS_000002934eb9cdc0_0_8 .concat [ 1 0 0 0], L_000002934eb9cbe0;
L_000002934eb9cdc0 .concat [ 4 4 1 0], LS_000002934eb9cdc0_0_0, LS_000002934eb9cdc0_0_4, LS_000002934eb9cdc0_0_8;
L_000002934eb9c500 .concat [ 7 9 0 0], L_000002934eb3b8e0, L_000002934eb9cdc0;
L_000002934eb9d4a0 .part L_000002934eb3bd40, 6, 1;
LS_000002934eb9d540_0_0 .concat [ 1 1 1 1], L_000002934eb9d4a0, L_000002934eb9d4a0, L_000002934eb9d4a0, L_000002934eb9d4a0;
LS_000002934eb9d540_0_4 .concat [ 1 1 1 1], L_000002934eb9d4a0, L_000002934eb9d4a0, L_000002934eb9d4a0, L_000002934eb9d4a0;
LS_000002934eb9d540_0_8 .concat [ 1 0 0 0], L_000002934eb9d4a0;
L_000002934eb9d540 .concat [ 4 4 1 0], LS_000002934eb9d540_0_0, LS_000002934eb9d540_0_4, LS_000002934eb9d540_0_8;
L_000002934eb9cc80 .concat [ 7 9 0 0], L_000002934eb3bd40, L_000002934eb9d540;
L_000002934eb9cd20 .part L_000002934eb9c500, 0, 15;
L_000002934eb9ce60 .concat [ 1 15 0 0], L_000002934eb3e170, L_000002934eb9cd20;
L_000002934eb9c280 .arith/sum 16, v000002934eb2ab30_0, L_000002934eb9ce60;
L_000002934eb9c320 .part L_000002934eb9cc80, 0, 15;
L_000002934eb9d5e0 .concat [ 1 15 0 0], L_000002934eb3e1b8, L_000002934eb9c320;
L_000002934eb9d680 .arith/sum 16, L_000002934eb9c8c0, L_000002934eb9d5e0;
L_000002934eb9c5a0 .part L_000002934eb9d680, 1, 15;
L_000002934eb9d7c0 .concat [ 1 15 0 0], L_000002934eb3e200, L_000002934eb9c5a0;
L_000002934eb9c640 .cmp/eq 3, L_000002934eb3bb60, L_000002934eb3e248;
L_000002934eb9cf00 .functor MUXZ 16, L_000002934eb3b0c0, L_000002934eb9c280, v000002934eab3f40_0, C4<>;
L_000002934eb9cfa0 .functor MUXZ 16, L_000002934eb9cf00, L_000002934eb9d7c0, L_000002934eb9c640, C4<>;
L_000002934eb9d040 .cmp/eq 3, v000002934eb36340_0, L_000002934eb39e00;
L_000002934eb9be20 .cmp/eq 3, v000002934eb36340_0, L_000002934eb3ad00;
L_000002934eb9aca0 .cmp/ne 3, v000002934eb36340_0, L_000002934eb3e290;
L_000002934eb9ad40 .functor MUXZ 1, v000002934eab3ea0_0, L_000002934eb3e2d8, L_000002934ea61e90, C4<>;
L_000002934eb9b560 .functor MUXZ 1, v000002934eab3900_0, L_000002934eb3e320, L_000002934ea61560, C4<>;
L_000002934eb99da0 .functor MUXZ 1, v000002934eab3e00_0, L_000002934eb3e368, L_000002934eb9e430, C4<>;
S_000002934ea60e00 .scope module, "ALUSRC_MUX" "ALUSrc_mux" 4 214, 5 3 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v000002934eab3ae0_0 .net "ALUSrc", 0 0, v000002934eab4d00_0;  alias, 1 drivers
v000002934eab43a0_0 .net "ImmExt", 15 0, v000002934eb29200_0;  alias, 1 drivers
v000002934eab4b20_0 .net "RD2", 15 0, L_000002934eb9d400;  alias, 1 drivers
v000002934eab4f80_0 .net "SrcB", 15 0, L_000002934eb9c960;  alias, 1 drivers
L_000002934eb9c960 .functor MUXZ 16, L_000002934eb9d400, v000002934eb29200_0, v000002934eab4d00_0, C4<>;
S_000002934ea28830 .scope module, "ALU_CORE" "ALU" 4 221, 6 1 0, S_000002934ea60b10;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v000002934eab3fe0_0 .net "ALU_control", 3 0, v000002934eab5020_0;  alias, 1 drivers
v000002934eab4bc0_0 .var "ALU_result", 15 0;
v000002934eab4800_0 .net "SrcA", 15 0, L_000002934eb9c8c0;  alias, 1 drivers
v000002934eab4c60_0 .net "SrcB", 15 0, L_000002934eb9c960;  alias, 1 drivers
L_000002934eb3e128 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002934eab44e0_0 .net/2u *"_ivl_0", 15 0, L_000002934eb3e128;  1 drivers
v000002934eab4e40_0 .net "negative", 0 0, L_000002934eb9d360;  alias, 1 drivers
v000002934eab3d60_0 .net "zero", 0 0, L_000002934eb9caa0;  alias, 1 drivers
E_000002934ead0570 .event edge, v000002934eab3fe0_0, v000002934eab4800_0, v000002934eab4f80_0;
L_000002934eb9caa0 .cmp/eq 16, v000002934eab4bc0_0, L_000002934eb3e128;
L_000002934eb9d360 .part v000002934eab4bc0_0, 15, 1;
S_000002934ea289c0 .scope module, "CU" "Control_unit" 4 149, 7 2 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v000002934eab5020_0 .var "ALUControl", 3 0;
v000002934eab4d00_0 .var "ALUSrc", 0 0;
v000002934eab39a0_0 .var "ImmSrc", 2 0;
v000002934eab3e00_0 .var "MemRead", 0 0;
v000002934eab3900_0 .var "MemWrite", 0 0;
v000002934eab3f40_0 .var "PCSrc", 0 0;
v000002934eab3ea0_0 .var "RegWrite", 0 0;
v000002934eab4260_0 .var "ResultSrc", 1 0;
v000002934eab50c0_0 .net "func", 3 0, L_000002934eb3b340;  alias, 1 drivers
v000002934eab4080_0 .net "negative", 0 0, L_000002934eb9d360;  alias, 1 drivers
v000002934eab4da0_0 .net "opcode", 2 0, L_000002934eb3bb60;  alias, 1 drivers
v000002934eab5160_0 .net "zero", 0 0, L_000002934eb9caa0;  alias, 1 drivers
E_000002934ead03f0 .event edge, v000002934eab4da0_0, v000002934eab50c0_0, v000002934eab3d60_0, v000002934eab4e40_0;
S_000002934ea28b50 .scope module, "DMEM" "Data_Memory" 4 302, 8 4 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000002934eb3e3f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002934eab3540_0 .net/2u *"_ivl_10", 15 0, L_000002934eb3e3f8;  1 drivers
v000002934eab4620_0 .net *"_ivl_2", 15 0, L_000002934eb9bf60;  1 drivers
v000002934eab4940_0 .net *"_ivl_4", 4 0, L_000002934eb9a660;  1 drivers
L_000002934eb3e3b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002934eab48a0_0 .net *"_ivl_7", 1 0, L_000002934eb3e3b0;  1 drivers
v000002934eab5200_0 .net *"_ivl_8", 15 0, L_000002934eb9a700;  1 drivers
v000002934eab52a0_0 .net "addr", 2 0, L_000002934eb9bec0;  1 drivers
v000002934eab4300_0 .net "clk", 0 0, v000002934eb3cd80_0;  alias, 1 drivers
v000002934eab4440_0 .net "mem_access_addr", 15 0, v000002934eb2ba30_0;  1 drivers
v000002934eab5340_0 .net "mem_read", 0 0, v000002934eb2b8f0_0;  1 drivers
v000002934eab34a0_0 .net "mem_read_data", 15 0, L_000002934eb9b100;  alias, 1 drivers
v000002934eab46c0_0 .net "mem_write_data", 15 0, v000002934eb2b490_0;  1 drivers
v000002934eab41c0_0 .net "mem_write_en", 0 0, v000002934eb2a9f0_0;  1 drivers
v000002934eab4760 .array "memory", 7 0, 15 0;
E_000002934ead0c30 .event posedge, v000002934eab4300_0;
L_000002934eb9bec0 .part v000002934eb2ba30_0, 1, 3;
L_000002934eb9bf60 .array/port v000002934eab4760, L_000002934eb9a660;
L_000002934eb9a660 .concat [ 3 2 0 0], L_000002934eb9bec0, L_000002934eb3e3b0;
L_000002934eb9a700 .functor MUXZ 16, L_000002934eb9bf60, v000002934eb2b490_0, v000002934eb2a9f0_0, C4<>;
L_000002934eb9b100 .functor MUXZ 16, L_000002934eb3e3f8, L_000002934eb9a700, v000002934eb2b8f0_0, C4<>;
S_000002934ea1dae0 .scope module, "IMEM" "Instruction_memory" 4 38, 9 2 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_000002934eaca400 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_000002934eaca438 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v000002934eab35e0_0 .net *"_ivl_1", 14 0, L_000002934eb3ab20;  1 drivers
L_000002934eb3d990 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000002934eab3b80_0 .net/2u *"_ivl_10", 31 0, L_000002934eb3d990;  1 drivers
v000002934eab3680_0 .net *"_ivl_12", 0 0, L_000002934eb3b160;  1 drivers
v000002934eab3720_0 .net *"_ivl_14", 15 0, L_000002934eb3b200;  1 drivers
L_000002934eb3d9d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002934eab3860_0 .net/2u *"_ivl_16", 15 0, L_000002934eb3d9d8;  1 drivers
L_000002934eb3d900 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002934eab3c20_0 .net *"_ivl_5", 0 0, L_000002934eb3d900;  1 drivers
v000002934eab4120_0 .net *"_ivl_6", 31 0, L_000002934eb3a300;  1 drivers
L_000002934eb3d948 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002934eab3cc0_0 .net *"_ivl_9", 15 0, L_000002934eb3d948;  1 drivers
v000002934ea8aed0_0 .net "clk", 0 0, v000002934eb3cd80_0;  alias, 1 drivers
v000002934ea49440_0 .var/i "i", 31 0;
v000002934eb28a80_0 .net "instruction", 15 0, L_000002934eb3ac60;  alias, 1 drivers
v000002934eb29d40 .array "memory", 255 0, 15 0;
v000002934eb288a0_0 .net "pc", 15 0, v000002934eb29700_0;  alias, 1 drivers
v000002934eb289e0_0 .net "word_index", 15 0, L_000002934eb3bca0;  1 drivers
L_000002934eb3ab20 .part v000002934eb29700_0, 1, 15;
L_000002934eb3bca0 .concat [ 15 1 0 0], L_000002934eb3ab20, L_000002934eb3d900;
L_000002934eb3a300 .concat [ 16 16 0 0], L_000002934eb3bca0, L_000002934eb3d948;
L_000002934eb3b160 .cmp/gt 32, L_000002934eb3d990, L_000002934eb3a300;
L_000002934eb3b200 .array/port v000002934eb29d40, L_000002934eb3bca0;
L_000002934eb3ac60 .functor MUXZ 16, L_000002934eb3d9d8, L_000002934eb3b200, L_000002934eb3b160, C4<>;
S_000002934ea1dc70 .scope module, "PC_REG" "pc_counter_16" 4 27, 10 3 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v000002934eb29e80_0 .net "clk", 0 0, v000002934eb3cd80_0;  alias, 1 drivers
v000002934eb29700_0 .var "pc", 15 0;
v000002934eb29ca0_0 .net "pc_en", 0 0, L_000002934eabdb10;  1 drivers
v000002934eb28c60_0 .net "pc_next", 15 0, L_000002934eb9cfa0;  alias, 1 drivers
v000002934eb283a0_0 .net "reset", 0 0, v000002934eb3c420_0;  alias, 1 drivers
E_000002934ead09f0 .event posedge, v000002934eb283a0_0, v000002934eab4300_0;
S_000002934ea1de00 .scope module, "RF" "Register_file" 4 176, 11 2 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v000002934eb28440_0 .net "A1", 2 0, L_000002934eb39e00;  alias, 1 drivers
v000002934eb28120_0 .net "A2", 2 0, L_000002934eb3ad00;  alias, 1 drivers
v000002934eb28b20_0 .net "A3", 2 0, v000002934eb36340_0;  1 drivers
v000002934eb28260_0 .net "RD1", 15 0, L_000002934eb9d180;  alias, 1 drivers
v000002934eb28e40_0 .net "RD2", 15 0, L_000002934eb9d720;  alias, 1 drivers
v000002934eb284e0_0 .net "RegWrite", 0 0, v000002934eb2ad10_0;  1 drivers
v000002934eb28580_0 .net "WD3", 15 0, L_000002934eb9a840;  alias, 1 drivers
L_000002934eb3de58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb29ac0_0 .net/2u *"_ivl_0", 2 0, L_000002934eb3de58;  1 drivers
L_000002934eb3dee8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002934eb28f80_0 .net *"_ivl_11", 1 0, L_000002934eb3dee8;  1 drivers
L_000002934eb3df30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002934eb297a0_0 .net/2u *"_ivl_14", 2 0, L_000002934eb3df30;  1 drivers
v000002934eb281c0_0 .net *"_ivl_16", 0 0, L_000002934eb9c3c0;  1 drivers
L_000002934eb3df78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002934eb28d00_0 .net/2u *"_ivl_18", 15 0, L_000002934eb3df78;  1 drivers
v000002934eb28620_0 .net *"_ivl_2", 0 0, L_000002934eb3a080;  1 drivers
v000002934eb29160_0 .net *"_ivl_20", 15 0, L_000002934eb9c780;  1 drivers
v000002934eb28080_0 .net *"_ivl_22", 4 0, L_000002934eb9d0e0;  1 drivers
L_000002934eb3dfc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002934eb28da0_0 .net *"_ivl_25", 1 0, L_000002934eb3dfc0;  1 drivers
L_000002934eb3dea0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002934eb28ee0_0 .net/2u *"_ivl_4", 15 0, L_000002934eb3dea0;  1 drivers
v000002934eb298e0_0 .net *"_ivl_6", 15 0, L_000002934eb3aa80;  1 drivers
v000002934eb29980_0 .net *"_ivl_8", 4 0, L_000002934eb9c6e0;  1 drivers
v000002934eb29840_0 .net "clk", 0 0, v000002934eb3cd80_0;  alias, 1 drivers
v000002934eb29020_0 .net "dbg_x1", 15 0, v000002934eb29f20_1;  alias, 1 drivers
v000002934eb28bc0_0 .net "dbg_x2", 15 0, v000002934eb29f20_2;  alias, 1 drivers
v000002934eb290c0_0 .net "dbg_x3", 15 0, v000002934eb29f20_3;  alias, 1 drivers
v000002934eb286c0_0 .var/i "i", 31 0;
v000002934eb29f20 .array "reg_array", 0 7, 15 0;
L_000002934eb3a080 .cmp/eq 3, L_000002934eb39e00, L_000002934eb3de58;
L_000002934eb3aa80 .array/port v000002934eb29f20, L_000002934eb9c6e0;
L_000002934eb9c6e0 .concat [ 3 2 0 0], L_000002934eb39e00, L_000002934eb3dee8;
L_000002934eb9d180 .functor MUXZ 16, L_000002934eb3aa80, L_000002934eb3dea0, L_000002934eb3a080, C4<>;
L_000002934eb9c3c0 .cmp/eq 3, L_000002934eb3ad00, L_000002934eb3df30;
L_000002934eb9c780 .array/port v000002934eb29f20, L_000002934eb9d0e0;
L_000002934eb9d0e0 .concat [ 3 2 0 0], L_000002934eb3ad00, L_000002934eb3dfc0;
L_000002934eb9d720 .functor MUXZ 16, L_000002934eb9c780, L_000002934eb3df78, L_000002934eb9c3c0, C4<>;
S_000002934ea5e640 .scope module, "SE" "Sign_Extender" 4 192, 12 2 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v000002934eb29200_0 .var "ImmExt", 15 0;
v000002934eb292a0_0 .net "ImmSrc", 2 0, v000002934eab39a0_0;  alias, 1 drivers
v000002934eb29340_0 .net "instr", 15 0, v000002934eb37b00_0;  alias, 1 drivers
E_000002934ead02b0 .event edge, v000002934eab39a0_0, v000002934eb29340_0;
S_000002934ea5e7d0 .scope module, "WB_MUX" "Writeback_mux" 4 331, 13 3 0, S_000002934ea60b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v000002934eb29a20_0 .net "ALUResult", 15 0, v000002934eb2a4f0_0;  1 drivers
v000002934eb293e0_0 .net "MemData", 15 0, v000002934eb2bd50_0;  1 drivers
v000002934eb28760_0 .net "MemtoReg", 1 0, v000002934eb2be90_0;  1 drivers
v000002934eb29480_0 .net "PcPlus2", 15 0, v000002934eb2b990_0;  1 drivers
v000002934eb28300_0 .net "WD3", 15 0, L_000002934eb9a840;  alias, 1 drivers
L_000002934eb3e440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002934eb29520_0 .net/2u *"_ivl_0", 1 0, L_000002934eb3e440;  1 drivers
v000002934eb28940_0 .net *"_ivl_10", 0 0, L_000002934eb9bba0;  1 drivers
v000002934eb29b60_0 .net *"_ivl_12", 15 0, L_000002934eb9a020;  1 drivers
v000002934eb295c0_0 .net *"_ivl_14", 15 0, L_000002934eb99940;  1 drivers
v000002934eb29c00_0 .net *"_ivl_2", 0 0, L_000002934eb9bb00;  1 drivers
L_000002934eb3e488 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002934eb28800_0 .net/2u *"_ivl_4", 1 0, L_000002934eb3e488;  1 drivers
v000002934eb29660_0 .net *"_ivl_6", 0 0, L_000002934eb9af20;  1 drivers
L_000002934eb3e4d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002934eb29de0_0 .net/2u *"_ivl_8", 1 0, L_000002934eb3e4d0;  1 drivers
L_000002934eb9bb00 .cmp/eq 2, v000002934eb2be90_0, L_000002934eb3e440;
L_000002934eb9af20 .cmp/eq 2, v000002934eb2be90_0, L_000002934eb3e488;
L_000002934eb9bba0 .cmp/eq 2, v000002934eb2be90_0, L_000002934eb3e4d0;
L_000002934eb9a020 .functor MUXZ 16, v000002934eb2a4f0_0, v000002934eb2b990_0, L_000002934eb9bba0, C4<>;
L_000002934eb99940 .functor MUXZ 16, L_000002934eb9a020, v000002934eb2bd50_0, L_000002934eb9af20, C4<>;
L_000002934eb9a840 .functor MUXZ 16, L_000002934eb99940, v000002934eb2a4f0_0, L_000002934eb9bb00, C4<>;
S_000002934ea5e960 .scope autotask, "fail" "fail" 3 51, 3 51 0, S_000002934eacbcf0;
 .timescale -9 -12;
v000002934eb3cc40_0 .var "name", 255 0;
TD_riscv16_top_tb.fail ;
    %load/vec4 v000002934eb3b660_0;
    %addi 1, 0, 32;
    %store/vec4 v000002934eb3b660_0, 0, 32;
    %load/vec4 v000002934eb3ca60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002934eb3ca60_0, 0, 32;
    %vpi_call/w 3 55 "$display", "[FAIL] %0s", v000002934eb3cc40_0 {0 0 0};
    %end;
S_000002934ea228e0 .scope autofunction.vec2.s1, "no_x16" "no_x16" 3 59, 3 59 0, S_000002934eacbcf0;
 .timescale -9 -12;
; Variable no_x16 is bool return value of scope S_000002934ea228e0
v000002934eb3d0a0_0 .var "v", 15 0;
TD_riscv16_top_tb.no_x16 ;
    %load/vec4 v000002934eb3d0a0_0;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %ret/vec4 0, 0, 1;  Assign to no_x16 (store_vec4_to_lval)
    %end;
S_000002934ea22a70 .scope autotask, "pass" "pass" 3 43, 3 43 0, S_000002934eacbcf0;
 .timescale -9 -12;
v000002934eb3c4c0_0 .var "name", 255 0;
TD_riscv16_top_tb.pass ;
    %load/vec4 v000002934eb3b660_0;
    %addi 1, 0, 32;
    %store/vec4 v000002934eb3b660_0, 0, 32;
    %load/vec4 v000002934eb3cce0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002934eb3cce0_0, 0, 32;
    %vpi_call/w 3 47 "$display", "[PASS] %0s", v000002934eb3c4c0_0 {0 0 0};
    %end;
S_000002934ea22c00 .scope autotask, "wait_cycles" "wait_cycles" 3 36, 3 36 0, S_000002934eacbcf0;
 .timescale -9 -12;
v000002934eb3c6a0_0 .var/i "i", 31 0;
v000002934eb3d780_0 .var/i "n", 31 0;
TD_riscv16_top_tb.wait_cycles ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002934eb3c6a0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002934eb3c6a0_0;
    %load/vec4 v000002934eb3d780_0;
    %cmp/s;
    %jmp/0xz T_3.1, 5;
    %wait E_000002934ead0c30;
    %load/vec4 v000002934eb3c6a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002934eb3c6a0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000002934ea1dc70;
T_4 ;
    %wait E_000002934ead09f0;
    %load/vec4 v000002934eb283a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb29700_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002934eb29ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002934eb28c60_0;
    %assign/vec4 v000002934eb29700_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002934ea1dae0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002934ea49440_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002934ea49440_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002934ea49440_0;
    %store/vec4a v000002934eb29d40, 4, 0;
    %load/vec4 v000002934ea49440_0;
    %addi 1, 0, 32;
    %store/vec4 v000002934ea49440_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v000002934eb29d40 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002934ea289c0;
T_6 ;
    %wait E_000002934ead03f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eab3f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002934eab4260_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eab3900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eab3e00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eab4d00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002934eab39a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eab3ea0_0, 0, 1;
    %load/vec4 v000002934eab4da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab3ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eab4d00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002934eab4260_0, 0, 2;
    %load/vec4 v000002934eab50c0_0;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab4d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab3ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002934eab4260_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002934eab39a0_0, 0, 3;
    %load/vec4 v000002934eab50c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab4d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab3900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002934eab39a0_0, 0, 3;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002934eab39a0_0, 0, 3;
    %load/vec4 v000002934eab50c0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %jmp T_6.18;
T_6.14 ;
    %load/vec4 v000002934eab5160_0;
    %store/vec4 v000002934eab3f40_0, 0, 1;
    %jmp T_6.18;
T_6.15 ;
    %load/vec4 v000002934eab5160_0;
    %inv;
    %store/vec4 v000002934eab3f40_0, 0, 1;
    %jmp T_6.18;
T_6.16 ;
    %load/vec4 v000002934eab4080_0;
    %store/vec4 v000002934eab3f40_0, 0, 1;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v000002934eab4080_0;
    %inv;
    %load/vec4 v000002934eab5160_0;
    %inv;
    %and;
    %store/vec4 v000002934eab3f40_0, 0, 1;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab3ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab4d00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002934eab5020_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002934eab39a0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002934eab4260_0, 0, 2;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab3f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eab3ea0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002934eab39a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002934eab4260_0, 0, 2;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002934ea1de00;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002934eb286c0_0, 0, 32;
T_7.0 ;
    %load/vec4 v000002934eb286c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002934eb286c0_0;
    %store/vec4a v000002934eb29f20, 4, 0;
    %load/vec4 v000002934eb286c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002934eb286c0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000002934ea1de00;
T_8 ;
    %wait E_000002934ead0c30;
    %load/vec4 v000002934eb284e0_0;
    %load/vec4 v000002934eb28b20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002934eb28580_0;
    %load/vec4 v000002934eb28b20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002934eb29f20, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002934ea5e640;
T_9 ;
    %wait E_000002934ead02b0;
    %load/vec4 v000002934eb292a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v000002934eb29340_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v000002934eb29340_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v000002934eb29340_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000002934eb29340_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v000002934eb29340_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v000002934eb29340_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v000002934eb29340_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v000002934eb29340_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v000002934eb29340_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v000002934eb29340_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v000002934eb29340_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002934eb29200_0, 0, 16;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002934ea28830;
T_10 ;
    %wait E_000002934ead0570;
    %load/vec4 v000002934eab3fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %load/vec4 v000002934eab4c60_0;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %add;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %sub;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %xor;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %or;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %and;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v000002934eab4800_0;
    %load/vec4 v000002934eab4c60_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v000002934eab4800_0;
    %addi 2, 0, 16;
    %store/vec4 v000002934eab4bc0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002934ea28b50;
T_11 ;
    %wait E_000002934ead0c30;
    %load/vec4 v000002934eab41c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002934eab46c0_0;
    %load/vec4 v000002934eab52a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002934eab4760, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002934ea60b10;
T_12 ;
    %wait E_000002934ead09f0;
    %load/vec4 v000002934eb3d640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2ab30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2bcb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb37b00_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002934eb37380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2ab30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2bcb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb37b00_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000002934eb3c100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v000002934eb2abd0_0;
    %assign/vec4 v000002934eb2ab30_0, 0;
    %load/vec4 v000002934eb2bdf0_0;
    %assign/vec4 v000002934eb2bcb0_0, 0;
    %load/vec4 v000002934eb37880_0;
    %assign/vec4 v000002934eb37b00_0, 0;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002934ea60b10;
T_13 ;
    %wait E_000002934ead09f0;
    %load/vec4 v000002934eb3d640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2ba30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2b490_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002934eb37240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002934eb2b0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002934eb2a9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002934eb2b8f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002934eb2adb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2a3b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002934eb2bb70_0;
    %assign/vec4 v000002934eb2ba30_0, 0;
    %load/vec4 v000002934eb2aa90_0;
    %assign/vec4 v000002934eb2b490_0, 0;
    %load/vec4 v000002934eb362a0_0;
    %assign/vec4 v000002934eb37240_0, 0;
    %load/vec4 v000002934eb2b530_0;
    %assign/vec4 v000002934eb2b0d0_0, 0;
    %load/vec4 v000002934eb2a8b0_0;
    %assign/vec4 v000002934eb2a9f0_0, 0;
    %load/vec4 v000002934eb2b850_0;
    %assign/vec4 v000002934eb2b8f0_0, 0;
    %load/vec4 v000002934eb2a950_0;
    %assign/vec4 v000002934eb2adb0_0, 0;
    %load/vec4 v000002934eb2bcb0_0;
    %assign/vec4 v000002934eb2a3b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002934ea60b10;
T_14 ;
    %wait E_000002934ead09f0;
    %load/vec4 v000002934eb3d640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2a4f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2bd50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002934eb36340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002934eb2ad10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002934eb2be90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002934eb2b990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002934eb2bc10_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002934eb2ba30_0;
    %assign/vec4 v000002934eb2a4f0_0, 0;
    %load/vec4 v000002934eb2bf30_0;
    %assign/vec4 v000002934eb2bd50_0, 0;
    %load/vec4 v000002934eb37240_0;
    %assign/vec4 v000002934eb36340_0, 0;
    %load/vec4 v000002934eb2b0d0_0;
    %assign/vec4 v000002934eb2ad10_0, 0;
    %load/vec4 v000002934eb2adb0_0;
    %assign/vec4 v000002934eb2be90_0, 0;
    %load/vec4 v000002934eb2a3b0_0;
    %assign/vec4 v000002934eb2b990_0, 0;
    %load/vec4 v000002934eb2b8f0_0;
    %assign/vec4 v000002934eb2bc10_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002934eacbcf0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb3cd80_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000002934eacbcf0;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v000002934eb3cd80_0;
    %inv;
    %store/vec4 v000002934eb3cd80_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000002934eacbcf0;
T_17 ;
    %vpi_call/w 3 29 "$dumpfile", "riscv16_pipeline_tb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002934eacbcf0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_000002934eacbcf0;
T_18 ;
    %wait E_000002934ead0c30;
    %load/vec4 v000002934eb3c420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000002934eb3cba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %jmp T_18.10;
T_18.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb3af80_0, 0;
    %jmp T_18.10;
T_18.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb3a760_0, 0;
    %jmp T_18.10;
T_18.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb3b2a0_0, 0;
    %jmp T_18.10;
T_18.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb399a0_0, 0;
    %jmp T_18.10;
T_18.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb3a580_0, 0;
    %jmp T_18.10;
T_18.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb39a40_0, 0;
    %jmp T_18.10;
T_18.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb3b840_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002934eb3b840_0, 0;
    %jmp T_18.10;
T_18.10 ;
    %pop/vec4 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002934eacbcf0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002934eb3d1e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002934eb3b660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002934eb3cce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002934eb3ca60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb3af80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb3a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb3b2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb399a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb3a580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb39a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb3b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002934eb3c420_0, 0, 1;
    %alloc S_000002934ea22c00;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002934eb3d780_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_000002934ea22c00;
    %join;
    %free S_000002934ea22c00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002934eb3c420_0, 0, 1;
    %alloc S_000002934ea22c00;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002934eb3d780_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_000002934ea22c00;
    %join;
    %free S_000002934ea22c00;
    %alloc S_000002934ea228e0;
    %load/vec4 v000002934eb3d3c0_0;
    %store/vec4 v000002934eb3d0a0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_000002934ea228e0;
    %free S_000002934ea228e0;
    %alloc S_000002934ea228e0;
    %load/vec4 v000002934eb3d320_0;
    %store/vec4 v000002934eb3d0a0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_000002934ea228e0;
    %free S_000002934ea228e0;
    %and;
    %alloc S_000002934ea228e0;
    %load/vec4 v000002934eb3c7e0_0;
    %store/vec4 v000002934eb3d0a0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_000002934ea228e0;
    %free S_000002934ea228e0;
    %and;
    %alloc S_000002934ea228e0;
    %load/vec4 v000002934eb3c920_0;
    %store/vec4 v000002934eb3d0a0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_000002934ea228e0;
    %free S_000002934ea228e0;
    %and;
    %alloc S_000002934ea228e0;
    %load/vec4 v000002934eb3c9c0_0;
    %store/vec4 v000002934eb3d0a0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_000002934ea228e0;
    %free S_000002934ea228e0;
    %and;
    %alloc S_000002934ea228e0;
    %load/vec4 v000002934eb3d5a0_0;
    %store/vec4 v000002934eb3d0a0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_000002934ea228e0;
    %free S_000002934ea228e0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %alloc S_000002934ea22a70;
    %pushi/vec4 3201490150, 0, 33;
    %concati/vec4 3907280584, 0, 32;
    %concati/vec4 3301883586, 0, 32;
    %concati/vec4 3639262948, 0, 32;
    %concati/vec4 3404131032, 0, 32;
    %concati/vec4 3898525892, 0, 32;
    %concati/vec4 3468619874, 0, 32;
    %concati/vec4 774797363, 0, 31;
    %store/vec4 v000002934eb3c4c0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_000002934ea22a70;
    %join;
    %free S_000002934ea22a70;
    %jmp T_19.1;
T_19.0 ;
    %alloc S_000002934ea5e960;
    %pushi/vec4 3201490150, 0, 33;
    %concati/vec4 3907280584, 0, 32;
    %concati/vec4 3301883586, 0, 32;
    %concati/vec4 3639262948, 0, 32;
    %concati/vec4 3404131032, 0, 32;
    %concati/vec4 3898525892, 0, 32;
    %concati/vec4 3468619874, 0, 32;
    %concati/vec4 774797363, 0, 31;
    %store/vec4 v000002934eb3cc40_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_000002934ea5e960;
    %join;
    %free S_000002934ea5e960;
T_19.1 ;
    %load/vec4 v000002934eb3d3c0_0;
    %store/vec4 v000002934eb3ce20_0, 0, 16;
    %alloc S_000002934ea22c00;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002934eb3d780_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_000002934ea22c00;
    %join;
    %free S_000002934ea22c00;
    %load/vec4 v000002934eb3d3c0_0;
    %store/vec4 v000002934eb3c240_0, 0, 16;
    %alloc S_000002934ea22c00;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002934eb3d780_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_000002934ea22c00;
    %join;
    %free S_000002934ea22c00;
    %load/vec4 v000002934eb3d3c0_0;
    %store/vec4 v000002934eb3c380_0, 0, 16;
    %load/vec4 v000002934eb3c240_0;
    %load/vec4 v000002934eb3ce20_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000002934eb3c380_0;
    %load/vec4 v000002934eb3c240_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %alloc S_000002934ea22a70;
    %pushi/vec4 3469403712, 0, 33;
    %concati/vec4 3740060388, 0, 32;
    %concati/vec4 2178000309, 0, 33;
    %concati/vec4 2491457985, 0, 32;
    %concati/vec4 2780927409, 0, 32;
    %concati/vec4 2780402817, 0, 32;
    %concati/vec4 3386227129, 0, 32;
    %concati/vec4 695101225, 0, 30;
    %store/vec4 v000002934eb3c4c0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_000002934ea22a70;
    %join;
    %free S_000002934ea22a70;
    %jmp T_19.3;
T_19.2 ;
    %alloc S_000002934ea5e960;
    %pushi/vec4 3469403712, 0, 33;
    %concati/vec4 3740060388, 0, 32;
    %concati/vec4 2178000309, 0, 33;
    %concati/vec4 2491457985, 0, 32;
    %concati/vec4 2780927409, 0, 32;
    %concati/vec4 2780402817, 0, 32;
    %concati/vec4 3386227129, 0, 32;
    %concati/vec4 695101225, 0, 30;
    %store/vec4 v000002934eb3cc40_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_000002934ea5e960;
    %join;
    %free S_000002934ea5e960;
T_19.3 ;
    %load/vec4 v000002934eb3d3c0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %alloc S_000002934ea228e0;
    %load/vec4 v000002934eb3d320_0;
    %store/vec4 v000002934eb3d0a0_0, 0, 16;
    %callf/vec4 TD_riscv16_top_tb.no_x16, S_000002934ea228e0;
    %free S_000002934ea228e0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %alloc S_000002934ea22a70;
    %pushi/vec4 3268989646, 0, 33;
    %concati/vec4 3704277056, 0, 32;
    %concati/vec4 3269249088, 0, 32;
    %concati/vec4 3537692392, 0, 32;
    %concati/vec4 3840591592, 0, 32;
    %concati/vec4 3537820736, 0, 32;
    %concati/vec4 3538305260, 0, 32;
    %concati/vec4 1634494820, 0, 31;
    %store/vec4 v000002934eb3c4c0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_000002934ea22a70;
    %join;
    %free S_000002934ea22a70;
    %jmp T_19.5;
T_19.4 ;
    %alloc S_000002934ea5e960;
    %pushi/vec4 3268989646, 0, 33;
    %concati/vec4 3704277056, 0, 32;
    %concati/vec4 3269249088, 0, 32;
    %concati/vec4 3537692392, 0, 32;
    %concati/vec4 3840591592, 0, 32;
    %concati/vec4 3537820736, 0, 32;
    %concati/vec4 3538305260, 0, 32;
    %concati/vec4 1634494820, 0, 31;
    %store/vec4 v000002934eb3cc40_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_000002934ea5e960;
    %join;
    %free S_000002934ea5e960;
T_19.5 ;
    %load/vec4 v000002934eb3c920_0;
    %store/vec4 v000002934eb3bfc0_0, 0, 16;
    %load/vec4 v000002934eb3c9c0_0;
    %store/vec4 v000002934eb3b020_0, 0, 16;
    %load/vec4 v000002934eb3d5a0_0;
    %store/vec4 v000002934eb3ada0_0, 0, 16;
    %alloc S_000002934ea22c00;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000002934eb3d780_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_000002934ea22c00;
    %join;
    %free S_000002934ea22c00;
    %load/vec4 v000002934eb3c920_0;
    %load/vec4 v000002934eb3bfc0_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v000002934eb3c9c0_0;
    %load/vec4 v000002934eb3b020_0;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v000002934eb3d5a0_0;
    %load/vec4 v000002934eb3ada0_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_19.6, 6;
    %alloc S_000002934ea22a70;
    %pushi/vec4 3502431438, 0, 33;
    %concati/vec4 3404087376, 0, 32;
    %concati/vec4 3773095630, 0, 32;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3404778182, 0, 32;
    %concati/vec4 3941124808, 0, 32;
    %concati/vec4 2178795941, 0, 33;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002934eb3c4c0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_000002934ea22a70;
    %join;
    %free S_000002934ea22a70;
    %jmp T_19.7;
T_19.6 ;
    %alloc S_000002934ea5e960;
    %pushi/vec4 3502431438, 0, 33;
    %concati/vec4 3404087376, 0, 32;
    %concati/vec4 3773095630, 0, 32;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3404778182, 0, 32;
    %concati/vec4 3941124808, 0, 32;
    %concati/vec4 2178795941, 0, 33;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002934eb3cc40_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_000002934ea5e960;
    %join;
    %free S_000002934ea5e960;
T_19.7 ;
    %load/vec4 v000002934eb3d3c0_0;
    %store/vec4 v000002934eb3ce20_0, 0, 16;
    %alloc S_000002934ea22c00;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000002934eb3d780_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_000002934ea22c00;
    %join;
    %free S_000002934ea22c00;
    %load/vec4 v000002934eb3d3c0_0;
    %load/vec4 v000002934eb3ce20_0;
    %cmp/ne;
    %jmp/0xz  T_19.8, 6;
    %alloc S_000002934ea22a70;
    %pushi/vec4 3638051044, 0, 33;
    %concati/vec4 3940342994, 0, 32;
    %concati/vec4 3704504514, 0, 32;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2174083537, 0, 33;
    %concati/vec4 2511966613, 0, 32;
    %concati/vec4 2424409573, 0, 32;
    %concati/vec4 594306419, 0, 30;
    %store/vec4 v000002934eb3c4c0_0, 0, 256;
    %fork TD_riscv16_top_tb.pass, S_000002934ea22a70;
    %join;
    %free S_000002934ea22a70;
    %jmp T_19.9;
T_19.8 ;
    %alloc S_000002934ea5e960;
    %pushi/vec4 3638051044, 0, 33;
    %concati/vec4 3940342994, 0, 32;
    %concati/vec4 3704504514, 0, 32;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2174083537, 0, 33;
    %concati/vec4 2511966613, 0, 32;
    %concati/vec4 2424409573, 0, 32;
    %concati/vec4 594306419, 0, 30;
    %store/vec4 v000002934eb3cc40_0, 0, 256;
    %fork TD_riscv16_top_tb.fail, S_000002934ea5e960;
    %join;
    %free S_000002934ea5e960;
T_19.9 ;
    %vpi_call/w 3 138 "$display", "\000" {0 0 0};
    %vpi_call/w 3 139 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 140 "$display", "                    PIPELINE TB SUMMARY" {0 0 0};
    %vpi_call/w 3 141 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 142 "$display", "  Total tests : %0d", v000002934eb3b660_0 {0 0 0};
    %vpi_call/w 3 143 "$display", "  Passed      : %0d", v000002934eb3cce0_0 {0 0 0};
    %vpi_call/w 3 144 "$display", "  Failed      : %0d", v000002934eb3ca60_0 {0 0 0};
    %load/vec4 v000002934eb3b660_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_19.10, 4;
    %load/vec4 v000002934eb3cce0_0;
    %muli 100, 0, 32;
    %load/vec4 v000002934eb3b660_0;
    %div/s;
    %vpi_call/w 3 145 "$display", "  Pass rate   : %0d%%", S<0,vec4,s32> {1 0 0};
T_19.10 ;
    %vpi_call/w 3 146 "$display", "\000" {0 0 0};
    %vpi_call/w 3 147 "$display", "  Instruction types OBSERVED on dbg_instr[2:0] (ISA map) [1]:" {0 0 0};
    %load/vec4 v000002934eb3af80_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.13, 8;
T_19.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.13, 8;
 ; End of false expr.
    %blend;
T_19.13;
    %vpi_call/w 3 148 "$display", "    R   (000) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v000002934eb3a760_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.14, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.15, 8;
T_19.14 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.15, 8;
 ; End of false expr.
    %blend;
T_19.15;
    %vpi_call/w 3 149 "$display", "    I   (001) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v000002934eb3b2a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.16, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.17, 8;
T_19.16 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.17, 8;
 ; End of false expr.
    %blend;
T_19.17;
    %vpi_call/w 3 150 "$display", "    S   (010) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v000002934eb399a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.18, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.19, 8;
T_19.18 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.19, 8;
 ; End of false expr.
    %blend;
T_19.19;
    %vpi_call/w 3 151 "$display", "    B   (011) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v000002934eb3a580_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.20, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.21, 8;
T_19.20 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.21, 8;
 ; End of false expr.
    %blend;
T_19.21;
    %vpi_call/w 3 152 "$display", "    U   (100) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v000002934eb39a40_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.22, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.23, 8;
T_19.22 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.23, 8;
 ; End of false expr.
    %blend;
T_19.23;
    %vpi_call/w 3 153 "$display", "    J   (101) : %s", S<0,vec4,u24> {1 0 0};
    %load/vec4 v000002934eb3b840_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.24, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_19.25, 8;
T_19.24 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_19.25, 8;
 ; End of false expr.
    %blend;
T_19.25;
    %vpi_call/w 3 154 "$display", "    SYS(110/111): %s", S<0,vec4,u24> {1 0 0};
    %vpi_call/w 3 155 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 156 "$display", "  Final: PC=0x%04h Instr=0x%04h ALU=0x%04h x1=0x%04h x2=0x%04h x3=0x%04h", v000002934eb3d3c0_0, v000002934eb3d320_0, v000002934eb3c7e0_0, v000002934eb3c920_0, v000002934eb3c9c0_0, v000002934eb3d5a0_0 {0 0 0};
    %vpi_call/w 3 158 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 159 "$display", "\000" {0 0 0};
    %load/vec4 v000002934eb3ca60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.26, 4;
    %vpi_call/w 3 161 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_19.27;
T_19.26 ;
    %vpi_call/w 3 162 "$display", "SOME TESTS FAILED" {0 0 0};
T_19.27 ;
    %alloc S_000002934ea22c00;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002934eb3d780_0, 0, 32;
    %fork TD_riscv16_top_tb.wait_cycles, S_000002934ea22c00;
    %join;
    %free S_000002934ea22c00;
    %vpi_call/w 3 165 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_000002934eacbcf0;
T_20 ;
    %wait E_000002934ead0c30;
    %load/vec4 v000002934eb3c420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000002934eb3d1e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002934eb3d1e0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002934eb3d1e0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002934eacbcf0;
T_21 ;
    %delay 10000000, 0;
    %vpi_call/w 3 175 "$display", "[TIMEOUT] simulation timed out" {0 0 0};
    %vpi_call/w 3 176 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./tb/riscv16_top_tb.v";
    "./src/riscv16_top.v";
    "./src/ALUSrc_mux.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
