#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\chocolatey\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_0000015439a06070 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000154399df1a0 .scope module, "top_tb" "top_tb" 3 7;
 .timescale -9 -12;
v0000015439a5b3e0_0 .var "clk", 0 0;
v0000015439a5a1c0_0 .net "dbg_alu_result", 15 0, L_0000015439a029e0;  1 drivers
v0000015439a5b480_0 .net "dbg_instr", 15 0, L_0000015439a03460;  1 drivers
v0000015439a5b520_0 .net "dbg_pc", 15 0, L_0000015439a03310;  1 drivers
v0000015439a5cd10_0 .net "dbg_x1", 15 0, L_0000015439a03540;  1 drivers
v0000015439a5c270_0 .var "passed", 7 0;
v0000015439a5cbd0_0 .var "reset", 0 0;
v0000015439a5dd50_0 .var "watchdog", 15 0;
E_00000154399fbc60 .event negedge, v0000015439a58e30_0;
S_00000154399df330 .scope task, "allPassed" "allPassed" 3 62, 3 62 0, S_00000154399df1a0;
 .timescale -9 -12;
v00000154399f4e60_0 .var "numTests", 7 0;
v00000154399f5400_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v00000154399f5400_0;
    %load/vec4 v00000154399f4e60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 67 "$display", "All %0d tests passed.", v00000154399f4e60_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 69 "$display", "Some tests failed: %0d of %0d passed.", v00000154399f5400_0, v00000154399f4e60_0 {0 0 0};
T_0.1 ;
    %end;
S_00000154399df4c0 .scope module, "dut" "riscv16_top" 3 20, 4 3 0, S_00000154399df1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0000015439a03310 .functor BUFZ 16, v0000015439a58390_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000015439a03460 .functor BUFZ 16, v0000015439a59970_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000015439a029e0 .functor BUFZ 16, v00000154399f4fa0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000015439a5b660_1 .array/port v0000015439a5b660, 1;
L_0000015439a03540 .functor BUFZ 16, v0000015439a5b660_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000015439a5b8e0_0 .net "ALUControl", 3 0, v00000154399f5720_0;  1 drivers
v0000015439a5ada0_0 .net "ALUResult", 15 0, v00000154399f4fa0_0;  1 drivers
v0000015439a5abc0_0 .net "ALUSrc", 0 0, v00000154399f57c0_0;  1 drivers
v0000015439a5a3a0_0 .net "ALU_B", 15 0, L_0000015439a5d3f0;  1 drivers
v0000015439a5ac60_0 .net "ImmSrc", 1 0, v00000154399f5860_0;  1 drivers
v0000015439a5a760_0 .net "ImmSrc_ext", 2 0, L_0000015439a5cef0;  1 drivers
v0000015439a5a440_0 .net "MemWrite", 0 0, v00000154399f5900_0;  1 drivers
v0000015439a5a8a0_0 .net "PC", 15 0, v0000015439a58390_0;  1 drivers
v0000015439a5bfc0_0 .net "PCSrc", 0 0, v00000154399f40a0_0;  1 drivers
v0000015439a5a4e0_0 .net "PC_next", 15 0, L_0000015439a5d2b0;  1 drivers
v0000015439a5be80_0 .net "PC_plus2", 15 0, L_0000015439a5ce50;  1 drivers
v0000015439a5b840_0 .net "PC_target", 15 0, L_0000015439a5c770;  1 drivers
v0000015439a5a580_0 .net "RD1", 15 0, L_0000015439a5c8b0;  1 drivers
v0000015439a5bc00_0 .net "RD2", 15 0, L_0000015439a5d670;  1 drivers
v0000015439a5b0c0_0 .net "ReadData", 15 0, L_0000015439a5c630;  1 drivers
v0000015439a5b160_0 .net "RegWrite", 0 0, v00000154399f59a0_0;  1 drivers
v0000015439a5ae40_0 .net "ResultSrc", 0 0, v00000154399f5a40_0;  1 drivers
v0000015439a5b980_0 .net "WD3", 15 0, L_0000015439a5d030;  1 drivers
L_0000015439a68098 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0000015439a5aee0_0 .net/2u *"_ivl_0", 15 0, L_0000015439a68098;  1 drivers
L_0000015439a684d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015439a5a940_0 .net/2u *"_ivl_28", 0 0, L_0000015439a684d0;  1 drivers
v0000015439a5bac0_0 .net "clk", 0 0, v0000015439a5b3e0_0;  1 drivers
v0000015439a5a260_0 .net "dbg_alu_result", 15 0, L_0000015439a029e0;  alias, 1 drivers
v0000015439a5ba20_0 .net "dbg_instr", 15 0, L_0000015439a03460;  alias, 1 drivers
v0000015439a5a9e0_0 .net "dbg_pc", 15 0, L_0000015439a03310;  alias, 1 drivers
v0000015439a5bca0_0 .net "dbg_x1", 15 0, L_0000015439a03540;  alias, 1 drivers
v0000015439a5af80_0 .net "func", 3 0, L_0000015439a5c3b0;  1 drivers
v0000015439a5bb60_0 .net "imm_ext", 15 0, v0000015439a5b700_0;  1 drivers
v0000015439a5b020_0 .net "instruction", 15 0, v0000015439a59970_0;  1 drivers
v0000015439a5aa80_0 .net "opcode", 2 0, L_0000015439a5cb30;  1 drivers
v0000015439a5bd40_0 .net "rd", 2 0, L_0000015439a5cc70;  1 drivers
v0000015439a5a300_0 .net "reset", 0 0, v0000015439a5cbd0_0;  1 drivers
v0000015439a5bde0_0 .net "rf_dbg_x1", 15 0, v0000015439a5b660_1;  1 drivers
v0000015439a5b200_0 .net "rs1", 2 0, L_0000015439a5d0d0;  1 drivers
v0000015439a5bf20_0 .net "rs2", 2 0, L_0000015439a5c450;  1 drivers
v0000015439a5b2a0_0 .net "zero", 0 0, L_0000015439a5d210;  1 drivers
L_0000015439a5ce50 .arith/sum 16, v0000015439a58390_0, L_0000015439a68098;
L_0000015439a5cb30 .part v0000015439a59970_0, 0, 3;
L_0000015439a5c3b0 .part v0000015439a59970_0, 3, 4;
L_0000015439a5d0d0 .part v0000015439a59970_0, 13, 3;
L_0000015439a5c450 .part v0000015439a59970_0, 10, 3;
L_0000015439a5cc70 .part v0000015439a59970_0, 7, 3;
L_0000015439a5cef0 .concat [ 2 1 0 0], v00000154399f5860_0, L_0000015439a684d0;
L_0000015439a5d3f0 .functor MUXZ 16, L_0000015439a5d670, v0000015439a5b700_0, v00000154399f57c0_0, C4<>;
L_0000015439a5d030 .functor MUXZ 16, v00000154399f4fa0_0, L_0000015439a5c630, v00000154399f5a40_0, C4<>;
L_0000015439a5c770 .arith/sum 16, v0000015439a58390_0, v0000015439a5b700_0;
L_0000015439a5d2b0 .functor MUXZ 16, L_0000015439a5ce50, L_0000015439a5c770, v00000154399f40a0_0, C4<>;
S_00000154399bbd20 .scope module, "ALU_CORE" "ALU" 4 128, 5 1 0, S_00000154399df4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v00000154399f4f00_0 .net "ALU_control", 3 0, v00000154399f5720_0;  alias, 1 drivers
v00000154399f4fa0_0 .var "ALU_result", 15 0;
v00000154399f54a0_0 .net "SrcA", 15 0, L_0000015439a5c8b0;  alias, 1 drivers
v00000154399f5680_0 .net "SrcB", 15 0, L_0000015439a5d3f0;  alias, 1 drivers
L_0000015439a68518 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000154399f46e0_0 .net/2u *"_ivl_0", 15 0, L_0000015439a68518;  1 drivers
v00000154399f4780_0 .net "zero", 0 0, L_0000015439a5d210;  alias, 1 drivers
E_00000154399fc160 .event edge, v00000154399f4f00_0, v00000154399f54a0_0, v00000154399f5680_0;
L_0000015439a5d210 .cmp/eq 16, v00000154399f4fa0_0, L_0000015439a68518;
S_00000154399bbeb0 .scope module, "CU" "Control_unit" 4 73, 6 3 0, S_00000154399df4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v00000154399f5720_0 .var "ALUControl", 3 0;
v00000154399f57c0_0 .var "ALUSrc", 0 0;
v00000154399f5860_0 .var "ImmSrc", 1 0;
v00000154399f5900_0 .var "MemWrite", 0 0;
v00000154399f40a0_0 .var "PCSrc", 0 0;
v00000154399f59a0_0 .var "RegWrite", 0 0;
v00000154399f5a40_0 .var "ResultSrc", 0 0;
v00000154399f5ae0_0 .net "func", 3 0, L_0000015439a5c3b0;  alias, 1 drivers
v00000154399f4320_0 .net "opcode", 2 0, L_0000015439a5cb30;  alias, 1 drivers
v00000154399f5b80_0 .net "zero", 0 0, L_0000015439a5d210;  alias, 1 drivers
E_00000154399fc1a0 .event edge, v00000154399f4320_0, v00000154399f5ae0_0, v00000154399f4780_0;
S_00000154399bc040 .scope module, "DMEM" "Data_Memory" 4 141, 7 4 0, S_00000154399df4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0000015439a685a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000154399f5c20_0 .net/2u *"_ivl_10", 15 0, L_0000015439a685a8;  1 drivers
v00000154399f4140_0 .net *"_ivl_2", 15 0, L_0000015439a5cdb0;  1 drivers
v00000154399dc120_0 .net *"_ivl_4", 4 0, L_0000015439a5db70;  1 drivers
L_0000015439a68560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015439a590b0_0 .net *"_ivl_7", 1 0, L_0000015439a68560;  1 drivers
v0000015439a59150_0 .net *"_ivl_8", 15 0, L_0000015439a5d710;  1 drivers
v0000015439a59b50_0 .net "addr", 2 0, L_0000015439a5c590;  1 drivers
v0000015439a58e30_0 .net "clk", 0 0, v0000015439a5b3e0_0;  alias, 1 drivers
v0000015439a59bf0_0 .net "mem_access_addr", 15 0, v00000154399f4fa0_0;  alias, 1 drivers
v0000015439a582f0_0 .net "mem_read", 0 0, v00000154399f5a40_0;  alias, 1 drivers
v0000015439a591f0_0 .net "mem_read_data", 15 0, L_0000015439a5c630;  alias, 1 drivers
v0000015439a59fb0_0 .net "mem_write_data", 15 0, L_0000015439a5d670;  alias, 1 drivers
v0000015439a589d0_0 .net "mem_write_en", 0 0, v00000154399f5900_0;  alias, 1 drivers
v0000015439a59a10 .array "memory", 7 0, 15 0;
E_00000154399fc220 .event posedge, v0000015439a58e30_0;
L_0000015439a5c590 .part v00000154399f4fa0_0, 1, 3;
L_0000015439a5cdb0 .array/port v0000015439a59a10, L_0000015439a5db70;
L_0000015439a5db70 .concat [ 3 2 0 0], L_0000015439a5c590, L_0000015439a68560;
L_0000015439a5d710 .functor MUXZ 16, L_0000015439a5cdb0, L_0000015439a5d670, v00000154399f5900_0, C4<>;
L_0000015439a5c630 .functor MUXZ 16, L_0000015439a685a8, L_0000015439a5d710, v00000154399f5a40_0, C4<>;
S_00000154399cbc60 .scope module, "IMEM" "Instruction_memory" 4 45, 8 2 0, S_00000154399df4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0000015439a069a0 .param/l "IMEM_WORDS" 0 8 3, +C4<00000000000000000000000100000000>;
P_0000015439a069d8 .param/str "MEMFILE" 0 8 4, "src/program16.mem";
v0000015439a58d90_0 .net *"_ivl_1", 14 0, L_0000015439a5c310;  1 drivers
L_0000015439a682d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015439a58cf0_0 .net *"_ivl_5", 0 0, L_0000015439a682d8;  1 drivers
v0000015439a58c50_0 .net "clk", 0 0, v0000015439a5b3e0_0;  alias, 1 drivers
v0000015439a59470_0 .var/i "i", 31 0;
v0000015439a59970_0 .var "instruction", 15 0;
v0000015439a59e70 .array "memory", 255 0, 15 0;
v0000015439a595b0_0 .net "pc", 15 0, v0000015439a58390_0;  alias, 1 drivers
v0000015439a593d0_0 .net "word_index", 15 0, L_0000015439a5cf90;  1 drivers
L_0000015439a5c310 .part v0000015439a58390_0, 1, 15;
L_0000015439a5cf90 .concat [ 15 1 0 0], L_0000015439a5c310, L_0000015439a682d8;
S_00000154399cbdf0 .scope module, "PC_REG" "pc_counter_16" 4 25, 9 3 0, S_00000154399df4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0000015439a68170 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0000015439a58430_0 .net/s "branch_imm", 6 0, L_0000015439a68170;  1 drivers
L_0000015439a68128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015439a58ed0_0 .net "branch_taken", 0 0, L_0000015439a68128;  1 drivers
v0000015439a59790_0 .net "clk", 0 0, v0000015439a5b3e0_0;  alias, 1 drivers
L_0000015439a68200 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000015439a59290_0 .net/s "jal_imm", 9 0, L_0000015439a68200;  1 drivers
L_0000015439a681b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015439a59ab0_0 .net "jal_taken", 0 0, L_0000015439a681b8;  1 drivers
L_0000015439a68248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015439a59510_0 .net "jalr_taken", 0 0, L_0000015439a68248;  1 drivers
L_0000015439a68290 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015439a58f70_0 .net "jalr_target", 15 0, L_0000015439a68290;  1 drivers
v0000015439a58390_0 .var "pc", 15 0;
L_0000015439a680e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015439a584d0_0 .net "pc_en", 0 0, L_0000015439a680e0;  1 drivers
v0000015439a58570_0 .net "reset", 0 0, v0000015439a5cbd0_0;  alias, 1 drivers
E_00000154399fc1e0 .event posedge, v0000015439a58570_0, v0000015439a58e30_0;
S_00000154399cbf80 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 9 23, 9 23 0, S_00000154399cbdf0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_00000154399cbf80
v0000015439a586b0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0000015439a586b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_00000154399c7480 .scope module, "RF" "Register_file" 4 93, 10 2 0, S_00000154399df4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0000015439a58610_0 .net "A1", 2 0, L_0000015439a5d0d0;  alias, 1 drivers
v0000015439a59650_0 .net "A2", 2 0, L_0000015439a5c450;  alias, 1 drivers
v0000015439a59c90_0 .net "A3", 2 0, L_0000015439a5cc70;  alias, 1 drivers
v0000015439a59830_0 .net "RD1", 15 0, L_0000015439a5c8b0;  alias, 1 drivers
v0000015439a596f0_0 .net "RD2", 15 0, L_0000015439a5d670;  alias, 1 drivers
v0000015439a59d30_0 .net "RegWrite", 0 0, v00000154399f59a0_0;  alias, 1 drivers
v0000015439a59dd0_0 .net "WD3", 15 0, L_0000015439a5d030;  alias, 1 drivers
L_0000015439a68320 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015439a58930_0 .net/2u *"_ivl_0", 2 0, L_0000015439a68320;  1 drivers
L_0000015439a683b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015439a59f10_0 .net *"_ivl_11", 1 0, L_0000015439a683b0;  1 drivers
L_0000015439a683f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015439a5a050_0 .net/2u *"_ivl_14", 2 0, L_0000015439a683f8;  1 drivers
v0000015439a59010_0 .net *"_ivl_16", 0 0, L_0000015439a5c950;  1 drivers
L_0000015439a68440 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015439a58250_0 .net/2u *"_ivl_18", 15 0, L_0000015439a68440;  1 drivers
v0000015439a598d0_0 .net *"_ivl_2", 0 0, L_0000015439a5c4f0;  1 drivers
v0000015439a58750_0 .net *"_ivl_20", 15 0, L_0000015439a5dad0;  1 drivers
v0000015439a587f0_0 .net *"_ivl_22", 4 0, L_0000015439a5d5d0;  1 drivers
L_0000015439a68488 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015439a58890_0 .net *"_ivl_25", 1 0, L_0000015439a68488;  1 drivers
L_0000015439a68368 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015439a58a70_0 .net/2u *"_ivl_4", 15 0, L_0000015439a68368;  1 drivers
v0000015439a58b10_0 .net *"_ivl_6", 15 0, L_0000015439a5d170;  1 drivers
v0000015439a58bb0_0 .net *"_ivl_8", 4 0, L_0000015439a5e070;  1 drivers
v0000015439a5b5c0_0 .net "clk", 0 0, v0000015439a5b3e0_0;  alias, 1 drivers
v0000015439a5a620_0 .net "dbg_x1", 15 0, v0000015439a5b660_1;  alias, 1 drivers
v0000015439a5ab20_0 .var/i "i", 31 0;
v0000015439a5b660 .array "reg_array", 0 7, 15 0;
L_0000015439a5c4f0 .cmp/eq 3, L_0000015439a5d0d0, L_0000015439a68320;
L_0000015439a5d170 .array/port v0000015439a5b660, L_0000015439a5e070;
L_0000015439a5e070 .concat [ 3 2 0 0], L_0000015439a5d0d0, L_0000015439a683b0;
L_0000015439a5c8b0 .functor MUXZ 16, L_0000015439a5d170, L_0000015439a68368, L_0000015439a5c4f0, C4<>;
L_0000015439a5c950 .cmp/eq 3, L_0000015439a5c450, L_0000015439a683f8;
L_0000015439a5dad0 .array/port v0000015439a5b660, L_0000015439a5d5d0;
L_0000015439a5d5d0 .concat [ 3 2 0 0], L_0000015439a5c450, L_0000015439a68488;
L_0000015439a5d670 .functor MUXZ 16, L_0000015439a5dad0, L_0000015439a68440, L_0000015439a5c950, C4<>;
S_00000154399c7720 .scope module, "SE" "Sign_Extender" 4 113, 11 2 0, S_00000154399df4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0000015439a5b700_0 .var "ImmExt", 15 0;
v0000015439a5ad00_0 .net "ImmSrc", 2 0, L_0000015439a5cef0;  alias, 1 drivers
v0000015439a5b7a0_0 .net "instr", 15 0, v0000015439a59970_0;  alias, 1 drivers
E_00000154399fc6a0 .event edge, v0000015439a5ad00_0, v0000015439a59970_0;
S_00000154399c6a30 .scope task, "passTest" "passTest" 3 46, 3 46 0, S_00000154399df1a0;
 .timescale -9 -12;
v0000015439a5b340_0 .var "actualOut", 15 0;
v0000015439a5c060_0 .var "expectedOut", 15 0;
v0000015439a5a6c0_0 .var "passed", 7 0;
v0000015439a5a800_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0000015439a5b340_0;
    %load/vec4 v0000015439a5c060_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 53 "$display", "%s passed (0x%04h)", v0000015439a5a800_0, v0000015439a5b340_0 {0 0 0};
    %load/vec4 v0000015439a5a6c0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000015439a5a6c0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0000015439a5a800_0, v0000015439a5b340_0, v0000015439a5c060_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_00000154399cbdf0;
T_3 ;
    %wait E_00000154399fc1e0;
    %load/vec4 v0000015439a58570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015439a58390_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000015439a584d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000015439a59510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000015439a58f70_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000015439a58390_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000015439a59ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000015439a58390_0;
    %load/vec4 v0000015439a59290_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0000015439a59290_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015439a586b0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_00000154399cbf80;
    %add;
    %assign/vec4 v0000015439a58390_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000015439a58ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000015439a58390_0;
    %load/vec4 v0000015439a58430_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0000015439a58430_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015439a586b0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_00000154399cbf80;
    %add;
    %assign/vec4 v0000015439a58390_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000015439a58390_0;
    %addi 2, 0, 16;
    %assign/vec4 v0000015439a58390_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000154399cbc60;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015439a59470_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000015439a59470_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000015439a59470_0;
    %store/vec4a v0000015439a59e70, 4, 0;
    %load/vec4 v0000015439a59470_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015439a59470_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 8 19 "$readmemh", "src/program16.mem", v0000015439a59e70 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000154399cbc60;
T_5 ;
    %wait E_00000154399fc220;
    %load/vec4 v0000015439a593d0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0000015439a593d0_0;
    %load/vec4a v0000015439a59e70, 4;
    %assign/vec4 v0000015439a59970_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015439a59970_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000154399bbeb0;
T_6 ;
    %wait E_00000154399fc1a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f5a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f5900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f59a0_0, 0, 1;
    %load/vec4 v00000154399f4320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f5a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f5900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f59a0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f5a40_0, 0, 1;
    %load/vec4 v00000154399f5ae0_0;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f5a40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %load/vec4 v00000154399f5ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f40a0_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f5a40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f5900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f59a0_0, 0, 1;
    %load/vec4 v00000154399f5ae0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v00000154399f5b80_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v00000154399f40a0_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v00000154399f5b80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v00000154399f40a0_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f40a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154399f57c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000154399f5720_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000154399f5860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154399f5a40_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000154399c7480;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015439a5ab20_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000015439a5ab20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000015439a5ab20_0;
    %store/vec4a v0000015439a5b660, 4, 0;
    %load/vec4 v0000015439a5ab20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015439a5ab20_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_00000154399c7480;
T_8 ;
    %wait E_00000154399fc220;
    %load/vec4 v0000015439a59d30_0;
    %load/vec4 v0000015439a59c90_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000015439a59dd0_0;
    %load/vec4 v0000015439a59c90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015439a5b660, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000154399c7720;
T_9 ;
    %wait E_00000154399fc6a0;
    %load/vec4 v0000015439a5ad00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015439a5b700_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015439a5b700_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015439a5b700_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000015439a5b700_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000015439a5b700_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000015439a5b700_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000015439a5b7a0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0000015439a5b700_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000154399bbd20;
T_10 ;
    %wait E_00000154399fc160;
    %load/vec4 v00000154399f4f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %add;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %sub;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %xor;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %or;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %and;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v00000154399f54a0_0;
    %load/vec4 v00000154399f5680_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v00000154399f54a0_0;
    %addi 2, 0, 16;
    %store/vec4 v00000154399f4fa0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000154399bc040;
T_11 ;
    %wait E_00000154399fc220;
    %load/vec4 v0000015439a589d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000015439a59fb0_0;
    %load/vec4 v0000015439a59b50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015439a59a10, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000154399df1a0;
T_12 ;
    %vpi_call/w 3 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000154399df1a0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000154399df1a0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015439a5b3e0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000154399df1a0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0000015439a5b3e0_0;
    %inv;
    %store/vec4 v0000015439a5b3e0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000154399df1a0;
T_15 ;
T_15.0 ;
    %delay 10000000, 0;
    %vpi_call/w 3 82 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0000015439a5b520_0, v0000015439a5b480_0, v0000015439a5a1c0_0, v0000015439a5cd10_0 {0 0 0};
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_00000154399df1a0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000015439a5c270_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015439a5dd50_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015439a5cbd0_0, 0, 1;
    %delay 20000, 0;
    %wait E_00000154399fc220;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015439a5cbd0_0, 0, 1;
    %wait E_00000154399fc220;
    %wait E_00000154399fc220;
T_16.0 ;
    %load/vec4 v0000015439a5b520_0;
    %cmpi/u 15, 0, 16;
    %jmp/0xz T_16.1, 5;
    %wait E_00000154399fc220;
    %wait E_00000154399fbc60;
    %vpi_call/w 3 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0000015439a5b520_0, v0000015439a5b480_0, v0000015439a5a1c0_0, v0000015439a5cd10_0 {0 0 0};
    %load/vec4 v0000015439a5dd50_0;
    %addi 1, 0, 16;
    %store/vec4 v0000015439a5dd50_0, 0, 16;
    %load/vec4 v0000015439a5dd50_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_16.2, 4;
    %vpi_call/w 3 117 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 3 118 "$finish" {0 0 0};
T_16.2 ;
    %jmp T_16.0;
T_16.1 ;
    %load/vec4 v0000015439a5cd10_0;
    %store/vec4 v0000015439a5b340_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000015439a5c060_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0000015439a5a800_0, 0, 257;
    %load/vec4 v0000015439a5c270_0;
    %store/vec4 v0000015439a5a6c0_0, 0, 8;
    %fork TD_top_tb.passTest, S_00000154399c6a30;
    %join;
    %load/vec4 v0000015439a5a6c0_0;
    %store/vec4 v0000015439a5c270_0, 0, 8;
    %load/vec4 v0000015439a5c270_0;
    %store/vec4 v00000154399f5400_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000154399f4e60_0, 0, 8;
    %fork TD_top_tb.allPassed, S_00000154399df330;
    %join;
    %vpi_call/w 3 127 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\top_tb.v";
    ".\src\top.v";
    ".\src\ALU.v";
    ".\src\Control_unit.v";
    ".\src\Data_Memory.v";
    ".\src\Instruction_memory.v";
    ".\src\PC_counter.v";
    ".\src\Register_file.v";
    ".\src\Sign_Extender.v";
