┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ Sign_Extender  │ VPWR       │              │ ImmExt[0]   │ instr[0]     │
│                │ VGND       │              │ ImmExt[10]  │ instr[1]     │
│                │            │              │ ImmExt[11]  │ instr[2]     │
│                │            │              │ ImmExt[12]  │ instr[3]     │
│                │            │              │ ImmExt[13]  │ instr[4]     │
│                │            │              │ ImmExt[14]  │ instr[5]     │
│                │            │              │ ImmExt[15]  │              │
│                │            │              │ ImmExt[1]   │              │
│                │            │              │ ImmExt[2]   │              │
│                │            │              │ ImmExt[3]   │              │
│                │            │              │ ImmExt[4]   │              │
│                │            │              │ ImmExt[5]   │              │
│                │            │              │ ImmExt[6]   │              │
│                │            │              │ ImmExt[7]   │              │
│                │            │              │ ImmExt[8]   │              │
│                │            │              │ ImmExt[9]   │              │
│                │            │              │ ImmSrc[0]   │              │
│                │            │              │ ImmSrc[1]   │              │
│                │            │              │ instr[10]   │              │
│                │            │              │ instr[11]   │              │
│                │            │              │ instr[12]   │              │
│                │            │              │ instr[13]   │              │
│                │            │              │ instr[14]   │              │
│                │            │              │ instr[15]   │              │
│                │            │              │ instr[6]    │              │
│                │            │              │ instr[7]    │              │
│                │            │              │ instr[8]    │              │
│                │            │              │ instr[9]    │              │
└────────────────┴────────────┴──────────────┴─────────────┴──────────────┘
