#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x103533900 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v0x10353a590_0 .var "ALU_control", 3 0;
v0x10353a630_0 .net "ALU_result", 15 0, v0x103530a10_0;  1 drivers
v0x10353a6d0_0 .var "SrcA", 15 0;
v0x10353a770_0 .var "SrcB", 15 0;
v0x10353abf0_0 .var "expected", 15 0;
v0x10353ac90_0 .net "zero", 0 0, L_0x10353ad30;  1 drivers
S_0x103533a80 .scope module, "uut" "ALU" 2 18, 3 1 0, S_0x103533900;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x103530970_0 .net "ALU_control", 3 0, v0x10353a590_0;  1 drivers
v0x103530a10_0 .var "ALU_result", 15 0;
v0x103530ab0_0 .net "SrcA", 15 0, v0x10353a6d0_0;  1 drivers
v0x103530b50_0 .net "SrcB", 15 0, v0x10353a770_0;  1 drivers
L_0xa5b478010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x103530bf0_0 .net/2u *"_ivl_0", 15 0, L_0xa5b478010;  1 drivers
v0x10353a4f0_0 .net "zero", 0 0, L_0x10353ad30;  alias, 1 drivers
E_0xa5ac80440 .event anyedge, v0x103530970_0, v0x103530ab0_0, v0x103530b50_0;
L_0x10353ad30 .cmp/eq 16, v0x103530a10_0, L_0xa5b478010;
    .scope S_0x103533a80;
T_0 ;
    %wait E_0xa5ac80440;
    %load/vec4 v0x103530970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %add;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %sub;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %xor;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %or;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %and;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x103530ab0_0;
    %load/vec4 v0x103530b50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x103530ab0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x103530a10_0, 0, 16;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x103533900;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "./tb/waveform/ALU.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103533900 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x103533900;
T_2 ;
    %vpi_call 2 33 "$display", "-----------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 34 "$display", "| Instr  |   SrcA   |   SrcB   | ALU Ctrl | Expected  | ALU Result | Zero | Zero Correct? | Pass? |" {0 0 0};
    %vpi_call 2 35 "$display", "-----------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %vpi_call 2 39 "$display", "| ADD    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %vpi_call 2 48 "$display", "| ADD_W  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %vpi_call 2 57 "$display", "| ADD_SO | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %vpi_call 2 66 "$display", "| ADD_NO | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.16, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %vpi_call 2 75 "$display", "| ADD_X  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %sub;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.20, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.22, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.23, 8;
T_2.22 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.23, 8;
 ; End of false expr.
    %blend;
T_2.23;
    %vpi_call 2 87 "$display", "| SUB    | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %sub;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.24, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.25, 8;
T_2.24 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.25, 8;
 ; End of false expr.
    %blend;
T_2.25;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.26, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.27, 8;
T_2.26 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.27, 8;
 ; End of false expr.
    %blend;
T_2.27;
    %vpi_call 2 95 "$display", "| SUB0   | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %sub;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.28, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.29, 8;
T_2.28 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.29, 8;
 ; End of false expr.
    %blend;
T_2.29;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.30, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.31, 8;
T_2.30 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.31, 8;
 ; End of false expr.
    %blend;
T_2.31;
    %vpi_call 2 103 "$display", "| SUB_UF | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %sub;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.32, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.33, 8;
T_2.32 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.33, 8;
 ; End of false expr.
    %blend;
T_2.33;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %vpi_call 2 111 "$display", "| SUB_L  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %sub;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %vpi_call 2 119 "$display", "| SUB_M0 | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %sub;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.42, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.43, 8;
T_2.42 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.43, 8;
 ; End of false expr.
    %blend;
T_2.43;
    %vpi_call 2 127 "$display", "| SUB_0M | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %xor;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.44, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.45, 8;
T_2.44 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.45, 8;
 ; End of false expr.
    %blend;
T_2.45;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.46, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.47, 8;
T_2.46 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.47, 8;
 ; End of false expr.
    %blend;
T_2.47;
    %vpi_call 2 141 "$display", "| XOR    | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %xor;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.48, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.49, 8;
T_2.48 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.49, 8;
 ; End of false expr.
    %blend;
T_2.49;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.50, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.51, 8;
T_2.50 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.51, 8;
 ; End of false expr.
    %blend;
T_2.51;
    %vpi_call 2 149 "$display", "| XOR_Z  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %xor;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.52, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.53, 8;
T_2.52 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.53, 8;
 ; End of false expr.
    %blend;
T_2.53;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.54, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.55, 8;
T_2.54 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.55, 8;
 ; End of false expr.
    %blend;
T_2.55;
    %vpi_call 2 157 "$display", "| XOR_F  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 21930, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 21930, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %xor;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.56, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.57, 8;
T_2.56 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.57, 8;
 ; End of false expr.
    %blend;
T_2.57;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.58, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.59, 8;
T_2.58 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.59, 8;
 ; End of false expr.
    %blend;
T_2.59;
    %vpi_call 2 165 "$display", "| XOR_0  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %xor;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.60, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.61, 8;
T_2.60 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.61, 8;
 ; End of false expr.
    %blend;
T_2.61;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.62, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.63, 8;
T_2.62 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.63, 8;
 ; End of false expr.
    %blend;
T_2.63;
    %vpi_call 2 173 "$display", "| XOR_L  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353a770_0;
    %xor;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.64, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.65, 8;
T_2.64 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.65, 8;
 ; End of false expr.
    %blend;
T_2.65;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.66, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.67, 8;
T_2.66 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.67, 8;
 ; End of false expr.
    %blend;
T_2.67;
    %vpi_call 2 181 "$display", "| XOR_X  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.68, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.69, 8;
T_2.68 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.69, 8;
 ; End of false expr.
    %blend;
T_2.69;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.70, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.71, 8;
T_2.70 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.71, 8;
 ; End of false expr.
    %blend;
T_2.71;
    %vpi_call 2 194 "$display", "| OR0    | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.72, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.73, 8;
T_2.72 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.73, 8;
 ; End of false expr.
    %blend;
T_2.73;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.74, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.75, 8;
T_2.74 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.75, 8;
 ; End of false expr.
    %blend;
T_2.75;
    %vpi_call 2 202 "$display", "| OR_PASS_THROUGH| %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.76, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.77, 8;
T_2.76 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.77, 8;
 ; End of false expr.
    %blend;
T_2.77;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.78, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.79, 8;
T_2.78 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.79, 8;
 ; End of false expr.
    %blend;
T_2.79;
    %vpi_call 2 210 "$display", "| OR_SATURATION  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.80, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.81, 8;
T_2.80 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.81, 8;
 ; End of false expr.
    %blend;
T_2.81;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.82, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.83, 8;
T_2.82 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.83, 8;
 ; End of false expr.
    %blend;
T_2.83;
    %vpi_call 2 218 "$display", "| OR_ALT_BITS | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.84, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.85, 8;
T_2.84 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.85, 8;
 ; End of false expr.
    %blend;
T_2.85;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.86, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.87, 8;
T_2.86 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.87, 8;
 ; End of false expr.
    %blend;
T_2.87;
    %vpi_call 2 226 "$display", "| OR_MSB | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.88, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.89, 8;
T_2.88 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.89, 8;
 ; End of false expr.
    %blend;
T_2.89;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.90, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.91, 8;
T_2.90 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.91, 8;
 ; End of false expr.
    %blend;
T_2.91;
    %vpi_call 2 234 "$display", "| OR_LSB | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.92, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.93, 8;
T_2.92 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.93, 8;
 ; End of false expr.
    %blend;
T_2.93;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.94, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.95, 8;
T_2.94 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.95, 8;
 ; End of false expr.
    %blend;
T_2.95;
    %vpi_call 2 248 "$display", "| AND0   | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.96, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.97, 8;
T_2.96 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.97, 8;
 ; End of false expr.
    %blend;
T_2.97;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.98, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.99, 8;
T_2.98 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.99, 8;
 ; End of false expr.
    %blend;
T_2.99;
    %vpi_call 2 256 "$display", "| AND_ID | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.100, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.101, 8;
T_2.100 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.101, 8;
 ; End of false expr.
    %blend;
T_2.101;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.102, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.103, 8;
T_2.102 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.103, 8;
 ; End of false expr.
    %blend;
T_2.103;
    %vpi_call 2 264 "$display", "| AND_Z  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.104, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.105, 8;
T_2.104 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.105, 8;
 ; End of false expr.
    %blend;
T_2.105;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.106, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.107, 8;
T_2.106 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.107, 8;
 ; End of false expr.
    %blend;
T_2.107;
    %vpi_call 2 272 "$display", "| AND_S  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.108, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.109, 8;
T_2.108 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.109, 8;
 ; End of false expr.
    %blend;
T_2.109;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.110, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.111, 8;
T_2.110 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.111, 8;
 ; End of false expr.
    %blend;
T_2.111;
    %vpi_call 2 280 "$display", "| AND_A  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.112, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.113, 8;
T_2.112 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.113, 8;
 ; End of false expr.
    %blend;
T_2.113;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.114, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.115, 8;
T_2.114 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.115, 8;
 ; End of false expr.
    %blend;
T_2.115;
    %vpi_call 2 288 "$display", "| AND_M  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.116, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.117, 8;
T_2.116 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.117, 8;
 ; End of false expr.
    %blend;
T_2.117;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.118, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.119, 8;
T_2.118 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.119, 8;
 ; End of false expr.
    %blend;
T_2.119;
    %vpi_call 2 296 "$display", "| AND_L  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.120, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.121, 8;
T_2.120 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.121, 8;
 ; End of false expr.
    %blend;
T_2.121;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.122, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.123, 8;
T_2.122 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.123, 8;
 ; End of false expr.
    %blend;
T_2.123;
    %vpi_call 2 309 "$display", "| SLL0   | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.124, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.125, 8;
T_2.124 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.125, 8;
 ; End of false expr.
    %blend;
T_2.125;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.126, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.127, 8;
T_2.126 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.127, 8;
 ; End of false expr.
    %blend;
T_2.127;
    %vpi_call 2 317 "$display", "| SLL1   | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.128, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.129, 8;
T_2.128 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.129, 8;
 ; End of false expr.
    %blend;
T_2.129;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.130, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.131, 8;
T_2.130 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.131, 8;
 ; End of false expr.
    %blend;
T_2.131;
    %vpi_call 2 325 "$display", "| SLL_M  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.132, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.133, 8;
T_2.132 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.133, 8;
 ; End of false expr.
    %blend;
T_2.133;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.134, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.135, 8;
T_2.134 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.135, 8;
 ; End of false expr.
    %blend;
T_2.135;
    %vpi_call 2 333 "$display", "| SLL_OV | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.136, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.137, 8;
T_2.136 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.137, 8;
 ; End of false expr.
    %blend;
T_2.137;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.138, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.139, 8;
T_2.138 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.139, 8;
 ; End of false expr.
    %blend;
T_2.139;
    %vpi_call 2 341 "$display", "| SLL15  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.140, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.141, 8;
T_2.140 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.141, 8;
 ; End of false expr.
    %blend;
T_2.141;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.142, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.143, 8;
T_2.142 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.143, 8;
 ; End of false expr.
    %blend;
T_2.143;
    %vpi_call 2 349 "$display", "| SLL_Z  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 48, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.144, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.145, 8;
T_2.144 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.145, 8;
 ; End of false expr.
    %blend;
T_2.145;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.146, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.147, 8;
T_2.146 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.147, 8;
 ; End of false expr.
    %blend;
T_2.147;
    %vpi_call 2 357 "$display", "| SLL_L  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 49167, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.148, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.149, 8;
T_2.148 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.149, 8;
 ; End of false expr.
    %blend;
T_2.149;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.150, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.151, 8;
T_2.150 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.151, 8;
 ; End of false expr.
    %blend;
T_2.151;
    %vpi_call 2 365 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 12345, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.152, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.153, 8;
T_2.152 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.153, 8;
 ; End of false expr.
    %blend;
T_2.153;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.154, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.155, 8;
T_2.154 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.155, 8;
 ; End of false expr.
    %blend;
T_2.155;
    %vpi_call 2 372 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32769, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.156, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.157, 8;
T_2.156 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.157, 8;
 ; End of false expr.
    %blend;
T_2.157;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.158, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.159, 8;
T_2.158 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.159, 8;
 ; End of false expr.
    %blend;
T_2.159;
    %vpi_call 2 379 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.160, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.161, 8;
T_2.160 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.161, 8;
 ; End of false expr.
    %blend;
T_2.161;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.162, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.163, 8;
T_2.162 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.163, 8;
 ; End of false expr.
    %blend;
T_2.163;
    %vpi_call 2 386 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.164, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.165, 8;
T_2.164 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.165, 8;
 ; End of false expr.
    %blend;
T_2.165;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.166, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.167, 8;
T_2.166 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.167, 8;
 ; End of false expr.
    %blend;
T_2.167;
    %vpi_call 2 393 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.168, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.169, 8;
T_2.168 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.169, 8;
 ; End of false expr.
    %blend;
T_2.169;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.170, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.171, 8;
T_2.170 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.171, 8;
 ; End of false expr.
    %blend;
T_2.171;
    %vpi_call 2 400 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.172, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.173, 8;
T_2.172 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.173, 8;
 ; End of false expr.
    %blend;
T_2.173;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.174, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.175, 8;
T_2.174 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.175, 8;
 ; End of false expr.
    %blend;
T_2.175;
    %vpi_call 2 407 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32783, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %load/vec4 v0x10353a6d0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353a6d0_0;
    %load/vec4 v0x10353abf0_0;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.176, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.177, 8;
T_2.176 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.177, 8;
 ; End of false expr.
    %blend;
T_2.177;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.178, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.179, 8;
T_2.178 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.179, 8;
 ; End of false expr.
    %blend;
T_2.179;
    %vpi_call 2 415 "$display", "| SRA    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", S<4,vec4,s16>, v0x10353a770_0, v0x10353a590_0, S<3,vec4,s16>, S<2,vec4,s16>, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {5 0 0};
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.180, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.181, 8;
T_2.180 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.181, 8;
 ; End of false expr.
    %blend;
T_2.181;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.182, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.183, 8;
T_2.182 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.183, 8;
 ; End of false expr.
    %blend;
T_2.183;
    %vpi_call 2 422 "$display", "| JAL    | %8d | %8s |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, "-", v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 212, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.184, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.185, 8;
T_2.184 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.185, 8;
 ; End of false expr.
    %blend;
T_2.185;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.186, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.187, 8;
T_2.186 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.187, 8;
 ; End of false expr.
    %blend;
T_2.187;
    %vpi_call 2 429 "$display", "| LD/ST  | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353a6d0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x10353a770_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10353a590_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10353abf0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x10353ac90_0;
    %load/vec4 v0x10353abf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.188, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.189, 8;
T_2.188 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.189, 8;
 ; End of false expr.
    %blend;
T_2.189;
    %load/vec4 v0x10353a630_0;
    %load/vec4 v0x10353abf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.190, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.191, 8;
T_2.190 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.191, 8;
 ; End of false expr.
    %blend;
T_2.191;
    %vpi_call 2 436 "$display", "| SUB0   | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x10353a6d0_0, v0x10353a770_0, v0x10353a590_0, v0x10353abf0_0, v0x10353a630_0, v0x10353ac90_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %vpi_call 2 441 "$display", "-----------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 442 "$display", "ALU Test Bench Completed." {0 0 0};
    %vpi_call 2 443 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb/ALU_tb.v";
    "./src/ALU.v";
