#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x104fce9b0 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v0x104fd4f50_0 .var "ALU_control", 3 0;
v0x104fd4ff0_0 .net "ALU_result", 15 0, v0x104fcabc0_0;  1 drivers
v0x104fd5090_0 .var "SrcA", 15 0;
v0x104fd5130_0 .var "SrcB", 15 0;
v0x104fd51d0_0 .var "expected", 15 0;
v0xb8cc58000_0 .net "zero", 0 0, L_0x104fd5650;  1 drivers
S_0x104fceb30 .scope module, "uut" "ALU" 2 18, 3 1 0, S_0x104fce9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x104fd4c70_0 .net "ALU_control", 3 0, v0x104fd4f50_0;  1 drivers
v0x104fcabc0_0 .var "ALU_result", 15 0;
v0x104fcac60_0 .net "SrcA", 15 0, v0x104fd5090_0;  1 drivers
v0x104fcad00_0 .net "SrcB", 15 0, v0x104fd5130_0;  1 drivers
L_0xb8d454010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x104fcada0_0 .net/2u *"_ivl_0", 15 0, L_0xb8d454010;  1 drivers
v0x104fcae40_0 .net "zero", 0 0, L_0x104fd5650;  alias, 1 drivers
E_0xb8d05a000 .event anyedge, v0x104fd4c70_0, v0x104fcac60_0, v0x104fcad00_0;
L_0x104fd5650 .cmp/eq 16, v0x104fcabc0_0, L_0xb8d454010;
    .scope S_0x104fceb30;
T_0 ;
    %wait E_0xb8d05a000;
    %load/vec4 v0x104fd4c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %add;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %sub;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %xor;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %or;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %and;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x104fcac60_0;
    %load/vec4 v0x104fcad00_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x104fcac60_0;
    %addi 2, 0, 16;
    %store/vec4 v0x104fcabc0_0, 0, 16;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x104fce9b0;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "./tb/waveform/ALU.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104fce9b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x104fce9b0;
T_2 ;
    %vpi_call 2 33 "$display", "-----------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 34 "$display", "| Instr  |   SrcA   |   SrcB   | ALU Ctrl | Expected  | ALU Result | Zero | Zero Correct? | Pass? |" {0 0 0};
    %vpi_call 2 35 "$display", "-----------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %vpi_call 2 39 "$display", "| ADD    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %vpi_call 2 48 "$display", "| ADD_W  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %vpi_call 2 57 "$display", "| ADD_SO | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %vpi_call 2 66 "$display", "| ADD_NO | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.16, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %vpi_call 2 75 "$display", "| ADD_X  | %8h | %8h |   %b    | %8h | %10h |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %load/vec4 v0x104fd5090_0;
    %load/vec4 v0x104fd5130_0;
    %sub;
    %pushi/vec4 65535, 0, 16;
    %and;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.20, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.21, 8;
T_2.20 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.21, 8;
 ; End of false expr.
    %blend;
T_2.21;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.22, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.23, 8;
T_2.22 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.23, 8;
 ; End of false expr.
    %blend;
T_2.23;
    %vpi_call 2 82 "$display", "| SUB    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.24, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.25, 8;
T_2.24 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.25, 8;
 ; End of false expr.
    %blend;
T_2.25;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.26, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.27, 8;
T_2.26 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.27, 8;
 ; End of false expr.
    %blend;
T_2.27;
    %vpi_call 2 89 "$display", "| XOR    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.28, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.29, 8;
T_2.28 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.29, 8;
 ; End of false expr.
    %blend;
T_2.29;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.30, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.31, 8;
T_2.30 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.31, 8;
 ; End of false expr.
    %blend;
T_2.31;
    %vpi_call 2 96 "$display", "| OR     | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.32, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.33, 8;
T_2.32 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.33, 8;
 ; End of false expr.
    %blend;
T_2.33;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %vpi_call 2 103 "$display", "| AND    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 26, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %vpi_call 2 110 "$display", "| SLL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 49167, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %load/vec4 v0x104fd5090_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.42, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.43, 8;
T_2.42 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.43, 8;
 ; End of false expr.
    %blend;
T_2.43;
    %vpi_call 2 117 "$display", "| SRL    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 32783, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %load/vec4 v0x104fd5090_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x104fd5090_0;
    %load/vec4 v0x104fd51d0_0;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.44, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.45, 8;
T_2.44 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.45, 8;
 ; End of false expr.
    %blend;
T_2.45;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.46, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.47, 8;
T_2.46 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.47, 8;
 ; End of false expr.
    %blend;
T_2.47;
    %vpi_call 2 124 "$display", "| SRA    | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", S<4,vec4,s16>, v0x104fd5130_0, v0x104fd4f50_0, S<3,vec4,s16>, S<2,vec4,s16>, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {5 0 0};
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.48, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.49, 8;
T_2.48 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.49, 8;
 ; End of false expr.
    %blend;
T_2.49;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.50, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.51, 8;
T_2.50 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.51, 8;
 ; End of false expr.
    %blend;
T_2.51;
    %vpi_call 2 131 "$display", "| JAL    | %8d | %8s |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, "-", v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 212, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.52, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.53, 8;
T_2.52 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.53, 8;
 ; End of false expr.
    %blend;
T_2.53;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.54, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.55, 8;
T_2.54 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.55, 8;
 ; End of false expr.
    %blend;
T_2.55;
    %vpi_call 2 138 "$display", "| LD/ST  | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x104fd5090_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x104fd5130_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x104fd4f50_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x104fd51d0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xb8cc58000_0;
    %load/vec4 v0x104fd51d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.56, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.57, 8;
T_2.56 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.57, 8;
 ; End of false expr.
    %blend;
T_2.57;
    %load/vec4 v0x104fd4ff0_0;
    %load/vec4 v0x104fd51d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.58, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_2.59, 8;
T_2.58 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_2.59, 8;
 ; End of false expr.
    %blend;
T_2.59;
    %vpi_call 2 145 "$display", "| SUB0   | %8d | %8d |   %b    | %8d | %10d |   %b  |      %s      |  %s  |", v0x104fd5090_0, v0x104fd5130_0, v0x104fd4f50_0, v0x104fd51d0_0, v0x104fd4ff0_0, v0xb8cc58000_0, S<1,vec4,u24>, S<0,vec4,u24> {2 0 0};
    %vpi_call 2 150 "$display", "-----------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 151 "$display", "ALU Test Bench Completed." {0 0 0};
    %vpi_call 2 152 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb/ALU_tb.v";
    "./src/ALU.v";
