#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104bcbd50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104bcbed0 .scope module, "ALU_tb" "ALU_tb" 3 3;
 .timescale -9 -12;
v0xbc6c78000_0 .var "ALU_control", 3 0;
v0xbc6c780a0_0 .net "ALU_result", 15 0, v0x104bd5910_0;  1 drivers
v0xbc6c78140_0 .var "SrcA", 15 0;
v0xbc6c781e0_0 .var "SrcB", 15 0;
v0xbc6c78280_0 .var "expected", 15 0;
v0xbc6c78320_0 .var/i "fail_count", 31 0;
v0xbc6c783c0_0 .var/i "pass_count", 31 0;
v0xbc6c78460_0 .net "zero", 0 0, L_0x104bd5450;  1 drivers
S_0x104bc8af0 .scope task, "check" "check" 3 31, 3 31 0, S_0x104bcbed0;
 .timescale -9 -12;
v0x104bd50f0_0 .var "exp_result", 63 0;
v0x104bc8c70_0 .var "exp_zero", 0 0;
v0x104bc8d10_0 .var "test_name", 79 0;
TD_ALU_tb.check ;
    %load/vec4 v0x104bd50f0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0xbc6c78280_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0xbc6c780a0_0;
    %load/vec4 v0xbc6c78280_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.2, 6;
    %load/vec4 v0xbc6c78460_0;
    %load/vec4 v0x104bc8c70_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 39 "$display", "  [PASS] %-10s  SrcA=%04h SrcB=%04h Ctrl=%b  Result=%04h Zero=%b", v0x104bc8d10_0, v0xbc6c78140_0, v0xbc6c781e0_0, v0xbc6c78000_0, v0xbc6c780a0_0, v0xbc6c78460_0 {0 0 0};
    %load/vec4 v0xbc6c783c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc6c783c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 43 "$display", "  [FAIL] %-10s  SrcA=%04h SrcB=%04h Ctrl=%b  Got Result=%04h (exp %04h)  Got Zero=%b (exp %b)", v0x104bc8d10_0, v0xbc6c78140_0, v0xbc6c781e0_0, v0xbc6c78000_0, v0xbc6c780a0_0, v0xbc6c78280_0, v0xbc6c78460_0, v0x104bc8c70_0 {0 0 0};
    %load/vec4 v0xbc6c78320_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc6c78320_0, 0, 32;
T_0.1 ;
    %end;
S_0x104bd5e70 .scope module, "uut" "ALU" 3 20, 4 1 0, S_0x104bcbed0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x104bd5870_0 .net "ALU_control", 3 0, v0xbc6c78000_0;  1 drivers
v0x104bd5910_0 .var "ALU_result", 15 0;
v0x104bd59b0_0 .net "SrcA", 15 0, v0xbc6c78140_0;  1 drivers
v0x104bd5a50_0 .net "SrcB", 15 0, v0xbc6c781e0_0;  1 drivers
L_0xbc7478010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x104bd5270_0 .net/2u *"_ivl_0", 15 0, L_0xbc7478010;  1 drivers
v0x104bd5310_0 .net "negative", 0 0, L_0x104bd6e70;  1 drivers
v0x104bd53b0_0 .net "zero", 0 0, L_0x104bd5450;  alias, 1 drivers
E_0xbc70a1740 .event anyedge, v0x104bd5870_0, v0x104bd59b0_0, v0x104bd5a50_0;
L_0x104bd5450 .cmp/eq 16, v0x104bd5910_0, L_0xbc7478010;
L_0x104bd6e70 .part v0x104bd5910_0, 15, 1;
    .scope S_0x104bd5e70;
T_1 ;
    %wait E_0xbc70a1740;
    %load/vec4 v0x104bd5870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %load/vec4 v0x104bd5a50_0;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %add;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %sub;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %xor;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %or;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %and;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x104bd59b0_0;
    %load/vec4 v0x104bd5a50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x104bd59b0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x104bd5910_0, 0, 16;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x104bcbed0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc6c783c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc6c78320_0, 0, 32;
    %vpi_call/w 3 54 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 55 "$display", " ALU Extended Test Bench" {0 0 0};
    %vpi_call/w 3 56 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 62 "$display", "\012--- DEFAULT (pass-through, ctrl=1111) ---" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1145390687, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 23130, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 22136, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 17477, 0, 32; draw_string_vec4
    %pushi/vec4 1180651087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21069, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 43981, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %pushi/vec4 1162239821, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16728, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1145390687, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17990, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 51966, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 17477, 0, 32; draw_string_vec4
    %pushi/vec4 1180643632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12592, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 51966, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 17477, 0, 32; draw_string_vec4
    %pushi/vec4 1180643633, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12592, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 86 "$display", "\012--- ADD (ctrl=0000) ---" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 23130, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %pushi/vec4 1147096385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22576, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %pushi/vec4 1599751506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20273, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1145331521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19540, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %pushi/vec4 1598114900, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24387, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1145331505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20529, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %pushi/vec4 1147098962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16720, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %pushi/vec4 1599558209, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20570, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1313163087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22086, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 32768, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %pushi/vec4 1147097935, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22086, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %pushi/vec4 1598247503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21331, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 17185, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 21845, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %pushi/vec4 1147093839, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19761, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 17185, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 21845, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %pushi/vec4 1147093839, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19762, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 133 "$display", "\012--- SUB (ctrl=0001) ---" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 23130, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %pushi/vec4 1113543493, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %pushi/vec4 1179013957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %pushi/vec4 1465008464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21840, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %pushi/vec4 1113543503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22086, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65534, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 2227080332, 0, 33;
    %concati/vec4 2593299626, 0, 32;
    %concati/vec4 21297, 0, 15;
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %pushi/vec4 1599426116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17746, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 32767, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %pushi/vec4 1598903106, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24369, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 162 "$display", "\012--- XOR (ctrl=0010) ---" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1481593439, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 23130, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 1481593439, 0, 32; draw_string_vec4
    %pushi/vec4 1179013957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 9637, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 88, 0, 32; draw_string_vec4
    %pushi/vec4 1330798413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18756, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 21845, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %pushi/vec4 1381975628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18768, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 43690, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %pushi/vec4 1598442569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20530, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 47609, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %pushi/vec4 1381976398, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22065, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 47609, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %pushi/vec4 1381976398, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22066, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 57005, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %pushi/vec4 1598637125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20052, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 192 "$display", "\012--- OR (ctrl=0011) ---" {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %pushi/vec4 1381974863, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19792, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %pushi/vec4 1381978949, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1330798414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18754, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 57005, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %pushi/vec4 1598637125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20052, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5198431, 0, 32; draw_string_vec4
    %pushi/vec4 1094865743, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21058, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 4097, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 4369, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %pushi/vec4 1381974601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21587, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 215 "$display", "\012--- AND (ctrl=0100) ---" {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %pushi/vec4 1147093839, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19792, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 21845, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %pushi/vec4 1147094598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18756, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %pushi/vec4 1598115406, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18764, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1313103694, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18754, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 4660, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %pushi/vec4 1147097925, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19526, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4080, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 3840, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %pushi/vec4 1147096385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21323, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %pushi/vec4 1598183764, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17747, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 241 "$display", "\012--- SLL (ctrl=0101) ---" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 16, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5459020, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24372, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 256, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5459020, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24376, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65280, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1280073542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17976, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 255, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1280073542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17968, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 21850, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 21920, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1280073525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16692, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 257, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %pushi/vec4 1281314113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21323, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65284, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 16, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5459020, 0, 32; draw_string_vec4
    %pushi/vec4 1598898515, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19250, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65520, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5459020, 0, 32; draw_string_vec4
    %pushi/vec4 1598441030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17972, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %pushi/vec4 1281317445, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21071, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 49152, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %pushi/vec4 1281307487, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12596, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 277 "$display", "\012--- SRL (ctrl=0110) ---" {0 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 16384, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1281314131, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16945, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 255, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380736838, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17976, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380736817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 13658, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 255, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1281311052, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19512, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 4095, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1281311052, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19508, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 43981, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5460556, 0, 32; draw_string_vec4
    %pushi/vec4 1598637125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20052, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380736858, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18766, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 3855, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1281314377, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16948, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 65281, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 16384, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1281314113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21323, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 310 "$display", "\012--- SRA (ctrl=0111) ---" {0 0 0};
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 16383, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096765519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21297, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 2047, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096765519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21300, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 32, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096765519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21304, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 49152, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096764997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18225, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 63488, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096764997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18228, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %pushi/vec4 1598965063, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12597, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %pushi/vec4 1598114892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17972, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 54613, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096761676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21553, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 64170, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096761676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21556, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 57005, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1380015955, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18480, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096768069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21071, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1096764499, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16945, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 353 "$display", "\012--- JAL (ctrl=1000) ---" {0 0 0};
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 102, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %pushi/vec4 1095524145, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12336, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24368, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1281306673, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12336, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 32770, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1281308720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12336, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 32769, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1281308486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17990, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1281312326, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17989, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1281312326, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17988, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1281312326, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17990, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1281315666, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17218, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %pushi/vec4 1599296067, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16944, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 389 "$display", "\012--- Zero-flag boundary checks ---" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 5915986, 0, 32; draw_string_vec4
    %pushi/vec4 1331646031, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24369, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 65535, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 1514492495, 0, 32; draw_string_vec4
    %pushi/vec4 1598967647, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17990, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 2761866930, 0, 33;
    %concati/vec4 2326183554, 0, 32;
    %concati/vec4 20036, 0, 15;
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 23109, 0, 32; draw_string_vec4
    %pushi/vec4 1380933459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21826, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 32768, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 2326044350, 0, 33;
    %concati/vec4 2795018430, 0, 32;
    %concati/vec4 20047, 0, 15;
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbc6c78140_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0xbc6c781e0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xbc6c78000_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x104bd50f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104bc8c70_0, 0, 1;
    %pushi/vec4 1514492495, 0, 32; draw_string_vec4
    %pushi/vec4 1599296076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24409, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x104bc8d10_0, 0, 80;
    %fork TD_ALU_tb.check, S_0x104bc8af0;
    %join;
    %vpi_call/w 3 417 "$display", "\012=================================================================" {0 0 0};
    %vpi_call/w 3 418 "$display", " RESULTS: %0d PASSED,  %0d FAILED", v0xbc6c783c0_0, v0xbc6c78320_0 {0 0 0};
    %vpi_call/w 3 419 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 420 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/ALU_tb.v";
    "./src/ALU.v";
