=================================================================
 ALU Extended Test Bench
=================================================================

--- DEFAULT (pass-through, ctrl=1111) ---
  [PASS] DEF_ZZ      SrcA=0000 SrcB=0000 Ctrl=1111  Result=0000 Zero=1
  [PASS] DEF_NORM    SrcA=1234 SrcB=5678 Ctrl=1111  Result=5678 Zero=0
  [PASS] DEF_MAX     SrcA=ffff SrcB=abcd Ctrl=1111  Result=abcd Zero=0
  [PASS] DEF_FF      SrcA=0000 SrcB=ffff Ctrl=1111  Result=ffff Zero=0
  [PASS] DEF_1010    SrcA=beef SrcB=cafe Ctrl=1010  Result=cafe Zero=0
  [PASS] DEF_1110    SrcA=beef SrcB=cafe Ctrl=1110  Result=cafe Zero=0

--- ADD (ctrl=0000) ---
  [PASS] ADD_ZZ      SrcA=0000 SrcB=0000 Ctrl=0000  Result=0000 Zero=1
  [PASS] ADD_MAX0    SrcA=ffff SrcB=0000 Ctrl=0000  Result=ffff Zero=0
  [PASS] ADD_ZERO1   SrcA=0000 SrcB=0001 Ctrl=0000  Result=0001 Zero=0
  [PASS] ADD_ALT     SrcA=aaaa SrcB=5555 Ctrl=0000  Result=ffff Zero=0
  [PASS] ADD_ALT_C   SrcA=5555 SrcB=aaaa Ctrl=0000  Result=ffff Zero=0
  [PASS] ADD_1P1     SrcA=0001 SrcB=0001 Ctrl=0000  Result=0002 Zero=0
  [PASS] ADD_WRAP    SrcA=ffff SrcB=0001 Ctrl=0000  Result=0000 Zero=1
  [PASS] ADD_WRAPZ   SrcA=fffe SrcB=0002 Ctrl=0000  Result=0000 Zero=1
  [PASS] ADD_NEGOVF  SrcA=8000 SrcB=8000 Ctrl=0000  Result=0000 Zero=1
  [PASS] ADD_SOVF    SrcA=7fff SrcB=0001 Ctrl=0000  Result=8000 Zero=0
  [PASS] ADD_CROSS   SrcA=8000 SrcB=7fff Ctrl=0000  Result=ffff Zero=0
  [PASS] ADD_COM1    SrcA=1234 SrcB=4321 Ctrl=0000  Result=5555 Zero=0
  [PASS] ADD_COM2    SrcA=4321 SrcB=1234 Ctrl=0000  Result=5555 Zero=0

--- SUB (ctrl=0001) ---
  [PASS] SUB_ZZ      SrcA=0000 SrcB=0000 Ctrl=0001  Result=0000 Zero=1
  [PASS] SUB_SELF    SrcA=aaaa SrcB=aaaa Ctrl=0001  Result=0000 Zero=1
  [PASS] SUB_FFSELF  SrcA=ffff SrcB=ffff Ctrl=0001  Result=0000 Zero=1
  [PASS] SUB_WRAPUP  SrcA=0001 SrcB=ffff Ctrl=0001  Result=0002 Zero=0
  [PASS] SUB_SOVF    SrcA=7fff SrcB=8000 Ctrl=0001  Result=ffff Zero=0
  [PASS] B_FFMINUS1  SrcA=ffff SrcB=0001 Ctrl=0001  Result=fffe Zero=0
  [PASS] SUB_UNDER   SrcA=0001 SrcB=0002 Ctrl=0001  Result=ffff Zero=0
  [PASS] SUB_MSB_1   SrcA=8000 SrcB=0001 Ctrl=0001  Result=7fff Zero=0

--- XOR (ctrl=0010) ---
  [PASS] XOR_ZZ      SrcA=0000 SrcB=0000 Ctrl=0010  Result=0000 Zero=1
  [PASS] XOR_FFSELF  SrcA=ffff SrcB=ffff Ctrl=0010  Result=0000 Zero=1
  [PASS] XOR_MID     SrcA=7fff SrcB=5a5a Ctrl=0010  Result=25a5 Zero=0
  [PASS] XOR_FLIP    SrcA=aaaa SrcB=ffff Ctrl=0010  Result=5555 Zero=0
  [PASS] XOR_FLIP2   SrcA=5555 SrcB=ffff Ctrl=0010  Result=aaaa Zero=0
  [PASS] XOR_INV1    SrcA=1234 SrcB=abcd Ctrl=0010  Result=b9f9 Zero=0
  [PASS] XOR_INV2    SrcA=b9f9 SrcB=abcd Ctrl=0010  Result=1234 Zero=0
  [PASS] XOR_IDENT   SrcA=0000 SrcB=dead Ctrl=0010  Result=dead Zero=0

--- OR (ctrl=0011) ---
  [PASS] OR_COMP     SrcA=aaaa SrcB=5555 Ctrl=0011  Result=ffff Zero=0
  [PASS] OR_SELF     SrcA=1234 SrcB=1234 Ctrl=0011  Result=1234 Zero=0
  [PASS] OR_NIB      SrcA=0f0f SrcB=f0f0 Ctrl=0011  Result=ffff Zero=0
  [PASS] OR_IDENT    SrcA=dead SrcB=0000 Ctrl=0011  Result=dead Zero=0
  [PASS] OR_ABSORB   SrcA=dead SrcB=ffff Ctrl=0011  Result=ffff Zero=0
  [PASS] OR_BITS     SrcA=1001 SrcB=0110 Ctrl=0011  Result=1111 Zero=0

--- AND (ctrl=0100) ---
  [PASS] AND_COMP    SrcA=aaaa SrcB=5555 Ctrl=0100  Result=0000 Zero=1
  [PASS] AND_FFID    SrcA=5555 SrcB=ffff Ctrl=0100  Result=5555 Zero=0
  [PASS] AND_ANNIL   SrcA=dead SrcB=0000 Ctrl=0100  Result=0000 Zero=1
  [PASS] AND_NIB     SrcA=0f0f SrcB=f0f0 Ctrl=0100  Result=0000 Zero=1
  [PASS] AND_SELF    SrcA=1234 SrcB=1234 Ctrl=0100  Result=1234 Zero=0
  [PASS] AND_MASK    SrcA=ff00 SrcB=0ff0 Ctrl=0100  Result=0f00 Zero=0
  [PASS] AND_BYTES   SrcA=00ff SrcB=ff00 Ctrl=0100  Result=0000 Zero=1

--- SLL (ctrl=0101) ---
  [PASS] SLL_4       SrcA=0001 SrcB=0004 Ctrl=0101  Result=0010 Zero=0
  [PASS] SLL_8       SrcA=0001 SrcB=0008 Ctrl=0101  Result=0100 Zero=0
  [PASS] SLL_FF8     SrcA=00ff SrcB=0008 Ctrl=0101  Result=ff00 Zero=0
  [PASS] SLL_FF0     SrcA=00ff SrcB=0000 Ctrl=0101  Result=00ff Zero=0
  [PASS] SLL_5A4     SrcA=555a SrcB=0004 Ctrl=0101  Result=55a0 Zero=0
  [PASS] SLL_MASK    SrcA=0001 SrcB=0101 Ctrl=0101  Result=0002 Zero=0
  [PASS] SLL_MASK2   SrcA=0001 SrcB=ff04 Ctrl=0101  Result=0010 Zero=0
  [PASS] SLL_FFFF4   SrcA=ffff SrcB=0004 Ctrl=0101  Result=fff0 Zero=0
  [PASS] SLL_ZERO    SrcA=0000 SrcB=000f Ctrl=0101  Result=0000 Zero=1
  [PASS] SLL_3_14    SrcA=0003 SrcB=000e Ctrl=0101  Result=c000 Zero=0

--- SRL (ctrl=0110) ---
  [PASS] SRL_MSB1    SrcA=8000 SrcB=0001 Ctrl=0110  Result=4000 Zero=0
  [PASS] SRL_FF8     SrcA=ff00 SrcB=0008 Ctrl=0110  Result=00ff Zero=0
  [PASS] SRL_15Z     SrcA=0001 SrcB=000f Ctrl=0110  Result=0000 Zero=1
  [PASS] SRL_ALL8    SrcA=ffff SrcB=0008 Ctrl=0110  Result=00ff Zero=0
  [PASS] SRL_ALL4    SrcA=ffff SrcB=0004 Ctrl=0110  Result=0fff Zero=0
  [PASS] SRL_IDENT   SrcA=abcd SrcB=0000 Ctrl=0110  Result=abcd Zero=0
  [PASS] SRL_ZIN     SrcA=0000 SrcB=0008 Ctrl=0110  Result=0000 Zero=1
  [PASS] SRL_NIB4    SrcA=f0f0 SrcB=0004 Ctrl=0110  Result=0f0f Zero=0
  [PASS] SRL_MASK    SrcA=8000 SrcB=ff01 Ctrl=0110  Result=4000 Zero=0

--- SRA (ctrl=0111) ---
  [PASS] SRA_POS1    SrcA=7fff SrcB=0001 Ctrl=0111  Result=3fff Zero=0
  [PASS] SRA_POS4    SrcA=7fff SrcB=0004 Ctrl=0111  Result=07ff Zero=0
  [PASS] SRA_POS8    SrcA=2000 SrcB=0008 Ctrl=0111  Result=0020 Zero=0
  [PASS] SRA_NEG1    SrcA=8000 SrcB=0001 Ctrl=0111  Result=c000 Zero=0
  [PASS] SRA_NEG4    SrcA=8000 SrcB=0004 Ctrl=0111  Result=f800 Zero=0
  [PASS] SRA_NEG15   SrcA=8000 SrcB=000f Ctrl=0111  Result=ffff Zero=0
  [PASS] SRA_ALLF4   SrcA=ffff SrcB=0004 Ctrl=0111  Result=ffff Zero=0
  [PASS] SRA_ALT1    SrcA=aaaa SrcB=0001 Ctrl=0111  Result=d555 Zero=0
  [PASS] SRA_ALT4    SrcA=aaaa SrcB=0004 Ctrl=0111  Result=faaa Zero=0
  [PASS] SRA_SH0     SrcA=dead SrcB=0000 Ctrl=0111  Result=dead Zero=0
  [PASS] SRA_ZERO    SrcA=0000 SrcB=0004 Ctrl=0111  Result=0000 Zero=1
  [PASS] SRA_LSB1    SrcA=0001 SrcB=0001 Ctrl=0111  Result=0000 Zero=1

--- JAL (ctrl=1000) ---
  [PASS] JAL_100     SrcA=0064 SrcB=0001 Ctrl=1000  Result=0066 Zero=0
  [PASS] JAL_0       SrcA=0000 SrcB=0001 Ctrl=1000  Result=0002 Zero=0
  [PASS] JAL_0100    SrcA=0100 SrcB=0001 Ctrl=1000  Result=0102 Zero=0
  [PASS] JAL_8000    SrcA=8000 SrcB=0001 Ctrl=1000  Result=8002 Zero=0
  [PASS] JAL_7FFF    SrcA=7fff SrcB=0001 Ctrl=1000  Result=8001 Zero=0
  [PASS] JAL_FFFE    SrcA=fffe SrcB=0001 Ctrl=1000  Result=0000 Zero=1
  [PASS] JAL_FFFD    SrcA=fffd SrcB=0001 Ctrl=1000  Result=ffff Zero=0
  [PASS] JAL_FFFF    SrcA=ffff SrcB=0001 Ctrl=1000  Result=0001 Zero=0
  [PASS] JAL_SRCB    SrcA=000a SrcB=dead Ctrl=1000  Result=000c Zero=0
  [PASS] JAL_SRCB0   SrcA=000a SrcB=0000 Ctrl=1000  Result=000c Zero=0

--- Zero-flag boundary checks ---
  [PASS] ZERO_NO_1   SrcA=0000 SrcB=0001 Ctrl=0000  Result=0001 Zero=0
  [PASS] ZERO_NO_FF  SrcA=ffff SrcB=0000 Ctrl=0000  Result=ffff Zero=0
  [PASS] RO_YES_AND  SrcA=0000 SrcB=0000 Ctrl=0100  Result=0000 Zero=1
  [PASS] ZERO_SUB    SrcA=abcd SrcB=abcd Ctrl=0001  Result=0000 Zero=1
  [PASS] ERO_SLL_NO  SrcA=0001 SrcB=000f Ctrl=0101  Result=8000 Zero=0
  [PASS] ZERO_SRL_Y  SrcA=0001 SrcB=000f Ctrl=0110  Result=0000 Zero=1

=================================================================
 RESULTS: 95 PASSED,  0 FAILED
=================================================================
./tb/ALU_tb.v:420: $finish called at 950000 (1ps)
