#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555a047534d0 .scope module, "Control_Unit_tb" "Control_Unit_tb" 2 3;
 .timescale -9 -12;
v0x555a047d9130_0 .net "ALUControl", 3 0, v0x555a047d8740_0;  1 drivers
v0x555a047d9210_0 .net "ALUSrc", 0 0, v0x555a047d8840_0;  1 drivers
v0x555a047d92b0_0 .net "ImmSrc", 1 0, v0x555a047d8900_0;  1 drivers
v0x555a047d9350_0 .net "MemWrite", 0 0, v0x555a047d89c0_0;  1 drivers
v0x555a047d93f0_0 .net "PCSrc", 0 0, v0x555a047d8a80_0;  1 drivers
v0x555a047d9490_0 .net "RegWrite", 0 0, v0x555a047d8b90_0;  1 drivers
v0x555a047d9560_0 .net "ResultSrc", 0 0, v0x555a047d8c50_0;  1 drivers
v0x555a047d9630_0 .var "clk", 0 0;
v0x555a047d96d0_0 .var "func", 3 0;
v0x555a047d9830_0 .var "opcode", 2 0;
v0x555a047d9900_0 .var "zero", 0 0;
E_0x555a04796a40 .event posedge, v0x555a047d9630_0;
S_0x555a04795fc0 .scope task, "show_ctrl" "show_ctrl" 2 51, 2 51 0, S_0x555a047534d0;
 .timescale -9 -12;
v0x555a047b09b0_0 .var "exp_ALUControl", 3 0;
v0x555a047b1a60_0 .var "exp_ALUSrc", 0 0;
v0x555a047b2af0_0 .var "exp_ImmSrc", 1 0;
v0x555a047b3e10_0 .var "exp_MemWrite", 0 0;
v0x555a047b4f50_0 .var "exp_PCSrc", 0 0;
v0x555a047b6100_0 .var "exp_RegWrite", 0 0;
v0x555a047b7320_0 .var "exp_ResultSrc", 0 0;
v0x555a047d82d0_0 .var "instr_name", 255 0;
v0x555a047d83b0_0 .var "pass", 0 0;
TD_Control_Unit_tb.show_ctrl ;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "%4t |  %03b   | %04b |  %b   |   %b   |     %b     |    %b     |   %04b     |   %b   |   %02b   |    %b     | %s", $time, v0x555a047d9830_0, v0x555a047d96d0_0, v0x555a047d9900_0, v0x555a047d93f0_0, v0x555a047d9560_0, v0x555a047d9350_0, v0x555a047d9130_0, v0x555a047d9210_0, v0x555a047d92b0_0, v0x555a047d9490_0, v0x555a047d82d0_0 {0 0 0};
    %load/vec4 v0x555a047d93f0_0;
    %load/vec4 v0x555a047b4f50_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.5, 6;
    %load/vec4 v0x555a047d9560_0;
    %load/vec4 v0x555a047b7320_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.4, 12;
    %load/vec4 v0x555a047d9350_0;
    %load/vec4 v0x555a047b3e10_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.3, 11;
    %load/vec4 v0x555a047d9130_0;
    %load/vec4 v0x555a047b09b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.2, 10;
    %load/vec4 v0x555a047d9210_0;
    %load/vec4 v0x555a047b1a60_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.1, 9;
    %load/vec4 v0x555a047d92b0_0;
    %load/vec4 v0x555a047b2af0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x555a047d9490_0;
    %load/vec4 v0x555a047b6100_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.0;
    %store/vec4 v0x555a047d83b0_0, 0, 1;
    %load/vec4 v0x555a047d83b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 2 71 "$display", "Result: \033[32mPASSED\033[0m\012" {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 73 "$display", "Result: \033[31mFAILED\033[0m\012" {0 0 0};
T_0.7 ;
    %end;
S_0x555a047d8470 .scope module, "uut" "Control_unit" 2 21, 3 3 0, S_0x555a047534d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x555a047d8740_0 .var "ALUControl", 3 0;
v0x555a047d8840_0 .var "ALUSrc", 0 0;
v0x555a047d8900_0 .var "ImmSrc", 1 0;
v0x555a047d89c0_0 .var "MemWrite", 0 0;
v0x555a047d8a80_0 .var "PCSrc", 0 0;
v0x555a047d8b90_0 .var "RegWrite", 0 0;
v0x555a047d8c50_0 .var "ResultSrc", 0 0;
v0x555a047d8d10_0 .net "func", 3 0, v0x555a047d96d0_0;  1 drivers
v0x555a047d8df0_0 .net "opcode", 2 0, v0x555a047d9830_0;  1 drivers
v0x555a047d8ed0_0 .net "zero", 0 0, v0x555a047d9900_0;  1 drivers
E_0x555a047966d0 .event anyedge, v0x555a047d8df0_0, v0x555a047d8d10_0, v0x555a047d8ed0_0;
    .scope S_0x555a047d8470;
T_1 ;
    %wait E_0x555a047966d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d89c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8b90_0, 0, 1;
    %load/vec4 v0x555a047d8df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d89c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8b90_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8c50_0, 0, 1;
    %load/vec4 v0x555a047d8d10_0;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8c50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %load/vec4 v0x555a047d8d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %jmp T_1.14;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8a80_0, 0, 1;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8c50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d89c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8b90_0, 0, 1;
    %load/vec4 v0x555a047d8d10_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v0x555a047d8ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v0x555a047d8a80_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x555a047d8ed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v0x555a047d8a80_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d8840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d8740_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555a047d8900_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d8c50_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555a047534d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x555a047d9630_0;
    %inv;
    %store/vec4 v0x555a047d9630_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555a047534d0;
T_3 ;
    %vpi_call 2 45 "$display", "==================================================================================================================" {0 0 0};
    %vpi_call 2 46 "$display", "Time | Opcode | Func | Zero | PCSrc | ResultSrc | MemWrite | ALUControl | ALUSrc | ImmSrc | RegWrite | Instruction" {0 0 0};
    %vpi_call 2 47 "$display", "==================================================================================================================" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x555a047534d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d9630_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d9900_0, 0, 1;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5459020, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481593417, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5198409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19543, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21335, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d9900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539522145, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1801809449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d9900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4343121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539520623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948284001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1801809449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047d9900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4345413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539520623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948284001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1801809449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047d9900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4345413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539522145, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1801809449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555a047d9830_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047d96d0_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555a047d82d0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b7320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555a047b3e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555a047b09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b1a60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555a047b2af0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555a047b6100_0, 0, 1;
    %fork TD_Control_Unit_tb.show_ctrl, S_0x555a04795fc0;
    %join;
    %wait E_0x555a04796a40;
    %vpi_call 2 113 "$display", "==================================================================================================================" {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb/Control_unit_tb.v";
    "./src/Control_unit.v";
