==================================================================================================================
Time | Opcode | Func | Zero | PCSrc | ResultSrc | MemWrite | ALUControl | ALUSrc | ImmSrc | RegWrite | Instruction
==================================================================================================================
6000 |  000   | 0000 |  0   |   0   |     0     |    0     |   0000     |   0   |   00   |    1     |                              ADD
Result: [32mPASSED[0m

16000 |  000   | 0001 |  0   |   0   |     0     |    0     |   0001     |   0   |   00   |    1     |                              SUB
Result: [32mPASSED[0m

26000 |  000   | 0010 |  0   |   0   |     0     |    0     |   0010     |   0   |   00   |    1     |                              XOR
Result: [32mPASSED[0m

36000 |  000   | 0011 |  0   |   0   |     0     |    0     |   0011     |   0   |   00   |    1     |                               OR
Result: [32mPASSED[0m

46000 |  000   | 0100 |  0   |   0   |     0     |    0     |   0100     |   0   |   00   |    1     |                              AND
Result: [32mPASSED[0m

56000 |  000   | 0101 |  0   |   0   |     0     |    0     |   0101     |   0   |   00   |    1     |                              SLL
Result: [32mPASSED[0m

66000 |  001   | 0000 |  0   |   0   |     0     |    0     |   0000     |   1   |   01   |    1     |                             ADDI
Result: [31mFAILED[0m

76000 |  001   | 0001 |  0   |   0   |     0     |    0     |   0010     |   1   |   01   |    1     |                             XORI
Result: [31mFAILED[0m

86000 |  001   | 0010 |  0   |   0   |     0     |    0     |   0011     |   1   |   01   |    1     |                              ORI
Result: [31mFAILED[0m

96000 |  001   | 0011 |  0   |   0   |     0     |    0     |   0100     |   1   |   01   |    1     |                             ANDI
Result: [31mFAILED[0m

106000 |  001   | 1101 |  0   |   1   |     0     |    0     |   0000     |   1   |   01   |    1     |                             JALR
Result: [31mFAILED[0m

116000 |  010   | 0000 |  0   |   0   |     1     |    0     |   0000     |   1   |   01   |    1     |                               LW
Result: [31mFAILED[0m

126000 |  011   | 0000 |  0   |   0   |     0     |    1     |   0000     |   1   |   10   |    0     |                               SW
Result: [31mFAILED[0m

136000 |  100   | 0000 |  1   |   1   |     0     |    0     |   0001     |   0   |   11   |    0     |                      BEQ (taken)
Result: [31mFAILED[0m

146000 |  100   | 0000 |  0   |   0   |     0     |    0     |   0001     |   0   |   11   |    0     |                  BEQ (not taken)
Result: [31mFAILED[0m

156000 |  100   | 0001 |  1   |   0   |     0     |    0     |   0001     |   0   |   11   |    0     |                  BNE (not taken)
Result: [31mFAILED[0m

166000 |  100   | 0001 |  0   |   1   |     0     |    0     |   0001     |   0   |   11   |    0     |                      BNE (taken)
Result: [31mFAILED[0m

176000 |  101   | 0000 |  0   |   1   |     0     |    0     |   0000     |   1   |   01   |    1     |                              JAL
Result: [31mFAILED[0m

==================================================================================================================
./tb/control_unit_tb.v:114: $finish called at 185000 (1ps)
