#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562cf10dd780 .scope module, "Data_Memory_tb" "Data_Memory_tb" 2 3;
 .timescale -9 -12;
v0x562cf1101730_0 .var "clk", 0 0;
v0x562cf11017f0_0 .var "mem_access_addr", 15 0;
v0x562cf1101890_0 .var "mem_read", 0 0;
v0x562cf1101960_0 .net "mem_read_data", 15 0, L_0x562cf1112140;  1 drivers
v0x562cf1101a30_0 .var "mem_write_data", 15 0;
v0x562cf1101b20_0 .var "mem_write_en", 0 0;
S_0x562cf10dd910 .scope module, "dut" "Data_Memory" 2 11, 3 3 0, S_0x562cf10dd780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f9aa8dc5060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562cf10d1990_0 .net/2u *"_ivl_10", 15 0, L_0x7f9aa8dc5060;  1 drivers
v0x562cf10d21c0_0 .net *"_ivl_2", 15 0, L_0x562cf1101d10;  1 drivers
v0x562cf10d2890_0 .net *"_ivl_4", 4 0, L_0x562cf1101de0;  1 drivers
L_0x7f9aa8dc5018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562cf10cbf20_0 .net *"_ivl_7", 1 0, L_0x7f9aa8dc5018;  1 drivers
v0x562cf10cc690_0 .net *"_ivl_8", 15 0, L_0x562cf1101f70;  1 drivers
v0x562cf10cc870_0 .net "addr", 2 0, L_0x562cf1101bf0;  1 drivers
v0x562cf11008c0_0 .net "clk", 0 0, v0x562cf1101730_0;  1 drivers
v0x562cf1100980_0 .net "mem_access_addr", 15 0, v0x562cf11017f0_0;  1 drivers
v0x562cf1100a60_0 .net "mem_read", 0 0, v0x562cf1101890_0;  1 drivers
v0x562cf1100b20_0 .net "mem_read_data", 15 0, L_0x562cf1112140;  alias, 1 drivers
v0x562cf1100c00_0 .net "mem_write_data", 15 0, v0x562cf1101a30_0;  1 drivers
v0x562cf1100ce0_0 .net "mem_write_en", 0 0, v0x562cf1101b20_0;  1 drivers
v0x562cf1100da0 .array "memory", 7 0, 15 0;
E_0x562cf10dbcc0 .event posedge, v0x562cf11008c0_0;
L_0x562cf1101bf0 .part v0x562cf11017f0_0, 1, 3;
L_0x562cf1101d10 .array/port v0x562cf1100da0, L_0x562cf1101de0;
L_0x562cf1101de0 .concat [ 3 2 0 0], L_0x562cf1101bf0, L_0x7f9aa8dc5018;
L_0x562cf1101f70 .functor MUXZ 16, L_0x562cf1101d10, v0x562cf1101a30_0, v0x562cf1101b20_0, C4<>;
L_0x562cf1112140 .functor MUXZ 16, L_0x7f9aa8dc5060, L_0x562cf1101f70, v0x562cf1101890_0, C4<>;
S_0x562cf1100f20 .scope task, "read_word" "read_word" 2 42, 2 42 0, S_0x562cf10dd780;
 .timescale -9 -12;
v0x562cf11010f0_0 .var "exp", 15 0;
v0x562cf11011f0_0 .var "got", 15 0;
v0x562cf11012d0_0 .var "idx", 2 0;
E_0x562cf10dc310 .event negedge, v0x562cf11008c0_0;
TD_Data_Memory_tb.read_word ;
    %wait E_0x562cf10dc310;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x562cf11012d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x562cf11017f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562cf1101b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562cf1101890_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x562cf1101960_0;
    %store/vec4 v0x562cf11011f0_0, 0, 16;
    %load/vec4 v0x562cf11011f0_0;
    %load/vec4 v0x562cf11010f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 51 "$display", "FAIL addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v0x562cf11012d0_0, v0x562cf11011f0_0, v0x562cf11010f0_0, $time {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 53 "$display", "OK   addr=%0d = 0x%04h", v0x562cf11012d0_0, v0x562cf11011f0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x562cf1101390 .scope task, "write_word" "write_word" 2 29, 2 29 0, S_0x562cf10dd780;
 .timescale -9 -12;
v0x562cf1101570_0 .var "data", 15 0;
v0x562cf1101650_0 .var "idx", 2 0;
TD_Data_Memory_tb.write_word ;
    %wait E_0x562cf10dc310;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x562cf1101650_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x562cf11017f0_0, 0;
    %load/vec4 v0x562cf1101570_0;
    %assign/vec4 v0x562cf1101a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562cf1101b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562cf1101890_0, 0;
    %wait E_0x562cf10dbcc0;
    %wait E_0x562cf10dc310;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562cf1101b20_0, 0;
    %end;
    .scope S_0x562cf10dd910;
T_2 ;
    %wait E_0x562cf10dbcc0;
    %load/vec4 v0x562cf1100ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x562cf1100c00_0;
    %load/vec4 v0x562cf10cc870_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562cf1100da0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562cf10dd780;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562cf1101730_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x562cf10dd780;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x562cf1101730_0;
    %inv;
    %store/vec4 v0x562cf1101730_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562cf10dd780;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "./waveform/Data_Memory.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562cf10dd780 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x562cf10dd780;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562cf11017f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562cf1101a30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562cf1101b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562cf1101890_0, 0, 1;
    %wait E_0x562cf10dc310;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562cf11017f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562cf1101890_0, 0;
    %delay 1000, 0;
    %vpi_call 2 67 "$display", "READ disabled -> 0x%04h (expect 0000)", v0x562cf1101960_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562cf1101650_0, 0, 3;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0x562cf1101570_0, 0, 16;
    %fork TD_Data_Memory_tb.write_word, S_0x562cf1101390;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562cf1101650_0, 0, 3;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v0x562cf1101570_0, 0, 16;
    %fork TD_Data_Memory_tb.write_word, S_0x562cf1101390;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x562cf1101650_0, 0, 3;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x562cf1101570_0, 0, 16;
    %fork TD_Data_Memory_tb.write_word, S_0x562cf1101390;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562cf11012d0_0, 0, 3;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0x562cf11010f0_0, 0, 16;
    %fork TD_Data_Memory_tb.read_word, S_0x562cf1100f20;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562cf11012d0_0, 0, 3;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v0x562cf11010f0_0, 0, 16;
    %fork TD_Data_Memory_tb.read_word, S_0x562cf1100f20;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x562cf11012d0_0, 0, 3;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x562cf11010f0_0, 0, 16;
    %fork TD_Data_Memory_tb.read_word, S_0x562cf1100f20;
    %join;
    %wait E_0x562cf10dc310;
    %pushi/vec4 6, 0, 16;
    %assign/vec4 v0x562cf11017f0_0, 0;
    %pushi/vec4 48879, 0, 16;
    %assign/vec4 v0x562cf1101a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562cf1101b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562cf1101890_0, 0;
    %delay 1000, 0;
    %vpi_call 2 85 "$display", "Bypass now  -> 0x%04h (expect BEEF)", v0x562cf1101960_0 {0 0 0};
    %wait E_0x562cf10dbcc0;
    %wait E_0x562cf10dc310;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562cf1101b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562cf1101890_0, 0;
    %delay 1000, 0;
    %vpi_call 2 90 "$display", "Read-back   -> 0x%04h (expect BEEF)", v0x562cf1101960_0 {0 0 0};
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Data_Memory_tb.v";
    "../Data_Memory.v";
