#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55aee3965970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55aee3965b00 .scope module, "Data_memory_tb" "Data_memory_tb" 3 3;
 .timescale -9 -12;
v0x55aee3998ae0_0 .var "clk", 0 0;
v0x55aee3998ba0_0 .var/i "i", 31 0;
v0x55aee3998c60_0 .var "mem_access_addr", 15 0;
v0x55aee3998d00_0 .var "mem_read", 0 0;
v0x55aee3998da0_0 .net "mem_read_data", 15 0, L_0x55aee39a9a70;  1 drivers
v0x55aee3998e90_0 .var "mem_write_data", 15 0;
v0x55aee3998f30_0 .var "mem_write_en", 0 0;
v0x55aee3999000_0 .var "obs_bypass_now_out", 15 0;
v0x55aee39990a0_0 .var "obs_bypass_readback_out", 15 0;
v0x55aee39991f0_0 .var "obs_read_only_out", 15 0;
v0x55aee39992d0_0 .var "obs_write_only_out", 15 0;
v0x55aee39993b0_0 .var "pat_bypass", 15 0;
v0x55aee3999490_0 .var "pat_write", 15 0;
S_0x55aee3929490 .scope module, "dut" "Data_Memory" 3 23, 4 4 0, S_0x55aee3965b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f4362494060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55aee395b790_0 .net/2u *"_ivl_10", 15 0, L_0x7f4362494060;  1 drivers
v0x55aee395c640_0 .net *"_ivl_2", 15 0, L_0x55aee3999640;  1 drivers
v0x55aee395df00_0 .net *"_ivl_4", 5 0, L_0x55aee3999710;  1 drivers
L_0x7f4362494018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55aee395e0e0_0 .net *"_ivl_7", 1 0, L_0x7f4362494018;  1 drivers
v0x55aee3951b80_0 .net *"_ivl_8", 15 0, L_0x55aee39998a0;  1 drivers
v0x55aee3952360_0 .net "addr", 3 0, L_0x55aee3999570;  1 drivers
v0x55aee3997ff0_0 .net "clk", 0 0, v0x55aee3998ae0_0;  1 drivers
v0x55aee39980b0_0 .var/i "i", 31 0;
v0x55aee3998190_0 .net "mem_access_addr", 15 0, v0x55aee3998c60_0;  1 drivers
v0x55aee3998270_0 .net "mem_read", 0 0, v0x55aee3998d00_0;  1 drivers
v0x55aee3998330_0 .net "mem_read_data", 15 0, L_0x55aee39a9a70;  alias, 1 drivers
v0x55aee3998410_0 .net "mem_write_data", 15 0, v0x55aee3998e90_0;  1 drivers
v0x55aee39984f0_0 .net "mem_write_en", 0 0, v0x55aee3998f30_0;  1 drivers
v0x55aee39985b0 .array "memory", 15 0, 15 0;
E_0x55aee3962850 .event posedge, v0x55aee3997ff0_0;
L_0x55aee3999570 .part v0x55aee3998c60_0, 1, 4;
L_0x55aee3999640 .array/port v0x55aee39985b0, L_0x55aee3999710;
L_0x55aee3999710 .concat [ 4 2 0 0], L_0x55aee3999570, L_0x7f4362494018;
L_0x55aee39998a0 .functor MUXZ 16, L_0x55aee3999640, v0x55aee3998e90_0, v0x55aee3998f30_0, C4<>;
L_0x55aee39a9a70 .functor MUXZ 16, L_0x7f4362494060, L_0x55aee39998a0, v0x55aee3998d00_0, C4<>;
S_0x55aee3998730 .scope task, "write_word" "write_word" 3 42, 3 42 0, S_0x55aee3965b00;
 .timescale -9 -12;
v0x55aee3998900_0 .var "data", 15 0;
v0x55aee3998a00_0 .var "idx", 2 0;
E_0x55aee3963170 .event negedge, v0x55aee3997ff0_0;
TD_Data_memory_tb.write_word ;
    %wait E_0x55aee3963170;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55aee3998a00_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998c60_0, 0;
    %load/vec4 v0x55aee3998900_0;
    %assign/vec4 v0x55aee3998e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aee3998f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998d00_0, 0;
    %wait E_0x55aee3962850;
    %wait E_0x55aee3963170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998f30_0, 0;
    %end;
    .scope S_0x55aee3929490;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aee39980b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55aee39980b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55aee39980b0_0;
    %store/vec4a v0x55aee39985b0, 4, 0;
    %load/vec4 v0x55aee39980b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55aee39980b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x55aee3929490;
T_2 ;
    %wait E_0x55aee3962850;
    %load/vec4 v0x55aee39984f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55aee3998410_0;
    %load/vec4 v0x55aee3952360_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aee39985b0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55aee3965b00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aee3998ae0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55aee3965b00;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55aee3998ae0_0;
    %inv;
    %store/vec4 v0x55aee3998ae0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55aee3965b00;
T_5 ;
    %vpi_call/w 3 38 "$dumpfile", "./tb/waveform/Data_memory.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aee3965b00 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55aee3965b00;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55aee3998c60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55aee3998e90_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aee3998f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aee3998d00_0, 0, 1;
    %wait E_0x55aee3963170;
    %delay 1000, 0;
    %load/vec4 v0x55aee3998da0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_6.0, 6;
    %vpi_call/w 3 66 "$display", "FAIL init: mem_read_data=%h (expected 0000)", v0x55aee3998da0_0 {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 68 "$display", "OK   init: mem_read=0 -> mem_read_data=0000" {0 0 0};
T_6.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aee3998ba0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x55aee3998ba0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %vpi_call/w 3 73 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 74 "$display", "          TESTING ADDRESS %0d", v0x55aee3998ba0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "========================================" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x55aee3998ba0_0;
    %add;
    %pad/u 16;
    %store/vec4 v0x55aee3999490_0, 0, 16;
    %pushi/vec4 8192, 0, 32;
    %load/vec4 v0x55aee3998ba0_0;
    %add;
    %pad/u 16;
    %store/vec4 v0x55aee39993b0_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55aee39992d0_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55aee39991f0_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55aee3999000_0, 0, 16;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55aee39990a0_0, 0, 16;
    %wait E_0x55aee3963170;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55aee3998ba0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998c60_0, 0;
    %load/vec4 v0x55aee3999490_0;
    %assign/vec4 v0x55aee3998e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aee3998f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998d00_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x55aee3998da0_0;
    %store/vec4 v0x55aee39992d0_0, 0, 16;
    %load/vec4 v0x55aee3998da0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_6.4, 6;
    %vpi_call/w 3 99 "$display", "FAIL W-only: addr=%0d read=0x%04h exp=0000 @ t=%0t", v0x55aee3998ba0_0, v0x55aee3998da0_0, $time {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 102 "$display", "OK   W-only: addr=%0d output=0000", v0x55aee3998ba0_0 {0 0 0};
T_6.5 ;
    %wait E_0x55aee3962850;
    %wait E_0x55aee3963170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998f30_0, 0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55aee3998ba0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aee3998d00_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x55aee3998da0_0;
    %store/vec4 v0x55aee39991f0_0, 0, 16;
    %load/vec4 v0x55aee3998da0_0;
    %load/vec4 v0x55aee3999490_0;
    %cmp/ne;
    %jmp/0xz  T_6.6, 6;
    %vpi_call/w 3 119 "$display", "FAIL R-only: addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v0x55aee3998ba0_0, v0x55aee3998da0_0, v0x55aee3999490_0, $time {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 3 122 "$display", "OK   R-only: addr=%0d data=0x%04h", v0x55aee3998ba0_0, v0x55aee3998da0_0 {0 0 0};
T_6.7 ;
    %wait E_0x55aee3963170;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55aee3998ba0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998c60_0, 0;
    %load/vec4 v0x55aee39993b0_0;
    %assign/vec4 v0x55aee3998e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aee3998f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aee3998d00_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x55aee3998da0_0;
    %store/vec4 v0x55aee3999000_0, 0, 16;
    %load/vec4 v0x55aee3998da0_0;
    %load/vec4 v0x55aee39993b0_0;
    %cmp/ne;
    %jmp/0xz  T_6.8, 6;
    %vpi_call/w 3 138 "$display", "FAIL RW-both (bypass NOW): addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v0x55aee3998ba0_0, v0x55aee3998da0_0, v0x55aee39993b0_0, $time {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 141 "$display", "OK   RW-both (bypass NOW): addr=%0d = 0x%04h", v0x55aee3998ba0_0, v0x55aee3998da0_0 {0 0 0};
T_6.9 ;
    %wait E_0x55aee3962850;
    %wait E_0x55aee3963170;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aee3998f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aee3998d00_0, 0;
    %delay 1000, 0;
    %load/vec4 v0x55aee3998da0_0;
    %store/vec4 v0x55aee39990a0_0, 0, 16;
    %load/vec4 v0x55aee3998da0_0;
    %load/vec4 v0x55aee39993b0_0;
    %cmp/ne;
    %jmp/0xz  T_6.10, 6;
    %vpi_call/w 3 153 "$display", "FAIL RW-both (read-back): addr=%0d got=0x%04h exp=0x%04h @ t=%0t", v0x55aee3998ba0_0, v0x55aee3998da0_0, v0x55aee39993b0_0, $time {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 156 "$display", "OK   RW-both (read-back): addr=%0d = 0x%04h", v0x55aee3998ba0_0, v0x55aee3998da0_0 {0 0 0};
T_6.11 ;
    %vpi_call/w 3 161 "$display", "---- SUMMARY addr=%0d ----", v0x55aee3998ba0_0 {0 0 0};
    %vpi_call/w 3 162 "$display", "Wrote 0x%04h in write-only mode (we=1, read=0). Output was 0x%04h because read is disabled.", v0x55aee3999490_0, v0x55aee39992d0_0 {0 0 0};
    %vpi_call/w 3 164 "$display", "Then read-only mode (we=0, read=1) returned 0x%04h, confirming the write to this address worked.", v0x55aee39991f0_0 {0 0 0};
    %vpi_call/w 3 166 "$display", "With both enabled (we=1, read=1), tried writing 0x%04h and output immediately showed 0x%04h (bypass/write-through).", v0x55aee39993b0_0, v0x55aee3999000_0 {0 0 0};
    %vpi_call/w 3 168 "$display", "After the clock edge, reading back returned 0x%04h, so the bypass value was stored in memory.", v0x55aee39990a0_0 {0 0 0};
    %load/vec4 v0x55aee3998ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55aee3998ba0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %vpi_call/w 3 172 "$display", "\012Data_Memory test complete." {0 0 0};
    %vpi_call/w 3 173 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/Data_memory_tb.v";
    "./src/Data_memory.v";
