#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10153ceb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10153d030 .scope module, "Instruction_memory_tb" "Instruction_memory_tb" 3 125;
 .timescale -9 -12;
v0xc02c514a0_0 .var "clk", 0 0;
v0xc02c51540_0 .var/i "fail_count", 31 0;
v0xc02c515e0_0 .net "instruction", 15 0, L_0xc02c2cbe0;  1 drivers
v0xc02c51680_0 .net "load_ack", 0 0, v0xc02c50780_0;  1 drivers
v0xc02c51720_0 .var "load_mode", 0 0;
v0xc02c517c0_0 .var "load_transfer", 0 0;
v0xc02c51860_0 .var "load_ui", 5 0;
v0xc02c51900_0 .var "load_uio", 7 0;
v0xc02c519a0_0 .var/i "pass_count", 31 0;
v0xc02c51a40_0 .var "pc", 15 0;
v0xc02c51ae0 .array "test_instrs", 4 0, 15 0;
S_0x101538b10 .scope module, "DUT" "Instruction_memory" 3 141, 4 3 0, S_0x10153d030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 1 "load_transfer";
    .port_info 5 /INPUT 6 "load_ui";
    .port_info 6 /INPUT 8 "load_uio";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0x101538c90 .param/l "ACK" 1 4 41, C4<100>;
P_0x101538cd0 .param/l "GOT_T1" 1 4 38, C4<001>;
P_0x101538d10 .param/l "GOT_T2" 1 4 39, C4<010>;
P_0x101538d50 .param/l "IDLE" 1 4 37, C4<000>;
P_0x101538d90 .param/l "IMEM_WORDS" 0 4 4, +C4<00000000000000000000000100000000>;
P_0x101538dd0 .param/l "WRITE" 1 4 40, C4<011>;
v0xc02c50000_0 .net *"_ivl_1", 14 0, L_0xc02c2cb40;  1 drivers
L_0xc034780a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0xc02c500a0_0 .net/2u *"_ivl_10", 31 0, L_0xc034780a0;  1 drivers
v0xc02c50140_0 .net *"_ivl_12", 0 0, L_0x10154a200;  1 drivers
v0xc02c501e0_0 .net *"_ivl_14", 15 0, L_0x101549640;  1 drivers
L_0xc034780e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc02c50280_0 .net/2u *"_ivl_16", 15 0, L_0xc034780e8;  1 drivers
L_0xc03478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc02c50320_0 .net *"_ivl_5", 0 0, L_0xc03478010;  1 drivers
v0xc02c503c0_0 .net *"_ivl_6", 31 0, L_0xc02c51c20;  1 drivers
L_0xc03478058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc02c50460_0 .net *"_ivl_9", 15 0, L_0xc03478058;  1 drivers
v0xc02c50500_0 .net "clk", 0 0, v0xc02c514a0_0;  1 drivers
v0xc02c505a0_0 .var/i "i", 31 0;
v0xc02c50640_0 .var "instr_latch", 15 0;
v0xc02c506e0_0 .net "instruction", 15 0, L_0xc02c2cbe0;  alias, 1 drivers
v0xc02c50780_0 .var "load_ack", 0 0;
v0xc02c50820_0 .net "load_mode", 0 0, v0xc02c51720_0;  1 drivers
v0xc02c508c0_0 .net "load_transfer", 0 0, v0xc02c517c0_0;  1 drivers
v0xc02c50960_0 .net "load_ui", 5 0, v0xc02c51860_0;  1 drivers
v0xc02c50a00_0 .net "load_uio", 7 0, v0xc02c51900_0;  1 drivers
v0xc02c50aa0 .array "memory", 255 0, 15 0;
v0xc02c50b40_0 .net "pc", 15 0, v0xc02c51a40_0;  1 drivers
v0xc02c50be0_0 .var "state", 2 0;
v0xc02c50c80_0 .net "word_index", 15 0, L_0xc02c51b80;  1 drivers
v0xc02c50d20_0 .var "write_addr", 7 0;
E_0xc02c49580 .event posedge, v0xc02c50500_0;
L_0xc02c2cb40 .part v0xc02c51a40_0, 1, 15;
L_0xc02c51b80 .concat [ 15 1 0 0], L_0xc02c2cb40, L_0xc03478010;
L_0xc02c51c20 .concat [ 16 16 0 0], L_0xc02c51b80, L_0xc03478058;
L_0x10154a200 .cmp/gt 32, L_0xc034780a0, L_0xc02c51c20;
L_0x101549640 .array/port v0xc02c50aa0, L_0xc02c51b80;
L_0xc02c2cbe0 .functor MUXZ 16, L_0xc034780e8, L_0x101549640, L_0x10154a200, C4<>;
S_0x10154a080 .scope task, "check" "check" 3 155, 3 155 0, S_0x10153d030;
 .timescale -9 -12;
v0xc02c50dc0_0 .var "actual", 15 0;
v0xc02c50e60_0 .var "expected", 15 0;
v0xc02c50f00_0 .var "test_name", 127 0;
TD_Instruction_memory_tb.check ;
    %load/vec4 v0xc02c50dc0_0;
    %load/vec4 v0xc02c50e60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 161 "$display", "  \342\234\205 PASS | %-35s | got 0x%04h", v0xc02c50f00_0, v0xc02c50dc0_0 {0 0 0};
    %load/vec4 v0xc02c519a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c519a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 164 "$display", "  \342\235\214 FAIL | %-35s | expected 0x%04h got 0x%04h", v0xc02c50f00_0, v0xc02c50e60_0, v0xc02c50dc0_0 {0 0 0};
    %load/vec4 v0xc02c51540_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c51540_0, 0, 32;
T_0.1 ;
    %end;
S_0x10154a800 .scope task, "check_bit" "check_bit" 3 171, 3 171 0, S_0x10153d030;
 .timescale -9 -12;
v0xc02c50fa0_0 .var "actual", 0 0;
v0xc02c51040_0 .var "expected", 0 0;
v0xc02c510e0_0 .var "test_name", 127 0;
TD_Instruction_memory_tb.check_bit ;
    %load/vec4 v0xc02c50fa0_0;
    %load/vec4 v0xc02c51040_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 177 "$display", "  \342\234\205 PASS | %-35s | got %0b", v0xc02c510e0_0, v0xc02c50fa0_0 {0 0 0};
    %load/vec4 v0xc02c519a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c519a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 180 "$display", "  \342\235\214 FAIL | %-35s | expected %0b got %0b", v0xc02c510e0_0, v0xc02c51040_0, v0xc02c50fa0_0 {0 0 0};
    %load/vec4 v0xc02c51540_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c51540_0, 0, 32;
T_1.3 ;
    %end;
S_0x10154a980 .scope task, "load_instruction" "load_instruction" 3 187, 3 187 0, S_0x10153d030;
 .timescale -9 -12;
v0xc02c51180_0 .var "instr", 15 0;
E_0xc02c495c0 .event anyedge, v0xc02c50780_0;
TD_Instruction_memory_tb.load_instruction ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c517c0_0, 0, 1;
    %load/vec4 v0xc02c51180_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0xc02c51860_0, 0, 6;
    %load/vec4 v0xc02c51180_0;
    %parti/s 8, 6, 4;
    %store/vec4 v0xc02c51900_0, 0, 8;
    %wait E_0xc02c49580;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c517c0_0, 0, 1;
    %load/vec4 v0xc02c51180_0;
    %parti/s 2, 14, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xc02c51860_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xc02c51860_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc02c51900_0, 0, 8;
    %wait E_0xc02c49580;
    %delay 1000, 0;
T_2.4 ;
    %load/vec4 v0xc02c51680_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_0xc02c495c0;
    %jmp T_2.4;
T_2.5 ;
    %delay 1000, 0;
    %load/vec4 v0xc02c51680_0;
    %store/vec4 v0xc02c50fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c51040_0, 0, 1;
    %pushi/vec4 3639003848, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945629, 0, 32;
    %concati/vec4 845771877, 0, 30;
    %store/vec4 v0xc02c510e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x10154a800;
    %join;
    %wait E_0xc02c49580;
    %delay 1000, 0;
    %wait E_0xc02c49580;
    %end;
S_0x10154ab00 .scope begin, "multi_load" "multi_load" 3 275, 3 275 0, S_0x10153d030;
 .timescale -9 -12;
v0xc02c51220_0 .var/i "idx", 31 0;
S_0x10154ac80 .scope begin, "reload_test5" "reload_test5" 3 349, 3 349 0, S_0x10153d030;
 .timescale -9 -12;
v0xc02c512c0_0 .var/i "idx", 31 0;
S_0x10154ae00 .scope begin, "run_check" "run_check" 3 361, 3 361 0, S_0x10153d030;
 .timescale -9 -12;
v0xc02c51360_0 .var/i "idx", 31 0;
S_0xc02c80000 .scope begin, "zero_check" "zero_check" 3 234, 3 234 0, S_0x10153d030;
 .timescale -9 -12;
v0xc02c51400_0 .var/i "addr", 31 0;
    .scope S_0x101538b10;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c505a0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0xc02c505a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xc02c505a0_0;
    %store/vec4a v0xc02c50aa0, 4, 0;
    %load/vec4 v0xc02c505a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c505a0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x101538b10;
T_4 ;
    %wait E_0xc02c49580;
    %load/vec4 v0xc02c50820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc02c50be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c50780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc02c50d20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c50780_0, 0;
    %load/vec4 v0xc02c50be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc02c50be0_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0xc02c50820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0xc02c508c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0xc02c50960_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xc02c50640_0, 4, 5;
    %load/vec4 v0xc02c50a00_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xc02c50640_0, 4, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xc02c50be0_0, 0;
T_4.11 ;
T_4.9 ;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0xc02c50820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.15, 9;
    %load/vec4 v0xc02c508c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0xc02c50960_0;
    %parti/s 2, 4, 4;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xc02c50640_0, 4, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xc02c50be0_0, 0;
T_4.13 ;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xc02c50be0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0xc02c50640_0;
    %load/vec4 v0xc02c50d20_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc02c50aa0, 0, 4;
    %load/vec4 v0xc02c50d20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xc02c50d20_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xc02c50be0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc02c50780_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc02c50be0_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10153d030;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c514a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x10153d030;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0xc02c514a0_0;
    %inv;
    %store/vec4 v0xc02c514a0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10153d030;
T_7 ;
    %vpi_call/w 3 214 "$dumpfile", "./tb/waveform/Instruction_memory.vcd" {0 0 0};
    %vpi_call/w 3 215 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10153d030 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c519a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c51540_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c517c0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xc02c51860_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc02c51900_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc02c51ae0, 4, 0;
    %pushi/vec4 85, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc02c51ae0, 4, 0;
    %pushi/vec4 170, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc02c51ae0, 4, 0;
    %pushi/vec4 291, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc02c51ae0, 4, 0;
    %pushi/vec4 4660, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc02c51ae0, 4, 0;
    %vpi_call/w 3 231 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 232 "$display", "TEST 1: RAM initialised to zero" {0 0 0};
    %vpi_call/w 3 233 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_1, S_0xc02c80000;
    %jmp t_0;
    .scope S_0xc02c80000;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c51400_0, 0, 32;
T_7.0 ;
    %load/vec4 v0xc02c51400_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0xc02c51400_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xc02c515e0_0;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 2191147218, 0, 33;
    %concati/vec4 3704809536, 0, 32;
    %concati/vec4 4102078944, 0, 33;
    %concati/vec4 808464432, 0, 30;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %load/vec4 v0xc02c51400_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c51400_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x10153d030;
t_0 %join;
    %vpi_call/w 3 243 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 244 "$display", "TEST 2: FSM stays IDLE without load_mode" {0 0 0};
    %vpi_call/w 3 245 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc02c49580;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0xc02c51680_0;
    %store/vec4 v0xc02c50fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51040_0, 0, 1;
    %pushi/vec4 3905090278, 0, 33;
    %concati/vec4 2175909340, 0, 33;
    %concati/vec4 2175121537, 0, 32;
    %concati/vec4 155470917, 0, 30;
    %store/vec4 v0xc02c510e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x10154a800;
    %join;
    %load/vec4 v0xc02c50be0_0;
    %pad/u 16;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 4075176146, 0, 33;
    %concati/vec4 3695219336, 0, 32;
    %concati/vec4 2559197414, 0, 32;
    %concati/vec4 1952543845, 0, 31;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %vpi_call/w 3 252 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 253 "$display", "TEST 3: Load single instruction at address 0" {0 0 0};
    %vpi_call/w 3 254 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc02c49580;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 37283, 0, 16;
    %store/vec4 v0xc02c51180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x10154a980;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xc02c515e0_0;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %pushi/vec4 37283, 0, 16;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 3896558280, 0, 33;
    %concati/vec4 3370401888, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %vpi_call/w 3 262 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 263 "$display", "TEST 4: Load instruction at address 1" {0 0 0};
    %vpi_call/w 3 264 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 65029, 0, 16;
    %store/vec4 v0xc02c51180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x10154a980;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xc02c515e0_0;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %pushi/vec4 65029, 0, 16;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 3896558280, 0, 33;
    %concati/vec4 3370401890, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %vpi_call/w 3 269 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 270 "$display", "TEST 5: Load 5 instructions back to back" {0 0 0};
    %vpi_call/w 3 271 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc02c49580;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %fork t_3, S_0x10154ab00;
    %jmp t_2;
    .scope S_0x10154ab00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c51220_0, 0, 32;
T_7.8 ;
    %load/vec4 v0xc02c51220_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.9, 5;
    %ix/getv/s 4, v0xc02c51220_0;
    %load/vec4a v0xc02c51ae0, 4;
    %store/vec4 v0xc02c51180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x10154a980;
    %join;
    %load/vec4 v0xc02c51220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c51220_0, 0, 32;
    %jmp T_7.8;
T_7.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c51220_0, 0, 32;
T_7.10 ;
    %load/vec4 v0xc02c51220_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.11, 5;
    %load/vec4 v0xc02c51220_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xc02c515e0_0;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %ix/getv/s 4, v0xc02c51220_0;
    %load/vec4a v0xc02c51ae0, 4;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 3268952274, 0, 33;
    %concati/vec4 3706120420, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %load/vec4 v0xc02c51220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c51220_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
    %end;
    .scope S_0x10153d030;
t_2 %join;
    %vpi_call/w 3 286 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 287 "$display", "TEST 6: load_mode drops mid-transfer" {0 0 0};
    %vpi_call/w 3 288 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c517c0_0, 0, 1;
    %wait E_0xc02c49580;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c517c0_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0xc02c51860_0, 0, 6;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xc02c51900_0, 0, 8;
    %wait E_0xc02c49580;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.13, 5;
    %jmp/1 T_7.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc02c49580;
    %jmp T_7.12;
T_7.13 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0xc02c50be0_0;
    %pad/u 16;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 3829455070, 0, 33;
    %concati/vec4 3267935962, 0, 32;
    %concati/vec4 3737700928, 0, 32;
    %concati/vec4 1685221232, 0, 31;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %load/vec4 v0xc02c51680_0;
    %store/vec4 v0xc02c50fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51040_0, 0, 1;
    %pushi/vec4 2175909340, 0, 34;
    %concati/vec4 2173016529, 0, 32;
    %concati/vec4 2512945541, 0, 32;
    %concati/vec4 577729140, 0, 30;
    %store/vec4 v0xc02c510e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x10154a800;
    %join;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xc02c515e0_0;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 3905568988, 0, 33;
    %concati/vec4 3739762886, 0, 32;
    %concati/vec4 3738884818, 0, 32;
    %concati/vec4 1953785188, 0, 31;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %vpi_call/w 3 308 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 309 "$display", "TEST 7: ACK pulses for exactly one cycle" {0 0 0};
    %vpi_call/w 3 310 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.15, 5;
    %jmp/1 T_7.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc02c49580;
    %jmp T_7.14;
T_7.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c517c0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0xc02c51860_0, 0, 6;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xc02c51900_0, 0, 8;
    %wait E_0xc02c49580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c517c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xc02c51860_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xc02c51860_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc02c51900_0, 0, 8;
    %wait E_0xc02c49580;
    %delay 1000, 0;
    %load/vec4 v0xc02c51680_0;
    %store/vec4 v0xc02c50fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51040_0, 0, 1;
    %pushi/vec4 3638488640, 0, 33;
    %concati/vec4 3301625054, 0, 32;
    %concati/vec4 3838460128, 0, 32;
    %concati/vec4 1970041701, 0, 31;
    %store/vec4 v0xc02c510e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x10154a800;
    %join;
    %wait E_0xc02c49580;
    %wait E_0xc02c49580;
    %wait E_0xc02c49580;
    %delay 1000, 0;
    %load/vec4 v0xc02c51680_0;
    %store/vec4 v0xc02c50fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c51040_0, 0, 1;
    %pushi/vec4 3370837202, 0, 33;
    %concati/vec4 3704504450, 0, 32;
    %concati/vec4 2257993958, 0, 32;
    %concati/vec4 1952543845, 0, 31;
    %store/vec4 v0xc02c510e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x10154a800;
    %join;
    %wait E_0xc02c49580;
    %delay 1000, 0;
    %load/vec4 v0xc02c51680_0;
    %store/vec4 v0xc02c50fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51040_0, 0, 1;
    %pushi/vec4 2173016529, 0, 34;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 3536329949, 0, 36;
    %concati/vec4 6386789, 0, 26;
    %store/vec4 v0xc02c510e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x10154a800;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.17, 5;
    %jmp/1 T_7.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc02c49580;
    %jmp T_7.16;
T_7.17 ;
    %pop/vec4 1;
    %fork t_5, S_0x10154ac80;
    %jmp t_4;
    .scope S_0x10154ac80;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c512c0_0, 0, 32;
T_7.18 ;
    %load/vec4 v0xc02c512c0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.19, 5;
    %ix/getv/s 4, v0xc02c512c0_0;
    %load/vec4a v0xc02c51ae0, 4;
    %store/vec4 v0xc02c51180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x10154a980;
    %join;
    %load/vec4 v0xc02c512c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c512c0_0, 0, 32;
    %jmp T_7.18;
T_7.19 ;
    %end;
    .scope S_0x10153d030;
t_4 %join;
    %vpi_call/w 3 355 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 356 "$display", "TEST 8: RUN mode reads loaded instructions" {0 0 0};
    %vpi_call/w 3 357 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.21, 5;
    %jmp/1 T_7.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc02c49580;
    %jmp T_7.20;
T_7.21 ;
    %pop/vec4 1;
    %fork t_7, S_0x10154ae00;
    %jmp t_6;
    .scope S_0x10154ae00;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c51360_0, 0, 32;
T_7.22 ;
    %load/vec4 v0xc02c51360_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.23, 5;
    %load/vec4 v0xc02c51360_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xc02c515e0_0;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %ix/getv/s 4, v0xc02c51360_0;
    %load/vec4a v0xc02c51ae0, 4;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 3370533062, 0, 33;
    %concati/vec4 3739542730, 0, 32;
    %concati/vec4 3337109714, 0, 32;
    %concati/vec4 1853060210, 0, 31;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %load/vec4 v0xc02c51360_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c51360_0, 0, 32;
    %jmp T_7.22;
T_7.23 ;
    %end;
    .scope S_0x10153d030;
t_6 %join;
    %vpi_call/w 3 369 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 370 "$display", "TEST 9: Address counter reset" {0 0 0};
    %vpi_call/w 3 371 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0xc02c51180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x10154a980;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c51720_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xc02c51a40_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xc02c515e0_0;
    %store/vec4 v0xc02c50dc0_0, 0, 16;
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0xc02c50e60_0, 0, 16;
    %pushi/vec4 3907570396, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0xc02c50f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x10154a080;
    %join;
    %vpi_call/w 3 378 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 379 "$display", "FINAL REPORT" {0 0 0};
    %vpi_call/w 3 380 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 381 "$display", "  Total PASS: %0d", v0xc02c519a0_0 {0 0 0};
    %vpi_call/w 3 382 "$display", "  Total FAIL: %0d", v0xc02c51540_0 {0 0 0};
    %load/vec4 v0xc02c51540_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.24, 4;
    %vpi_call/w 3 384 "$display", "  \342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_7.25;
T_7.24 ;
    %vpi_call/w 3 386 "$display", "  \342\235\214 %0d TEST(S) FAILED", v0xc02c51540_0 {0 0 0};
T_7.25 ;
    %vpi_call/w 3 387 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call/w 3 389 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/Instruction_memory_tb.v";
    "./src/Instruction_memory.v";
