VCD info: dumpfile ./tb/waveform/Instruction_memory.vcd opened for output.

═══════════════════════════════════════════════
TEST 1: RAM initialised to zero
═══════════════════════════════════════════════
   PASS | AM init = 0x0000                    | got 0x0000
   PASS | AM init = 0x0000                    | got 0x0000
   PASS | AM init = 0x0000                    | got 0x0000
   PASS | AM init = 0x0000                    | got 0x0000
   PASS | AM init = 0x0000                    | got 0x0000
   PASS | AM init = 0x0000                    | got 0x0000
   PASS | AM init = 0x0000                    | got 0x0000
   PASS | AM init = 0x0000                    | got 0x0000

═══════════════════════════════════════════════
TEST 2: FSM stays IDLE without load_mode
═══════════════════════════════════════════════
   PASS | tays low in IDLE                    | got 0
   PASS | ys in IDLE state                    | got 0x0000

═══════════════════════════════════════════════
TEST 3: Load single instruction at address 0
═══════════════════════════════════════════════
   PASS | lsed after write                    | got 1
   PASS | t addr 0 correct                    | got 0x91a3

═══════════════════════════════════════════════
TEST 4: Load instruction at address 1
═══════════════════════════════════════════════
   PASS | lsed after write                    | got 1
   PASS | t addr 1 correct                    | got 0xfe05

═══════════════════════════════════════════════
TEST 5: Load 5 instructions back to back
═══════════════════════════════════════════════
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1
   PASS | al instr correct                    | got 0x0000
   PASS | al instr correct                    | got 0x0055
   PASS | al instr correct                    | got 0x00aa
   PASS | al instr correct                    | got 0x0123
   PASS | al instr correct                    | got 0x1234

═══════════════════════════════════════════════
TEST 6: load_mode drops mid-transfer
═══════════════════════════════════════════════
   PASS | r load_mode drop                    | got 0x0000
   PASS |  low after abort                    | got 0
   PASS | te not committed                    | got 0x0000

═══════════════════════════════════════════════
TEST 7: ACK pulses for exactly one cycle
═══════════════════════════════════════════════
   PASS | low before pulse                    | got 0
   PASS | during ACK state                    | got 1
   PASS |  after ACK state                    | got 0
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1
   PASS | lsed after write                    | got 1

═══════════════════════════════════════════════
TEST 8: RUN mode reads loaded instructions
═══════════════════════════════════════════════
   PASS | ds correct instr                    | got 0x0000
   PASS | ds correct instr                    | got 0x0055
   PASS | ds correct instr                    | got 0x00aa
   PASS | ds correct instr                    | got 0x0123
   PASS | ds correct instr                    | got 0x1234

═══════════════════════════════════════════════
TEST 9: Address counter reset
═══════════════════════════════════════════════
   PASS | lsed after write                    | got 1
   PASS | tten after reset                    | got 0xcafe

═══════════════════════════════════════════════
FINAL REPORT
═══════════════════════════════════════════════
  Total PASS: 42
  Total FAIL: 0
  ✅ ALL TESTS PASSED
═══════════════════════════════════════════════

./tb/Instruction_memory_tb.v:389: $finish called at 1257000 (1ps)
