WARNING: ./src/Instruction_memory.v:23: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile tb/waveform/rtl.vcd opened for output.

========================================
 Instruction Memory RTL Testbench
========================================

TEST 1: Sequential Memory Read
+----------+----------+--------------+--------+
| PC (hex) | Word Idx | Instruction | Status |
+----------+----------+--------------+--------+
| 0000 | 0000 | 1234 | OK |
| 0002 | 0001 | 5678 | OK |
| 0004 | 0002 | 9abc | OK |
| 0006 | 0003 | def0 | OK |
| 0008 | 0004 | aaaa | OK |
| 000a | 0005 | 5555 | OK |
| 000c | 0006 | ffff | OK |
| 000e | 0007 | 0000 | OK |
| 0010 | 0008 | 1111 | OK |
| 0012 | 0009 | 2222 | OK |
| 0014 | 000a | 3333 | OK |
| 0016 | 000b | 4444 | OK |
| 0018 | 000c | beef | OK |
| 001a | 000d | cafe | OK |
| 001c | 000e | dead | OK |
| 001e | 000f | c0de | OK |
+----------+----------+--------------+--------+
RESULT: PASS (16/16 reads successful)

TEST 2: Random Access
+----------+----------+--------------+--------+
| PC (hex) | Word Idx | Instruction | Status |
+----------+----------+--------------+--------+
| 0020 | 0010 | 0001 | PASS |
| 0050 | 0028 | 0000 | PASS |
| 00f0 | 0078 | 0000 | PASS |
+----------+----------+--------------+--------+
RESULT: PASS (3/3 random accesses)

TEST 3: Boundary Conditions
 [PASS] First location: PC=0x0000 -> Instr=0x1234
 [PASS] Last location: PC=0x01fe -> Instr=0x0000
RESULT: PASS (2/2 boundary checks)

========================================
 FINAL TEST SUMMARY
========================================
 Total Tests: 21
 Passed: 21
 Failed: 0
========================================

./tb/Instruction_memory_tb.v:113: $finish called at 260000 (1ps)
