#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104d50f10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104d51090 .scope module, "Instruction_memory_tb" "Instruction_memory_tb" 3 125;
 .timescale -9 -12;
v0xaa102d540_0 .var "clk", 0 0;
v0xaa102d5e0_0 .var/i "fail_count", 31 0;
v0xaa102d680_0 .net "instruction", 15 0, L_0xaa0c50d20;  1 drivers
v0xaa102d720_0 .net "load_ack", 0 0, v0xaa102c8c0_0;  1 drivers
v0xaa102d7c0_0 .var "load_addr", 6 0;
v0xaa102d860_0 .var "load_data", 6 0;
v0xaa102d900_0 .var "load_hibyte", 0 0;
v0xaa102d9a0_0 .var "load_mode", 0 0;
v0xaa102da40_0 .var/i "pass_count", 31 0;
v0xaa102dae0_0 .var "pc", 15 0;
v0xaa102db80 .array "test_instrs", 4 0, 13 0;
S_0x104d4c3d0 .scope module, "DUT" "Instruction_memory" 3 144, 4 2 0, S_0x104d51090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 7 "load_data";
    .port_info 5 /INPUT 1 "load_hibyte";
    .port_info 6 /INPUT 7 "load_addr";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0x104d4c550 .param/l "ACK" 1 4 34, C4<100>;
P_0x104d4c590 .param/l "IDLE" 1 4 30, C4<000>;
P_0x104d4c5d0 .param/l "IMEM_WORDS" 0 4 3, +C4<00000000000000000000000100000000>;
P_0x104d4c610 .param/l "RECV_HI" 1 4 32, C4<010>;
P_0x104d4c650 .param/l "RECV_LO" 1 4 31, C4<001>;
P_0x104d4c690 .param/l "WRITE" 1 4 33, C4<011>;
v0xaa102c000_0 .net *"_ivl_1", 14 0, L_0xaa0c50c80;  1 drivers
L_0xaa14780a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0xaa102c0a0_0 .net/2u *"_ivl_10", 31 0, L_0xaa14780a0;  1 drivers
v0xaa102c140_0 .net *"_ivl_12", 0 0, L_0x104d5d700;  1 drivers
v0xaa102c1e0_0 .net *"_ivl_14", 15 0, L_0x104d5dc00;  1 drivers
L_0xaa14780e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa102c280_0 .net/2u *"_ivl_16", 15 0, L_0xaa14780e8;  1 drivers
L_0xaa1478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaa102c320_0 .net *"_ivl_5", 0 0, L_0xaa1478010;  1 drivers
v0xaa102c3c0_0 .net *"_ivl_6", 31 0, L_0xaa102dcc0;  1 drivers
L_0xaa1478058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaa102c460_0 .net *"_ivl_9", 15 0, L_0xaa1478058;  1 drivers
v0xaa102c500_0 .var "addr_latch", 6 0;
v0xaa102c5a0_0 .net "clk", 0 0, v0xaa102d540_0;  1 drivers
v0xaa102c640_0 .var "hi_byte", 6 0;
v0xaa102c6e0_0 .var/i "i", 31 0;
v0xaa102c780_0 .net "instruction", 15 0, L_0xaa0c50d20;  alias, 1 drivers
v0xaa102c820_0 .var "lo_byte", 6 0;
v0xaa102c8c0_0 .var "load_ack", 0 0;
v0xaa102c960_0 .net "load_addr", 6 0, v0xaa102d7c0_0;  1 drivers
v0xaa102ca00_0 .net "load_data", 6 0, v0xaa102d860_0;  1 drivers
v0xaa102caa0_0 .net "load_hibyte", 0 0, v0xaa102d900_0;  1 drivers
v0xaa102cb40_0 .net "load_mode", 0 0, v0xaa102d9a0_0;  1 drivers
v0xaa102cbe0 .array "memory", 255 0, 15 0;
v0xaa102cc80_0 .net "pc", 15 0, v0xaa102dae0_0;  1 drivers
v0xaa102cd20_0 .var "state", 2 0;
v0xaa102cdc0_0 .net "word_index", 15 0, L_0xaa102dc20;  1 drivers
E_0xaa0c89f00 .event posedge, v0xaa102c5a0_0;
L_0xaa0c50c80 .part v0xaa102dae0_0, 1, 15;
L_0xaa102dc20 .concat [ 15 1 0 0], L_0xaa0c50c80, L_0xaa1478010;
L_0xaa102dcc0 .concat [ 16 16 0 0], L_0xaa102dc20, L_0xaa1478058;
L_0x104d5d700 .cmp/gt 32, L_0xaa14780a0, L_0xaa102dcc0;
L_0x104d5dc00 .array/port v0xaa102cbe0, L_0xaa102dc20;
L_0xaa0c50d20 .functor MUXZ 16, L_0xaa14780e8, L_0x104d5dc00, L_0x104d5d700, C4<>;
S_0x104d5da80 .scope task, "check" "check" 3 160, 3 160 0, S_0x104d51090;
 .timescale -9 -12;
v0xaa102ce60_0 .var "actual", 15 0;
v0xaa102cf00_0 .var "expected", 15 0;
v0xaa102cfa0_0 .var "test_name", 127 0;
TD_Instruction_memory_tb.check ;
    %load/vec4 v0xaa102ce60_0;
    %load/vec4 v0xaa102cf00_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 166 "$display", "  \342\234\205 PASS | %-35s | got 0x%04h", v0xaa102cfa0_0, v0xaa102ce60_0 {0 0 0};
    %load/vec4 v0xaa102da40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102da40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 169 "$display", "  \342\235\214 FAIL | %-35s | expected 0x%04h got 0x%04h", v0xaa102cfa0_0, v0xaa102cf00_0, v0xaa102ce60_0 {0 0 0};
    %load/vec4 v0xaa102d5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102d5e0_0, 0, 32;
T_0.1 ;
    %end;
S_0x104d5d580 .scope task, "check_bit" "check_bit" 3 176, 3 176 0, S_0x104d51090;
 .timescale -9 -12;
v0xaa102d040_0 .var "actual", 0 0;
v0xaa102d0e0_0 .var "expected", 0 0;
v0xaa102d180_0 .var "test_name", 127 0;
TD_Instruction_memory_tb.check_bit ;
    %load/vec4 v0xaa102d040_0;
    %load/vec4 v0xaa102d0e0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 182 "$display", "  \342\234\205 PASS | %-35s | got %0b", v0xaa102d180_0, v0xaa102d040_0 {0 0 0};
    %load/vec4 v0xaa102da40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102da40_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 185 "$display", "  \342\235\214 FAIL | %-35s | expected %0b got %0b", v0xaa102d180_0, v0xaa102d0e0_0, v0xaa102d040_0 {0 0 0};
    %load/vec4 v0xaa102d5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102d5e0_0, 0, 32;
T_1.3 ;
    %end;
S_0x104d5df80 .scope task, "load_instruction" "load_instruction" 3 193, 3 193 0, S_0x104d51090;
 .timescale -9 -12;
v0xaa102d220_0 .var "addr", 6 0;
v0xaa102d2c0_0 .var "instr", 13 0;
TD_Instruction_memory_tb.load_instruction ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xaa102d860_0, 0, 7;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %load/vec4 v0xaa102d220_0;
    %store/vec4 v0xaa102d7c0_0, 0, 7;
    %load/vec4 v0xaa102d2c0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0xaa102d860_0, 0, 7;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %load/vec4 v0xaa102d220_0;
    %store/vec4 v0xaa102d7c0_0, 0, 7;
    %load/vec4 v0xaa102d2c0_0;
    %parti/s 7, 7, 4;
    %store/vec4 v0xaa102d860_0, 0, 7;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %load/vec4 v0xaa102d720_0;
    %store/vec4 v0xaa102d040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaa102d0e0_0, 0, 1;
    %pushi/vec4 3639003848, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945629, 0, 32;
    %concati/vec4 845771877, 0, 30;
    %store/vec4 v0xaa102d180_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104d5d580;
    %join;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %end;
S_0x104d5e100 .scope begin, "multi_load" "multi_load" 3 307, 3 307 0, S_0x104d51090;
 .timescale -9 -12;
v0xaa102d360_0 .var/i "idx", 31 0;
S_0x104d5e280 .scope begin, "run_check" "run_check" 3 383, 3 383 0, S_0x104d51090;
 .timescale -9 -12;
v0xaa102d400_0 .var/i "idx", 31 0;
S_0x104d5e400 .scope begin, "zero_check" "zero_check" 3 256, 3 256 0, S_0x104d51090;
 .timescale -9 -12;
v0xaa102d4a0_0 .var/i "addr", 31 0;
    .scope S_0x104d4c3d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaa102c6e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0xaa102c6e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xaa102c6e0_0;
    %store/vec4a v0xaa102cbe0, 4, 0;
    %load/vec4 v0xaa102c6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102c6e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x104d4c3d0;
T_4 ;
    %wait E_0xaa0c89f00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa102c8c0_0, 0;
    %load/vec4 v0xaa102cd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0xaa102cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0xaa102caa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0xaa102ca00_0;
    %assign/vec4 v0xaa102c820_0, 0;
    %load/vec4 v0xaa102c960_0;
    %assign/vec4 v0xaa102c500_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0xaa102ca00_0;
    %assign/vec4 v0xaa102c640_0, 0;
    %load/vec4 v0xaa102c960_0;
    %assign/vec4 v0xaa102c500_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
T_4.10 ;
T_4.7 ;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0xaa102caa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0xaa102ca00_0;
    %assign/vec4 v0xaa102c640_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
T_4.11 ;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0xaa102caa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0xaa102ca00_0;
    %assign/vec4 v0xaa102c820_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
T_4.13 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0xaa102c640_0;
    %load/vec4 v0xaa102c820_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %load/vec4 v0xaa102c500_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaa102cbe0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaa102c8c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %load/vec4 v0xaa102cb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xaa102cd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaa102c8c0_0, 0;
T_4.15 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x104d51090;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d540_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x104d51090;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0xaa102d540_0;
    %inv;
    %store/vec4 v0xaa102d540_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x104d51090;
T_7 ;
    %vpi_call/w 3 231 "$dumpfile", "./tb/waveform/Instruction_memory.vcd" {0 0 0};
    %vpi_call/w 3 232 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104d51090 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaa102da40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaa102d5e0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaa102dae0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xaa102d860_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xaa102d7c0_0, 0, 7;
    %pushi/vec4 0, 0, 14;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaa102db80, 4, 0;
    %pushi/vec4 85, 0, 14;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaa102db80, 4, 0;
    %pushi/vec4 170, 0, 14;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaa102db80, 4, 0;
    %pushi/vec4 291, 0, 14;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaa102db80, 4, 0;
    %pushi/vec4 4660, 0, 14;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaa102db80, 4, 0;
    %vpi_call/w 3 252 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 253 "$display", "TEST 1: RAM initialised to zero" {0 0 0};
    %vpi_call/w 3 254 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_1, S_0x104d5e400;
    %jmp t_0;
    .scope S_0x104d5e400;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaa102d4a0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0xaa102d4a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0xaa102d4a0_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0xaa102dae0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xaa102d680_0;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 2191147218, 0, 33;
    %concati/vec4 3704809536, 0, 32;
    %concati/vec4 4102078944, 0, 33;
    %concati/vec4 808464432, 0, 30;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %load/vec4 v0xaa102d4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102d4a0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x104d51090;
t_0 %join;
    %vpi_call/w 3 268 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 269 "$display", "TEST 2: FSM stays IDLE without load_mode" {0 0 0};
    %vpi_call/w 3 270 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xaa0c89f00;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0xaa102d720_0;
    %store/vec4 v0xaa102d040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d0e0_0, 0, 1;
    %pushi/vec4 3905090278, 0, 33;
    %concati/vec4 2175909340, 0, 33;
    %concati/vec4 2175121537, 0, 32;
    %concati/vec4 155470917, 0, 30;
    %store/vec4 v0xaa102d180_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104d5d580;
    %join;
    %load/vec4 v0xaa102cd20_0;
    %pad/u 16;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 4075176146, 0, 33;
    %concati/vec4 3695219336, 0, 32;
    %concati/vec4 2559197414, 0, 32;
    %concati/vec4 1952543845, 0, 31;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %vpi_call/w 3 281 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 282 "$display", "TEST 3: Load single instruction at address 0" {0 0 0};
    %vpi_call/w 3 283 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xaa102d220_0, 0, 7;
    %pushi/vec4 9320, 0, 14;
    %store/vec4 v0xaa102d2c0_0, 0, 14;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104d5df80;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaa102dae0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xaa102d680_0;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %pushi/vec4 9320, 0, 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 3896558280, 0, 33;
    %concati/vec4 3370401888, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %vpi_call/w 3 292 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 293 "$display", "TEST 4: Load instruction at address 5" {0 0 0};
    %vpi_call/w 3 294 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 5, 0, 7;
    %store/vec4 v0xaa102d220_0, 0, 7;
    %pushi/vec4 16257, 0, 14;
    %store/vec4 v0xaa102d2c0_0, 0, 14;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104d5df80;
    %join;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0xaa102dae0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xaa102d680_0;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %pushi/vec4 16257, 0, 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 3896558280, 0, 33;
    %concati/vec4 3370401898, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %vpi_call/w 3 303 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 304 "$display", "TEST 5: Load 5 instructions back to back" {0 0 0};
    %vpi_call/w 3 305 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_3, S_0x104d5e100;
    %jmp t_2;
    .scope S_0x104d5e100;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaa102d360_0, 0, 32;
T_7.4 ;
    %load/vec4 v0xaa102d360_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.5, 5;
    %load/vec4 v0xaa102d360_0;
    %pad/s 7;
    %store/vec4 v0xaa102d220_0, 0, 7;
    %ix/getv/s 4, v0xaa102d360_0;
    %load/vec4a v0xaa102db80, 4;
    %store/vec4 v0xaa102d2c0_0, 0, 14;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104d5df80;
    %join;
    %load/vec4 v0xaa102d360_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102d360_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaa102d360_0, 0, 32;
T_7.6 ;
    %load/vec4 v0xaa102d360_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.7, 5;
    %load/vec4 v0xaa102d360_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0xaa102dae0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xaa102d680_0;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %ix/getv/s 4, v0xaa102d360_0;
    %load/vec4a v0xaa102db80, 4;
    %parti/s 7, 7, 4;
    %ix/getv/s 4, v0xaa102d360_0;
    %load/vec4a v0xaa102db80, 4;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 3268952274, 0, 33;
    %concati/vec4 3706120420, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %load/vec4 v0xaa102d360_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102d360_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %end;
    .scope S_0x104d51090;
t_2 %join;
    %vpi_call/w 3 323 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 324 "$display", "TEST 6: load_mode drops mid-transfer" {0 0 0};
    %vpi_call/w 3 325 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0xaa102d7c0_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0xaa102d860_0, 0, 7;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %load/vec4 v0xaa102cd20_0;
    %pad/u 16;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 3829455070, 0, 33;
    %concati/vec4 3267935962, 0, 32;
    %concati/vec4 3737700928, 0, 32;
    %concati/vec4 1685221232, 0, 31;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %load/vec4 v0xaa102d720_0;
    %store/vec4 v0xaa102d040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d0e0_0, 0, 1;
    %pushi/vec4 2175909340, 0, 34;
    %concati/vec4 2173016529, 0, 32;
    %concati/vec4 2512945541, 0, 32;
    %concati/vec4 577729140, 0, 30;
    %store/vec4 v0xaa102d180_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104d5d580;
    %join;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0xaa102dae0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xaa102d680_0;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 3905568988, 0, 33;
    %concati/vec4 3739762886, 0, 32;
    %concati/vec4 3738884818, 0, 32;
    %concati/vec4 1953785188, 0, 31;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %vpi_call/w 3 349 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 350 "$display", "TEST 7: ACK pulses for exactly one cycle" {0 0 0};
    %vpi_call/w 3 351 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0xaa102d7c0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0xaa102d860_0, 0, 7;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaa102d900_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xaa102d860_0, 0, 7;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %load/vec4 v0xaa102d720_0;
    %store/vec4 v0xaa102d040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaa102d0e0_0, 0, 1;
    %pushi/vec4 3536769088, 0, 33;
    %concati/vec4 3738976386, 0, 32;
    %concati/vec4 2257993926, 0, 32;
    %concati/vec4 2036558949, 0, 31;
    %store/vec4 v0xaa102d180_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104d5d580;
    %join;
    %wait E_0xaa0c89f00;
    %delay 1000, 0;
    %load/vec4 v0xaa102d720_0;
    %store/vec4 v0xaa102d040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d0e0_0, 0, 1;
    %pushi/vec4 2173016529, 0, 34;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 3536328926, 0, 36;
    %concati/vec4 23293029, 0, 26;
    %store/vec4 v0xaa102d180_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104d5d580;
    %join;
    %vpi_call/w 3 377 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 378 "$display", "TEST 8: RUN mode reads loaded instructions" {0 0 0};
    %vpi_call/w 3 379 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa102d9a0_0, 0, 1;
    %fork t_5, S_0x104d5e280;
    %jmp t_4;
    .scope S_0x104d5e280;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaa102d400_0, 0, 32;
T_7.8 ;
    %load/vec4 v0xaa102d400_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.9, 5;
    %load/vec4 v0xaa102d400_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0xaa102dae0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0xaa102d680_0;
    %store/vec4 v0xaa102ce60_0, 0, 16;
    %ix/getv/s 4, v0xaa102d400_0;
    %load/vec4a v0xaa102db80, 4;
    %parti/s 7, 7, 4;
    %ix/getv/s 4, v0xaa102d400_0;
    %load/vec4a v0xaa102db80, 4;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0xaa102cf00_0, 0, 16;
    %pushi/vec4 3370533062, 0, 33;
    %concati/vec4 3739542730, 0, 32;
    %concati/vec4 3337109714, 0, 32;
    %concati/vec4 1853060210, 0, 31;
    %store/vec4 v0xaa102cfa0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104d5da80;
    %join;
    %load/vec4 v0xaa102d400_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaa102d400_0, 0, 32;
    %jmp T_7.8;
T_7.9 ;
    %end;
    .scope S_0x104d51090;
t_4 %join;
    %vpi_call/w 3 396 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 397 "$display", "FINAL REPORT" {0 0 0};
    %vpi_call/w 3 398 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 399 "$display", "  Total PASS: %0d", v0xaa102da40_0 {0 0 0};
    %vpi_call/w 3 400 "$display", "  Total FAIL: %0d", v0xaa102d5e0_0 {0 0 0};
    %load/vec4 v0xaa102d5e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %vpi_call/w 3 402 "$display", "  \342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call/w 3 404 "$display", "  \342\235\214 %0d TEST(S) FAILED", v0xaa102d5e0_0 {0 0 0};
T_7.11 ;
    %vpi_call/w 3 405 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call/w 3 407 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/Instruction_memory_tb.v";
    "./src/Instruction_memory.v";
