#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\bin\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\va_math.vpi";
S_00000205eca39bc0 .scope module, "tb_instruction_memory" "tb_instruction_memory" 2 3;
 .timescale -9 -12;
v00000205ec9fc720_0 .var/i "fail_count", 31 0;
v00000205ec9fc7c0_0 .net "instruction", 15 0, v00000205eca2f090_0;  1 drivers
v00000205eca04500_0 .var/i "pass_count", 31 0;
v00000205eca045a0_0 .var "pc", 15 0;
S_00000205eca3ae80 .scope module, "uut" "Instruction_Memory_16" 2 11, 3 3 0, S_00000205eca39bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
P_00000205eca2d3e0 .param/l "IMEM_WORDS" 0 3 4, +C4<00000000000000000000000100000000>;
P_00000205eca2d418 .param/str "MEMFILE" 0 3 5, "program16.mem";
v00000205ecb46950_0 .net *"_ivl_1", 14 0, L_00000205eca2f4a0;  1 drivers
L_00000205ecb50088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000205ecb46a80_0 .net *"_ivl_5", 0 0, L_00000205ecb50088;  1 drivers
v00000205eca00db0_0 .var/i "i", 31 0;
v00000205eca2f090_0 .var "instruction", 15 0;
v00000205ecb4a750 .array "memory", 255 0, 15 0;
v00000205ecb4a3d0_0 .net "pc", 15 0, v00000205eca045a0_0;  1 drivers
v00000205eca331c0_0 .net "word_index", 15 0, L_00000205eca2f540;  1 drivers
v00000205ecb4a750_0 .array/port v00000205ecb4a750, 0;
v00000205ecb4a750_1 .array/port v00000205ecb4a750, 1;
v00000205ecb4a750_2 .array/port v00000205ecb4a750, 2;
E_00000205eca23ec0/0 .event anyedge, v00000205eca331c0_0, v00000205ecb4a750_0, v00000205ecb4a750_1, v00000205ecb4a750_2;
v00000205ecb4a750_3 .array/port v00000205ecb4a750, 3;
v00000205ecb4a750_4 .array/port v00000205ecb4a750, 4;
v00000205ecb4a750_5 .array/port v00000205ecb4a750, 5;
v00000205ecb4a750_6 .array/port v00000205ecb4a750, 6;
E_00000205eca23ec0/1 .event anyedge, v00000205ecb4a750_3, v00000205ecb4a750_4, v00000205ecb4a750_5, v00000205ecb4a750_6;
v00000205ecb4a750_7 .array/port v00000205ecb4a750, 7;
v00000205ecb4a750_8 .array/port v00000205ecb4a750, 8;
v00000205ecb4a750_9 .array/port v00000205ecb4a750, 9;
v00000205ecb4a750_10 .array/port v00000205ecb4a750, 10;
E_00000205eca23ec0/2 .event anyedge, v00000205ecb4a750_7, v00000205ecb4a750_8, v00000205ecb4a750_9, v00000205ecb4a750_10;
v00000205ecb4a750_11 .array/port v00000205ecb4a750, 11;
v00000205ecb4a750_12 .array/port v00000205ecb4a750, 12;
v00000205ecb4a750_13 .array/port v00000205ecb4a750, 13;
v00000205ecb4a750_14 .array/port v00000205ecb4a750, 14;
E_00000205eca23ec0/3 .event anyedge, v00000205ecb4a750_11, v00000205ecb4a750_12, v00000205ecb4a750_13, v00000205ecb4a750_14;
v00000205ecb4a750_15 .array/port v00000205ecb4a750, 15;
v00000205ecb4a750_16 .array/port v00000205ecb4a750, 16;
v00000205ecb4a750_17 .array/port v00000205ecb4a750, 17;
v00000205ecb4a750_18 .array/port v00000205ecb4a750, 18;
E_00000205eca23ec0/4 .event anyedge, v00000205ecb4a750_15, v00000205ecb4a750_16, v00000205ecb4a750_17, v00000205ecb4a750_18;
v00000205ecb4a750_19 .array/port v00000205ecb4a750, 19;
v00000205ecb4a750_20 .array/port v00000205ecb4a750, 20;
v00000205ecb4a750_21 .array/port v00000205ecb4a750, 21;
v00000205ecb4a750_22 .array/port v00000205ecb4a750, 22;
E_00000205eca23ec0/5 .event anyedge, v00000205ecb4a750_19, v00000205ecb4a750_20, v00000205ecb4a750_21, v00000205ecb4a750_22;
v00000205ecb4a750_23 .array/port v00000205ecb4a750, 23;
v00000205ecb4a750_24 .array/port v00000205ecb4a750, 24;
v00000205ecb4a750_25 .array/port v00000205ecb4a750, 25;
v00000205ecb4a750_26 .array/port v00000205ecb4a750, 26;
E_00000205eca23ec0/6 .event anyedge, v00000205ecb4a750_23, v00000205ecb4a750_24, v00000205ecb4a750_25, v00000205ecb4a750_26;
v00000205ecb4a750_27 .array/port v00000205ecb4a750, 27;
v00000205ecb4a750_28 .array/port v00000205ecb4a750, 28;
v00000205ecb4a750_29 .array/port v00000205ecb4a750, 29;
v00000205ecb4a750_30 .array/port v00000205ecb4a750, 30;
E_00000205eca23ec0/7 .event anyedge, v00000205ecb4a750_27, v00000205ecb4a750_28, v00000205ecb4a750_29, v00000205ecb4a750_30;
v00000205ecb4a750_31 .array/port v00000205ecb4a750, 31;
v00000205ecb4a750_32 .array/port v00000205ecb4a750, 32;
v00000205ecb4a750_33 .array/port v00000205ecb4a750, 33;
v00000205ecb4a750_34 .array/port v00000205ecb4a750, 34;
E_00000205eca23ec0/8 .event anyedge, v00000205ecb4a750_31, v00000205ecb4a750_32, v00000205ecb4a750_33, v00000205ecb4a750_34;
v00000205ecb4a750_35 .array/port v00000205ecb4a750, 35;
v00000205ecb4a750_36 .array/port v00000205ecb4a750, 36;
v00000205ecb4a750_37 .array/port v00000205ecb4a750, 37;
v00000205ecb4a750_38 .array/port v00000205ecb4a750, 38;
E_00000205eca23ec0/9 .event anyedge, v00000205ecb4a750_35, v00000205ecb4a750_36, v00000205ecb4a750_37, v00000205ecb4a750_38;
v00000205ecb4a750_39 .array/port v00000205ecb4a750, 39;
v00000205ecb4a750_40 .array/port v00000205ecb4a750, 40;
v00000205ecb4a750_41 .array/port v00000205ecb4a750, 41;
v00000205ecb4a750_42 .array/port v00000205ecb4a750, 42;
E_00000205eca23ec0/10 .event anyedge, v00000205ecb4a750_39, v00000205ecb4a750_40, v00000205ecb4a750_41, v00000205ecb4a750_42;
v00000205ecb4a750_43 .array/port v00000205ecb4a750, 43;
v00000205ecb4a750_44 .array/port v00000205ecb4a750, 44;
v00000205ecb4a750_45 .array/port v00000205ecb4a750, 45;
v00000205ecb4a750_46 .array/port v00000205ecb4a750, 46;
E_00000205eca23ec0/11 .event anyedge, v00000205ecb4a750_43, v00000205ecb4a750_44, v00000205ecb4a750_45, v00000205ecb4a750_46;
v00000205ecb4a750_47 .array/port v00000205ecb4a750, 47;
v00000205ecb4a750_48 .array/port v00000205ecb4a750, 48;
v00000205ecb4a750_49 .array/port v00000205ecb4a750, 49;
v00000205ecb4a750_50 .array/port v00000205ecb4a750, 50;
E_00000205eca23ec0/12 .event anyedge, v00000205ecb4a750_47, v00000205ecb4a750_48, v00000205ecb4a750_49, v00000205ecb4a750_50;
v00000205ecb4a750_51 .array/port v00000205ecb4a750, 51;
v00000205ecb4a750_52 .array/port v00000205ecb4a750, 52;
v00000205ecb4a750_53 .array/port v00000205ecb4a750, 53;
v00000205ecb4a750_54 .array/port v00000205ecb4a750, 54;
E_00000205eca23ec0/13 .event anyedge, v00000205ecb4a750_51, v00000205ecb4a750_52, v00000205ecb4a750_53, v00000205ecb4a750_54;
v00000205ecb4a750_55 .array/port v00000205ecb4a750, 55;
v00000205ecb4a750_56 .array/port v00000205ecb4a750, 56;
v00000205ecb4a750_57 .array/port v00000205ecb4a750, 57;
v00000205ecb4a750_58 .array/port v00000205ecb4a750, 58;
E_00000205eca23ec0/14 .event anyedge, v00000205ecb4a750_55, v00000205ecb4a750_56, v00000205ecb4a750_57, v00000205ecb4a750_58;
v00000205ecb4a750_59 .array/port v00000205ecb4a750, 59;
v00000205ecb4a750_60 .array/port v00000205ecb4a750, 60;
v00000205ecb4a750_61 .array/port v00000205ecb4a750, 61;
v00000205ecb4a750_62 .array/port v00000205ecb4a750, 62;
E_00000205eca23ec0/15 .event anyedge, v00000205ecb4a750_59, v00000205ecb4a750_60, v00000205ecb4a750_61, v00000205ecb4a750_62;
v00000205ecb4a750_63 .array/port v00000205ecb4a750, 63;
v00000205ecb4a750_64 .array/port v00000205ecb4a750, 64;
v00000205ecb4a750_65 .array/port v00000205ecb4a750, 65;
v00000205ecb4a750_66 .array/port v00000205ecb4a750, 66;
E_00000205eca23ec0/16 .event anyedge, v00000205ecb4a750_63, v00000205ecb4a750_64, v00000205ecb4a750_65, v00000205ecb4a750_66;
v00000205ecb4a750_67 .array/port v00000205ecb4a750, 67;
v00000205ecb4a750_68 .array/port v00000205ecb4a750, 68;
v00000205ecb4a750_69 .array/port v00000205ecb4a750, 69;
v00000205ecb4a750_70 .array/port v00000205ecb4a750, 70;
E_00000205eca23ec0/17 .event anyedge, v00000205ecb4a750_67, v00000205ecb4a750_68, v00000205ecb4a750_69, v00000205ecb4a750_70;
v00000205ecb4a750_71 .array/port v00000205ecb4a750, 71;
v00000205ecb4a750_72 .array/port v00000205ecb4a750, 72;
v00000205ecb4a750_73 .array/port v00000205ecb4a750, 73;
v00000205ecb4a750_74 .array/port v00000205ecb4a750, 74;
E_00000205eca23ec0/18 .event anyedge, v00000205ecb4a750_71, v00000205ecb4a750_72, v00000205ecb4a750_73, v00000205ecb4a750_74;
v00000205ecb4a750_75 .array/port v00000205ecb4a750, 75;
v00000205ecb4a750_76 .array/port v00000205ecb4a750, 76;
v00000205ecb4a750_77 .array/port v00000205ecb4a750, 77;
v00000205ecb4a750_78 .array/port v00000205ecb4a750, 78;
E_00000205eca23ec0/19 .event anyedge, v00000205ecb4a750_75, v00000205ecb4a750_76, v00000205ecb4a750_77, v00000205ecb4a750_78;
v00000205ecb4a750_79 .array/port v00000205ecb4a750, 79;
v00000205ecb4a750_80 .array/port v00000205ecb4a750, 80;
v00000205ecb4a750_81 .array/port v00000205ecb4a750, 81;
v00000205ecb4a750_82 .array/port v00000205ecb4a750, 82;
E_00000205eca23ec0/20 .event anyedge, v00000205ecb4a750_79, v00000205ecb4a750_80, v00000205ecb4a750_81, v00000205ecb4a750_82;
v00000205ecb4a750_83 .array/port v00000205ecb4a750, 83;
v00000205ecb4a750_84 .array/port v00000205ecb4a750, 84;
v00000205ecb4a750_85 .array/port v00000205ecb4a750, 85;
v00000205ecb4a750_86 .array/port v00000205ecb4a750, 86;
E_00000205eca23ec0/21 .event anyedge, v00000205ecb4a750_83, v00000205ecb4a750_84, v00000205ecb4a750_85, v00000205ecb4a750_86;
v00000205ecb4a750_87 .array/port v00000205ecb4a750, 87;
v00000205ecb4a750_88 .array/port v00000205ecb4a750, 88;
v00000205ecb4a750_89 .array/port v00000205ecb4a750, 89;
v00000205ecb4a750_90 .array/port v00000205ecb4a750, 90;
E_00000205eca23ec0/22 .event anyedge, v00000205ecb4a750_87, v00000205ecb4a750_88, v00000205ecb4a750_89, v00000205ecb4a750_90;
v00000205ecb4a750_91 .array/port v00000205ecb4a750, 91;
v00000205ecb4a750_92 .array/port v00000205ecb4a750, 92;
v00000205ecb4a750_93 .array/port v00000205ecb4a750, 93;
v00000205ecb4a750_94 .array/port v00000205ecb4a750, 94;
E_00000205eca23ec0/23 .event anyedge, v00000205ecb4a750_91, v00000205ecb4a750_92, v00000205ecb4a750_93, v00000205ecb4a750_94;
v00000205ecb4a750_95 .array/port v00000205ecb4a750, 95;
v00000205ecb4a750_96 .array/port v00000205ecb4a750, 96;
v00000205ecb4a750_97 .array/port v00000205ecb4a750, 97;
v00000205ecb4a750_98 .array/port v00000205ecb4a750, 98;
E_00000205eca23ec0/24 .event anyedge, v00000205ecb4a750_95, v00000205ecb4a750_96, v00000205ecb4a750_97, v00000205ecb4a750_98;
v00000205ecb4a750_99 .array/port v00000205ecb4a750, 99;
v00000205ecb4a750_100 .array/port v00000205ecb4a750, 100;
v00000205ecb4a750_101 .array/port v00000205ecb4a750, 101;
v00000205ecb4a750_102 .array/port v00000205ecb4a750, 102;
E_00000205eca23ec0/25 .event anyedge, v00000205ecb4a750_99, v00000205ecb4a750_100, v00000205ecb4a750_101, v00000205ecb4a750_102;
v00000205ecb4a750_103 .array/port v00000205ecb4a750, 103;
v00000205ecb4a750_104 .array/port v00000205ecb4a750, 104;
v00000205ecb4a750_105 .array/port v00000205ecb4a750, 105;
v00000205ecb4a750_106 .array/port v00000205ecb4a750, 106;
E_00000205eca23ec0/26 .event anyedge, v00000205ecb4a750_103, v00000205ecb4a750_104, v00000205ecb4a750_105, v00000205ecb4a750_106;
v00000205ecb4a750_107 .array/port v00000205ecb4a750, 107;
v00000205ecb4a750_108 .array/port v00000205ecb4a750, 108;
v00000205ecb4a750_109 .array/port v00000205ecb4a750, 109;
v00000205ecb4a750_110 .array/port v00000205ecb4a750, 110;
E_00000205eca23ec0/27 .event anyedge, v00000205ecb4a750_107, v00000205ecb4a750_108, v00000205ecb4a750_109, v00000205ecb4a750_110;
v00000205ecb4a750_111 .array/port v00000205ecb4a750, 111;
v00000205ecb4a750_112 .array/port v00000205ecb4a750, 112;
v00000205ecb4a750_113 .array/port v00000205ecb4a750, 113;
v00000205ecb4a750_114 .array/port v00000205ecb4a750, 114;
E_00000205eca23ec0/28 .event anyedge, v00000205ecb4a750_111, v00000205ecb4a750_112, v00000205ecb4a750_113, v00000205ecb4a750_114;
v00000205ecb4a750_115 .array/port v00000205ecb4a750, 115;
v00000205ecb4a750_116 .array/port v00000205ecb4a750, 116;
v00000205ecb4a750_117 .array/port v00000205ecb4a750, 117;
v00000205ecb4a750_118 .array/port v00000205ecb4a750, 118;
E_00000205eca23ec0/29 .event anyedge, v00000205ecb4a750_115, v00000205ecb4a750_116, v00000205ecb4a750_117, v00000205ecb4a750_118;
v00000205ecb4a750_119 .array/port v00000205ecb4a750, 119;
v00000205ecb4a750_120 .array/port v00000205ecb4a750, 120;
v00000205ecb4a750_121 .array/port v00000205ecb4a750, 121;
v00000205ecb4a750_122 .array/port v00000205ecb4a750, 122;
E_00000205eca23ec0/30 .event anyedge, v00000205ecb4a750_119, v00000205ecb4a750_120, v00000205ecb4a750_121, v00000205ecb4a750_122;
v00000205ecb4a750_123 .array/port v00000205ecb4a750, 123;
v00000205ecb4a750_124 .array/port v00000205ecb4a750, 124;
v00000205ecb4a750_125 .array/port v00000205ecb4a750, 125;
v00000205ecb4a750_126 .array/port v00000205ecb4a750, 126;
E_00000205eca23ec0/31 .event anyedge, v00000205ecb4a750_123, v00000205ecb4a750_124, v00000205ecb4a750_125, v00000205ecb4a750_126;
v00000205ecb4a750_127 .array/port v00000205ecb4a750, 127;
v00000205ecb4a750_128 .array/port v00000205ecb4a750, 128;
v00000205ecb4a750_129 .array/port v00000205ecb4a750, 129;
v00000205ecb4a750_130 .array/port v00000205ecb4a750, 130;
E_00000205eca23ec0/32 .event anyedge, v00000205ecb4a750_127, v00000205ecb4a750_128, v00000205ecb4a750_129, v00000205ecb4a750_130;
v00000205ecb4a750_131 .array/port v00000205ecb4a750, 131;
v00000205ecb4a750_132 .array/port v00000205ecb4a750, 132;
v00000205ecb4a750_133 .array/port v00000205ecb4a750, 133;
v00000205ecb4a750_134 .array/port v00000205ecb4a750, 134;
E_00000205eca23ec0/33 .event anyedge, v00000205ecb4a750_131, v00000205ecb4a750_132, v00000205ecb4a750_133, v00000205ecb4a750_134;
v00000205ecb4a750_135 .array/port v00000205ecb4a750, 135;
v00000205ecb4a750_136 .array/port v00000205ecb4a750, 136;
v00000205ecb4a750_137 .array/port v00000205ecb4a750, 137;
v00000205ecb4a750_138 .array/port v00000205ecb4a750, 138;
E_00000205eca23ec0/34 .event anyedge, v00000205ecb4a750_135, v00000205ecb4a750_136, v00000205ecb4a750_137, v00000205ecb4a750_138;
v00000205ecb4a750_139 .array/port v00000205ecb4a750, 139;
v00000205ecb4a750_140 .array/port v00000205ecb4a750, 140;
v00000205ecb4a750_141 .array/port v00000205ecb4a750, 141;
v00000205ecb4a750_142 .array/port v00000205ecb4a750, 142;
E_00000205eca23ec0/35 .event anyedge, v00000205ecb4a750_139, v00000205ecb4a750_140, v00000205ecb4a750_141, v00000205ecb4a750_142;
v00000205ecb4a750_143 .array/port v00000205ecb4a750, 143;
v00000205ecb4a750_144 .array/port v00000205ecb4a750, 144;
v00000205ecb4a750_145 .array/port v00000205ecb4a750, 145;
v00000205ecb4a750_146 .array/port v00000205ecb4a750, 146;
E_00000205eca23ec0/36 .event anyedge, v00000205ecb4a750_143, v00000205ecb4a750_144, v00000205ecb4a750_145, v00000205ecb4a750_146;
v00000205ecb4a750_147 .array/port v00000205ecb4a750, 147;
v00000205ecb4a750_148 .array/port v00000205ecb4a750, 148;
v00000205ecb4a750_149 .array/port v00000205ecb4a750, 149;
v00000205ecb4a750_150 .array/port v00000205ecb4a750, 150;
E_00000205eca23ec0/37 .event anyedge, v00000205ecb4a750_147, v00000205ecb4a750_148, v00000205ecb4a750_149, v00000205ecb4a750_150;
v00000205ecb4a750_151 .array/port v00000205ecb4a750, 151;
v00000205ecb4a750_152 .array/port v00000205ecb4a750, 152;
v00000205ecb4a750_153 .array/port v00000205ecb4a750, 153;
v00000205ecb4a750_154 .array/port v00000205ecb4a750, 154;
E_00000205eca23ec0/38 .event anyedge, v00000205ecb4a750_151, v00000205ecb4a750_152, v00000205ecb4a750_153, v00000205ecb4a750_154;
v00000205ecb4a750_155 .array/port v00000205ecb4a750, 155;
v00000205ecb4a750_156 .array/port v00000205ecb4a750, 156;
v00000205ecb4a750_157 .array/port v00000205ecb4a750, 157;
v00000205ecb4a750_158 .array/port v00000205ecb4a750, 158;
E_00000205eca23ec0/39 .event anyedge, v00000205ecb4a750_155, v00000205ecb4a750_156, v00000205ecb4a750_157, v00000205ecb4a750_158;
v00000205ecb4a750_159 .array/port v00000205ecb4a750, 159;
v00000205ecb4a750_160 .array/port v00000205ecb4a750, 160;
v00000205ecb4a750_161 .array/port v00000205ecb4a750, 161;
v00000205ecb4a750_162 .array/port v00000205ecb4a750, 162;
E_00000205eca23ec0/40 .event anyedge, v00000205ecb4a750_159, v00000205ecb4a750_160, v00000205ecb4a750_161, v00000205ecb4a750_162;
v00000205ecb4a750_163 .array/port v00000205ecb4a750, 163;
v00000205ecb4a750_164 .array/port v00000205ecb4a750, 164;
v00000205ecb4a750_165 .array/port v00000205ecb4a750, 165;
v00000205ecb4a750_166 .array/port v00000205ecb4a750, 166;
E_00000205eca23ec0/41 .event anyedge, v00000205ecb4a750_163, v00000205ecb4a750_164, v00000205ecb4a750_165, v00000205ecb4a750_166;
v00000205ecb4a750_167 .array/port v00000205ecb4a750, 167;
v00000205ecb4a750_168 .array/port v00000205ecb4a750, 168;
v00000205ecb4a750_169 .array/port v00000205ecb4a750, 169;
v00000205ecb4a750_170 .array/port v00000205ecb4a750, 170;
E_00000205eca23ec0/42 .event anyedge, v00000205ecb4a750_167, v00000205ecb4a750_168, v00000205ecb4a750_169, v00000205ecb4a750_170;
v00000205ecb4a750_171 .array/port v00000205ecb4a750, 171;
v00000205ecb4a750_172 .array/port v00000205ecb4a750, 172;
v00000205ecb4a750_173 .array/port v00000205ecb4a750, 173;
v00000205ecb4a750_174 .array/port v00000205ecb4a750, 174;
E_00000205eca23ec0/43 .event anyedge, v00000205ecb4a750_171, v00000205ecb4a750_172, v00000205ecb4a750_173, v00000205ecb4a750_174;
v00000205ecb4a750_175 .array/port v00000205ecb4a750, 175;
v00000205ecb4a750_176 .array/port v00000205ecb4a750, 176;
v00000205ecb4a750_177 .array/port v00000205ecb4a750, 177;
v00000205ecb4a750_178 .array/port v00000205ecb4a750, 178;
E_00000205eca23ec0/44 .event anyedge, v00000205ecb4a750_175, v00000205ecb4a750_176, v00000205ecb4a750_177, v00000205ecb4a750_178;
v00000205ecb4a750_179 .array/port v00000205ecb4a750, 179;
v00000205ecb4a750_180 .array/port v00000205ecb4a750, 180;
v00000205ecb4a750_181 .array/port v00000205ecb4a750, 181;
v00000205ecb4a750_182 .array/port v00000205ecb4a750, 182;
E_00000205eca23ec0/45 .event anyedge, v00000205ecb4a750_179, v00000205ecb4a750_180, v00000205ecb4a750_181, v00000205ecb4a750_182;
v00000205ecb4a750_183 .array/port v00000205ecb4a750, 183;
v00000205ecb4a750_184 .array/port v00000205ecb4a750, 184;
v00000205ecb4a750_185 .array/port v00000205ecb4a750, 185;
v00000205ecb4a750_186 .array/port v00000205ecb4a750, 186;
E_00000205eca23ec0/46 .event anyedge, v00000205ecb4a750_183, v00000205ecb4a750_184, v00000205ecb4a750_185, v00000205ecb4a750_186;
v00000205ecb4a750_187 .array/port v00000205ecb4a750, 187;
v00000205ecb4a750_188 .array/port v00000205ecb4a750, 188;
v00000205ecb4a750_189 .array/port v00000205ecb4a750, 189;
v00000205ecb4a750_190 .array/port v00000205ecb4a750, 190;
E_00000205eca23ec0/47 .event anyedge, v00000205ecb4a750_187, v00000205ecb4a750_188, v00000205ecb4a750_189, v00000205ecb4a750_190;
v00000205ecb4a750_191 .array/port v00000205ecb4a750, 191;
v00000205ecb4a750_192 .array/port v00000205ecb4a750, 192;
v00000205ecb4a750_193 .array/port v00000205ecb4a750, 193;
v00000205ecb4a750_194 .array/port v00000205ecb4a750, 194;
E_00000205eca23ec0/48 .event anyedge, v00000205ecb4a750_191, v00000205ecb4a750_192, v00000205ecb4a750_193, v00000205ecb4a750_194;
v00000205ecb4a750_195 .array/port v00000205ecb4a750, 195;
v00000205ecb4a750_196 .array/port v00000205ecb4a750, 196;
v00000205ecb4a750_197 .array/port v00000205ecb4a750, 197;
v00000205ecb4a750_198 .array/port v00000205ecb4a750, 198;
E_00000205eca23ec0/49 .event anyedge, v00000205ecb4a750_195, v00000205ecb4a750_196, v00000205ecb4a750_197, v00000205ecb4a750_198;
v00000205ecb4a750_199 .array/port v00000205ecb4a750, 199;
v00000205ecb4a750_200 .array/port v00000205ecb4a750, 200;
v00000205ecb4a750_201 .array/port v00000205ecb4a750, 201;
v00000205ecb4a750_202 .array/port v00000205ecb4a750, 202;
E_00000205eca23ec0/50 .event anyedge, v00000205ecb4a750_199, v00000205ecb4a750_200, v00000205ecb4a750_201, v00000205ecb4a750_202;
v00000205ecb4a750_203 .array/port v00000205ecb4a750, 203;
v00000205ecb4a750_204 .array/port v00000205ecb4a750, 204;
v00000205ecb4a750_205 .array/port v00000205ecb4a750, 205;
v00000205ecb4a750_206 .array/port v00000205ecb4a750, 206;
E_00000205eca23ec0/51 .event anyedge, v00000205ecb4a750_203, v00000205ecb4a750_204, v00000205ecb4a750_205, v00000205ecb4a750_206;
v00000205ecb4a750_207 .array/port v00000205ecb4a750, 207;
v00000205ecb4a750_208 .array/port v00000205ecb4a750, 208;
v00000205ecb4a750_209 .array/port v00000205ecb4a750, 209;
v00000205ecb4a750_210 .array/port v00000205ecb4a750, 210;
E_00000205eca23ec0/52 .event anyedge, v00000205ecb4a750_207, v00000205ecb4a750_208, v00000205ecb4a750_209, v00000205ecb4a750_210;
v00000205ecb4a750_211 .array/port v00000205ecb4a750, 211;
v00000205ecb4a750_212 .array/port v00000205ecb4a750, 212;
v00000205ecb4a750_213 .array/port v00000205ecb4a750, 213;
v00000205ecb4a750_214 .array/port v00000205ecb4a750, 214;
E_00000205eca23ec0/53 .event anyedge, v00000205ecb4a750_211, v00000205ecb4a750_212, v00000205ecb4a750_213, v00000205ecb4a750_214;
v00000205ecb4a750_215 .array/port v00000205ecb4a750, 215;
v00000205ecb4a750_216 .array/port v00000205ecb4a750, 216;
v00000205ecb4a750_217 .array/port v00000205ecb4a750, 217;
v00000205ecb4a750_218 .array/port v00000205ecb4a750, 218;
E_00000205eca23ec0/54 .event anyedge, v00000205ecb4a750_215, v00000205ecb4a750_216, v00000205ecb4a750_217, v00000205ecb4a750_218;
v00000205ecb4a750_219 .array/port v00000205ecb4a750, 219;
v00000205ecb4a750_220 .array/port v00000205ecb4a750, 220;
v00000205ecb4a750_221 .array/port v00000205ecb4a750, 221;
v00000205ecb4a750_222 .array/port v00000205ecb4a750, 222;
E_00000205eca23ec0/55 .event anyedge, v00000205ecb4a750_219, v00000205ecb4a750_220, v00000205ecb4a750_221, v00000205ecb4a750_222;
v00000205ecb4a750_223 .array/port v00000205ecb4a750, 223;
v00000205ecb4a750_224 .array/port v00000205ecb4a750, 224;
v00000205ecb4a750_225 .array/port v00000205ecb4a750, 225;
v00000205ecb4a750_226 .array/port v00000205ecb4a750, 226;
E_00000205eca23ec0/56 .event anyedge, v00000205ecb4a750_223, v00000205ecb4a750_224, v00000205ecb4a750_225, v00000205ecb4a750_226;
v00000205ecb4a750_227 .array/port v00000205ecb4a750, 227;
v00000205ecb4a750_228 .array/port v00000205ecb4a750, 228;
v00000205ecb4a750_229 .array/port v00000205ecb4a750, 229;
v00000205ecb4a750_230 .array/port v00000205ecb4a750, 230;
E_00000205eca23ec0/57 .event anyedge, v00000205ecb4a750_227, v00000205ecb4a750_228, v00000205ecb4a750_229, v00000205ecb4a750_230;
v00000205ecb4a750_231 .array/port v00000205ecb4a750, 231;
v00000205ecb4a750_232 .array/port v00000205ecb4a750, 232;
v00000205ecb4a750_233 .array/port v00000205ecb4a750, 233;
v00000205ecb4a750_234 .array/port v00000205ecb4a750, 234;
E_00000205eca23ec0/58 .event anyedge, v00000205ecb4a750_231, v00000205ecb4a750_232, v00000205ecb4a750_233, v00000205ecb4a750_234;
v00000205ecb4a750_235 .array/port v00000205ecb4a750, 235;
v00000205ecb4a750_236 .array/port v00000205ecb4a750, 236;
v00000205ecb4a750_237 .array/port v00000205ecb4a750, 237;
v00000205ecb4a750_238 .array/port v00000205ecb4a750, 238;
E_00000205eca23ec0/59 .event anyedge, v00000205ecb4a750_235, v00000205ecb4a750_236, v00000205ecb4a750_237, v00000205ecb4a750_238;
v00000205ecb4a750_239 .array/port v00000205ecb4a750, 239;
v00000205ecb4a750_240 .array/port v00000205ecb4a750, 240;
v00000205ecb4a750_241 .array/port v00000205ecb4a750, 241;
v00000205ecb4a750_242 .array/port v00000205ecb4a750, 242;
E_00000205eca23ec0/60 .event anyedge, v00000205ecb4a750_239, v00000205ecb4a750_240, v00000205ecb4a750_241, v00000205ecb4a750_242;
v00000205ecb4a750_243 .array/port v00000205ecb4a750, 243;
v00000205ecb4a750_244 .array/port v00000205ecb4a750, 244;
v00000205ecb4a750_245 .array/port v00000205ecb4a750, 245;
v00000205ecb4a750_246 .array/port v00000205ecb4a750, 246;
E_00000205eca23ec0/61 .event anyedge, v00000205ecb4a750_243, v00000205ecb4a750_244, v00000205ecb4a750_245, v00000205ecb4a750_246;
v00000205ecb4a750_247 .array/port v00000205ecb4a750, 247;
v00000205ecb4a750_248 .array/port v00000205ecb4a750, 248;
v00000205ecb4a750_249 .array/port v00000205ecb4a750, 249;
v00000205ecb4a750_250 .array/port v00000205ecb4a750, 250;
E_00000205eca23ec0/62 .event anyedge, v00000205ecb4a750_247, v00000205ecb4a750_248, v00000205ecb4a750_249, v00000205ecb4a750_250;
v00000205ecb4a750_251 .array/port v00000205ecb4a750, 251;
v00000205ecb4a750_252 .array/port v00000205ecb4a750, 252;
v00000205ecb4a750_253 .array/port v00000205ecb4a750, 253;
v00000205ecb4a750_254 .array/port v00000205ecb4a750, 254;
E_00000205eca23ec0/63 .event anyedge, v00000205ecb4a750_251, v00000205ecb4a750_252, v00000205ecb4a750_253, v00000205ecb4a750_254;
v00000205ecb4a750_255 .array/port v00000205ecb4a750, 255;
E_00000205eca23ec0/64 .event anyedge, v00000205ecb4a750_255;
E_00000205eca23ec0 .event/or E_00000205eca23ec0/0, E_00000205eca23ec0/1, E_00000205eca23ec0/2, E_00000205eca23ec0/3, E_00000205eca23ec0/4, E_00000205eca23ec0/5, E_00000205eca23ec0/6, E_00000205eca23ec0/7, E_00000205eca23ec0/8, E_00000205eca23ec0/9, E_00000205eca23ec0/10, E_00000205eca23ec0/11, E_00000205eca23ec0/12, E_00000205eca23ec0/13, E_00000205eca23ec0/14, E_00000205eca23ec0/15, E_00000205eca23ec0/16, E_00000205eca23ec0/17, E_00000205eca23ec0/18, E_00000205eca23ec0/19, E_00000205eca23ec0/20, E_00000205eca23ec0/21, E_00000205eca23ec0/22, E_00000205eca23ec0/23, E_00000205eca23ec0/24, E_00000205eca23ec0/25, E_00000205eca23ec0/26, E_00000205eca23ec0/27, E_00000205eca23ec0/28, E_00000205eca23ec0/29, E_00000205eca23ec0/30, E_00000205eca23ec0/31, E_00000205eca23ec0/32, E_00000205eca23ec0/33, E_00000205eca23ec0/34, E_00000205eca23ec0/35, E_00000205eca23ec0/36, E_00000205eca23ec0/37, E_00000205eca23ec0/38, E_00000205eca23ec0/39, E_00000205eca23ec0/40, E_00000205eca23ec0/41, E_00000205eca23ec0/42, E_00000205eca23ec0/43, E_00000205eca23ec0/44, E_00000205eca23ec0/45, E_00000205eca23ec0/46, E_00000205eca23ec0/47, E_00000205eca23ec0/48, E_00000205eca23ec0/49, E_00000205eca23ec0/50, E_00000205eca23ec0/51, E_00000205eca23ec0/52, E_00000205eca23ec0/53, E_00000205eca23ec0/54, E_00000205eca23ec0/55, E_00000205eca23ec0/56, E_00000205eca23ec0/57, E_00000205eca23ec0/58, E_00000205eca23ec0/59, E_00000205eca23ec0/60, E_00000205eca23ec0/61, E_00000205eca23ec0/62, E_00000205eca23ec0/63, E_00000205eca23ec0/64;
L_00000205eca2f4a0 .part v00000205eca045a0_0, 1, 15;
L_00000205eca2f540 .concat [ 15 1 0 0], L_00000205eca2f4a0, L_00000205ecb50088;
    .scope S_00000205eca3ae80;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000205eca00db0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000205eca00db0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000205eca00db0_0;
    %store/vec4a v00000205ecb4a750, 4, 0;
    %load/vec4 v00000205eca00db0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca00db0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 20 "$readmemh", P_00000205eca2d418, v00000205ecb4a750 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000205eca3ae80;
T_1 ;
    %wait E_00000205eca23ec0;
    %load/vec4 v00000205eca331c0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %ix/getv 4, v00000205eca331c0_0;
    %load/vec4a v00000205ecb4a750, 4;
    %store/vec4 v00000205eca2f090_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000205eca2f090_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000205eca39bc0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "tb_instruction_memory.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000205eca39bc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
    %vpi_call 2 23 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 24 "$display", "  Instruction Memory Testbench" {0 0 0};
    %vpi_call 2 25 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 28 "$display", "TEST 1: Sequential Memory Read" {0 0 0};
    %vpi_call 2 29 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 30 "$display", "| PC (hex) | Word Idx | Instruction  | Status |" {0 0 0};
    %vpi_call 2 31 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %pushi/vec4 16, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "|   %04h   |   %04h   |     %04h     |   OK   |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %load/vec4 v00000205eca045a0_0;
    %addi 2, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 40 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 41 "$display", "RESULT: PASS (16/16 reads successful)\012" {0 0 0};
    %vpi_call 2 44 "$display", "TEST 2: Random Access" {0 0 0};
    %vpi_call 2 45 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 46 "$display", "| PC (hex) | Word Idx | Instruction  | Status |" {0 0 0};
    %vpi_call 2 47 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 4369, 0, 16;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 51 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 54 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.3 ;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 60 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 63 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.5 ;
    %pushi/vec4 160, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 69 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 72 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.7 ;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 78 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 81 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v00000205eca045a0_0, &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.9 ;
    %vpi_call 2 85 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 86 "$display", "RESULT: PASS (4/4 random accesses correct)\012" {0 0 0};
    %vpi_call 2 89 "$display", "TEST 3: Boundary Conditions" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 4660, 0, 16;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 92 "$display", "  [PASS] First location: PC=0x%04h -> Instr=0x%04h", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 95 "$display", "  [FAIL] First location: PC=0x%04h -> Instr=0x%04h (expected 0x1234)", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.11 ;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 101 "$display", "  [PASS] Last location:  PC=0x%04h -> Instr=0x%04h", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 104 "$display", "  [FAIL] Last location:  PC=0x%04h -> Instr=0x%04h (expected 0x0000)", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.13 ;
    %vpi_call 2 107 "$display", "RESULT: PASS (2/2 boundary checks)\012" {0 0 0};
    %vpi_call 2 110 "$display", "TEST 4: Alignment Check" {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "  Even (0x0010): word_index=%04h -> Instr=0x%04h", &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %pushi/vec4 17, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 4369, 0, 16;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 116 "$display", "  Odd  (0x0011): word_index=%04h -> Instr=0x%04h", &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %vpi_call 2 117 "$display", "  [PASS] Both map to same word (LSB ignored)" {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 120 "$display", "  Odd  (0x0011): word_index=%04h -> Instr=0x%04h", &PV<v00000205eca045a0_0, 1, 15>, v00000205ec9fc7c0_0 {0 0 0};
    %vpi_call 2 121 "$display", "  [FAIL] Alignment error!" {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.15 ;
    %vpi_call 2 124 "$display", "RESULT: PASS\012" {0 0 0};
    %vpi_call 2 127 "$display", "TEST 5: First 8 Instructions" {0 0 0};
    %vpi_call 2 128 "$display", "+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 129 "$display", "| Address  | Instruction  | Status |" {0 0 0};
    %vpi_call 2 130 "$display", "+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %pushi/vec4 8, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 134 "$display", "|   %04h   |     %04h     |   OK   |", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %load/vec4 v00000205eca045a0_0;
    %addi 2, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %vpi_call 2 138 "$display", "+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 139 "$display", "RESULT: PASS (8/8 sequential reads)\012" {0 0 0};
    %vpi_call 2 142 "$display", "TEST 6: Out-of-Range Access" {0 0 0};
    %pushi/vec4 512, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 145 "$display", "  [PASS] PC=0x%04h (>255 words) -> Instr=0x%04h (bounds check works)", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 148 "$display", "  [FAIL] PC=0x%04h (>255 words) -> Instr=0x%04h (expected 0x0000)", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.19 ;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v00000205eca045a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v00000205ec9fc7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 154 "$display", "  [PASS] PC=0x%04h (max valid)   -> Instr=0x%04h", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205eca04500_0, 0, 32;
    %jmp T_2.21;
T_2.20 ;
    %vpi_call 2 157 "$display", "  [FAIL] PC=0x%04h (max valid)   -> Instr=0x%04h (expected 0x0000)", v00000205eca045a0_0, v00000205ec9fc7c0_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ec9fc720_0, 0, 32;
T_2.21 ;
    %vpi_call 2 160 "$display", "RESULT: PASS (2/2 boundary tests)\012" {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 164 "$display", "========================================" {0 0 0};
    %vpi_call 2 165 "$display", "         FINAL TEST SUMMARY" {0 0 0};
    %vpi_call 2 166 "$display", "========================================" {0 0 0};
    %load/vec4 v00000205eca04500_0;
    %load/vec4 v00000205ec9fc720_0;
    %add;
    %vpi_call 2 167 "$display", "  Total Tests: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 168 "$display", "  Passed:      %0d", v00000205eca04500_0 {0 0 0};
    %vpi_call 2 169 "$display", "  Failed:      %0d", v00000205ec9fc720_0 {0 0 0};
    %load/vec4 v00000205ec9fc720_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %vpi_call 2 172 "$display", "\012  *** ALL TESTS PASSED ***" {0 0 0};
    %vpi_call 2 173 "$display", "  Status: SUCCESS" {0 0 0};
    %jmp T_2.23;
T_2.22 ;
    %vpi_call 2 175 "$display", "\012  *** SOME TESTS FAILED ***" {0 0 0};
    %vpi_call 2 176 "$display", "  Status: FAILURE" {0 0 0};
T_2.23 ;
    %vpi_call 2 178 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 180 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000205eca39bc0;
T_3 ;
    %delay 5000000, 0;
    %vpi_call 2 185 "$display", "\012[ERROR] Testbench timeout!" {0 0 0};
    %vpi_call 2 186 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb\Instruction_Memory_tb.v";
    ".\Instruction_Memory.v";
