#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104cc8d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104cc8ea0 .scope module, "Instruction_memory_tb" "Instruction_memory_tb" 3 125;
 .timescale -9 -12;
v0x729841a40_0 .var "clk", 0 0;
v0x729841ae0_0 .var/i "fail_count", 31 0;
v0x729841b80_0 .net "instruction", 15 0, L_0x728c49cc0;  1 drivers
v0x729841c20_0 .net "load_ack", 0 0, v0x729840780_0;  1 drivers
v0x729841cc0_0 .var "load_mode", 0 0;
v0x729841d60_0 .var "load_transfer", 0 0;
v0x729841e00_0 .var "load_ui", 5 0;
v0x729841ea0_0 .var "load_uio", 7 0;
v0x729841f40_0 .var/i "pass_count", 31 0;
v0x729841fe0_0 .var "pc", 15 0;
v0x729842080 .array "test_instrs", 4 0, 15 0;
S_0x104cc43d0 .scope module, "DUT" "Instruction_memory" 3 142, 4 3 0, S_0x104cc8ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 1 "load_transfer";
    .port_info 5 /INPUT 6 "load_ui";
    .port_info 6 /INPUT 8 "load_uio";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0x104cc4550 .param/l "ACK" 1 4 34, C4<11>;
P_0x104cc4590 .param/l "GOT_T1" 1 4 32, C4<01>;
P_0x104cc45d0 .param/l "IDLE" 1 4 31, C4<00>;
P_0x104cc4610 .param/l "IMEM_WORDS" 0 4 4, +C4<00000000000000000000000100000000>;
P_0x104cc4650 .param/l "WRITE" 1 4 33, C4<10>;
v0x729840000_0 .net *"_ivl_1", 14 0, L_0x728c49c20;  1 drivers
L_0x7294780a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x7298400a0_0 .net/2u *"_ivl_10", 31 0, L_0x7294780a0;  1 drivers
v0x729840140_0 .net *"_ivl_12", 0 0, L_0x104cd7880;  1 drivers
v0x7298401e0_0 .net *"_ivl_14", 15 0, L_0x104cd9b30;  1 drivers
L_0x7294780e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x729840280_0 .net/2u *"_ivl_16", 15 0, L_0x7294780e8;  1 drivers
L_0x729478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x729840320_0 .net *"_ivl_5", 0 0, L_0x729478010;  1 drivers
v0x7298403c0_0 .net *"_ivl_6", 31 0, L_0x7298421c0;  1 drivers
L_0x729478058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x729840460_0 .net *"_ivl_9", 15 0, L_0x729478058;  1 drivers
v0x729840500_0 .net "clk", 0 0, v0x729841a40_0;  1 drivers
v0x7298405a0_0 .var/i "i", 31 0;
v0x729840640_0 .var "instr_latch", 15 0;
v0x7298406e0_0 .net "instruction", 15 0, L_0x728c49cc0;  alias, 1 drivers
v0x729840780_0 .var "load_ack", 0 0;
v0x729840820_0 .net "load_mode", 0 0, v0x729841cc0_0;  1 drivers
v0x7298408c0_0 .net "load_transfer", 0 0, v0x729841d60_0;  1 drivers
v0x729840960_0 .net "load_ui", 5 0, v0x729841e00_0;  1 drivers
v0x729840a00_0 .net "load_uio", 7 0, v0x729841ea0_0;  1 drivers
v0x729840aa0 .array "memory", 255 0, 15 0;
v0x729840b40_0 .net "pc", 15 0, v0x729841fe0_0;  1 drivers
v0x729840be0_0 .var "state", 1 0;
v0x729840c80_0 .net "word_index", 15 0, L_0x729842120;  1 drivers
v0x729840d20_0 .var "write_addr", 7 0;
E_0x729003e80 .event posedge, v0x729840500_0;
L_0x728c49c20 .part v0x729841fe0_0, 1, 15;
L_0x729842120 .concat [ 15 1 0 0], L_0x728c49c20, L_0x729478010;
L_0x7298421c0 .concat [ 16 16 0 0], L_0x729842120, L_0x729478058;
L_0x104cd7880 .cmp/gt 32, L_0x7294780a0, L_0x7298421c0;
L_0x104cd9b30 .array/port v0x729840aa0, L_0x729842120;
L_0x728c49cc0 .functor MUXZ 16, L_0x7294780e8, L_0x104cd9b30, L_0x104cd7880, C4<>;
S_0x104cd7700 .scope task, "check" "check" 3 157, 3 157 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729840dc0_0 .var "actual", 15 0;
v0x729840e60_0 .var "expected", 15 0;
v0x729840f00_0 .var "test_name", 1000 0;
TD_Instruction_memory_tb.check ;
    %load/vec4 v0x729840dc0_0;
    %load/vec4 v0x729840e60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 163 "$display", "   PASS | %-40s | got 0x%04h", v0x729840f00_0, v0x729840dc0_0 {0 0 0};
    %load/vec4 v0x729841f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841f40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 166 "$display", "   FAIL | %-40s | expected 0x%04h got 0x%04h", v0x729840f00_0, v0x729840e60_0, v0x729840dc0_0 {0 0 0};
    %load/vec4 v0x729841ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841ae0_0, 0, 32;
T_0.1 ;
    %end;
S_0x104cd93b0 .scope task, "check_bit" "check_bit" 3 173, 3 173 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729840fa0_0 .var "actual", 0 0;
v0x729841040_0 .var "expected", 0 0;
v0x7298410e0_0 .var "test_name", 1000 0;
TD_Instruction_memory_tb.check_bit ;
    %load/vec4 v0x729840fa0_0;
    %load/vec4 v0x729841040_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 179 "$display", "   PASS | %-40s | got %0b", v0x7298410e0_0, v0x729840fa0_0 {0 0 0};
    %load/vec4 v0x729841f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841f40_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 182 "$display", "   FAIL | %-40s | expected %0b got %0b", v0x7298410e0_0, v0x729841040_0, v0x729840fa0_0 {0 0 0};
    %load/vec4 v0x729841ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841ae0_0, 0, 32;
T_1.3 ;
    %end;
S_0x104cd9530 .scope begin, "full_mem_check" "full_mem_check" 3 865, 3 865 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841180_0 .var/i "errors", 31 0;
v0x729841220_0 .var/i "idx", 31 0;
S_0x104cd96b0 .scope begin, "full_mem_load" "full_mem_load" 3 834, 3 834 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841360_0 .var/i "idx", 31 0;
S_0x104cd9830 .scope begin, "inner_ack" "inner_ack" 3 849, 3 849 0, S_0x104cd96b0;
 .timescale -9 -12;
v0x7298412c0_0 .var/i "t", 31 0;
S_0x104cd99b0 .scope task, "go_idle" "go_idle" 3 217, 3 217 0, S_0x104cc8ea0;
 .timescale -9 -12;
TD_Instruction_memory_tb.go_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x729003e80;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
S_0x728d10000 .scope task, "load_instruction" "load_instruction" 3 191, 3 191 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841400_0 .var "instr", 15 0;
E_0x729003ec0 .event anyedge, v0x729840780_0;
TD_Instruction_memory_tb.load_instruction ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %load/vec4 v0x729841400_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x729841e00_0, 0, 6;
    %load/vec4 v0x729841400_0;
    %parti/s 8, 6, 4;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %load/vec4 v0x729841400_0;
    %parti/s 2, 14, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
T_3.6 ;
    %load/vec4 v0x729841c20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.7, 6;
    %wait E_0x729003ec0;
    %jmp T_3.6;
T_3.7 ;
    %delay 1000, 0;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3638477512, 0, 818;
    %concati/vec4 3200435926, 0, 32;
    %concati/vec4 2176964017, 0, 33;
    %concati/vec4 3449131137, 0, 32;
    %concati/vec4 2241450389, 0, 32;
    %concati/vec4 3363954121, 0, 32;
    %concati/vec4 2716773, 0, 22;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %wait E_0x729003e80;
    %end;
S_0x728d10180 .scope begin, "multi_load" "multi_load" 3 301, 3 301 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x7298414a0_0 .var/i "idx", 31 0;
S_0x728d10300 .scope begin, "rapid_toggle" "rapid_toggle" 3 805, 3 805 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841540_0 .var/i "t", 31 0;
S_0x728d10480 .scope begin, "reload_test5" "reload_test5" 3 373, 3 373 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x7298415e0_0 .var/i "idx", 31 0;
S_0x728d10600 .scope begin, "run_check" "run_check" 3 386, 3 386 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841680_0 .var/i "idx", 31 0;
S_0x728d10780 .scope begin, "wait_ack_10" "wait_ack_10" 3 440, 3 440 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841720_0 .var/i "t", 31 0;
S_0x728d10900 .scope begin, "wait_ack_12" "wait_ack_12" 3 526, 3 526 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x7298417c0_0 .var/i "t", 31 0;
S_0x728d10a80 .scope begin, "wait_ack_14" "wait_ack_14" 3 613, 3 613 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841860_0 .var/i "t", 31 0;
S_0x728d10c00 .scope begin, "wait_ack_18" "wait_ack_18" 3 699, 3 699 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x729841900_0 .var/i "t", 31 0;
S_0x728d10d80 .scope begin, "zero_check" "zero_check" 3 253, 3 253 0, S_0x104cc8ea0;
 .timescale -9 -12;
v0x7298419a0_0 .var/i "addr", 31 0;
    .scope S_0x104cc43d0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7298405a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x7298405a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7298405a0_0;
    %store/vec4a v0x729840aa0, 4, 0;
    %load/vec4 v0x7298405a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7298405a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x104cc43d0;
T_5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x729840be0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729840d20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729840780_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840640_0, 0, 16;
    %end;
    .thread T_5;
    .scope S_0x104cc43d0;
T_6 ;
    %wait E_0x729003e80;
    %load/vec4 v0x729840820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x729840be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729840780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x729840d20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729840780_0, 0;
    %load/vec4 v0x729840be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x729840be0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x7298408c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x729840960_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x729840640_0, 4, 5;
    %load/vec4 v0x729840a00_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x729840640_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x729840be0_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x7298408c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0x729840960_0;
    %parti/s 2, 4, 4;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x729840640_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x729840be0_0, 0;
T_6.10 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x729840640_0;
    %load/vec4 v0x729840d20_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x729840aa0, 0, 4;
    %load/vec4 v0x729840d20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x729840d20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x729840be0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729840780_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x729840be0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x104cc8ea0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841a40_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x104cc8ea0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x729841a40_0;
    %inv;
    %store/vec4 v0x729841a40_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x104cc8ea0;
T_9 ;
    %vpi_call/w 3 230 "$dumpfile", "./tb/waveform/Instruction_memory.vcd" {0 0 0};
    %vpi_call/w 3 231 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104cc8ea0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841ae0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x729842080, 4, 0;
    %pushi/vec4 85, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x729842080, 4, 0;
    %pushi/vec4 170, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x729842080, 4, 0;
    %pushi/vec4 291, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x729842080, 4, 0;
    %pushi/vec4 4660, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x729842080, 4, 0;
    %vpi_call/w 3 250 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 251 "$display", "TEST 1: RAM initialised to zero" {0 0 0};
    %vpi_call/w 3 252 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_1, S_0x728d10d80;
    %jmp t_0;
    .scope S_0x728d10d80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7298419a0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x7298419a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x7298419a0_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2760022592, 0, 898;
    %concati/vec4 3537687272, 0, 32;
    %concati/vec4 2163507393, 0, 33;
    %concati/vec4 3770728640, 0, 32;
    %concati/vec4 48, 0, 6;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x7298419a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7298419a0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x104cc8ea0;
t_0 %join;
    %vpi_call/w 3 265 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 266 "$display", "TEST 2: FSM stays IDLE without load_mode" {0 0 0};
    %vpi_call/w 3 267 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x729003e80;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3638477512, 0, 826;
    %concati/vec4 3200435926, 0, 32;
    %concati/vec4 2177749381, 0, 33;
    %concati/vec4 3855385009, 0, 32;
    %concati/vec4 3185344933, 0, 32;
    %concati/vec4 3095471377, 0, 32;
    %concati/vec4 3141, 0, 14;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 850;
    %concati/vec4 3874013938, 0, 32;
    %concati/vec4 3863007964, 0, 32;
    %concati/vec4 2166690097, 0, 33;
    %concati/vec4 2752409228, 0, 35;
    %concati/vec4 95333, 0, 19;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 276 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 277 "$display", "TEST 3: Load single instruction at address 0" {0 0 0};
    %vpi_call/w 3 278 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 37283, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 37283, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3537692392, 0, 850;
    %concati/vec4 3829449448, 0, 32;
    %concati/vec4 2173014417, 0, 33;
    %concati/vec4 3363881089, 0, 32;
    %concati/vec4 2378025417, 0, 32;
    %concati/vec4 2450292, 0, 22;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 287 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 288 "$display", "TEST 4: Load instruction at address 1" {0 0 0};
    %vpi_call/w 3 289 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 65029, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 65029, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3537692392, 0, 850;
    %concati/vec4 3829449448, 0, 32;
    %concati/vec4 2173014417, 0, 33;
    %concati/vec4 3363882113, 0, 32;
    %concati/vec4 2378025417, 0, 32;
    %concati/vec4 2450292, 0, 22;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 297 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 298 "$display", "TEST 5: Load 5 instructions back to back" {0 0 0};
    %vpi_call/w 3 299 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %fork t_3, S_0x728d10180;
    %jmp t_2;
    .scope S_0x728d10180;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7298414a0_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x7298414a0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.5, 5;
    %ix/getv/s 4, v0x7298414a0_0;
    %load/vec4a v0x729842080, 4;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %load/vec4 v0x7298414a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7298414a0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7298414a0_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x7298414a0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.7, 5;
    %load/vec4 v0x7298414a0_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %ix/getv/s 4, v0x7298414a0_0;
    %load/vec4a v0x729842080, 4;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3872056042, 0, 842;
    %concati/vec4 3403475154, 0, 32;
    %concati/vec4 3268952274, 0, 32;
    %concati/vec4 3706120420, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x7298414a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7298414a0_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %end;
    .scope S_0x104cc8ea0;
t_2 %join;
    %vpi_call/w 3 317 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 318 "$display", "TEST 6: load_mode drops mid-transfer" {0 0 0};
    %vpi_call/w 3 319 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_9.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x729003e80;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 730;
    %concati/vec4 3838502602, 0, 32;
    %concati/vec4 3896568030, 0, 32;
    %concati/vec4 2166690097, 0, 33;
    %concati/vec4 2752261326, 0, 35;
    %concati/vec4 2360230925, 0, 32;
    %concati/vec4 2381065355, 0, 32;
    %concati/vec4 3987598476, 0, 32;
    %concati/vec4 2752286285, 0, 32;
    %concati/vec4 1904, 0, 11;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3638477512, 0, 842;
    %concati/vec4 3200435926, 0, 32;
    %concati/vec4 2175909340, 0, 33;
    %concati/vec4 2173016529, 0, 32;
    %concati/vec4 2512945541, 0, 32;
    %concati/vec4 577729140, 0, 30;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3537684190, 0, 794;
    %concati/vec4 3672168650, 0, 32;
    %concati/vec4 3905569006, 0, 32;
    %concati/vec4 3839027402, 0, 32;
    %concati/vec4 2176433616, 0, 33;
    %concati/vec4 2173550005, 0, 32;
    %concati/vec4 3047543249, 0, 32;
    %concati/vec4 9572, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 338 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 339 "$display", "TEST 7: ACK pulses for exactly one cycle" {0 0 0};
    %vpi_call/w 3 340 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 874;
    %concati/vec4 3638488640, 0, 32;
    %concati/vec4 3301625054, 0, 32;
    %concati/vec4 3838460128, 0, 32;
    %concati/vec4 1970041701, 0, 31;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
T_9.10 ;
    %load/vec4 v0x729841c20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.11, 6;
    %wait E_0x729003ec0;
    %jmp T_9.10;
T_9.11 ;
    %delay 1000, 0;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 834;
    %concati/vec4 3503476432, 0, 32;
    %concati/vec4 2173818313, 0, 33;
    %concati/vec4 2780404865, 0, 32;
    %concati/vec4 2711982137, 0, 37;
    %concati/vec4 3123755570, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 850;
    %concati/vec4 3638488640, 0, 32;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829432966, 0, 32;
    %concati/vec4 2520835816, 0, 32;
    %concati/vec4 6386789, 0, 23;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %fork t_5, S_0x728d10480;
    %jmp t_4;
    .scope S_0x728d10480;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7298415e0_0, 0, 32;
T_9.12 ;
    %load/vec4 v0x7298415e0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.13, 5;
    %ix/getv/s 4, v0x7298415e0_0;
    %load/vec4a v0x729842080, 4;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %load/vec4 v0x7298415e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7298415e0_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %end;
    .scope S_0x104cc8ea0;
t_4 %join;
    %vpi_call/w 3 382 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 383 "$display", "TEST 8: RUN mode reads loaded instructions" {0 0 0};
    %vpi_call/w 3 384 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %fork t_7, S_0x728d10600;
    %jmp t_6;
    .scope S_0x728d10600;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841680_0, 0, 32;
T_9.14 ;
    %load/vec4 v0x729841680_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.15, 5;
    %load/vec4 v0x729841680_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %ix/getv/s 4, v0x729841680_0;
    %load/vec4a v0x729842080, 4;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2762644544, 0, 810;
    %concati/vec4 3672033482, 0, 32;
    %concati/vec4 2177471877, 0, 33;
    %concati/vec4 2446098829, 0, 32;
    %concati/vec4 3184118165, 0, 32;
    %concati/vec4 2379252133, 0, 32;
    %concati/vec4 779318386, 0, 30;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841680_0, 0, 32;
    %jmp T_9.14;
T_9.15 ;
    %end;
    .scope S_0x104cc8ea0;
t_6 %join;
    %vpi_call/w 3 397 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 398 "$display", "TEST 9: Address counter reset" {0 0 0};
    %vpi_call/w 3 399 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3267938532, 0, 794;
    %concati/vec4 2160099773, 0, 33;
    %concati/vec4 3650472413, 0, 32;
    %concati/vec4 3383087569, 0, 32;
    %concati/vec4 2511896965, 0, 32;
    %concati/vec4 2580649416, 0, 32;
    %concati/vec4 2177471949, 0, 32;
    %concati/vec4 9588, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 410 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 411 "$display", "TEST 10: Transfer 2 delayed by 10 cycles" {0 0 0};
    %vpi_call/w 3 412 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 858;
    %concati/vec4 3537649806, 0, 32;
    %concati/vec4 2661858984, 0, 32;
    %concati/vec4 3296822681, 0, 33;
    %concati/vec4 3516254337, 0, 32;
    %concati/vec4 5169, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.17, 5;
    %jmp/1 T_9.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x729003e80;
    %jmp T_9.16;
T_9.17 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 714;
    %concati/vec4 3874018008, 0, 32;
    %concati/vec4 3628126940, 0, 32;
    %concati/vec4 2166177105, 0, 33;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3006935737, 0, 36;
    %concati/vec4 2160377985, 0, 35;
    %concati/vec4 2380631473, 0, 32;
    %concati/vec4 2491519381, 0, 32;
    %concati/vec4 2908537, 0, 22;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3705553126, 0, 810;
    %concati/vec4 3773490386, 0, 32;
    %concati/vec4 3739936320, 0, 32;
    %concati/vec4 2189858368, 0, 32;
    %concati/vec4 3370837202, 0, 32;
    %concati/vec4 3704504520, 0, 32;
    %concati/vec4 1701601657, 0, 31;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %fork t_9, S_0x728d10780;
    %jmp t_8;
    .scope S_0x728d10780;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841720_0, 0, 32;
T_9.18 ;
    %load/vec4 v0x729841c20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.20, 9;
    %load/vec4 v0x729841720_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.20;
    %flag_set/vec4 8;
    %jmp/0xz T_9.19, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729841720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841720_0, 0, 32;
    %jmp T_9.18;
T_9.19 ;
    %end;
    .scope S_0x104cc8ea0;
t_8 %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 802;
    %concati/vec4 3838494410, 0, 32;
    %concati/vec4 3538733768, 0, 32;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945553, 0, 32;
    %concati/vec4 2511439333, 0, 32;
    %concati/vec4 2509275472, 0, 32;
    %concati/vec4 50, 0, 6;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %vpi_call/w 3 454 "$display", "  DEBUG: write_addr before go_idle = %0d", v0x729840d20_0 {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %vpi_call/w 3 462 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 463 "$display", "TEST 11: T2 never arrives, load_mode drops" {0 0 0};
    %vpi_call/w 3 464 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 858;
    %concati/vec4 3537649806, 0, 32;
    %concati/vec4 2661858984, 0, 32;
    %concati/vec4 3296822681, 0, 33;
    %concati/vec4 3516254337, 0, 32;
    %concati/vec4 5169, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 5, 0, 32;
T_9.21 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.22, 5;
    %jmp/1 T_9.22, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x729003e80;
    %jmp T_9.21;
T_9.22 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 786;
    %concati/vec4 3874024134, 0, 32;
    %concati/vec4 3594572508, 0, 32;
    %concati/vec4 2166177105, 0, 33;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3113235132, 0, 36;
    %concati/vec4 3771385576, 0, 34;
    %concati/vec4 25956, 0, 15;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_9.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.24, 5;
    %jmp/1 T_9.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x729003e80;
    %jmp T_9.23;
T_9.24 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 730;
    %concati/vec4 3838502602, 0, 32;
    %concati/vec4 3896568030, 0, 32;
    %concati/vec4 2166690097, 0, 33;
    %concati/vec4 2752261326, 0, 35;
    %concati/vec4 2360230925, 0, 32;
    %concati/vec4 2381065355, 0, 32;
    %concati/vec4 3987598476, 0, 32;
    %concati/vec4 2752286285, 0, 32;
    %concati/vec4 1904, 0, 11;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3705553026, 0, 890;
    %concati/vec4 2257993922, 0, 32;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2173012413, 0, 33;
    %concati/vec4 12916, 0, 14;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %load/vec4 v0x729840d20_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 4007973608, 0, 866;
    %concati/vec4 3401499336, 0, 32;
    %concati/vec4 3370402020, 0, 32;
    %concati/vec4 3404122856, 0, 32;
    %concati/vec4 2178006144, 0, 33;
    %concati/vec4 48, 0, 6;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 834;
    %concati/vec4 3838494430, 0, 32;
    %concati/vec4 3972719818, 0, 32;
    %concati/vec4 3359687372, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 3267682020, 0, 32;
    %concati/vec4 116, 0, 7;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 497 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 498 "$display", "TEST 12: T2 sent before T1 (wrong order)" {0 0 0};
    %vpi_call/w 3 499 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 746;
    %concati/vec4 3874013938, 0, 32;
    %concati/vec4 3862991496, 0, 32;
    %concati/vec4 2559197422, 0, 32;
    %concati/vec4 3502955584, 0, 32;
    %concati/vec4 2825142466, 0, 32;
    %concati/vec4 3840201452, 0, 32;
    %concati/vec4 3404087500, 0, 32;
    %concati/vec4 1769108340, 0, 31;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3705553026, 0, 826;
    %concati/vec4 2257993932, 0, 32;
    %concati/vec4 3739500766, 0, 32;
    %concati/vec4 3941096158, 0, 32;
    %concati/vec4 3428507364, 0, 32;
    %concati/vec4 3368739904, 0, 32;
    %concati/vec4 21554, 0, 15;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 746;
    %concati/vec4 3672042698, 0, 32;
    %concati/vec4 3863013598, 0, 32;
    %concati/vec4 2166177105, 0, 33;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3006935737, 0, 36;
    %concati/vec4 2173550025, 0, 35;
    %concati/vec4 3382021584, 0, 32;
    %concati/vec4 2118705, 0, 22;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %fork t_11, S_0x728d10900;
    %jmp t_10;
    .scope S_0x728d10900;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7298417c0_0, 0, 32;
T_9.25 ;
    %load/vec4 v0x729841c20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.27, 9;
    %load/vec4 v0x7298417c0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.27;
    %flag_set/vec4 8;
    %jmp/0xz T_9.26, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x7298417c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7298417c0_0, 0, 32;
    %jmp T_9.25;
T_9.26 ;
    %end;
    .scope S_0x104cc8ea0;
t_10 %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 738;
    %concati/vec4 3838494410, 0, 32;
    %concati/vec4 3538733768, 0, 32;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945549, 0, 32;
    %concati/vec4 3184118165, 0, 32;
    %concati/vec4 2379252048, 0, 32;
    %concati/vec4 3296842145, 0, 32;
    %concati/vec4 2511896912, 0, 32;
    %concati/vec4 50, 0, 6;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %vpi_call/w 3 541 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 542 "$display", "TEST 13: Reset mid-transfer (load_mode toggle)" {0 0 0};
    %vpi_call/w 3 543 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3604799214, 0, 722;
    %concati/vec4 3695235804, 0, 32;
    %concati/vec4 3874022464, 0, 32;
    %concati/vec4 3270000834, 0, 32;
    %concati/vec4 3368608832, 0, 32;
    %concati/vec4 3229714837, 0, 33;
    %concati/vec4 2579351956, 0, 32;
    %concati/vec4 2177471949, 0, 32;
    %concati/vec4 2513469905, 0, 32;
    %concati/vec4 2454388, 0, 22;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 930;
    %concati/vec4 3537649806, 0, 32;
    %concati/vec4 2661858984, 0, 32;
    %concati/vec4 49, 0, 7;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 794;
    %concati/vec4 3838502602, 0, 32;
    %concati/vec4 3896568030, 0, 32;
    %concati/vec4 2166690097, 0, 33;
    %concati/vec4 2752261326, 0, 35;
    %concati/vec4 2360230924, 0, 32;
    %concati/vec4 3985452684, 0, 32;
    %concati/vec4 872, 0, 11;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729840d20_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 4007973608, 0, 762;
    %concati/vec4 3401499336, 0, 32;
    %concati/vec4 3370402020, 0, 32;
    %concati/vec4 3404122856, 0, 32;
    %concati/vec4 2178006144, 0, 33;
    %concati/vec4 3229713817, 0, 32;
    %concati/vec4 3516254337, 0, 32;
    %concati/vec4 2645665233, 0, 32;
    %concati/vec4 9064, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3437546214, 0, 786;
    %concati/vec4 3493909212, 0, 32;
    %concati/vec4 3874022464, 0, 32;
    %concati/vec4 4007973608, 0, 32;
    %concati/vec4 3905608768, 0, 32;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829458122, 0, 32;
    %concati/vec4 7562612, 0, 23;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 580 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 581 "$display", "TEST 14: Noise on pins between T1 and T2" {0 0 0};
    %vpi_call/w 3 582 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 858;
    %concati/vec4 3537649806, 0, 32;
    %concati/vec4 2661858984, 0, 32;
    %concati/vec4 3296822681, 0, 33;
    %concati/vec4 3516254337, 0, 32;
    %concati/vec4 5169, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 778;
    %concati/vec4 3536772318, 0, 32;
    %concati/vec4 3838502464, 0, 32;
    %concati/vec4 3705590502, 0, 32;
    %concati/vec4 3393235042, 0, 32;
    %concati/vec4 4106256805, 0, 33;
    %concati/vec4 3095469373, 0, 32;
    %concati/vec4 341791793, 0, 30;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 786;
    %concati/vec4 3874018008, 0, 32;
    %concati/vec4 3628126940, 0, 32;
    %concati/vec4 2166177105, 0, 33;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3006935737, 0, 36;
    %concati/vec4 2176433573, 0, 35;
    %concati/vec4 13157, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %fork t_13, S_0x728d10a80;
    %jmp t_12;
    .scope S_0x728d10a80;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841860_0, 0, 32;
T_9.28 ;
    %load/vec4 v0x729841c20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.30, 9;
    %load/vec4 v0x729841860_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.30;
    %flag_set/vec4 8;
    %jmp/0xz T_9.29, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729841860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841860_0, 0, 32;
    %jmp T_9.28;
T_9.29 ;
    %end;
    .scope S_0x104cc8ea0;
t_12 %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 770;
    %concati/vec4 3838494410, 0, 32;
    %concati/vec4 3538733768, 0, 32;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945593, 0, 32;
    %concati/vec4 3181759972, 0, 32;
    %concati/vec4 2178009477, 0, 32;
    %concati/vec4 3117259157, 0, 32;
    %concati/vec4 50, 0, 6;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %vpi_call/w 3 626 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 627 "$display", "TEST 15: All-zeros instruction loads correctly" {0 0 0};
    %vpi_call/w 3 628 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2627641408, 0, 818;
    %concati/vec4 3252732096, 0, 33;
    %concati/vec4 3233841585, 0, 32;
    %concati/vec4 3179647381, 0, 32;
    %concati/vec4 2424409533, 0, 32;
    %concati/vec4 3385431437, 0, 32;
    %concati/vec4 3435641, 0, 22;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 638 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 639 "$display", "TEST 16: All-ones instruction loads correctly" {0 0 0};
    %vpi_call/w 3 640 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3252754713, 0, 851;
    %concati/vec4 3368291725, 0, 35;
    %concati/vec4 3962342572, 0, 32;
    %concati/vec4 2215407086, 0, 32;
    %concati/vec4 2627295453, 0, 33;
    %concati/vec4 27769, 0, 18;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 652 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 653 "$display", "TEST 17: Out of bounds read returns 0x0000" {0 0 0};
    %vpi_call/w 3 654 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2693167712, 0, 778;
    %concati/vec4 4032848992, 0, 32;
    %concati/vec4 3229728213, 0, 33;
    %concati/vec4 3498163608, 0, 32;
    %concati/vec4 2173287893, 0, 32;
    %concati/vec4 3113340032, 0, 32;
    %concati/vec4 4102078944, 0, 32;
    %concati/vec4 808464432, 0, 30;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2693167712, 0, 778;
    %concati/vec4 4032850016, 0, 32;
    %concati/vec4 3229728213, 0, 33;
    %concati/vec4 3498163608, 0, 32;
    %concati/vec4 2173287893, 0, 32;
    %concati/vec4 3113340032, 0, 32;
    %concati/vec4 4102078944, 0, 32;
    %concati/vec4 808464432, 0, 30;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2693167712, 0, 778;
    %concati/vec4 4035742860, 0, 32;
    %concati/vec4 2353061610, 0, 32;
    %concati/vec4 3896565452, 0, 32;
    %concati/vec4 2173287893, 0, 33;
    %concati/vec4 3113340032, 0, 32;
    %concati/vec4 4102078944, 0, 32;
    %concati/vec4 808464432, 0, 30;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2693167712, 0, 762;
    %concati/vec4 4032848524, 0, 32;
    %concati/vec4 2319505602, 0, 32;
    %concati/vec4 3873980652, 0, 32;
    %concati/vec4 3268989640, 0, 32;
    %concati/vec4 2173014417, 0, 33;
    %concati/vec4 3363894400, 0, 32;
    %concati/vec4 3252732096, 0, 32;
    %concati/vec4 12336, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 671 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 672 "$display", "TEST 18: T1 sent twice without T2 between them" {0 0 0};
    %vpi_call/w 3 673 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 810;
    %concati/vec4 3537649806, 0, 32;
    %concati/vec4 2661858984, 0, 32;
    %concati/vec4 3296822681, 0, 33;
    %concati/vec4 3516254337, 0, 32;
    %concati/vec4 2577779149, 0, 32;
    %concati/vec4 874533937, 0, 30;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 754;
    %concati/vec4 3874013938, 0, 32;
    %concati/vec4 3863007964, 0, 32;
    %concati/vec4 2166177105, 0, 33;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3006935737, 0, 36;
    %concati/vec4 2177734029, 0, 35;
    %concati/vec4 3183054977, 0, 32;
    %concati/vec4 5169, 0, 14;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %fork t_15, S_0x728d10c00;
    %jmp t_14;
    .scope S_0x728d10c00;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841900_0, 0, 32;
T_9.31 ;
    %load/vec4 v0x729841c20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.33, 9;
    %load/vec4 v0x729841900_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.33;
    %flag_set/vec4 8;
    %jmp/0xz T_9.32, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729841900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841900_0, 0, 32;
    %jmp T_9.31;
T_9.32 ;
    %end;
    .scope S_0x104cc8ea0;
t_14 %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 810;
    %concati/vec4 3838494410, 0, 32;
    %concati/vec4 3538733768, 0, 32;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945553, 0, 32;
    %concati/vec4 3184888241, 0, 32;
    %concati/vec4 622875697, 0, 30;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 27306, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 3436373222, 0, 738;
    %concati/vec4 3896551522, 0, 32;
    %concati/vec4 2173797841, 0, 33;
    %concati/vec4 2223091093, 0, 32;
    %concati/vec4 3251679361, 0, 32;
    %concati/vec4 3449130429, 0, 32;
    %concati/vec4 3113255248, 0, 32;
    %concati/vec4 3296830877, 0, 32;
    %concati/vec4 3116222869, 0, 32;
    %concati/vec4 36, 0, 6;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 724 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 725 "$display", "TEST 19: load_mode drops during WRITE state" {0 0 0};
    %vpi_call/w 3 726 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 722;
    %concati/vec4 3838502602, 0, 32;
    %concati/vec4 3896558284, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 3638477512, 0, 32;
    %concati/vec4 3202014920, 0, 32;
    %concati/vec4 3393243364, 0, 32;
    %concati/vec4 3739238610, 0, 32;
    %concati/vec4 3695226532, 0, 32;
    %concati/vec4 4805701, 0, 23;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3705553026, 0, 746;
    %concati/vec4 2257993966, 0, 32;
    %concati/vec4 3502955584, 0, 32;
    %concati/vec4 3638477512, 0, 32;
    %concati/vec4 3202014920, 0, 32;
    %concati/vec4 3393243364, 0, 32;
    %concati/vec4 3739280960, 0, 32;
    %concati/vec4 3537649838, 0, 32;
    %concati/vec4 1380537413, 0, 31;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 738;
    %concati/vec4 3838494430, 0, 32;
    %concati/vec4 3972719818, 0, 32;
    %concati/vec4 3359687372, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 2930021032, 0, 32;
    %concati/vec4 2319509224, 0, 32;
    %concati/vec4 3270036032, 0, 32;
    %concati/vec4 3267682020, 0, 32;
    %concati/vec4 116, 0, 7;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 762 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 763 "$display", "TEST 20: load_mode drops during ACK state" {0 0 0};
    %vpi_call/w 3 764 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x729841e00_0, 0, 6;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 738;
    %concati/vec4 3838502602, 0, 32;
    %concati/vec4 3896558284, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 3638477512, 0, 32;
    %concati/vec4 3202014920, 0, 32;
    %concati/vec4 3393243364, 0, 32;
    %concati/vec4 3739238610, 0, 32;
    %concati/vec4 3695215238, 0, 32;
    %concati/vec4 75, 0, 7;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 778;
    %concati/vec4 3336096450, 0, 32;
    %concati/vec4 3838494784, 0, 32;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829455070, 0, 32;
    %concati/vec4 3267935962, 0, 32;
    %concati/vec4 3737700928, 0, 32;
    %concati/vec4 1685221232, 0, 31;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 754;
    %concati/vec4 3838494430, 0, 32;
    %concati/vec4 3972719818, 0, 32;
    %concati/vec4 3359687372, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 2189858368, 0, 32;
    %concati/vec4 3874013928, 0, 32;
    %concati/vec4 3393241796, 0, 32;
    %concati/vec4 7303796, 0, 23;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 800 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 801 "$display", "TEST 21: Rapid load_mode toggling" {0 0 0};
    %vpi_call/w 3 802 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %fork t_17, S_0x728d10300;
    %jmp t_16;
    .scope S_0x728d10300;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841540_0, 0, 32;
T_9.34 ;
    %load/vec4 v0x729841540_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_9.35, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %wait E_0x729003e80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %wait E_0x729003e80;
    %load/vec4 v0x729841540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841540_0, 0, 32;
    %jmp T_9.34;
T_9.35 ;
    %end;
    .scope S_0x104cc8ea0;
t_16 %join;
    %delay 1000, 0;
    %load/vec4 v0x729840be0_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 778;
    %concati/vec4 3537649810, 0, 32;
    %concati/vec4 2291698240, 0, 32;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829458114, 0, 32;
    %concati/vec4 3771910208, 0, 32;
    %concati/vec4 3906916046, 0, 32;
    %concati/vec4 1818848871, 0, 31;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729840d20_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 4007973608, 0, 770;
    %concati/vec4 3401499336, 0, 32;
    %concati/vec4 3370416736, 0, 32;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 2244060560, 0, 32;
    %concati/vec4 2178006429, 0, 32;
    %concati/vec4 2645665209, 0, 32;
    %concati/vec4 39, 0, 6;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %load/vec4 v0x729841c20_0;
    %store/vec4 v0x729840fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841040_0, 0, 1;
    %pushi/vec4 3705553026, 0, 818;
    %concati/vec4 2257993922, 0, 32;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2177467841, 0, 33;
    %concati/vec4 2777711057, 0, 32;
    %concati/vec4 3181223345, 0, 32;
    %concati/vec4 2715239, 0, 22;
    %store/vec4 v0x7298410e0_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104cd93b0;
    %join;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x729841400_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x728d10000;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 2359728704, 0, 794;
    %concati/vec4 4007584982, 0, 32;
    %concati/vec4 3863003852, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 3837976786, 0, 32;
    %concati/vec4 3359697118, 0, 32;
    %concati/vec4 3469662418, 0, 32;
    %concati/vec4 28263, 0, 15;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 829 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 830 "$display", "TEST 22: Load full memory (256 instructions)" {0 0 0};
    %vpi_call/w 3 831 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %fork t_19, S_0x104cd96b0;
    %jmp t_18;
    .scope S_0x104cd96b0;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841360_0, 0, 32;
T_9.36 ;
    %load/vec4 v0x729841360_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.37, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %load/vec4 v0x729841360_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x729841e00_0, 0, 6;
    %load/vec4 v0x729841360_0;
    %parti/s 8, 6, 4;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %load/vec4 v0x729841360_0;
    %parti/s 2, 14, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x729841e00_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x729841ea0_0, 0, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %fork t_21, S_0x104cd9830;
    %jmp t_20;
    .scope S_0x104cd9830;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7298412c0_0, 0, 32;
T_9.38 ;
    %load/vec4 v0x729841c20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.40, 9;
    %load/vec4 v0x7298412c0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.40;
    %flag_set/vec4 8;
    %jmp/0xz T_9.39, 8;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x7298412c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7298412c0_0, 0, 32;
    %jmp T_9.38;
T_9.39 ;
    %end;
    .scope S_0x104cd96b0;
t_20 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729841d60_0, 0, 1;
    %wait E_0x729003e80;
    %delay 1000, 0;
    %load/vec4 v0x729841360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841360_0, 0, 32;
    %jmp T_9.36;
T_9.37 ;
    %end;
    .scope S_0x104cc8ea0;
t_18 %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104cd99b0;
    %join;
    %fork t_23, S_0x104cd9530;
    %jmp t_22;
    .scope S_0x104cd9530;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729841220_0, 0, 32;
T_9.41 ;
    %load/vec4 v0x729841220_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.42, 5;
    %load/vec4 v0x729841220_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0x729841fe0_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x729841b80_0;
    %load/vec4 v0x729841220_0;
    %parti/s 16, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_9.43, 6;
    %vpi_call/w 3 872 "$display", "   FAIL | memory[%0d]=0x%04h expected 0x%04h", v0x729841220_0, v0x729841b80_0, &PV<v0x729841220_0, 0, 16> {0 0 0};
    %load/vec4 v0x729841180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841180_0, 0, 32;
    %load/vec4 v0x729841ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841ae0_0, 0, 32;
    %jmp T_9.44;
T_9.43 ;
    %load/vec4 v0x729841f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841f40_0, 0, 32;
T_9.44 ;
    %load/vec4 v0x729841220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729841220_0, 0, 32;
    %jmp T_9.41;
T_9.42 ;
    %load/vec4 v0x729841180_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.45, 4;
    %vpi_call/w 3 881 "$display", "   PASS | all 256 addresses correct" {0 0 0};
    %jmp T_9.46;
T_9.45 ;
    %vpi_call/w 3 883 "$display", "   FAIL | %0d addresses wrong", v0x729841180_0 {0 0 0};
T_9.46 ;
    %end;
    .scope S_0x104cc8ea0;
t_22 %join;
    %load/vec4 v0x729840d20_0;
    %pad/u 16;
    %store/vec4 v0x729840dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x729840e60_0, 0, 16;
    %pushi/vec4 4007973608, 0, 722;
    %concati/vec4 3401499336, 0, 32;
    %concati/vec4 3370402030, 0, 32;
    %concati/vec4 3837976800, 0, 32;
    %concati/vec4 3402121448, 0, 32;
    %concati/vec4 3728760896, 0, 32;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829425258, 0, 32;
    %concati/vec4 3632378301, 0, 33;
    %concati/vec4 2188403, 0, 22;
    %store/vec4 v0x729840f00_0, 0, 1001;
    %fork TD_Instruction_memory_tb.check, S_0x104cd7700;
    %join;
    %vpi_call/w 3 891 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 892 "$display", "FINAL REPORT" {0 0 0};
    %vpi_call/w 3 893 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 894 "$display", "  Total PASS: %0d", v0x729841f40_0 {0 0 0};
    %vpi_call/w 3 895 "$display", "  Total FAIL: %0d", v0x729841ae0_0 {0 0 0};
    %load/vec4 v0x729841ae0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.47, 4;
    %vpi_call/w 3 897 "$display", "  \342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_9.48;
T_9.47 ;
    %vpi_call/w 3 899 "$display", "  \342\235\214 %0d TEST(S) FAILED", v0x729841ae0_0 {0 0 0};
T_9.48 ;
    %vpi_call/w 3 900 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call/w 3 902 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x104cc8ea0;
T_10 ;
    %delay 100000000, 0;
    %vpi_call/w 3 908 "$display", "\012[ERROR] Testbench timeout!" {0 0 0};
    %vpi_call/w 3 909 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/Instruction_memory_tb.v";
    "./src/Instruction_memory.v";
