#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\bin\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\va_math.vpi";
S_0000022f68e29bc0 .scope module, "tb_instruction_memory" "tb_instruction_memory" 2 3;
 .timescale -9 -12;
v0000022f68dec720_0 .var/i "fail_count", 31 0;
v0000022f68dec7c0_0 .net "instruction", 15 0, v0000022f68e1f090_0;  1 drivers
v0000022f68df4500_0 .var/i "pass_count", 31 0;
v0000022f68df45a0_0 .var "pc", 15 0;
S_0000022f68e2ae80 .scope module, "uut" "Instruction_Memory_16" 2 11, 3 3 0, S_0000022f68e29bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
P_0000022f68e1d060 .param/l "IMEM_WORDS" 0 3 4, +C4<00000000000000000000000100000000>;
P_0000022f68e1d098 .param/str "MEMFILE" 0 3 5, "program16.mem";
v0000022f68ec6950_0 .net *"_ivl_1", 14 0, L_0000022f68e1f4a0;  1 drivers
L_0000022f68ed0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022f68ec6a80_0 .net *"_ivl_5", 0 0, L_0000022f68ed0088;  1 drivers
v0000022f68df0db0_0 .var/i "i", 31 0;
v0000022f68e1f090_0 .var "instruction", 15 0;
v0000022f68eca750 .array "memory", 255 0, 15 0;
v0000022f68eca3d0_0 .net "pc", 15 0, v0000022f68df45a0_0;  1 drivers
v0000022f68e231c0_0 .net "word_index", 15 0, L_0000022f68e1f540;  1 drivers
v0000022f68eca750_0 .array/port v0000022f68eca750, 0;
v0000022f68eca750_1 .array/port v0000022f68eca750, 1;
v0000022f68eca750_2 .array/port v0000022f68eca750, 2;
E_0000022f68e13740/0 .event anyedge, v0000022f68e231c0_0, v0000022f68eca750_0, v0000022f68eca750_1, v0000022f68eca750_2;
v0000022f68eca750_3 .array/port v0000022f68eca750, 3;
v0000022f68eca750_4 .array/port v0000022f68eca750, 4;
v0000022f68eca750_5 .array/port v0000022f68eca750, 5;
v0000022f68eca750_6 .array/port v0000022f68eca750, 6;
E_0000022f68e13740/1 .event anyedge, v0000022f68eca750_3, v0000022f68eca750_4, v0000022f68eca750_5, v0000022f68eca750_6;
v0000022f68eca750_7 .array/port v0000022f68eca750, 7;
v0000022f68eca750_8 .array/port v0000022f68eca750, 8;
v0000022f68eca750_9 .array/port v0000022f68eca750, 9;
v0000022f68eca750_10 .array/port v0000022f68eca750, 10;
E_0000022f68e13740/2 .event anyedge, v0000022f68eca750_7, v0000022f68eca750_8, v0000022f68eca750_9, v0000022f68eca750_10;
v0000022f68eca750_11 .array/port v0000022f68eca750, 11;
v0000022f68eca750_12 .array/port v0000022f68eca750, 12;
v0000022f68eca750_13 .array/port v0000022f68eca750, 13;
v0000022f68eca750_14 .array/port v0000022f68eca750, 14;
E_0000022f68e13740/3 .event anyedge, v0000022f68eca750_11, v0000022f68eca750_12, v0000022f68eca750_13, v0000022f68eca750_14;
v0000022f68eca750_15 .array/port v0000022f68eca750, 15;
v0000022f68eca750_16 .array/port v0000022f68eca750, 16;
v0000022f68eca750_17 .array/port v0000022f68eca750, 17;
v0000022f68eca750_18 .array/port v0000022f68eca750, 18;
E_0000022f68e13740/4 .event anyedge, v0000022f68eca750_15, v0000022f68eca750_16, v0000022f68eca750_17, v0000022f68eca750_18;
v0000022f68eca750_19 .array/port v0000022f68eca750, 19;
v0000022f68eca750_20 .array/port v0000022f68eca750, 20;
v0000022f68eca750_21 .array/port v0000022f68eca750, 21;
v0000022f68eca750_22 .array/port v0000022f68eca750, 22;
E_0000022f68e13740/5 .event anyedge, v0000022f68eca750_19, v0000022f68eca750_20, v0000022f68eca750_21, v0000022f68eca750_22;
v0000022f68eca750_23 .array/port v0000022f68eca750, 23;
v0000022f68eca750_24 .array/port v0000022f68eca750, 24;
v0000022f68eca750_25 .array/port v0000022f68eca750, 25;
v0000022f68eca750_26 .array/port v0000022f68eca750, 26;
E_0000022f68e13740/6 .event anyedge, v0000022f68eca750_23, v0000022f68eca750_24, v0000022f68eca750_25, v0000022f68eca750_26;
v0000022f68eca750_27 .array/port v0000022f68eca750, 27;
v0000022f68eca750_28 .array/port v0000022f68eca750, 28;
v0000022f68eca750_29 .array/port v0000022f68eca750, 29;
v0000022f68eca750_30 .array/port v0000022f68eca750, 30;
E_0000022f68e13740/7 .event anyedge, v0000022f68eca750_27, v0000022f68eca750_28, v0000022f68eca750_29, v0000022f68eca750_30;
v0000022f68eca750_31 .array/port v0000022f68eca750, 31;
v0000022f68eca750_32 .array/port v0000022f68eca750, 32;
v0000022f68eca750_33 .array/port v0000022f68eca750, 33;
v0000022f68eca750_34 .array/port v0000022f68eca750, 34;
E_0000022f68e13740/8 .event anyedge, v0000022f68eca750_31, v0000022f68eca750_32, v0000022f68eca750_33, v0000022f68eca750_34;
v0000022f68eca750_35 .array/port v0000022f68eca750, 35;
v0000022f68eca750_36 .array/port v0000022f68eca750, 36;
v0000022f68eca750_37 .array/port v0000022f68eca750, 37;
v0000022f68eca750_38 .array/port v0000022f68eca750, 38;
E_0000022f68e13740/9 .event anyedge, v0000022f68eca750_35, v0000022f68eca750_36, v0000022f68eca750_37, v0000022f68eca750_38;
v0000022f68eca750_39 .array/port v0000022f68eca750, 39;
v0000022f68eca750_40 .array/port v0000022f68eca750, 40;
v0000022f68eca750_41 .array/port v0000022f68eca750, 41;
v0000022f68eca750_42 .array/port v0000022f68eca750, 42;
E_0000022f68e13740/10 .event anyedge, v0000022f68eca750_39, v0000022f68eca750_40, v0000022f68eca750_41, v0000022f68eca750_42;
v0000022f68eca750_43 .array/port v0000022f68eca750, 43;
v0000022f68eca750_44 .array/port v0000022f68eca750, 44;
v0000022f68eca750_45 .array/port v0000022f68eca750, 45;
v0000022f68eca750_46 .array/port v0000022f68eca750, 46;
E_0000022f68e13740/11 .event anyedge, v0000022f68eca750_43, v0000022f68eca750_44, v0000022f68eca750_45, v0000022f68eca750_46;
v0000022f68eca750_47 .array/port v0000022f68eca750, 47;
v0000022f68eca750_48 .array/port v0000022f68eca750, 48;
v0000022f68eca750_49 .array/port v0000022f68eca750, 49;
v0000022f68eca750_50 .array/port v0000022f68eca750, 50;
E_0000022f68e13740/12 .event anyedge, v0000022f68eca750_47, v0000022f68eca750_48, v0000022f68eca750_49, v0000022f68eca750_50;
v0000022f68eca750_51 .array/port v0000022f68eca750, 51;
v0000022f68eca750_52 .array/port v0000022f68eca750, 52;
v0000022f68eca750_53 .array/port v0000022f68eca750, 53;
v0000022f68eca750_54 .array/port v0000022f68eca750, 54;
E_0000022f68e13740/13 .event anyedge, v0000022f68eca750_51, v0000022f68eca750_52, v0000022f68eca750_53, v0000022f68eca750_54;
v0000022f68eca750_55 .array/port v0000022f68eca750, 55;
v0000022f68eca750_56 .array/port v0000022f68eca750, 56;
v0000022f68eca750_57 .array/port v0000022f68eca750, 57;
v0000022f68eca750_58 .array/port v0000022f68eca750, 58;
E_0000022f68e13740/14 .event anyedge, v0000022f68eca750_55, v0000022f68eca750_56, v0000022f68eca750_57, v0000022f68eca750_58;
v0000022f68eca750_59 .array/port v0000022f68eca750, 59;
v0000022f68eca750_60 .array/port v0000022f68eca750, 60;
v0000022f68eca750_61 .array/port v0000022f68eca750, 61;
v0000022f68eca750_62 .array/port v0000022f68eca750, 62;
E_0000022f68e13740/15 .event anyedge, v0000022f68eca750_59, v0000022f68eca750_60, v0000022f68eca750_61, v0000022f68eca750_62;
v0000022f68eca750_63 .array/port v0000022f68eca750, 63;
v0000022f68eca750_64 .array/port v0000022f68eca750, 64;
v0000022f68eca750_65 .array/port v0000022f68eca750, 65;
v0000022f68eca750_66 .array/port v0000022f68eca750, 66;
E_0000022f68e13740/16 .event anyedge, v0000022f68eca750_63, v0000022f68eca750_64, v0000022f68eca750_65, v0000022f68eca750_66;
v0000022f68eca750_67 .array/port v0000022f68eca750, 67;
v0000022f68eca750_68 .array/port v0000022f68eca750, 68;
v0000022f68eca750_69 .array/port v0000022f68eca750, 69;
v0000022f68eca750_70 .array/port v0000022f68eca750, 70;
E_0000022f68e13740/17 .event anyedge, v0000022f68eca750_67, v0000022f68eca750_68, v0000022f68eca750_69, v0000022f68eca750_70;
v0000022f68eca750_71 .array/port v0000022f68eca750, 71;
v0000022f68eca750_72 .array/port v0000022f68eca750, 72;
v0000022f68eca750_73 .array/port v0000022f68eca750, 73;
v0000022f68eca750_74 .array/port v0000022f68eca750, 74;
E_0000022f68e13740/18 .event anyedge, v0000022f68eca750_71, v0000022f68eca750_72, v0000022f68eca750_73, v0000022f68eca750_74;
v0000022f68eca750_75 .array/port v0000022f68eca750, 75;
v0000022f68eca750_76 .array/port v0000022f68eca750, 76;
v0000022f68eca750_77 .array/port v0000022f68eca750, 77;
v0000022f68eca750_78 .array/port v0000022f68eca750, 78;
E_0000022f68e13740/19 .event anyedge, v0000022f68eca750_75, v0000022f68eca750_76, v0000022f68eca750_77, v0000022f68eca750_78;
v0000022f68eca750_79 .array/port v0000022f68eca750, 79;
v0000022f68eca750_80 .array/port v0000022f68eca750, 80;
v0000022f68eca750_81 .array/port v0000022f68eca750, 81;
v0000022f68eca750_82 .array/port v0000022f68eca750, 82;
E_0000022f68e13740/20 .event anyedge, v0000022f68eca750_79, v0000022f68eca750_80, v0000022f68eca750_81, v0000022f68eca750_82;
v0000022f68eca750_83 .array/port v0000022f68eca750, 83;
v0000022f68eca750_84 .array/port v0000022f68eca750, 84;
v0000022f68eca750_85 .array/port v0000022f68eca750, 85;
v0000022f68eca750_86 .array/port v0000022f68eca750, 86;
E_0000022f68e13740/21 .event anyedge, v0000022f68eca750_83, v0000022f68eca750_84, v0000022f68eca750_85, v0000022f68eca750_86;
v0000022f68eca750_87 .array/port v0000022f68eca750, 87;
v0000022f68eca750_88 .array/port v0000022f68eca750, 88;
v0000022f68eca750_89 .array/port v0000022f68eca750, 89;
v0000022f68eca750_90 .array/port v0000022f68eca750, 90;
E_0000022f68e13740/22 .event anyedge, v0000022f68eca750_87, v0000022f68eca750_88, v0000022f68eca750_89, v0000022f68eca750_90;
v0000022f68eca750_91 .array/port v0000022f68eca750, 91;
v0000022f68eca750_92 .array/port v0000022f68eca750, 92;
v0000022f68eca750_93 .array/port v0000022f68eca750, 93;
v0000022f68eca750_94 .array/port v0000022f68eca750, 94;
E_0000022f68e13740/23 .event anyedge, v0000022f68eca750_91, v0000022f68eca750_92, v0000022f68eca750_93, v0000022f68eca750_94;
v0000022f68eca750_95 .array/port v0000022f68eca750, 95;
v0000022f68eca750_96 .array/port v0000022f68eca750, 96;
v0000022f68eca750_97 .array/port v0000022f68eca750, 97;
v0000022f68eca750_98 .array/port v0000022f68eca750, 98;
E_0000022f68e13740/24 .event anyedge, v0000022f68eca750_95, v0000022f68eca750_96, v0000022f68eca750_97, v0000022f68eca750_98;
v0000022f68eca750_99 .array/port v0000022f68eca750, 99;
v0000022f68eca750_100 .array/port v0000022f68eca750, 100;
v0000022f68eca750_101 .array/port v0000022f68eca750, 101;
v0000022f68eca750_102 .array/port v0000022f68eca750, 102;
E_0000022f68e13740/25 .event anyedge, v0000022f68eca750_99, v0000022f68eca750_100, v0000022f68eca750_101, v0000022f68eca750_102;
v0000022f68eca750_103 .array/port v0000022f68eca750, 103;
v0000022f68eca750_104 .array/port v0000022f68eca750, 104;
v0000022f68eca750_105 .array/port v0000022f68eca750, 105;
v0000022f68eca750_106 .array/port v0000022f68eca750, 106;
E_0000022f68e13740/26 .event anyedge, v0000022f68eca750_103, v0000022f68eca750_104, v0000022f68eca750_105, v0000022f68eca750_106;
v0000022f68eca750_107 .array/port v0000022f68eca750, 107;
v0000022f68eca750_108 .array/port v0000022f68eca750, 108;
v0000022f68eca750_109 .array/port v0000022f68eca750, 109;
v0000022f68eca750_110 .array/port v0000022f68eca750, 110;
E_0000022f68e13740/27 .event anyedge, v0000022f68eca750_107, v0000022f68eca750_108, v0000022f68eca750_109, v0000022f68eca750_110;
v0000022f68eca750_111 .array/port v0000022f68eca750, 111;
v0000022f68eca750_112 .array/port v0000022f68eca750, 112;
v0000022f68eca750_113 .array/port v0000022f68eca750, 113;
v0000022f68eca750_114 .array/port v0000022f68eca750, 114;
E_0000022f68e13740/28 .event anyedge, v0000022f68eca750_111, v0000022f68eca750_112, v0000022f68eca750_113, v0000022f68eca750_114;
v0000022f68eca750_115 .array/port v0000022f68eca750, 115;
v0000022f68eca750_116 .array/port v0000022f68eca750, 116;
v0000022f68eca750_117 .array/port v0000022f68eca750, 117;
v0000022f68eca750_118 .array/port v0000022f68eca750, 118;
E_0000022f68e13740/29 .event anyedge, v0000022f68eca750_115, v0000022f68eca750_116, v0000022f68eca750_117, v0000022f68eca750_118;
v0000022f68eca750_119 .array/port v0000022f68eca750, 119;
v0000022f68eca750_120 .array/port v0000022f68eca750, 120;
v0000022f68eca750_121 .array/port v0000022f68eca750, 121;
v0000022f68eca750_122 .array/port v0000022f68eca750, 122;
E_0000022f68e13740/30 .event anyedge, v0000022f68eca750_119, v0000022f68eca750_120, v0000022f68eca750_121, v0000022f68eca750_122;
v0000022f68eca750_123 .array/port v0000022f68eca750, 123;
v0000022f68eca750_124 .array/port v0000022f68eca750, 124;
v0000022f68eca750_125 .array/port v0000022f68eca750, 125;
v0000022f68eca750_126 .array/port v0000022f68eca750, 126;
E_0000022f68e13740/31 .event anyedge, v0000022f68eca750_123, v0000022f68eca750_124, v0000022f68eca750_125, v0000022f68eca750_126;
v0000022f68eca750_127 .array/port v0000022f68eca750, 127;
v0000022f68eca750_128 .array/port v0000022f68eca750, 128;
v0000022f68eca750_129 .array/port v0000022f68eca750, 129;
v0000022f68eca750_130 .array/port v0000022f68eca750, 130;
E_0000022f68e13740/32 .event anyedge, v0000022f68eca750_127, v0000022f68eca750_128, v0000022f68eca750_129, v0000022f68eca750_130;
v0000022f68eca750_131 .array/port v0000022f68eca750, 131;
v0000022f68eca750_132 .array/port v0000022f68eca750, 132;
v0000022f68eca750_133 .array/port v0000022f68eca750, 133;
v0000022f68eca750_134 .array/port v0000022f68eca750, 134;
E_0000022f68e13740/33 .event anyedge, v0000022f68eca750_131, v0000022f68eca750_132, v0000022f68eca750_133, v0000022f68eca750_134;
v0000022f68eca750_135 .array/port v0000022f68eca750, 135;
v0000022f68eca750_136 .array/port v0000022f68eca750, 136;
v0000022f68eca750_137 .array/port v0000022f68eca750, 137;
v0000022f68eca750_138 .array/port v0000022f68eca750, 138;
E_0000022f68e13740/34 .event anyedge, v0000022f68eca750_135, v0000022f68eca750_136, v0000022f68eca750_137, v0000022f68eca750_138;
v0000022f68eca750_139 .array/port v0000022f68eca750, 139;
v0000022f68eca750_140 .array/port v0000022f68eca750, 140;
v0000022f68eca750_141 .array/port v0000022f68eca750, 141;
v0000022f68eca750_142 .array/port v0000022f68eca750, 142;
E_0000022f68e13740/35 .event anyedge, v0000022f68eca750_139, v0000022f68eca750_140, v0000022f68eca750_141, v0000022f68eca750_142;
v0000022f68eca750_143 .array/port v0000022f68eca750, 143;
v0000022f68eca750_144 .array/port v0000022f68eca750, 144;
v0000022f68eca750_145 .array/port v0000022f68eca750, 145;
v0000022f68eca750_146 .array/port v0000022f68eca750, 146;
E_0000022f68e13740/36 .event anyedge, v0000022f68eca750_143, v0000022f68eca750_144, v0000022f68eca750_145, v0000022f68eca750_146;
v0000022f68eca750_147 .array/port v0000022f68eca750, 147;
v0000022f68eca750_148 .array/port v0000022f68eca750, 148;
v0000022f68eca750_149 .array/port v0000022f68eca750, 149;
v0000022f68eca750_150 .array/port v0000022f68eca750, 150;
E_0000022f68e13740/37 .event anyedge, v0000022f68eca750_147, v0000022f68eca750_148, v0000022f68eca750_149, v0000022f68eca750_150;
v0000022f68eca750_151 .array/port v0000022f68eca750, 151;
v0000022f68eca750_152 .array/port v0000022f68eca750, 152;
v0000022f68eca750_153 .array/port v0000022f68eca750, 153;
v0000022f68eca750_154 .array/port v0000022f68eca750, 154;
E_0000022f68e13740/38 .event anyedge, v0000022f68eca750_151, v0000022f68eca750_152, v0000022f68eca750_153, v0000022f68eca750_154;
v0000022f68eca750_155 .array/port v0000022f68eca750, 155;
v0000022f68eca750_156 .array/port v0000022f68eca750, 156;
v0000022f68eca750_157 .array/port v0000022f68eca750, 157;
v0000022f68eca750_158 .array/port v0000022f68eca750, 158;
E_0000022f68e13740/39 .event anyedge, v0000022f68eca750_155, v0000022f68eca750_156, v0000022f68eca750_157, v0000022f68eca750_158;
v0000022f68eca750_159 .array/port v0000022f68eca750, 159;
v0000022f68eca750_160 .array/port v0000022f68eca750, 160;
v0000022f68eca750_161 .array/port v0000022f68eca750, 161;
v0000022f68eca750_162 .array/port v0000022f68eca750, 162;
E_0000022f68e13740/40 .event anyedge, v0000022f68eca750_159, v0000022f68eca750_160, v0000022f68eca750_161, v0000022f68eca750_162;
v0000022f68eca750_163 .array/port v0000022f68eca750, 163;
v0000022f68eca750_164 .array/port v0000022f68eca750, 164;
v0000022f68eca750_165 .array/port v0000022f68eca750, 165;
v0000022f68eca750_166 .array/port v0000022f68eca750, 166;
E_0000022f68e13740/41 .event anyedge, v0000022f68eca750_163, v0000022f68eca750_164, v0000022f68eca750_165, v0000022f68eca750_166;
v0000022f68eca750_167 .array/port v0000022f68eca750, 167;
v0000022f68eca750_168 .array/port v0000022f68eca750, 168;
v0000022f68eca750_169 .array/port v0000022f68eca750, 169;
v0000022f68eca750_170 .array/port v0000022f68eca750, 170;
E_0000022f68e13740/42 .event anyedge, v0000022f68eca750_167, v0000022f68eca750_168, v0000022f68eca750_169, v0000022f68eca750_170;
v0000022f68eca750_171 .array/port v0000022f68eca750, 171;
v0000022f68eca750_172 .array/port v0000022f68eca750, 172;
v0000022f68eca750_173 .array/port v0000022f68eca750, 173;
v0000022f68eca750_174 .array/port v0000022f68eca750, 174;
E_0000022f68e13740/43 .event anyedge, v0000022f68eca750_171, v0000022f68eca750_172, v0000022f68eca750_173, v0000022f68eca750_174;
v0000022f68eca750_175 .array/port v0000022f68eca750, 175;
v0000022f68eca750_176 .array/port v0000022f68eca750, 176;
v0000022f68eca750_177 .array/port v0000022f68eca750, 177;
v0000022f68eca750_178 .array/port v0000022f68eca750, 178;
E_0000022f68e13740/44 .event anyedge, v0000022f68eca750_175, v0000022f68eca750_176, v0000022f68eca750_177, v0000022f68eca750_178;
v0000022f68eca750_179 .array/port v0000022f68eca750, 179;
v0000022f68eca750_180 .array/port v0000022f68eca750, 180;
v0000022f68eca750_181 .array/port v0000022f68eca750, 181;
v0000022f68eca750_182 .array/port v0000022f68eca750, 182;
E_0000022f68e13740/45 .event anyedge, v0000022f68eca750_179, v0000022f68eca750_180, v0000022f68eca750_181, v0000022f68eca750_182;
v0000022f68eca750_183 .array/port v0000022f68eca750, 183;
v0000022f68eca750_184 .array/port v0000022f68eca750, 184;
v0000022f68eca750_185 .array/port v0000022f68eca750, 185;
v0000022f68eca750_186 .array/port v0000022f68eca750, 186;
E_0000022f68e13740/46 .event anyedge, v0000022f68eca750_183, v0000022f68eca750_184, v0000022f68eca750_185, v0000022f68eca750_186;
v0000022f68eca750_187 .array/port v0000022f68eca750, 187;
v0000022f68eca750_188 .array/port v0000022f68eca750, 188;
v0000022f68eca750_189 .array/port v0000022f68eca750, 189;
v0000022f68eca750_190 .array/port v0000022f68eca750, 190;
E_0000022f68e13740/47 .event anyedge, v0000022f68eca750_187, v0000022f68eca750_188, v0000022f68eca750_189, v0000022f68eca750_190;
v0000022f68eca750_191 .array/port v0000022f68eca750, 191;
v0000022f68eca750_192 .array/port v0000022f68eca750, 192;
v0000022f68eca750_193 .array/port v0000022f68eca750, 193;
v0000022f68eca750_194 .array/port v0000022f68eca750, 194;
E_0000022f68e13740/48 .event anyedge, v0000022f68eca750_191, v0000022f68eca750_192, v0000022f68eca750_193, v0000022f68eca750_194;
v0000022f68eca750_195 .array/port v0000022f68eca750, 195;
v0000022f68eca750_196 .array/port v0000022f68eca750, 196;
v0000022f68eca750_197 .array/port v0000022f68eca750, 197;
v0000022f68eca750_198 .array/port v0000022f68eca750, 198;
E_0000022f68e13740/49 .event anyedge, v0000022f68eca750_195, v0000022f68eca750_196, v0000022f68eca750_197, v0000022f68eca750_198;
v0000022f68eca750_199 .array/port v0000022f68eca750, 199;
v0000022f68eca750_200 .array/port v0000022f68eca750, 200;
v0000022f68eca750_201 .array/port v0000022f68eca750, 201;
v0000022f68eca750_202 .array/port v0000022f68eca750, 202;
E_0000022f68e13740/50 .event anyedge, v0000022f68eca750_199, v0000022f68eca750_200, v0000022f68eca750_201, v0000022f68eca750_202;
v0000022f68eca750_203 .array/port v0000022f68eca750, 203;
v0000022f68eca750_204 .array/port v0000022f68eca750, 204;
v0000022f68eca750_205 .array/port v0000022f68eca750, 205;
v0000022f68eca750_206 .array/port v0000022f68eca750, 206;
E_0000022f68e13740/51 .event anyedge, v0000022f68eca750_203, v0000022f68eca750_204, v0000022f68eca750_205, v0000022f68eca750_206;
v0000022f68eca750_207 .array/port v0000022f68eca750, 207;
v0000022f68eca750_208 .array/port v0000022f68eca750, 208;
v0000022f68eca750_209 .array/port v0000022f68eca750, 209;
v0000022f68eca750_210 .array/port v0000022f68eca750, 210;
E_0000022f68e13740/52 .event anyedge, v0000022f68eca750_207, v0000022f68eca750_208, v0000022f68eca750_209, v0000022f68eca750_210;
v0000022f68eca750_211 .array/port v0000022f68eca750, 211;
v0000022f68eca750_212 .array/port v0000022f68eca750, 212;
v0000022f68eca750_213 .array/port v0000022f68eca750, 213;
v0000022f68eca750_214 .array/port v0000022f68eca750, 214;
E_0000022f68e13740/53 .event anyedge, v0000022f68eca750_211, v0000022f68eca750_212, v0000022f68eca750_213, v0000022f68eca750_214;
v0000022f68eca750_215 .array/port v0000022f68eca750, 215;
v0000022f68eca750_216 .array/port v0000022f68eca750, 216;
v0000022f68eca750_217 .array/port v0000022f68eca750, 217;
v0000022f68eca750_218 .array/port v0000022f68eca750, 218;
E_0000022f68e13740/54 .event anyedge, v0000022f68eca750_215, v0000022f68eca750_216, v0000022f68eca750_217, v0000022f68eca750_218;
v0000022f68eca750_219 .array/port v0000022f68eca750, 219;
v0000022f68eca750_220 .array/port v0000022f68eca750, 220;
v0000022f68eca750_221 .array/port v0000022f68eca750, 221;
v0000022f68eca750_222 .array/port v0000022f68eca750, 222;
E_0000022f68e13740/55 .event anyedge, v0000022f68eca750_219, v0000022f68eca750_220, v0000022f68eca750_221, v0000022f68eca750_222;
v0000022f68eca750_223 .array/port v0000022f68eca750, 223;
v0000022f68eca750_224 .array/port v0000022f68eca750, 224;
v0000022f68eca750_225 .array/port v0000022f68eca750, 225;
v0000022f68eca750_226 .array/port v0000022f68eca750, 226;
E_0000022f68e13740/56 .event anyedge, v0000022f68eca750_223, v0000022f68eca750_224, v0000022f68eca750_225, v0000022f68eca750_226;
v0000022f68eca750_227 .array/port v0000022f68eca750, 227;
v0000022f68eca750_228 .array/port v0000022f68eca750, 228;
v0000022f68eca750_229 .array/port v0000022f68eca750, 229;
v0000022f68eca750_230 .array/port v0000022f68eca750, 230;
E_0000022f68e13740/57 .event anyedge, v0000022f68eca750_227, v0000022f68eca750_228, v0000022f68eca750_229, v0000022f68eca750_230;
v0000022f68eca750_231 .array/port v0000022f68eca750, 231;
v0000022f68eca750_232 .array/port v0000022f68eca750, 232;
v0000022f68eca750_233 .array/port v0000022f68eca750, 233;
v0000022f68eca750_234 .array/port v0000022f68eca750, 234;
E_0000022f68e13740/58 .event anyedge, v0000022f68eca750_231, v0000022f68eca750_232, v0000022f68eca750_233, v0000022f68eca750_234;
v0000022f68eca750_235 .array/port v0000022f68eca750, 235;
v0000022f68eca750_236 .array/port v0000022f68eca750, 236;
v0000022f68eca750_237 .array/port v0000022f68eca750, 237;
v0000022f68eca750_238 .array/port v0000022f68eca750, 238;
E_0000022f68e13740/59 .event anyedge, v0000022f68eca750_235, v0000022f68eca750_236, v0000022f68eca750_237, v0000022f68eca750_238;
v0000022f68eca750_239 .array/port v0000022f68eca750, 239;
v0000022f68eca750_240 .array/port v0000022f68eca750, 240;
v0000022f68eca750_241 .array/port v0000022f68eca750, 241;
v0000022f68eca750_242 .array/port v0000022f68eca750, 242;
E_0000022f68e13740/60 .event anyedge, v0000022f68eca750_239, v0000022f68eca750_240, v0000022f68eca750_241, v0000022f68eca750_242;
v0000022f68eca750_243 .array/port v0000022f68eca750, 243;
v0000022f68eca750_244 .array/port v0000022f68eca750, 244;
v0000022f68eca750_245 .array/port v0000022f68eca750, 245;
v0000022f68eca750_246 .array/port v0000022f68eca750, 246;
E_0000022f68e13740/61 .event anyedge, v0000022f68eca750_243, v0000022f68eca750_244, v0000022f68eca750_245, v0000022f68eca750_246;
v0000022f68eca750_247 .array/port v0000022f68eca750, 247;
v0000022f68eca750_248 .array/port v0000022f68eca750, 248;
v0000022f68eca750_249 .array/port v0000022f68eca750, 249;
v0000022f68eca750_250 .array/port v0000022f68eca750, 250;
E_0000022f68e13740/62 .event anyedge, v0000022f68eca750_247, v0000022f68eca750_248, v0000022f68eca750_249, v0000022f68eca750_250;
v0000022f68eca750_251 .array/port v0000022f68eca750, 251;
v0000022f68eca750_252 .array/port v0000022f68eca750, 252;
v0000022f68eca750_253 .array/port v0000022f68eca750, 253;
v0000022f68eca750_254 .array/port v0000022f68eca750, 254;
E_0000022f68e13740/63 .event anyedge, v0000022f68eca750_251, v0000022f68eca750_252, v0000022f68eca750_253, v0000022f68eca750_254;
v0000022f68eca750_255 .array/port v0000022f68eca750, 255;
E_0000022f68e13740/64 .event anyedge, v0000022f68eca750_255;
E_0000022f68e13740 .event/or E_0000022f68e13740/0, E_0000022f68e13740/1, E_0000022f68e13740/2, E_0000022f68e13740/3, E_0000022f68e13740/4, E_0000022f68e13740/5, E_0000022f68e13740/6, E_0000022f68e13740/7, E_0000022f68e13740/8, E_0000022f68e13740/9, E_0000022f68e13740/10, E_0000022f68e13740/11, E_0000022f68e13740/12, E_0000022f68e13740/13, E_0000022f68e13740/14, E_0000022f68e13740/15, E_0000022f68e13740/16, E_0000022f68e13740/17, E_0000022f68e13740/18, E_0000022f68e13740/19, E_0000022f68e13740/20, E_0000022f68e13740/21, E_0000022f68e13740/22, E_0000022f68e13740/23, E_0000022f68e13740/24, E_0000022f68e13740/25, E_0000022f68e13740/26, E_0000022f68e13740/27, E_0000022f68e13740/28, E_0000022f68e13740/29, E_0000022f68e13740/30, E_0000022f68e13740/31, E_0000022f68e13740/32, E_0000022f68e13740/33, E_0000022f68e13740/34, E_0000022f68e13740/35, E_0000022f68e13740/36, E_0000022f68e13740/37, E_0000022f68e13740/38, E_0000022f68e13740/39, E_0000022f68e13740/40, E_0000022f68e13740/41, E_0000022f68e13740/42, E_0000022f68e13740/43, E_0000022f68e13740/44, E_0000022f68e13740/45, E_0000022f68e13740/46, E_0000022f68e13740/47, E_0000022f68e13740/48, E_0000022f68e13740/49, E_0000022f68e13740/50, E_0000022f68e13740/51, E_0000022f68e13740/52, E_0000022f68e13740/53, E_0000022f68e13740/54, E_0000022f68e13740/55, E_0000022f68e13740/56, E_0000022f68e13740/57, E_0000022f68e13740/58, E_0000022f68e13740/59, E_0000022f68e13740/60, E_0000022f68e13740/61, E_0000022f68e13740/62, E_0000022f68e13740/63, E_0000022f68e13740/64;
L_0000022f68e1f4a0 .part v0000022f68df45a0_0, 1, 15;
L_0000022f68e1f540 .concat [ 15 1 0 0], L_0000022f68e1f4a0, L_0000022f68ed0088;
    .scope S_0000022f68e2ae80;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f68df0db0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022f68df0db0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0000022f68df0db0_0;
    %store/vec4a v0000022f68eca750, 4, 0;
    %load/vec4 v0000022f68df0db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df0db0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 20 "$readmemh", P_0000022f68e1d098, v0000022f68eca750 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022f68e2ae80;
T_1 ;
    %wait E_0000022f68e13740;
    %load/vec4 v0000022f68e231c0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %ix/getv 4, v0000022f68e231c0_0;
    %load/vec4a v0000022f68eca750, 4;
    %store/vec4 v0000022f68e1f090_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022f68e1f090_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022f68e29bc0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "tb_instruction_memory.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f68e29bc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
    %vpi_call 2 23 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 24 "$display", "  Instruction Memory Testbench" {0 0 0};
    %vpi_call 2 25 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 28 "$display", "TEST 1: Sequential Memory Read" {0 0 0};
    %vpi_call 2 29 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 30 "$display", "| PC (hex) | Word Idx | Instruction  | Status |" {0 0 0};
    %vpi_call 2 31 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %pushi/vec4 16, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "|   %04h   |   %04h   |     %04h     |   OK   |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %load/vec4 v0000022f68df45a0_0;
    %addi 2, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 40 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 41 "$display", "RESULT: PASS (16/16 reads successful)\012" {0 0 0};
    %vpi_call 2 44 "$display", "TEST 2: Random Access" {0 0 0};
    %vpi_call 2 45 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 46 "$display", "| PC (hex) | Word Idx | Instruction  | Status |" {0 0 0};
    %vpi_call 2 47 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 4369, 0, 16;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 51 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 54 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.3 ;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 60 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 63 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.5 ;
    %pushi/vec4 160, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 69 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 72 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.7 ;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 78 "$display", "|   %04h   |   %04h   |     %04h     |  PASS  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 81 "$display", "|   %04h   |   %04h   |     %04h     |  FAIL  |", v0000022f68df45a0_0, &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.9 ;
    %vpi_call 2 85 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 86 "$display", "RESULT: PASS (4/4 random accesses correct)\012" {0 0 0};
    %vpi_call 2 89 "$display", "TEST 3: Boundary Conditions" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 4660, 0, 16;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 92 "$display", "  [PASS] First location: PC=0x%04h -> Instr=0x%04h", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 95 "$display", "  [FAIL] First location: PC=0x%04h -> Instr=0x%04h (expected 0x1234)", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.11 ;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 101 "$display", "  [PASS] Last location:  PC=0x%04h -> Instr=0x%04h", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 104 "$display", "  [FAIL] Last location:  PC=0x%04h -> Instr=0x%04h (expected 0x0000)", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.13 ;
    %vpi_call 2 107 "$display", "RESULT: PASS (2/2 boundary checks)\012" {0 0 0};
    %vpi_call 2 110 "$display", "TEST 4: Alignment Check" {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "  Even (0x0010): word_index=%04h -> Instr=0x%04h", &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 4369, 0, 16;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 116 "$display", "  Odd  (0x0011): word_index=%04h -> Instr=0x%04h", &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %vpi_call 2 117 "$display", "  [PASS] Both map to same word (LSB ignored)" {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 120 "$display", "  Odd  (0x0011): word_index=%04h -> Instr=0x%04h", &PV<v0000022f68df45a0_0, 1, 15>, v0000022f68dec7c0_0 {0 0 0};
    %vpi_call 2 121 "$display", "  [FAIL] Alignment error!" {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.15 ;
    %vpi_call 2 124 "$display", "RESULT: PASS\012" {0 0 0};
    %vpi_call 2 127 "$display", "TEST 5: First 8 Instructions" {0 0 0};
    %vpi_call 2 128 "$display", "+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 129 "$display", "| Address  | Instruction  | Status |" {0 0 0};
    %vpi_call 2 130 "$display", "+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %pushi/vec4 8, 0, 32;
T_2.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 134 "$display", "|   %04h   |     %04h     |   OK   |", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %load/vec4 v0000022f68df45a0_0;
    %addi 2, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %vpi_call 2 138 "$display", "+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 139 "$display", "RESULT: PASS (8/8 sequential reads)\012" {0 0 0};
    %vpi_call 2 142 "$display", "TEST 6: Out-of-Range Access" {0 0 0};
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 145 "$display", "  [PASS] PC=0x%04h (>255 words) -> Instr=0x%04h (bounds check works)", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 148 "$display", "  [FAIL] PC=0x%04h (>255 words) -> Instr=0x%04h (expected 0x0000)", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.19 ;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v0000022f68df45a0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000022f68dec7c0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 154 "$display", "  [PASS] PC=0x%04h (max valid)   -> Instr=0x%04h", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68df4500_0, 0, 32;
    %jmp T_2.21;
T_2.20 ;
    %vpi_call 2 157 "$display", "  [FAIL] PC=0x%04h (max valid)   -> Instr=0x%04h (expected 0x0000)", v0000022f68df45a0_0, v0000022f68dec7c0_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f68dec720_0, 0, 32;
T_2.21 ;
    %vpi_call 2 160 "$display", "RESULT: PASS (2/2 boundary tests)\012" {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 164 "$display", "========================================" {0 0 0};
    %vpi_call 2 165 "$display", "         FINAL TEST SUMMARY" {0 0 0};
    %vpi_call 2 166 "$display", "========================================" {0 0 0};
    %load/vec4 v0000022f68df4500_0;
    %load/vec4 v0000022f68dec720_0;
    %add;
    %vpi_call 2 167 "$display", "  Total Tests: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 168 "$display", "  Passed:      %0d", v0000022f68df4500_0 {0 0 0};
    %vpi_call 2 169 "$display", "  Failed:      %0d", v0000022f68dec720_0 {0 0 0};
    %load/vec4 v0000022f68dec720_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %vpi_call 2 172 "$display", "\012  *** ALL TESTS PASSED ***" {0 0 0};
    %vpi_call 2 173 "$display", "  Status: SUCCESS" {0 0 0};
    %jmp T_2.23;
T_2.22 ;
    %vpi_call 2 175 "$display", "\012  *** SOME TESTS FAILED ***" {0 0 0};
    %vpi_call 2 176 "$display", "  Status: FAILURE" {0 0 0};
T_2.23 ;
    %vpi_call 2 178 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 180 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022f68e29bc0;
T_3 ;
    %delay 5000000, 0;
    %vpi_call 2 185 "$display", "\012[ERROR] Testbench timeout!" {0 0 0};
    %vpi_call 2 186 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb\Instruction_Memory_tb.v";
    ".\Instruction_Memory.v";
