#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12070e3b0 .scope module, "Instruction_memory_tb" "Instruction_memory_tb" 2 2;
 .timescale -9 -12;
v0x12071f3a0_0 .var "clk", 0 0;
v0x12071f440_0 .var/i "fail_count", 31 0;
v0x12071f4e0_0 .net "instruction", 15 0, v0x12071f0b0_0;  1 drivers
v0x12071f5b0_0 .var/i "pass_count", 31 0;
v0x12071f650_0 .var "pc", 15 0;
S_0x12070e520 .scope module, "dut" "Instruction_memory" 2 12, 3 3 0, S_0x12070e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x12070ed00 .param/l "IMEM_WORDS" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x12070ed40 .param/str "MEMFILE" 0 3 5, "src/program16.mem";
v0x12070eed0_0 .net *"_ivl_1", 14 0, L_0x12071f730;  1 drivers
L_0x118040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12071eef0_0 .net *"_ivl_5", 0 0, L_0x118040010;  1 drivers
v0x12071ef90_0 .net "clk", 0 0, v0x12071f3a0_0;  1 drivers
v0x12071f020_0 .var/i "i", 31 0;
v0x12071f0b0_0 .var "instruction", 15 0;
v0x12071f180 .array "memory", 255 0, 15 0;
v0x12071f210_0 .net "pc", 15 0, v0x12071f650_0;  1 drivers
v0x12071f2c0_0 .net "word_index", 15 0, L_0x12071f830;  1 drivers
E_0x12070ee90 .event posedge, v0x12071ef90_0;
L_0x12071f730 .part v0x12071f650_0, 1, 15;
L_0x12071f830 .concat [ 15 1 0 0], L_0x12071f730, L_0x118040010;
    .scope S_0x12070e520;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12071f020_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12071f020_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x12071f020_0;
    %store/vec4a v0x12071f180, 4, 0;
    %load/vec4 v0x12071f020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f020_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 23 "$readmemh", P_0x12070ed40, v0x12071f180 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x12070e520;
T_1 ;
    %wait E_0x12070ee90;
    %load/vec4 v0x12071f2c0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %ix/getv 4, v0x12071f2c0_0;
    %load/vec4a v0x12071f180, 4;
    %assign/vec4 v0x12071f0b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12071f0b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12070e3b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12071f3a0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x12071f3a0_0;
    %inv;
    %store/vec4 v0x12071f3a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x12070e3b0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "tb/waveform/rtl.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12070e3b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12071f5b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12071f440_0, 0, 32;
    %vpi_call 2 30 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 31 "$display", " Instruction Memory RTL Testbench" {0 0 0};
    %vpi_call 2 32 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 35 "$display", "TEST 1: Sequential Memory Read" {0 0 0};
    %vpi_call 2 36 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 37 "$display", "| PC (hex) | Word Idx | Instruction | Status |" {0 0 0};
    %vpi_call 2 38 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12071f650_0, 0, 16;
    %pushi/vec4 16, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "| %04h | %04h | %04h | OK |", v0x12071f650_0, &PV<v0x12071f650_0, 1, 15>, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f5b0_0, 0, 32;
    %load/vec4 v0x12071f650_0;
    %addi 2, 0, 16;
    %store/vec4 v0x12071f650_0, 0, 16;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 46 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 47 "$display", "RESULT: PASS (16/16 reads successful)\012" {0 0 0};
    %vpi_call 2 50 "$display", "TEST 2: Random Access" {0 0 0};
    %vpi_call 2 51 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 52 "$display", "| PC (hex) | Word Idx | Instruction | Status |" {0 0 0};
    %vpi_call 2 53 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x12071f650_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x12071f4e0_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 56 "$display", "| %04h | %04h | %04h | PASS |", v0x12071f650_0, &PV<v0x12071f650_0, 1, 15>, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f5b0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 59 "$display", "| %04h | %04h | %04h | FAIL |", v0x12071f650_0, &PV<v0x12071f650_0, 1, 15>, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f440_0, 0, 32;
T_3.3 ;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0x12071f650_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x12071f4e0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 65 "$display", "| %04h | %04h | %04h | PASS |", v0x12071f650_0, &PV<v0x12071f650_0, 1, 15>, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f5b0_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 68 "$display", "| %04h | %04h | %04h | FAIL |", v0x12071f650_0, &PV<v0x12071f650_0, 1, 15>, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f440_0, 0, 32;
T_3.5 ;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0x12071f650_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x12071f4e0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 74 "$display", "| %04h | %04h | %04h | PASS |", v0x12071f650_0, &PV<v0x12071f650_0, 1, 15>, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f5b0_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 77 "$display", "| %04h | %04h | %04h | FAIL |", v0x12071f650_0, &PV<v0x12071f650_0, 1, 15>, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f440_0, 0, 32;
T_3.7 ;
    %vpi_call 2 80 "$display", "+----------+----------+--------------+--------+" {0 0 0};
    %vpi_call 2 81 "$display", "RESULT: PASS (3/3 random accesses)\012" {0 0 0};
    %vpi_call 2 84 "$display", "TEST 3: Boundary Conditions" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12071f650_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x12071f4e0_0;
    %cmpi/e 4660, 0, 16;
    %jmp/0xz  T_3.8, 6;
    %vpi_call 2 87 "$display", " [PASS] First location: PC=0x%04h -> Instr=0x%04h", v0x12071f650_0, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f5b0_0, 0, 32;
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 90 "$display", " [FAIL] First location: PC=0x%04h -> Instr=0x%04h (expected 0x1234)", v0x12071f650_0, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f440_0, 0, 32;
T_3.9 ;
    %pushi/vec4 510, 0, 16;
    %store/vec4 v0x12071f650_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x12071f4e0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_3.10, 6;
    %vpi_call 2 96 "$display", " [PASS] Last location: PC=0x%04h -> Instr=0x%04h", v0x12071f650_0, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f5b0_0, 0, 32;
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 99 "$display", " [FAIL] Last location: PC=0x%04h -> Instr=0x%04h (expected 0x0000)", v0x12071f650_0, v0x12071f4e0_0 {0 0 0};
    %load/vec4 v0x12071f440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12071f440_0, 0, 32;
T_3.11 ;
    %vpi_call 2 102 "$display", "RESULT: PASS (2/2 boundary checks)\012" {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 106 "$display", "========================================" {0 0 0};
    %vpi_call 2 107 "$display", " FINAL TEST SUMMARY" {0 0 0};
    %vpi_call 2 108 "$display", "========================================" {0 0 0};
    %load/vec4 v0x12071f5b0_0;
    %load/vec4 v0x12071f440_0;
    %add;
    %vpi_call 2 109 "$display", " Total Tests: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 110 "$display", " Passed: %0d", v0x12071f5b0_0 {0 0 0};
    %vpi_call 2 111 "$display", " Failed: %0d", v0x12071f440_0 {0 0 0};
    %vpi_call 2 112 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x12070e3b0;
T_4 ;
    %delay 5000000, 0;
    %vpi_call 2 119 "$display", "\012[ERROR] Testbench timeout!" {0 0 0};
    %vpi_call 2 120 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb/Instruction_memory_tb.v";
    "./src/Instruction_memory.v";
