VCD info: dumpfile ./tb/waveform/Instruction_memory.vcd opened for output.

═══════════════════════════════════════════════
TEST 1: RAM initialised to zero
═══════════════════════════════════════════════
  ✅ PASS | AM init = 0x0000                    | got 0x0000
  ✅ PASS | AM init = 0x0000                    | got 0x0000
  ✅ PASS | AM init = 0x0000                    | got 0x0000
  ✅ PASS | AM init = 0x0000                    | got 0x0000
  ✅ PASS | AM init = 0x0000                    | got 0x0000
  ✅ PASS | AM init = 0x0000                    | got 0x0000
  ✅ PASS | AM init = 0x0000                    | got 0x0000
  ✅ PASS | AM init = 0x0000                    | got 0x0000

═══════════════════════════════════════════════
TEST 2: FSM stays IDLE without load_mode
═══════════════════════════════════════════════
  ✅ PASS | tays low in IDLE                    | got 0
  ✅ PASS | ys in IDLE state                    | got 0x0000

═══════════════════════════════════════════════
TEST 3: Load single instruction at address 0
═══════════════════════════════════════════════
  ✅ PASS | lsed after write                    | got 1
  ✅ PASS | t addr 0 correct                    | got 0x2468

═══════════════════════════════════════════════
TEST 4: Load instruction at address 5
═══════════════════════════════════════════════
  ✅ PASS | lsed after write                    | got 1
  ✅ PASS | t addr 5 correct                    | got 0x3f81

═══════════════════════════════════════════════
TEST 5: Load 5 instructions back to back
═══════════════════════════════════════════════
  ✅ PASS | lsed after write                    | got 1
  ✅ PASS | lsed after write                    | got 1
  ✅ PASS | lsed after write                    | got 1
  ✅ PASS | lsed after write                    | got 1
  ✅ PASS | lsed after write                    | got 1
  ✅ PASS | al instr correct                    | got 0x0000
  ✅ PASS | al instr correct                    | got 0x0055
  ✅ PASS | al instr correct                    | got 0x00aa
  ✅ PASS | al instr correct                    | got 0x0123
  ✅ PASS | al instr correct                    | got 0x1234

═══════════════════════════════════════════════
TEST 6: load_mode drops mid-transfer
═══════════════════════════════════════════════
  ✅ PASS | r load_mode drop                    | got 0x0000
  ✅ PASS |  low after abort                    | got 0
  ✅ PASS | te not committed                    | got 0x0000

═══════════════════════════════════════════════
TEST 7: ACK pulses for exactly one cycle
═══════════════════════════════════════════════
  ✅ PASS | igh on ACK cycle                    | got 1
  ✅ PASS |  after ACK cycle                    | got 0

═══════════════════════════════════════════════
TEST 8: RUN mode reads loaded instructions
═══════════════════════════════════════════════
  ✅ PASS | ds correct instr                    | got 0x0000
  ✅ PASS | ds correct instr                    | got 0x0055
  ✅ PASS | ds correct instr                    | got 0x00aa
  ✅ PASS | ds correct instr                    | got 0x0123
  ✅ PASS | ds correct instr                    | got 0x1234

═══════════════════════════════════════════════
FINAL REPORT
═══════════════════════════════════════════════
  Total PASS: 34
  Total FAIL: 0
  ✅ ALL TESTS PASSED
═══════════════════════════════════════════════

./tb/Instruction_memory_tb.v:407: $finish called at 596000 (1ps)
