#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104a17f80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104a18100 .scope module, "Instruction_memory_tb" "Instruction_memory_tb" 3 125;
 .timescale -9 -12;
v0x95ec55680_0 .var "clk", 0 0;
v0x95ec55720_0 .var/i "fail_count", 31 0;
v0x95ec557c0_0 .net "instruction", 15 0, L_0x95ec2d220;  1 drivers
v0x95ec55860_0 .net "load_ack", 0 0, v0x95ec54780_0;  1 drivers
v0x95ec55900_0 .var "load_mode", 0 0;
v0x95ec559a0_0 .var "load_transfer", 0 0;
v0x95ec55a40_0 .var "load_ui", 5 0;
v0x95ec55ae0_0 .var "load_uio", 7 0;
v0x95ec55b80_0 .var/i "pass_count", 31 0;
v0x95ec55c20_0 .var "pc", 15 0;
v0x95ec55cc0 .array "test_instrs", 4 0, 15 0;
S_0x104a12b70 .scope module, "DUT" "Instruction_memory" 3 142, 4 3 0, S_0x104a18100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 1 "load_transfer";
    .port_info 5 /INPUT 6 "load_ui";
    .port_info 6 /INPUT 8 "load_uio";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0x104a12cf0 .param/l "ACK" 1 4 34, C4<11>;
P_0x104a12d30 .param/l "GOT_T1" 1 4 32, C4<01>;
P_0x104a12d70 .param/l "IDLE" 1 4 31, C4<00>;
P_0x104a12db0 .param/l "IMEM_WORDS" 0 4 4, +C4<00000000000000000000000100000000>;
P_0x104a12df0 .param/l "WRITE" 1 4 33, C4<10>;
v0x95ec54000_0 .net *"_ivl_1", 14 0, L_0x95ec2d180;  1 drivers
L_0x95f4780a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x95ec540a0_0 .net/2u *"_ivl_10", 31 0, L_0x95f4780a0;  1 drivers
v0x95ec54140_0 .net *"_ivl_12", 0 0, L_0x95f09c000;  1 drivers
v0x95ec541e0_0 .net *"_ivl_14", 15 0, L_0x95f09c0a0;  1 drivers
L_0x95f4780e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x95ec54280_0 .net/2u *"_ivl_16", 15 0, L_0x95f4780e8;  1 drivers
L_0x95f478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x95ec54320_0 .net *"_ivl_5", 0 0, L_0x95f478010;  1 drivers
v0x95ec543c0_0 .net *"_ivl_6", 31 0, L_0x95ec55e00;  1 drivers
L_0x95f478058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x95ec54460_0 .net *"_ivl_9", 15 0, L_0x95f478058;  1 drivers
v0x95ec54500_0 .net "clk", 0 0, v0x95ec55680_0;  1 drivers
v0x95ec545a0_0 .var/i "i", 31 0;
v0x95ec54640_0 .var "instr_latch", 15 0;
v0x95ec546e0_0 .net "instruction", 15 0, L_0x95ec2d220;  alias, 1 drivers
v0x95ec54780_0 .var "load_ack", 0 0;
v0x95ec54820_0 .net "load_mode", 0 0, v0x95ec55900_0;  1 drivers
v0x95ec548c0_0 .net "load_transfer", 0 0, v0x95ec559a0_0;  1 drivers
v0x95ec54960_0 .net "load_ui", 5 0, v0x95ec55a40_0;  1 drivers
v0x95ec54a00_0 .net "load_uio", 7 0, v0x95ec55ae0_0;  1 drivers
v0x95ec54aa0 .array "memory", 255 0, 15 0;
v0x95ec54b40_0 .net "pc", 15 0, v0x95ec55c20_0;  1 drivers
v0x95ec54be0_0 .var "state", 1 0;
v0x95ec54c80_0 .net "word_index", 15 0, L_0x95ec55d60;  1 drivers
v0x95ec54d20_0 .var "write_addr", 7 0;
E_0x95f0e49c0 .event posedge, v0x95ec54500_0;
L_0x95ec2d180 .part v0x95ec55c20_0, 1, 15;
L_0x95ec55d60 .concat [ 15 1 0 0], L_0x95ec2d180, L_0x95f478010;
L_0x95ec55e00 .concat [ 16 16 0 0], L_0x95ec55d60, L_0x95f478058;
L_0x95f09c000 .cmp/gt 32, L_0x95f4780a0, L_0x95ec55e00;
L_0x95f09c0a0 .array/port v0x95ec54aa0, L_0x95ec55d60;
L_0x95ec2d220 .functor MUXZ 16, L_0x95f4780e8, L_0x95f09c0a0, L_0x95f09c000, C4<>;
S_0x104a24910 .scope task, "check" "check" 3 157, 3 157 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec54dc0_0 .var "actual", 15 0;
v0x95ec54e60_0 .var "expected", 15 0;
v0x95ec54f00_0 .var "test_name", 127 0;
TD_Instruction_memory_tb.check ;
    %load/vec4 v0x95ec54dc0_0;
    %load/vec4 v0x95ec54e60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 163 "$display", "   PASS | %-40s | got 0x%04h", v0x95ec54f00_0, v0x95ec54dc0_0 {0 0 0};
    %load/vec4 v0x95ec55b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55b80_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 166 "$display", "   FAIL | %-40s | expected 0x%04h got 0x%04h", v0x95ec54f00_0, v0x95ec54e60_0, v0x95ec54dc0_0 {0 0 0};
    %load/vec4 v0x95ec55720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55720_0, 0, 32;
T_0.1 ;
    %end;
S_0x104a25b10 .scope task, "check_bit" "check_bit" 3 173, 3 173 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec54fa0_0 .var "actual", 0 0;
v0x95ec55040_0 .var "expected", 0 0;
v0x95ec550e0_0 .var "test_name", 127 0;
TD_Instruction_memory_tb.check_bit ;
    %load/vec4 v0x95ec54fa0_0;
    %load/vec4 v0x95ec55040_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 179 "$display", "   PASS | %-40s | got %0b", v0x95ec550e0_0, v0x95ec54fa0_0 {0 0 0};
    %load/vec4 v0x95ec55b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55b80_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 182 "$display", "   FAIL | %-40s | expected %0b got %0b", v0x95ec550e0_0, v0x95ec55040_0, v0x95ec54fa0_0 {0 0 0};
    %load/vec4 v0x95ec55720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55720_0, 0, 32;
T_1.3 ;
    %end;
S_0x104a25c90 .scope task, "go_idle" "go_idle" 3 217, 3 217 0, S_0x104a18100;
 .timescale -9 -12;
TD_Instruction_memory_tb.go_idle ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x95f0e49c0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
S_0x104a25e10 .scope task, "load_instruction" "load_instruction" 3 191, 3 191 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec55180_0 .var "instr", 15 0;
E_0x95f0e4a00 .event anyedge, v0x95ec54780_0;
TD_Instruction_memory_tb.load_instruction ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %load/vec4 v0x95ec55180_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %load/vec4 v0x95ec55180_0;
    %parti/s 8, 6, 4;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %load/vec4 v0x95ec55180_0;
    %parti/s 2, 14, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
T_3.6 ;
    %load/vec4 v0x95ec55860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.7, 6;
    %wait E_0x95f0e4a00;
    %jmp T_3.6;
T_3.7 ;
    %delay 1000, 0;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 3639003848, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945629, 0, 32;
    %concati/vec4 845771877, 0, 30;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %wait E_0x95f0e49c0;
    %end;
S_0x104a25f90 .scope begin, "multi_load" "multi_load" 3 301, 3 301 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec55220_0 .var/i "idx", 31 0;
S_0x104a26110 .scope begin, "reload_test5" "reload_test5" 3 373, 3 373 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec552c0_0 .var/i "idx", 31 0;
S_0x104a26290 .scope begin, "run_check" "run_check" 3 386, 3 386 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec55360_0 .var/i "idx", 31 0;
S_0x95f0fc000 .scope begin, "wait_ack_10" "wait_ack_10" 3 440, 3 440 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec55400_0 .var/i "t", 31 0;
S_0x95f0fc180 .scope begin, "wait_ack_12" "wait_ack_12" 3 526, 3 526 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec554a0_0 .var/i "t", 31 0;
S_0x95f0fc300 .scope begin, "wait_ack_14" "wait_ack_14" 3 613, 3 613 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec55540_0 .var/i "t", 31 0;
S_0x95f0fc480 .scope begin, "zero_check" "zero_check" 3 253, 3 253 0, S_0x104a18100;
 .timescale -9 -12;
v0x95ec555e0_0 .var/i "addr", 31 0;
    .scope S_0x104a12b70;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec545a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x95ec545a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x95ec545a0_0;
    %store/vec4a v0x95ec54aa0, 4, 0;
    %load/vec4 v0x95ec545a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec545a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x104a12b70;
T_5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x95ec54be0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec54d20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec54780_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54640_0, 0, 16;
    %end;
    .thread T_5;
    .scope S_0x104a12b70;
T_6 ;
    %wait E_0x95f0e49c0;
    %load/vec4 v0x95ec54820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x95ec54be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95ec54780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x95ec54d20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95ec54780_0, 0;
    %load/vec4 v0x95ec54be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x95ec54be0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x95ec548c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x95ec54960_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x95ec54640_0, 4, 5;
    %load/vec4 v0x95ec54a00_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x95ec54640_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x95ec54be0_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x95ec548c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0x95ec54960_0;
    %parti/s 2, 4, 4;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x95ec54640_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x95ec54be0_0, 0;
T_6.10 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x95ec54640_0;
    %load/vec4 v0x95ec54d20_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x95ec54aa0, 0, 4;
    %load/vec4 v0x95ec54d20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x95ec54d20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x95ec54be0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95ec54780_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x95ec54be0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x104a18100;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55680_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x104a18100;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x95ec55680_0;
    %inv;
    %store/vec4 v0x95ec55680_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x104a18100;
T_9 ;
    %vpi_call/w 3 230 "$dumpfile", "./tb/waveform/Instruction_memory.vcd" {0 0 0};
    %vpi_call/w 3 231 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104a18100 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec55b80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec55720_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x95ec55cc0, 4, 0;
    %pushi/vec4 85, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x95ec55cc0, 4, 0;
    %pushi/vec4 170, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x95ec55cc0, 4, 0;
    %pushi/vec4 291, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x95ec55cc0, 4, 0;
    %pushi/vec4 4660, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x95ec55cc0, 4, 0;
    %vpi_call/w 3 250 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 251 "$display", "TEST 1: RAM initialised to zero" {0 0 0};
    %vpi_call/w 3 252 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_1, S_0x95f0fc480;
    %jmp t_0;
    .scope S_0x95f0fc480;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec555e0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x95ec555e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x95ec555e0_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2191147218, 0, 33;
    %concati/vec4 3704809536, 0, 32;
    %concati/vec4 4102078944, 0, 33;
    %concati/vec4 808464432, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec555e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec555e0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x104a18100;
t_0 %join;
    %vpi_call/w 3 265 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 266 "$display", "TEST 2: FSM stays IDLE without load_mode" {0 0 0};
    %vpi_call/w 3 267 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x95f0e49c0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 3905090278, 0, 33;
    %concati/vec4 2175909340, 0, 33;
    %concati/vec4 2175121537, 0, 32;
    %concati/vec4 155470917, 0, 30;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 4075176146, 0, 33;
    %concati/vec4 3695219336, 0, 32;
    %concati/vec4 2559197414, 0, 32;
    %concati/vec4 1952543845, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %vpi_call/w 3 276 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 277 "$display", "TEST 3: Load single instruction at address 0" {0 0 0};
    %vpi_call/w 3 278 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 37283, 0, 16;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 37283, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3896558280, 0, 33;
    %concati/vec4 3370401888, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %vpi_call/w 3 287 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 288 "$display", "TEST 4: Load instruction at address 1" {0 0 0};
    %vpi_call/w 3 289 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 65029, 0, 16;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 65029, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3896558280, 0, 33;
    %concati/vec4 3370401890, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %vpi_call/w 3 297 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 298 "$display", "TEST 5: Load 5 instructions back to back" {0 0 0};
    %vpi_call/w 3 299 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %fork t_3, S_0x104a25f90;
    %jmp t_2;
    .scope S_0x104a25f90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec55220_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x95ec55220_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.5, 5;
    %ix/getv/s 4, v0x95ec55220_0;
    %load/vec4a v0x95ec55cc0, 4;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %load/vec4 v0x95ec55220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55220_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec55220_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x95ec55220_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.7, 5;
    %load/vec4 v0x95ec55220_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %ix/getv/s 4, v0x95ec55220_0;
    %load/vec4a v0x95ec55cc0, 4;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3268952274, 0, 33;
    %concati/vec4 3706120420, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec55220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55220_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %end;
    .scope S_0x104a18100;
t_2 %join;
    %vpi_call/w 3 317 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 318 "$display", "TEST 6: load_mode drops mid-transfer" {0 0 0};
    %vpi_call/w 3 319 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_9.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x95f0e49c0;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3829455070, 0, 33;
    %concati/vec4 3267935962, 0, 32;
    %concati/vec4 3737700928, 0, 32;
    %concati/vec4 1685221232, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 2175909340, 0, 34;
    %concati/vec4 2173016529, 0, 32;
    %concati/vec4 2512945541, 0, 32;
    %concati/vec4 577729140, 0, 30;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3905568988, 0, 33;
    %concati/vec4 3739762886, 0, 32;
    %concati/vec4 3738884818, 0, 32;
    %concati/vec4 1953785188, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %vpi_call/w 3 338 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 339 "$display", "TEST 7: ACK pulses for exactly one cycle" {0 0 0};
    %vpi_call/w 3 340 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 3638488640, 0, 33;
    %concati/vec4 3301625054, 0, 32;
    %concati/vec4 3838460128, 0, 32;
    %concati/vec4 1970041701, 0, 31;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
T_9.10 ;
    %load/vec4 v0x95ec55860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.11, 6;
    %wait E_0x95f0e4a00;
    %jmp T_9.10;
T_9.11 ;
    %delay 1000, 0;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 3370837202, 0, 33;
    %concati/vec4 3704504450, 0, 32;
    %concati/vec4 2257993958, 0, 32;
    %concati/vec4 1952543845, 0, 31;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 2173016529, 0, 34;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 3536329949, 0, 36;
    %concati/vec4 6386789, 0, 26;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %fork t_5, S_0x104a26110;
    %jmp t_4;
    .scope S_0x104a26110;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec552c0_0, 0, 32;
T_9.12 ;
    %load/vec4 v0x95ec552c0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.13, 5;
    %ix/getv/s 4, v0x95ec552c0_0;
    %load/vec4a v0x95ec55cc0, 4;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %load/vec4 v0x95ec552c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec552c0_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %end;
    .scope S_0x104a18100;
t_4 %join;
    %vpi_call/w 3 382 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 383 "$display", "TEST 8: RUN mode reads loaded instructions" {0 0 0};
    %vpi_call/w 3 384 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %fork t_7, S_0x104a26290;
    %jmp t_6;
    .scope S_0x104a26290;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec55360_0, 0, 32;
T_9.14 ;
    %load/vec4 v0x95ec55360_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_9.15, 5;
    %load/vec4 v0x95ec55360_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %ix/getv/s 4, v0x95ec55360_0;
    %load/vec4a v0x95ec55cc0, 4;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3370533062, 0, 33;
    %concati/vec4 3739542730, 0, 32;
    %concati/vec4 3337109714, 0, 32;
    %concati/vec4 1853060210, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec55360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55360_0, 0, 32;
    %jmp T_9.14;
T_9.15 ;
    %end;
    .scope S_0x104a18100;
t_6 %join;
    %vpi_call/w 3 397 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 398 "$display", "TEST 9: Address counter reset" {0 0 0};
    %vpi_call/w 3 399 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3907570396, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %vpi_call/w 3 410 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 411 "$display", "TEST 10: Transfer 2 delayed by 10 cycles" {0 0 0};
    %vpi_call/w 3 412 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2166177105, 0, 34;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3006935737, 0, 36;
    %concati/vec4 2118705, 0, 25;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.17, 5;
    %jmp/1 T_9.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x95f0e49c0;
    %jmp T_9.16;
T_9.17 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3829424736, 0, 33;
    %concati/vec4 2173560205, 0, 33;
    %concati/vec4 2979299729, 0, 32;
    %concati/vec4 627859833, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 2189858368, 0, 33;
    %concati/vec4 3370837202, 0, 32;
    %concati/vec4 3704504520, 0, 32;
    %concati/vec4 1701601657, 0, 31;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %fork t_9, S_0x95f0fc000;
    %jmp t_8;
    .scope S_0x95f0fc000;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec55400_0, 0, 32;
T_9.18 ;
    %load/vec4 v0x95ec55860_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.20, 9;
    %load/vec4 v0x95ec55400_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.20;
    %flag_set/vec4 8;
    %jmp/0xz T_9.19, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec55400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55400_0, 0, 32;
    %jmp T_9.18;
T_9.19 ;
    %end;
    .scope S_0x104a18100;
t_8 %join;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 3268208842, 0, 33;
    %concati/vec4 3829450954, 0, 32;
    %concati/vec4 3636654794, 0, 32;
    %concati/vec4 1679840306, 0, 31;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %vpi_call/w 3 454 "$display", "  DEBUG: write_addr before go_idle = %0d", v0x95ec54d20_0 {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %vpi_call/w 3 462 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 463 "$display", "TEST 11: T2 never arrives, load_mode drops" {0 0 0};
    %vpi_call/w 3 464 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2166177105, 0, 34;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3006935737, 0, 36;
    %concati/vec4 2118705, 0, 25;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 5, 0, 32;
T_9.21 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.22, 5;
    %jmp/1 T_9.22, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x95f0e49c0;
    %jmp T_9.21;
T_9.22 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2831067234, 0, 33;
    %concati/vec4 2173029505, 0, 33;
    %concati/vec4 2514600341, 0, 32;
    %concati/vec4 594830692, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_9.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.24, 5;
    %jmp/1 T_9.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x95f0e49c0;
    %jmp T_9.23;
T_9.24 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3829455070, 0, 33;
    %concati/vec4 3267935962, 0, 32;
    %concati/vec4 3737700928, 0, 32;
    %concati/vec4 1685221232, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 2164591916, 0, 34;
    %concati/vec4 2173016529, 0, 32;
    %concati/vec4 2512945541, 0, 32;
    %concati/vec4 577729140, 0, 30;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %load/vec4 v0x95ec54d20_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3200436424, 0, 33;
    %concati/vec4 3829458122, 0, 32;
    %concati/vec4 3872057408, 0, 32;
    %concati/vec4 1953439792, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3403991752, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945541, 0, 32;
    %concati/vec4 577729140, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %vpi_call/w 3 497 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 498 "$display", "TEST 12: T2 sent before T1 (wrong order)" {0 0 0};
    %vpi_call/w 3 499 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2825142466, 0, 33;
    %concati/vec4 3840201452, 0, 32;
    %concati/vec4 3404087500, 0, 32;
    %concati/vec4 1769108340, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 2176701904, 0, 34;
    %concati/vec4 3049101493, 0, 32;
    %concati/vec4 3184103829, 0, 32;
    %concati/vec4 840979506, 0, 30;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3268208842, 0, 33;
    %concati/vec4 3829450462, 0, 32;
    %concati/vec4 3840199366, 0, 32;
    %concati/vec4 1948275761, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %fork t_11, S_0x95f0fc180;
    %jmp t_10;
    .scope S_0x95f0fc180;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec554a0_0, 0, 32;
T_9.25 ;
    %load/vec4 v0x95ec55860_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.27, 9;
    %load/vec4 v0x95ec554a0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.27;
    %flag_set/vec4 8;
    %jmp/0xz T_9.26, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec554a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec554a0_0, 0, 32;
    %jmp T_9.25;
T_9.26 ;
    %end;
    .scope S_0x104a18100;
t_10 %join;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 3840199366, 0, 33;
    %concati/vec4 3896551522, 0, 32;
    %concati/vec4 2177999253, 0, 33;
    %concati/vec4 773870642, 0, 30;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %vpi_call/w 3 541 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 542 "$display", "TEST 13: Reset mid-transfer (load_mode toggle)" {0 0 0};
    %vpi_call/w 3 543 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3402424036, 0, 33;
    %concati/vec4 3393250506, 0, 32;
    %concati/vec4 3872057408, 0, 32;
    %concati/vec4 1952805748, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 1397563497, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847609167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1415533617, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2291698240, 0, 33;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829452504, 0, 32;
    %concati/vec4 1769235304, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %load/vec4 v0x95ec54d20_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3728760896, 0, 33;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829452504, 0, 32;
    %concati/vec4 1769235304, 0, 31;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x95ec55180_0, 0, 16;
    %fork TD_Instruction_memory_tb.load_instruction, S_0x104a25e10;
    %join;
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x95ec55c20_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v0x95ec557c0_0;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3907570396, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %vpi_call/w 3 580 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 581 "$display", "TEST 14: Noise on pins between T1 and T2" {0 0 0};
    %vpi_call/w 3 582 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork TD_Instruction_memory_tb.go_idle, S_0x104a25c90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2166177105, 0, 34;
    %concati/vec4 4204890371, 0, 33;
    %concati/vec4 3006935737, 0, 36;
    %concati/vec4 2118705, 0, 25;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 3393235042, 0, 33;
    %concati/vec4 4106256805, 0, 33;
    %concati/vec4 3095469373, 0, 32;
    %concati/vec4 341791793, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x95ec55a40_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec54be0_0;
    %pad/u 16;
    %store/vec4 v0x95ec54dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x95ec54e60_0, 0, 16;
    %pushi/vec4 2831067234, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945593, 0, 32;
    %concati/vec4 795439973, 0, 30;
    %store/vec4 v0x95ec54f00_0, 0, 128;
    %fork TD_Instruction_memory_tb.check, S_0x104a24910;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec559a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 2;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x95ec55a40_0, 4, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x95ec55ae0_0, 0, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %fork t_13, S_0x95f0fc300;
    %jmp t_12;
    .scope S_0x95f0fc300;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x95ec55540_0, 0, 32;
T_9.28 ;
    %load/vec4 v0x95ec55860_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.30, 9;
    %load/vec4 v0x95ec55540_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.30;
    %flag_set/vec4 8;
    %jmp/0xz T_9.29, 8;
    %wait E_0x95f0e49c0;
    %delay 1000, 0;
    %load/vec4 v0x95ec55540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x95ec55540_0, 0, 32;
    %jmp T_9.28;
T_9.29 ;
    %end;
    .scope S_0x104a18100;
t_12 %join;
    %load/vec4 v0x95ec55860_0;
    %store/vec4 v0x95ec54fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x95ec55040_0, 0, 1;
    %pushi/vec4 3829456094, 0, 33;
    %concati/vec4 3538350656, 0, 32;
    %concati/vec4 3907306204, 0, 32;
    %concati/vec4 1936090482, 0, 31;
    %store/vec4 v0x95ec550e0_0, 0, 128;
    %fork TD_Instruction_memory_tb.check_bit, S_0x104a25b10;
    %join;
    %vpi_call/w 3 626 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 627 "$display", "FINAL REPORT" {0 0 0};
    %vpi_call/w 3 628 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 629 "$display", "  Total PASS: %0d", v0x95ec55b80_0 {0 0 0};
    %vpi_call/w 3 630 "$display", "  Total FAIL: %0d", v0x95ec55720_0 {0 0 0};
    %load/vec4 v0x95ec55720_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.31, 4;
    %vpi_call/w 3 632 "$display", "  \342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_9.32;
T_9.31 ;
    %vpi_call/w 3 634 "$display", "  \342\235\214 %0d TEST(S) FAILED", v0x95ec55720_0 {0 0 0};
T_9.32 ;
    %vpi_call/w 3 635 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call/w 3 637 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x104a18100;
T_10 ;
    %delay 100000000, 0;
    %vpi_call/w 3 643 "$display", "\012[ERROR] Testbench timeout!" {0 0 0};
    %vpi_call/w 3 644 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/Instruction_Memory_tb.v";
    "./src/Instruction_Memory.v";
