#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\bin\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\bin\lib\ivl\va_math.vpi";
S_0000021069914500 .scope module, "tb_pc_counter" "tb_pc_counter" 2 3;
 .timescale -9 -12;
v000002106993cd30_0 .var/s "branch_imm", 6 0;
v000002106993ce70_0 .var "branch_taken", 0 0;
v000002106993d9b0_0 .var "clk", 0 0;
v000002106993cfb0_0 .var/s "jal_imm", 9 0;
v000002106993cdd0_0 .var "jal_taken", 0 0;
v000002106993d050_0 .var "jalr_taken", 0 0;
v00000210699a1950_0 .var "jalr_target", 15 0;
v00000210699a18b0_0 .net "pc", 15 0, v000002106993d730_0;  1 drivers
v00000210699a1b30_0 .var "pc_en", 0 0;
v00000210699a1e50_0 .var "reset", 0 0;
E_000002106994a690 .event posedge, v000002106993d870_0;
E_000002106994a110 .event negedge, v000002106993d870_0;
S_00000210699132d0 .scope task, "print_header" "print_header" 2 61, 2 61 0, S_0000021069914500;
 .timescale -9 -12;
v000002106993d690_0 .var "title", 255 0;
TD_tb_pc_counter.print_header ;
    %vpi_call 2 64 "$display", "\012+--------+--------+-------------------------------------+------+" {0 0 0};
    %vpi_call 2 65 "$display", "|                     %-43s |", v000002106993d690_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %vpi_call 2 67 "$display", "|  Time  |   PC   |             Operation               |Status|" {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %end;
S_0000021069913af0 .scope task, "print_row" "print_row" 2 40, 2 40 0, S_0000021069914500;
 .timescale -9 -12;
v000002106993d0f0_0 .var "operation", 127 0;
v000002106993d190_0 .var "pass_fail", 0 0;
v000002106993d230_0 .var "pc_val", 15 0;
v000002106993da50_0 .var "time_val", 63 0;
TD_tb_pc_counter.print_row ;
    %load/vec4 v000002106993d190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 47 "$display", "| %6d | 0x%04h | %-35s | PASS |", v000002106993da50_0, v000002106993d230_0, v000002106993d0f0_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002106993d190_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 49 "$display", "| %6d | 0x%04h | %-35s | FAIL |", v000002106993da50_0, v000002106993d230_0, v000002106993d0f0_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 51 "$display", "| %6d | 0x%04h | %-35s |      |", v000002106993da50_0, v000002106993d230_0, v000002106993d0f0_0 {0 0 0};
T_1.3 ;
T_1.1 ;
    %end;
S_0000021069910dd0 .scope task, "print_separator" "print_separator" 2 55, 2 55 0, S_0000021069914500;
 .timescale -9 -12;
TD_tb_pc_counter.print_separator ;
    %vpi_call 2 57 "$display", "+--------+--------+-------------------------------------+------+" {0 0 0};
    %end;
S_000002106993bff0 .scope module, "uut" "pc_counter_16" 2 20, 3 3 0, S_0000021069914500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
v000002106993d370_0 .net/s "branch_imm", 6 0, v000002106993cd30_0;  1 drivers
v000002106993cc90_0 .net "branch_taken", 0 0, v000002106993ce70_0;  1 drivers
v000002106993d870_0 .net "clk", 0 0, v000002106993d9b0_0;  1 drivers
v000002106993d4b0_0 .net/s "jal_imm", 9 0, v000002106993cfb0_0;  1 drivers
v000002106993d550_0 .net "jal_taken", 0 0, v000002106993cdd0_0;  1 drivers
v000002106993daf0_0 .net "jalr_taken", 0 0, v000002106993d050_0;  1 drivers
v000002106993d5f0_0 .net "jalr_target", 15 0, v00000210699a1950_0;  1 drivers
v000002106993d730_0 .var "pc", 15 0;
v000002106993d7d0_0 .net "pc_en", 0 0, v00000210699a1b30_0;  1 drivers
v000002106993cf10_0 .net "reset", 0 0, v00000210699a1e50_0;  1 drivers
E_000002106994ad50 .event posedge, v000002106993cf10_0, v000002106993d870_0;
S_0000021069947b40 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 3 23, 3 23 0, S_000002106993bff0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0000021069947b40
v000002106993db90_0 .var/s "imm_hw", 15 0;
TD_tb_pc_counter.uut.hw_to_bytes ;
    %load/vec4 v000002106993db90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
    .scope S_000002106993bff0;
T_4 ;
    %wait E_000002106994ad50;
    %load/vec4 v000002106993cf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002106993d730_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002106993d7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002106993daf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002106993d5f0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002106993d730_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000002106993d550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002106993d730_0;
    %load/vec4 v000002106993d4b0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v000002106993d4b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002106993db90_0, 0, 16;
    %callf/vec4 TD_tb_pc_counter.uut.hw_to_bytes, S_0000021069947b40;
    %add;
    %assign/vec4 v000002106993d730_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000002106993cc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000002106993d730_0;
    %load/vec4 v000002106993d370_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v000002106993d370_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002106993db90_0, 0, 16;
    %callf/vec4 TD_tb_pc_counter.uut.hw_to_bytes, S_0000021069947b40;
    %add;
    %assign/vec4 v000002106993d730_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000002106993d730_0;
    %addi 2, 0, 16;
    %assign/vec4 v000002106993d730_0, 0;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021069914500;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d9b0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v000002106993d9b0_0;
    %inv;
    %store/vec4 v000002106993d9b0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000021069914500;
T_6 ;
    %vpi_call 2 75 "$dumpfile", "tb_pc_counter.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021069914500 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210699a1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210699a1b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993ce70_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002106993cd30_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993cdd0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002106993cfb0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d050_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000210699a1950_0, 0, 16;
    %delay 12000, 0;
    %wait E_000002106994a110;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210699a1e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210699a1b30_0, 0, 1;
    %wait E_000002106994a690;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %pushi/vec4 3900788117, 0, 34;
    %concati/vec4 3319109049, 0, 32;
    %concati/vec4 3517285808, 0, 32;
    %concati/vec4 2166733197, 0, 32;
    %concati/vec4 3382031765, 0, 32;
    %concati/vec4 3117449377, 0, 32;
    %concati/vec4 2182676825, 0, 33;
    %concati/vec4 488649257, 0, 29;
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %pushi/vec4 8, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 102 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 3873980516, 0, 33;
    %concati/vec4 3900770761, 0, 33;
    %concati/vec4 2243530144, 0, 32;
    %concati/vec4 2165947849, 0, 32;
    %concati/vec4 3716532624, 0, 32;
    %concati/vec4 2158013636, 0, 32;
    %concati/vec4 3229714917, 0, 32;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 110 "$display", "| Current PC before branch: 0x%04h                              |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993ce70_0, 0, 1;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000002106993cd30_0, 0, 7;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 117 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3268856540, 0, 33;
    %concati/vec4 2158013636, 0, 33;
    %concati/vec4 3229714917, 0, 32;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993ce70_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 122 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 3873980518, 0, 33;
    %concati/vec4 3900770761, 0, 33;
    %concati/vec4 2243530144, 0, 32;
    %concati/vec4 2164884877, 0, 32;
    %concati/vec4 2916976073, 0, 32;
    %concati/vec4 2424348852, 0, 32;
    %concati/vec4 3766585829, 0, 32;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 128 "$display", "| Current PC before branch: 0x%04h                              |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993ce70_0, 0, 1;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v000002106993cd30_0, 0, 7;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 135 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3905083082, 0, 33;
    %concati/vec4 3695202394, 0, 32;
    %concati/vec4 3766585829, 0, 33;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993ce70_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 140 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 5530995, 0, 32; draw_string_vec4
    %pushi/vec4 1948267578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541737292, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541486962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002874980, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 908092025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805673, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 146 "$display", "| Current PC before JAL: 0x%04h                                 |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993cdd0_0, 0, 1;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000002106993cfb0_0, 0, 10;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 153 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3268856540, 0, 33;
    %concati/vec4 2158013636, 0, 33;
    %concati/vec4 3632368101, 0, 32;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993cdd0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 158 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 1415934836, 0, 32; draw_string_vec4
    %pushi/vec4 540359200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1113678699, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002874980, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539503921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840983161, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805673, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 164 "$display", "| Current PC before JAL: 0x%04h                                 |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993cdd0_0, 0, 1;
    %pushi/vec4 1018, 0, 10;
    %store/vec4 v000002106993cfb0_0, 0, 10;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 171 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3268856540, 0, 33;
    %concati/vec4 2158015684, 0, 33;
    %concati/vec4 3363932645, 0, 32;
    %concati/vec4 879063849, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993cdd0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 176 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936990262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975194689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280450676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864380536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808529968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 182 "$display", "| Current PC before JALR: 0x%04h                                |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993d050_0, 0, 1;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v00000210699a1950_0, 0, 16;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 189 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %pushi/vec4 1280450676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864380536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808529968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d050_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.11, 5;
    %jmp/1 T_6.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 194 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.10;
T_6.11 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 2191041600, 0, 33;
    %concati/vec4 2866594520, 0, 32;
    %concati/vec4 3536772298, 0, 32;
    %concati/vec4 3359658080, 0, 32;
    %concati/vec4 4032847978, 0, 32;
    %concati/vec4 3565204728, 0, 33;
    %concati/vec4 2160189632, 0, 32;
    %concati/vec4 808793129, 0, 30;
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 200 "$display", "| Current PC before JALR: 0x%04h                                |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993d050_0, 0, 1;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v00000210699a1950_0, 0, 16;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %load/vec4 v00000210699a18b0_0;
    %cmpi/e 84, 0, 16;
    %jmp/0xz  T_6.12, 4;
    %vpi_func 2 208 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3637694172, 0, 33;
    %concati/vec4 3402121414, 0, 32;
    %concati/vec4 3739542730, 0, 32;
    %concati/vec4 1668574329, 0, 31;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.13;
T_6.12 ;
    %vpi_func 2 210 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3268989646, 0, 33;
    %concati/vec4 3705326300, 0, 32;
    %concati/vec4 3896544386, 0, 32;
    %concati/vec4 1229735236, 0, 31;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
T_6.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d050_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.15, 5;
    %jmp/1 T_6.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 215 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.14;
T_6.15 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1415934836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540555808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1346576467, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952541804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539521123, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600482848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 221 "$display", "| Current PC: 0x%04h                                            |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210699a1b30_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 228 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20547, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819043172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %vpi_call 2 233 "$display", "\012| Resuming PC (pc_en = 1)                                          |" {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210699a1b30_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.19, 5;
    %jmp/1 T_6.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 240 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903519086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.18;
T_6.19 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702065184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 960110674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %vpi_call 2 246 "$display", "| Current PC before reset: 0x%04h                               |", v00000210699a18b0_0 {0 0 0};
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000210699a1e50_0, 0, 1;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 252 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 21093, 0, 32; draw_string_vec4
    %pushi/vec4 1936028704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634956133, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920230756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210699a1e50_0, 0, 1;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %load/vec4 v00000210699a18b0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_6.20, 4;
    %vpi_func 2 259 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3233857728, 0, 34;
    %concati/vec4 2173016529, 0, 32;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.21;
T_6.20 ;
    %vpi_func 2 261 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3872057408, 0, 33;
    %concati/vec4 3972719826, 0, 32;
    %concati/vec4 3436365506, 0, 32;
    %concati/vec4 1953066862, 0, 31;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
T_6.21 ;
    %pushi/vec4 3, 0, 32;
T_6.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.23, 5;
    %jmp/1 T_6.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %vpi_func 2 266 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3906126552, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.22;
T_6.23 ;
    %pop/vec4 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %pushi/vec4 3900785097, 0, 34;
    %concati/vec4 2780678565, 0, 32;
    %concati/vec4 3521413281, 0, 32;
    %concati/vec4 2752824610, 0, 34;
    %concati/vec4 4169214213, 0, 38;
    %concati/vec4 3255034372, 0, 34;
    %concati/vec4 2627230616, 0, 34;
    %concati/vec4 223273, 0, 18;
    %store/vec4 v000002106993d690_0, 0, 256;
    %fork TD_tb_pc_counter.print_header, S_00000210699132d0;
    %join;
    %wait E_000002106994a110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993ce70_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000002106993cd30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993cdd0_0, 0, 1;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000002106993cfb0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993d050_0, 0, 1;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v00000210699a1950_0, 0, 16;
    %wait E_000002106994a690;
    %delay 1000, 0;
    %load/vec4 v00000210699a18b0_0;
    %cmpi/e 512, 0, 16;
    %jmp/0xz  T_6.24, 4;
    %vpi_func 2 282 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3773092574, 0, 33;
    %concati/vec4 3839027442, 0, 32;
    %concati/vec4 2173550025, 0, 33;
    %concati/vec4 845505396, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
    %jmp T_6.25;
T_6.24 ;
    %vpi_func 2 284 "$time" 64 {0 0 0};
    %store/vec4 v000002106993da50_0, 0, 64;
    %load/vec4 v00000210699a18b0_0;
    %store/vec4 v000002106993d230_0, 0, 16;
    %pushi/vec4 3839027442, 0, 33;
    %concati/vec4 2177996237, 0, 33;
    %concati/vec4 3498121477, 0, 32;
    %concati/vec4 155993412, 0, 30;
    %store/vec4 v000002106993d0f0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d190_0, 0, 1;
    %fork TD_tb_pc_counter.print_row, S_0000021069913af0;
    %join;
T_6.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993ce70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993cdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002106993d050_0, 0, 1;
    %fork TD_tb_pc_counter.print_separator, S_0000021069910dd0;
    %join;
    %delay 50000, 0;
    %vpi_call 2 292 "$display", "\012+========================================+" {0 0 0};
    %vpi_call 2 293 "$display", "|     PC Counter Test Complete           |" {0 0 0};
    %vpi_call 2 294 "$display", "+========================================+\012" {0 0 0};
    %vpi_call 2 295 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000021069914500;
T_7 ;
    %delay 10000000, 0;
    %vpi_call 2 301 "$display", "\012ERROR: Testbench timeout!" {0 0 0};
    %vpi_call 2 302 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\riscv-16\tb\PC_counter_tb.v";
    ".\riscv-16\PC_Counter.v";
