#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559b928f0df0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559b9290b2b0 .scope module, "Register_file_tb" "Register_file_tb" 3 3;
 .timescale -9 -12;
v0x559b9292ce40_0 .var "A1", 2 0;
v0x559b9292cf20_0 .var "A2", 2 0;
v0x559b9292cfc0_0 .var "A3", 2 0;
v0x559b9292d060_0 .net "RD1", 15 0, L_0x559b9293d820;  1 drivers
v0x559b9292d100_0 .net "RD2", 15 0, L_0x559b9293dde0;  1 drivers
v0x559b9292d1f0_0 .var "RegWrite", 0 0;
v0x559b9292d2c0_0 .var "WD3", 15 0;
v0x559b9292d390_0 .var "clk", 0 0;
S_0x559b928e5440 .scope module, "uut" "Register_file" 3 18, 4 2 0, S_0x559b9290b2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x559b9292cac0_1 .array/port v0x559b9292cac0, 1;
L_0x559b928e79f0 .functor BUFZ 16, v0x559b9292cac0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x559b9292cac0_2 .array/port v0x559b9292cac0, 2;
L_0x559b9290aec0 .functor BUFZ 16, v0x559b9292cac0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x559b9292cac0_3 .array/port v0x559b9292cac0, 3;
L_0x559b9290af30 .functor BUFZ 16, v0x559b9292cac0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x559b928f94d0_0 .net "A1", 2 0, v0x559b9292ce40_0;  1 drivers
v0x559b9292b6f0_0 .net "A2", 2 0, v0x559b9292cf20_0;  1 drivers
v0x559b9292b7d0_0 .net "A3", 2 0, v0x559b9292cfc0_0;  1 drivers
v0x559b9292b890_0 .net "RD1", 15 0, L_0x559b9293d820;  alias, 1 drivers
v0x559b9292b970_0 .net "RD2", 15 0, L_0x559b9293dde0;  alias, 1 drivers
v0x559b9292baa0_0 .net "RegWrite", 0 0, v0x559b9292d1f0_0;  1 drivers
v0x559b9292bb60_0 .net "WD3", 15 0, v0x559b9292d2c0_0;  1 drivers
L_0x7f554c1c9018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x559b9292bc40_0 .net/2u *"_ivl_0", 2 0, L_0x7f554c1c9018;  1 drivers
L_0x7f554c1c90a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559b9292bd20_0 .net *"_ivl_11", 1 0, L_0x7f554c1c90a8;  1 drivers
L_0x7f554c1c90f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x559b9292be00_0 .net/2u *"_ivl_14", 2 0, L_0x7f554c1c90f0;  1 drivers
v0x559b9292bee0_0 .net *"_ivl_16", 0 0, L_0x559b9293da30;  1 drivers
L_0x7f554c1c9138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559b9292bfa0_0 .net/2u *"_ivl_18", 15 0, L_0x7f554c1c9138;  1 drivers
v0x559b9292c080_0 .net *"_ivl_2", 0 0, L_0x559b9292d490;  1 drivers
v0x559b9292c140_0 .net *"_ivl_20", 15 0, L_0x559b9293dbc0;  1 drivers
v0x559b9292c220_0 .net *"_ivl_22", 4 0, L_0x559b9293dca0;  1 drivers
L_0x7f554c1c9180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559b9292c300_0 .net *"_ivl_25", 1 0, L_0x7f554c1c9180;  1 drivers
L_0x7f554c1c9060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559b9292c3e0_0 .net/2u *"_ivl_4", 15 0, L_0x7f554c1c9060;  1 drivers
v0x559b9292c4c0_0 .net *"_ivl_6", 15 0, L_0x559b9293d610;  1 drivers
v0x559b9292c5a0_0 .net *"_ivl_8", 4 0, L_0x559b9293d6e0;  1 drivers
v0x559b9292c680_0 .net "clk", 0 0, v0x559b9292d390_0;  1 drivers
v0x559b9292c740_0 .net "dbg_x1", 15 0, L_0x559b928e79f0;  1 drivers
v0x559b9292c820_0 .net "dbg_x2", 15 0, L_0x559b9290aec0;  1 drivers
v0x559b9292c900_0 .net "dbg_x3", 15 0, L_0x559b9290af30;  1 drivers
v0x559b9292c9e0_0 .var/i "i", 31 0;
v0x559b9292cac0 .array "reg_array", 0 7, 15 0;
E_0x559b928f40a0 .event posedge, v0x559b9292c680_0;
L_0x559b9292d490 .cmp/eq 3, v0x559b9292ce40_0, L_0x7f554c1c9018;
L_0x559b9293d610 .array/port v0x559b9292cac0, L_0x559b9293d6e0;
L_0x559b9293d6e0 .concat [ 3 2 0 0], v0x559b9292ce40_0, L_0x7f554c1c90a8;
L_0x559b9293d820 .functor MUXZ 16, L_0x559b9293d610, L_0x7f554c1c9060, L_0x559b9292d490, C4<>;
L_0x559b9293da30 .cmp/eq 3, v0x559b9292cf20_0, L_0x7f554c1c90f0;
L_0x559b9293dbc0 .array/port v0x559b9292cac0, L_0x559b9293dca0;
L_0x559b9293dca0 .concat [ 3 2 0 0], v0x559b9292cf20_0, L_0x7f554c1c9180;
L_0x559b9293dde0 .functor MUXZ 16, L_0x559b9293dbc0, L_0x7f554c1c9138, L_0x559b9293da30, C4<>;
    .scope S_0x559b928e5440;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b9292c9e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x559b9292c9e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x559b9292c9e0_0;
    %store/vec4a v0x559b9292cac0, 4, 0;
    %load/vec4 v0x559b9292c9e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b9292c9e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x559b928e5440;
T_1 ;
    %wait E_0x559b928f40a0;
    %load/vec4 v0x559b9292baa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x559b9292b7d0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x559b9292bb60_0;
    %load/vec4 v0x559b9292b7d0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b9292cac0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559b9290b2b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b9292d390_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x559b9290b2b0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x559b9292d390_0;
    %inv;
    %store/vec4 v0x559b9292d390_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559b9290b2b0;
T_4 ;
    %vpi_call/w 3 34 "$dumpfile", "./tb/waveform/Register_file.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559b9290b2b0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x559b9290b2b0;
T_5 ;
    %vpi_call/w 3 40 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 41 "$display", "| Test# | Operation                  | A3 | WD3   | RegWrite | A1 | A2 | Expected RD1 | Expected RD2 | Pass? |" {0 0 0};
    %vpi_call/w 3 42 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292cfc0_0, 0, 3;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x559b9292d2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %vpi_call/w 3 50 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000001, "Write X1", v0x559b9292cfc0_0, v0x559b9292d2c0_0, v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292cfc0_0, 0, 3;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x559b9292d2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0 T_5.3, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.4, 8;
T_5.3 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.4, 8;
 ; End of false expr.
    %blend;
T_5.4;
    %vpi_call/w 3 60 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000010, "Write X2", v0x559b9292cfc0_0, v0x559b9292d2c0_0, v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559b9292cfc0_0, 0, 3;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x559b9292d2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %vpi_call/w 3 70 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000011, "Write X0", v0x559b9292cfc0_0, v0x559b9292d2c0_0, v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559b9292cfc0_0, 0, 3;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x559b9292d2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.11, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %vpi_call/w 3 80 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000100, "No write", v0x559b9292cfc0_0, v0x559b9292d2c0_0, v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292cfc0_0, 0, 3;
    %pushi/vec4 111, 0, 16;
    %store/vec4 v0x559b9292d2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 111, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %vpi_call/w 3 90 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000101, "Overwrite X1", v0x559b9292cfc0_0, v0x559b9292d2c0_0, v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.17, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0 T_5.15, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %vpi_call/w 3 99 "$display", "| %5d | %25s | %2s | %5s | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000110, "Read X0", "-", "-", v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292cfc0_0, 0, 3;
    %pushi/vec4 555, 0, 16;
    %store/vec4 v0x559b9292d2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.20, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 111, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.20;
    %flag_set/vec4 8;
    %jmp/0 T_5.18, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.19, 8;
T_5.18 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.19, 8;
 ; End of false expr.
    %blend;
T_5.19;
    %vpi_call/w 3 111 "$display", "| %5d | %25s | %2b | %5d | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000000111, "Simultaneous R/W", v0x559b9292cfc0_0, v0x559b9292d2c0_0, v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %delay 9000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559b9292ce40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559b9292cf20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b9292d1f0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x559b9292d060_0;
    %pad/u 32;
    %cmpi/e 555, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.23, 4;
    %load/vec4 v0x559b9292d100_0;
    %pad/u 32;
    %pushi/vec4 111, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.23;
    %flag_set/vec4 8;
    %jmp/0 T_5.21, 8;
    %pushi/vec4 5850451, 0, 24; draw_string_vec4
    %jmp/1 T_5.22, 8;
T_5.21 ; End of true expr.
    %pushi/vec4 20047, 0, 24; draw_string_vec4
    %jmp/0 T_5.22, 8;
 ; End of false expr.
    %blend;
T_5.22;
    %vpi_call/w 3 122 "$display", "| %5d | %25s | %2s | %5s | %8b | %2b | %2b | %12d | %12d |  %s  |", 32'sb00000000000000000000000000001000, "Read X2 after write", "-", "-", v0x559b9292d1f0_0, v0x559b9292ce40_0, v0x559b9292cf20_0, v0x559b9292d060_0, v0x559b9292d100_0, S<0,vec4,u24> {1 0 0};
    %vpi_call/w 3 126 "$display", "-----------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 127 "$display", "Register File Test Bench Completed." {0 0 0};
    %vpi_call/w 3 128 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/Register_file_tb.v";
    "./src/Register_file.v";
