VCD info: dumpfile ./tb/waveform/Register_file.vcd opened for output.
===========================================================================================================
| Test | Description                  | A3 | WD3   | RW   | A1 | A2 | Expected (RD1,RD2)   Result       |
===========================================================================================================
|--- Section 1: x0 hardwired zero -------------------------------------------------------------------|------|
|    1 | 99 (must stay 0)             | 0 |   999 | WR=1 | 0 | 0 | exp(    0,    0) got(    0,    0) | [32mPASS[0m |
|    2 | Read x0||x0                  |   |       | WR=0 | 0 | 0 | exp(    0,    0) got(    0,    0) | [32mPASS[0m |

|--- Section 2: Write + read back every register (x1–x7) --------------------------------------------|------|
|    3 | Write x1=100                 | 1 |   100 | WR=1 | 1 | 0 | exp(  100,    0) got(  100,    0) | [32mPASS[0m |
|    4 | Write x2=200                 | 2 |   200 | WR=1 | 2 | 1 | exp(  200,  100) got(  200,  100) | [32mPASS[0m |
|    5 | Write x3=300                 | 3 |   300 | WR=1 | 3 | 2 | exp(  300,  200) got(  300,  200) | [32mPASS[0m |
|    6 | Write x4=400                 | 4 |   400 | WR=1 | 4 | 3 | exp(  400,  300) got(  400,  300) | [32mPASS[0m |
|    7 | Write x5=500                 | 5 |   500 | WR=1 | 5 | 4 | exp(  500,  400) got(  500,  400) | [32mPASS[0m |
|    8 | Write x6=600                 | 6 |   600 | WR=1 | 6 | 5 | exp(  600,  500) got(  600,  500) | [32mPASS[0m |
|    9 | Write x7=700                 | 7 |   700 | WR=1 | 7 | 6 | exp(  700,  600) got(  700,  600) | [32mPASS[0m |

|--- Section 3: Independent reads from all register pairs -------------------------------------------|------|
|   10 | Read x1||x2                  |   |       | WR=0 | 1 | 2 | exp(  100,  200) got(  100,  200) | [32mPASS[0m |
|   11 | Read x3||x4                  |   |       | WR=0 | 3 | 4 | exp(  300,  400) got(  300,  400) | [32mPASS[0m |
|   12 | Read x5||x6                  |   |       | WR=0 | 5 | 6 | exp(  500,  600) got(  500,  600) | [32mPASS[0m |
|   13 | Read x7||x0                  |   |       | WR=0 | 7 | 0 | exp(  700,    0) got(  700,    0) | [32mPASS[0m |
|   14 | Read x0||x7                  |   |       | WR=0 | 0 | 7 | exp(    0,  700) got(    0,  700) | [32mPASS[0m |
|   15 | 3||x3 (same reg)             |   |       | WR=0 | 3 | 3 | exp(  300,  300) got(  300,  300) | [32mPASS[0m |

|--- Section 4: Boundary data values ----------------------------------------------------------------|------|
|   16 | Write x1=0x0000              | 1 |     0 | WR=1 | 1 | 0 | exp(    0,    0) got(    0,    0) | [32mPASS[0m |
|   17 | Write x2=0xFFFF              | 2 | 65535 | WR=1 | 2 | 0 | exp(65535,    0) got(65535,    0) | [32mPASS[0m |
|   18 | Write x3=0x5555              | 3 | 21845 | WR=1 | 3 | 2 | exp(21845,65535) got(21845,65535) | [32mPASS[0m |
|   19 | Write x4=0xAAAA              | 4 | 43690 | WR=1 | 4 | 3 | exp(43690,21845) got(43690,21845) | [32mPASS[0m |
|   20 | Write x5=0x0001              | 5 |     1 | WR=1 | 5 | 0 | exp(    1,    0) got(    1,    0) | [32mPASS[0m |
|   21 | Write x6=0x8000              | 6 | 32768 | WR=1 | 6 | 5 | exp(32768,    1) got(32768,    1) | [32mPASS[0m |
|   22 | Write x7=0x7FFF              | 7 | 32767 | WR=1 | 7 | 6 | exp(32767,32768) got(32767,32768) | [32mPASS[0m |

|--- Section 5: RegWrite=0, write must be ignored ----------------------------------------------------|------|
|   23 | RegWrite=0: x1 unchanged     | 1 | 0xDEAD | WR=0 | 1 | 0 | exp(    0,    0) got(    0,    0) | [32mPASS[0m |

|--- Section 6: Overwrite existing value ------------------------------------------------------------|------|
|   24 | : 0x5555->0x1234             | 3 |  4660 | WR=1 | 3 | 0 | exp( 4660,    0) got( 4660,    0) | [32mPASS[0m |
|   25 | : 0x7FFF->0x0002             | 7 |     2 | WR=1 | 7 | 3 | exp(    2, 4660) got(    2, 4660) | [32mPASS[0m |

|--- Section 7: Simultaneous read/write (same register) ----------------------------------------------|------|
|   26 | SimRW x5 pre-edge (old val)  | 5 | 0xBEEF | WR=1 | 5 | 0 | exp( 0001,    0) got(    1,    0) | [32mPASS[0m |
|   27 | SimRW x5 post-edge (new val) | 5 | 0xBEEF | WR=1 | 5 | 0 | exp(0xBEEF,   0) got(48879,    0) | [32mPASS[0m |

|--- Section 8: Simultaneous read/write (different registers) ------------------------------------------|------|
|   28 | SimRW diff regs pre-edge     | 6 | 0xCAFE | WR=1 | 5 | 6 | exp(0xBEEF,0x8000) got(48879,32768) | [32mPASS[0m |
|   29 | SimRW diff regs post-edge    | 6 | 0xCAFE | WR=1 | 5 | 6 | exp(0xBEEF,0xCAFE) got(48879,51966) | [32mPASS[0m |

|--- Section 9: Back-to-back writes to same register --------------------------------------------------|------|
|   30 | Back-to-back write x4        | 4 | 0x2222 | WR=1 | 4 | 0 | exp(0x2222,    0) got( 8738,    0) | [32mPASS[0m |

|--- Section 10: x0 still zero after all writes -----------------------------------------------------|------|
|   31 | FF (must stay 0)             | 0 | 65535 | WR=1 | 0 | 1 | exp(    0,    0) got(    0,    0) | [32mPASS[0m |

|--- Section 11: No address aliasing across all registers -------------------------------------------|------|
|   32 | efresh x1=0x0011             | 1 |    17 | WR=1 | 1 | 0 | exp(   17,    0) got(   17,    0) | [32mPASS[0m |
|   33 | efresh x2=0x0022             | 2 |    34 | WR=1 | 2 | 1 | exp(   34,   17) got(   34,   17) | [32mPASS[0m |
|   34 | efresh x3=0x0033             | 3 |    51 | WR=1 | 3 | 2 | exp(   51,   34) got(   51,   34) | [32mPASS[0m |
|   35 | efresh x4=0x0044             | 4 |    68 | WR=1 | 4 | 3 | exp(   68,   51) got(   68,   51) | [32mPASS[0m |
|   36 | efresh x5=0x0055             | 5 |    85 | WR=1 | 5 | 4 | exp(   85,   68) got(   85,   68) | [32mPASS[0m |
|   37 | efresh x6=0x0066             | 6 |   102 | WR=1 | 6 | 5 | exp(  102,   85) got(  102,   85) | [32mPASS[0m |
|   38 | efresh x7=0x0077             | 7 |   119 | WR=1 | 7 | 6 | exp(  119,  102) got(  119,  102) | [32mPASS[0m |
|   39 | ias check x0||x1             |   |       | WR=0 | 0 | 1 | exp(    0,   17) got(    0,   17) | [32mPASS[0m |
|   40 | ias check x1||x2             |   |       | WR=0 | 1 | 2 | exp(   17,   34) got(   17,   34) | [32mPASS[0m |
|   41 | ias check x2||x3             |   |       | WR=0 | 2 | 3 | exp(   34,   51) got(   34,   51) | [32mPASS[0m |
|   42 | ias check x3||x4             |   |       | WR=0 | 3 | 4 | exp(   51,   68) got(   51,   68) | [32mPASS[0m |
|   43 | ias check x4||x5             |   |       | WR=0 | 4 | 5 | exp(   68,   85) got(   68,   85) | [32mPASS[0m |
|   44 | ias check x5||x6             |   |       | WR=0 | 5 | 6 | exp(   85,  102) got(   85,  102) | [32mPASS[0m |
|   45 | ias check x6||x7             |   |       | WR=0 | 6 | 7 | exp(  102,  119) got(  102,  119) | [32mPASS[0m |
|   46 | ias check x7||x0             |   |       | WR=0 | 7 | 0 | exp(  119,    0) got(  119,    0) | [32mPASS[0m |
=============================================================================================================
  SUMMARY: 46 passed,  0 failed  out of  46 tests.
=============================================================================================================
./tb/Register_file_tb.v:350: $finish called at 304000 (1ps)
