#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5610fdb65b50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5610fdb966e0 .scope module, "Register_file_tb" "Register_file_tb" 3 3;
 .timescale -9 -12;
v0x5610fdbba610_0 .var "A1", 2 0;
v0x5610fdbba6f0_0 .var "A2", 2 0;
v0x5610fdbba790_0 .var "A3", 2 0;
v0x5610fdbba830_0 .net "RD1", 15 0, L_0x5610fdbcb270;  1 drivers
v0x5610fdbba8d0_0 .net "RD2", 15 0, L_0x5610fdbcb830;  1 drivers
v0x5610fdbba9c0_0 .var "RegWrite", 0 0;
v0x5610fdbbaa90_0 .var "WD3", 15 0;
v0x5610fdbbab60_0 .var "clk", 0 0;
v0x5610fdbbac30_0 .var/i "fail_count", 31 0;
v0x5610fdbbad60_0 .var/i "pass_count", 31 0;
v0x5610fdbbae00_0 .var/i "test_num", 31 0;
S_0x5610fdb96870 .scope begin, "blk_b2b" "blk_b2b" 3 297, 3 297 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdb74ea0_0 .var "pass_b2b", 0 0;
S_0x5610fdbb70c0 .scope begin, "blk_diff_post" "blk_diff_post" 3 270, 3 270 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdb7e5d0_0 .var "pass_dp2", 0 0;
S_0x5610fdbb72e0 .scope begin, "blk_diff_pre" "blk_diff_pre" 3 256, 3 256 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdb83a70_0 .var "pass_dp", 0 0;
S_0x5610fdbb74e0 .scope begin, "blk_rw0" "blk_rw0" 3 183, 3 183 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdb86720_0 .var "pass_rw0", 0 0;
S_0x5610fdbb7700 .scope begin, "blk_sim_post" "blk_sim_post" 3 231, 3 231 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdb86cc0_0 .var "pass_post", 0 0;
S_0x5610fdbb7970 .scope begin, "blk_sim_pre" "blk_sim_pre" 3 217, 3 217 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdb2a0a0_0 .var "pass_pre", 0 0;
S_0x5610fdbb7b90 .scope task, "read_check" "read_check" 3 87, 3 87 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdbb7d70_0 .var "exp_rd1", 15 0;
v0x5610fdbb7e70_0 .var "exp_rd2", 15 0;
v0x5610fdbb7f50_0 .var "pass", 0 0;
v0x5610fdbb7ff0_0 .var "ra1", 2 0;
v0x5610fdbb80d0_0 .var "ra2", 2 0;
v0x5610fdbb8200_0 .var "test_name", 127 0;
TD_Register_file_tb.read_check ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %load/vec4 v0x5610fdbb7ff0_0;
    %store/vec4 v0x5610fdbba610_0, 0, 3;
    %load/vec4 v0x5610fdbb80d0_0;
    %store/vec4 v0x5610fdbba6f0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0x5610fdbba830_0;
    %load/vec4 v0x5610fdbb7d70_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.0, 6;
    %load/vec4 v0x5610fdbba8d0_0;
    %load/vec4 v0x5610fdbb7e70_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.0;
    %store/vec4 v0x5610fdbb7f50_0, 0, 1;
    %load/vec4 v0x5610fdbb7f50_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.1, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.2, 8;
T_0.1 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.2, 8;
 ; End of false expr.
    %blend;
T_0.2;
    %vpi_call/w 3 102 "$display", "| %4d | %-28s |   |       | WR=0 | %0d | %0d | exp(%5d,%5d) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, v0x5610fdbb8200_0, v0x5610fdbb7ff0_0, v0x5610fdbb80d0_0, v0x5610fdbb7d70_0, v0x5610fdbb7e70_0, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdbb7f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_0.4 ;
    %end;
S_0x5610fdbb82e0 .scope module, "uut" "Register_file" 3 20, 4 2 0, S_0x5610fdb966e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x5610fdbb99d0_1 .array/port v0x5610fdbb99d0, 1;
L_0x5610fdb33280 .functor BUFZ 16, v0x5610fdbb99d0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5610fdbb99d0_2 .array/port v0x5610fdbb99d0, 2;
L_0x5610fdb783c0 .functor BUFZ 16, v0x5610fdbb99d0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5610fdbb99d0_3 .array/port v0x5610fdbb99d0, 3;
L_0x5610fdb80450 .functor BUFZ 16, v0x5610fdbb99d0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5610fdbb8500_0 .net "A1", 2 0, v0x5610fdbba610_0;  1 drivers
v0x5610fdbb8600_0 .net "A2", 2 0, v0x5610fdbba6f0_0;  1 drivers
v0x5610fdbb86e0_0 .net "A3", 2 0, v0x5610fdbba790_0;  1 drivers
v0x5610fdbb87a0_0 .net "RD1", 15 0, L_0x5610fdbcb270;  alias, 1 drivers
v0x5610fdbb8880_0 .net "RD2", 15 0, L_0x5610fdbcb830;  alias, 1 drivers
v0x5610fdbb89b0_0 .net "RegWrite", 0 0, v0x5610fdbba9c0_0;  1 drivers
v0x5610fdbb8a70_0 .net "WD3", 15 0, v0x5610fdbbaa90_0;  1 drivers
L_0x7fe66180b018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5610fdbb8b50_0 .net/2u *"_ivl_0", 2 0, L_0x7fe66180b018;  1 drivers
L_0x7fe66180b0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5610fdbb8c30_0 .net *"_ivl_11", 1 0, L_0x7fe66180b0a8;  1 drivers
L_0x7fe66180b0f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5610fdbb8d10_0 .net/2u *"_ivl_14", 2 0, L_0x7fe66180b0f0;  1 drivers
v0x5610fdbb8df0_0 .net *"_ivl_16", 0 0, L_0x5610fdbcb480;  1 drivers
L_0x7fe66180b138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5610fdbb8eb0_0 .net/2u *"_ivl_18", 15 0, L_0x7fe66180b138;  1 drivers
v0x5610fdbb8f90_0 .net *"_ivl_2", 0 0, L_0x5610fdbbaf10;  1 drivers
v0x5610fdbb9050_0 .net *"_ivl_20", 15 0, L_0x5610fdbcb610;  1 drivers
v0x5610fdbb9130_0 .net *"_ivl_22", 4 0, L_0x5610fdbcb6f0;  1 drivers
L_0x7fe66180b180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5610fdbb9210_0 .net *"_ivl_25", 1 0, L_0x7fe66180b180;  1 drivers
L_0x7fe66180b060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5610fdbb92f0_0 .net/2u *"_ivl_4", 15 0, L_0x7fe66180b060;  1 drivers
v0x5610fdbb93d0_0 .net *"_ivl_6", 15 0, L_0x5610fdbcb060;  1 drivers
v0x5610fdbb94b0_0 .net *"_ivl_8", 4 0, L_0x5610fdbcb130;  1 drivers
v0x5610fdbb9590_0 .net "clk", 0 0, v0x5610fdbbab60_0;  1 drivers
v0x5610fdbb9650_0 .net "dbg_x1", 15 0, L_0x5610fdb33280;  1 drivers
v0x5610fdbb9730_0 .net "dbg_x2", 15 0, L_0x5610fdb783c0;  1 drivers
v0x5610fdbb9810_0 .net "dbg_x3", 15 0, L_0x5610fdb80450;  1 drivers
v0x5610fdbb98f0_0 .var/i "i", 31 0;
v0x5610fdbb99d0 .array "reg_array", 0 7, 15 0;
E_0x5610fdb36510 .event posedge, v0x5610fdbb9590_0;
L_0x5610fdbbaf10 .cmp/eq 3, v0x5610fdbba610_0, L_0x7fe66180b018;
L_0x5610fdbcb060 .array/port v0x5610fdbb99d0, L_0x5610fdbcb130;
L_0x5610fdbcb130 .concat [ 3 2 0 0], v0x5610fdbba610_0, L_0x7fe66180b0a8;
L_0x5610fdbcb270 .functor MUXZ 16, L_0x5610fdbcb060, L_0x7fe66180b060, L_0x5610fdbbaf10, C4<>;
L_0x5610fdbcb480 .cmp/eq 3, v0x5610fdbba6f0_0, L_0x7fe66180b0f0;
L_0x5610fdbcb610 .array/port v0x5610fdbb99d0, L_0x5610fdbcb6f0;
L_0x5610fdbcb6f0 .concat [ 3 2 0 0], v0x5610fdbba6f0_0, L_0x7fe66180b180;
L_0x5610fdbcb830 .functor MUXZ 16, L_0x5610fdbcb610, L_0x7fe66180b138, L_0x5610fdbcb480, C4<>;
S_0x5610fdbb9d50 .scope task, "write_and_check" "write_and_check" 3 57, 3 57 0, S_0x5610fdb966e0;
 .timescale -9 -12;
v0x5610fdbb9f30_0 .var "addr", 2 0;
v0x5610fdbba030_0 .var "data", 15 0;
v0x5610fdbba110_0 .var "exp_rd1", 15 0;
v0x5610fdbba1d0_0 .var "exp_rd2", 15 0;
v0x5610fdbba2b0_0 .var "pass", 0 0;
v0x5610fdbba370_0 .var "ra1", 2 0;
v0x5610fdbba450_0 .var "ra2", 2 0;
v0x5610fdbba530_0 .var "test_name", 127 0;
TD_Register_file_tb.write_and_check ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %load/vec4 v0x5610fdbb9f30_0;
    %store/vec4 v0x5610fdbba790_0, 0, 3;
    %load/vec4 v0x5610fdbba030_0;
    %store/vec4 v0x5610fdbbaa90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %load/vec4 v0x5610fdbba370_0;
    %store/vec4 v0x5610fdbba610_0, 0, 3;
    %load/vec4 v0x5610fdbba450_0;
    %store/vec4 v0x5610fdbba6f0_0, 0, 3;
    %wait E_0x5610fdb36510;
    %delay 1000, 0;
    %load/vec4 v0x5610fdbba830_0;
    %load/vec4 v0x5610fdbba110_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_1.5, 6;
    %load/vec4 v0x5610fdbba8d0_0;
    %load/vec4 v0x5610fdbba1d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_1.5;
    %store/vec4 v0x5610fdbba2b0_0, 0, 1;
    %load/vec4 v0x5610fdbba2b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %vpi_call/w 3 74 "$display", "| %4d | %-28s | %0d | %5d | WR=1 | %0d | %0d | exp(%5d,%5d) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, v0x5610fdbba530_0, v0x5610fdbb9f30_0, v0x5610fdbba030_0, v0x5610fdbba370_0, v0x5610fdbba450_0, v0x5610fdbba110_0, v0x5610fdbba1d0_0, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdbba2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_1.9 ;
    %end;
    .scope S_0x5610fdbb82e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5610fdbb98f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5610fdbb98f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5610fdbb98f0_0;
    %store/vec4a v0x5610fdbb99d0, 4, 0;
    %load/vec4 v0x5610fdbb98f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbb98f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5610fdbb82e0;
T_3 ;
    %wait E_0x5610fdb36510;
    %load/vec4 v0x5610fdbb89b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5610fdbb86e0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5610fdbb8a70_0;
    %load/vec4 v0x5610fdbb86e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5610fdbb99d0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5610fdb966e0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x5610fdb966e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610fdbbab60_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5610fdb966e0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5610fdbbab60_0;
    %inv;
    %store/vec4 v0x5610fdbbab60_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5610fdb966e0;
T_7 ;
    %vpi_call/w 3 41 "$dumpfile", "./tb/waveform/Register_file.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610fdb966e0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5610fdb966e0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba790_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbbaa90_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba610_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba6f0_0, 0, 3;
    %vpi_call/w 3 119 "$display", "===========================================================================================================" {0 0 0};
    %vpi_call/w 3 120 "$display", "| Test | Description                  | A3 | WD3   | RW   | A1 | A2 | Expected (RD1,RD2)   Result       |" {0 0 0};
    %vpi_call/w 3 121 "$display", "===========================================================================================================" {0 0 0};
    %vpi_call/w 3 126 "$display", "|--- Section 1: x0 hardwired zero -------------------------------------------------------------------|------|" {0 0 0};
    %pushi/vec4 3840180385, 0, 34;
    %concati/vec4 3050687952, 0, 32;
    %concati/vec4 2177749381, 0, 32;
    %concati/vec4 958410793, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 999, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2088532016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %vpi_call/w 3 137 "$display", "\012|--- Section 2: Write + read back every register (x1\342\200\223x7) --------------------------------------------|------|" {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626737, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026633776, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626738, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026699312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026764848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626740, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026830384, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026895920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626742, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026961456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 600, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 600, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696626743, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1027026992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 700, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 700, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 600, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %vpi_call/w 3 150 "$display", "\012|--- Section 3: Independent reads from all register pairs -------------------------------------------|------|" {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2088532018, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849523, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2088532020, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2088532022, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 600, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849527, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2088532016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 700, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2088532023, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 700, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3455185376, 0, 34;
    %concati/vec4 3430982093, 0, 32;
    %concati/vec4 2243269761, 0, 32;
    %concati/vec4 845506345, 0, 30;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %vpi_call/w 3 163 "$display", "\012|--- Section 4: Boundary data values ----------------------------------------------------------------|------|" {0 0 0};
    %pushi/vec4 5730921, 0, 32; draw_string_vec4
    %pushi/vec4 1952784504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 826093688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 5730921, 0, 32; draw_string_vec4
    %pushi/vec4 1952784504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842870904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 5730921, 0, 32; draw_string_vec4
    %pushi/vec4 1952784504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 859648120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892679477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 5730921, 0, 32; draw_string_vec4
    %pushi/vec4 1952784504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 876425336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094795585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 5730921, 0, 32; draw_string_vec4
    %pushi/vec4 1952784504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 893202552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 5730921, 0, 32; draw_string_vec4
    %pushi/vec4 1952784504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909979768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 942682160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 5730921, 0, 32; draw_string_vec4
    %pushi/vec4 1952784504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 926756984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 927352390, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %vpi_call/w 3 176 "$display", "\012|--- Section 5: RegWrite=0, write must be ignored ----------------------------------------------------|------|" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba790_0, 0, 3;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x5610fdbbaa90_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba610_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba6f0_0, 0, 3;
    %wait E_0x5610fdb36510;
    %delay 1000, 0;
    %fork t_1, S_0x5610fdbb74e0;
    %jmp t_0;
    .scope S_0x5610fdbb74e0;
t_1 ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %load/vec4 v0x5610fdbba830_0;
    %cmpi/e 0, 0, 16;
    %flag_get/vec4 6;
    %jmp/0 T_8.0, 6;
    %load/vec4 v0x5610fdbba8d0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_8.0;
    %store/vec4 v0x5610fdb86720_0, 0, 1;
    %load/vec4 v0x5610fdb86720_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.1, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.2, 8;
T_8.1 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.2, 8;
 ; End of false expr.
    %blend;
T_8.2;
    %vpi_call/w 3 187 "$display", "| %4d | %-28s | %0d | 0xDEAD | WR=0 | %0d | %0d | exp(%5d,%5d) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, "RegWrite=0: x1 unchanged", 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000000, 16'b0000000000000000, 16'b0000000000000000, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdb86720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.3, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_8.4 ;
    %end;
    .scope S_0x5610fdb966e0;
t_0 %join;
    %vpi_call/w 3 199 "$display", "\012|--- Section 6: Overwrite existing value ------------------------------------------------------------|------|" {0 0 0};
    %pushi/vec4 3900752352, 0, 34;
    %concati/vec4 3570717908, 0, 32;
    %concati/vec4 3036201440, 0, 32;
    %concati/vec4 825373492, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3900752352, 0, 34;
    %concati/vec4 3709409560, 0, 32;
    %concati/vec4 3036201440, 0, 32;
    %concati/vec4 808464434, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %vpi_call/w 3 210 "$display", "\012|--- Section 7: Simultaneous read/write (same register) ----------------------------------------------|------|" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba790_0, 0, 3;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x5610fdbbaa90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba610_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba6f0_0, 0, 3;
    %delay 1000, 0;
    %fork t_3, S_0x5610fdbb7970;
    %jmp t_2;
    .scope S_0x5610fdbb7970;
t_3 ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %load/vec4 v0x5610fdbba830_0;
    %pushi/vec4 1, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5610fdb2a0a0_0, 0, 1;
    %load/vec4 v0x5610fdb2a0a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.5, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.6, 8;
T_8.5 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.6, 8;
 ; End of false expr.
    %blend;
T_8.6;
    %vpi_call/w 3 221 "$display", "| %4d | %-28s | %0d | 0xBEEF | WR=1 | %0d | %0d | exp( 0001,    0) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, "SimRW x5 pre-edge (old val)", 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000000000, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdb2a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_8.8 ;
    %end;
    .scope S_0x5610fdb966e0;
t_2 %join;
    %wait E_0x5610fdb36510;
    %delay 1000, 0;
    %fork t_5, S_0x5610fdbb7700;
    %jmp t_4;
    .scope S_0x5610fdbb7700;
t_5 ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %load/vec4 v0x5610fdbba830_0;
    %pushi/vec4 48879, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5610fdb86cc0_0, 0, 1;
    %load/vec4 v0x5610fdb86cc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.9, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.10, 8;
T_8.9 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.10, 8;
 ; End of false expr.
    %blend;
T_8.10;
    %vpi_call/w 3 235 "$display", "| %4d | %-28s | %0d | 0xBEEF | WR=1 | %0d | %0d | exp(0xBEEF,   0) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, "SimRW x5 post-edge (new val)", 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000000000, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdb86cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_8.12 ;
    %end;
    .scope S_0x5610fdb966e0;
t_4 %join;
    %vpi_call/w 3 250 "$display", "\012|--- Section 8: Simultaneous read/write (different registers) ------------------------------------------|------|" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba790_0, 0, 3;
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0x5610fdbbaa90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba610_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba6f0_0, 0, 3;
    %delay 1000, 0;
    %fork t_7, S_0x5610fdbb72e0;
    %jmp t_6;
    .scope S_0x5610fdbb72e0;
t_7 ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %load/vec4 v0x5610fdbba830_0;
    %cmpi/e 48879, 0, 16;
    %flag_get/vec4 6;
    %jmp/0 T_8.13, 6;
    %load/vec4 v0x5610fdbba8d0_0;
    %pushi/vec4 32768, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_8.13;
    %store/vec4 v0x5610fdb83a70_0, 0, 1;
    %load/vec4 v0x5610fdb83a70_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.14, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.15, 8;
T_8.14 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.15, 8;
 ; End of false expr.
    %blend;
T_8.15;
    %vpi_call/w 3 260 "$display", "| %4d | %-28s | %0d | 0xCAFE | WR=1 | %0d | %0d | exp(0xBEEF,0x8000) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, "SimRW diff regs pre-edge", 32'sb00000000000000000000000000000110, 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000000110, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdb83a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_8.17 ;
    %end;
    .scope S_0x5610fdb966e0;
t_6 %join;
    %wait E_0x5610fdb36510;
    %delay 1000, 0;
    %fork t_9, S_0x5610fdbb70c0;
    %jmp t_8;
    .scope S_0x5610fdbb70c0;
t_9 ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %load/vec4 v0x5610fdbba830_0;
    %cmpi/e 48879, 0, 16;
    %flag_get/vec4 6;
    %jmp/0 T_8.18, 6;
    %load/vec4 v0x5610fdbba8d0_0;
    %pushi/vec4 51966, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_8.18;
    %store/vec4 v0x5610fdb7e5d0_0, 0, 1;
    %load/vec4 v0x5610fdb7e5d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.19, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.20, 8;
T_8.19 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.20, 8;
 ; End of false expr.
    %blend;
T_8.20;
    %vpi_call/w 3 274 "$display", "| %4d | %-28s | %0d | 0xCAFE | WR=1 | %0d | %0d | exp(0xBEEF,0xCAFE) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, "SimRW diff regs post-edge", 32'sb00000000000000000000000000000110, 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000000110, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdb7e5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_8.22;
T_8.21 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_8.22 ;
    %end;
    .scope S_0x5610fdb966e0;
t_8 %join;
    %vpi_call/w 3 288 "$display", "\012|--- Section 9: Back-to-back writes to same register --------------------------------------------------|------|" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba790_0, 0, 3;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0x5610fdbbaa90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba610_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba6f0_0, 0, 3;
    %wait E_0x5610fdb36510;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba790_0, 0, 3;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v0x5610fdbbaa90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610fdbba9c0_0, 0, 1;
    %wait E_0x5610fdb36510;
    %delay 1000, 0;
    %fork t_11, S_0x5610fdb96870;
    %jmp t_10;
    .scope S_0x5610fdb96870;
t_11 ;
    %load/vec4 v0x5610fdbbae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbae00_0, 0, 32;
    %load/vec4 v0x5610fdbba830_0;
    %pushi/vec4 8738, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5610fdb74ea0_0, 0, 1;
    %load/vec4 v0x5610fdb74ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.23, 8;
    %pushi/vec4 458961714, 0, 32; draw_string_vec4
    %pushi/vec4 1833976147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394301744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.24, 8;
T_8.23 ; End of true expr.
    %pushi/vec4 458961713, 0, 32; draw_string_vec4
    %pushi/vec4 1833320777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1276861232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.24, 8;
 ; End of false expr.
    %blend;
T_8.24;
    %vpi_call/w 3 301 "$display", "| %4d | %-28s | %0d | 0x2222 | WR=1 | %0d | %0d | exp(0x2222,    0) got(%5d,%5d) | %s |", v0x5610fdbbae00_0, "Back-to-back write x4", 32'sb00000000000000000000000000000100, 32'sb00000000000000000000000000000100, 32'sb00000000000000000000000000000000, v0x5610fdbba830_0, v0x5610fdbba8d0_0, S<0,vec4,u104> {1 0 0};
    %load/vec4 v0x5610fdb74ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.25, 8;
    %load/vec4 v0x5610fdbbad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbad60_0, 0, 32;
    %jmp T_8.26;
T_8.25 ;
    %load/vec4 v0x5610fdbbac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5610fdbbac30_0, 0, 32;
T_8.26 ;
    %end;
    .scope S_0x5610fdb966e0;
t_10 %join;
    %vpi_call/w 3 313 "$display", "\012|--- Section 10: x0 still zero after all writes -----------------------------------------------------|------|" {0 0 0};
    %pushi/vec4 2358001744, 0, 33;
    %concati/vec4 3672827624, 0, 32;
    %concati/vec4 2177749381, 0, 33;
    %concati/vec4 958410793, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %load/vec4 v0x5610fdbba8d0_0;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %vpi_call/w 3 322 "$display", "\012|--- Section 11: No address aliasing across all registers -------------------------------------------|------|" {0 0 0};
    %pushi/vec4 3402425546, 0, 33;
    %concati/vec4 3872407792, 0, 32;
    %concati/vec4 3304374752, 0, 33;
    %concati/vec4 808464689, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3402425546, 0, 33;
    %concati/vec4 3872407792, 0, 32;
    %concati/vec4 3371483616, 0, 33;
    %concati/vec4 808464946, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3402425546, 0, 33;
    %concati/vec4 3872407792, 0, 32;
    %concati/vec4 3438592480, 0, 33;
    %concati/vec4 808465203, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 51, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 51, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3402425546, 0, 33;
    %concati/vec4 3872407792, 0, 32;
    %concati/vec4 3505701344, 0, 33;
    %concati/vec4 808465460, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 68, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 68, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 51, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3402425546, 0, 33;
    %concati/vec4 3872407792, 0, 32;
    %concati/vec4 3572810208, 0, 33;
    %concati/vec4 808465717, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 68, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3402425546, 0, 33;
    %concati/vec4 3872407792, 0, 32;
    %concati/vec4 3639919072, 0, 33;
    %concati/vec4 808465974, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3402425546, 0, 33;
    %concati/vec4 3872407792, 0, 32;
    %concati/vec4 3707027936, 0, 33;
    %concati/vec4 808466231, 0, 30;
    %store/vec4 v0x5610fdbba530_0, 0, 128;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb9f30_0, 0, 3;
    %pushi/vec4 119, 0, 16;
    %store/vec4 v0x5610fdbba030_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbba370_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbba450_0, 0, 3;
    %pushi/vec4 119, 0, 16;
    %store/vec4 v0x5610fdbba110_0, 0, 16;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x5610fdbba1d0_0, 0, 16;
    %fork TD_Register_file_tb.write_and_check, S_0x5610fdbb9d50;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580064, 0, 32;
    %concati/vec4 2088532017, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580066, 0, 32;
    %concati/vec4 2088532018, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580068, 0, 32;
    %concati/vec4 2088532019, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 51, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580070, 0, 32;
    %concati/vec4 2088532020, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 51, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 68, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580072, 0, 32;
    %concati/vec4 2088532021, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 68, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580074, 0, 32;
    %concati/vec4 2088532022, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580076, 0, 32;
    %concati/vec4 2088532023, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 102, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 119, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %pushi/vec4 3535988288, 0, 33;
    %concati/vec4 3335572166, 0, 32;
    %concati/vec4 3594580078, 0, 32;
    %concati/vec4 2088532016, 0, 31;
    %store/vec4 v0x5610fdbb8200_0, 0, 128;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5610fdbb7ff0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5610fdbb80d0_0, 0, 3;
    %pushi/vec4 119, 0, 16;
    %store/vec4 v0x5610fdbb7d70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5610fdbb7e70_0, 0, 16;
    %fork TD_Register_file_tb.read_check, S_0x5610fdbb7b90;
    %join;
    %vpi_call/w 3 346 "$display", "=============================================================================================================" {0 0 0};
    %load/vec4 v0x5610fdbbad60_0;
    %load/vec4 v0x5610fdbbac30_0;
    %add;
    %vpi_call/w 3 347 "$display", "  SUMMARY: %0d passed,  %0d failed  out of  %0d tests.", v0x5610fdbbad60_0, v0x5610fdbbac30_0, S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 349 "$display", "=============================================================================================================" {0 0 0};
    %vpi_call/w 3 350 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/Register_file_tb.v";
    "./src/Register_file.v";
