#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152804170 .scope module, "Sign_Extender_tb" "Sign_Extender_tb" 2 2;
 .timescale -9 -12;
v0x1528147f0_0 .net "ImmExt", 15 0, v0x152804570_0;  1 drivers
v0x1528148a0_0 .var "ImmSrc", 2 0;
v0x152814950_0 .var "expected", 15 0;
v0x152814a00_0 .var "instr", 15 0;
v0x152814ac0_0 .var "instr_type", 63 0;
S_0x1528042f0 .scope module, "uut" "Sign_Extender" 2 8, 3 2 0, S_0x152804170;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x152804570_0 .var "ImmExt", 15 0;
v0x152814630_0 .net "ImmSrc", 2 0, v0x1528148a0_0;  1 drivers
v0x1528146e0_0 .net "instr", 15 0, v0x152814a00_0;  1 drivers
E_0x152804510 .event anyedge, v0x152814630_0, v0x1528146e0_0;
    .scope S_0x1528042f0;
T_0 ;
    %wait E_0x152804510;
    %load/vec4 v0x152814630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x152804570_0, 0, 16;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x152804570_0, 0, 16;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x1528146e0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x1528146e0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x152804570_0, 0, 16;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x1528146e0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x1528146e0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x152804570_0, 0, 16;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x1528146e0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x1528146e0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x1528146e0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x152804570_0, 0, 16;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x1528146e0_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x152804570_0, 0, 16;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x1528146e0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x152804570_0, 0, 16;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x152804170;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "./tb/waveform/Sign_Extender.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152804170 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x152804170;
T_2 ;
    %vpi_call 2 25 "$display", "Instr               ImmSrc   Type      ImmExt               Expected             Pass" {0 0 0};
    %vpi_call 2 26 "$display", "-------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 31 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 24576, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 18733, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 36 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 40960, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 18733, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 40 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 10752, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 21293, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 21, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 45 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 43520, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 21293, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 65493, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 49 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 10752, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 16941, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 21, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 54 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 43520, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 16941, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 65493, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 58 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 6384, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 21805, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 6384, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 63 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 39152, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 21805, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 39152, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 67 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 7696, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 18989, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 7680, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 72 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 40464, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 18989, 0, 32; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 40448, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 76 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x152814a00_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1528148a0_0, 0, 3;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 88, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x152814ac0_0, 0, 64;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x152814950_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x1528147f0_0;
    %load/vec4 v0x152814950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 81 "$display", "%-18b  %-7b  %-8s  %-18b  %-18b  %b", v0x152814a00_0, v0x1528148a0_0, v0x152814ac0_0, v0x1528147f0_0, v0x152814950_0, S<0,vec4,u1> {1 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb/Sign_Extender_tb.v";
    "./src/Sign_Extender.v";
