#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1537076b0 .scope module, "Sign_Extender_tb" "Sign_Extender_tb" 2 2;
 .timescale -9 -12;
v0x15372d450_0 .net "ImmExt", 15 0, v0x153704cd0_0;  1 drivers
v0x15372d500_0 .var "ImmSrc", 1 0;
v0x15372d5b0_0 .var "expected", 15 0;
v0x15372d660_0 .var "instr", 15 0;
v0x15372d720_0 .var "instr_type", 8 0;
S_0x153704b60 .scope module, "uut" "Sign_Extender" 2 8, 3 2 0, S_0x1537076b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x153704cd0_0 .var "ImmExt", 15 0;
v0x15372d290_0 .net "ImmSrc", 1 0, v0x15372d500_0;  1 drivers
v0x15372d340_0 .net "instr", 15 0, v0x15372d660_0;  1 drivers
E_0x153707b20 .event anyedge, v0x15372d290_0, v0x15372d340_0;
    .scope S_0x153704b60;
T_0 ;
    %wait E_0x153707b20;
    %load/vec4 v0x15372d290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x153704cd0_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x15372d340_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x15372d340_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153704cd0_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x15372d340_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x15372d340_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x15372d340_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153704cd0_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x15372d340_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x153704cd0_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x15372d340_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x15372d340_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x153704cd0_0, 0, 16;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1537076b0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "./tb/waveform/Sign_Extender.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1537076b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1537076b0;
T_2 ;
    %vpi_call 2 25 "$display", "Instr               ImmSrc   Type    ImmExt               Expected             Pass" {0 0 0};
    %vpi_call 2 26 "$display", "-----------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 82, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 30 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 24576, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 73, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 0, 0, 13;
    %load/vec4 v0x15372d660_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 34 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 40960, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 73, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 8191, 0, 13;
    %load/vec4 v0x15372d660_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 38 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 10752, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 83, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 42 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 43520, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 83, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 511, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 45 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 10752, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 66, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x15372d660_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 49 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 43520, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 66, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 511, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x15372d660_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 52 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 6384, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 85, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 56 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 39152, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 85, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 59 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 7696, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 74, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 63 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 40464, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 74, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %load/vec4 v0x15372d660_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 66 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x15372d660_0, 0, 16;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x15372d500_0, 0, 2;
    %pushi/vec4 88, 0, 9;
    %store/vec4 v0x15372d720_0, 0, 9;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15372d5b0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x15372d450_0;
    %load/vec4 v0x15372d5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call 2 70 "$display", "%-18b  %-7b  %-5s  %-18b  %-18b  %b", v0x15372d660_0, v0x15372d500_0, v0x15372d720_0, v0x15372d450_0, v0x15372d5b0_0, S<0,vec4,u1> {1 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb/Sign_Extender_tb.v";
    "./src/Sign_Extender.v";
