#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562d567efaa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562d567e8380 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f58b2e46018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x562d567f3a50_0 .net "ImmExt", 15 0, o0x7f58b2e46018;  0 drivers
o0x7f58b2e46048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x562d567f45e0_0 .net "PC", 15 0, o0x7f58b2e46048;  0 drivers
v0x562d567eade0_0 .net "PCTarget", 15 0, L_0x562d56824cb0;  1 drivers
v0x562d567eaeb0_0 .net *"_ivl_0", 15 0, L_0x562d56824b90;  1 drivers
v0x562d567ebb20_0 .net *"_ivl_2", 14 0, L_0x562d56824a60;  1 drivers
L_0x7f58b2dfd018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d567ebbf0_0 .net *"_ivl_4", 0 0, L_0x7f58b2dfd018;  1 drivers
L_0x562d56824a60 .part o0x7f58b2e46018, 0, 15;
L_0x562d56824b90 .concat [ 1 15 0 0], L_0x7f58b2dfd018, L_0x562d56824a60;
L_0x562d56824cb0 .arith/sum 16, o0x7f58b2e46048, L_0x562d56824b90;
S_0x562d567e8700 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0x7f58b2e461c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562d567cfe40_0 .net "clk", 0 0, o0x7f58b2e461c8;  0 drivers
v0x562d568126f0_0 .var "pc", 15 0;
o0x7f58b2e46228 .functor BUFZ 1, C4<z>; HiZ drive
v0x562d568127d0_0 .net "pc_en", 0 0, o0x7f58b2e46228;  0 drivers
o0x7f58b2e46258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x562d56812870_0 .net "pc_next", 15 0, o0x7f58b2e46258;  0 drivers
o0x7f58b2e46288 .functor BUFZ 1, C4<z>; HiZ drive
v0x562d56812950_0 .net "reset", 0 0, o0x7f58b2e46288;  0 drivers
E_0x562d56708f20 .event posedge, v0x562d56812950_0, v0x562d567cfe40_0;
S_0x562d567e8a80 .scope module, "top_tb" "top_tb" 5 32;
 .timescale -9 -12;
v0x562d568181a0_0 .array/port v0x562d568181a0, 0;
L_0x562d56841770 .functor BUFZ 16, v0x562d568181a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568181a0_4 .array/port v0x562d568181a0, 4;
L_0x562d568417e0 .functor BUFZ 16, v0x562d568181a0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568181a0_5 .array/port v0x562d568181a0, 5;
L_0x562d56841850 .functor BUFZ 16, v0x562d568181a0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568181a0_6 .array/port v0x562d568181a0, 6;
L_0x562d568418c0 .functor BUFZ 16, v0x562d568181a0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568181a0_7 .array/port v0x562d568181a0, 7;
L_0x562d56841930 .functor BUFZ 16, v0x562d568181a0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d56823d60_0 .var "clk", 0 0;
v0x562d56823e20_0 .net "dbg_alu_result", 15 0, L_0x562d56841280;  1 drivers
v0x562d56823f10_0 .net "dbg_instr", 15 0, L_0x562d568411c0;  1 drivers
v0x562d56824010_0 .net "dbg_pc", 15 0, L_0x562d56841040;  1 drivers
v0x562d568240e0_0 .net "dbg_x0", 15 0, L_0x562d56841770;  1 drivers
v0x562d56824180_0 .net "dbg_x1", 15 0, L_0x562d568414a0;  1 drivers
v0x562d56824240_0 .net "dbg_x2", 15 0, L_0x562d56841510;  1 drivers
v0x562d56824310_0 .net "dbg_x3", 15 0, L_0x562d568416b0;  1 drivers
v0x562d568243e0_0 .net "dbg_x4", 15 0, L_0x562d568417e0;  1 drivers
v0x562d56824530_0 .net "dbg_x5", 15 0, L_0x562d56841850;  1 drivers
v0x562d56824610_0 .net "dbg_x6", 15 0, L_0x562d568418c0;  1 drivers
v0x562d568246f0_0 .net "dbg_x7", 15 0, L_0x562d56841930;  1 drivers
v0x562d568247d0_0 .var/i "fail_count", 31 0;
v0x562d568248b0_0 .var/i "pass_count", 31 0;
v0x562d56824990_0 .var "reset", 0 0;
E_0x562d567423b0 .event negedge, v0x562d56814ca0_0;
S_0x562d567e8e00 .scope module, "DUT" "top" 5 43, 6 6 0, S_0x562d567e8a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /INPUT 1 "load_mode";
    .port_info 9 /INPUT 7 "load_data";
    .port_info 10 /INPUT 1 "load_hibyte";
    .port_info 11 /INPUT 7 "load_addr";
    .port_info 12 /OUTPUT 1 "load_ack";
P_0x562d567a3a70 .param/l "OPC_B" 1 6 30, C4<100>;
P_0x562d567a3ab0 .param/l "OPC_I" 1 6 27, C4<001>;
P_0x562d567a3af0 .param/l "OPC_J" 1 6 31, C4<101>;
P_0x562d567a3b30 .param/l "OPC_JR" 1 6 33, C4<111>;
P_0x562d567a3b70 .param/l "OPC_L" 1 6 28, C4<010>;
P_0x562d567a3bb0 .param/l "OPC_R" 1 6 26, C4<000>;
P_0x562d567a3bf0 .param/l "OPC_S" 1 6 29, C4<011>;
P_0x562d567a3c30 .param/l "OPC_U" 1 6 32, C4<110>;
L_0x562d567f6640 .functor AND 1, v0x562d56819c00_0, L_0x562d5683aae0, C4<1>, C4<1>;
L_0x562d567f65d0 .functor AND 1, L_0x562d567f6640, L_0x562d5683ac20, C4<1>, C4<1>;
L_0x562d5683b250 .functor AND 1, v0x562d5681cbe0_0, L_0x562d5683b160, C4<1>, C4<1>;
L_0x562d5683b5b0 .functor AND 1, L_0x562d5683b250, L_0x562d5683b310, C4<1>, C4<1>;
L_0x562d5683b7b0 .functor AND 1, L_0x562d5683b5b0, L_0x562d5683b6c0, C4<1>, C4<1>;
L_0x562d5683bb70 .functor AND 1, v0x562d56819c00_0, L_0x562d5683b8c0, C4<1>, C4<1>;
L_0x562d5683bdf0 .functor AND 1, L_0x562d5683bb70, L_0x562d5683bcc0, C4<1>, C4<1>;
L_0x562d5683c170 .functor AND 1, v0x562d5681cbe0_0, L_0x562d5683beb0, C4<1>, C4<1>;
L_0x562d5683c400 .functor AND 1, L_0x562d5683c170, L_0x562d5683c2d0, C4<1>, C4<1>;
L_0x562d5683c790 .functor AND 1, L_0x562d5683c400, L_0x562d5683c4c0, C4<1>, C4<1>;
L_0x562d5683d280 .functor AND 1, v0x562d568199a0_0, L_0x562d5683d1e0, C4<1>, C4<1>;
L_0x562d5683d6e0 .functor OR 1, L_0x562d5683d390, L_0x562d5683d640, C4<0>, C4<0>;
L_0x562d5683d860 .functor AND 1, L_0x562d5683d280, L_0x562d5683d6e0, C4<1>, C4<1>;
L_0x562d5683dc80 .functor OR 1, v0x562d56813ed0_0, L_0x562d5683d970, C4<0>, C4<0>;
L_0x562d5683d7f0 .functor OR 1, L_0x562d5683dc80, L_0x562d5683de10, C4<0>, C4<0>;
L_0x562d5683dfa0 .functor BUFZ 1, L_0x562d5683d860, C4<0>, C4<0>, C4<0>;
L_0x562d5683e0f0 .functor BUFZ 1, L_0x562d5683d860, C4<0>, C4<0>, C4<0>;
L_0x562d5683e160 .functor BUFZ 1, L_0x562d5683d860, C4<0>, C4<0>, C4<0>;
L_0x562d5683e3a0 .functor BUFZ 1, v0x562d5681cbe0_0, C4<0>, C4<0>, C4<0>;
L_0x562d56840e10 .functor BUFZ 3, v0x562d5681cd80_0, C4<000>, C4<000>, C4<000>;
L_0x562d56840f80 .functor BUFZ 16, v0x562d5681cca0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x562d56841040 .functor BUFZ 16, v0x562d5681c550_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x562d568411c0 .functor BUFZ 16, v0x562d5681c490_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x562d56841280 .functor BUFZ 16, v0x562d56813300_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568181a0_1 .array/port v0x562d568181a0, 1;
L_0x562d568414a0 .functor BUFZ 16, v0x562d568181a0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568181a0_2 .array/port v0x562d568181a0, 2;
L_0x562d56841510 .functor BUFZ 16, v0x562d568181a0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568181a0_3 .array/port v0x562d568181a0, 3;
L_0x562d568416b0 .functor BUFZ 16, v0x562d568181a0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d568198c0_0 .var "EXME_ALUResult", 15 0;
v0x562d568199a0_0 .var "EXME_MemRead", 0 0;
v0x562d56819a60_0 .var "EXME_MemWrite", 0 0;
v0x562d56819b30_0 .var "EXME_RD2", 15 0;
v0x562d56819c00_0 .var "EXME_RegWrite", 0 0;
v0x562d56819cf0_0 .var "EXME_ResultSrc", 1 0;
v0x562d56819d90_0 .var "EXME_pc_plus2", 15 0;
v0x562d56819e60_0 .var "EXME_rd", 2 0;
v0x562d56819f00_0 .net "EX_ALUControl", 3 0, v0x562d56813ac0_0;  1 drivers
v0x562d5681a030_0 .net "EX_ALUResult", 15 0, v0x562d56813300_0;  1 drivers
v0x562d5681a0f0_0 .net "EX_ALUSrc", 0 0, v0x562d56813ba0_0;  1 drivers
v0x562d5681a1e0_0 .net "EX_ALU_B", 15 0, L_0x562d5683fdb0;  1 drivers
v0x562d5681a2d0_0 .net "EX_ImmSrc", 2 0, v0x562d56813c40_0;  1 drivers
v0x562d5681a3e0_0 .net "EX_MemRead", 0 0, v0x562d56813d00_0;  1 drivers
v0x562d5681a480_0 .net "EX_MemWrite", 0 0, v0x562d56813dc0_0;  1 drivers
v0x562d5681a520_0 .net "EX_PCSrc", 0 0, v0x562d56813ed0_0;  1 drivers
v0x562d5681a5c0_0 .net "EX_RD1", 15 0, L_0x562d5683c9a0;  1 drivers
v0x562d5681a7a0_0 .net "EX_RD1_raw", 15 0, L_0x562d5683a320;  1 drivers
v0x562d5681a870_0 .net "EX_RD2", 15 0, L_0x562d5683ce10;  1 drivers
v0x562d5681a940_0 .net "EX_RD2_raw", 15 0, L_0x562d5683a7c0;  1 drivers
v0x562d5681aa10_0 .net "EX_RegWrite", 0 0, v0x562d56813f90_0;  1 drivers
v0x562d5681aae0_0 .net "EX_ResultSrc", 1 0, v0x562d56814050_0;  1 drivers
v0x562d5681abb0_0 .net "EX_branch_target", 15 0, L_0x562d5683e300;  1 drivers
v0x562d5681ac50_0 .net "EX_func", 3 0, L_0x562d56835890;  1 drivers
v0x562d5681ad20_0 .net "EX_imm_ext", 15 0, v0x562d56818800_0;  1 drivers
v0x562d5681ae10_0 .net "EX_jal_target", 15 0, L_0x562d5683e9c0;  1 drivers
v0x562d5681aed0_0 .net "EX_jalr_sum", 15 0, L_0x562d5683eb00;  1 drivers
v0x562d5681afb0_0 .net "EX_jalr_target", 15 0, L_0x562d5683eee0;  1 drivers
v0x562d5681b090_0 .net "EX_negative", 0 0, L_0x562d5683ff90;  1 drivers
v0x562d5681b180_0 .net "EX_opcode", 2 0, L_0x562d56835750;  1 drivers
v0x562d5681b240_0 .net "EX_rd", 2 0, L_0x562d56839d80;  1 drivers
v0x562d5681b300_0 .net "EX_rd_i", 2 0, L_0x562d56835cd0;  1 drivers
v0x562d5681b3e0_0 .net "EX_rd_j", 2 0, L_0x562d56836430;  1 drivers
v0x562d5681b6d0_0 .net "EX_rd_jr", 2 0, L_0x562d56836660;  1 drivers
v0x562d5681b7b0_0 .net "EX_rd_l", 2 0, L_0x562d56836000;  1 drivers
v0x562d5681b890_0 .net "EX_rd_r", 2 0, L_0x562d56835b50;  1 drivers
v0x562d5681b970_0 .net "EX_rd_u", 2 0, L_0x562d56836360;  1 drivers
v0x562d5681ba50_0 .net "EX_rs1", 2 0, L_0x562d568378f0;  1 drivers
v0x562d5681bb10_0 .net "EX_rs1_b", 2 0, L_0x562d56836140;  1 drivers
v0x562d5681bbd0_0 .net "EX_rs1_i", 2 0, L_0x562d56835c30;  1 drivers
v0x562d5681bcb0_0 .net "EX_rs1_jr", 2 0, L_0x562d56836590;  1 drivers
v0x562d5681bd90_0 .net "EX_rs1_l", 2 0, L_0x562d56835f60;  1 drivers
v0x562d5681be70_0 .net "EX_rs1_r", 2 0, L_0x562d56835980;  1 drivers
v0x562d5681bf50_0 .net "EX_rs1_s", 2 0, L_0x562d56835dc0;  1 drivers
v0x562d5681c030_0 .net "EX_rs2", 2 0, L_0x562d56838500;  1 drivers
v0x562d5681c120_0 .net "EX_rs2_b", 2 0, L_0x562d56836210;  1 drivers
v0x562d5681c1e0_0 .net "EX_rs2_r", 2 0, L_0x562d56835ab0;  1 drivers
v0x562d5681c2c0_0 .net "EX_rs2_s", 2 0, L_0x562d56835e60;  1 drivers
v0x562d5681c3a0_0 .net "EX_zero", 0 0, L_0x562d5683fe50;  1 drivers
v0x562d5681c490_0 .var "IFEX_instr", 15 0;
v0x562d5681c550_0 .var "IFEX_pc", 15 0;
v0x562d5681c610_0 .var "IFEX_pc_plus2", 15 0;
v0x562d5681c6f0_0 .var "IF_PC", 15 0;
v0x562d5681c7e0_0 .net "IF_PC_plus2", 15 0, L_0x562d56834e10;  1 drivers
v0x562d5681c8a0_0 .net "IF_instr", 15 0, L_0x562d56835530;  1 drivers
v0x562d5681c990_0 .net "MEM_ReadData", 15 0, L_0x562d56840490;  1 drivers
v0x562d5681ca80_0 .net "MEM_WB_result", 15 0, L_0x562d56840c40;  1 drivers
v0x562d5681cb40_0 .var "MEWB_MemRead", 0 0;
v0x562d5681cbe0_0 .var "MEWB_RegWrite", 0 0;
v0x562d5681cca0_0 .var "MEWB_WD3", 15 0;
v0x562d5681cd80_0 .var "MEWB_rd", 2 0;
v0x562d5681ce60_0 .net "PC_next", 15 0, L_0x562d5683fc20;  1 drivers
v0x562d5681cf40_0 .net "WB_RegWrite", 0 0, L_0x562d5683e3a0;  1 drivers
v0x562d5681d010_0 .net "WB_WD3", 15 0, L_0x562d56840f80;  1 drivers
v0x562d5681d0e0_0 .net "WB_rd", 2 0, L_0x562d56840e10;  1 drivers
v0x562d5681d1b0_0 .net *"_ivl_100", 0 0, L_0x562d56838720;  1 drivers
L_0x7f58b2dfd570 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x562d5681d250_0 .net/2u *"_ivl_102", 2 0, L_0x7f58b2dfd570;  1 drivers
v0x562d5681d330_0 .net *"_ivl_104", 0 0, L_0x562d56838810;  1 drivers
L_0x7f58b2dfd5b8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x562d5681d3f0_0 .net/2u *"_ivl_106", 2 0, L_0x7f58b2dfd5b8;  1 drivers
v0x562d5681d4d0_0 .net *"_ivl_108", 0 0, L_0x562d56838a40;  1 drivers
L_0x7f58b2dfd600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x562d5681d590_0 .net/2u *"_ivl_110", 2 0, L_0x7f58b2dfd600;  1 drivers
v0x562d5681d670_0 .net *"_ivl_112", 0 0, L_0x562d56838b30;  1 drivers
L_0x7f58b2dfd648 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x562d5681d730_0 .net/2u *"_ivl_114", 2 0, L_0x7f58b2dfd648;  1 drivers
v0x562d5681d810_0 .net *"_ivl_116", 0 0, L_0x562d56838d70;  1 drivers
L_0x7f58b2dfd690 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x562d5681d8d0_0 .net/2u *"_ivl_118", 2 0, L_0x7f58b2dfd690;  1 drivers
v0x562d5681d9b0_0 .net *"_ivl_120", 0 0, L_0x562d56839070;  1 drivers
L_0x7f58b2dfd6d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d5681da70_0 .net/2u *"_ivl_122", 2 0, L_0x7f58b2dfd6d8;  1 drivers
v0x562d5681db50_0 .net *"_ivl_124", 2 0, L_0x562d568392c0;  1 drivers
v0x562d5681dc30_0 .net *"_ivl_126", 2 0, L_0x562d56839450;  1 drivers
v0x562d5681dd10_0 .net *"_ivl_128", 2 0, L_0x562d56839750;  1 drivers
v0x562d5681ddf0_0 .net *"_ivl_130", 2 0, L_0x562d568398e0;  1 drivers
v0x562d5681ded0_0 .net *"_ivl_132", 2 0, L_0x562d56839bf0;  1 drivers
L_0x7f58b2dfd8d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d5681dfb0_0 .net/2u *"_ivl_136", 2 0, L_0x7f58b2dfd8d0;  1 drivers
v0x562d5681e090_0 .net *"_ivl_138", 0 0, L_0x562d5683aae0;  1 drivers
v0x562d5681e150_0 .net *"_ivl_141", 0 0, L_0x562d567f6640;  1 drivers
v0x562d5681e210_0 .net *"_ivl_142", 0 0, L_0x562d5683ac20;  1 drivers
L_0x7f58b2dfd918 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d5681e2d0_0 .net/2u *"_ivl_146", 2 0, L_0x7f58b2dfd918;  1 drivers
v0x562d5681e3b0_0 .net *"_ivl_148", 0 0, L_0x562d5683b160;  1 drivers
v0x562d5681e470_0 .net *"_ivl_151", 0 0, L_0x562d5683b250;  1 drivers
v0x562d5681e530_0 .net *"_ivl_152", 0 0, L_0x562d5683b310;  1 drivers
v0x562d5681e5f0_0 .net *"_ivl_155", 0 0, L_0x562d5683b5b0;  1 drivers
v0x562d5681e6b0_0 .net *"_ivl_157", 0 0, L_0x562d5683b6c0;  1 drivers
L_0x7f58b2dfd960 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d5681e770_0 .net/2u *"_ivl_160", 2 0, L_0x7f58b2dfd960;  1 drivers
v0x562d5681e850_0 .net *"_ivl_162", 0 0, L_0x562d5683b8c0;  1 drivers
v0x562d5681e910_0 .net *"_ivl_165", 0 0, L_0x562d5683bb70;  1 drivers
v0x562d5681e9d0_0 .net *"_ivl_166", 0 0, L_0x562d5683bcc0;  1 drivers
L_0x7f58b2dfd9a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d5681ea90_0 .net/2u *"_ivl_170", 2 0, L_0x7f58b2dfd9a8;  1 drivers
v0x562d5681eb70_0 .net *"_ivl_172", 0 0, L_0x562d5683beb0;  1 drivers
v0x562d5681ec30_0 .net *"_ivl_175", 0 0, L_0x562d5683c170;  1 drivers
v0x562d5681ecf0_0 .net *"_ivl_176", 0 0, L_0x562d5683c2d0;  1 drivers
v0x562d5681edb0_0 .net *"_ivl_179", 0 0, L_0x562d5683c400;  1 drivers
v0x562d5681ee70_0 .net *"_ivl_181", 0 0, L_0x562d5683c4c0;  1 drivers
v0x562d5681ef30_0 .net *"_ivl_184", 15 0, L_0x562d5683c900;  1 drivers
v0x562d5681f010_0 .net *"_ivl_188", 15 0, L_0x562d5683ccd0;  1 drivers
L_0x7f58b2dfd9f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d5681f0f0_0 .net/2u *"_ivl_192", 2 0, L_0x7f58b2dfd9f0;  1 drivers
v0x562d5681f1d0_0 .net *"_ivl_194", 0 0, L_0x562d5683d1e0;  1 drivers
v0x562d5681f290_0 .net *"_ivl_197", 0 0, L_0x562d5683d280;  1 drivers
v0x562d5681f350_0 .net *"_ivl_198", 0 0, L_0x562d5683d390;  1 drivers
L_0x7f58b2dfd0a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x562d5681f410_0 .net/2u *"_ivl_2", 15 0, L_0x7f58b2dfd0a8;  1 drivers
v0x562d5681f4f0_0 .net *"_ivl_200", 0 0, L_0x562d5683d640;  1 drivers
v0x562d5681f5b0_0 .net *"_ivl_203", 0 0, L_0x562d5683d6e0;  1 drivers
L_0x7f58b2dfda38 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x562d5681f670_0 .net/2u *"_ivl_206", 2 0, L_0x7f58b2dfda38;  1 drivers
v0x562d5681f750_0 .net *"_ivl_208", 0 0, L_0x562d5683d970;  1 drivers
v0x562d5681f810_0 .net *"_ivl_211", 0 0, L_0x562d5683dc80;  1 drivers
L_0x7f58b2dfda80 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x562d5681f8d0_0 .net/2u *"_ivl_212", 2 0, L_0x7f58b2dfda80;  1 drivers
v0x562d5681f9b0_0 .net *"_ivl_214", 0 0, L_0x562d5683de10;  1 drivers
v0x562d5681fa70_0 .net *"_ivl_226", 15 0, L_0x562d5683e6e0;  1 drivers
v0x562d5681fb50_0 .net *"_ivl_228", 14 0, L_0x562d5683e640;  1 drivers
L_0x7f58b2dfdac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d5681fc30_0 .net *"_ivl_230", 0 0, L_0x7f58b2dfdac8;  1 drivers
v0x562d5681fd10_0 .net *"_ivl_237", 14 0, L_0x562d5683edf0;  1 drivers
L_0x7f58b2dfdb10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d5681fdf0_0 .net/2u *"_ivl_238", 0 0, L_0x7f58b2dfdb10;  1 drivers
L_0x7f58b2dfdb58 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x562d5681fed0_0 .net/2u *"_ivl_242", 2 0, L_0x7f58b2dfdb58;  1 drivers
v0x562d5681ffb0_0 .net *"_ivl_244", 0 0, L_0x562d5683f280;  1 drivers
L_0x7f58b2dfdba0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x562d56820070_0 .net/2u *"_ivl_246", 2 0, L_0x7f58b2dfdba0;  1 drivers
v0x562d56820150_0 .net *"_ivl_248", 0 0, L_0x562d5683f370;  1 drivers
v0x562d56820210_0 .net *"_ivl_250", 15 0, L_0x562d5683f6d0;  1 drivers
v0x562d568202f0_0 .net *"_ivl_252", 15 0, L_0x562d5683f810;  1 drivers
L_0x7f58b2dfd210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d568203d0_0 .net/2u *"_ivl_40", 2 0, L_0x7f58b2dfd210;  1 drivers
v0x562d568204b0_0 .net *"_ivl_42", 0 0, L_0x562d56836800;  1 drivers
L_0x7f58b2dfd258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x562d56820d80_0 .net/2u *"_ivl_44", 2 0, L_0x7f58b2dfd258;  1 drivers
v0x562d56820e60_0 .net *"_ivl_46", 0 0, L_0x562d568368d0;  1 drivers
L_0x7f58b2dfd2a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x562d56820f20_0 .net/2u *"_ivl_48", 2 0, L_0x7f58b2dfd2a0;  1 drivers
v0x562d56821000_0 .net *"_ivl_50", 0 0, L_0x562d56836730;  1 drivers
L_0x7f58b2dfd2e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x562d568210c0_0 .net/2u *"_ivl_52", 2 0, L_0x7f58b2dfd2e8;  1 drivers
v0x562d568211a0_0 .net *"_ivl_54", 0 0, L_0x562d56836a80;  1 drivers
L_0x7f58b2dfd330 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x562d56821260_0 .net/2u *"_ivl_56", 2 0, L_0x7f58b2dfd330;  1 drivers
v0x562d56821340_0 .net *"_ivl_58", 0 0, L_0x562d56836c10;  1 drivers
L_0x7f58b2dfd378 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x562d56821400_0 .net/2u *"_ivl_60", 2 0, L_0x7f58b2dfd378;  1 drivers
v0x562d568214e0_0 .net *"_ivl_62", 0 0, L_0x562d56836d30;  1 drivers
L_0x7f58b2dfd3c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d568215a0_0 .net/2u *"_ivl_64", 2 0, L_0x7f58b2dfd3c0;  1 drivers
v0x562d56821680_0 .net *"_ivl_66", 2 0, L_0x562d56836f20;  1 drivers
v0x562d56821760_0 .net *"_ivl_68", 2 0, L_0x562d568370e0;  1 drivers
v0x562d56821840_0 .net *"_ivl_70", 2 0, L_0x562d56837350;  1 drivers
v0x562d56821920_0 .net *"_ivl_72", 2 0, L_0x562d568374e0;  1 drivers
v0x562d56821a00_0 .net *"_ivl_74", 2 0, L_0x562d56837760;  1 drivers
L_0x7f58b2dfd408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d56821ae0_0 .net/2u *"_ivl_78", 2 0, L_0x7f58b2dfd408;  1 drivers
v0x562d56821bc0_0 .net *"_ivl_80", 0 0, L_0x562d56837bd0;  1 drivers
L_0x7f58b2dfd450 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x562d56821c80_0 .net/2u *"_ivl_82", 2 0, L_0x7f58b2dfd450;  1 drivers
v0x562d56821d60_0 .net *"_ivl_84", 0 0, L_0x562d56837cc0;  1 drivers
L_0x7f58b2dfd498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x562d56821e20_0 .net/2u *"_ivl_86", 2 0, L_0x7f58b2dfd498;  1 drivers
v0x562d56821f00_0 .net *"_ivl_88", 0 0, L_0x562d56837fd0;  1 drivers
L_0x7f58b2dfd4e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d56821fc0_0 .net/2u *"_ivl_90", 2 0, L_0x7f58b2dfd4e0;  1 drivers
v0x562d568220a0_0 .net *"_ivl_92", 2 0, L_0x562d568380c0;  1 drivers
v0x562d56822180_0 .net *"_ivl_94", 2 0, L_0x562d56838370;  1 drivers
L_0x7f58b2dfd528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d56822260_0 .net/2u *"_ivl_98", 2 0, L_0x7f58b2dfd528;  1 drivers
v0x562d56822340_0 .net "clk", 0 0, v0x562d56823d60_0;  1 drivers
v0x562d568223e0_0 .net "ctrl_taken", 0 0, L_0x562d5683d7f0;  1 drivers
v0x562d568224a0_0 .net "dbg_alu_result", 15 0, L_0x562d56841280;  alias, 1 drivers
v0x562d56822580_0 .net "dbg_instr", 15 0, L_0x562d568411c0;  alias, 1 drivers
v0x562d56822660_0 .net "dbg_pc", 15 0, L_0x562d56841040;  alias, 1 drivers
v0x562d56822740_0 .net "dbg_x1", 15 0, L_0x562d568414a0;  alias, 1 drivers
v0x562d56822820_0 .net "dbg_x2", 15 0, L_0x562d56841510;  alias, 1 drivers
v0x562d56822900_0 .net "dbg_x3", 15 0, L_0x562d568416b0;  alias, 1 drivers
v0x562d568229e0_0 .net "ex_flush", 0 0, L_0x562d5683e160;  1 drivers
v0x562d56822aa0_0 .net "fwd_a_exme", 0 0, L_0x562d567f65d0;  1 drivers
v0x562d56822b60_0 .net "fwd_a_mewb", 0 0, L_0x562d5683b7b0;  1 drivers
v0x562d56822c20_0 .net "fwd_b_exme", 0 0, L_0x562d5683bdf0;  1 drivers
v0x562d56822ce0_0 .net "fwd_b_mewb", 0 0, L_0x562d5683c790;  1 drivers
v0x562d56822da0_0 .net "ifex_stall", 0 0, L_0x562d5683e0f0;  1 drivers
L_0x7f58b2dfd060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d56822e60_0 .net "load_ack", 0 0, L_0x7f58b2dfd060;  1 drivers
L_0x7f58b2dfde70 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x562d56822f20_0 .net "load_addr", 6 0, L_0x7f58b2dfde70;  1 drivers
L_0x7f58b2dfdde0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x562d56823000_0 .net "load_data", 6 0, L_0x7f58b2dfdde0;  1 drivers
L_0x7f58b2dfde28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d568230e0_0 .net "load_hibyte", 0 0, L_0x7f58b2dfde28;  1 drivers
L_0x7f58b2dfdd98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d568231a0_0 .net "load_mode", 0 0, L_0x7f58b2dfdd98;  1 drivers
v0x562d56823260_0 .net "load_use_stall", 0 0, L_0x562d5683d860;  1 drivers
v0x562d56823320_0 .net "pc_stall", 0 0, L_0x562d5683dfa0;  1 drivers
v0x562d568233e0_0 .net "reset", 0 0, v0x562d56824990_0;  1 drivers
v0x562d568234a0_0 .net "rf_dbg_x1", 15 0, v0x562d568181a0_1;  1 drivers
v0x562d56823590_0 .net "rf_dbg_x2", 15 0, v0x562d568181a0_2;  1 drivers
v0x562d56823660_0 .net "rf_dbg_x3", 15 0, v0x562d568181a0_3;  1 drivers
E_0x562d56742140 .event posedge, v0x562d568233e0_0, v0x562d56814ca0_0;
L_0x562d56834e10 .arith/sum 16, v0x562d5681c6f0_0, L_0x7f58b2dfd0a8;
L_0x562d56835750 .part v0x562d5681c490_0, 0, 3;
L_0x562d56835890 .part v0x562d5681c490_0, 3, 4;
L_0x562d56835980 .part v0x562d5681c490_0, 13, 3;
L_0x562d56835ab0 .part v0x562d5681c490_0, 10, 3;
L_0x562d56835b50 .part v0x562d5681c490_0, 7, 3;
L_0x562d56835c30 .part v0x562d5681c490_0, 7, 3;
L_0x562d56835cd0 .part v0x562d5681c490_0, 7, 3;
L_0x562d56835dc0 .part v0x562d5681c490_0, 6, 3;
L_0x562d56835e60 .part v0x562d5681c490_0, 3, 3;
L_0x562d56835f60 .part v0x562d5681c490_0, 6, 3;
L_0x562d56836000 .part v0x562d5681c490_0, 3, 3;
L_0x562d56836140 .part v0x562d5681c490_0, 8, 3;
L_0x562d56836210 .part v0x562d5681c490_0, 5, 3;
L_0x562d56836360 .part v0x562d5681c490_0, 3, 3;
L_0x562d56836430 .part v0x562d5681c490_0, 3, 3;
L_0x562d56836590 .part v0x562d5681c490_0, 5, 3;
L_0x562d56836660 .part v0x562d5681c490_0, 3, 3;
L_0x562d56836800 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd210;
L_0x562d568368d0 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd258;
L_0x562d56836730 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd2a0;
L_0x562d56836a80 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd2e8;
L_0x562d56836c10 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd330;
L_0x562d56836d30 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd378;
L_0x562d56836f20 .functor MUXZ 3, L_0x7f58b2dfd3c0, L_0x562d56836590, L_0x562d56836d30, C4<>;
L_0x562d568370e0 .functor MUXZ 3, L_0x562d56836f20, L_0x562d56835f60, L_0x562d56836c10, C4<>;
L_0x562d56837350 .functor MUXZ 3, L_0x562d568370e0, L_0x562d56836140, L_0x562d56836a80, C4<>;
L_0x562d568374e0 .functor MUXZ 3, L_0x562d56837350, L_0x562d56835dc0, L_0x562d56836730, C4<>;
L_0x562d56837760 .functor MUXZ 3, L_0x562d568374e0, L_0x562d56835c30, L_0x562d568368d0, C4<>;
L_0x562d568378f0 .functor MUXZ 3, L_0x562d56837760, L_0x562d56835980, L_0x562d56836800, C4<>;
L_0x562d56837bd0 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd408;
L_0x562d56837cc0 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd450;
L_0x562d56837fd0 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd498;
L_0x562d568380c0 .functor MUXZ 3, L_0x7f58b2dfd4e0, L_0x562d56836210, L_0x562d56837fd0, C4<>;
L_0x562d56838370 .functor MUXZ 3, L_0x562d568380c0, L_0x562d56835e60, L_0x562d56837cc0, C4<>;
L_0x562d56838500 .functor MUXZ 3, L_0x562d56838370, L_0x562d56835ab0, L_0x562d56837bd0, C4<>;
L_0x562d56838720 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd528;
L_0x562d56838810 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd570;
L_0x562d56838a40 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd5b8;
L_0x562d56838b30 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd600;
L_0x562d56838d70 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd648;
L_0x562d56839070 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfd690;
L_0x562d568392c0 .functor MUXZ 3, L_0x7f58b2dfd6d8, L_0x562d56836660, L_0x562d56839070, C4<>;
L_0x562d56839450 .functor MUXZ 3, L_0x562d568392c0, L_0x562d56836000, L_0x562d56838d70, C4<>;
L_0x562d56839750 .functor MUXZ 3, L_0x562d56839450, L_0x562d56836430, L_0x562d56838b30, C4<>;
L_0x562d568398e0 .functor MUXZ 3, L_0x562d56839750, L_0x562d56836360, L_0x562d56838a40, C4<>;
L_0x562d56839bf0 .functor MUXZ 3, L_0x562d568398e0, L_0x562d56835cd0, L_0x562d56838810, C4<>;
L_0x562d56839d80 .functor MUXZ 3, L_0x562d56839bf0, L_0x562d56835b50, L_0x562d56838720, C4<>;
L_0x562d5683aae0 .cmp/ne 3, v0x562d56819e60_0, L_0x7f58b2dfd8d0;
L_0x562d5683ac20 .cmp/eq 3, v0x562d56819e60_0, L_0x562d568378f0;
L_0x562d5683b160 .cmp/ne 3, v0x562d5681cd80_0, L_0x7f58b2dfd918;
L_0x562d5683b310 .cmp/eq 3, v0x562d5681cd80_0, L_0x562d568378f0;
L_0x562d5683b6c0 .reduce/nor L_0x562d567f65d0;
L_0x562d5683b8c0 .cmp/ne 3, v0x562d56819e60_0, L_0x7f58b2dfd960;
L_0x562d5683bcc0 .cmp/eq 3, v0x562d56819e60_0, L_0x562d56838500;
L_0x562d5683beb0 .cmp/ne 3, v0x562d5681cd80_0, L_0x7f58b2dfd9a8;
L_0x562d5683c2d0 .cmp/eq 3, v0x562d5681cd80_0, L_0x562d56838500;
L_0x562d5683c4c0 .reduce/nor L_0x562d5683bdf0;
L_0x562d5683c900 .functor MUXZ 16, L_0x562d5683a320, v0x562d5681cca0_0, L_0x562d5683b7b0, C4<>;
L_0x562d5683c9a0 .functor MUXZ 16, L_0x562d5683c900, v0x562d568198c0_0, L_0x562d567f65d0, C4<>;
L_0x562d5683ccd0 .functor MUXZ 16, L_0x562d5683a7c0, v0x562d5681cca0_0, L_0x562d5683c790, C4<>;
L_0x562d5683ce10 .functor MUXZ 16, L_0x562d5683ccd0, v0x562d568198c0_0, L_0x562d5683bdf0, C4<>;
L_0x562d5683d1e0 .cmp/ne 3, v0x562d56819e60_0, L_0x7f58b2dfd9f0;
L_0x562d5683d390 .cmp/eq 3, v0x562d56819e60_0, L_0x562d568378f0;
L_0x562d5683d640 .cmp/eq 3, v0x562d56819e60_0, L_0x562d56838500;
L_0x562d5683d970 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfda38;
L_0x562d5683de10 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfda80;
L_0x562d5683e300 .arith/sum 16, v0x562d5681c550_0, v0x562d56818800_0;
L_0x562d5683e640 .part v0x562d56818800_0, 0, 15;
L_0x562d5683e6e0 .concat [ 1 15 0 0], L_0x7f58b2dfdac8, L_0x562d5683e640;
L_0x562d5683e9c0 .arith/sum 16, v0x562d5681c550_0, L_0x562d5683e6e0;
L_0x562d5683eb00 .arith/sum 16, L_0x562d5683c9a0, v0x562d56818800_0;
L_0x562d5683edf0 .part L_0x562d5683eb00, 1, 15;
L_0x562d5683eee0 .concat [ 1 15 0 0], L_0x7f58b2dfdb10, L_0x562d5683edf0;
L_0x562d5683f280 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfdb58;
L_0x562d5683f370 .cmp/eq 3, L_0x562d56835750, L_0x7f58b2dfdba0;
L_0x562d5683f6d0 .functor MUXZ 16, L_0x562d56834e10, L_0x562d5683e300, v0x562d56813ed0_0, C4<>;
L_0x562d5683f810 .functor MUXZ 16, L_0x562d5683f6d0, L_0x562d5683e9c0, L_0x562d5683f370, C4<>;
L_0x562d5683fc20 .functor MUXZ 16, L_0x562d5683f810, L_0x562d5683eee0, L_0x562d5683f280, C4<>;
S_0x562d567ee5a0 .scope module, "ALU_CORE" "ALU" 6 222, 7 3 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x562d56813200_0 .net "ALU_control", 3 0, v0x562d56813ac0_0;  alias, 1 drivers
v0x562d56813300_0 .var "ALU_result", 15 0;
v0x562d568133e0_0 .net "SrcA", 15 0, L_0x562d5683c9a0;  alias, 1 drivers
v0x562d568134a0_0 .net "SrcB", 15 0, L_0x562d5683fdb0;  alias, 1 drivers
L_0x7f58b2dfdbe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d56813580_0 .net/2u *"_ivl_0", 15 0, L_0x7f58b2dfdbe8;  1 drivers
v0x562d568136b0_0 .net "negative", 0 0, L_0x562d5683ff90;  alias, 1 drivers
v0x562d56813770_0 .net "zero", 0 0, L_0x562d5683fe50;  alias, 1 drivers
E_0x562d5672cfa0 .event anyedge, v0x562d56813200_0, v0x562d568133e0_0, v0x562d568134a0_0;
L_0x562d5683fe50 .cmp/eq 16, v0x562d56813300_0, L_0x7f58b2dfdbe8;
L_0x562d5683ff90 .part v0x562d56813300_0, 15, 1;
S_0x562d567eeca0 .scope module, "CU" "Control_unit" 6 122, 8 3 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x562d56813ac0_0 .var "ALUControl", 3 0;
v0x562d56813ba0_0 .var "ALUSrc", 0 0;
v0x562d56813c40_0 .var "ImmSrc", 2 0;
v0x562d56813d00_0 .var "MemRead", 0 0;
v0x562d56813dc0_0 .var "MemWrite", 0 0;
v0x562d56813ed0_0 .var "PCSrc", 0 0;
v0x562d56813f90_0 .var "RegWrite", 0 0;
v0x562d56814050_0 .var "ResultSrc", 1 0;
v0x562d56814130_0 .net "func", 3 0, L_0x562d56835890;  alias, 1 drivers
v0x562d56814210_0 .net "negative", 0 0, L_0x562d5683ff90;  alias, 1 drivers
v0x562d568142b0_0 .net "opcode", 2 0, L_0x562d56835750;  alias, 1 drivers
v0x562d56814370_0 .net "zero", 0 0, L_0x562d5683fe50;  alias, 1 drivers
E_0x562d567423f0 .event anyedge, v0x562d568142b0_0, v0x562d56814130_0, v0x562d56813770_0, v0x562d568136b0_0;
S_0x562d567ef3a0 .scope module, "DMEM" "Data_Memory" 6 279, 9 4 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f58b2dfdc78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d568146e0_0 .net/2u *"_ivl_10", 15 0, L_0x7f58b2dfdc78;  1 drivers
v0x562d568147e0_0 .net *"_ivl_2", 15 0, L_0x562d568400d0;  1 drivers
v0x562d568148c0_0 .net *"_ivl_4", 5 0, L_0x562d56840170;  1 drivers
L_0x7f58b2dfdc30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d568149b0_0 .net *"_ivl_7", 1 0, L_0x7f58b2dfdc30;  1 drivers
v0x562d56814a90_0 .net *"_ivl_8", 15 0, L_0x562d56840300;  1 drivers
v0x562d56814bc0_0 .net "addr", 3 0, L_0x562d56840030;  1 drivers
v0x562d56814ca0_0 .net "clk", 0 0, v0x562d56823d60_0;  alias, 1 drivers
v0x562d56814d60_0 .var/i "i", 31 0;
v0x562d56814e40_0 .net "mem_access_addr", 15 0, v0x562d568198c0_0;  1 drivers
v0x562d56814f20_0 .net "mem_read", 0 0, v0x562d568199a0_0;  1 drivers
v0x562d56814fe0_0 .net "mem_read_data", 15 0, L_0x562d56840490;  alias, 1 drivers
v0x562d568150c0_0 .net "mem_write_data", 15 0, v0x562d56819b30_0;  1 drivers
v0x562d568151a0_0 .net "mem_write_en", 0 0, v0x562d56819a60_0;  1 drivers
v0x562d56815260 .array "memory", 15 0, 15 0;
E_0x562d56814680 .event posedge, v0x562d56814ca0_0;
L_0x562d56840030 .part v0x562d568198c0_0, 1, 4;
L_0x562d568400d0 .array/port v0x562d56815260, L_0x562d56840170;
L_0x562d56840170 .concat [ 4 2 0 0], L_0x562d56840030, L_0x7f58b2dfdc30;
L_0x562d56840300 .functor MUXZ 16, L_0x562d568400d0, v0x562d56819b30_0, v0x562d56819a60_0, C4<>;
L_0x562d56840490 .functor MUXZ 16, L_0x7f58b2dfdc78, L_0x562d56840300, v0x562d568199a0_0, C4<>;
S_0x562d56815420 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x562d568155b0 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x562d568155f0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x562d56815860_0 .net *"_ivl_1", 14 0, L_0x562d56834f80;  1 drivers
L_0x7f58b2dfd180 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x562d56815960_0 .net/2u *"_ivl_10", 31 0, L_0x7f58b2dfd180;  1 drivers
v0x562d56815a40_0 .net *"_ivl_12", 0 0, L_0x562d56835320;  1 drivers
v0x562d56815ae0_0 .net *"_ivl_14", 15 0, L_0x562d56835490;  1 drivers
L_0x7f58b2dfd1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d56815bc0_0 .net/2u *"_ivl_16", 15 0, L_0x7f58b2dfd1c8;  1 drivers
L_0x7f58b2dfd0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d56815cf0_0 .net *"_ivl_5", 0 0, L_0x7f58b2dfd0f0;  1 drivers
v0x562d56815dd0_0 .net *"_ivl_6", 31 0, L_0x562d56835160;  1 drivers
L_0x7f58b2dfd138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d56815eb0_0 .net *"_ivl_9", 15 0, L_0x7f58b2dfd138;  1 drivers
v0x562d56815f90_0 .net "clk", 0 0, v0x562d56823d60_0;  alias, 1 drivers
v0x562d56816030_0 .var/i "i", 31 0;
v0x562d568160f0_0 .net "instruction", 15 0, L_0x562d56835530;  alias, 1 drivers
v0x562d568161d0 .array "memory", 255 0, 15 0;
v0x562d56816290_0 .net "pc", 15 0, v0x562d5681c6f0_0;  1 drivers
v0x562d56816370_0 .net "word_index", 15 0, L_0x562d56835020;  1 drivers
L_0x562d56834f80 .part v0x562d5681c6f0_0, 1, 15;
L_0x562d56835020 .concat [ 15 1 0 0], L_0x562d56834f80, L_0x7f58b2dfd0f0;
L_0x562d56835160 .concat [ 16 16 0 0], L_0x562d56835020, L_0x7f58b2dfd138;
L_0x562d56835320 .cmp/gt 32, L_0x7f58b2dfd180, L_0x562d56835160;
L_0x562d56835490 .array/port v0x562d568161d0, L_0x562d56835020;
L_0x562d56835530 .functor MUXZ 16, L_0x7f58b2dfd1c8, L_0x562d56835490, L_0x562d56835320, C4<>;
S_0x562d568164d0 .scope module, "RD2_MUX" "ALUSrc_mux" 6 214, 11 3 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x562d568166b0_0 .net "ALUSrc", 0 0, v0x562d56813ba0_0;  alias, 1 drivers
v0x562d56816750_0 .net "ImmExt", 15 0, v0x562d56818800_0;  alias, 1 drivers
v0x562d56816810_0 .net "RD2", 15 0, L_0x562d5683ce10;  alias, 1 drivers
v0x562d56816900_0 .net "SrcB", 15 0, L_0x562d5683fdb0;  alias, 1 drivers
L_0x562d5683fdb0 .functor MUXZ 16, L_0x562d5683ce10, v0x562d56818800_0, v0x562d56813ba0_0, C4<>;
S_0x562d56816a80 .scope module, "RF" "Register_file" 6 144, 12 2 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x562d56816c60_0 .net "A1", 2 0, L_0x562d568378f0;  alias, 1 drivers
v0x562d56816d60_0 .net "A2", 2 0, L_0x562d56838500;  alias, 1 drivers
v0x562d56816e40_0 .net "A3", 2 0, L_0x562d56840e10;  alias, 1 drivers
v0x562d56816f00_0 .net "RD1", 15 0, L_0x562d5683a320;  alias, 1 drivers
v0x562d56816fe0_0 .net "RD2", 15 0, L_0x562d5683a7c0;  alias, 1 drivers
v0x562d56817110_0 .net "RegWrite", 0 0, L_0x562d5683e3a0;  alias, 1 drivers
v0x562d568171d0_0 .net "WD3", 15 0, L_0x562d56840f80;  alias, 1 drivers
L_0x7f58b2dfd720 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d568172b0_0 .net/2u *"_ivl_0", 2 0, L_0x7f58b2dfd720;  1 drivers
L_0x7f58b2dfd7b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d56817390_0 .net *"_ivl_11", 1 0, L_0x7f58b2dfd7b0;  1 drivers
L_0x7f58b2dfd7f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d56817500_0 .net/2u *"_ivl_14", 2 0, L_0x7f58b2dfd7f8;  1 drivers
v0x562d568175e0_0 .net *"_ivl_16", 0 0, L_0x562d5683a500;  1 drivers
L_0x7f58b2dfd840 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d568176a0_0 .net/2u *"_ivl_18", 15 0, L_0x7f58b2dfd840;  1 drivers
v0x562d56817780_0 .net *"_ivl_2", 0 0, L_0x562d5683a0a0;  1 drivers
v0x562d56817840_0 .net *"_ivl_20", 15 0, L_0x562d5683a5f0;  1 drivers
v0x562d56817920_0 .net *"_ivl_22", 4 0, L_0x562d5683a6d0;  1 drivers
L_0x7f58b2dfd888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d56817a00_0 .net *"_ivl_25", 1 0, L_0x7f58b2dfd888;  1 drivers
L_0x7f58b2dfd768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d56817ae0_0 .net/2u *"_ivl_4", 15 0, L_0x7f58b2dfd768;  1 drivers
v0x562d56817bc0_0 .net *"_ivl_6", 15 0, L_0x562d5683a190;  1 drivers
v0x562d56817ca0_0 .net *"_ivl_8", 4 0, L_0x562d5683a230;  1 drivers
v0x562d56817d80_0 .net "clk", 0 0, v0x562d56823d60_0;  alias, 1 drivers
v0x562d56817e20_0 .net "dbg_x1", 15 0, v0x562d568181a0_1;  alias, 1 drivers
v0x562d56817f00_0 .net "dbg_x2", 15 0, v0x562d568181a0_2;  alias, 1 drivers
v0x562d56817fe0_0 .net "dbg_x3", 15 0, v0x562d568181a0_3;  alias, 1 drivers
v0x562d568180c0_0 .var/i "i", 31 0;
v0x562d568181a0 .array "reg_array", 0 7, 15 0;
L_0x562d5683a0a0 .cmp/eq 3, L_0x562d568378f0, L_0x7f58b2dfd720;
L_0x562d5683a190 .array/port v0x562d568181a0, L_0x562d5683a230;
L_0x562d5683a230 .concat [ 3 2 0 0], L_0x562d568378f0, L_0x7f58b2dfd7b0;
L_0x562d5683a320 .functor MUXZ 16, L_0x562d5683a190, L_0x7f58b2dfd768, L_0x562d5683a0a0, C4<>;
L_0x562d5683a500 .cmp/eq 3, L_0x562d56838500, L_0x7f58b2dfd7f8;
L_0x562d5683a5f0 .array/port v0x562d568181a0, L_0x562d5683a6d0;
L_0x562d5683a6d0 .concat [ 3 2 0 0], L_0x562d56838500, L_0x7f58b2dfd888;
L_0x562d5683a7c0 .functor MUXZ 16, L_0x562d5683a5f0, L_0x7f58b2dfd840, L_0x562d5683a500, C4<>;
S_0x562d56818570 .scope module, "SE" "Sign_Extender" 6 105, 13 3 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x562d56818800_0 .var "ImmExt", 15 0;
v0x562d568188e0_0 .net "ImmSrc", 2 0, v0x562d56813c40_0;  alias, 1 drivers
v0x562d56818980_0 .net "instr", 15 0, v0x562d5681c490_0;  1 drivers
E_0x562d568145a0 .event anyedge, v0x562d56813c40_0, v0x562d56818980_0;
S_0x562d56818ad0 .scope module, "WB_MUX" "Writeback_mux" 6 289, 14 3 0, S_0x562d567e8e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x562d56818ce0_0 .net "ALUResult", 15 0, v0x562d568198c0_0;  alias, 1 drivers
v0x562d56818dd0_0 .net "MemData", 15 0, L_0x562d56840490;  alias, 1 drivers
v0x562d56818ea0_0 .net "MemtoReg", 1 0, v0x562d56819cf0_0;  1 drivers
v0x562d56818f70_0 .net "PcPlus2", 15 0, v0x562d56819d90_0;  1 drivers
v0x562d56819050_0 .net "WD3", 15 0, L_0x562d56840c40;  alias, 1 drivers
L_0x7f58b2dfdcc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d56819180_0 .net/2u *"_ivl_0", 1 0, L_0x7f58b2dfdcc0;  1 drivers
v0x562d56819260_0 .net *"_ivl_10", 0 0, L_0x562d56840800;  1 drivers
v0x562d56819320_0 .net *"_ivl_12", 15 0, L_0x562d56840930;  1 drivers
v0x562d56819400_0 .net *"_ivl_14", 15 0, L_0x562d56840a70;  1 drivers
v0x562d568194e0_0 .net *"_ivl_2", 0 0, L_0x562d568405d0;  1 drivers
L_0x7f58b2dfdd08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x562d568195a0_0 .net/2u *"_ivl_4", 1 0, L_0x7f58b2dfdd08;  1 drivers
v0x562d56819680_0 .net *"_ivl_6", 0 0, L_0x562d56840710;  1 drivers
L_0x7f58b2dfdd50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x562d56819740_0 .net/2u *"_ivl_8", 1 0, L_0x7f58b2dfdd50;  1 drivers
L_0x562d568405d0 .cmp/eq 2, v0x562d56819cf0_0, L_0x7f58b2dfdcc0;
L_0x562d56840710 .cmp/eq 2, v0x562d56819cf0_0, L_0x7f58b2dfdd08;
L_0x562d56840800 .cmp/eq 2, v0x562d56819cf0_0, L_0x7f58b2dfdd50;
L_0x562d56840930 .functor MUXZ 16, v0x562d568198c0_0, v0x562d56819d90_0, L_0x562d56840800, C4<>;
L_0x562d56840a70 .functor MUXZ 16, L_0x562d56840930, L_0x562d56840490, L_0x562d56840710, C4<>;
L_0x562d56840c40 .functor MUXZ 16, L_0x562d56840a70, v0x562d568198c0_0, L_0x562d568405d0, C4<>;
S_0x562d568238b0 .scope autotask, "chk" "chk" 5 74, 5 74 0, S_0x562d567e8a80;
 .timescale -9 -12;
v0x562d56823ab0_0 .var "expected", 15 0;
v0x562d56823b90_0 .var "got", 15 0;
v0x562d56823c70_0 .var "label", 319 0;
TD_top_tb.chk ;
    %load/vec4 v0x562d56823b90_0;
    %load/vec4 v0x562d56823ab0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 5 80 "$display", "  [PASS] %-38s  got=0x%04X", v0x562d56823c70_0, v0x562d56823b90_0 {0 0 0};
    %load/vec4 v0x562d568248b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d568248b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 83 "$display", "  [FAIL] %-38s  got=0x%04X  exp=0x%04X", v0x562d56823c70_0, v0x562d56823b90_0, v0x562d56823ab0_0 {0 0 0};
    %load/vec4 v0x562d568247d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d568247d0_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_0x562d567e8700;
T_1 ;
    %wait E_0x562d56708f20;
    %load/vec4 v0x562d56812950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d568126f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562d568127d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x562d56812870_0;
    %assign/vec4 v0x562d568126f0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562d56815420;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d56816030_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x562d56816030_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x562d56816030_0;
    %store/vec4a v0x562d568161d0, 4, 0;
    %load/vec4 v0x562d56816030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d56816030_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x562d568161d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x562d56818570;
T_3 ;
    %wait E_0x562d568145a0;
    %load/vec4 v0x562d568188e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x562d56818980_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x562d56818980_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x562d56818980_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x562d56818980_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x562d56818980_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x562d56818980_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 16;
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x562d56818980_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x562d56818980_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x562d56818980_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x562d56818980_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x562d56818980_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d56818800_0, 0, 16;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562d567eeca0;
T_4 ;
    %wait E_0x562d567423f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813d00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %load/vec4 v0x562d568142b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813d00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %load/vec4 v0x562d56814130_0;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %load/vec4 v0x562d56814130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813d00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813dc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %load/vec4 v0x562d56814130_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x562d56814370_0;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %jmp T_4.20;
T_4.17 ;
    %load/vec4 v0x562d56814370_0;
    %inv;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %jmp T_4.20;
T_4.18 ;
    %load/vec4 v0x562d56814210_0;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x562d56814210_0;
    %inv;
    %load/vec4 v0x562d56814370_0;
    %inv;
    %and;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56813ba0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d56813ac0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562d56813c40_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d56814050_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x562d56816a80;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d568180c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x562d568180c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x562d568180c0_0;
    %store/vec4a v0x562d568181a0, 4, 0;
    %load/vec4 v0x562d568180c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d568180c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x562d56816a80;
T_6 ;
    %wait E_0x562d56814680;
    %load/vec4 v0x562d56817110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x562d56816e40_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x562d568171d0_0;
    %load/vec4 v0x562d56816e40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562d568181a0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562d567ee5a0;
T_7 ;
    %wait E_0x562d5672cfa0;
    %load/vec4 v0x562d56813200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %load/vec4 v0x562d568134a0_0;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.0 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %add;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.1 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %sub;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.2 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %xor;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.3 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %or;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %and;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v0x562d568133e0_0;
    %load/vec4 v0x562d568134a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v0x562d56813300_0, 0, 16;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562d567ef3a0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d56814d60_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x562d56814d60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x562d56814d60_0;
    %store/vec4a v0x562d56815260, 4, 0;
    %load/vec4 v0x562d56814d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d56814d60_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x562d567ef3a0;
T_9 ;
    %wait E_0x562d56814680;
    %load/vec4 v0x562d568151a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x562d568150c0_0;
    %load/vec4 v0x562d56814bc0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562d56815260, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562d567e8e00;
T_10 ;
    %wait E_0x562d56742140;
    %load/vec4 v0x562d568233e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d56819c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d56819a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d568199a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562d56819cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562d56819e60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d568198c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d56819b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d56819d90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x562d568229e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d56819c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d56819a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d568199a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562d56819cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562d56819e60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d568198c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d56819b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d56819d90_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x562d5681aa10_0;
    %assign/vec4 v0x562d56819c00_0, 0;
    %load/vec4 v0x562d5681a480_0;
    %assign/vec4 v0x562d56819a60_0, 0;
    %load/vec4 v0x562d5681a3e0_0;
    %assign/vec4 v0x562d568199a0_0, 0;
    %load/vec4 v0x562d5681aae0_0;
    %assign/vec4 v0x562d56819cf0_0, 0;
    %load/vec4 v0x562d5681b240_0;
    %assign/vec4 v0x562d56819e60_0, 0;
    %load/vec4 v0x562d5681a030_0;
    %assign/vec4 v0x562d568198c0_0, 0;
    %load/vec4 v0x562d5681a870_0;
    %assign/vec4 v0x562d56819b30_0, 0;
    %load/vec4 v0x562d5681c610_0;
    %assign/vec4 v0x562d56819d90_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x562d567e8e00;
T_11 ;
    %wait E_0x562d56742140;
    %load/vec4 v0x562d568233e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d5681cbe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562d5681cd80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d5681cca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d5681cb40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x562d56819c00_0;
    %assign/vec4 v0x562d5681cbe0_0, 0;
    %load/vec4 v0x562d56819e60_0;
    %assign/vec4 v0x562d5681cd80_0, 0;
    %load/vec4 v0x562d5681ca80_0;
    %assign/vec4 v0x562d5681cca0_0, 0;
    %load/vec4 v0x562d568199a0_0;
    %assign/vec4 v0x562d5681cb40_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x562d567e8e00;
T_12 ;
    %wait E_0x562d56742140;
    %load/vec4 v0x562d568233e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d5681c6f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d5681c550_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x562d5681c610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d5681c490_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x562d56823320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x562d5681ce60_0;
    %assign/vec4 v0x562d5681c6f0_0, 0;
T_12.2 ;
    %load/vec4 v0x562d568223e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d5681c490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d5681c550_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d5681c610_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x562d56822da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x562d5681c8a0_0;
    %assign/vec4 v0x562d5681c490_0, 0;
    %load/vec4 v0x562d5681c6f0_0;
    %assign/vec4 v0x562d5681c550_0, 0;
    %load/vec4 v0x562d5681c7e0_0;
    %assign/vec4 v0x562d5681c610_0, 0;
T_12.6 ;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x562d567e8a80;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56823d60_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x562d567e8a80;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x562d56823d60_0;
    %inv;
    %store/vec4 v0x562d56823d60_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x562d567e8a80;
T_15 ;
    %vpi_call/w 5 91 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d567e8a80 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x562d567e8a80;
T_16 ;
    %wait E_0x562d56814680;
    %load/vec4 v0x562d56824990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call/w 5 98 "$display", "%0t | PC=%04X instr=%04X ALU=%04X | x1=%04X x2=%04X x3=%04X x4=%04X x5=%04X x6=%04X x7=%04X", $time, v0x562d56824010_0, v0x562d56823f10_0, v0x562d56823e20_0, v0x562d56824180_0, v0x562d56824240_0, v0x562d56824310_0, v0x562d568243e0_0, v0x562d56824530_0, v0x562d56824610_0, v0x562d568246f0_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x562d567e8a80;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d568248b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d568247d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d56824990_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x562d56814680;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %wait E_0x562d567423b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d56824990_0, 0, 1;
    %vpi_call/w 5 111 "$display", "\012=== Reset released ===\012" {0 0 0};
    %pushi/vec4 35, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x562d56814680;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %wait E_0x562d567423b0;
    %vpi_call/w 5 120 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 121 "$display", "  RISC-V16 Pipeline - Full Instruction Type Coverage" {0 0 0};
    %vpi_call/w 5 122 "$display", "=============================================================" {0 0 0};
    %vpi_call/w 5 125 "$display", "\012--- I-type: ADDI ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876851, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824180_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864690, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824240_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 132 "$display", "\012--- R-type: ADD / SUB / AND / OR / XOR ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109401720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874528032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858599977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d568243e0_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142956152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891305248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840966184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858141225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824530_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377837176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 924859680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 861811241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d568246f0_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 146 "$display", "\012--- I-type: ANDI/ORI/XORI then JALR link stored in x3 ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824310_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 152 "$display", "\012--- S-type: SW  /  L-type: LW  (load-use stall) ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5003040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016747581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540155936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678258029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529896233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824530_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 158 "$display", "\012--- B-type: BEQ taken (flush kills ADDI x1,-1) ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162944614, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824180_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 163 "$display", "\012--- B-type: BNE taken (flush kills ADDI x2,-1) ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313153126, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025458, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824240_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 168 "$display", "\012--- J-type: JAL ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544749088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824610_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095508070, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824180_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 174 "$display", "\012--- JR-type: JALR x3, x6, 0 ---" {0 0 0};
    %alloc S_0x562d568238b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x562d56823c70_0, 0, 320;
    %load/vec4 v0x562d56824310_0;
    %store/vec4 v0x562d56823b90_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x562d56823ab0_0, 0, 16;
    %fork TD_top_tb.chk, S_0x562d568238b0;
    %join;
    %free S_0x562d568238b0;
    %vpi_call/w 5 179 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 180 "$display", "  Results: %0d PASSED,  %0d FAILED", v0x562d568248b0_0, v0x562d568247d0_0 {0 0 0};
    %vpi_call/w 5 181 "$display", "=============================================================\012" {0 0 0};
    %load/vec4 v0x562d568247d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %vpi_call/w 5 184 "$display", "ALL TESTS PASSED\012" {0 0 0};
    %jmp T_17.5;
T_17.4 ;
    %vpi_call/w 5 186 "$display", "FAILURES DETECTED\012" {0 0 0};
T_17.5 ;
    %vpi_call/w 5 188 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x562d567e8a80;
T_18 ;
    %delay 4000000, 0;
    %vpi_call/w 5 193 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 5 194 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter_16.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
