#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5633937d8250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5633937d0b30 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f425fede018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5633937db6e0_0 .net "ImmExt", 15 0, o0x7f425fede018;  0 drivers
o0x7f425fede048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5633937dc270_0 .net "PC", 15 0, o0x7f425fede048;  0 drivers
v0x5633937d3590_0 .net "PCTarget", 15 0, L_0x56339380d5b0;  1 drivers
v0x5633937d3660_0 .net *"_ivl_0", 15 0, L_0x56339380d490;  1 drivers
v0x5633937d42d0_0 .net *"_ivl_2", 14 0, L_0x56339380d360;  1 drivers
L_0x7f425fe95018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5633937d43a0_0 .net *"_ivl_4", 0 0, L_0x7f425fe95018;  1 drivers
L_0x56339380d360 .part o0x7f425fede018, 0, 15;
L_0x56339380d490 .concat [ 1 15 0 0], L_0x7f425fe95018, L_0x56339380d360;
L_0x56339380d5b0 .arith/sum 16, o0x7f425fede048, L_0x56339380d490;
S_0x5633937d0eb0 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0x7f425fede1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633937b85f0_0 .net "clk", 0 0, o0x7f425fede1c8;  0 drivers
v0x5633937fb0d0_0 .var "pc", 15 0;
o0x7f425fede228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633937fb1b0_0 .net "pc_en", 0 0, o0x7f425fede228;  0 drivers
o0x7f425fede258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5633937fb250_0 .net "pc_next", 15 0, o0x7f425fede258;  0 drivers
o0x7f425fede288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633937fb330_0 .net "reset", 0 0, o0x7f425fede288;  0 drivers
E_0x5633936f1f20 .event posedge, v0x5633937fb330_0, v0x5633937b85f0_0;
S_0x5633937d1230 .scope module, "top_tb" "top_tb" 5 32;
 .timescale -9 -12;
v0x563393800b80_4 .array/port v0x563393800b80, 4;
L_0x56339382a070 .functor BUFZ 16, v0x563393800b80_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563393800b80_5 .array/port v0x563393800b80, 5;
L_0x56339382a0e0 .functor BUFZ 16, v0x563393800b80_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563393800b80_6 .array/port v0x563393800b80, 6;
L_0x56339382a150 .functor BUFZ 16, v0x563393800b80_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563393800b80_7 .array/port v0x563393800b80, 7;
L_0x56339382a1c0 .functor BUFZ 16, v0x563393800b80_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56339380c740_0 .var "clk", 0 0;
v0x56339380c800_0 .net "dbg_alu_result", 15 0, L_0x563393829b80;  1 drivers
v0x56339380c8f0_0 .net "dbg_instr", 15 0, L_0x563393829ac0;  1 drivers
v0x56339380c9f0_0 .net "dbg_pc", 15 0, L_0x563393829940;  1 drivers
v0x56339380cac0_0 .net "dbg_x1", 15 0, L_0x563393829da0;  1 drivers
v0x56339380cb60_0 .net "dbg_x2", 15 0, L_0x563393829e10;  1 drivers
v0x56339380cc30_0 .net "dbg_x3", 15 0, L_0x563393829fb0;  1 drivers
v0x56339380cd00_0 .net "dbg_x4", 15 0, L_0x56339382a070;  1 drivers
v0x56339380cda0_0 .net "dbg_x5", 15 0, L_0x56339382a0e0;  1 drivers
v0x56339380cf10_0 .net "dbg_x6", 15 0, L_0x56339382a150;  1 drivers
v0x56339380cff0_0 .net "dbg_x7", 15 0, L_0x56339382a1c0;  1 drivers
v0x56339380d0d0_0 .var/i "fail_count", 31 0;
v0x56339380d1b0_0 .var/i "pass_count", 31 0;
v0x56339380d290_0 .var "reset", 0 0;
E_0x56339372b3b0 .event negedge, v0x5633937fd680_0;
S_0x5633937d15b0 .scope module, "DUT" "top" 5 43, 6 6 0, S_0x5633937d1230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /INPUT 1 "load_mode";
    .port_info 9 /INPUT 7 "load_data";
    .port_info 10 /INPUT 1 "load_hibyte";
    .port_info 11 /INPUT 7 "load_addr";
    .port_info 12 /OUTPUT 1 "load_ack";
P_0x56339378c350 .param/l "OPC_B" 1 6 30, C4<100>;
P_0x56339378c390 .param/l "OPC_I" 1 6 27, C4<001>;
P_0x56339378c3d0 .param/l "OPC_J" 1 6 31, C4<101>;
P_0x56339378c410 .param/l "OPC_JR" 1 6 33, C4<111>;
P_0x56339378c450 .param/l "OPC_L" 1 6 28, C4<010>;
P_0x56339378c490 .param/l "OPC_R" 1 6 26, C4<000>;
P_0x56339378c4d0 .param/l "OPC_S" 1 6 29, C4<011>;
P_0x56339378c510 .param/l "OPC_U" 1 6 32, C4<110>;
L_0x5633937de260 .functor AND 1, v0x5633938025e0_0, L_0x5633938233e0, C4<1>, C4<1>;
L_0x5633937de2d0 .functor AND 1, L_0x5633937de260, L_0x563393823520, C4<1>, C4<1>;
L_0x563393823b50 .functor AND 1, v0x5633938055c0_0, L_0x563393823a60, C4<1>, C4<1>;
L_0x563393823eb0 .functor AND 1, L_0x563393823b50, L_0x563393823c10, C4<1>, C4<1>;
L_0x5633938240b0 .functor AND 1, L_0x563393823eb0, L_0x563393823fc0, C4<1>, C4<1>;
L_0x563393824470 .functor AND 1, v0x5633938025e0_0, L_0x5633938241c0, C4<1>, C4<1>;
L_0x5633938246f0 .functor AND 1, L_0x563393824470, L_0x5633938245c0, C4<1>, C4<1>;
L_0x563393824a70 .functor AND 1, v0x5633938055c0_0, L_0x5633938247b0, C4<1>, C4<1>;
L_0x563393824d00 .functor AND 1, L_0x563393824a70, L_0x563393824bd0, C4<1>, C4<1>;
L_0x563393825090 .functor AND 1, L_0x563393824d00, L_0x563393824dc0, C4<1>, C4<1>;
L_0x563393825b80 .functor AND 1, v0x563393802380_0, L_0x563393825ae0, C4<1>, C4<1>;
L_0x563393825fe0 .functor OR 1, L_0x563393825c90, L_0x563393825f40, C4<0>, C4<0>;
L_0x563393826160 .functor AND 1, L_0x563393825b80, L_0x563393825fe0, C4<1>, C4<1>;
L_0x563393826580 .functor OR 1, v0x5633937fc8b0_0, L_0x563393826270, C4<0>, C4<0>;
L_0x5633938260f0 .functor OR 1, L_0x563393826580, L_0x563393826710, C4<0>, C4<0>;
L_0x5633938268a0 .functor BUFZ 1, L_0x563393826160, C4<0>, C4<0>, C4<0>;
L_0x5633938269f0 .functor BUFZ 1, L_0x563393826160, C4<0>, C4<0>, C4<0>;
L_0x563393826a60 .functor BUFZ 1, L_0x563393826160, C4<0>, C4<0>, C4<0>;
L_0x563393826ca0 .functor BUFZ 1, v0x5633938055c0_0, C4<0>, C4<0>, C4<0>;
L_0x563393829710 .functor BUFZ 3, v0x563393805760_0, C4<000>, C4<000>, C4<000>;
L_0x563393829880 .functor BUFZ 16, v0x563393805680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x563393829940 .functor BUFZ 16, v0x563393804f30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x563393829ac0 .functor BUFZ 16, v0x563393804e70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x563393829b80 .functor BUFZ 16, v0x5633937fbce0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563393800b80_1 .array/port v0x563393800b80, 1;
L_0x563393829da0 .functor BUFZ 16, v0x563393800b80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563393800b80_2 .array/port v0x563393800b80, 2;
L_0x563393829e10 .functor BUFZ 16, v0x563393800b80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563393800b80_3 .array/port v0x563393800b80, 3;
L_0x563393829fb0 .functor BUFZ 16, v0x563393800b80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5633938022a0_0 .var "EXME_ALUResult", 15 0;
v0x563393802380_0 .var "EXME_MemRead", 0 0;
v0x563393802440_0 .var "EXME_MemWrite", 0 0;
v0x563393802510_0 .var "EXME_RD2", 15 0;
v0x5633938025e0_0 .var "EXME_RegWrite", 0 0;
v0x5633938026d0_0 .var "EXME_ResultSrc", 1 0;
v0x563393802770_0 .var "EXME_pc_plus2", 15 0;
v0x563393802840_0 .var "EXME_rd", 2 0;
v0x5633938028e0_0 .net "EX_ALUControl", 3 0, v0x5633937fc4a0_0;  1 drivers
v0x563393802a10_0 .net "EX_ALUResult", 15 0, v0x5633937fbce0_0;  1 drivers
v0x563393802ad0_0 .net "EX_ALUSrc", 0 0, v0x5633937fc580_0;  1 drivers
v0x563393802bc0_0 .net "EX_ALU_B", 15 0, L_0x5633938286b0;  1 drivers
v0x563393802cb0_0 .net "EX_ImmSrc", 2 0, v0x5633937fc620_0;  1 drivers
v0x563393802dc0_0 .net "EX_MemRead", 0 0, v0x5633937fc6e0_0;  1 drivers
v0x563393802e60_0 .net "EX_MemWrite", 0 0, v0x5633937fc7a0_0;  1 drivers
v0x563393802f00_0 .net "EX_PCSrc", 0 0, v0x5633937fc8b0_0;  1 drivers
v0x563393802fa0_0 .net "EX_RD1", 15 0, L_0x5633938252a0;  1 drivers
v0x563393803180_0 .net "EX_RD1_raw", 15 0, L_0x563393822c20;  1 drivers
v0x563393803250_0 .net "EX_RD2", 15 0, L_0x563393825710;  1 drivers
v0x563393803320_0 .net "EX_RD2_raw", 15 0, L_0x5633938230c0;  1 drivers
v0x5633938033f0_0 .net "EX_RegWrite", 0 0, v0x5633937fc970_0;  1 drivers
v0x5633938034c0_0 .net "EX_ResultSrc", 1 0, v0x5633937fca30_0;  1 drivers
v0x563393803590_0 .net "EX_branch_target", 15 0, L_0x563393826c00;  1 drivers
v0x563393803630_0 .net "EX_func", 3 0, L_0x56339381e190;  1 drivers
v0x563393803700_0 .net "EX_imm_ext", 15 0, v0x5633938011e0_0;  1 drivers
v0x5633938037f0_0 .net "EX_jal_target", 15 0, L_0x5633938272c0;  1 drivers
v0x5633938038b0_0 .net "EX_jalr_sum", 15 0, L_0x563393827400;  1 drivers
v0x563393803990_0 .net "EX_jalr_target", 15 0, L_0x5633938277e0;  1 drivers
v0x563393803a70_0 .net "EX_negative", 0 0, L_0x563393828890;  1 drivers
v0x563393803b60_0 .net "EX_opcode", 2 0, L_0x56339381e050;  1 drivers
v0x563393803c20_0 .net "EX_rd", 2 0, L_0x563393822680;  1 drivers
v0x563393803ce0_0 .net "EX_rd_i", 2 0, L_0x56339381e5d0;  1 drivers
v0x563393803dc0_0 .net "EX_rd_j", 2 0, L_0x56339381ed30;  1 drivers
v0x5633938040b0_0 .net "EX_rd_jr", 2 0, L_0x56339381ef60;  1 drivers
v0x563393804190_0 .net "EX_rd_l", 2 0, L_0x56339381e900;  1 drivers
v0x563393804270_0 .net "EX_rd_r", 2 0, L_0x56339381e450;  1 drivers
v0x563393804350_0 .net "EX_rd_u", 2 0, L_0x56339381ec60;  1 drivers
v0x563393804430_0 .net "EX_rs1", 2 0, L_0x5633938201f0;  1 drivers
v0x5633938044f0_0 .net "EX_rs1_b", 2 0, L_0x56339381ea40;  1 drivers
v0x5633938045b0_0 .net "EX_rs1_i", 2 0, L_0x56339381e530;  1 drivers
v0x563393804690_0 .net "EX_rs1_jr", 2 0, L_0x56339381ee90;  1 drivers
v0x563393804770_0 .net "EX_rs1_l", 2 0, L_0x56339381e860;  1 drivers
v0x563393804850_0 .net "EX_rs1_r", 2 0, L_0x56339381e280;  1 drivers
v0x563393804930_0 .net "EX_rs1_s", 2 0, L_0x56339381e6c0;  1 drivers
v0x563393804a10_0 .net "EX_rs2", 2 0, L_0x563393820e00;  1 drivers
v0x563393804b00_0 .net "EX_rs2_b", 2 0, L_0x56339381eb10;  1 drivers
v0x563393804bc0_0 .net "EX_rs2_r", 2 0, L_0x56339381e3b0;  1 drivers
v0x563393804ca0_0 .net "EX_rs2_s", 2 0, L_0x56339381e760;  1 drivers
v0x563393804d80_0 .net "EX_zero", 0 0, L_0x563393828750;  1 drivers
v0x563393804e70_0 .var "IFEX_instr", 15 0;
v0x563393804f30_0 .var "IFEX_pc", 15 0;
v0x563393804ff0_0 .var "IFEX_pc_plus2", 15 0;
v0x5633938050d0_0 .var "IF_PC", 15 0;
v0x5633938051c0_0 .net "IF_PC_plus2", 15 0, L_0x56339381d710;  1 drivers
v0x563393805280_0 .net "IF_instr", 15 0, L_0x56339381de30;  1 drivers
v0x563393805370_0 .net "MEM_ReadData", 15 0, L_0x563393828d90;  1 drivers
v0x563393805460_0 .net "MEM_WB_result", 15 0, L_0x563393829540;  1 drivers
v0x563393805520_0 .var "MEWB_MemRead", 0 0;
v0x5633938055c0_0 .var "MEWB_RegWrite", 0 0;
v0x563393805680_0 .var "MEWB_WD3", 15 0;
v0x563393805760_0 .var "MEWB_rd", 2 0;
v0x563393805840_0 .net "PC_next", 15 0, L_0x563393828520;  1 drivers
v0x563393805920_0 .net "WB_RegWrite", 0 0, L_0x563393826ca0;  1 drivers
v0x5633938059f0_0 .net "WB_WD3", 15 0, L_0x563393829880;  1 drivers
v0x563393805ac0_0 .net "WB_rd", 2 0, L_0x563393829710;  1 drivers
v0x563393805b90_0 .net *"_ivl_100", 0 0, L_0x563393821020;  1 drivers
L_0x7f425fe95570 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563393805c30_0 .net/2u *"_ivl_102", 2 0, L_0x7f425fe95570;  1 drivers
v0x563393805d10_0 .net *"_ivl_104", 0 0, L_0x563393821110;  1 drivers
L_0x7f425fe955b8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x563393805dd0_0 .net/2u *"_ivl_106", 2 0, L_0x7f425fe955b8;  1 drivers
v0x563393805eb0_0 .net *"_ivl_108", 0 0, L_0x563393821340;  1 drivers
L_0x7f425fe95600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563393805f70_0 .net/2u *"_ivl_110", 2 0, L_0x7f425fe95600;  1 drivers
v0x563393806050_0 .net *"_ivl_112", 0 0, L_0x563393821430;  1 drivers
L_0x7f425fe95648 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563393806110_0 .net/2u *"_ivl_114", 2 0, L_0x7f425fe95648;  1 drivers
v0x5633938061f0_0 .net *"_ivl_116", 0 0, L_0x563393821670;  1 drivers
L_0x7f425fe95690 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5633938062b0_0 .net/2u *"_ivl_118", 2 0, L_0x7f425fe95690;  1 drivers
v0x563393806390_0 .net *"_ivl_120", 0 0, L_0x563393821970;  1 drivers
L_0x7f425fe956d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393806450_0 .net/2u *"_ivl_122", 2 0, L_0x7f425fe956d8;  1 drivers
v0x563393806530_0 .net *"_ivl_124", 2 0, L_0x563393821bc0;  1 drivers
v0x563393806610_0 .net *"_ivl_126", 2 0, L_0x563393821d50;  1 drivers
v0x5633938066f0_0 .net *"_ivl_128", 2 0, L_0x563393822050;  1 drivers
v0x5633938067d0_0 .net *"_ivl_130", 2 0, L_0x5633938221e0;  1 drivers
v0x5633938068b0_0 .net *"_ivl_132", 2 0, L_0x5633938224f0;  1 drivers
L_0x7f425fe958d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393806990_0 .net/2u *"_ivl_136", 2 0, L_0x7f425fe958d0;  1 drivers
v0x563393806a70_0 .net *"_ivl_138", 0 0, L_0x5633938233e0;  1 drivers
v0x563393806b30_0 .net *"_ivl_141", 0 0, L_0x5633937de260;  1 drivers
v0x563393806bf0_0 .net *"_ivl_142", 0 0, L_0x563393823520;  1 drivers
L_0x7f425fe95918 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393806cb0_0 .net/2u *"_ivl_146", 2 0, L_0x7f425fe95918;  1 drivers
v0x563393806d90_0 .net *"_ivl_148", 0 0, L_0x563393823a60;  1 drivers
v0x563393806e50_0 .net *"_ivl_151", 0 0, L_0x563393823b50;  1 drivers
v0x563393806f10_0 .net *"_ivl_152", 0 0, L_0x563393823c10;  1 drivers
v0x563393806fd0_0 .net *"_ivl_155", 0 0, L_0x563393823eb0;  1 drivers
v0x563393807090_0 .net *"_ivl_157", 0 0, L_0x563393823fc0;  1 drivers
L_0x7f425fe95960 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393807150_0 .net/2u *"_ivl_160", 2 0, L_0x7f425fe95960;  1 drivers
v0x563393807230_0 .net *"_ivl_162", 0 0, L_0x5633938241c0;  1 drivers
v0x5633938072f0_0 .net *"_ivl_165", 0 0, L_0x563393824470;  1 drivers
v0x5633938073b0_0 .net *"_ivl_166", 0 0, L_0x5633938245c0;  1 drivers
L_0x7f425fe959a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393807470_0 .net/2u *"_ivl_170", 2 0, L_0x7f425fe959a8;  1 drivers
v0x563393807550_0 .net *"_ivl_172", 0 0, L_0x5633938247b0;  1 drivers
v0x563393807610_0 .net *"_ivl_175", 0 0, L_0x563393824a70;  1 drivers
v0x5633938076d0_0 .net *"_ivl_176", 0 0, L_0x563393824bd0;  1 drivers
v0x563393807790_0 .net *"_ivl_179", 0 0, L_0x563393824d00;  1 drivers
v0x563393807850_0 .net *"_ivl_181", 0 0, L_0x563393824dc0;  1 drivers
v0x563393807910_0 .net *"_ivl_184", 15 0, L_0x563393825200;  1 drivers
v0x5633938079f0_0 .net *"_ivl_188", 15 0, L_0x5633938255d0;  1 drivers
L_0x7f425fe959f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393807ad0_0 .net/2u *"_ivl_192", 2 0, L_0x7f425fe959f0;  1 drivers
v0x563393807bb0_0 .net *"_ivl_194", 0 0, L_0x563393825ae0;  1 drivers
v0x563393807c70_0 .net *"_ivl_197", 0 0, L_0x563393825b80;  1 drivers
v0x563393807d30_0 .net *"_ivl_198", 0 0, L_0x563393825c90;  1 drivers
L_0x7f425fe950a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x563393807df0_0 .net/2u *"_ivl_2", 15 0, L_0x7f425fe950a8;  1 drivers
v0x563393807ed0_0 .net *"_ivl_200", 0 0, L_0x563393825f40;  1 drivers
v0x563393807f90_0 .net *"_ivl_203", 0 0, L_0x563393825fe0;  1 drivers
L_0x7f425fe95a38 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563393808050_0 .net/2u *"_ivl_206", 2 0, L_0x7f425fe95a38;  1 drivers
v0x563393808130_0 .net *"_ivl_208", 0 0, L_0x563393826270;  1 drivers
v0x5633938081f0_0 .net *"_ivl_211", 0 0, L_0x563393826580;  1 drivers
L_0x7f425fe95a80 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5633938082b0_0 .net/2u *"_ivl_212", 2 0, L_0x7f425fe95a80;  1 drivers
v0x563393808390_0 .net *"_ivl_214", 0 0, L_0x563393826710;  1 drivers
v0x563393808450_0 .net *"_ivl_226", 15 0, L_0x563393826fe0;  1 drivers
v0x563393808530_0 .net *"_ivl_228", 14 0, L_0x563393826f40;  1 drivers
L_0x7f425fe95ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563393808610_0 .net *"_ivl_230", 0 0, L_0x7f425fe95ac8;  1 drivers
v0x5633938086f0_0 .net *"_ivl_237", 14 0, L_0x5633938276f0;  1 drivers
L_0x7f425fe95b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5633938087d0_0 .net/2u *"_ivl_238", 0 0, L_0x7f425fe95b10;  1 drivers
L_0x7f425fe95b58 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5633938088b0_0 .net/2u *"_ivl_242", 2 0, L_0x7f425fe95b58;  1 drivers
v0x563393808990_0 .net *"_ivl_244", 0 0, L_0x563393827b80;  1 drivers
L_0x7f425fe95ba0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563393808a50_0 .net/2u *"_ivl_246", 2 0, L_0x7f425fe95ba0;  1 drivers
v0x563393808b30_0 .net *"_ivl_248", 0 0, L_0x563393827c70;  1 drivers
v0x563393808bf0_0 .net *"_ivl_250", 15 0, L_0x563393827fd0;  1 drivers
v0x563393808cd0_0 .net *"_ivl_252", 15 0, L_0x563393828110;  1 drivers
L_0x7f425fe95210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393808db0_0 .net/2u *"_ivl_40", 2 0, L_0x7f425fe95210;  1 drivers
v0x563393808e90_0 .net *"_ivl_42", 0 0, L_0x56339381f100;  1 drivers
L_0x7f425fe95258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563393809760_0 .net/2u *"_ivl_44", 2 0, L_0x7f425fe95258;  1 drivers
v0x563393809840_0 .net *"_ivl_46", 0 0, L_0x56339381f1d0;  1 drivers
L_0x7f425fe952a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x563393809900_0 .net/2u *"_ivl_48", 2 0, L_0x7f425fe952a0;  1 drivers
v0x5633938099e0_0 .net *"_ivl_50", 0 0, L_0x56339381f030;  1 drivers
L_0x7f425fe952e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x563393809aa0_0 .net/2u *"_ivl_52", 2 0, L_0x7f425fe952e8;  1 drivers
v0x563393809b80_0 .net *"_ivl_54", 0 0, L_0x56339381f380;  1 drivers
L_0x7f425fe95330 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563393809c40_0 .net/2u *"_ivl_56", 2 0, L_0x7f425fe95330;  1 drivers
v0x563393809d20_0 .net *"_ivl_58", 0 0, L_0x56339381f510;  1 drivers
L_0x7f425fe95378 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x563393809de0_0 .net/2u *"_ivl_60", 2 0, L_0x7f425fe95378;  1 drivers
v0x563393809ec0_0 .net *"_ivl_62", 0 0, L_0x56339381f630;  1 drivers
L_0x7f425fe953c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563393809f80_0 .net/2u *"_ivl_64", 2 0, L_0x7f425fe953c0;  1 drivers
v0x56339380a060_0 .net *"_ivl_66", 2 0, L_0x56339381f820;  1 drivers
v0x56339380a140_0 .net *"_ivl_68", 2 0, L_0x56339381f9e0;  1 drivers
v0x56339380a220_0 .net *"_ivl_70", 2 0, L_0x56339381fc50;  1 drivers
v0x56339380a300_0 .net *"_ivl_72", 2 0, L_0x56339381fde0;  1 drivers
v0x56339380a3e0_0 .net *"_ivl_74", 2 0, L_0x563393820060;  1 drivers
L_0x7f425fe95408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56339380a4c0_0 .net/2u *"_ivl_78", 2 0, L_0x7f425fe95408;  1 drivers
v0x56339380a5a0_0 .net *"_ivl_80", 0 0, L_0x5633938204d0;  1 drivers
L_0x7f425fe95450 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56339380a660_0 .net/2u *"_ivl_82", 2 0, L_0x7f425fe95450;  1 drivers
v0x56339380a740_0 .net *"_ivl_84", 0 0, L_0x5633938205c0;  1 drivers
L_0x7f425fe95498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56339380a800_0 .net/2u *"_ivl_86", 2 0, L_0x7f425fe95498;  1 drivers
v0x56339380a8e0_0 .net *"_ivl_88", 0 0, L_0x5633938208d0;  1 drivers
L_0x7f425fe954e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56339380a9a0_0 .net/2u *"_ivl_90", 2 0, L_0x7f425fe954e0;  1 drivers
v0x56339380aa80_0 .net *"_ivl_92", 2 0, L_0x5633938209c0;  1 drivers
v0x56339380ab60_0 .net *"_ivl_94", 2 0, L_0x563393820c70;  1 drivers
L_0x7f425fe95528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56339380ac40_0 .net/2u *"_ivl_98", 2 0, L_0x7f425fe95528;  1 drivers
v0x56339380ad20_0 .net "clk", 0 0, v0x56339380c740_0;  1 drivers
v0x56339380adc0_0 .net "ctrl_taken", 0 0, L_0x5633938260f0;  1 drivers
v0x56339380ae80_0 .net "dbg_alu_result", 15 0, L_0x563393829b80;  alias, 1 drivers
v0x56339380af60_0 .net "dbg_instr", 15 0, L_0x563393829ac0;  alias, 1 drivers
v0x56339380b040_0 .net "dbg_pc", 15 0, L_0x563393829940;  alias, 1 drivers
v0x56339380b120_0 .net "dbg_x1", 15 0, L_0x563393829da0;  alias, 1 drivers
v0x56339380b200_0 .net "dbg_x2", 15 0, L_0x563393829e10;  alias, 1 drivers
v0x56339380b2e0_0 .net "dbg_x3", 15 0, L_0x563393829fb0;  alias, 1 drivers
v0x56339380b3c0_0 .net "ex_flush", 0 0, L_0x563393826a60;  1 drivers
v0x56339380b480_0 .net "fwd_a_exme", 0 0, L_0x5633937de2d0;  1 drivers
v0x56339380b540_0 .net "fwd_a_mewb", 0 0, L_0x5633938240b0;  1 drivers
v0x56339380b600_0 .net "fwd_b_exme", 0 0, L_0x5633938246f0;  1 drivers
v0x56339380b6c0_0 .net "fwd_b_mewb", 0 0, L_0x563393825090;  1 drivers
v0x56339380b780_0 .net "ifex_stall", 0 0, L_0x5633938269f0;  1 drivers
L_0x7f425fe95060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56339380b840_0 .net "load_ack", 0 0, L_0x7f425fe95060;  1 drivers
L_0x7f425fe95e70 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56339380b900_0 .net "load_addr", 6 0, L_0x7f425fe95e70;  1 drivers
L_0x7f425fe95de0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56339380b9e0_0 .net "load_data", 6 0, L_0x7f425fe95de0;  1 drivers
L_0x7f425fe95e28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56339380bac0_0 .net "load_hibyte", 0 0, L_0x7f425fe95e28;  1 drivers
L_0x7f425fe95d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56339380bb80_0 .net "load_mode", 0 0, L_0x7f425fe95d98;  1 drivers
v0x56339380bc40_0 .net "load_use_stall", 0 0, L_0x563393826160;  1 drivers
v0x56339380bd00_0 .net "pc_stall", 0 0, L_0x5633938268a0;  1 drivers
v0x56339380bdc0_0 .net "reset", 0 0, v0x56339380d290_0;  1 drivers
v0x56339380be80_0 .net "rf_dbg_x1", 15 0, v0x563393800b80_1;  1 drivers
v0x56339380bf70_0 .net "rf_dbg_x2", 15 0, v0x563393800b80_2;  1 drivers
v0x56339380c040_0 .net "rf_dbg_x3", 15 0, v0x563393800b80_3;  1 drivers
E_0x56339372b140 .event posedge, v0x56339380bdc0_0, v0x5633937fd680_0;
L_0x56339381d710 .arith/sum 16, v0x5633938050d0_0, L_0x7f425fe950a8;
L_0x56339381e050 .part v0x563393804e70_0, 0, 3;
L_0x56339381e190 .part v0x563393804e70_0, 3, 4;
L_0x56339381e280 .part v0x563393804e70_0, 13, 3;
L_0x56339381e3b0 .part v0x563393804e70_0, 10, 3;
L_0x56339381e450 .part v0x563393804e70_0, 7, 3;
L_0x56339381e530 .part v0x563393804e70_0, 7, 3;
L_0x56339381e5d0 .part v0x563393804e70_0, 7, 3;
L_0x56339381e6c0 .part v0x563393804e70_0, 6, 3;
L_0x56339381e760 .part v0x563393804e70_0, 3, 3;
L_0x56339381e860 .part v0x563393804e70_0, 6, 3;
L_0x56339381e900 .part v0x563393804e70_0, 3, 3;
L_0x56339381ea40 .part v0x563393804e70_0, 8, 3;
L_0x56339381eb10 .part v0x563393804e70_0, 5, 3;
L_0x56339381ec60 .part v0x563393804e70_0, 3, 3;
L_0x56339381ed30 .part v0x563393804e70_0, 3, 3;
L_0x56339381ee90 .part v0x563393804e70_0, 5, 3;
L_0x56339381ef60 .part v0x563393804e70_0, 3, 3;
L_0x56339381f100 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95210;
L_0x56339381f1d0 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95258;
L_0x56339381f030 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe952a0;
L_0x56339381f380 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe952e8;
L_0x56339381f510 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95330;
L_0x56339381f630 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95378;
L_0x56339381f820 .functor MUXZ 3, L_0x7f425fe953c0, L_0x56339381ee90, L_0x56339381f630, C4<>;
L_0x56339381f9e0 .functor MUXZ 3, L_0x56339381f820, L_0x56339381e860, L_0x56339381f510, C4<>;
L_0x56339381fc50 .functor MUXZ 3, L_0x56339381f9e0, L_0x56339381ea40, L_0x56339381f380, C4<>;
L_0x56339381fde0 .functor MUXZ 3, L_0x56339381fc50, L_0x56339381e6c0, L_0x56339381f030, C4<>;
L_0x563393820060 .functor MUXZ 3, L_0x56339381fde0, L_0x56339381e530, L_0x56339381f1d0, C4<>;
L_0x5633938201f0 .functor MUXZ 3, L_0x563393820060, L_0x56339381e280, L_0x56339381f100, C4<>;
L_0x5633938204d0 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95408;
L_0x5633938205c0 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95450;
L_0x5633938208d0 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95498;
L_0x5633938209c0 .functor MUXZ 3, L_0x7f425fe954e0, L_0x56339381eb10, L_0x5633938208d0, C4<>;
L_0x563393820c70 .functor MUXZ 3, L_0x5633938209c0, L_0x56339381e760, L_0x5633938205c0, C4<>;
L_0x563393820e00 .functor MUXZ 3, L_0x563393820c70, L_0x56339381e3b0, L_0x5633938204d0, C4<>;
L_0x563393821020 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95528;
L_0x563393821110 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95570;
L_0x563393821340 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe955b8;
L_0x563393821430 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95600;
L_0x563393821670 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95648;
L_0x563393821970 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95690;
L_0x563393821bc0 .functor MUXZ 3, L_0x7f425fe956d8, L_0x56339381ef60, L_0x563393821970, C4<>;
L_0x563393821d50 .functor MUXZ 3, L_0x563393821bc0, L_0x56339381e900, L_0x563393821670, C4<>;
L_0x563393822050 .functor MUXZ 3, L_0x563393821d50, L_0x56339381ed30, L_0x563393821430, C4<>;
L_0x5633938221e0 .functor MUXZ 3, L_0x563393822050, L_0x56339381ec60, L_0x563393821340, C4<>;
L_0x5633938224f0 .functor MUXZ 3, L_0x5633938221e0, L_0x56339381e5d0, L_0x563393821110, C4<>;
L_0x563393822680 .functor MUXZ 3, L_0x5633938224f0, L_0x56339381e450, L_0x563393821020, C4<>;
L_0x5633938233e0 .cmp/ne 3, v0x563393802840_0, L_0x7f425fe958d0;
L_0x563393823520 .cmp/eq 3, v0x563393802840_0, L_0x5633938201f0;
L_0x563393823a60 .cmp/ne 3, v0x563393805760_0, L_0x7f425fe95918;
L_0x563393823c10 .cmp/eq 3, v0x563393805760_0, L_0x5633938201f0;
L_0x563393823fc0 .reduce/nor L_0x5633937de2d0;
L_0x5633938241c0 .cmp/ne 3, v0x563393802840_0, L_0x7f425fe95960;
L_0x5633938245c0 .cmp/eq 3, v0x563393802840_0, L_0x563393820e00;
L_0x5633938247b0 .cmp/ne 3, v0x563393805760_0, L_0x7f425fe959a8;
L_0x563393824bd0 .cmp/eq 3, v0x563393805760_0, L_0x563393820e00;
L_0x563393824dc0 .reduce/nor L_0x5633938246f0;
L_0x563393825200 .functor MUXZ 16, L_0x563393822c20, v0x563393805680_0, L_0x5633938240b0, C4<>;
L_0x5633938252a0 .functor MUXZ 16, L_0x563393825200, v0x5633938022a0_0, L_0x5633937de2d0, C4<>;
L_0x5633938255d0 .functor MUXZ 16, L_0x5633938230c0, v0x563393805680_0, L_0x563393825090, C4<>;
L_0x563393825710 .functor MUXZ 16, L_0x5633938255d0, v0x5633938022a0_0, L_0x5633938246f0, C4<>;
L_0x563393825ae0 .cmp/ne 3, v0x563393802840_0, L_0x7f425fe959f0;
L_0x563393825c90 .cmp/eq 3, v0x563393802840_0, L_0x5633938201f0;
L_0x563393825f40 .cmp/eq 3, v0x563393802840_0, L_0x563393820e00;
L_0x563393826270 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95a38;
L_0x563393826710 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95a80;
L_0x563393826c00 .arith/sum 16, v0x563393804f30_0, v0x5633938011e0_0;
L_0x563393826f40 .part v0x5633938011e0_0, 0, 15;
L_0x563393826fe0 .concat [ 1 15 0 0], L_0x7f425fe95ac8, L_0x563393826f40;
L_0x5633938272c0 .arith/sum 16, v0x563393804f30_0, L_0x563393826fe0;
L_0x563393827400 .arith/sum 16, L_0x5633938252a0, v0x5633938011e0_0;
L_0x5633938276f0 .part L_0x563393827400, 1, 15;
L_0x5633938277e0 .concat [ 1 15 0 0], L_0x7f425fe95b10, L_0x5633938276f0;
L_0x563393827b80 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95b58;
L_0x563393827c70 .cmp/eq 3, L_0x56339381e050, L_0x7f425fe95ba0;
L_0x563393827fd0 .functor MUXZ 16, L_0x56339381d710, L_0x563393826c00, v0x5633937fc8b0_0, C4<>;
L_0x563393828110 .functor MUXZ 16, L_0x563393827fd0, L_0x5633938272c0, L_0x563393827c70, C4<>;
L_0x563393828520 .functor MUXZ 16, L_0x563393828110, L_0x5633938277e0, L_0x563393827b80, C4<>;
S_0x5633937d6d50 .scope module, "ALU_CORE" "ALU" 6 222, 7 3 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x5633937fbbe0_0 .net "ALU_control", 3 0, v0x5633937fc4a0_0;  alias, 1 drivers
v0x5633937fbce0_0 .var "ALU_result", 15 0;
v0x5633937fbdc0_0 .net "SrcA", 15 0, L_0x5633938252a0;  alias, 1 drivers
v0x5633937fbe80_0 .net "SrcB", 15 0, L_0x5633938286b0;  alias, 1 drivers
L_0x7f425fe95be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5633937fbf60_0 .net/2u *"_ivl_0", 15 0, L_0x7f425fe95be8;  1 drivers
v0x5633937fc090_0 .net "negative", 0 0, L_0x563393828890;  alias, 1 drivers
v0x5633937fc150_0 .net "zero", 0 0, L_0x563393828750;  alias, 1 drivers
E_0x563393715fa0 .event anyedge, v0x5633937fbbe0_0, v0x5633937fbdc0_0, v0x5633937fbe80_0;
L_0x563393828750 .cmp/eq 16, v0x5633937fbce0_0, L_0x7f425fe95be8;
L_0x563393828890 .part v0x5633937fbce0_0, 15, 1;
S_0x5633937d7450 .scope module, "CU" "Control_unit" 6 122, 8 3 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x5633937fc4a0_0 .var "ALUControl", 3 0;
v0x5633937fc580_0 .var "ALUSrc", 0 0;
v0x5633937fc620_0 .var "ImmSrc", 2 0;
v0x5633937fc6e0_0 .var "MemRead", 0 0;
v0x5633937fc7a0_0 .var "MemWrite", 0 0;
v0x5633937fc8b0_0 .var "PCSrc", 0 0;
v0x5633937fc970_0 .var "RegWrite", 0 0;
v0x5633937fca30_0 .var "ResultSrc", 1 0;
v0x5633937fcb10_0 .net "func", 3 0, L_0x56339381e190;  alias, 1 drivers
v0x5633937fcbf0_0 .net "negative", 0 0, L_0x563393828890;  alias, 1 drivers
v0x5633937fcc90_0 .net "opcode", 2 0, L_0x56339381e050;  alias, 1 drivers
v0x5633937fcd50_0 .net "zero", 0 0, L_0x563393828750;  alias, 1 drivers
E_0x56339372b3f0 .event anyedge, v0x5633937fcc90_0, v0x5633937fcb10_0, v0x5633937fc150_0, v0x5633937fc090_0;
S_0x5633937d7b50 .scope module, "DMEM" "Data_Memory" 6 279, 9 4 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f425fe95c78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5633937fd0c0_0 .net/2u *"_ivl_10", 15 0, L_0x7f425fe95c78;  1 drivers
v0x5633937fd1c0_0 .net *"_ivl_2", 15 0, L_0x5633938289d0;  1 drivers
v0x5633937fd2a0_0 .net *"_ivl_4", 5 0, L_0x563393828a70;  1 drivers
L_0x7f425fe95c30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5633937fd390_0 .net *"_ivl_7", 1 0, L_0x7f425fe95c30;  1 drivers
v0x5633937fd470_0 .net *"_ivl_8", 15 0, L_0x563393828c00;  1 drivers
v0x5633937fd5a0_0 .net "addr", 3 0, L_0x563393828930;  1 drivers
v0x5633937fd680_0 .net "clk", 0 0, v0x56339380c740_0;  alias, 1 drivers
v0x5633937fd740_0 .var/i "i", 31 0;
v0x5633937fd820_0 .net "mem_access_addr", 15 0, v0x5633938022a0_0;  1 drivers
v0x5633937fd900_0 .net "mem_read", 0 0, v0x563393802380_0;  1 drivers
v0x5633937fd9c0_0 .net "mem_read_data", 15 0, L_0x563393828d90;  alias, 1 drivers
v0x5633937fdaa0_0 .net "mem_write_data", 15 0, v0x563393802510_0;  1 drivers
v0x5633937fdb80_0 .net "mem_write_en", 0 0, v0x563393802440_0;  1 drivers
v0x5633937fdc40 .array "memory", 15 0, 15 0;
E_0x5633937fd060 .event posedge, v0x5633937fd680_0;
L_0x563393828930 .part v0x5633938022a0_0, 1, 4;
L_0x5633938289d0 .array/port v0x5633937fdc40, L_0x563393828a70;
L_0x563393828a70 .concat [ 4 2 0 0], L_0x563393828930, L_0x7f425fe95c30;
L_0x563393828c00 .functor MUXZ 16, L_0x5633938289d0, v0x563393802510_0, v0x563393802440_0, C4<>;
L_0x563393828d90 .functor MUXZ 16, L_0x7f425fe95c78, L_0x563393828c00, v0x563393802380_0, C4<>;
S_0x5633937fde00 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x5633937fdf90 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x5633937fdfd0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x5633937fe240_0 .net *"_ivl_1", 14 0, L_0x56339381d880;  1 drivers
L_0x7f425fe95180 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5633937fe340_0 .net/2u *"_ivl_10", 31 0, L_0x7f425fe95180;  1 drivers
v0x5633937fe420_0 .net *"_ivl_12", 0 0, L_0x56339381dc20;  1 drivers
v0x5633937fe4c0_0 .net *"_ivl_14", 15 0, L_0x56339381dd90;  1 drivers
L_0x7f425fe951c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5633937fe5a0_0 .net/2u *"_ivl_16", 15 0, L_0x7f425fe951c8;  1 drivers
L_0x7f425fe950f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5633937fe6d0_0 .net *"_ivl_5", 0 0, L_0x7f425fe950f0;  1 drivers
v0x5633937fe7b0_0 .net *"_ivl_6", 31 0, L_0x56339381da60;  1 drivers
L_0x7f425fe95138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5633937fe890_0 .net *"_ivl_9", 15 0, L_0x7f425fe95138;  1 drivers
v0x5633937fe970_0 .net "clk", 0 0, v0x56339380c740_0;  alias, 1 drivers
v0x5633937fea10_0 .var/i "i", 31 0;
v0x5633937fead0_0 .net "instruction", 15 0, L_0x56339381de30;  alias, 1 drivers
v0x5633937febb0 .array "memory", 255 0, 15 0;
v0x5633937fec70_0 .net "pc", 15 0, v0x5633938050d0_0;  1 drivers
v0x5633937fed50_0 .net "word_index", 15 0, L_0x56339381d920;  1 drivers
L_0x56339381d880 .part v0x5633938050d0_0, 1, 15;
L_0x56339381d920 .concat [ 15 1 0 0], L_0x56339381d880, L_0x7f425fe950f0;
L_0x56339381da60 .concat [ 16 16 0 0], L_0x56339381d920, L_0x7f425fe95138;
L_0x56339381dc20 .cmp/gt 32, L_0x7f425fe95180, L_0x56339381da60;
L_0x56339381dd90 .array/port v0x5633937febb0, L_0x56339381d920;
L_0x56339381de30 .functor MUXZ 16, L_0x7f425fe951c8, L_0x56339381dd90, L_0x56339381dc20, C4<>;
S_0x5633937feeb0 .scope module, "RD2_MUX" "ALUSrc_mux" 6 214, 11 3 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x5633937ff090_0 .net "ALUSrc", 0 0, v0x5633937fc580_0;  alias, 1 drivers
v0x5633937ff130_0 .net "ImmExt", 15 0, v0x5633938011e0_0;  alias, 1 drivers
v0x5633937ff1f0_0 .net "RD2", 15 0, L_0x563393825710;  alias, 1 drivers
v0x5633937ff2e0_0 .net "SrcB", 15 0, L_0x5633938286b0;  alias, 1 drivers
L_0x5633938286b0 .functor MUXZ 16, L_0x563393825710, v0x5633938011e0_0, v0x5633937fc580_0, C4<>;
S_0x5633937ff460 .scope module, "RF" "Register_file" 6 144, 12 2 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x5633937ff640_0 .net "A1", 2 0, L_0x5633938201f0;  alias, 1 drivers
v0x5633937ff740_0 .net "A2", 2 0, L_0x563393820e00;  alias, 1 drivers
v0x5633937ff820_0 .net "A3", 2 0, L_0x563393829710;  alias, 1 drivers
v0x5633937ff8e0_0 .net "RD1", 15 0, L_0x563393822c20;  alias, 1 drivers
v0x5633937ff9c0_0 .net "RD2", 15 0, L_0x5633938230c0;  alias, 1 drivers
v0x5633937ffaf0_0 .net "RegWrite", 0 0, L_0x563393826ca0;  alias, 1 drivers
v0x5633937ffbb0_0 .net "WD3", 15 0, L_0x563393829880;  alias, 1 drivers
L_0x7f425fe95720 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5633937ffc90_0 .net/2u *"_ivl_0", 2 0, L_0x7f425fe95720;  1 drivers
L_0x7f425fe957b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5633937ffd70_0 .net *"_ivl_11", 1 0, L_0x7f425fe957b0;  1 drivers
L_0x7f425fe957f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5633937ffee0_0 .net/2u *"_ivl_14", 2 0, L_0x7f425fe957f8;  1 drivers
v0x5633937fffc0_0 .net *"_ivl_16", 0 0, L_0x563393822e00;  1 drivers
L_0x7f425fe95840 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563393800080_0 .net/2u *"_ivl_18", 15 0, L_0x7f425fe95840;  1 drivers
v0x563393800160_0 .net *"_ivl_2", 0 0, L_0x5633938229a0;  1 drivers
v0x563393800220_0 .net *"_ivl_20", 15 0, L_0x563393822ef0;  1 drivers
v0x563393800300_0 .net *"_ivl_22", 4 0, L_0x563393822fd0;  1 drivers
L_0x7f425fe95888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5633938003e0_0 .net *"_ivl_25", 1 0, L_0x7f425fe95888;  1 drivers
L_0x7f425fe95768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5633938004c0_0 .net/2u *"_ivl_4", 15 0, L_0x7f425fe95768;  1 drivers
v0x5633938005a0_0 .net *"_ivl_6", 15 0, L_0x563393822a90;  1 drivers
v0x563393800680_0 .net *"_ivl_8", 4 0, L_0x563393822b30;  1 drivers
v0x563393800760_0 .net "clk", 0 0, v0x56339380c740_0;  alias, 1 drivers
v0x563393800800_0 .net "dbg_x1", 15 0, v0x563393800b80_1;  alias, 1 drivers
v0x5633938008e0_0 .net "dbg_x2", 15 0, v0x563393800b80_2;  alias, 1 drivers
v0x5633938009c0_0 .net "dbg_x3", 15 0, v0x563393800b80_3;  alias, 1 drivers
v0x563393800aa0_0 .var/i "i", 31 0;
v0x563393800b80 .array "reg_array", 0 7, 15 0;
L_0x5633938229a0 .cmp/eq 3, L_0x5633938201f0, L_0x7f425fe95720;
L_0x563393822a90 .array/port v0x563393800b80, L_0x563393822b30;
L_0x563393822b30 .concat [ 3 2 0 0], L_0x5633938201f0, L_0x7f425fe957b0;
L_0x563393822c20 .functor MUXZ 16, L_0x563393822a90, L_0x7f425fe95768, L_0x5633938229a0, C4<>;
L_0x563393822e00 .cmp/eq 3, L_0x563393820e00, L_0x7f425fe957f8;
L_0x563393822ef0 .array/port v0x563393800b80, L_0x563393822fd0;
L_0x563393822fd0 .concat [ 3 2 0 0], L_0x563393820e00, L_0x7f425fe95888;
L_0x5633938230c0 .functor MUXZ 16, L_0x563393822ef0, L_0x7f425fe95840, L_0x563393822e00, C4<>;
S_0x563393800f50 .scope module, "SE" "Sign_Extender" 6 105, 13 3 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x5633938011e0_0 .var "ImmExt", 15 0;
v0x5633938012c0_0 .net "ImmSrc", 2 0, v0x5633937fc620_0;  alias, 1 drivers
v0x563393801360_0 .net "instr", 15 0, v0x563393804e70_0;  1 drivers
E_0x5633937fcf80 .event anyedge, v0x5633937fc620_0, v0x563393801360_0;
S_0x5633938014b0 .scope module, "WB_MUX" "Writeback_mux" 6 289, 14 3 0, S_0x5633937d15b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x5633938016c0_0 .net "ALUResult", 15 0, v0x5633938022a0_0;  alias, 1 drivers
v0x5633938017b0_0 .net "MemData", 15 0, L_0x563393828d90;  alias, 1 drivers
v0x563393801880_0 .net "MemtoReg", 1 0, v0x5633938026d0_0;  1 drivers
v0x563393801950_0 .net "PcPlus2", 15 0, v0x563393802770_0;  1 drivers
v0x563393801a30_0 .net "WD3", 15 0, L_0x563393829540;  alias, 1 drivers
L_0x7f425fe95cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563393801b60_0 .net/2u *"_ivl_0", 1 0, L_0x7f425fe95cc0;  1 drivers
v0x563393801c40_0 .net *"_ivl_10", 0 0, L_0x563393829100;  1 drivers
v0x563393801d00_0 .net *"_ivl_12", 15 0, L_0x563393829230;  1 drivers
v0x563393801de0_0 .net *"_ivl_14", 15 0, L_0x563393829370;  1 drivers
v0x563393801ec0_0 .net *"_ivl_2", 0 0, L_0x563393828ed0;  1 drivers
L_0x7f425fe95d08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563393801f80_0 .net/2u *"_ivl_4", 1 0, L_0x7f425fe95d08;  1 drivers
v0x563393802060_0 .net *"_ivl_6", 0 0, L_0x563393829010;  1 drivers
L_0x7f425fe95d50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563393802120_0 .net/2u *"_ivl_8", 1 0, L_0x7f425fe95d50;  1 drivers
L_0x563393828ed0 .cmp/eq 2, v0x5633938026d0_0, L_0x7f425fe95cc0;
L_0x563393829010 .cmp/eq 2, v0x5633938026d0_0, L_0x7f425fe95d08;
L_0x563393829100 .cmp/eq 2, v0x5633938026d0_0, L_0x7f425fe95d50;
L_0x563393829230 .functor MUXZ 16, v0x5633938022a0_0, v0x563393802770_0, L_0x563393829100, C4<>;
L_0x563393829370 .functor MUXZ 16, L_0x563393829230, L_0x563393828d90, L_0x563393829010, C4<>;
L_0x563393829540 .functor MUXZ 16, L_0x563393829370, v0x5633938022a0_0, L_0x563393828ed0, C4<>;
S_0x56339380c290 .scope autotask, "chk" "chk" 5 70, 5 70 0, S_0x5633937d1230;
 .timescale -9 -12;
v0x56339380c490_0 .var "expected", 15 0;
v0x56339380c570_0 .var "got", 15 0;
v0x56339380c650_0 .var "label", 319 0;
TD_top_tb.chk ;
    %load/vec4 v0x56339380c570_0;
    %load/vec4 v0x56339380c490_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 5 76 "$display", "  [PASS] %-38s  got=0x%04X", v0x56339380c650_0, v0x56339380c570_0 {0 0 0};
    %load/vec4 v0x56339380d1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56339380d1b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 79 "$display", "  [FAIL] %-38s  got=0x%04X  exp=0x%04X", v0x56339380c650_0, v0x56339380c570_0, v0x56339380c490_0 {0 0 0};
    %load/vec4 v0x56339380d0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56339380d0d0_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_0x5633937d0eb0;
T_1 ;
    %wait E_0x5633936f1f20;
    %load/vec4 v0x5633937fb330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633937fb0d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5633937fb1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5633937fb250_0;
    %assign/vec4 v0x5633937fb0d0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5633937fde00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633937fea10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5633937fea10_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5633937fea10_0;
    %store/vec4a v0x5633937febb0, 4, 0;
    %load/vec4 v0x5633937fea10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633937fea10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x5633937febb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x563393800f50;
T_3 ;
    %wait E_0x5633937fcf80;
    %load/vec4 v0x5633938012c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x563393801360_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x563393801360_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x563393801360_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x563393801360_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x563393801360_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x563393801360_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 16;
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x563393801360_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x563393801360_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x563393801360_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x563393801360_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x563393801360_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5633938011e0_0, 0, 16;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5633937d7450;
T_4 ;
    %wait E_0x56339372b3f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %load/vec4 v0x5633937fcc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %load/vec4 v0x5633937fcb10_0;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %load/vec4 v0x5633937fcb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc7a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %load/vec4 v0x5633937fcb10_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x5633937fcd50_0;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %jmp T_4.20;
T_4.17 ;
    %load/vec4 v0x5633937fcd50_0;
    %inv;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %jmp T_4.20;
T_4.18 ;
    %load/vec4 v0x5633937fcbf0_0;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x5633937fcbf0_0;
    %inv;
    %load/vec4 v0x5633937fcd50_0;
    %inv;
    %and;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633937fc580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633937fc4a0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5633937fc620_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5633937fca30_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5633937ff460;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563393800aa0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x563393800aa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x563393800aa0_0;
    %store/vec4a v0x563393800b80, 4, 0;
    %load/vec4 v0x563393800aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563393800aa0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5633937ff460;
T_6 ;
    %wait E_0x5633937fd060;
    %load/vec4 v0x5633937ffaf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x5633937ff820_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5633937ffbb0_0;
    %load/vec4 v0x5633937ff820_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563393800b80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5633937d6d50;
T_7 ;
    %wait E_0x563393715fa0;
    %load/vec4 v0x5633937fbbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %load/vec4 v0x5633937fbe80_0;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.0 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %add;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.1 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %sub;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.2 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %xor;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.3 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %or;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %and;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v0x5633937fbdc0_0;
    %load/vec4 v0x5633937fbe80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v0x5633937fbce0_0, 0, 16;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5633937d7b50;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633937fd740_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5633937fd740_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5633937fd740_0;
    %store/vec4a v0x5633937fdc40, 4, 0;
    %load/vec4 v0x5633937fd740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633937fd740_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x5633937d7b50;
T_9 ;
    %wait E_0x5633937fd060;
    %load/vec4 v0x5633937fdb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5633937fdaa0_0;
    %load/vec4 v0x5633937fd5a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633937fdc40, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5633937d15b0;
T_10 ;
    %wait E_0x56339372b140;
    %load/vec4 v0x56339380bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633938025e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563393802440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563393802380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5633938026d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563393802840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633938022a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393802510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393802770_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56339380b3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633938025e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563393802440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563393802380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5633938026d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563393802840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633938022a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393802510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393802770_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5633938033f0_0;
    %assign/vec4 v0x5633938025e0_0, 0;
    %load/vec4 v0x563393802e60_0;
    %assign/vec4 v0x563393802440_0, 0;
    %load/vec4 v0x563393802dc0_0;
    %assign/vec4 v0x563393802380_0, 0;
    %load/vec4 v0x5633938034c0_0;
    %assign/vec4 v0x5633938026d0_0, 0;
    %load/vec4 v0x563393803c20_0;
    %assign/vec4 v0x563393802840_0, 0;
    %load/vec4 v0x563393802a10_0;
    %assign/vec4 v0x5633938022a0_0, 0;
    %load/vec4 v0x563393803250_0;
    %assign/vec4 v0x563393802510_0, 0;
    %load/vec4 v0x563393804ff0_0;
    %assign/vec4 v0x563393802770_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5633937d15b0;
T_11 ;
    %wait E_0x56339372b140;
    %load/vec4 v0x56339380bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633938055c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563393805760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393805680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563393805520_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5633938025e0_0;
    %assign/vec4 v0x5633938055c0_0, 0;
    %load/vec4 v0x563393802840_0;
    %assign/vec4 v0x563393805760_0, 0;
    %load/vec4 v0x563393805460_0;
    %assign/vec4 v0x563393805680_0, 0;
    %load/vec4 v0x563393802380_0;
    %assign/vec4 v0x563393805520_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5633937d15b0;
T_12 ;
    %wait E_0x56339372b140;
    %load/vec4 v0x56339380bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633938050d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393804f30_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x563393804ff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393804e70_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x56339380bd00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x563393805840_0;
    %assign/vec4 v0x5633938050d0_0, 0;
T_12.2 ;
    %load/vec4 v0x56339380adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393804e70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393804f30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563393804ff0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x56339380b780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x563393805280_0;
    %assign/vec4 v0x563393804e70_0, 0;
    %load/vec4 v0x5633938050d0_0;
    %assign/vec4 v0x563393804f30_0, 0;
    %load/vec4 v0x5633938051c0_0;
    %assign/vec4 v0x563393804ff0_0, 0;
T_12.6 ;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5633937d1230;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56339380c740_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x5633937d1230;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x56339380c740_0;
    %inv;
    %store/vec4 v0x56339380c740_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5633937d1230;
T_15 ;
    %vpi_call/w 5 87 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 88 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5633937d1230 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5633937d1230;
T_16 ;
    %wait E_0x5633937fd060;
    %load/vec4 v0x56339380d290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call/w 5 94 "$display", "%0t | PC=%04X instr=%04X ALU=%04X | x1=%04X x2=%04X x3=%04X x6=%04X", $time, v0x56339380c9f0_0, v0x56339380c8f0_0, v0x56339380c800_0, v0x56339380cac0_0, v0x56339380cb60_0, v0x56339380cc30_0, v0x56339380cf10_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5633937d1230;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56339380d1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56339380d0d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56339380d290_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5633937fd060;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %wait E_0x56339372b3b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56339380d290_0, 0, 1;
    %vpi_call/w 5 107 "$display", "\012=== Reset released ===\012" {0 0 0};
    %pushi/vec4 35, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5633937fd060;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %wait E_0x56339372b3b0;
    %vpi_call/w 5 116 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 117 "$display", "  RISC-V16 Pipeline - Full Instruction Type Coverage" {0 0 0};
    %vpi_call/w 5 118 "$display", "=============================================================" {0 0 0};
    %vpi_call/w 5 121 "$display", "\012--- I-type: ADDI ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876851, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cac0_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864690, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cb60_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 128 "$display", "\012--- R-type: ADD / SUB / AND / OR / XOR ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142956152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857750816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891297832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858468905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cc30_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109401720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874528032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858599977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cd00_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142956152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891305248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840966184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858141225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cda0_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377837176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 924859680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 861811241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cff0_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 142 "$display", "\012--- I-type: ANDI/ORI/XORI then JALR link stored in x3 ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cc30_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 148 "$display", "\012--- S-type: SW  /  L-type: LW  (load-use stall) ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5003040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016747581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540155936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678258029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529896233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cda0_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 154 "$display", "\012--- B-type: BEQ taken (flush kills ADDI x1,-1) ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162944614, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cac0_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 159 "$display", "\012--- B-type: BNE taken (flush kills ADDI x2,-1) ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313153126, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025458, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cb60_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 164 "$display", "\012--- J-type: JAL ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544749088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cf10_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095508070, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cac0_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 170 "$display", "\012--- JR-type: JALR x3, x6, 0 ---" {0 0 0};
    %alloc S_0x56339380c290;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56339380c650_0, 0, 320;
    %load/vec4 v0x56339380cc30_0;
    %store/vec4 v0x56339380c570_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x56339380c490_0, 0, 16;
    %fork TD_top_tb.chk, S_0x56339380c290;
    %join;
    %free S_0x56339380c290;
    %vpi_call/w 5 175 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 176 "$display", "  Results: %0d PASSED,  %0d FAILED", v0x56339380d1b0_0, v0x56339380d0d0_0 {0 0 0};
    %vpi_call/w 5 177 "$display", "=============================================================\012" {0 0 0};
    %load/vec4 v0x56339380d0d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %vpi_call/w 5 180 "$display", "ALL TESTS PASSED\012" {0 0 0};
    %jmp T_17.5;
T_17.4 ;
    %vpi_call/w 5 182 "$display", "FAILURES DETECTED\012" {0 0 0};
T_17.5 ;
    %vpi_call/w 5 184 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x5633937d1230;
T_18 ;
    %delay 4000000, 0;
    %vpi_call/w 5 189 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 5 190 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter_16.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
