#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104e10ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104e11050 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x909444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x104e10650_0 .net "ImmExt", 15 0, o0x909444010;  0 drivers
o0x909444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x104e0ed10_0 .net "PC", 15 0, o0x909444040;  0 drivers
v0x104e0eb30_0 .net "PCTarget", 15 0, L_0x9090726c0;  1 drivers
v0x104e0e950_0 .net *"_ivl_0", 15 0, L_0x908c80960;  1 drivers
v0x104e0e770_0 .net *"_ivl_2", 14 0, L_0x909072f80;  1 drivers
L_0x909478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x104e0e590_0 .net *"_ivl_4", 0 0, L_0x909478010;  1 drivers
L_0x909072f80 .part o0x909444010, 0, 15;
L_0x908c80960 .concat [ 1 15 0 0], L_0x909478010, L_0x909072f80;
L_0x9090726c0 .arith/sum 16, o0x909444040, L_0x908c80960;
S_0x104e104d0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x908c4f4c0 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000010100>;
v0x908c80320_0 .var "clk", 0 0;
v0x908c803c0_0 .net "dbg_alu_result", 15 0, L_0x908c88150;  1 drivers
v0x908c80460_0 .net "dbg_instr", 15 0, L_0x908c880e0;  1 drivers
v0x908c80500_0 .net "dbg_pc", 15 0, L_0x908c88070;  1 drivers
v0x908c805a0_0 .net "dbg_x1", 15 0, L_0x908c881c0;  1 drivers
v0x908c80640_0 .net "dbg_x2", 15 0, L_0x908c88230;  1 drivers
v0x908c806e0_0 .net "dbg_x3", 15 0, L_0x908c882a0;  1 drivers
v0x908c80780_0 .var "passed", 7 0;
v0x908c80820_0 .var "reset", 0 0;
v0x908c808c0_0 .var "watchdog", 15 0;
S_0x104e10210 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x104e104d0;
 .timescale -9 -12;
v0x104e10390_0 .var "numTests", 7 0;
v0x104e0d830_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x104e0d830_0;
    %load/vec4 v0x104e10390_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x104e10390_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x104e0d830_0, v0x104e10390_0 {0 0 0};
T_0.1 ;
    %end;
S_0x104e0ff50 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x104e104d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x104e039d0 .param/l "OPC_B" 1 5 62, C4<100>;
P_0x104e03a10 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x104e03a50 .param/l "OPC_J" 1 5 64, C4<110>;
P_0x104e03a90 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x104e03ad0 .param/l "OPC_S" 1 5 61, C4<011>;
P_0x104e03b10 .param/l "OPC_U" 1 5 63, C4<101>;
L_0x908c88070 .functor BUFZ 16, v0x908c76080_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x908c880e0 .functor BUFZ 16, L_0x909073160, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x908c88150 .functor BUFZ 16, v0x908c740a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x908c773e0_1 .array/port v0x908c773e0, 1;
L_0x908c881c0 .functor BUFZ 16, v0x908c773e0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x908c773e0_2 .array/port v0x908c773e0, 2;
L_0x908c88230 .functor BUFZ 16, v0x908c773e0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x908c773e0_3 .array/port v0x908c773e0, 3;
L_0x908c882a0 .functor BUFZ 16, v0x908c773e0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x908c77660_0 .net "ALUControl", 3 0, v0x908c743c0_0;  1 drivers
v0x908c77700_0 .net "ALUResult", 15 0, v0x908c740a0_0;  1 drivers
v0x908c777a0_0 .net "ALUSrc", 0 0, v0x908c74460_0;  1 drivers
v0x908c77840_0 .net "ALU_B", 15 0, L_0x9090a8c80;  1 drivers
v0x908c778e0_0 .net "ImmSrc", 2 0, v0x908c74500_0;  1 drivers
v0x908c77980_0 .net "MemWrite", 0 0, v0x908c745a0_0;  1 drivers
v0x908c77a20_0 .net "PC", 15 0, v0x908c76080_0;  1 drivers
v0x908c77ac0_0 .net "PCSrc", 0 0, v0x908c74640_0;  1 drivers
v0x908c77b60_0 .net "PC_next", 15 0, L_0x9090a9040;  1 drivers
v0x908c77c00_0 .net "PC_plus2", 15 0, L_0x909073020;  1 drivers
v0x908c77ca0_0 .net "PC_target", 15 0, L_0x9090a8fa0;  1 drivers
v0x908c77d40_0 .net "RD1", 15 0, L_0x9090a8b40;  1 drivers
v0x908c77de0_0 .net "RD2", 15 0, L_0x9090a8be0;  1 drivers
v0x908c77e80_0 .net "ReadData", 15 0, L_0x9090a8e60;  1 drivers
v0x908c77f20_0 .net "RegWrite", 0 0, v0x908c746e0_0;  1 drivers
v0x908c7c000_0 .net "ResultSrc", 0 0, v0x908c74780_0;  1 drivers
v0x908c7c0a0_0 .net "WD3", 15 0, L_0x9090a8f00;  1 drivers
L_0x909478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x908c7c140_0 .net/2u *"_ivl_0", 15 0, L_0x909478058;  1 drivers
L_0x909478640 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c7c1e0_0 .net/2u *"_ivl_102", 2 0, L_0x909478640;  1 drivers
v0x908c7c280_0 .net *"_ivl_104", 0 0, L_0x908c69400;  1 drivers
L_0x909478688 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x908c7c320_0 .net/2u *"_ivl_106", 2 0, L_0x909478688;  1 drivers
v0x908c7c3c0_0 .net *"_ivl_108", 0 0, L_0x908c694a0;  1 drivers
L_0x9094786d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x908c7c460_0 .net/2u *"_ivl_110", 2 0, L_0x9094786d0;  1 drivers
v0x908c7c500_0 .net *"_ivl_112", 0 0, L_0x908c69540;  1 drivers
L_0x909478718 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x908c7c5a0_0 .net/2u *"_ivl_114", 2 0, L_0x909478718;  1 drivers
v0x908c7c640_0 .net *"_ivl_116", 0 0, L_0x908c695e0;  1 drivers
L_0x909478760 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c7c6e0_0 .net/2u *"_ivl_118", 2 0, L_0x909478760;  1 drivers
v0x908c7c780_0 .net *"_ivl_120", 2 0, L_0x9090a8280;  1 drivers
v0x908c7c820_0 .net *"_ivl_122", 2 0, L_0x9090a8320;  1 drivers
v0x908c7c8c0_0 .net *"_ivl_124", 2 0, L_0x9090a83c0;  1 drivers
v0x908c7c960_0 .net *"_ivl_129", 0 0, L_0x9090a8500;  1 drivers
v0x908c7ca00_0 .net *"_ivl_130", 12 0, L_0x908c80b40;  1 drivers
v0x908c7caa0_0 .net *"_ivl_132", 18 0, L_0x908c80be0;  1 drivers
v0x908c7cb40_0 .net *"_ivl_137", 0 0, L_0x9090a8640;  1 drivers
v0x908c7cbe0_0 .net *"_ivl_138", 8 0, L_0x908c80c80;  1 drivers
v0x908c7cc80_0 .net *"_ivl_143", 0 0, L_0x9090a86e0;  1 drivers
v0x908c7cd20_0 .net *"_ivl_144", 8 0, L_0x908c80dc0;  1 drivers
L_0x9094787a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x908c7cdc0_0 .net/2u *"_ivl_148", 5 0, L_0x9094787a8;  1 drivers
v0x908c7ce60_0 .net *"_ivl_153", 0 0, L_0x9090a8780;  1 drivers
v0x908c7cf00_0 .net *"_ivl_154", 5 0, L_0x908c80fa0;  1 drivers
L_0x9094787f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x908c7cfa0_0 .net/2u *"_ivl_158", 2 0, L_0x9094787f0;  1 drivers
v0x908c7d040_0 .net *"_ivl_160", 0 0, L_0x908c69680;  1 drivers
L_0x909478838 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x908c7d0e0_0 .net/2u *"_ivl_162", 2 0, L_0x909478838;  1 drivers
v0x908c7d180_0 .net *"_ivl_164", 0 0, L_0x908c69720;  1 drivers
L_0x909478880 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x908c7d220_0 .net/2u *"_ivl_166", 2 0, L_0x909478880;  1 drivers
v0x908c7d2c0_0 .net *"_ivl_168", 0 0, L_0x908c697c0;  1 drivers
L_0x9094788c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x908c7d360_0 .net/2u *"_ivl_170", 2 0, L_0x9094788c8;  1 drivers
v0x908c7d400_0 .net *"_ivl_172", 0 0, L_0x908c69860;  1 drivers
L_0x909478910 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x908c7d4a0_0 .net/2u *"_ivl_174", 2 0, L_0x909478910;  1 drivers
v0x908c7d540_0 .net *"_ivl_176", 0 0, L_0x908c69900;  1 drivers
L_0x909478958 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c7d5e0_0 .net/2u *"_ivl_178", 15 0, L_0x909478958;  1 drivers
v0x908c7d680_0 .net *"_ivl_180", 15 0, L_0x9090a8820;  1 drivers
v0x908c7d720_0 .net *"_ivl_182", 15 0, L_0x9090a88c0;  1 drivers
v0x908c7d7c0_0 .net *"_ivl_184", 15 0, L_0x9090a8960;  1 drivers
v0x908c7d860_0 .net *"_ivl_186", 15 0, L_0x9090a8a00;  1 drivers
L_0x9094783b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c7d900_0 .net/2u *"_ivl_56", 2 0, L_0x9094783b8;  1 drivers
v0x908c7d9a0_0 .net *"_ivl_58", 0 0, L_0x908c69040;  1 drivers
L_0x909478400 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x908c7da40_0 .net/2u *"_ivl_60", 2 0, L_0x909478400;  1 drivers
v0x908c7dae0_0 .net *"_ivl_62", 0 0, L_0x908c68fa0;  1 drivers
L_0x909478448 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x908c7db80_0 .net/2u *"_ivl_64", 2 0, L_0x909478448;  1 drivers
v0x908c7dc20_0 .net *"_ivl_66", 0 0, L_0x908c690e0;  1 drivers
L_0x909478490 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x908c7dcc0_0 .net/2u *"_ivl_68", 2 0, L_0x909478490;  1 drivers
v0x908c7dd60_0 .net *"_ivl_70", 0 0, L_0x908c69180;  1 drivers
L_0x9094784d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c7de00_0 .net/2u *"_ivl_72", 2 0, L_0x9094784d8;  1 drivers
v0x908c7dea0_0 .net *"_ivl_74", 2 0, L_0x909073de0;  1 drivers
v0x908c7df40_0 .net *"_ivl_76", 2 0, L_0x909073e80;  1 drivers
v0x908c7dfe0_0 .net *"_ivl_78", 2 0, L_0x909073f20;  1 drivers
L_0x909478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c7e080_0 .net/2u *"_ivl_82", 2 0, L_0x909478520;  1 drivers
v0x908c7e120_0 .net *"_ivl_84", 0 0, L_0x908c69220;  1 drivers
L_0x909478568 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x908c7e1c0_0 .net/2u *"_ivl_86", 2 0, L_0x909478568;  1 drivers
v0x908c7e260_0 .net *"_ivl_88", 0 0, L_0x908c692c0;  1 drivers
L_0x9094785b0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x908c7e300_0 .net/2u *"_ivl_90", 2 0, L_0x9094785b0;  1 drivers
v0x908c7e3a0_0 .net *"_ivl_92", 0 0, L_0x908c69360;  1 drivers
L_0x9094785f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c7e440_0 .net/2u *"_ivl_94", 2 0, L_0x9094785f8;  1 drivers
v0x908c7e4e0_0 .net *"_ivl_96", 2 0, L_0x9090a80a0;  1 drivers
v0x908c7e580_0 .net *"_ivl_98", 2 0, L_0x9090a8140;  1 drivers
v0x908c7e620_0 .net "clk", 0 0, v0x908c80320_0;  1 drivers
v0x908c7e6c0_0 .net "dbg_alu_result", 15 0, L_0x908c88150;  alias, 1 drivers
v0x908c7e760_0 .net "dbg_instr", 15 0, L_0x908c880e0;  alias, 1 drivers
v0x908c7e800_0 .net "dbg_pc", 15 0, L_0x908c88070;  alias, 1 drivers
v0x908c7e8a0_0 .net "dbg_x1", 15 0, L_0x908c881c0;  alias, 1 drivers
v0x908c7e940_0 .net "dbg_x2", 15 0, L_0x908c88230;  alias, 1 drivers
v0x908c7e9e0_0 .net "dbg_x3", 15 0, L_0x908c882a0;  alias, 1 drivers
v0x908c7ea80_0 .net "func", 3 0, L_0x9090732a0;  1 drivers
v0x908c7eb20_0 .net "imm", 15 0, L_0x9090a8aa0;  1 drivers
v0x908c7ebc0_0 .net "imm_b", 15 0, L_0x908c80e60;  1 drivers
v0x908c7ec60_0 .net "imm_b_hi", 2 0, L_0x9090738e0;  1 drivers
v0x908c7ed00_0 .net "imm_b_lo", 3 0, L_0x909073980;  1 drivers
v0x908c7eda0_0 .net "imm_ext", 15 0, v0x908c77480_0;  1 drivers
v0x908c7ee40_0 .net "imm_i", 15 0, L_0x9090a85a0;  1 drivers
v0x908c7eee0_0 .net "imm_i_raw", 5 0, L_0x909073520;  1 drivers
v0x908c7ef80_0 .net "imm_j", 15 0, L_0x908c81040;  1 drivers
v0x908c7f020_0 .net "imm_j_raw", 9 0, L_0x909073ca0;  1 drivers
v0x908c7f0c0_0 .net "imm_s", 15 0, L_0x908c80d20;  1 drivers
v0x908c7f160_0 .net "imm_s_raw", 6 0, L_0x909073700;  1 drivers
v0x908c7f200_0 .net "imm_u", 15 0, L_0x908c80f00;  1 drivers
v0x908c7f2a0_0 .net "imm_u_raw", 9 0, L_0x909073b60;  1 drivers
v0x908c7f340_0 .net "instruction", 15 0, L_0x909073160;  1 drivers
v0x908c7f3e0_0 .net "opcode", 2 0, L_0x909073200;  1 drivers
v0x908c7f480_0 .net "rd", 2 0, L_0x9090a8460;  1 drivers
v0x908c7f520_0 .net "rd_i", 2 0, L_0x909073660;  1 drivers
v0x908c7f5c0_0 .net "rd_j", 2 0, L_0x909073d40;  1 drivers
v0x908c7f660_0 .net "rd_r", 2 0, L_0x909073480;  1 drivers
v0x908c7f700_0 .net "rd_u", 2 0, L_0x909073c00;  1 drivers
v0x908c7f7a0_0 .net "reset", 0 0, v0x908c80820_0;  1 drivers
v0x908c7f840_0 .net "rf_dbg_x1", 15 0, v0x908c773e0_1;  1 drivers
v0x908c7f8e0_0 .net "rf_dbg_x2", 15 0, v0x908c773e0_2;  1 drivers
v0x908c7f980_0 .net "rf_dbg_x3", 15 0, v0x908c773e0_3;  1 drivers
v0x908c7fa20_0 .net "rs1", 2 0, L_0x9090a8000;  1 drivers
v0x908c7fac0_0 .net "rs1_b", 2 0, L_0x909073a20;  1 drivers
v0x908c7fb60_0 .net "rs1_i", 2 0, L_0x9090735c0;  1 drivers
v0x908c7fc00_0 .net "rs1_r", 2 0, L_0x909073340;  1 drivers
v0x908c7fca0_0 .net "rs1_s", 2 0, L_0x9090737a0;  1 drivers
v0x908c7fd40_0 .net "rs2", 2 0, L_0x9090a81e0;  1 drivers
v0x908c7fde0_0 .net "rs2_b", 2 0, L_0x909073ac0;  1 drivers
v0x908c7fe80_0 .net "rs2_r", 2 0, L_0x9090733e0;  1 drivers
v0x908c7ff20_0 .net "rs2_s", 2 0, L_0x909073840;  1 drivers
v0x908c80000_0 .net "zero", 0 0, L_0x908c69c20;  1 drivers
L_0x909073020 .arith/sum 16, v0x908c76080_0, L_0x909478058;
L_0x909073200 .part L_0x909073160, 0, 3;
L_0x9090732a0 .part L_0x909073160, 3, 4;
L_0x909073340 .part L_0x909073160, 13, 3;
L_0x9090733e0 .part L_0x909073160, 10, 3;
L_0x909073480 .part L_0x909073160, 7, 3;
L_0x909073520 .part L_0x909073160, 10, 6;
L_0x9090735c0 .part L_0x909073160, 7, 3;
L_0x909073660 .part L_0x909073160, 7, 3;
L_0x909073700 .part L_0x909073160, 9, 7;
L_0x9090737a0 .part L_0x909073160, 6, 3;
L_0x909073840 .part L_0x909073160, 3, 3;
L_0x9090738e0 .part L_0x909073160, 13, 3;
L_0x909073980 .part L_0x909073160, 9, 4;
L_0x909073a20 .part L_0x909073160, 6, 3;
L_0x909073ac0 .part L_0x909073160, 3, 3;
L_0x909073b60 .part L_0x909073160, 6, 10;
L_0x909073c00 .part L_0x909073160, 3, 3;
L_0x909073ca0 .part L_0x909073160, 6, 10;
L_0x909073d40 .part L_0x909073160, 3, 3;
L_0x908c69040 .cmp/eq 3, L_0x909073200, L_0x9094783b8;
L_0x908c68fa0 .cmp/eq 3, L_0x909073200, L_0x909478400;
L_0x908c690e0 .cmp/eq 3, L_0x909073200, L_0x909478448;
L_0x908c69180 .cmp/eq 3, L_0x909073200, L_0x909478490;
L_0x909073de0 .functor MUXZ 3, L_0x9094784d8, L_0x909073a20, L_0x908c69180, C4<>;
L_0x909073e80 .functor MUXZ 3, L_0x909073de0, L_0x9090737a0, L_0x908c690e0, C4<>;
L_0x909073f20 .functor MUXZ 3, L_0x909073e80, L_0x9090735c0, L_0x908c68fa0, C4<>;
L_0x9090a8000 .functor MUXZ 3, L_0x909073f20, L_0x909073340, L_0x908c69040, C4<>;
L_0x908c69220 .cmp/eq 3, L_0x909073200, L_0x909478520;
L_0x908c692c0 .cmp/eq 3, L_0x909073200, L_0x909478568;
L_0x908c69360 .cmp/eq 3, L_0x909073200, L_0x9094785b0;
L_0x9090a80a0 .functor MUXZ 3, L_0x9094785f8, L_0x909073ac0, L_0x908c69360, C4<>;
L_0x9090a8140 .functor MUXZ 3, L_0x9090a80a0, L_0x909073840, L_0x908c692c0, C4<>;
L_0x9090a81e0 .functor MUXZ 3, L_0x9090a8140, L_0x9090733e0, L_0x908c69220, C4<>;
L_0x908c69400 .cmp/eq 3, L_0x909073200, L_0x909478640;
L_0x908c694a0 .cmp/eq 3, L_0x909073200, L_0x909478688;
L_0x908c69540 .cmp/eq 3, L_0x909073200, L_0x9094786d0;
L_0x908c695e0 .cmp/eq 3, L_0x909073200, L_0x909478718;
L_0x9090a8280 .functor MUXZ 3, L_0x909478760, L_0x909073d40, L_0x908c695e0, C4<>;
L_0x9090a8320 .functor MUXZ 3, L_0x9090a8280, L_0x909073c00, L_0x908c69540, C4<>;
L_0x9090a83c0 .functor MUXZ 3, L_0x9090a8320, L_0x909073660, L_0x908c694a0, C4<>;
L_0x9090a8460 .functor MUXZ 3, L_0x9090a83c0, L_0x909073480, L_0x908c69400, C4<>;
L_0x9090a8500 .part L_0x909073520, 2, 1;
LS_0x908c80b40_0_0 .concat [ 1 1 1 1], L_0x9090a8500, L_0x9090a8500, L_0x9090a8500, L_0x9090a8500;
LS_0x908c80b40_0_4 .concat [ 1 1 1 1], L_0x9090a8500, L_0x9090a8500, L_0x9090a8500, L_0x9090a8500;
LS_0x908c80b40_0_8 .concat [ 1 1 1 1], L_0x9090a8500, L_0x9090a8500, L_0x9090a8500, L_0x9090a8500;
LS_0x908c80b40_0_12 .concat [ 1 0 0 0], L_0x9090a8500;
L_0x908c80b40 .concat [ 4 4 4 1], LS_0x908c80b40_0_0, LS_0x908c80b40_0_4, LS_0x908c80b40_0_8, LS_0x908c80b40_0_12;
L_0x908c80be0 .concat [ 6 13 0 0], L_0x909073520, L_0x908c80b40;
L_0x9090a85a0 .part L_0x908c80be0, 0, 16;
L_0x9090a8640 .part L_0x909073700, 6, 1;
LS_0x908c80c80_0_0 .concat [ 1 1 1 1], L_0x9090a8640, L_0x9090a8640, L_0x9090a8640, L_0x9090a8640;
LS_0x908c80c80_0_4 .concat [ 1 1 1 1], L_0x9090a8640, L_0x9090a8640, L_0x9090a8640, L_0x9090a8640;
LS_0x908c80c80_0_8 .concat [ 1 0 0 0], L_0x9090a8640;
L_0x908c80c80 .concat [ 4 4 1 0], LS_0x908c80c80_0_0, LS_0x908c80c80_0_4, LS_0x908c80c80_0_8;
L_0x908c80d20 .concat [ 7 9 0 0], L_0x909073700, L_0x908c80c80;
L_0x9090a86e0 .part L_0x9090738e0, 2, 1;
LS_0x908c80dc0_0_0 .concat [ 1 1 1 1], L_0x9090a86e0, L_0x9090a86e0, L_0x9090a86e0, L_0x9090a86e0;
LS_0x908c80dc0_0_4 .concat [ 1 1 1 1], L_0x9090a86e0, L_0x9090a86e0, L_0x9090a86e0, L_0x9090a86e0;
LS_0x908c80dc0_0_8 .concat [ 1 0 0 0], L_0x9090a86e0;
L_0x908c80dc0 .concat [ 4 4 1 0], LS_0x908c80dc0_0_0, LS_0x908c80dc0_0_4, LS_0x908c80dc0_0_8;
L_0x908c80e60 .concat [ 4 3 9 0], L_0x909073980, L_0x9090738e0, L_0x908c80dc0;
L_0x908c80f00 .concat [ 6 10 0 0], L_0x9094787a8, L_0x909073b60;
L_0x9090a8780 .part L_0x909073ca0, 9, 1;
LS_0x908c80fa0_0_0 .concat [ 1 1 1 1], L_0x9090a8780, L_0x9090a8780, L_0x9090a8780, L_0x9090a8780;
LS_0x908c80fa0_0_4 .concat [ 1 1 0 0], L_0x9090a8780, L_0x9090a8780;
L_0x908c80fa0 .concat [ 4 2 0 0], LS_0x908c80fa0_0_0, LS_0x908c80fa0_0_4;
L_0x908c81040 .concat [ 10 6 0 0], L_0x909073ca0, L_0x908c80fa0;
L_0x908c69680 .cmp/eq 3, L_0x909073200, L_0x9094787f0;
L_0x908c69720 .cmp/eq 3, L_0x909073200, L_0x909478838;
L_0x908c697c0 .cmp/eq 3, L_0x909073200, L_0x909478880;
L_0x908c69860 .cmp/eq 3, L_0x909073200, L_0x9094788c8;
L_0x908c69900 .cmp/eq 3, L_0x909073200, L_0x909478910;
L_0x9090a8820 .functor MUXZ 16, L_0x909478958, L_0x908c81040, L_0x908c69900, C4<>;
L_0x9090a88c0 .functor MUXZ 16, L_0x9090a8820, L_0x908c80f00, L_0x908c69860, C4<>;
L_0x9090a8960 .functor MUXZ 16, L_0x9090a88c0, L_0x908c80e60, L_0x908c697c0, C4<>;
L_0x9090a8a00 .functor MUXZ 16, L_0x9090a8960, L_0x908c80d20, L_0x908c69720, C4<>;
L_0x9090a8aa0 .functor MUXZ 16, L_0x9090a8a00, L_0x9090a85a0, L_0x908c69680, C4<>;
L_0x9090a8f00 .functor MUXZ 16, v0x908c740a0_0, L_0x9090a8e60, v0x908c74780_0, C4<>;
L_0x9090a8fa0 .arith/sum 16, v0x908c76080_0, v0x908c77480_0;
L_0x9090a9040 .functor MUXZ 16, L_0x909073020, L_0x9090a8fa0, v0x908c74640_0, C4<>;
S_0x104e03b50 .scope module, "ALU_CORE" "ALU" 5 227, 6 1 0, S_0x104e0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x908c74000_0 .net "ALU_control", 3 0, v0x908c743c0_0;  alias, 1 drivers
v0x908c740a0_0 .var "ALU_result", 15 0;
v0x908c74140_0 .net "SrcA", 15 0, L_0x9090a8b40;  alias, 1 drivers
v0x908c741e0_0 .net "SrcB", 15 0, L_0x9090a8c80;  alias, 1 drivers
L_0x909478b50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c74280_0 .net/2u *"_ivl_0", 15 0, L_0x909478b50;  1 drivers
v0x908c74320_0 .net "zero", 0 0, L_0x908c69c20;  alias, 1 drivers
E_0x908c4f500 .event anyedge, v0x908c74000_0, v0x908c74140_0, v0x908c741e0_0;
L_0x908c69c20 .cmp/eq 16, v0x908c740a0_0, L_0x909478b50;
S_0x104e04ea0 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x104e0ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x908c743c0_0 .var "ALUControl", 3 0;
v0x908c74460_0 .var "ALUSrc", 0 0;
v0x908c74500_0 .var "ImmSrc", 2 0;
v0x908c745a0_0 .var "MemWrite", 0 0;
v0x908c74640_0 .var "PCSrc", 0 0;
v0x908c746e0_0 .var "RegWrite", 0 0;
v0x908c74780_0 .var "ResultSrc", 0 0;
v0x908c74820_0 .net "func", 3 0, L_0x9090732a0;  alias, 1 drivers
v0x908c748c0_0 .net "opcode", 2 0, L_0x909073200;  alias, 1 drivers
v0x908c74960_0 .net "zero", 0 0, L_0x908c69c20;  alias, 1 drivers
E_0x908c4f540 .event anyedge, v0x908c748c0_0, v0x908c74820_0, v0x908c74320_0;
S_0x104e05020 .scope module, "DMEM" "Data_Memory" 5 240, 8 4 0, S_0x104e0ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x909478be0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c74a00_0 .net/2u *"_ivl_10", 15 0, L_0x909478be0;  1 drivers
v0x908c74aa0_0 .net *"_ivl_2", 15 0, L_0x908c69cc0;  1 drivers
v0x908c74b40_0 .net *"_ivl_4", 4 0, L_0x908c81220;  1 drivers
L_0x909478b98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x908c74be0_0 .net *"_ivl_7", 1 0, L_0x909478b98;  1 drivers
v0x908c74c80_0 .net *"_ivl_8", 15 0, L_0x9090a8dc0;  1 drivers
v0x908c74d20_0 .net "addr", 2 0, L_0x9090a8d20;  1 drivers
v0x908c74dc0_0 .net "clk", 0 0, v0x908c80320_0;  alias, 1 drivers
v0x908c74e60_0 .net "mem_access_addr", 15 0, v0x908c740a0_0;  alias, 1 drivers
v0x908c74f00_0 .net "mem_read", 0 0, v0x908c74780_0;  alias, 1 drivers
v0x908c74fa0_0 .net "mem_read_data", 15 0, L_0x9090a8e60;  alias, 1 drivers
v0x908c75040_0 .net "mem_write_data", 15 0, L_0x9090a8be0;  alias, 1 drivers
v0x908c750e0_0 .net "mem_write_en", 0 0, v0x908c745a0_0;  alias, 1 drivers
v0x908c75180 .array "memory", 7 0, 15 0;
E_0x908c4f580 .event posedge, v0x908c74dc0_0;
L_0x9090a8d20 .part v0x908c740a0_0, 1, 3;
L_0x908c69cc0 .array/port v0x908c75180, L_0x908c81220;
L_0x908c81220 .concat [ 3 2 0 0], L_0x9090a8d20, L_0x909478b98;
L_0x9090a8dc0 .functor MUXZ 16, L_0x908c69cc0, L_0x9090a8be0, v0x908c745a0_0, C4<>;
L_0x9090a8e60 .functor MUXZ 16, L_0x909478be0, L_0x9090a8dc0, v0x908c74780_0, C4<>;
S_0x104e04530 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x104e0ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x908c49400 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x908c49440 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x908c75220_0 .net *"_ivl_1", 14 0, L_0x9090730c0;  1 drivers
L_0x909478328 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x908c752c0_0 .net/2u *"_ivl_10", 31 0, L_0x909478328;  1 drivers
v0x908c75360_0 .net *"_ivl_12", 0 0, L_0x908c68e60;  1 drivers
v0x908c75400_0 .net *"_ivl_14", 15 0, L_0x908c68f00;  1 drivers
L_0x909478370 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c754a0_0 .net/2u *"_ivl_16", 15 0, L_0x909478370;  1 drivers
L_0x909478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x908c75540_0 .net *"_ivl_5", 0 0, L_0x909478298;  1 drivers
v0x908c755e0_0 .net *"_ivl_6", 31 0, L_0x908c80aa0;  1 drivers
L_0x9094782e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c75680_0 .net *"_ivl_9", 15 0, L_0x9094782e0;  1 drivers
v0x908c75720_0 .net "clk", 0 0, v0x908c80320_0;  alias, 1 drivers
v0x908c757c0_0 .var/i "i", 31 0;
v0x908c75860_0 .net "instruction", 15 0, L_0x909073160;  alias, 1 drivers
v0x908c75900 .array "memory", 255 0, 15 0;
v0x908c759a0_0 .net "pc", 15 0, v0x908c76080_0;  alias, 1 drivers
v0x908c75a40_0 .net "word_index", 15 0, L_0x908c80a00;  1 drivers
L_0x9090730c0 .part v0x908c76080_0, 1, 15;
L_0x908c80a00 .concat [ 15 1 0 0], L_0x9090730c0, L_0x909478298;
L_0x908c80aa0 .concat [ 16 16 0 0], L_0x908c80a00, L_0x9094782e0;
L_0x908c68e60 .cmp/gt 32, L_0x909478328, L_0x908c80aa0;
L_0x908c68f00 .array/port v0x908c75900, L_0x908c80a00;
L_0x909073160 .functor MUXZ 16, L_0x909478370, L_0x908c68f00, L_0x908c68e60, C4<>;
S_0x104e046b0 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x104e0ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x909478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x908c75c20_0 .net/s "branch_imm", 6 0, L_0x909478130;  1 drivers
L_0x9094780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x908c75cc0_0 .net "branch_taken", 0 0, L_0x9094780e8;  1 drivers
v0x908c75d60_0 .net "clk", 0 0, v0x908c80320_0;  alias, 1 drivers
L_0x9094781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x908c75e00_0 .net/s "jal_imm", 9 0, L_0x9094781c0;  1 drivers
L_0x909478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x908c75ea0_0 .net "jal_taken", 0 0, L_0x909478178;  1 drivers
L_0x909478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x908c75f40_0 .net "jalr_taken", 0 0, L_0x909478208;  1 drivers
L_0x909478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c75fe0_0 .net "jalr_target", 15 0, L_0x909478250;  1 drivers
v0x908c76080_0 .var "pc", 15 0;
L_0x9094780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x908c76120_0 .net "pc_en", 0 0, L_0x9094780a0;  1 drivers
v0x908c761c0_0 .net "reset", 0 0, v0x908c80820_0;  alias, 1 drivers
E_0x908c4f5c0 .event posedge, v0x908c761c0_0, v0x908c74dc0_0;
S_0x104e03630 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x104e046b0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x104e03630
v0x908c75b80_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x908c75b80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x104e02c20 .scope module, "RD_2" "ALUSrc_mux" 5 219, 11 3 0, S_0x104e0ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x908c76260_0 .net "ALUSrc", 0 0, v0x908c74460_0;  alias, 1 drivers
v0x908c76300_0 .net "ImmExt", 15 0, v0x908c77480_0;  alias, 1 drivers
v0x908c763a0_0 .net "RD2", 15 0, L_0x9090a8be0;  alias, 1 drivers
v0x908c76440_0 .net "SrcB", 15 0, L_0x9090a8c80;  alias, 1 drivers
L_0x9090a8c80 .functor MUXZ 16, L_0x9090a8be0, v0x908c77480_0, v0x908c74460_0, C4<>;
S_0x104e02da0 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x104e0ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x908c764e0_0 .net "A1", 2 0, L_0x9090a8000;  alias, 1 drivers
v0x908c76580_0 .net "A2", 2 0, L_0x9090a81e0;  alias, 1 drivers
v0x908c76620_0 .net "A3", 2 0, L_0x9090a8460;  alias, 1 drivers
v0x908c766c0_0 .net "RD1", 15 0, L_0x9090a8b40;  alias, 1 drivers
v0x908c76760_0 .net "RD2", 15 0, L_0x9090a8be0;  alias, 1 drivers
v0x908c76800_0 .net "RegWrite", 0 0, v0x908c746e0_0;  alias, 1 drivers
v0x908c768a0_0 .net "WD3", 15 0, L_0x9090a8f00;  alias, 1 drivers
L_0x9094789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c76940_0 .net/2u *"_ivl_0", 2 0, L_0x9094789a0;  1 drivers
L_0x909478a30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x908c769e0_0 .net *"_ivl_11", 1 0, L_0x909478a30;  1 drivers
L_0x909478a78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x908c76a80_0 .net/2u *"_ivl_14", 2 0, L_0x909478a78;  1 drivers
v0x908c76b20_0 .net *"_ivl_16", 0 0, L_0x908c69ae0;  1 drivers
L_0x909478ac0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c76bc0_0 .net/2u *"_ivl_18", 15 0, L_0x909478ac0;  1 drivers
v0x908c76c60_0 .net *"_ivl_2", 0 0, L_0x908c699a0;  1 drivers
v0x908c76d00_0 .net *"_ivl_20", 15 0, L_0x908c69b80;  1 drivers
v0x908c76da0_0 .net *"_ivl_22", 4 0, L_0x908c81180;  1 drivers
L_0x909478b08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x908c76e40_0 .net *"_ivl_25", 1 0, L_0x909478b08;  1 drivers
L_0x9094789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x908c76ee0_0 .net/2u *"_ivl_4", 15 0, L_0x9094789e8;  1 drivers
v0x908c76f80_0 .net *"_ivl_6", 15 0, L_0x908c69a40;  1 drivers
v0x908c77020_0 .net *"_ivl_8", 4 0, L_0x908c810e0;  1 drivers
v0x908c770c0_0 .net "clk", 0 0, v0x908c80320_0;  alias, 1 drivers
v0x908c77160_0 .net "dbg_x1", 15 0, v0x908c773e0_1;  alias, 1 drivers
v0x908c77200_0 .net "dbg_x2", 15 0, v0x908c773e0_2;  alias, 1 drivers
v0x908c772a0_0 .net "dbg_x3", 15 0, v0x908c773e0_3;  alias, 1 drivers
v0x908c77340_0 .var/i "i", 31 0;
v0x908c773e0 .array "reg_array", 0 7, 15 0;
L_0x908c699a0 .cmp/eq 3, L_0x9090a8000, L_0x9094789a0;
L_0x908c69a40 .array/port v0x908c773e0, L_0x908c810e0;
L_0x908c810e0 .concat [ 3 2 0 0], L_0x9090a8000, L_0x909478a30;
L_0x9090a8b40 .functor MUXZ 16, L_0x908c69a40, L_0x9094789e8, L_0x908c699a0, C4<>;
L_0x908c69ae0 .cmp/eq 3, L_0x9090a81e0, L_0x909478a78;
L_0x908c69b80 .array/port v0x908c773e0, L_0x908c81180;
L_0x908c81180 .concat [ 3 2 0 0], L_0x9090a81e0, L_0x909478b08;
L_0x9090a8be0 .functor MUXZ 16, L_0x908c69b80, L_0x909478ac0, L_0x908c69ae0, C4<>;
S_0x908c78000 .scope module, "SE" "Sign_Extender" 5 207, 13 2 0, S_0x104e0ff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x908c77480_0 .var "ImmExt", 15 0;
v0x908c77520_0 .net "ImmSrc", 2 0, v0x908c74500_0;  alias, 1 drivers
v0x908c775c0_0 .net "instr", 15 0, L_0x909073160;  alias, 1 drivers
E_0x908c4f600 .event anyedge, v0x908c74500_0, v0x908c75860_0;
S_0x908c78180 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x104e104d0;
 .timescale -9 -12;
v0x908c800a0_0 .var "actualOut", 15 0;
v0x908c80140_0 .var "expectedOut", 15 0;
v0x908c801e0_0 .var "passed", 7 0;
v0x908c80280_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x908c800a0_0;
    %load/vec4 v0x908c80140_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x908c80280_0, v0x908c800a0_0 {0 0 0};
    %load/vec4 v0x908c801e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x908c801e0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x908c80280_0, v0x908c800a0_0, v0x908c80140_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x104e046b0;
T_3 ;
    %wait E_0x908c4f5c0;
    %load/vec4 v0x908c761c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x908c76080_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x908c76120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x908c75f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x908c75fe0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x908c76080_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x908c75ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x908c76080_0;
    %load/vec4 v0x908c75e00_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x908c75e00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x908c75b80_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x104e03630;
    %add;
    %assign/vec4 v0x908c76080_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x908c75cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x908c76080_0;
    %load/vec4 v0x908c75c20_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x908c75c20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x908c75b80_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x104e03630;
    %add;
    %assign/vec4 v0x908c76080_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x908c76080_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x908c76080_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104e04530;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x908c757c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x908c757c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x908c757c0_0;
    %store/vec4a v0x908c75900, 4, 0;
    %load/vec4 v0x908c757c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x908c757c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x908c75900 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x104e04ea0;
T_5 ;
    %wait E_0x908c4f540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c745a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %load/vec4 v0x908c748c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c745a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74780_0, 0, 1;
    %load/vec4 v0x908c74820_0;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74780_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %load/vec4 v0x908c74820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74640_0, 0, 1;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c745a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %load/vec4 v0x908c74820_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.18;
T_5.16 ;
    %load/vec4 v0x908c74960_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.20, 8;
T_5.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.20, 8;
 ; End of false expr.
    %blend;
T_5.20;
    %store/vec4 v0x908c74640_0, 0, 1;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v0x908c74960_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_5.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.22, 8;
T_5.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.22, 8;
 ; End of false expr.
    %blend;
T_5.22;
    %store/vec4 v0x908c74640_0, 0, 1;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74780_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c746e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c74460_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x908c743c0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x908c74500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c74780_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x104e02da0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x908c77340_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x908c77340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x908c77340_0;
    %store/vec4a v0x908c773e0, 4, 0;
    %load/vec4 v0x908c77340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x908c77340_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x104e02da0;
T_7 ;
    %wait E_0x908c4f580;
    %load/vec4 v0x908c76800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x908c76620_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x908c768a0_0;
    %load/vec4 v0x908c76620_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x908c773e0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x908c78000;
T_8 ;
    %wait E_0x908c4f600;
    %load/vec4 v0x908c77520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x908c77480_0, 0, 16;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x908c77480_0, 0, 16;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x908c775c0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x908c775c0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x908c77480_0, 0, 16;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x908c775c0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x908c775c0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x908c77480_0, 0, 16;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x908c775c0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x908c775c0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x908c775c0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x908c77480_0, 0, 16;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x908c775c0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x908c77480_0, 0, 16;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x908c775c0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x908c775c0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x908c77480_0, 0, 16;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x104e03b50;
T_9 ;
    %wait E_0x908c4f500;
    %load/vec4 v0x908c74000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %load/vec4 v0x908c741e0_0;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.0 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %add;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.1 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %sub;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %xor;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %or;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %and;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x908c74140_0;
    %load/vec4 v0x908c741e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0x908c74140_0;
    %addi 2, 0, 16;
    %store/vec4 v0x908c740a0_0, 0, 16;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x104e05020;
T_10 ;
    %wait E_0x908c4f580;
    %load/vec4 v0x908c750e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x908c75040_0;
    %load/vec4 v0x908c74d20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x908c75180, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x104e104d0;
T_11 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104e104d0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x104e104d0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c80320_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x104e104d0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x908c80320_0;
    %inv;
    %store/vec4 v0x908c80320_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x104e104d0;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x908c80780_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x908c808c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x908c80820_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x908c4f580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x908c80820_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_14.0 ;
    %load/vec4 v0x908c80500_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_14.2, 5;
    %load/vec4 v0x908c808c0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %wait E_0x908c4f580;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h", $time, v0x908c80500_0, v0x908c80460_0, v0x908c803c0_0, v0x908c805a0_0, v0x908c80640_0, v0x908c806e0_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x908c74e60_0, v0x908c75040_0, &A<v0x908c75180, 0>, &A<v0x908c75180, 1>, &A<v0x908c75180, 2> {0 0 0};
    %load/vec4 v0x908c808c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x908c808c0_0, 0, 16;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
