#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1030d1e00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1030d1f80 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x9b3444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x9b304e300_0 .net "ImmExt", 15 0, o0x9b3444010;  0 drivers
o0x9b3444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x9b304e3a0_0 .net "PC", 15 0, o0x9b3444040;  0 drivers
v0x9b304e440_0 .net "PCTarget", 15 0, L_0x9b2c7eee0;  1 drivers
v0x9b304e4e0_0 .net *"_ivl_0", 15 0, L_0x9b30e5cc0;  1 drivers
v0x9b304e580_0 .net *"_ivl_2", 14 0, L_0x9b2c7e580;  1 drivers
L_0x9b3478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b304e620_0 .net *"_ivl_4", 0 0, L_0x9b3478010;  1 drivers
L_0x9b2c7e580 .part o0x9b3444010, 0, 15;
L_0x9b30e5cc0 .concat [ 1 15 0 0], L_0x9b3478010, L_0x9b2c7e580;
L_0x9b2c7eee0 .arith/sum 16, o0x9b3444040, L_0x9b30e5cc0;
S_0x1030c3aa0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x9b30b8980 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000110010>;
v0x9b30dba20_0 .var "clk", 0 0;
v0x9b30dbac0_0 .net "dbg_alu_result", 15 0, L_0x9b2c60a80;  1 drivers
v0x9b30dbb60_0 .net "dbg_instr", 15 0, L_0x9b2c60a10;  1 drivers
v0x9b30dbc00_0 .net "dbg_pc", 15 0, L_0x9b2c609a0;  1 drivers
v0x9b30dbca0_0 .net "dbg_x1", 15 0, L_0x9b2c60af0;  1 drivers
v0x9b30dbd40_0 .net "dbg_x2", 15 0, L_0x9b2c60b60;  1 drivers
v0x9b30dbde0_0 .net "dbg_x3", 15 0, L_0x9b2c60bd0;  1 drivers
v0x9b30dbe80_0 .var "passed", 7 0;
v0x9b30dbf20_0 .var "reset", 0 0;
v0x9b30dc000_0 .var "watchdog", 15 0;
S_0x1030c4f40 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x1030c3aa0;
 .timescale -9 -12;
v0x9b304e6c0_0 .var "numTests", 7 0;
v0x9b304e760_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x9b304e760_0;
    %load/vec4 v0x9b304e6c0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x9b304e6c0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x9b304e760_0, v0x9b304e6c0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1030c50c0 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x1030c3aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x1030c4180 .param/l "OPC_B" 1 5 37, C4<100>;
P_0x1030c41c0 .param/l "OPC_I" 1 5 34, C4<001>;
P_0x1030c4200 .param/l "OPC_J" 1 5 39, C4<101>;
P_0x1030c4240 .param/l "OPC_L" 1 5 35, C4<010>;
P_0x1030c4280 .param/l "OPC_R" 1 5 33, C4<000>;
P_0x1030c42c0 .param/l "OPC_S" 1 5 36, C4<011>;
P_0x1030c4300 .param/l "OPC_U" 1 5 38, C4<110>;
L_0x1030c36f0 .functor AND 1, L_0x9b2c7f160, L_0x9b2c7f200, C4<1>, C4<1>;
L_0x9b2c609a0 .functor BUFZ 16, v0x9b30d03c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x9b2c60a10 .functor BUFZ 16, L_0x9b2c91fe0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x9b2c60a80 .functor BUFZ 16, v0x9b304e8a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30d17c0_1 .array/port v0x9b30d17c0, 1;
L_0x9b2c60af0 .functor BUFZ 16, v0x9b30d17c0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30d17c0_2 .array/port v0x9b30d17c0, 2;
L_0x9b2c60b60 .functor BUFZ 16, v0x9b30d17c0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30d17c0_3 .array/port v0x9b30d17c0, 3;
L_0x9b2c60bd0 .functor BUFZ 16, v0x9b30d17c0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30d1a40_0 .net "ALUControl", 3 0, v0x9b304ebc0_0;  1 drivers
v0x9b30d1ae0_0 .net "ALUResult", 15 0, v0x9b304e8a0_0;  1 drivers
v0x9b30d1b80_0 .net "ALUSrc", 0 0, v0x9b304ec60_0;  1 drivers
v0x9b30d1c20_0 .net "ALU_B", 15 0, L_0x9b2c92440;  1 drivers
v0x9b30d1cc0_0 .net "ImmSrc", 2 0, v0x9b304ed00_0;  1 drivers
v0x9b30d1d60_0 .net "MemWrite", 0 0, v0x9b304eda0_0;  1 drivers
v0x9b30d1e00_0 .net "PC", 15 0, v0x9b30d03c0_0;  1 drivers
v0x9b30d1ea0_0 .net "PCSrc", 0 0, v0x9b304ee40_0;  1 drivers
v0x9b30d1f40_0 .net "PC_next", 15 0, L_0x9b2c91d60;  1 drivers
v0x9b30d1fe0_0 .net "PC_plus2", 15 0, L_0x9b2c7ef80;  1 drivers
v0x9b30d2080_0 .net "PC_target", 15 0, L_0x9b2c91b80;  1 drivers
v0x9b30d2120_0 .net "RD1", 15 0, L_0x9b2c921c0;  1 drivers
v0x9b30d21c0_0 .net "RD2", 15 0, L_0x9b2c923a0;  1 drivers
v0x9b30d2260_0 .net "ReadData", 15 0, L_0x9b2c92760;  1 drivers
v0x9b30d2300_0 .net "RegWrite", 0 0, v0x9b304eee0_0;  1 drivers
v0x9b30d23a0_0 .net "ResultSrc", 0 0, v0x9b304ef80_0;  1 drivers
v0x9b30d2440_0 .net "WD3", 15 0, L_0x9b2c92800;  1 drivers
L_0x9b3478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9b30d24e0_0 .net/2u *"_ivl_0", 15 0, L_0x9b3478058;  1 drivers
L_0x9b3478370 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x9b30d2580_0 .net/2u *"_ivl_100", 2 0, L_0x9b3478370;  1 drivers
v0x9b30d2620_0 .net *"_ivl_102", 0 0, L_0x9b2c90500;  1 drivers
L_0x9b34783b8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x9b30d26c0_0 .net/2u *"_ivl_104", 2 0, L_0x9b34783b8;  1 drivers
v0x9b30d2760_0 .net *"_ivl_106", 0 0, L_0x9b2c905a0;  1 drivers
L_0x9b3478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d2800_0 .net/2u *"_ivl_108", 2 0, L_0x9b3478400;  1 drivers
v0x9b30d28a0_0 .net *"_ivl_110", 2 0, L_0x9b2c90640;  1 drivers
v0x9b30d2940_0 .net *"_ivl_112", 2 0, L_0x9b2c906e0;  1 drivers
L_0x9b3478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d29e0_0 .net/2u *"_ivl_116", 2 0, L_0x9b3478448;  1 drivers
v0x9b30d2a80_0 .net *"_ivl_118", 0 0, L_0x9b2c90820;  1 drivers
L_0x9b34780e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30d2b20_0 .net/2u *"_ivl_12", 2 0, L_0x9b34780e8;  1 drivers
L_0x9b3478490 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30d2bc0_0 .net/2u *"_ivl_120", 2 0, L_0x9b3478490;  1 drivers
v0x9b30d2c60_0 .net *"_ivl_122", 0 0, L_0x9b2c908c0;  1 drivers
L_0x9b34784d8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x9b30d2d00_0 .net/2u *"_ivl_124", 2 0, L_0x9b34784d8;  1 drivers
v0x9b30d2da0_0 .net *"_ivl_126", 0 0, L_0x9b2c90960;  1 drivers
L_0x9b3478520 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x9b30d2e40_0 .net/2u *"_ivl_128", 2 0, L_0x9b3478520;  1 drivers
v0x9b30d2ee0_0 .net *"_ivl_130", 0 0, L_0x9b2c90a00;  1 drivers
L_0x9b3478568 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x9b30d2f80_0 .net/2u *"_ivl_132", 2 0, L_0x9b3478568;  1 drivers
v0x9b30d3020_0 .net *"_ivl_134", 0 0, L_0x9b2c90aa0;  1 drivers
L_0x9b34785b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d30c0_0 .net/2u *"_ivl_136", 2 0, L_0x9b34785b0;  1 drivers
v0x9b30d3160_0 .net *"_ivl_138", 2 0, L_0x9b2c90b40;  1 drivers
v0x9b30d3200_0 .net *"_ivl_14", 0 0, L_0x9b2c7f160;  1 drivers
v0x9b30d32a0_0 .net *"_ivl_140", 2 0, L_0x9b2c90be0;  1 drivers
v0x9b30d3340_0 .net *"_ivl_142", 2 0, L_0x9b2c90c80;  1 drivers
v0x9b30d33e0_0 .net *"_ivl_144", 2 0, L_0x9b2c90d20;  1 drivers
v0x9b30d3480_0 .net *"_ivl_149", 0 0, L_0x9b2c90e60;  1 drivers
v0x9b30d3520_0 .net *"_ivl_150", 12 0, L_0x9b30e5e00;  1 drivers
v0x9b30d35c0_0 .net *"_ivl_152", 18 0, L_0x9b30e5ea0;  1 drivers
v0x9b30d3660_0 .net *"_ivl_157", 0 0, L_0x9b2c90fa0;  1 drivers
v0x9b30d3700_0 .net *"_ivl_158", 8 0, L_0x9b30e5f40;  1 drivers
L_0x9b3478130 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x9b30d37a0_0 .net/2u *"_ivl_16", 3 0, L_0x9b3478130;  1 drivers
v0x9b30d3840_0 .net *"_ivl_163", 0 0, L_0x9b2c91040;  1 drivers
v0x9b30d38e0_0 .net *"_ivl_164", 8 0, L_0x9b30e6080;  1 drivers
L_0x9b34785f8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x9b30d3980_0 .net/2u *"_ivl_168", 5 0, L_0x9b34785f8;  1 drivers
v0x9b30d3a20_0 .net *"_ivl_173", 0 0, L_0x9b2c910e0;  1 drivers
v0x9b30d3ac0_0 .net *"_ivl_174", 5 0, L_0x9b30e6260;  1 drivers
L_0x9b3478640 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30d3b60_0 .net/2u *"_ivl_178", 2 0, L_0x9b3478640;  1 drivers
v0x9b30d3c00_0 .net *"_ivl_18", 0 0, L_0x9b2c7f200;  1 drivers
v0x9b30d3ca0_0 .net *"_ivl_180", 0 0, L_0x9b2c91180;  1 drivers
L_0x9b3478688 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x9b30d3d40_0 .net/2u *"_ivl_182", 2 0, L_0x9b3478688;  1 drivers
v0x9b30d3de0_0 .net *"_ivl_184", 0 0, L_0x9b2c91220;  1 drivers
L_0x9b34786d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x9b30d3e80_0 .net/2u *"_ivl_186", 2 0, L_0x9b34786d0;  1 drivers
v0x9b30d3f20_0 .net *"_ivl_188", 0 0, L_0x9b2c912c0;  1 drivers
L_0x9b3478718 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x9b30d8000_0 .net/2u *"_ivl_190", 2 0, L_0x9b3478718;  1 drivers
v0x9b30d80a0_0 .net *"_ivl_192", 0 0, L_0x9b2c91360;  1 drivers
L_0x9b3478760 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x9b30d8140_0 .net/2u *"_ivl_194", 2 0, L_0x9b3478760;  1 drivers
v0x9b30d81e0_0 .net *"_ivl_196", 0 0, L_0x9b2c91400;  1 drivers
L_0x9b34787a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30d8280_0 .net/2u *"_ivl_198", 15 0, L_0x9b34787a8;  1 drivers
v0x9b30d8320_0 .net *"_ivl_200", 15 0, L_0x9b2c914a0;  1 drivers
v0x9b30d83c0_0 .net *"_ivl_202", 15 0, L_0x9b2c91540;  1 drivers
v0x9b30d8460_0 .net *"_ivl_204", 15 0, L_0x9b2c915e0;  1 drivers
v0x9b30d8500_0 .net *"_ivl_206", 15 0, L_0x9b2c91680;  1 drivers
v0x9b30d85a0_0 .net *"_ivl_210", 15 0, L_0x9b30e63a0;  1 drivers
v0x9b30d8640_0 .net *"_ivl_212", 14 0, L_0x9b2c917c0;  1 drivers
L_0x9b34787f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30d86e0_0 .net *"_ivl_214", 0 0, L_0x9b34787f0;  1 drivers
v0x9b30d8780_0 .net *"_ivl_218", 15 0, L_0x9b30e6440;  1 drivers
v0x9b30d8820_0 .net *"_ivl_220", 14 0, L_0x9b2c91900;  1 drivers
L_0x9b3478838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30d88c0_0 .net *"_ivl_222", 0 0, L_0x9b3478838;  1 drivers
v0x9b30d8960_0 .net *"_ivl_229", 14 0, L_0x9b2c91ae0;  1 drivers
L_0x9b3478880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30d8a00_0 .net/2u *"_ivl_230", 0 0, L_0x9b3478880;  1 drivers
v0x9b30d8aa0_0 .net *"_ivl_236", 15 0, L_0x9b2c91c20;  1 drivers
v0x9b30d8b40_0 .net *"_ivl_238", 15 0, L_0x9b2c91cc0;  1 drivers
L_0x9b3478178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d8be0_0 .net/2u *"_ivl_64", 2 0, L_0x9b3478178;  1 drivers
v0x9b30d8c80_0 .net *"_ivl_66", 0 0, L_0x9b2c572a0;  1 drivers
L_0x9b34781c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30d8d20_0 .net/2u *"_ivl_68", 2 0, L_0x9b34781c0;  1 drivers
v0x9b30d8dc0_0 .net *"_ivl_70", 0 0, L_0x9b2c57340;  1 drivers
L_0x9b3478208 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x9b30d8e60_0 .net/2u *"_ivl_72", 2 0, L_0x9b3478208;  1 drivers
v0x9b30d8f00_0 .net *"_ivl_74", 0 0, L_0x9b2c56a80;  1 drivers
L_0x9b3478250 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x9b30d8fa0_0 .net/2u *"_ivl_76", 2 0, L_0x9b3478250;  1 drivers
v0x9b30d9040_0 .net *"_ivl_78", 0 0, L_0x9b2c90000;  1 drivers
L_0x9b34780a0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x9b30d90e0_0 .net/2u *"_ivl_8", 2 0, L_0x9b34780a0;  1 drivers
L_0x9b3478298 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x9b30d9180_0 .net/2u *"_ivl_80", 2 0, L_0x9b3478298;  1 drivers
v0x9b30d9220_0 .net *"_ivl_82", 0 0, L_0x9b2c900a0;  1 drivers
L_0x9b34782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d92c0_0 .net/2u *"_ivl_84", 2 0, L_0x9b34782e0;  1 drivers
v0x9b30d9360_0 .net *"_ivl_86", 2 0, L_0x9b2c90140;  1 drivers
v0x9b30d9400_0 .net *"_ivl_88", 2 0, L_0x9b2c901e0;  1 drivers
v0x9b30d94a0_0 .net *"_ivl_90", 2 0, L_0x9b2c90280;  1 drivers
v0x9b30d9540_0 .net *"_ivl_92", 2 0, L_0x9b2c90320;  1 drivers
L_0x9b3478328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d95e0_0 .net/2u *"_ivl_96", 2 0, L_0x9b3478328;  1 drivers
v0x9b30d9680_0 .net *"_ivl_98", 0 0, L_0x9b2c90460;  1 drivers
v0x9b30d9720_0 .net/s "branch_imm_raw", 6 0, L_0x9b30e5d60;  1 drivers
v0x9b30d97c0_0 .net "branch_target", 15 0, L_0x9b2c91860;  1 drivers
v0x9b30d9860_0 .net "clk", 0 0, v0x9b30dba20_0;  1 drivers
v0x9b30d9900_0 .net "dbg_alu_result", 15 0, L_0x9b2c60a80;  alias, 1 drivers
v0x9b30d99a0_0 .net "dbg_instr", 15 0, L_0x9b2c60a10;  alias, 1 drivers
v0x9b30d9a40_0 .net "dbg_pc", 15 0, L_0x9b2c609a0;  alias, 1 drivers
v0x9b30d9ae0_0 .net "dbg_x1", 15 0, L_0x9b2c60af0;  alias, 1 drivers
v0x9b30d9b80_0 .net "dbg_x2", 15 0, L_0x9b2c60b60;  alias, 1 drivers
v0x9b30d9c20_0 .net "dbg_x3", 15 0, L_0x9b2c60bd0;  alias, 1 drivers
v0x9b30d9cc0_0 .net "func", 3 0, L_0x9b2c7f2a0;  1 drivers
v0x9b30d9d60_0 .net "imm", 15 0, L_0x9b2c91720;  1 drivers
v0x9b30d9e00_0 .net "imm_b", 15 0, L_0x9b30e6120;  1 drivers
v0x9b30d9ea0_0 .net "imm_b_hi", 2 0, L_0x9b2c7fb60;  1 drivers
v0x9b30d9f40_0 .net "imm_b_lo", 3 0, L_0x9b2c7fc00;  1 drivers
v0x9b30d9fe0_0 .net "imm_ext", 15 0, v0x9b30d1860_0;  1 drivers
v0x9b30da080_0 .net "imm_i", 15 0, L_0x9b2c90f00;  1 drivers
v0x9b30da120_0 .net "imm_i_raw", 5 0, L_0x9b2c7f520;  1 drivers
v0x9b30da1c0_0 .net "imm_j", 15 0, L_0x9b30e6300;  1 drivers
v0x9b30da260_0 .net "imm_j_raw", 9 0, L_0x9b2c7fe80;  1 drivers
v0x9b30da300_0 .net "imm_l_raw", 6 0, L_0x9b2c7f8e0;  1 drivers
v0x9b30da3a0_0 .net "imm_s", 15 0, L_0x9b30e5fe0;  1 drivers
v0x9b30da440_0 .net "imm_s_raw", 6 0, L_0x9b2c7f700;  1 drivers
v0x9b30da4e0_0 .net "imm_u", 15 0, L_0x9b30e61c0;  1 drivers
v0x9b30da580_0 .net "imm_u_raw", 9 0, L_0x9b2c7fd40;  1 drivers
v0x9b30da620_0 .net "instruction", 15 0, L_0x9b2c91fe0;  1 drivers
v0x9b30da6c0_0 .net "jal_taken", 0 0, L_0x9b2c7f0c0;  1 drivers
v0x9b30da760_0 .net "jal_target", 15 0, L_0x9b2c919a0;  1 drivers
v0x9b30da800_0 .net "jalr_sum", 15 0, L_0x9b2c91a40;  1 drivers
v0x9b30da8a0_0 .net "jalr_taken", 0 0, L_0x1030c36f0;  1 drivers
v0x9b30da940_0 .net "jalr_target", 15 0, L_0x9b30e64e0;  1 drivers
v0x9b30da9e0_0 .net "opcode", 2 0, L_0x9b2c7f020;  1 drivers
v0x9b30daa80_0 .net "rd", 2 0, L_0x9b2c90dc0;  1 drivers
v0x9b30dab20_0 .net "rd_i", 2 0, L_0x9b2c7f660;  1 drivers
v0x9b30dabc0_0 .net "rd_j", 2 0, L_0x9b2c7ff20;  1 drivers
v0x9b30dac60_0 .net "rd_l", 2 0, L_0x9b2c7fac0;  1 drivers
v0x9b30dad00_0 .net "rd_r", 2 0, L_0x9b2c7f480;  1 drivers
v0x9b30dada0_0 .net "rd_u", 2 0, L_0x9b2c7fde0;  1 drivers
v0x9b30dae40_0 .net "reset", 0 0, v0x9b30dbf20_0;  1 drivers
v0x9b30daee0_0 .net "rf_dbg_x1", 15 0, v0x9b30d17c0_1;  1 drivers
v0x9b30daf80_0 .net "rf_dbg_x2", 15 0, v0x9b30d17c0_2;  1 drivers
v0x9b30db020_0 .net "rf_dbg_x3", 15 0, v0x9b30d17c0_3;  1 drivers
v0x9b30db0c0_0 .net "rs1", 2 0, L_0x9b2c903c0;  1 drivers
v0x9b30db160_0 .net "rs1_b", 2 0, L_0x9b2c7f980;  1 drivers
v0x9b30db200_0 .net "rs1_i", 2 0, L_0x9b2c7f5c0;  1 drivers
v0x9b30db2a0_0 .net "rs1_l", 2 0, L_0x9b2c7fa20;  1 drivers
v0x9b30db340_0 .net "rs1_r", 2 0, L_0x9b2c7f340;  1 drivers
v0x9b30db3e0_0 .net "rs1_s", 2 0, L_0x9b2c7f7a0;  1 drivers
v0x9b30db480_0 .net "rs2", 2 0, L_0x9b2c90780;  1 drivers
v0x9b30db520_0 .net "rs2_b", 2 0, L_0x9b2c7fca0;  1 drivers
v0x9b30db5c0_0 .net "rs2_r", 2 0, L_0x9b2c7f3e0;  1 drivers
v0x9b30db660_0 .net "rs2_s", 2 0, L_0x9b2c7f840;  1 drivers
v0x9b30db700_0 .net "zero", 0 0, L_0x9b2c924e0;  1 drivers
L_0x9b2c7ef80 .arith/sum 16, v0x9b30d03c0_0, L_0x9b3478058;
L_0x9b30e5d60 .concat [ 4 3 0 0], L_0x9b2c7fc00, L_0x9b2c7fb60;
L_0x9b2c7f020 .part L_0x9b2c91fe0, 0, 3;
L_0x9b2c7f0c0 .cmp/eq 3, L_0x9b2c7f020, L_0x9b34780a0;
L_0x9b2c7f160 .cmp/eq 3, L_0x9b2c7f020, L_0x9b34780e8;
L_0x9b2c7f200 .cmp/eq 4, L_0x9b2c7f2a0, L_0x9b3478130;
L_0x9b2c7f2a0 .part L_0x9b2c91fe0, 3, 4;
L_0x9b2c7f340 .part L_0x9b2c91fe0, 13, 3;
L_0x9b2c7f3e0 .part L_0x9b2c91fe0, 10, 3;
L_0x9b2c7f480 .part L_0x9b2c91fe0, 7, 3;
L_0x9b2c7f520 .part L_0x9b2c91fe0, 10, 6;
L_0x9b2c7f5c0 .part L_0x9b2c91fe0, 7, 3;
L_0x9b2c7f660 .part L_0x9b2c91fe0, 7, 3;
L_0x9b2c7f700 .part L_0x9b2c91fe0, 9, 7;
L_0x9b2c7f7a0 .part L_0x9b2c91fe0, 6, 3;
L_0x9b2c7f840 .part L_0x9b2c91fe0, 3, 3;
L_0x9b2c7f8e0 .part L_0x9b2c91fe0, 9, 7;
L_0x9b2c7fa20 .part L_0x9b2c91fe0, 6, 3;
L_0x9b2c7fac0 .part L_0x9b2c91fe0, 3, 3;
L_0x9b2c7fb60 .part L_0x9b2c91fe0, 13, 3;
L_0x9b2c7fc00 .part L_0x9b2c91fe0, 9, 4;
L_0x9b2c7f980 .part L_0x9b2c91fe0, 6, 3;
L_0x9b2c7fca0 .part L_0x9b2c91fe0, 3, 3;
L_0x9b2c7fd40 .part L_0x9b2c91fe0, 6, 10;
L_0x9b2c7fde0 .part L_0x9b2c91fe0, 3, 3;
L_0x9b2c7fe80 .part L_0x9b2c91fe0, 6, 10;
L_0x9b2c7ff20 .part L_0x9b2c91fe0, 3, 3;
L_0x9b2c572a0 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478178;
L_0x9b2c57340 .cmp/eq 3, L_0x9b2c7f020, L_0x9b34781c0;
L_0x9b2c56a80 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478208;
L_0x9b2c90000 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478250;
L_0x9b2c900a0 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478298;
L_0x9b2c90140 .functor MUXZ 3, L_0x9b34782e0, L_0x9b2c7fa20, L_0x9b2c900a0, C4<>;
L_0x9b2c901e0 .functor MUXZ 3, L_0x9b2c90140, L_0x9b2c7f980, L_0x9b2c90000, C4<>;
L_0x9b2c90280 .functor MUXZ 3, L_0x9b2c901e0, L_0x9b2c7f7a0, L_0x9b2c56a80, C4<>;
L_0x9b2c90320 .functor MUXZ 3, L_0x9b2c90280, L_0x9b2c7f5c0, L_0x9b2c57340, C4<>;
L_0x9b2c903c0 .functor MUXZ 3, L_0x9b2c90320, L_0x9b2c7f340, L_0x9b2c572a0, C4<>;
L_0x9b2c90460 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478328;
L_0x9b2c90500 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478370;
L_0x9b2c905a0 .cmp/eq 3, L_0x9b2c7f020, L_0x9b34783b8;
L_0x9b2c90640 .functor MUXZ 3, L_0x9b3478400, L_0x9b2c7fca0, L_0x9b2c905a0, C4<>;
L_0x9b2c906e0 .functor MUXZ 3, L_0x9b2c90640, L_0x9b2c7f840, L_0x9b2c90500, C4<>;
L_0x9b2c90780 .functor MUXZ 3, L_0x9b2c906e0, L_0x9b2c7f3e0, L_0x9b2c90460, C4<>;
L_0x9b2c90820 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478448;
L_0x9b2c908c0 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478490;
L_0x9b2c90960 .cmp/eq 3, L_0x9b2c7f020, L_0x9b34784d8;
L_0x9b2c90a00 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478520;
L_0x9b2c90aa0 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478568;
L_0x9b2c90b40 .functor MUXZ 3, L_0x9b34785b0, L_0x9b2c7fac0, L_0x9b2c90aa0, C4<>;
L_0x9b2c90be0 .functor MUXZ 3, L_0x9b2c90b40, L_0x9b2c7ff20, L_0x9b2c90a00, C4<>;
L_0x9b2c90c80 .functor MUXZ 3, L_0x9b2c90be0, L_0x9b2c7fde0, L_0x9b2c90960, C4<>;
L_0x9b2c90d20 .functor MUXZ 3, L_0x9b2c90c80, L_0x9b2c7f660, L_0x9b2c908c0, C4<>;
L_0x9b2c90dc0 .functor MUXZ 3, L_0x9b2c90d20, L_0x9b2c7f480, L_0x9b2c90820, C4<>;
L_0x9b2c90e60 .part L_0x9b2c7f520, 2, 1;
LS_0x9b30e5e00_0_0 .concat [ 1 1 1 1], L_0x9b2c90e60, L_0x9b2c90e60, L_0x9b2c90e60, L_0x9b2c90e60;
LS_0x9b30e5e00_0_4 .concat [ 1 1 1 1], L_0x9b2c90e60, L_0x9b2c90e60, L_0x9b2c90e60, L_0x9b2c90e60;
LS_0x9b30e5e00_0_8 .concat [ 1 1 1 1], L_0x9b2c90e60, L_0x9b2c90e60, L_0x9b2c90e60, L_0x9b2c90e60;
LS_0x9b30e5e00_0_12 .concat [ 1 0 0 0], L_0x9b2c90e60;
L_0x9b30e5e00 .concat [ 4 4 4 1], LS_0x9b30e5e00_0_0, LS_0x9b30e5e00_0_4, LS_0x9b30e5e00_0_8, LS_0x9b30e5e00_0_12;
L_0x9b30e5ea0 .concat [ 6 13 0 0], L_0x9b2c7f520, L_0x9b30e5e00;
L_0x9b2c90f00 .part L_0x9b30e5ea0, 0, 16;
L_0x9b2c90fa0 .part L_0x9b2c7f700, 6, 1;
LS_0x9b30e5f40_0_0 .concat [ 1 1 1 1], L_0x9b2c90fa0, L_0x9b2c90fa0, L_0x9b2c90fa0, L_0x9b2c90fa0;
LS_0x9b30e5f40_0_4 .concat [ 1 1 1 1], L_0x9b2c90fa0, L_0x9b2c90fa0, L_0x9b2c90fa0, L_0x9b2c90fa0;
LS_0x9b30e5f40_0_8 .concat [ 1 0 0 0], L_0x9b2c90fa0;
L_0x9b30e5f40 .concat [ 4 4 1 0], LS_0x9b30e5f40_0_0, LS_0x9b30e5f40_0_4, LS_0x9b30e5f40_0_8;
L_0x9b30e5fe0 .concat [ 7 9 0 0], L_0x9b2c7f700, L_0x9b30e5f40;
L_0x9b2c91040 .part L_0x9b2c7fb60, 2, 1;
LS_0x9b30e6080_0_0 .concat [ 1 1 1 1], L_0x9b2c91040, L_0x9b2c91040, L_0x9b2c91040, L_0x9b2c91040;
LS_0x9b30e6080_0_4 .concat [ 1 1 1 1], L_0x9b2c91040, L_0x9b2c91040, L_0x9b2c91040, L_0x9b2c91040;
LS_0x9b30e6080_0_8 .concat [ 1 0 0 0], L_0x9b2c91040;
L_0x9b30e6080 .concat [ 4 4 1 0], LS_0x9b30e6080_0_0, LS_0x9b30e6080_0_4, LS_0x9b30e6080_0_8;
L_0x9b30e6120 .concat [ 4 3 9 0], L_0x9b2c7fc00, L_0x9b2c7fb60, L_0x9b30e6080;
L_0x9b30e61c0 .concat [ 6 10 0 0], L_0x9b34785f8, L_0x9b2c7fd40;
L_0x9b2c910e0 .part L_0x9b2c7fe80, 9, 1;
LS_0x9b30e6260_0_0 .concat [ 1 1 1 1], L_0x9b2c910e0, L_0x9b2c910e0, L_0x9b2c910e0, L_0x9b2c910e0;
LS_0x9b30e6260_0_4 .concat [ 1 1 0 0], L_0x9b2c910e0, L_0x9b2c910e0;
L_0x9b30e6260 .concat [ 4 2 0 0], LS_0x9b30e6260_0_0, LS_0x9b30e6260_0_4;
L_0x9b30e6300 .concat [ 10 6 0 0], L_0x9b2c7fe80, L_0x9b30e6260;
L_0x9b2c91180 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478640;
L_0x9b2c91220 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478688;
L_0x9b2c912c0 .cmp/eq 3, L_0x9b2c7f020, L_0x9b34786d0;
L_0x9b2c91360 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478718;
L_0x9b2c91400 .cmp/eq 3, L_0x9b2c7f020, L_0x9b3478760;
L_0x9b2c914a0 .functor MUXZ 16, L_0x9b34787a8, L_0x9b30e6300, L_0x9b2c91400, C4<>;
L_0x9b2c91540 .functor MUXZ 16, L_0x9b2c914a0, L_0x9b30e61c0, L_0x9b2c91360, C4<>;
L_0x9b2c915e0 .functor MUXZ 16, L_0x9b2c91540, L_0x9b30e6120, L_0x9b2c912c0, C4<>;
L_0x9b2c91680 .functor MUXZ 16, L_0x9b2c915e0, L_0x9b30e5fe0, L_0x9b2c91220, C4<>;
L_0x9b2c91720 .functor MUXZ 16, L_0x9b2c91680, L_0x9b2c90f00, L_0x9b2c91180, C4<>;
L_0x9b2c917c0 .part L_0x9b30e6120, 0, 15;
L_0x9b30e63a0 .concat [ 1 15 0 0], L_0x9b34787f0, L_0x9b2c917c0;
L_0x9b2c91860 .arith/sum 16, v0x9b30d03c0_0, L_0x9b30e63a0;
L_0x9b2c91900 .part L_0x9b30e6300, 0, 15;
L_0x9b30e6440 .concat [ 1 15 0 0], L_0x9b3478838, L_0x9b2c91900;
L_0x9b2c919a0 .arith/sum 16, v0x9b30d03c0_0, L_0x9b30e6440;
L_0x9b2c91a40 .arith/sum 16, L_0x9b2c921c0, L_0x9b2c90f00;
L_0x9b2c91ae0 .part L_0x9b2c91a40, 1, 15;
L_0x9b30e64e0 .concat [ 1 15 0 0], L_0x9b3478880, L_0x9b2c91ae0;
L_0x9b2c91b80 .arith/sum 16, v0x9b30d03c0_0, v0x9b30d1860_0;
L_0x9b2c91c20 .functor MUXZ 16, L_0x9b2c7ef80, L_0x9b2c91860, v0x9b304ee40_0, C4<>;
L_0x9b2c91cc0 .functor MUXZ 16, L_0x9b2c91c20, L_0x9b2c919a0, L_0x9b2c7f0c0, C4<>;
L_0x9b2c91d60 .functor MUXZ 16, L_0x9b2c91cc0, L_0x9b30e64e0, L_0x1030c36f0, C4<>;
L_0x9b2c92800 .functor MUXZ 16, v0x9b304e8a0_0, L_0x9b2c92760, v0x9b304ef80_0, C4<>;
S_0x1030c33f0 .scope module, "ALU_CORE" "ALU" 5 247, 6 1 0, S_0x1030c50c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x9b304e800_0 .net "ALU_control", 3 0, v0x9b304ebc0_0;  alias, 1 drivers
v0x9b304e8a0_0 .var "ALU_result", 15 0;
v0x9b304e940_0 .net "SrcA", 15 0, L_0x9b2c921c0;  alias, 1 drivers
v0x9b304e9e0_0 .net "SrcB", 15 0, L_0x9b2c92440;  alias, 1 drivers
L_0x9b3478be0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b304ea80_0 .net/2u *"_ivl_0", 15 0, L_0x9b3478be0;  1 drivers
v0x9b304eb20_0 .net "zero", 0 0, L_0x9b2c924e0;  alias, 1 drivers
E_0x9b30b8a00 .event anyedge, v0x9b304e800_0, v0x9b304e940_0, v0x9b304e9e0_0;
L_0x9b2c924e0 .cmp/eq 16, v0x9b304e8a0_0, L_0x9b3478be0;
S_0x1030c3570 .scope module, "CU" "Control_unit" 5 186, 7 3 0, S_0x1030c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x9b304ebc0_0 .var "ALUControl", 3 0;
v0x9b304ec60_0 .var "ALUSrc", 0 0;
v0x9b304ed00_0 .var "ImmSrc", 2 0;
v0x9b304eda0_0 .var "MemWrite", 0 0;
v0x9b304ee40_0 .var "PCSrc", 0 0;
v0x9b304eee0_0 .var "RegWrite", 0 0;
v0x9b304ef80_0 .var "ResultSrc", 0 0;
v0x9b304f020_0 .net "func", 3 0, L_0x9b2c7f2a0;  alias, 1 drivers
v0x9b304f0c0_0 .net "opcode", 2 0, L_0x9b2c7f020;  alias, 1 drivers
v0x9b304f160_0 .net "zero", 0 0, L_0x9b2c924e0;  alias, 1 drivers
E_0x9b30b8a40 .event anyedge, v0x9b304f0c0_0, v0x9b304f020_0, v0x9b304eb20_0;
S_0x1030c28f0 .scope module, "DMEM" "Data_Memory" 5 260, 8 4 0, S_0x1030c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x9b3478c70 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b304f200_0 .net/2u *"_ivl_10", 15 0, L_0x9b3478c70;  1 drivers
v0x9b304f2a0_0 .net *"_ivl_2", 15 0, L_0x9b2c92620;  1 drivers
v0x9b304f340_0 .net *"_ivl_4", 4 0, L_0x9b30e6800;  1 drivers
L_0x9b3478c28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9b304f3e0_0 .net *"_ivl_7", 1 0, L_0x9b3478c28;  1 drivers
v0x9b304f480_0 .net *"_ivl_8", 15 0, L_0x9b2c926c0;  1 drivers
v0x9b304f520_0 .net "addr", 2 0, L_0x9b2c92580;  1 drivers
v0x9b304f5c0_0 .net "clk", 0 0, v0x9b30dba20_0;  alias, 1 drivers
v0x9b304f660_0 .net "mem_access_addr", 15 0, v0x9b304e8a0_0;  alias, 1 drivers
v0x9b304f700_0 .net "mem_read", 0 0, v0x9b304ef80_0;  alias, 1 drivers
v0x9b304f7a0_0 .net "mem_read_data", 15 0, L_0x9b2c92760;  alias, 1 drivers
v0x9b304f840_0 .net "mem_write_data", 15 0, L_0x9b2c923a0;  alias, 1 drivers
v0x9b304f8e0_0 .net "mem_write_en", 0 0, v0x9b304eda0_0;  alias, 1 drivers
v0x9b304f980 .array "memory", 7 0, 15 0;
E_0x9b30b8a80 .event posedge, v0x9b304f5c0_0;
L_0x9b2c92580 .part v0x9b304e8a0_0, 1, 3;
L_0x9b2c92620 .array/port v0x9b304f980, L_0x9b30e6800;
L_0x9b30e6800 .concat [ 3 2 0 0], L_0x9b2c92580, L_0x9b3478c28;
L_0x9b2c926c0 .functor MUXZ 16, L_0x9b2c92620, L_0x9b2c923a0, v0x9b304eda0_0, C4<>;
L_0x9b2c92760 .functor MUXZ 16, L_0x9b3478c70, L_0x9b2c926c0, v0x9b304ef80_0, C4<>;
S_0x1030c2a70 .scope module, "IMEM" "Instruction_memory" 5 166, 9 2 0, S_0x1030c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x9b305e380 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x9b305e3c0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x9b304fa20_0 .net *"_ivl_1", 14 0, L_0x9b2c91e00;  1 drivers
L_0x9b34789a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x9b304fac0_0 .net/2u *"_ivl_10", 31 0, L_0x9b34789a0;  1 drivers
v0x9b304fb60_0 .net *"_ivl_12", 0 0, L_0x9b2c91ea0;  1 drivers
v0x9b304fc00_0 .net *"_ivl_14", 15 0, L_0x9b2c91f40;  1 drivers
L_0x9b34789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b304fca0_0 .net/2u *"_ivl_16", 15 0, L_0x9b34789e8;  1 drivers
L_0x9b3478910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b304fd40_0 .net *"_ivl_5", 0 0, L_0x9b3478910;  1 drivers
v0x9b304fde0_0 .net *"_ivl_6", 31 0, L_0x9b30e6620;  1 drivers
L_0x9b3478958 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b304fe80_0 .net *"_ivl_9", 15 0, L_0x9b3478958;  1 drivers
v0x9b304ff20_0 .net "clk", 0 0, v0x9b30dba20_0;  alias, 1 drivers
v0x9b30d0000_0 .var/i "i", 31 0;
v0x9b30d00a0_0 .net "instruction", 15 0, L_0x9b2c91fe0;  alias, 1 drivers
v0x9b30d0140 .array "memory", 255 0, 15 0;
v0x9b30d01e0_0 .net "pc", 15 0, v0x9b30d03c0_0;  alias, 1 drivers
v0x9b30d0280_0 .net "word_index", 15 0, L_0x9b30e6580;  1 drivers
L_0x9b2c91e00 .part v0x9b30d03c0_0, 1, 15;
L_0x9b30e6580 .concat [ 15 1 0 0], L_0x9b2c91e00, L_0x9b3478910;
L_0x9b30e6620 .concat [ 16 16 0 0], L_0x9b30e6580, L_0x9b3478958;
L_0x9b2c91ea0 .cmp/gt 32, L_0x9b34789a0, L_0x9b30e6620;
L_0x9b2c91f40 .array/port v0x9b30d0140, L_0x9b30e6580;
L_0x9b2c91fe0 .functor MUXZ 16, L_0x9b34789e8, L_0x9b2c91f40, L_0x9b2c91ea0, C4<>;
S_0x1030c1ab0 .scope module, "PC_REG" "pc_counter_16" 5 155, 10 3 0, S_0x1030c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x9b30d0320_0 .net "clk", 0 0, v0x9b30dba20_0;  alias, 1 drivers
v0x9b30d03c0_0 .var "pc", 15 0;
L_0x9b34788c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9b30d0460_0 .net "pc_en", 0 0, L_0x9b34788c8;  1 drivers
v0x9b30d0500_0 .net "pc_next", 15 0, L_0x9b2c91d60;  alias, 1 drivers
v0x9b30d05a0_0 .net "reset", 0 0, v0x9b30dbf20_0;  alias, 1 drivers
E_0x9b30b8ac0 .event posedge, v0x9b30d05a0_0, v0x9b304f5c0_0;
S_0x1030c1c30 .scope module, "RD_2" "ALUSrc_mux" 5 239, 11 3 0, S_0x1030c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x9b30d0640_0 .net "ALUSrc", 0 0, v0x9b304ec60_0;  alias, 1 drivers
v0x9b30d06e0_0 .net "ImmExt", 15 0, v0x9b30d1860_0;  alias, 1 drivers
v0x9b30d0780_0 .net "RD2", 15 0, L_0x9b2c923a0;  alias, 1 drivers
v0x9b30d0820_0 .net "SrcB", 15 0, L_0x9b2c92440;  alias, 1 drivers
L_0x9b2c92440 .functor MUXZ 16, L_0x9b2c923a0, v0x9b30d1860_0, v0x9b304ec60_0, C4<>;
S_0x1030c0080 .scope module, "RF" "Register_file" 5 208, 12 2 0, S_0x1030c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x9b30d08c0_0 .net "A1", 2 0, L_0x9b2c903c0;  alias, 1 drivers
v0x9b30d0960_0 .net "A2", 2 0, L_0x9b2c90780;  alias, 1 drivers
v0x9b30d0a00_0 .net "A3", 2 0, L_0x9b2c90dc0;  alias, 1 drivers
v0x9b30d0aa0_0 .net "RD1", 15 0, L_0x9b2c921c0;  alias, 1 drivers
v0x9b30d0b40_0 .net "RD2", 15 0, L_0x9b2c923a0;  alias, 1 drivers
v0x9b30d0be0_0 .net "RegWrite", 0 0, v0x9b304eee0_0;  alias, 1 drivers
v0x9b30d0c80_0 .net "WD3", 15 0, L_0x9b2c92800;  alias, 1 drivers
L_0x9b3478a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d0d20_0 .net/2u *"_ivl_0", 2 0, L_0x9b3478a30;  1 drivers
L_0x9b3478ac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9b30d0dc0_0 .net *"_ivl_11", 1 0, L_0x9b3478ac0;  1 drivers
L_0x9b3478b08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30d0e60_0 .net/2u *"_ivl_14", 2 0, L_0x9b3478b08;  1 drivers
v0x9b30d0f00_0 .net *"_ivl_16", 0 0, L_0x9b2c92260;  1 drivers
L_0x9b3478b50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30d0fa0_0 .net/2u *"_ivl_18", 15 0, L_0x9b3478b50;  1 drivers
v0x9b30d1040_0 .net *"_ivl_2", 0 0, L_0x9b2c92080;  1 drivers
v0x9b30d10e0_0 .net *"_ivl_20", 15 0, L_0x9b2c92300;  1 drivers
v0x9b30d1180_0 .net *"_ivl_22", 4 0, L_0x9b30e6760;  1 drivers
L_0x9b3478b98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9b30d1220_0 .net *"_ivl_25", 1 0, L_0x9b3478b98;  1 drivers
L_0x9b3478a78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30d12c0_0 .net/2u *"_ivl_4", 15 0, L_0x9b3478a78;  1 drivers
v0x9b30d1360_0 .net *"_ivl_6", 15 0, L_0x9b2c92120;  1 drivers
v0x9b30d1400_0 .net *"_ivl_8", 4 0, L_0x9b30e66c0;  1 drivers
v0x9b30d14a0_0 .net "clk", 0 0, v0x9b30dba20_0;  alias, 1 drivers
v0x9b30d1540_0 .net "dbg_x1", 15 0, v0x9b30d17c0_1;  alias, 1 drivers
v0x9b30d15e0_0 .net "dbg_x2", 15 0, v0x9b30d17c0_2;  alias, 1 drivers
v0x9b30d1680_0 .net "dbg_x3", 15 0, v0x9b30d17c0_3;  alias, 1 drivers
v0x9b30d1720_0 .var/i "i", 31 0;
v0x9b30d17c0 .array "reg_array", 0 7, 15 0;
L_0x9b2c92080 .cmp/eq 3, L_0x9b2c903c0, L_0x9b3478a30;
L_0x9b2c92120 .array/port v0x9b30d17c0, L_0x9b30e66c0;
L_0x9b30e66c0 .concat [ 3 2 0 0], L_0x9b2c903c0, L_0x9b3478ac0;
L_0x9b2c921c0 .functor MUXZ 16, L_0x9b2c92120, L_0x9b3478a78, L_0x9b2c92080, C4<>;
L_0x9b2c92260 .cmp/eq 3, L_0x9b2c90780, L_0x9b3478b08;
L_0x9b2c92300 .array/port v0x9b30d17c0, L_0x9b30e6760;
L_0x9b30e6760 .concat [ 3 2 0 0], L_0x9b2c90780, L_0x9b3478b98;
L_0x9b2c923a0 .functor MUXZ 16, L_0x9b2c92300, L_0x9b3478b50, L_0x9b2c92260, C4<>;
S_0x1030c0200 .scope module, "SE" "Sign_Extender" 5 227, 13 2 0, S_0x1030c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x9b30d1860_0 .var "ImmExt", 15 0;
v0x9b30d1900_0 .net "ImmSrc", 2 0, v0x9b304ed00_0;  alias, 1 drivers
v0x9b30d19a0_0 .net "instr", 15 0, L_0x9b2c91fe0;  alias, 1 drivers
E_0x9b30b8b80 .event anyedge, v0x9b304ed00_0, v0x9b30d00a0_0;
S_0x9b2c8c000 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x1030c3aa0;
 .timescale -9 -12;
v0x9b30db7a0_0 .var "actualOut", 15 0;
v0x9b30db840_0 .var "expectedOut", 15 0;
v0x9b30db8e0_0 .var "passed", 7 0;
v0x9b30db980_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x9b30db7a0_0;
    %load/vec4 v0x9b30db840_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x9b30db980_0, v0x9b30db7a0_0 {0 0 0};
    %load/vec4 v0x9b30db8e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x9b30db8e0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x9b30db980_0, v0x9b30db7a0_0, v0x9b30db840_0 {0 0 0};
T_1.3 ;
    %end;
S_0x1030c3c20 .scope module, "tt_um_riscv16" "tt_um_riscv16" 14 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
o0x9b3449f80 .functor BUFZ 1, C4<z>; HiZ drive
L_0x9b2c98070 .functor NOT 1, o0x9b3449f80, C4<0>, C4<0>, C4<0>;
L_0x9b3479960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30e5040_0 .net/2u *"_ivl_10", 0 0, L_0x9b3479960;  1 drivers
v0x9b30e50e0_0 .net *"_ivl_12", 14 0, L_0x9b30e73e0;  1 drivers
v0x9b30e5180_0 .net *"_ivl_9", 4 0, L_0x9b2c9e4e0;  1 drivers
v0x9b30e5220_0 .net "_unused", 0 0, L_0x9b2c77ac0;  1 drivers
o0x9b3447760 .functor BUFZ 1, C4<z>; HiZ drive
v0x9b30e52c0_0 .net "clk", 0 0, o0x9b3447760;  0 drivers
v0x9b30e5360_0 .net "dbg_alu_result", 15 0, L_0x9b2c60e70;  1 drivers
v0x9b30e5400_0 .net "dbg_instr", 15 0, L_0x9b2c60e00;  1 drivers
v0x9b30e54a0_0 .net "dbg_pc", 15 0, L_0x9b2c60d90;  1 drivers
v0x9b30e5540_0 .var "dbg_word", 15 0;
v0x9b30e55e0_0 .net "dbg_x1", 15 0, L_0x9b2c60ee0;  1 drivers
v0x9b30e5680_0 .net "dbg_x2", 15 0, L_0x9b2c60f50;  1 drivers
v0x9b30e5720_0 .net "dbg_x3", 15 0, L_0x9b2c60fc0;  1 drivers
o0x9b3449f50 .functor BUFZ 1, C4<z>; HiZ drive
v0x9b30e57c0_0 .net "ena", 0 0, o0x9b3449f50;  0 drivers
v0x9b30e5860_0 .net "reset", 0 0, L_0x9b2c98070;  1 drivers
v0x9b30e5900_0 .net "rst_n", 0 0, o0x9b3449f80;  0 drivers
o0x9b3449fb0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x9b30e59a0_0 .net "ui_in", 7 0, o0x9b3449fb0;  0 drivers
o0x9b3449fe0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x9b30e5a40_0 .net "uio_in", 7 0, o0x9b3449fe0;  0 drivers
L_0x9b3478cb8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x9b30e5ae0_0 .net "uio_oe", 7 0, L_0x9b3478cb8;  1 drivers
v0x9b30e5b80_0 .net "uio_out", 7 0, L_0x9b2c9e440;  1 drivers
v0x9b30e5c20_0 .net "uo_out", 7 0, L_0x9b2c9e3a0;  1 drivers
E_0x9b30b8f00/0 .event anyedge, v0x9b30e59a0_0, v0x9b30e32a0_0, v0x9b30e3200_0, v0x9b30e3160_0;
E_0x9b30b8f00/1 .event anyedge, v0x9b30e3340_0, v0x9b30e33e0_0, v0x9b30e3480_0;
E_0x9b30b8f00 .event/or E_0x9b30b8f00/0, E_0x9b30b8f00/1;
L_0x9b2c9e3a0 .part v0x9b30e5540_0, 0, 8;
L_0x9b2c9e440 .part v0x9b30e5540_0, 8, 8;
L_0x9b2c9e4e0 .part o0x9b3449fb0, 3, 5;
L_0x9b30e73e0 .concat [ 1 5 8 1], L_0x9b3479960, L_0x9b2c9e4e0, o0x9b3449fe0, o0x9b3449f50;
L_0x9b2c77ac0 .reduce/and L_0x9b30e73e0;
S_0x9b2c8c180 .scope module, "CPU" "riscv16_top" 14 26, 5 3 0, S_0x1030c3c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x1030bf3c0 .param/l "OPC_B" 1 5 37, C4<100>;
P_0x1030bf400 .param/l "OPC_I" 1 5 34, C4<001>;
P_0x1030bf440 .param/l "OPC_J" 1 5 39, C4<101>;
P_0x1030bf480 .param/l "OPC_L" 1 5 35, C4<010>;
P_0x1030bf4c0 .param/l "OPC_R" 1 5 33, C4<000>;
P_0x1030bf500 .param/l "OPC_S" 1 5 36, C4<011>;
P_0x1030bf540 .param/l "OPC_U" 1 5 38, C4<110>;
L_0x9b2c980e0 .functor AND 1, L_0x9b2c92a80, L_0x9b2c92b20, C4<1>, C4<1>;
L_0x9b2c60d90 .functor BUFZ 16, v0x9b30ddc20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x9b2c60e00 .functor BUFZ 16, L_0x9b2c9dae0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x9b2c60e70 .functor BUFZ 16, v0x9b30dc140_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30df020_1 .array/port v0x9b30df020, 1;
L_0x9b2c60ee0 .functor BUFZ 16, v0x9b30df020_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30df020_2 .array/port v0x9b30df020, 2;
L_0x9b2c60f50 .functor BUFZ 16, v0x9b30df020_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30df020_3 .array/port v0x9b30df020, 3;
L_0x9b2c60fc0 .functor BUFZ 16, v0x9b30df020_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9b30df2a0_0 .net "ALUControl", 3 0, v0x9b30dc460_0;  1 drivers
v0x9b30df340_0 .net "ALUResult", 15 0, v0x9b30dc140_0;  1 drivers
v0x9b30df3e0_0 .net "ALUSrc", 0 0, v0x9b30dc500_0;  1 drivers
v0x9b30df480_0 .net "ALU_B", 15 0, L_0x9b2c9df40;  1 drivers
v0x9b30df520_0 .net "ImmSrc", 2 0, v0x9b30dc5a0_0;  1 drivers
v0x9b30df5c0_0 .net "MemWrite", 0 0, v0x9b30dc640_0;  1 drivers
v0x9b30df660_0 .net "PC", 15 0, v0x9b30ddc20_0;  1 drivers
v0x9b30df700_0 .net "PCSrc", 0 0, v0x9b30dc6e0_0;  1 drivers
v0x9b30df7a0_0 .net "PC_next", 15 0, L_0x9b2c9d860;  1 drivers
v0x9b30df840_0 .net "PC_plus2", 15 0, L_0x9b2c928a0;  1 drivers
v0x9b30df8e0_0 .net "PC_target", 15 0, L_0x9b2c9d680;  1 drivers
v0x9b30df980_0 .net "RD1", 15 0, L_0x9b2c9dcc0;  1 drivers
v0x9b30dfa20_0 .net "RD2", 15 0, L_0x9b2c9dea0;  1 drivers
v0x9b30dfac0_0 .net "ReadData", 15 0, L_0x9b2c9e260;  1 drivers
v0x9b30dfb60_0 .net "RegWrite", 0 0, v0x9b30dc780_0;  1 drivers
v0x9b30dfc00_0 .net "ResultSrc", 0 0, v0x9b30dc820_0;  1 drivers
v0x9b30dfca0_0 .net "WD3", 15 0, L_0x9b2c9e300;  1 drivers
L_0x9b3478d00 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9b30dfd40_0 .net/2u *"_ivl_0", 15 0, L_0x9b3478d00;  1 drivers
L_0x9b3479018 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x9b30dfde0_0 .net/2u *"_ivl_100", 2 0, L_0x9b3479018;  1 drivers
v0x9b30dfe80_0 .net *"_ivl_102", 0 0, L_0x9b2c9c000;  1 drivers
L_0x9b3479060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x9b30dff20_0 .net/2u *"_ivl_104", 2 0, L_0x9b3479060;  1 drivers
v0x9b30e0000_0 .net *"_ivl_106", 0 0, L_0x9b2c9c0a0;  1 drivers
L_0x9b34790a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30e00a0_0 .net/2u *"_ivl_108", 2 0, L_0x9b34790a8;  1 drivers
v0x9b30e0140_0 .net *"_ivl_110", 2 0, L_0x9b2c9c140;  1 drivers
v0x9b30e01e0_0 .net *"_ivl_112", 2 0, L_0x9b2c9c1e0;  1 drivers
L_0x9b34790f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30e0280_0 .net/2u *"_ivl_116", 2 0, L_0x9b34790f0;  1 drivers
v0x9b30e0320_0 .net *"_ivl_118", 0 0, L_0x9b2c9c320;  1 drivers
L_0x9b3478d90 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30e03c0_0 .net/2u *"_ivl_12", 2 0, L_0x9b3478d90;  1 drivers
L_0x9b3479138 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30e0460_0 .net/2u *"_ivl_120", 2 0, L_0x9b3479138;  1 drivers
v0x9b30e0500_0 .net *"_ivl_122", 0 0, L_0x9b2c9c3c0;  1 drivers
L_0x9b3479180 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x9b30e05a0_0 .net/2u *"_ivl_124", 2 0, L_0x9b3479180;  1 drivers
v0x9b30e0640_0 .net *"_ivl_126", 0 0, L_0x9b2c9c460;  1 drivers
L_0x9b34791c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x9b30e06e0_0 .net/2u *"_ivl_128", 2 0, L_0x9b34791c8;  1 drivers
v0x9b30e0780_0 .net *"_ivl_130", 0 0, L_0x9b2c9c500;  1 drivers
L_0x9b3479210 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x9b30e0820_0 .net/2u *"_ivl_132", 2 0, L_0x9b3479210;  1 drivers
v0x9b30e08c0_0 .net *"_ivl_134", 0 0, L_0x9b2c9c5a0;  1 drivers
L_0x9b3479258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30e0960_0 .net/2u *"_ivl_136", 2 0, L_0x9b3479258;  1 drivers
v0x9b30e0a00_0 .net *"_ivl_138", 2 0, L_0x9b2c9c640;  1 drivers
v0x9b30e0aa0_0 .net *"_ivl_14", 0 0, L_0x9b2c92a80;  1 drivers
v0x9b30e0b40_0 .net *"_ivl_140", 2 0, L_0x9b2c9c6e0;  1 drivers
v0x9b30e0be0_0 .net *"_ivl_142", 2 0, L_0x9b2c9c780;  1 drivers
v0x9b30e0c80_0 .net *"_ivl_144", 2 0, L_0x9b2c9c820;  1 drivers
v0x9b30e0d20_0 .net *"_ivl_149", 0 0, L_0x9b2c9c960;  1 drivers
v0x9b30e0dc0_0 .net *"_ivl_150", 12 0, L_0x9b30e6940;  1 drivers
v0x9b30e0e60_0 .net *"_ivl_152", 18 0, L_0x9b30e69e0;  1 drivers
v0x9b30e0f00_0 .net *"_ivl_157", 0 0, L_0x9b2c9caa0;  1 drivers
v0x9b30e0fa0_0 .net *"_ivl_158", 8 0, L_0x9b30e6a80;  1 drivers
L_0x9b3478dd8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x9b30e1040_0 .net/2u *"_ivl_16", 3 0, L_0x9b3478dd8;  1 drivers
v0x9b30e10e0_0 .net *"_ivl_163", 0 0, L_0x9b2c9cb40;  1 drivers
v0x9b30e1180_0 .net *"_ivl_164", 8 0, L_0x9b30e6bc0;  1 drivers
L_0x9b34792a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x9b30e1220_0 .net/2u *"_ivl_168", 5 0, L_0x9b34792a0;  1 drivers
v0x9b30e12c0_0 .net *"_ivl_173", 0 0, L_0x9b2c9cbe0;  1 drivers
v0x9b30e1360_0 .net *"_ivl_174", 5 0, L_0x9b30e6da0;  1 drivers
L_0x9b34792e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30e1400_0 .net/2u *"_ivl_178", 2 0, L_0x9b34792e8;  1 drivers
v0x9b30e14a0_0 .net *"_ivl_18", 0 0, L_0x9b2c92b20;  1 drivers
v0x9b30e1540_0 .net *"_ivl_180", 0 0, L_0x9b2c9cc80;  1 drivers
L_0x9b3479330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x9b30e15e0_0 .net/2u *"_ivl_182", 2 0, L_0x9b3479330;  1 drivers
v0x9b30e1680_0 .net *"_ivl_184", 0 0, L_0x9b2c9cd20;  1 drivers
L_0x9b3479378 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x9b30e1720_0 .net/2u *"_ivl_186", 2 0, L_0x9b3479378;  1 drivers
v0x9b30e17c0_0 .net *"_ivl_188", 0 0, L_0x9b2c9cdc0;  1 drivers
L_0x9b34793c0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x9b30e1860_0 .net/2u *"_ivl_190", 2 0, L_0x9b34793c0;  1 drivers
v0x9b30e1900_0 .net *"_ivl_192", 0 0, L_0x9b2c9ce60;  1 drivers
L_0x9b3479408 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x9b30e19a0_0 .net/2u *"_ivl_194", 2 0, L_0x9b3479408;  1 drivers
v0x9b30e1a40_0 .net *"_ivl_196", 0 0, L_0x9b2c9cf00;  1 drivers
L_0x9b3479450 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30e1ae0_0 .net/2u *"_ivl_198", 15 0, L_0x9b3479450;  1 drivers
v0x9b30e1b80_0 .net *"_ivl_200", 15 0, L_0x9b2c9cfa0;  1 drivers
v0x9b30e1c20_0 .net *"_ivl_202", 15 0, L_0x9b2c9d040;  1 drivers
v0x9b30e1cc0_0 .net *"_ivl_204", 15 0, L_0x9b2c9d0e0;  1 drivers
v0x9b30e1d60_0 .net *"_ivl_206", 15 0, L_0x9b2c9d180;  1 drivers
v0x9b30e1e00_0 .net *"_ivl_210", 15 0, L_0x9b30e6ee0;  1 drivers
v0x9b30e1ea0_0 .net *"_ivl_212", 14 0, L_0x9b2c9d2c0;  1 drivers
L_0x9b3479498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30e1f40_0 .net *"_ivl_214", 0 0, L_0x9b3479498;  1 drivers
v0x9b30e1fe0_0 .net *"_ivl_218", 15 0, L_0x9b30e6f80;  1 drivers
v0x9b30e2080_0 .net *"_ivl_220", 14 0, L_0x9b2c9d400;  1 drivers
L_0x9b34794e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30e2120_0 .net *"_ivl_222", 0 0, L_0x9b34794e0;  1 drivers
v0x9b30e21c0_0 .net *"_ivl_229", 14 0, L_0x9b2c9d5e0;  1 drivers
L_0x9b3479528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30e2260_0 .net/2u *"_ivl_230", 0 0, L_0x9b3479528;  1 drivers
v0x9b30e2300_0 .net *"_ivl_236", 15 0, L_0x9b2c9d720;  1 drivers
v0x9b30e23a0_0 .net *"_ivl_238", 15 0, L_0x9b2c9d7c0;  1 drivers
L_0x9b3478e20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30e2440_0 .net/2u *"_ivl_64", 2 0, L_0x9b3478e20;  1 drivers
v0x9b30e24e0_0 .net *"_ivl_66", 0 0, L_0x9b2c938e0;  1 drivers
L_0x9b3478e68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x9b30e2580_0 .net/2u *"_ivl_68", 2 0, L_0x9b3478e68;  1 drivers
v0x9b30e2620_0 .net *"_ivl_70", 0 0, L_0x9b2c93980;  1 drivers
L_0x9b3478eb0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x9b30e26c0_0 .net/2u *"_ivl_72", 2 0, L_0x9b3478eb0;  1 drivers
v0x9b30e2760_0 .net *"_ivl_74", 0 0, L_0x9b2c93a20;  1 drivers
L_0x9b3478ef8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x9b30e2800_0 .net/2u *"_ivl_76", 2 0, L_0x9b3478ef8;  1 drivers
v0x9b30e28a0_0 .net *"_ivl_78", 0 0, L_0x9b2c93ac0;  1 drivers
L_0x9b3478d48 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x9b30e2940_0 .net/2u *"_ivl_8", 2 0, L_0x9b3478d48;  1 drivers
L_0x9b3478f40 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x9b30e29e0_0 .net/2u *"_ivl_80", 2 0, L_0x9b3478f40;  1 drivers
v0x9b30e2a80_0 .net *"_ivl_82", 0 0, L_0x9b2c93b60;  1 drivers
L_0x9b3478f88 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30e2b20_0 .net/2u *"_ivl_84", 2 0, L_0x9b3478f88;  1 drivers
v0x9b30e2bc0_0 .net *"_ivl_86", 2 0, L_0x9b2c93c00;  1 drivers
v0x9b30e2c60_0 .net *"_ivl_88", 2 0, L_0x9b2c93ca0;  1 drivers
v0x9b30e2d00_0 .net *"_ivl_90", 2 0, L_0x9b2c93d40;  1 drivers
v0x9b30e2da0_0 .net *"_ivl_92", 2 0, L_0x9b2c93de0;  1 drivers
L_0x9b3478fd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30e2e40_0 .net/2u *"_ivl_96", 2 0, L_0x9b3478fd0;  1 drivers
v0x9b30e2ee0_0 .net *"_ivl_98", 0 0, L_0x9b2c93f20;  1 drivers
v0x9b30e2f80_0 .net/s "branch_imm_raw", 6 0, L_0x9b30e68a0;  1 drivers
v0x9b30e3020_0 .net "branch_target", 15 0, L_0x9b2c9d360;  1 drivers
v0x9b30e30c0_0 .net "clk", 0 0, o0x9b3447760;  alias, 0 drivers
v0x9b30e3160_0 .net "dbg_alu_result", 15 0, L_0x9b2c60e70;  alias, 1 drivers
v0x9b30e3200_0 .net "dbg_instr", 15 0, L_0x9b2c60e00;  alias, 1 drivers
v0x9b30e32a0_0 .net "dbg_pc", 15 0, L_0x9b2c60d90;  alias, 1 drivers
v0x9b30e3340_0 .net "dbg_x1", 15 0, L_0x9b2c60ee0;  alias, 1 drivers
v0x9b30e33e0_0 .net "dbg_x2", 15 0, L_0x9b2c60f50;  alias, 1 drivers
v0x9b30e3480_0 .net "dbg_x3", 15 0, L_0x9b2c60fc0;  alias, 1 drivers
v0x9b30e3520_0 .net "func", 3 0, L_0x9b2c92bc0;  1 drivers
v0x9b30e35c0_0 .net "imm", 15 0, L_0x9b2c9d220;  1 drivers
v0x9b30e3660_0 .net "imm_b", 15 0, L_0x9b30e6c60;  1 drivers
v0x9b30e3700_0 .net "imm_b_hi", 2 0, L_0x9b2c93480;  1 drivers
v0x9b30e37a0_0 .net "imm_b_lo", 3 0, L_0x9b2c93520;  1 drivers
v0x9b30e3840_0 .net "imm_ext", 15 0, v0x9b30df0c0_0;  1 drivers
v0x9b30e38e0_0 .net "imm_i", 15 0, L_0x9b2c9ca00;  1 drivers
v0x9b30e3980_0 .net "imm_i_raw", 5 0, L_0x9b2c92e40;  1 drivers
v0x9b30e3a20_0 .net "imm_j", 15 0, L_0x9b30e6e40;  1 drivers
v0x9b30e3ac0_0 .net "imm_j_raw", 9 0, L_0x9b2c937a0;  1 drivers
v0x9b30e3b60_0 .net "imm_l_raw", 6 0, L_0x9b2c93200;  1 drivers
v0x9b30e3c00_0 .net "imm_s", 15 0, L_0x9b30e6b20;  1 drivers
v0x9b30e3ca0_0 .net "imm_s_raw", 6 0, L_0x9b2c93020;  1 drivers
v0x9b30e3d40_0 .net "imm_u", 15 0, L_0x9b30e6d00;  1 drivers
v0x9b30e3de0_0 .net "imm_u_raw", 9 0, L_0x9b2c93660;  1 drivers
v0x9b30e3e80_0 .net "instruction", 15 0, L_0x9b2c9dae0;  1 drivers
v0x9b30e3f20_0 .net "jal_taken", 0 0, L_0x9b2c929e0;  1 drivers
v0x9b30e4000_0 .net "jal_target", 15 0, L_0x9b2c9d4a0;  1 drivers
v0x9b30e40a0_0 .net "jalr_sum", 15 0, L_0x9b2c9d540;  1 drivers
v0x9b30e4140_0 .net "jalr_taken", 0 0, L_0x9b2c980e0;  1 drivers
v0x9b30e41e0_0 .net "jalr_target", 15 0, L_0x9b30e7020;  1 drivers
v0x9b30e4280_0 .net "opcode", 2 0, L_0x9b2c92940;  1 drivers
v0x9b30e4320_0 .net "rd", 2 0, L_0x9b2c9c8c0;  1 drivers
v0x9b30e43c0_0 .net "rd_i", 2 0, L_0x9b2c92f80;  1 drivers
v0x9b30e4460_0 .net "rd_j", 2 0, L_0x9b2c93840;  1 drivers
v0x9b30e4500_0 .net "rd_l", 2 0, L_0x9b2c933e0;  1 drivers
v0x9b30e45a0_0 .net "rd_r", 2 0, L_0x9b2c92da0;  1 drivers
v0x9b30e4640_0 .net "rd_u", 2 0, L_0x9b2c93700;  1 drivers
v0x9b30e46e0_0 .net "reset", 0 0, L_0x9b2c98070;  alias, 1 drivers
v0x9b30e4780_0 .net "rf_dbg_x1", 15 0, v0x9b30df020_1;  1 drivers
v0x9b30e4820_0 .net "rf_dbg_x2", 15 0, v0x9b30df020_2;  1 drivers
v0x9b30e48c0_0 .net "rf_dbg_x3", 15 0, v0x9b30df020_3;  1 drivers
v0x9b30e4960_0 .net "rs1", 2 0, L_0x9b2c93e80;  1 drivers
v0x9b30e4a00_0 .net "rs1_b", 2 0, L_0x9b2c932a0;  1 drivers
v0x9b30e4aa0_0 .net "rs1_i", 2 0, L_0x9b2c92ee0;  1 drivers
v0x9b30e4b40_0 .net "rs1_l", 2 0, L_0x9b2c93340;  1 drivers
v0x9b30e4be0_0 .net "rs1_r", 2 0, L_0x9b2c92c60;  1 drivers
v0x9b30e4c80_0 .net "rs1_s", 2 0, L_0x9b2c930c0;  1 drivers
v0x9b30e4d20_0 .net "rs2", 2 0, L_0x9b2c9c280;  1 drivers
v0x9b30e4dc0_0 .net "rs2_b", 2 0, L_0x9b2c935c0;  1 drivers
v0x9b30e4e60_0 .net "rs2_r", 2 0, L_0x9b2c92d00;  1 drivers
v0x9b30e4f00_0 .net "rs2_s", 2 0, L_0x9b2c93160;  1 drivers
v0x9b30e4fa0_0 .net "zero", 0 0, L_0x9b2c9dfe0;  1 drivers
L_0x9b2c928a0 .arith/sum 16, v0x9b30ddc20_0, L_0x9b3478d00;
L_0x9b30e68a0 .concat [ 4 3 0 0], L_0x9b2c93520, L_0x9b2c93480;
L_0x9b2c92940 .part L_0x9b2c9dae0, 0, 3;
L_0x9b2c929e0 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478d48;
L_0x9b2c92a80 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478d90;
L_0x9b2c92b20 .cmp/eq 4, L_0x9b2c92bc0, L_0x9b3478dd8;
L_0x9b2c92bc0 .part L_0x9b2c9dae0, 3, 4;
L_0x9b2c92c60 .part L_0x9b2c9dae0, 13, 3;
L_0x9b2c92d00 .part L_0x9b2c9dae0, 10, 3;
L_0x9b2c92da0 .part L_0x9b2c9dae0, 7, 3;
L_0x9b2c92e40 .part L_0x9b2c9dae0, 10, 6;
L_0x9b2c92ee0 .part L_0x9b2c9dae0, 7, 3;
L_0x9b2c92f80 .part L_0x9b2c9dae0, 7, 3;
L_0x9b2c93020 .part L_0x9b2c9dae0, 9, 7;
L_0x9b2c930c0 .part L_0x9b2c9dae0, 6, 3;
L_0x9b2c93160 .part L_0x9b2c9dae0, 3, 3;
L_0x9b2c93200 .part L_0x9b2c9dae0, 9, 7;
L_0x9b2c93340 .part L_0x9b2c9dae0, 6, 3;
L_0x9b2c933e0 .part L_0x9b2c9dae0, 3, 3;
L_0x9b2c93480 .part L_0x9b2c9dae0, 13, 3;
L_0x9b2c93520 .part L_0x9b2c9dae0, 9, 4;
L_0x9b2c932a0 .part L_0x9b2c9dae0, 6, 3;
L_0x9b2c935c0 .part L_0x9b2c9dae0, 3, 3;
L_0x9b2c93660 .part L_0x9b2c9dae0, 6, 10;
L_0x9b2c93700 .part L_0x9b2c9dae0, 3, 3;
L_0x9b2c937a0 .part L_0x9b2c9dae0, 6, 10;
L_0x9b2c93840 .part L_0x9b2c9dae0, 3, 3;
L_0x9b2c938e0 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478e20;
L_0x9b2c93980 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478e68;
L_0x9b2c93a20 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478eb0;
L_0x9b2c93ac0 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478ef8;
L_0x9b2c93b60 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478f40;
L_0x9b2c93c00 .functor MUXZ 3, L_0x9b3478f88, L_0x9b2c93340, L_0x9b2c93b60, C4<>;
L_0x9b2c93ca0 .functor MUXZ 3, L_0x9b2c93c00, L_0x9b2c932a0, L_0x9b2c93ac0, C4<>;
L_0x9b2c93d40 .functor MUXZ 3, L_0x9b2c93ca0, L_0x9b2c930c0, L_0x9b2c93a20, C4<>;
L_0x9b2c93de0 .functor MUXZ 3, L_0x9b2c93d40, L_0x9b2c92ee0, L_0x9b2c93980, C4<>;
L_0x9b2c93e80 .functor MUXZ 3, L_0x9b2c93de0, L_0x9b2c92c60, L_0x9b2c938e0, C4<>;
L_0x9b2c93f20 .cmp/eq 3, L_0x9b2c92940, L_0x9b3478fd0;
L_0x9b2c9c000 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479018;
L_0x9b2c9c0a0 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479060;
L_0x9b2c9c140 .functor MUXZ 3, L_0x9b34790a8, L_0x9b2c935c0, L_0x9b2c9c0a0, C4<>;
L_0x9b2c9c1e0 .functor MUXZ 3, L_0x9b2c9c140, L_0x9b2c93160, L_0x9b2c9c000, C4<>;
L_0x9b2c9c280 .functor MUXZ 3, L_0x9b2c9c1e0, L_0x9b2c92d00, L_0x9b2c93f20, C4<>;
L_0x9b2c9c320 .cmp/eq 3, L_0x9b2c92940, L_0x9b34790f0;
L_0x9b2c9c3c0 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479138;
L_0x9b2c9c460 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479180;
L_0x9b2c9c500 .cmp/eq 3, L_0x9b2c92940, L_0x9b34791c8;
L_0x9b2c9c5a0 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479210;
L_0x9b2c9c640 .functor MUXZ 3, L_0x9b3479258, L_0x9b2c933e0, L_0x9b2c9c5a0, C4<>;
L_0x9b2c9c6e0 .functor MUXZ 3, L_0x9b2c9c640, L_0x9b2c93840, L_0x9b2c9c500, C4<>;
L_0x9b2c9c780 .functor MUXZ 3, L_0x9b2c9c6e0, L_0x9b2c93700, L_0x9b2c9c460, C4<>;
L_0x9b2c9c820 .functor MUXZ 3, L_0x9b2c9c780, L_0x9b2c92f80, L_0x9b2c9c3c0, C4<>;
L_0x9b2c9c8c0 .functor MUXZ 3, L_0x9b2c9c820, L_0x9b2c92da0, L_0x9b2c9c320, C4<>;
L_0x9b2c9c960 .part L_0x9b2c92e40, 2, 1;
LS_0x9b30e6940_0_0 .concat [ 1 1 1 1], L_0x9b2c9c960, L_0x9b2c9c960, L_0x9b2c9c960, L_0x9b2c9c960;
LS_0x9b30e6940_0_4 .concat [ 1 1 1 1], L_0x9b2c9c960, L_0x9b2c9c960, L_0x9b2c9c960, L_0x9b2c9c960;
LS_0x9b30e6940_0_8 .concat [ 1 1 1 1], L_0x9b2c9c960, L_0x9b2c9c960, L_0x9b2c9c960, L_0x9b2c9c960;
LS_0x9b30e6940_0_12 .concat [ 1 0 0 0], L_0x9b2c9c960;
L_0x9b30e6940 .concat [ 4 4 4 1], LS_0x9b30e6940_0_0, LS_0x9b30e6940_0_4, LS_0x9b30e6940_0_8, LS_0x9b30e6940_0_12;
L_0x9b30e69e0 .concat [ 6 13 0 0], L_0x9b2c92e40, L_0x9b30e6940;
L_0x9b2c9ca00 .part L_0x9b30e69e0, 0, 16;
L_0x9b2c9caa0 .part L_0x9b2c93020, 6, 1;
LS_0x9b30e6a80_0_0 .concat [ 1 1 1 1], L_0x9b2c9caa0, L_0x9b2c9caa0, L_0x9b2c9caa0, L_0x9b2c9caa0;
LS_0x9b30e6a80_0_4 .concat [ 1 1 1 1], L_0x9b2c9caa0, L_0x9b2c9caa0, L_0x9b2c9caa0, L_0x9b2c9caa0;
LS_0x9b30e6a80_0_8 .concat [ 1 0 0 0], L_0x9b2c9caa0;
L_0x9b30e6a80 .concat [ 4 4 1 0], LS_0x9b30e6a80_0_0, LS_0x9b30e6a80_0_4, LS_0x9b30e6a80_0_8;
L_0x9b30e6b20 .concat [ 7 9 0 0], L_0x9b2c93020, L_0x9b30e6a80;
L_0x9b2c9cb40 .part L_0x9b2c93480, 2, 1;
LS_0x9b30e6bc0_0_0 .concat [ 1 1 1 1], L_0x9b2c9cb40, L_0x9b2c9cb40, L_0x9b2c9cb40, L_0x9b2c9cb40;
LS_0x9b30e6bc0_0_4 .concat [ 1 1 1 1], L_0x9b2c9cb40, L_0x9b2c9cb40, L_0x9b2c9cb40, L_0x9b2c9cb40;
LS_0x9b30e6bc0_0_8 .concat [ 1 0 0 0], L_0x9b2c9cb40;
L_0x9b30e6bc0 .concat [ 4 4 1 0], LS_0x9b30e6bc0_0_0, LS_0x9b30e6bc0_0_4, LS_0x9b30e6bc0_0_8;
L_0x9b30e6c60 .concat [ 4 3 9 0], L_0x9b2c93520, L_0x9b2c93480, L_0x9b30e6bc0;
L_0x9b30e6d00 .concat [ 6 10 0 0], L_0x9b34792a0, L_0x9b2c93660;
L_0x9b2c9cbe0 .part L_0x9b2c937a0, 9, 1;
LS_0x9b30e6da0_0_0 .concat [ 1 1 1 1], L_0x9b2c9cbe0, L_0x9b2c9cbe0, L_0x9b2c9cbe0, L_0x9b2c9cbe0;
LS_0x9b30e6da0_0_4 .concat [ 1 1 0 0], L_0x9b2c9cbe0, L_0x9b2c9cbe0;
L_0x9b30e6da0 .concat [ 4 2 0 0], LS_0x9b30e6da0_0_0, LS_0x9b30e6da0_0_4;
L_0x9b30e6e40 .concat [ 10 6 0 0], L_0x9b2c937a0, L_0x9b30e6da0;
L_0x9b2c9cc80 .cmp/eq 3, L_0x9b2c92940, L_0x9b34792e8;
L_0x9b2c9cd20 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479330;
L_0x9b2c9cdc0 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479378;
L_0x9b2c9ce60 .cmp/eq 3, L_0x9b2c92940, L_0x9b34793c0;
L_0x9b2c9cf00 .cmp/eq 3, L_0x9b2c92940, L_0x9b3479408;
L_0x9b2c9cfa0 .functor MUXZ 16, L_0x9b3479450, L_0x9b30e6e40, L_0x9b2c9cf00, C4<>;
L_0x9b2c9d040 .functor MUXZ 16, L_0x9b2c9cfa0, L_0x9b30e6d00, L_0x9b2c9ce60, C4<>;
L_0x9b2c9d0e0 .functor MUXZ 16, L_0x9b2c9d040, L_0x9b30e6c60, L_0x9b2c9cdc0, C4<>;
L_0x9b2c9d180 .functor MUXZ 16, L_0x9b2c9d0e0, L_0x9b30e6b20, L_0x9b2c9cd20, C4<>;
L_0x9b2c9d220 .functor MUXZ 16, L_0x9b2c9d180, L_0x9b2c9ca00, L_0x9b2c9cc80, C4<>;
L_0x9b2c9d2c0 .part L_0x9b30e6c60, 0, 15;
L_0x9b30e6ee0 .concat [ 1 15 0 0], L_0x9b3479498, L_0x9b2c9d2c0;
L_0x9b2c9d360 .arith/sum 16, v0x9b30ddc20_0, L_0x9b30e6ee0;
L_0x9b2c9d400 .part L_0x9b30e6e40, 0, 15;
L_0x9b30e6f80 .concat [ 1 15 0 0], L_0x9b34794e0, L_0x9b2c9d400;
L_0x9b2c9d4a0 .arith/sum 16, v0x9b30ddc20_0, L_0x9b30e6f80;
L_0x9b2c9d540 .arith/sum 16, L_0x9b2c9dcc0, L_0x9b2c9ca00;
L_0x9b2c9d5e0 .part L_0x9b2c9d540, 1, 15;
L_0x9b30e7020 .concat [ 1 15 0 0], L_0x9b3479528, L_0x9b2c9d5e0;
L_0x9b2c9d680 .arith/sum 16, v0x9b30ddc20_0, v0x9b30df0c0_0;
L_0x9b2c9d720 .functor MUXZ 16, L_0x9b2c928a0, L_0x9b2c9d360, v0x9b30dc6e0_0, C4<>;
L_0x9b2c9d7c0 .functor MUXZ 16, L_0x9b2c9d720, L_0x9b2c9d4a0, L_0x9b2c929e0, C4<>;
L_0x9b2c9d860 .functor MUXZ 16, L_0x9b2c9d7c0, L_0x9b30e7020, L_0x9b2c980e0, C4<>;
L_0x9b2c9e300 .functor MUXZ 16, v0x9b30dc140_0, L_0x9b2c9e260, v0x9b30dc820_0, C4<>;
S_0x9b2c8c300 .scope module, "ALU_CORE" "ALU" 5 247, 6 1 0, S_0x9b2c8c180;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x9b30dc0a0_0 .net "ALU_control", 3 0, v0x9b30dc460_0;  alias, 1 drivers
v0x9b30dc140_0 .var "ALU_result", 15 0;
v0x9b30dc1e0_0 .net "SrcA", 15 0, L_0x9b2c9dcc0;  alias, 1 drivers
v0x9b30dc280_0 .net "SrcB", 15 0, L_0x9b2c9df40;  alias, 1 drivers
L_0x9b3479888 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30dc320_0 .net/2u *"_ivl_0", 15 0, L_0x9b3479888;  1 drivers
v0x9b30dc3c0_0 .net "zero", 0 0, L_0x9b2c9dfe0;  alias, 1 drivers
E_0x9b30b8f40 .event anyedge, v0x9b30dc0a0_0, v0x9b30dc1e0_0, v0x9b30dc280_0;
L_0x9b2c9dfe0 .cmp/eq 16, v0x9b30dc140_0, L_0x9b3479888;
S_0x9b2c8c480 .scope module, "CU" "Control_unit" 5 186, 7 3 0, S_0x9b2c8c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x9b30dc460_0 .var "ALUControl", 3 0;
v0x9b30dc500_0 .var "ALUSrc", 0 0;
v0x9b30dc5a0_0 .var "ImmSrc", 2 0;
v0x9b30dc640_0 .var "MemWrite", 0 0;
v0x9b30dc6e0_0 .var "PCSrc", 0 0;
v0x9b30dc780_0 .var "RegWrite", 0 0;
v0x9b30dc820_0 .var "ResultSrc", 0 0;
v0x9b30dc8c0_0 .net "func", 3 0, L_0x9b2c92bc0;  alias, 1 drivers
v0x9b30dc960_0 .net "opcode", 2 0, L_0x9b2c92940;  alias, 1 drivers
v0x9b30dca00_0 .net "zero", 0 0, L_0x9b2c9dfe0;  alias, 1 drivers
E_0x9b30b8f80 .event anyedge, v0x9b30dc960_0, v0x9b30dc8c0_0, v0x9b30dc3c0_0;
S_0x9b2c8c600 .scope module, "DMEM" "Data_Memory" 5 260, 8 4 0, S_0x9b2c8c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x9b3479918 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30dcaa0_0 .net/2u *"_ivl_10", 15 0, L_0x9b3479918;  1 drivers
v0x9b30dcb40_0 .net *"_ivl_2", 15 0, L_0x9b2c9e120;  1 drivers
v0x9b30dcbe0_0 .net *"_ivl_4", 4 0, L_0x9b30e7340;  1 drivers
L_0x9b34798d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9b30dcc80_0 .net *"_ivl_7", 1 0, L_0x9b34798d0;  1 drivers
v0x9b30dcd20_0 .net *"_ivl_8", 15 0, L_0x9b2c9e1c0;  1 drivers
v0x9b30dcdc0_0 .net "addr", 2 0, L_0x9b2c9e080;  1 drivers
v0x9b30dce60_0 .net "clk", 0 0, o0x9b3447760;  alias, 0 drivers
v0x9b30dcf00_0 .net "mem_access_addr", 15 0, v0x9b30dc140_0;  alias, 1 drivers
v0x9b30dcfa0_0 .net "mem_read", 0 0, v0x9b30dc820_0;  alias, 1 drivers
v0x9b30dd040_0 .net "mem_read_data", 15 0, L_0x9b2c9e260;  alias, 1 drivers
v0x9b30dd0e0_0 .net "mem_write_data", 15 0, L_0x9b2c9dea0;  alias, 1 drivers
v0x9b30dd180_0 .net "mem_write_en", 0 0, v0x9b30dc640_0;  alias, 1 drivers
v0x9b30dd220 .array "memory", 7 0, 15 0;
E_0x9b30b8fc0 .event posedge, v0x9b30dce60_0;
L_0x9b2c9e080 .part v0x9b30dc140_0, 1, 3;
L_0x9b2c9e120 .array/port v0x9b30dd220, L_0x9b30e7340;
L_0x9b30e7340 .concat [ 3 2 0 0], L_0x9b2c9e080, L_0x9b34798d0;
L_0x9b2c9e1c0 .functor MUXZ 16, L_0x9b2c9e120, L_0x9b2c9dea0, v0x9b30dc640_0, C4<>;
L_0x9b2c9e260 .functor MUXZ 16, L_0x9b3479918, L_0x9b2c9e1c0, v0x9b30dc820_0, C4<>;
S_0x9b2c8c780 .scope module, "IMEM" "Instruction_memory" 5 166, 9 2 0, S_0x9b2c8c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x9b305e480 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x9b305e4c0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x9b30dd2c0_0 .net *"_ivl_1", 14 0, L_0x9b2c9d900;  1 drivers
L_0x9b3479648 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x9b30dd360_0 .net/2u *"_ivl_10", 31 0, L_0x9b3479648;  1 drivers
v0x9b30dd400_0 .net *"_ivl_12", 0 0, L_0x9b2c9d9a0;  1 drivers
v0x9b30dd4a0_0 .net *"_ivl_14", 15 0, L_0x9b2c9da40;  1 drivers
L_0x9b3479690 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30dd540_0 .net/2u *"_ivl_16", 15 0, L_0x9b3479690;  1 drivers
L_0x9b34795b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9b30dd5e0_0 .net *"_ivl_5", 0 0, L_0x9b34795b8;  1 drivers
v0x9b30dd680_0 .net *"_ivl_6", 31 0, L_0x9b30e7160;  1 drivers
L_0x9b3479600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30dd720_0 .net *"_ivl_9", 15 0, L_0x9b3479600;  1 drivers
v0x9b30dd7c0_0 .net "clk", 0 0, o0x9b3447760;  alias, 0 drivers
v0x9b30dd860_0 .var/i "i", 31 0;
v0x9b30dd900_0 .net "instruction", 15 0, L_0x9b2c9dae0;  alias, 1 drivers
v0x9b30dd9a0 .array "memory", 255 0, 15 0;
v0x9b30dda40_0 .net "pc", 15 0, v0x9b30ddc20_0;  alias, 1 drivers
v0x9b30ddae0_0 .net "word_index", 15 0, L_0x9b30e70c0;  1 drivers
L_0x9b2c9d900 .part v0x9b30ddc20_0, 1, 15;
L_0x9b30e70c0 .concat [ 15 1 0 0], L_0x9b2c9d900, L_0x9b34795b8;
L_0x9b30e7160 .concat [ 16 16 0 0], L_0x9b30e70c0, L_0x9b3479600;
L_0x9b2c9d9a0 .cmp/gt 32, L_0x9b3479648, L_0x9b30e7160;
L_0x9b2c9da40 .array/port v0x9b30dd9a0, L_0x9b30e70c0;
L_0x9b2c9dae0 .functor MUXZ 16, L_0x9b3479690, L_0x9b2c9da40, L_0x9b2c9d9a0, C4<>;
S_0x9b2c8c900 .scope module, "PC_REG" "pc_counter_16" 5 155, 10 3 0, S_0x9b2c8c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x9b30ddb80_0 .net "clk", 0 0, o0x9b3447760;  alias, 0 drivers
v0x9b30ddc20_0 .var "pc", 15 0;
L_0x9b3479570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9b30ddcc0_0 .net "pc_en", 0 0, L_0x9b3479570;  1 drivers
v0x9b30ddd60_0 .net "pc_next", 15 0, L_0x9b2c9d860;  alias, 1 drivers
v0x9b30dde00_0 .net "reset", 0 0, L_0x9b2c98070;  alias, 1 drivers
E_0x9b30b9000 .event posedge, v0x9b30dde00_0, v0x9b30dce60_0;
S_0x9b2c8ca80 .scope module, "RD_2" "ALUSrc_mux" 5 239, 11 3 0, S_0x9b2c8c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x9b30ddea0_0 .net "ALUSrc", 0 0, v0x9b30dc500_0;  alias, 1 drivers
v0x9b30ddf40_0 .net "ImmExt", 15 0, v0x9b30df0c0_0;  alias, 1 drivers
v0x9b30ddfe0_0 .net "RD2", 15 0, L_0x9b2c9dea0;  alias, 1 drivers
v0x9b30de080_0 .net "SrcB", 15 0, L_0x9b2c9df40;  alias, 1 drivers
L_0x9b2c9df40 .functor MUXZ 16, L_0x9b2c9dea0, v0x9b30df0c0_0, v0x9b30dc500_0, C4<>;
S_0x9b2c8cc00 .scope module, "RF" "Register_file" 5 208, 12 2 0, S_0x9b2c8c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x9b30de120_0 .net "A1", 2 0, L_0x9b2c93e80;  alias, 1 drivers
v0x9b30de1c0_0 .net "A2", 2 0, L_0x9b2c9c280;  alias, 1 drivers
v0x9b30de260_0 .net "A3", 2 0, L_0x9b2c9c8c0;  alias, 1 drivers
v0x9b30de300_0 .net "RD1", 15 0, L_0x9b2c9dcc0;  alias, 1 drivers
v0x9b30de3a0_0 .net "RD2", 15 0, L_0x9b2c9dea0;  alias, 1 drivers
v0x9b30de440_0 .net "RegWrite", 0 0, v0x9b30dc780_0;  alias, 1 drivers
v0x9b30de4e0_0 .net "WD3", 15 0, L_0x9b2c9e300;  alias, 1 drivers
L_0x9b34796d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30de580_0 .net/2u *"_ivl_0", 2 0, L_0x9b34796d8;  1 drivers
L_0x9b3479768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9b30de620_0 .net *"_ivl_11", 1 0, L_0x9b3479768;  1 drivers
L_0x9b34797b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x9b30de6c0_0 .net/2u *"_ivl_14", 2 0, L_0x9b34797b0;  1 drivers
v0x9b30de760_0 .net *"_ivl_16", 0 0, L_0x9b2c9dd60;  1 drivers
L_0x9b34797f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30de800_0 .net/2u *"_ivl_18", 15 0, L_0x9b34797f8;  1 drivers
v0x9b30de8a0_0 .net *"_ivl_2", 0 0, L_0x9b2c9db80;  1 drivers
v0x9b30de940_0 .net *"_ivl_20", 15 0, L_0x9b2c9de00;  1 drivers
v0x9b30de9e0_0 .net *"_ivl_22", 4 0, L_0x9b30e72a0;  1 drivers
L_0x9b3479840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9b30dea80_0 .net *"_ivl_25", 1 0, L_0x9b3479840;  1 drivers
L_0x9b3479720 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9b30deb20_0 .net/2u *"_ivl_4", 15 0, L_0x9b3479720;  1 drivers
v0x9b30debc0_0 .net *"_ivl_6", 15 0, L_0x9b2c9dc20;  1 drivers
v0x9b30dec60_0 .net *"_ivl_8", 4 0, L_0x9b30e7200;  1 drivers
v0x9b30ded00_0 .net "clk", 0 0, o0x9b3447760;  alias, 0 drivers
v0x9b30deda0_0 .net "dbg_x1", 15 0, v0x9b30df020_1;  alias, 1 drivers
v0x9b30dee40_0 .net "dbg_x2", 15 0, v0x9b30df020_2;  alias, 1 drivers
v0x9b30deee0_0 .net "dbg_x3", 15 0, v0x9b30df020_3;  alias, 1 drivers
v0x9b30def80_0 .var/i "i", 31 0;
v0x9b30df020 .array "reg_array", 0 7, 15 0;
L_0x9b2c9db80 .cmp/eq 3, L_0x9b2c93e80, L_0x9b34796d8;
L_0x9b2c9dc20 .array/port v0x9b30df020, L_0x9b30e7200;
L_0x9b30e7200 .concat [ 3 2 0 0], L_0x9b2c93e80, L_0x9b3479768;
L_0x9b2c9dcc0 .functor MUXZ 16, L_0x9b2c9dc20, L_0x9b3479720, L_0x9b2c9db80, C4<>;
L_0x9b2c9dd60 .cmp/eq 3, L_0x9b2c9c280, L_0x9b34797b0;
L_0x9b2c9de00 .array/port v0x9b30df020, L_0x9b30e72a0;
L_0x9b30e72a0 .concat [ 3 2 0 0], L_0x9b2c9c280, L_0x9b3479840;
L_0x9b2c9dea0 .functor MUXZ 16, L_0x9b2c9de00, L_0x9b34797f8, L_0x9b2c9dd60, C4<>;
S_0x9b2c8cd80 .scope module, "SE" "Sign_Extender" 5 227, 13 2 0, S_0x9b2c8c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x9b30df0c0_0 .var "ImmExt", 15 0;
v0x9b30df160_0 .net "ImmSrc", 2 0, v0x9b30dc5a0_0;  alias, 1 drivers
v0x9b30df200_0 .net "instr", 15 0, L_0x9b2c9dae0;  alias, 1 drivers
E_0x9b30b90c0 .event anyedge, v0x9b30dc5a0_0, v0x9b30dd900_0;
    .scope S_0x1030c1ab0;
T_2 ;
    %wait E_0x9b30b8ac0;
    %load/vec4 v0x9b30d05a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9b30d03c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x9b30d0460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x9b30d0500_0;
    %assign/vec4 v0x9b30d03c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1030c2a70;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9b30d0000_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x9b30d0000_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x9b30d0000_0;
    %store/vec4a v0x9b30d0140, 4, 0;
    %load/vec4 v0x9b30d0000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9b30d0000_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x9b30d0140 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1030c3570;
T_4 ;
    %wait E_0x9b30b8a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ef80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304eda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304eee0_0, 0, 1;
    %load/vec4 v0x9b304f0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ef80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304eda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304eee0_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ef80_0, 0, 1;
    %load/vec4 v0x9b304f020_0;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ef80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %load/vec4 v0x9b304f020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ee40_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ef80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304eda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %load/vec4 v0x9b304f160_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v0x9b304ee40_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ee40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ef80_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ee40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b304ec60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b304ebc0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x9b304ed00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b304ef80_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1030c0080;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9b30d1720_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x9b30d1720_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x9b30d1720_0;
    %store/vec4a v0x9b30d17c0, 4, 0;
    %load/vec4 v0x9b30d1720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9b30d1720_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x1030c0080;
T_6 ;
    %wait E_0x9b30b8a80;
    %load/vec4 v0x9b30d0be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x9b30d0a00_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x9b30d0c80_0;
    %load/vec4 v0x9b30d0a00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9b30d17c0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1030c0200;
T_7 ;
    %wait E_0x9b30b8b80;
    %load/vec4 v0x9b30d1900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9b30d1860_0, 0, 16;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9b30d1860_0, 0, 16;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9b30d1860_0, 0, 16;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9b30d1860_0, 0, 16;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x9b30d1860_0, 0, 16;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x9b30d1860_0, 0, 16;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x9b30d19a0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9b30d1860_0, 0, 16;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1030c33f0;
T_8 ;
    %wait E_0x9b30b8a00;
    %load/vec4 v0x9b304e800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x9b304e9e0_0;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %add;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %sub;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %xor;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %or;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %and;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x9b304e940_0;
    %load/vec4 v0x9b304e9e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x9b304e940_0;
    %addi 2, 0, 16;
    %store/vec4 v0x9b304e8a0_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1030c28f0;
T_9 ;
    %wait E_0x9b30b8a80;
    %load/vec4 v0x9b304f8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x9b304f840_0;
    %load/vec4 v0x9b304f520_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9b304f980, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1030c3aa0;
T_10 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1030c3aa0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x1030c3aa0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dba20_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x1030c3aa0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x9b30dba20_0;
    %inv;
    %store/vec4 v0x9b30dba20_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1030c3aa0;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x9b30dbe80_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9b30dc000_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dbf20_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x9b30b8a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dbf20_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_13.0 ;
    %load/vec4 v0x9b30dbc00_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.2, 5;
    %load/vec4 v0x9b30dc000_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %wait E_0x9b30b8a80;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | zero=%b", $time, v0x9b30dbc00_0, v0x9b30dbb60_0, v0x9b30dbac0_0, v0x9b30dbca0_0, v0x9b30dbd40_0, v0x9b30dbde0_0, v0x9b304eb20_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x9b304f660_0, v0x9b304f840_0, &A<v0x9b304f980, 0>, &A<v0x9b304f980, 1>, &A<v0x9b304f980, 2> {0 0 0};
    %load/vec4 v0x9b30dc000_0;
    %addi 1, 0, 16;
    %store/vec4 v0x9b30dc000_0, 0, 16;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x9b2c8c900;
T_14 ;
    %wait E_0x9b30b9000;
    %load/vec4 v0x9b30dde00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x9b30ddc20_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x9b30ddcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x9b30ddd60_0;
    %assign/vec4 v0x9b30ddc20_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x9b2c8c780;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9b30dd860_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x9b30dd860_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x9b30dd860_0;
    %store/vec4a v0x9b30dd9a0, 4, 0;
    %load/vec4 v0x9b30dd860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9b30dd860_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x9b30dd9a0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x9b2c8c480;
T_16 ;
    %wait E_0x9b30b8f80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc780_0, 0, 1;
    %load/vec4 v0x9b30dc960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc780_0, 0, 1;
    %jmp T_16.8;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc820_0, 0, 1;
    %load/vec4 v0x9b30dc8c0_0;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %jmp T_16.8;
T_16.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc820_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %load/vec4 v0x9b30dc8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %jmp T_16.15;
T_16.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %jmp T_16.15;
T_16.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %jmp T_16.15;
T_16.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %jmp T_16.15;
T_16.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %jmp T_16.15;
T_16.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc6e0_0, 0, 1;
    %jmp T_16.15;
T_16.15 ;
    %pop/vec4 1;
    %jmp T_16.8;
T_16.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc820_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %jmp T_16.8;
T_16.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %jmp T_16.8;
T_16.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %load/vec4 v0x9b30dca00_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_16.17, 8;
T_16.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_16.17, 8;
 ; End of false expr.
    %blend;
T_16.17;
    %store/vec4 v0x9b30dc6e0_0, 0, 1;
    %jmp T_16.8;
T_16.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc820_0, 0, 1;
    %jmp T_16.8;
T_16.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9b30dc500_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9b30dc460_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x9b30dc5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9b30dc820_0, 0, 1;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x9b2c8cc00;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9b30def80_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x9b30def80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x9b30def80_0;
    %store/vec4a v0x9b30df020, 4, 0;
    %load/vec4 v0x9b30def80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9b30def80_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_0x9b2c8cc00;
T_18 ;
    %wait E_0x9b30b8fc0;
    %load/vec4 v0x9b30de440_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v0x9b30de260_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x9b30de4e0_0;
    %load/vec4 v0x9b30de260_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9b30df020, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x9b2c8cd80;
T_19 ;
    %wait E_0x9b30b90c0;
    %load/vec4 v0x9b30df160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9b30df0c0_0, 0, 16;
    %jmp T_19.7;
T_19.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9b30df0c0_0, 0, 16;
    %jmp T_19.7;
T_19.1 ;
    %load/vec4 v0x9b30df200_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x9b30df200_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9b30df0c0_0, 0, 16;
    %jmp T_19.7;
T_19.2 ;
    %load/vec4 v0x9b30df200_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x9b30df200_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9b30df0c0_0, 0, 16;
    %jmp T_19.7;
T_19.3 ;
    %load/vec4 v0x9b30df200_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x9b30df200_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x9b30df200_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x9b30df0c0_0, 0, 16;
    %jmp T_19.7;
T_19.4 ;
    %load/vec4 v0x9b30df200_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x9b30df0c0_0, 0, 16;
    %jmp T_19.7;
T_19.5 ;
    %load/vec4 v0x9b30df200_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x9b30df200_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9b30df0c0_0, 0, 16;
    %jmp T_19.7;
T_19.7 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x9b2c8c300;
T_20 ;
    %wait E_0x9b30b8f40;
    %load/vec4 v0x9b30dc0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %load/vec4 v0x9b30dc280_0;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.0 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %add;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.1 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %sub;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.2 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %xor;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.3 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %or;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.4 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %and;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.5 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.6 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.7 ;
    %load/vec4 v0x9b30dc1e0_0;
    %load/vec4 v0x9b30dc280_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.8 ;
    %load/vec4 v0x9b30dc1e0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x9b30dc140_0, 0, 16;
    %jmp T_20.10;
T_20.10 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x9b2c8c600;
T_21 ;
    %wait E_0x9b30b8fc0;
    %load/vec4 v0x9b30dd180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x9b30dd0e0_0;
    %load/vec4 v0x9b30dcdc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9b30dd220, 0, 4;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1030c3c20;
T_22 ;
    %wait E_0x9b30b8f00;
    %load/vec4 v0x9b30e59a0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x9b30e5540_0, 0, 16;
    %jmp T_22.7;
T_22.0 ;
    %load/vec4 v0x9b30e54a0_0;
    %store/vec4 v0x9b30e5540_0, 0, 16;
    %jmp T_22.7;
T_22.1 ;
    %load/vec4 v0x9b30e5400_0;
    %store/vec4 v0x9b30e5540_0, 0, 16;
    %jmp T_22.7;
T_22.2 ;
    %load/vec4 v0x9b30e5360_0;
    %store/vec4 v0x9b30e5540_0, 0, 16;
    %jmp T_22.7;
T_22.3 ;
    %load/vec4 v0x9b30e55e0_0;
    %store/vec4 v0x9b30e5540_0, 0, 16;
    %jmp T_22.7;
T_22.4 ;
    %load/vec4 v0x9b30e5680_0;
    %store/vec4 v0x9b30e5540_0, 0, 16;
    %jmp T_22.7;
T_22.5 ;
    %load/vec4 v0x9b30e5720_0;
    %store/vec4 v0x9b30e5540_0, 0, 16;
    %jmp T_22.7;
T_22.7 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/tt_um_riscv16.v";
