#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bd9c9e4d30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bd9c9e3bb0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7fd15cebf018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bd9c9e6bc0_0 .net "ImmExt", 15 0, o0x7fd15cebf018;  0 drivers
o0x7fd15cebf048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bd9c9e6da0_0 .net "PC", 15 0, o0x7fd15cebf048;  0 drivers
v0x55bd9c9db9f0_0 .net "PCTarget", 15 0, L_0x55bd9ca0ca20;  1 drivers
v0x55bd9c9bb590_0 .net *"_ivl_0", 15 0, L_0x55bd9ca0c8b0;  1 drivers
v0x55bd9c9fe430_0 .net *"_ivl_2", 14 0, L_0x55bd9ca0c7b0;  1 drivers
L_0x7fd15ce76018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bd9c9fe510_0 .net *"_ivl_4", 0 0, L_0x7fd15ce76018;  1 drivers
L_0x55bd9ca0c7b0 .part o0x7fd15cebf018, 0, 15;
L_0x55bd9ca0c8b0 .concat [ 1 15 0 0], L_0x7fd15ce76018, L_0x55bd9ca0c7b0;
L_0x55bd9ca0ca20 .arith/sum 16, o0x7fd15cebf048, L_0x55bd9ca0c8b0;
S_0x55bd9c9e3f30 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x55bd9c9de3b0 .param/l "PROGRAM_WORDS" 1 4 90, +C4<00000000000000000000000000010100>;
v0x55bd9ca0bef0_0 .var "clk", 0 0;
v0x55bd9ca0bfb0_0 .net "dbg_alu_result", 15 0, L_0x55bd9ca258d0;  1 drivers
v0x55bd9ca0c0a0_0 .net "dbg_instr", 15 0, L_0x55bd9ca25810;  1 drivers
v0x55bd9ca0c1a0_0 .net "dbg_pc", 15 0, L_0x55bd9c9bb470;  1 drivers
v0x55bd9ca0c270_0 .net "dbg_x1", 15 0, L_0x55bd9ca25990;  1 drivers
v0x55bd9ca0c360_0 .net "dbg_x2", 15 0, L_0x55bd9ca25a50;  1 drivers
v0x55bd9ca0c430_0 .net "dbg_x3", 15 0, L_0x55bd9ca25b10;  1 drivers
v0x55bd9ca0c500_0 .var "passed", 7 0;
v0x55bd9ca0c5a0_0 .var "reset", 0 0;
v0x55bd9ca0c6d0_0 .var "watchdog", 15 0;
E_0x55bd9c9619f0 .event negedge, v0x55bd9ca008e0_0;
S_0x55bd9c9e42b0 .scope task, "allPassed" "allPassed" 4 75, 4 75 0, S_0x55bd9c9e3f30;
 .timescale -9 -12;
v0x55bd9c9fe6b0_0 .var "numTests", 7 0;
v0x55bd9c9fe7b0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x55bd9c9fe7b0_0;
    %load/vec4 v0x55bd9c9fe6b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 80 "$display", "All %0d tests passed.", v0x55bd9c9fe6b0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 82 "$display", "Some tests failed: %0d of %0d passed.", v0x55bd9c9fe7b0_0, v0x55bd9c9fe6b0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55bd9c9e4630 .scope module, "dut" "riscv16_top" 4 31, 5 3 0, S_0x55bd9c9e3f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x55bd9c9e49b0 .param/l "OPC_B" 1 5 62, C4<011>;
P_0x55bd9c9e49f0 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x55bd9c9e4a30 .param/l "OPC_J" 1 5 64, C4<100>;
P_0x55bd9c9e4a70 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x55bd9c9e4ab0 .param/l "OPC_S" 1 5 61, C4<010>;
P_0x55bd9c9e4af0 .param/l "OPC_U" 1 5 63, C4<110>;
L_0x55bd9c9bb470 .functor BUFZ 16, v0x55bd9ca02880_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55bd9ca25810 .functor BUFZ 16, v0x55bd9ca01700_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55bd9ca258d0 .functor BUFZ 16, v0x55bd9c9fef90_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55bd9ca04850_1 .array/port v0x55bd9ca04850, 1;
L_0x55bd9ca25990 .functor BUFZ 16, v0x55bd9ca04850_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55bd9ca04850_2 .array/port v0x55bd9ca04850, 2;
L_0x55bd9ca25a50 .functor BUFZ 16, v0x55bd9ca04850_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55bd9ca04850_3 .array/port v0x55bd9ca04850, 3;
L_0x55bd9ca25b10 .functor BUFZ 16, v0x55bd9ca04850_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55bd9ca051a0_0 .net "ALUControl", 3 0, v0x55bd9c9ff7c0_0;  1 drivers
v0x55bd9ca052b0_0 .net "ALUResult", 15 0, v0x55bd9c9fef90_0;  1 drivers
v0x55bd9ca053c0_0 .net "ALUSrc", 0 0, v0x55bd9c9ff8a0_0;  1 drivers
v0x55bd9ca054b0_0 .net "ALU_B", 15 0, L_0x55bd9ca24ad0;  1 drivers
v0x55bd9ca055a0_0 .net "ImmSrc", 1 0, v0x55bd9c9ff940_0;  1 drivers
v0x55bd9ca056b0_0 .net "ImmSrc_ext", 2 0, L_0x55bd9ca24720;  1 drivers
v0x55bd9ca05750_0 .net "MemWrite", 0 0, v0x55bd9c9ffa00_0;  1 drivers
v0x55bd9ca05840_0 .net "PC", 15 0, v0x55bd9ca02880_0;  1 drivers
v0x55bd9ca05930_0 .net "PCSrc", 0 0, v0x55bd9c9ffac0_0;  1 drivers
v0x55bd9ca059d0_0 .net "PC_next", 15 0, L_0x55bd9ca256d0;  1 drivers
v0x55bd9ca05a90_0 .net "PC_plus2", 15 0, L_0x55bd9ca1cb20;  1 drivers
v0x55bd9ca05b70_0 .net "PC_target", 15 0, L_0x55bd9ca25370;  1 drivers
v0x55bd9ca05c50_0 .net "RD1", 15 0, L_0x55bd9ca23fc0;  1 drivers
v0x55bd9ca05d10_0 .net "RD2", 15 0, L_0x55bd9ca24410;  1 drivers
v0x55bd9ca05dd0_0 .net "ReadData", 15 0, L_0x55bd9ca25060;  1 drivers
v0x55bd9ca05e90_0 .net "RegWrite", 0 0, v0x55bd9c9ffbd0_0;  1 drivers
v0x55bd9ca05f80_0 .net "ResultSrc", 0 0, v0x55bd9c9ffc90_0;  1 drivers
v0x55bd9ca06180_0 .net "WD3", 15 0, L_0x55bd9ca251f0;  1 drivers
L_0x7fd15ce76060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca06220_0 .net/2u *"_ivl_0", 15 0, L_0x7fd15ce76060;  1 drivers
L_0x7fd15ce76570 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca062e0_0 .net/2u *"_ivl_102", 2 0, L_0x7fd15ce76570;  1 drivers
v0x55bd9ca063c0_0 .net *"_ivl_104", 0 0, L_0x55bd9ca1fd30;  1 drivers
L_0x7fd15ce765b8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca06480_0 .net/2u *"_ivl_106", 2 0, L_0x7fd15ce765b8;  1 drivers
v0x55bd9ca06560_0 .net *"_ivl_108", 0 0, L_0x55bd9ca1fe20;  1 drivers
L_0x7fd15ce76600 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca06620_0 .net/2u *"_ivl_110", 2 0, L_0x7fd15ce76600;  1 drivers
v0x55bd9ca06700_0 .net *"_ivl_112", 0 0, L_0x55bd9ca1fad0;  1 drivers
L_0x7fd15ce76648 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca067c0_0 .net/2u *"_ivl_114", 2 0, L_0x7fd15ce76648;  1 drivers
v0x55bd9ca068a0_0 .net *"_ivl_116", 0 0, L_0x55bd9ca20040;  1 drivers
L_0x7fd15ce76690 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca06960_0 .net/2u *"_ivl_118", 2 0, L_0x7fd15ce76690;  1 drivers
v0x55bd9ca06a40_0 .net *"_ivl_120", 2 0, L_0x55bd9ca20270;  1 drivers
v0x55bd9ca06b20_0 .net *"_ivl_122", 2 0, L_0x55bd9ca20400;  1 drivers
v0x55bd9ca06c00_0 .net *"_ivl_124", 2 0, L_0x55bd9ca206e0;  1 drivers
v0x55bd9ca06ce0_0 .net *"_ivl_129", 0 0, L_0x55bd9ca20bb0;  1 drivers
v0x55bd9ca06dc0_0 .net *"_ivl_130", 12 0, L_0x55bd9ca20ca0;  1 drivers
v0x55bd9ca070b0_0 .net *"_ivl_135", 0 0, L_0x55bd9ca20fa0;  1 drivers
v0x55bd9ca07190_0 .net *"_ivl_136", 8 0, L_0x55bd9ca21210;  1 drivers
v0x55bd9ca07270_0 .net *"_ivl_141", 0 0, L_0x55bd9ca21640;  1 drivers
v0x55bd9ca07350_0 .net *"_ivl_142", 8 0, L_0x55bd9ca21730;  1 drivers
L_0x7fd15ce766d8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca07430_0 .net/2u *"_ivl_146", 5 0, L_0x7fd15ce766d8;  1 drivers
v0x55bd9ca07510_0 .net *"_ivl_151", 0 0, L_0x55bd9ca21eb0;  1 drivers
v0x55bd9ca075f0_0 .net *"_ivl_152", 5 0, L_0x55bd9ca21fa0;  1 drivers
L_0x7fd15ce76720 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca076d0_0 .net/2u *"_ivl_156", 2 0, L_0x7fd15ce76720;  1 drivers
v0x55bd9ca077b0_0 .net *"_ivl_158", 0 0, L_0x55bd9ca222f0;  1 drivers
L_0x7fd15ce76768 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca07870_0 .net/2u *"_ivl_160", 2 0, L_0x7fd15ce76768;  1 drivers
v0x55bd9ca07950_0 .net *"_ivl_162", 0 0, L_0x55bd9ca225b0;  1 drivers
L_0x7fd15ce767b0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca07a10_0 .net/2u *"_ivl_164", 2 0, L_0x7fd15ce767b0;  1 drivers
v0x55bd9ca07af0_0 .net *"_ivl_166", 0 0, L_0x55bd9ca226a0;  1 drivers
L_0x7fd15ce767f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca07bb0_0 .net/2u *"_ivl_168", 2 0, L_0x7fd15ce767f8;  1 drivers
v0x55bd9ca07c90_0 .net *"_ivl_170", 0 0, L_0x55bd9ca22b80;  1 drivers
L_0x7fd15ce76840 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca07d50_0 .net/2u *"_ivl_172", 2 0, L_0x7fd15ce76840;  1 drivers
v0x55bd9ca07e30_0 .net *"_ivl_174", 0 0, L_0x55bd9ca22c70;  1 drivers
L_0x7fd15ce76888 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca07ef0_0 .net/2u *"_ivl_176", 15 0, L_0x7fd15ce76888;  1 drivers
v0x55bd9ca07fd0_0 .net *"_ivl_178", 15 0, L_0x55bd9ca22f50;  1 drivers
v0x55bd9ca080b0_0 .net *"_ivl_180", 15 0, L_0x55bd9ca230e0;  1 drivers
v0x55bd9ca08190_0 .net *"_ivl_182", 15 0, L_0x55bd9ca23470;  1 drivers
v0x55bd9ca08270_0 .net *"_ivl_184", 15 0, L_0x55bd9ca23600;  1 drivers
L_0x7fd15ce76a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca08350_0 .net/2u *"_ivl_188", 0 0, L_0x7fd15ce76a80;  1 drivers
L_0x7fd15ce762e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca08430_0 .net/2u *"_ivl_56", 2 0, L_0x7fd15ce762e8;  1 drivers
v0x55bd9ca08510_0 .net *"_ivl_58", 0 0, L_0x55bd9ca1e0f0;  1 drivers
L_0x7fd15ce76330 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca085d0_0 .net/2u *"_ivl_60", 2 0, L_0x7fd15ce76330;  1 drivers
v0x55bd9ca086b0_0 .net *"_ivl_62", 0 0, L_0x55bd9ca1e440;  1 drivers
L_0x7fd15ce76378 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca08770_0 .net/2u *"_ivl_64", 2 0, L_0x7fd15ce76378;  1 drivers
v0x55bd9ca08850_0 .net *"_ivl_66", 0 0, L_0x55bd9ca1e5d0;  1 drivers
L_0x7fd15ce763c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca08910_0 .net/2u *"_ivl_68", 2 0, L_0x7fd15ce763c0;  1 drivers
v0x55bd9ca089f0_0 .net *"_ivl_70", 0 0, L_0x55bd9ca1e6a0;  1 drivers
L_0x7fd15ce76408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca08ab0_0 .net/2u *"_ivl_72", 2 0, L_0x7fd15ce76408;  1 drivers
v0x55bd9ca08b90_0 .net *"_ivl_74", 2 0, L_0x55bd9ca1e890;  1 drivers
v0x55bd9ca08c70_0 .net *"_ivl_76", 2 0, L_0x55bd9ca1ea50;  1 drivers
v0x55bd9ca08d50_0 .net *"_ivl_78", 2 0, L_0x55bd9ca1ecc0;  1 drivers
L_0x7fd15ce76450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca08e30_0 .net/2u *"_ivl_82", 2 0, L_0x7fd15ce76450;  1 drivers
v0x55bd9ca08f10_0 .net *"_ivl_84", 0 0, L_0x55bd9ca1f120;  1 drivers
L_0x7fd15ce76498 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca08fd0_0 .net/2u *"_ivl_86", 2 0, L_0x7fd15ce76498;  1 drivers
v0x55bd9ca090b0_0 .net *"_ivl_88", 0 0, L_0x55bd9ca1f210;  1 drivers
L_0x7fd15ce764e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca09170_0 .net/2u *"_ivl_90", 2 0, L_0x7fd15ce764e0;  1 drivers
v0x55bd9ca09250_0 .net *"_ivl_92", 0 0, L_0x55bd9ca1f510;  1 drivers
L_0x7fd15ce76528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca09310_0 .net/2u *"_ivl_94", 2 0, L_0x7fd15ce76528;  1 drivers
v0x55bd9ca093f0_0 .net *"_ivl_96", 2 0, L_0x55bd9ca1f600;  1 drivers
v0x55bd9ca094d0_0 .net *"_ivl_98", 2 0, L_0x55bd9ca1f8a0;  1 drivers
v0x55bd9ca095b0_0 .net "clk", 0 0, v0x55bd9ca0bef0_0;  1 drivers
v0x55bd9ca09650_0 .net "dbg_alu_result", 15 0, L_0x55bd9ca258d0;  alias, 1 drivers
v0x55bd9ca09730_0 .net "dbg_instr", 15 0, L_0x55bd9ca25810;  alias, 1 drivers
v0x55bd9ca09810_0 .net "dbg_pc", 15 0, L_0x55bd9c9bb470;  alias, 1 drivers
v0x55bd9ca098f0_0 .net "dbg_x1", 15 0, L_0x55bd9ca25990;  alias, 1 drivers
v0x55bd9ca099d0_0 .net "dbg_x2", 15 0, L_0x55bd9ca25a50;  alias, 1 drivers
v0x55bd9ca09ab0_0 .net "dbg_x3", 15 0, L_0x55bd9ca25b10;  alias, 1 drivers
v0x55bd9ca09b90_0 .net "func", 3 0, L_0x55bd9ca1d160;  1 drivers
v0x55bd9ca09c50_0 .net "imm", 15 0, L_0x55bd9ca239a0;  1 drivers
v0x55bd9ca09d10_0 .net "imm_b", 15 0, L_0x55bd9ca21ad0;  1 drivers
v0x55bd9ca09df0_0 .net "imm_b_hi", 2 0, L_0x55bd9ca1db00;  1 drivers
v0x55bd9ca09ed0_0 .net "imm_b_lo", 3 0, L_0x55bd9ca1dbd0;  1 drivers
v0x55bd9ca09fb0_0 .net "imm_ext", 15 0, v0x55bd9ca04ea0_0;  1 drivers
v0x55bd9ca0a070_0 .net "imm_i", 15 0, L_0x55bd9ca20f00;  1 drivers
v0x55bd9ca0a150_0 .net "imm_i_raw", 2 0, L_0x55bd9ca1d530;  1 drivers
v0x55bd9ca0a230_0 .net "imm_j", 15 0, L_0x55bd9ca22250;  1 drivers
v0x55bd9ca0a310_0 .net "imm_j_raw", 9 0, L_0x55bd9ca1e190;  1 drivers
v0x55bd9ca0a3f0_0 .net "imm_s", 15 0, L_0x55bd9ca21410;  1 drivers
v0x55bd9ca0a4d0_0 .net "imm_s_raw", 6 0, L_0x55bd9ca1d7c0;  1 drivers
v0x55bd9ca0a5b0_0 .net "imm_u", 15 0, L_0x55bd9ca21bc0;  1 drivers
v0x55bd9ca0a690_0 .net "imm_u_raw", 9 0, L_0x55bd9ca1df50;  1 drivers
v0x55bd9ca0a770_0 .net "instruction", 15 0, v0x55bd9ca01700_0;  1 drivers
v0x55bd9ca0a880_0 .net "opcode", 2 0, L_0x55bd9ca1d070;  1 drivers
v0x55bd9ca0a940_0 .net "rd", 2 0, L_0x55bd9ca20870;  1 drivers
v0x55bd9ca0a9e0_0 .net "rd_i", 2 0, L_0x55bd9ca1d6f0;  1 drivers
v0x55bd9ca0aaa0_0 .net "rd_j", 2 0, L_0x55bd9ca1e260;  1 drivers
v0x55bd9ca0ab80_0 .net "rd_r", 2 0, L_0x55bd9ca1d450;  1 drivers
v0x55bd9ca0ac60_0 .net "rd_u", 2 0, L_0x55bd9ca1e020;  1 drivers
v0x55bd9ca0ad40_0 .net "reset", 0 0, v0x55bd9ca0c5a0_0;  1 drivers
v0x55bd9ca0ade0_0 .net "rf_dbg_x1", 15 0, v0x55bd9ca04850_1;  1 drivers
v0x55bd9ca0ae80_0 .net "rf_dbg_x2", 15 0, v0x55bd9ca04850_2;  1 drivers
v0x55bd9ca0af20_0 .net "rf_dbg_x3", 15 0, v0x55bd9ca04850_3;  1 drivers
v0x55bd9ca0aff0_0 .net "rs1", 2 0, L_0x55bd9ca1ee50;  1 drivers
v0x55bd9ca0b0c0_0 .net "rs1_b", 2 0, L_0x55bd9ca1dd20;  1 drivers
v0x55bd9ca0b180_0 .net "rs1_i", 2 0, L_0x55bd9ca1d5d0;  1 drivers
v0x55bd9ca0b260_0 .net "rs1_r", 2 0, L_0x55bd9ca1d2e0;  1 drivers
v0x55bd9ca0b340_0 .net "rs1_s", 2 0, L_0x55bd9ca1d8f0;  1 drivers
v0x55bd9ca0b420_0 .net "rs2", 2 0, L_0x55bd9ca1fa30;  1 drivers
v0x55bd9ca0b510_0 .net "rs2_b", 2 0, L_0x55bd9ca1ddf0;  1 drivers
v0x55bd9ca0b5d0_0 .net "rs2_r", 2 0, L_0x55bd9ca1d3b0;  1 drivers
v0x55bd9ca0b6b0_0 .net "rs2_s", 2 0, L_0x55bd9ca1d9c0;  1 drivers
v0x55bd9ca0b790_0 .net "zero", 0 0, L_0x55bd9ca24b70;  1 drivers
L_0x55bd9ca1cb20 .arith/sum 16, v0x55bd9ca02880_0, L_0x7fd15ce76060;
L_0x55bd9ca1d070 .part v0x55bd9ca01700_0, 0, 3;
L_0x55bd9ca1d160 .part v0x55bd9ca01700_0, 3, 4;
L_0x55bd9ca1d2e0 .part v0x55bd9ca01700_0, 13, 3;
L_0x55bd9ca1d3b0 .part v0x55bd9ca01700_0, 10, 3;
L_0x55bd9ca1d450 .part v0x55bd9ca01700_0, 7, 3;
L_0x55bd9ca1d530 .part v0x55bd9ca01700_0, 13, 3;
L_0x55bd9ca1d5d0 .part v0x55bd9ca01700_0, 10, 3;
L_0x55bd9ca1d6f0 .part v0x55bd9ca01700_0, 7, 3;
L_0x55bd9ca1d7c0 .part v0x55bd9ca01700_0, 9, 7;
L_0x55bd9ca1d8f0 .part v0x55bd9ca01700_0, 6, 3;
L_0x55bd9ca1d9c0 .part v0x55bd9ca01700_0, 3, 3;
L_0x55bd9ca1db00 .part v0x55bd9ca01700_0, 13, 3;
L_0x55bd9ca1dbd0 .part v0x55bd9ca01700_0, 9, 4;
L_0x55bd9ca1dd20 .part v0x55bd9ca01700_0, 6, 3;
L_0x55bd9ca1ddf0 .part v0x55bd9ca01700_0, 3, 3;
L_0x55bd9ca1df50 .part v0x55bd9ca01700_0, 6, 10;
L_0x55bd9ca1e020 .part v0x55bd9ca01700_0, 3, 3;
L_0x55bd9ca1e190 .part v0x55bd9ca01700_0, 6, 10;
L_0x55bd9ca1e260 .part v0x55bd9ca01700_0, 3, 3;
L_0x55bd9ca1e0f0 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce762e8;
L_0x55bd9ca1e440 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76330;
L_0x55bd9ca1e5d0 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76378;
L_0x55bd9ca1e6a0 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce763c0;
L_0x55bd9ca1e890 .functor MUXZ 3, L_0x7fd15ce76408, L_0x55bd9ca1dd20, L_0x55bd9ca1e6a0, C4<>;
L_0x55bd9ca1ea50 .functor MUXZ 3, L_0x55bd9ca1e890, L_0x55bd9ca1d8f0, L_0x55bd9ca1e5d0, C4<>;
L_0x55bd9ca1ecc0 .functor MUXZ 3, L_0x55bd9ca1ea50, L_0x55bd9ca1d5d0, L_0x55bd9ca1e440, C4<>;
L_0x55bd9ca1ee50 .functor MUXZ 3, L_0x55bd9ca1ecc0, L_0x55bd9ca1d2e0, L_0x55bd9ca1e0f0, C4<>;
L_0x55bd9ca1f120 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76450;
L_0x55bd9ca1f210 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76498;
L_0x55bd9ca1f510 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce764e0;
L_0x55bd9ca1f600 .functor MUXZ 3, L_0x7fd15ce76528, L_0x55bd9ca1ddf0, L_0x55bd9ca1f510, C4<>;
L_0x55bd9ca1f8a0 .functor MUXZ 3, L_0x55bd9ca1f600, L_0x55bd9ca1d9c0, L_0x55bd9ca1f210, C4<>;
L_0x55bd9ca1fa30 .functor MUXZ 3, L_0x55bd9ca1f8a0, L_0x55bd9ca1d3b0, L_0x55bd9ca1f120, C4<>;
L_0x55bd9ca1fd30 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76570;
L_0x55bd9ca1fe20 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce765b8;
L_0x55bd9ca1fad0 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76600;
L_0x55bd9ca20040 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76648;
L_0x55bd9ca20270 .functor MUXZ 3, L_0x7fd15ce76690, L_0x55bd9ca1e260, L_0x55bd9ca20040, C4<>;
L_0x55bd9ca20400 .functor MUXZ 3, L_0x55bd9ca20270, L_0x55bd9ca1e020, L_0x55bd9ca1fad0, C4<>;
L_0x55bd9ca206e0 .functor MUXZ 3, L_0x55bd9ca20400, L_0x55bd9ca1d6f0, L_0x55bd9ca1fe20, C4<>;
L_0x55bd9ca20870 .functor MUXZ 3, L_0x55bd9ca206e0, L_0x55bd9ca1d450, L_0x55bd9ca1fd30, C4<>;
L_0x55bd9ca20bb0 .part L_0x55bd9ca1d530, 2, 1;
LS_0x55bd9ca20ca0_0_0 .concat [ 1 1 1 1], L_0x55bd9ca20bb0, L_0x55bd9ca20bb0, L_0x55bd9ca20bb0, L_0x55bd9ca20bb0;
LS_0x55bd9ca20ca0_0_4 .concat [ 1 1 1 1], L_0x55bd9ca20bb0, L_0x55bd9ca20bb0, L_0x55bd9ca20bb0, L_0x55bd9ca20bb0;
LS_0x55bd9ca20ca0_0_8 .concat [ 1 1 1 1], L_0x55bd9ca20bb0, L_0x55bd9ca20bb0, L_0x55bd9ca20bb0, L_0x55bd9ca20bb0;
LS_0x55bd9ca20ca0_0_12 .concat [ 1 0 0 0], L_0x55bd9ca20bb0;
L_0x55bd9ca20ca0 .concat [ 4 4 4 1], LS_0x55bd9ca20ca0_0_0, LS_0x55bd9ca20ca0_0_4, LS_0x55bd9ca20ca0_0_8, LS_0x55bd9ca20ca0_0_12;
L_0x55bd9ca20f00 .concat [ 3 13 0 0], L_0x55bd9ca1d530, L_0x55bd9ca20ca0;
L_0x55bd9ca20fa0 .part L_0x55bd9ca1d7c0, 6, 1;
LS_0x55bd9ca21210_0_0 .concat [ 1 1 1 1], L_0x55bd9ca20fa0, L_0x55bd9ca20fa0, L_0x55bd9ca20fa0, L_0x55bd9ca20fa0;
LS_0x55bd9ca21210_0_4 .concat [ 1 1 1 1], L_0x55bd9ca20fa0, L_0x55bd9ca20fa0, L_0x55bd9ca20fa0, L_0x55bd9ca20fa0;
LS_0x55bd9ca21210_0_8 .concat [ 1 0 0 0], L_0x55bd9ca20fa0;
L_0x55bd9ca21210 .concat [ 4 4 1 0], LS_0x55bd9ca21210_0_0, LS_0x55bd9ca21210_0_4, LS_0x55bd9ca21210_0_8;
L_0x55bd9ca21410 .concat [ 7 9 0 0], L_0x55bd9ca1d7c0, L_0x55bd9ca21210;
L_0x55bd9ca21640 .part L_0x55bd9ca1db00, 2, 1;
LS_0x55bd9ca21730_0_0 .concat [ 1 1 1 1], L_0x55bd9ca21640, L_0x55bd9ca21640, L_0x55bd9ca21640, L_0x55bd9ca21640;
LS_0x55bd9ca21730_0_4 .concat [ 1 1 1 1], L_0x55bd9ca21640, L_0x55bd9ca21640, L_0x55bd9ca21640, L_0x55bd9ca21640;
LS_0x55bd9ca21730_0_8 .concat [ 1 0 0 0], L_0x55bd9ca21640;
L_0x55bd9ca21730 .concat [ 4 4 1 0], LS_0x55bd9ca21730_0_0, LS_0x55bd9ca21730_0_4, LS_0x55bd9ca21730_0_8;
L_0x55bd9ca21ad0 .concat [ 4 3 9 0], L_0x55bd9ca1dbd0, L_0x55bd9ca1db00, L_0x55bd9ca21730;
L_0x55bd9ca21bc0 .concat [ 6 10 0 0], L_0x7fd15ce766d8, L_0x55bd9ca1df50;
L_0x55bd9ca21eb0 .part L_0x55bd9ca1e190, 9, 1;
LS_0x55bd9ca21fa0_0_0 .concat [ 1 1 1 1], L_0x55bd9ca21eb0, L_0x55bd9ca21eb0, L_0x55bd9ca21eb0, L_0x55bd9ca21eb0;
LS_0x55bd9ca21fa0_0_4 .concat [ 1 1 0 0], L_0x55bd9ca21eb0, L_0x55bd9ca21eb0;
L_0x55bd9ca21fa0 .concat [ 4 2 0 0], LS_0x55bd9ca21fa0_0_0, LS_0x55bd9ca21fa0_0_4;
L_0x55bd9ca22250 .concat [ 10 6 0 0], L_0x55bd9ca1e190, L_0x55bd9ca21fa0;
L_0x55bd9ca222f0 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76720;
L_0x55bd9ca225b0 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76768;
L_0x55bd9ca226a0 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce767b0;
L_0x55bd9ca22b80 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce767f8;
L_0x55bd9ca22c70 .cmp/eq 3, L_0x55bd9ca1d070, L_0x7fd15ce76840;
L_0x55bd9ca22f50 .functor MUXZ 16, L_0x7fd15ce76888, L_0x55bd9ca22250, L_0x55bd9ca22c70, C4<>;
L_0x55bd9ca230e0 .functor MUXZ 16, L_0x55bd9ca22f50, L_0x55bd9ca21bc0, L_0x55bd9ca22b80, C4<>;
L_0x55bd9ca23470 .functor MUXZ 16, L_0x55bd9ca230e0, L_0x55bd9ca21ad0, L_0x55bd9ca226a0, C4<>;
L_0x55bd9ca23600 .functor MUXZ 16, L_0x55bd9ca23470, L_0x55bd9ca21410, L_0x55bd9ca225b0, C4<>;
L_0x55bd9ca239a0 .functor MUXZ 16, L_0x55bd9ca23600, L_0x55bd9ca20f00, L_0x55bd9ca222f0, C4<>;
L_0x55bd9ca24720 .concat [ 2 1 0 0], v0x55bd9c9ff940_0, L_0x7fd15ce76a80;
L_0x55bd9ca251f0 .functor MUXZ 16, v0x55bd9c9fef90_0, L_0x55bd9ca25060, v0x55bd9c9ffc90_0, C4<>;
L_0x55bd9ca25370 .arith/sum 16, v0x55bd9ca02880_0, v0x55bd9ca04ea0_0;
L_0x55bd9ca256d0 .functor MUXZ 16, L_0x55bd9ca1cb20, L_0x55bd9ca25370, v0x55bd9c9ffac0_0, C4<>;
S_0x55bd9c9fec70 .scope module, "ALU_CORE" "ALU" 5 230, 6 1 0, S_0x55bd9c9e4630;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x55bd9c9fee90_0 .net "ALU_control", 3 0, v0x55bd9c9ff7c0_0;  alias, 1 drivers
v0x55bd9c9fef90_0 .var "ALU_result", 15 0;
v0x55bd9c9ff070_0 .net "SrcA", 15 0, L_0x55bd9ca23fc0;  alias, 1 drivers
v0x55bd9c9ff130_0 .net "SrcB", 15 0, L_0x55bd9ca24ad0;  alias, 1 drivers
L_0x7fd15ce76ac8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9c9ff210_0 .net/2u *"_ivl_0", 15 0, L_0x7fd15ce76ac8;  1 drivers
v0x55bd9c9ff340_0 .net "zero", 0 0, L_0x55bd9ca24b70;  alias, 1 drivers
E_0x55bd9c961e70 .event anyedge, v0x55bd9c9fee90_0, v0x55bd9c9ff070_0, v0x55bd9c9ff130_0;
L_0x55bd9ca24b70 .cmp/eq 16, v0x55bd9c9fef90_0, L_0x7fd15ce76ac8;
S_0x55bd9c9ff4a0 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x55bd9c9e4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x55bd9c9ff7c0_0 .var "ALUControl", 3 0;
v0x55bd9c9ff8a0_0 .var "ALUSrc", 0 0;
v0x55bd9c9ff940_0 .var "ImmSrc", 1 0;
v0x55bd9c9ffa00_0 .var "MemWrite", 0 0;
v0x55bd9c9ffac0_0 .var "PCSrc", 0 0;
v0x55bd9c9ffbd0_0 .var "RegWrite", 0 0;
v0x55bd9c9ffc90_0 .var "ResultSrc", 0 0;
v0x55bd9c9ffd50_0 .net "func", 3 0, L_0x55bd9ca1d160;  alias, 1 drivers
v0x55bd9c9ffe30_0 .net "opcode", 2 0, L_0x55bd9ca1d070;  alias, 1 drivers
v0x55bd9c9fff10_0 .net "zero", 0 0, L_0x55bd9ca24b70;  alias, 1 drivers
E_0x55bd9c928a50 .event anyedge, v0x55bd9c9ffe30_0, v0x55bd9c9ffd50_0, v0x55bd9c9ff340_0;
S_0x55bd9ca000d0 .scope module, "DMEM" "Data_Memory" 5 243, 8 4 0, S_0x55bd9c9e4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7fd15ce76b58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca00320_0 .net/2u *"_ivl_10", 15 0, L_0x7fd15ce76b58;  1 drivers
v0x55bd9ca00420_0 .net *"_ivl_2", 15 0, L_0x55bd9ca24d90;  1 drivers
v0x55bd9ca00500_0 .net *"_ivl_4", 4 0, L_0x55bd9ca24e30;  1 drivers
L_0x7fd15ce76b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca005f0_0 .net *"_ivl_7", 1 0, L_0x7fd15ce76b10;  1 drivers
v0x55bd9ca006d0_0 .net *"_ivl_8", 15 0, L_0x55bd9ca24f70;  1 drivers
v0x55bd9ca00800_0 .net "addr", 2 0, L_0x55bd9ca24c60;  1 drivers
v0x55bd9ca008e0_0 .net "clk", 0 0, v0x55bd9ca0bef0_0;  alias, 1 drivers
v0x55bd9ca009a0_0 .net "mem_access_addr", 15 0, v0x55bd9c9fef90_0;  alias, 1 drivers
v0x55bd9ca00a60_0 .net "mem_read", 0 0, v0x55bd9c9ffc90_0;  alias, 1 drivers
v0x55bd9ca00bc0_0 .net "mem_read_data", 15 0, L_0x55bd9ca25060;  alias, 1 drivers
v0x55bd9ca00c60_0 .net "mem_write_data", 15 0, L_0x55bd9ca24410;  alias, 1 drivers
v0x55bd9ca00d40_0 .net "mem_write_en", 0 0, v0x55bd9c9ffa00_0;  alias, 1 drivers
v0x55bd9ca00e10 .array "memory", 7 0, 15 0;
E_0x55bd9c962120 .event posedge, v0x55bd9ca008e0_0;
L_0x55bd9ca24c60 .part v0x55bd9c9fef90_0, 1, 3;
L_0x55bd9ca24d90 .array/port v0x55bd9ca00e10, L_0x55bd9ca24e30;
L_0x55bd9ca24e30 .concat [ 3 2 0 0], L_0x55bd9ca24c60, L_0x7fd15ce76b10;
L_0x55bd9ca24f70 .functor MUXZ 16, L_0x55bd9ca24d90, L_0x55bd9ca24410, v0x55bd9c9ffa00_0, C4<>;
L_0x55bd9ca25060 .functor MUXZ 16, L_0x7fd15ce76b58, L_0x55bd9ca24f70, v0x55bd9c9ffc90_0, C4<>;
S_0x55bd9ca00f70 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x55bd9c9e4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x55bd9ca01100 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x55bd9ca01140 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x55bd9ca013e0_0 .net *"_ivl_1", 14 0, L_0x55bd9ca1ce40;  1 drivers
L_0x7fd15ce762a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca014e0_0 .net *"_ivl_5", 0 0, L_0x7fd15ce762a0;  1 drivers
v0x55bd9ca015c0_0 .net "clk", 0 0, v0x55bd9ca0bef0_0;  alias, 1 drivers
v0x55bd9ca01660_0 .var/i "i", 31 0;
v0x55bd9ca01700_0 .var "instruction", 15 0;
v0x55bd9ca01830 .array "memory", 255 0, 15 0;
v0x55bd9ca018f0_0 .net "pc", 15 0, v0x55bd9ca02880_0;  alias, 1 drivers
v0x55bd9ca019d0_0 .net "word_index", 15 0, L_0x55bd9ca1cfa0;  1 drivers
L_0x55bd9ca1ce40 .part v0x55bd9ca02880_0, 1, 15;
L_0x55bd9ca1cfa0 .concat [ 15 1 0 0], L_0x55bd9ca1ce40, L_0x7fd15ce762a0;
S_0x55bd9ca01b30 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x55bd9c9e4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7fd15ce76138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca02260_0 .net/s "branch_imm", 6 0, L_0x7fd15ce76138;  1 drivers
L_0x7fd15ce760f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca02360_0 .net "branch_taken", 0 0, L_0x7fd15ce760f0;  1 drivers
v0x55bd9ca02420_0 .net "clk", 0 0, v0x55bd9ca0bef0_0;  alias, 1 drivers
L_0x7fd15ce761c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca02510_0 .net/s "jal_imm", 9 0, L_0x7fd15ce761c8;  1 drivers
L_0x7fd15ce76180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca025d0_0 .net "jal_taken", 0 0, L_0x7fd15ce76180;  1 drivers
L_0x7fd15ce76210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca026e0_0 .net "jalr_taken", 0 0, L_0x7fd15ce76210;  1 drivers
L_0x7fd15ce76258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca027a0_0 .net "jalr_target", 15 0, L_0x7fd15ce76258;  1 drivers
v0x55bd9ca02880_0 .var "pc", 15 0;
L_0x7fd15ce760a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca02940_0 .net "pc_en", 0 0, L_0x7fd15ce760a8;  1 drivers
v0x55bd9ca029e0_0 .net "reset", 0 0, v0x55bd9ca0c5a0_0;  alias, 1 drivers
E_0x55bd9c928f00 .event posedge, v0x55bd9ca029e0_0, v0x55bd9ca008e0_0;
S_0x55bd9ca01e80 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x55bd9ca01b30;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x55bd9ca01e80
v0x55bd9ca02180_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x55bd9ca02180_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x55bd9ca02be0 .scope module, "RD_2" "ALUSrc_mux" 5 222, 11 3 0, S_0x55bd9c9e4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x55bd9ca02d70_0 .net "ALUSrc", 0 0, v0x55bd9c9ff8a0_0;  alias, 1 drivers
v0x55bd9ca02e30_0 .net "ImmExt", 15 0, v0x55bd9ca04ea0_0;  alias, 1 drivers
v0x55bd9ca02ef0_0 .net "RD2", 15 0, L_0x55bd9ca24410;  alias, 1 drivers
v0x55bd9ca02ff0_0 .net "SrcB", 15 0, L_0x55bd9ca24ad0;  alias, 1 drivers
L_0x55bd9ca24ad0 .functor MUXZ 16, L_0x55bd9ca24410, v0x55bd9ca04ea0_0, v0x55bd9c9ff8a0_0, C4<>;
S_0x55bd9ca03150 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x55bd9c9e4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x55bd9ca03330_0 .net "A1", 2 0, L_0x55bd9ca1ee50;  alias, 1 drivers
v0x55bd9ca03430_0 .net "A2", 2 0, L_0x55bd9ca1fa30;  alias, 1 drivers
v0x55bd9ca03510_0 .net "A3", 2 0, L_0x55bd9ca20870;  alias, 1 drivers
v0x55bd9ca035d0_0 .net "RD1", 15 0, L_0x55bd9ca23fc0;  alias, 1 drivers
v0x55bd9ca036c0_0 .net "RD2", 15 0, L_0x55bd9ca24410;  alias, 1 drivers
v0x55bd9ca03800_0 .net "RegWrite", 0 0, v0x55bd9c9ffbd0_0;  alias, 1 drivers
v0x55bd9ca038a0_0 .net "WD3", 15 0, L_0x55bd9ca251f0;  alias, 1 drivers
L_0x7fd15ce768d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca03960_0 .net/2u *"_ivl_0", 2 0, L_0x7fd15ce768d0;  1 drivers
L_0x7fd15ce76960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca03a40_0 .net *"_ivl_11", 1 0, L_0x7fd15ce76960;  1 drivers
L_0x7fd15ce769a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca03bb0_0 .net/2u *"_ivl_14", 2 0, L_0x7fd15ce769a8;  1 drivers
v0x55bd9ca03c90_0 .net *"_ivl_16", 0 0, L_0x55bd9ca24150;  1 drivers
L_0x7fd15ce769f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca03d50_0 .net/2u *"_ivl_18", 15 0, L_0x7fd15ce769f0;  1 drivers
v0x55bd9ca03e30_0 .net *"_ivl_2", 0 0, L_0x55bd9ca23b30;  1 drivers
v0x55bd9ca03ef0_0 .net *"_ivl_20", 15 0, L_0x55bd9ca24240;  1 drivers
v0x55bd9ca03fd0_0 .net *"_ivl_22", 4 0, L_0x55bd9ca24320;  1 drivers
L_0x7fd15ce76a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca040b0_0 .net *"_ivl_25", 1 0, L_0x7fd15ce76a38;  1 drivers
L_0x7fd15ce76918 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd9ca04190_0 .net/2u *"_ivl_4", 15 0, L_0x7fd15ce76918;  1 drivers
v0x55bd9ca04270_0 .net *"_ivl_6", 15 0, L_0x55bd9ca23e30;  1 drivers
v0x55bd9ca04350_0 .net *"_ivl_8", 4 0, L_0x55bd9ca23ed0;  1 drivers
v0x55bd9ca04430_0 .net "clk", 0 0, v0x55bd9ca0bef0_0;  alias, 1 drivers
v0x55bd9ca044d0_0 .net "dbg_x1", 15 0, v0x55bd9ca04850_1;  alias, 1 drivers
v0x55bd9ca045b0_0 .net "dbg_x2", 15 0, v0x55bd9ca04850_2;  alias, 1 drivers
v0x55bd9ca04690_0 .net "dbg_x3", 15 0, v0x55bd9ca04850_3;  alias, 1 drivers
v0x55bd9ca04770_0 .var/i "i", 31 0;
v0x55bd9ca04850 .array "reg_array", 0 7, 15 0;
L_0x55bd9ca23b30 .cmp/eq 3, L_0x55bd9ca1ee50, L_0x7fd15ce768d0;
L_0x55bd9ca23e30 .array/port v0x55bd9ca04850, L_0x55bd9ca23ed0;
L_0x55bd9ca23ed0 .concat [ 3 2 0 0], L_0x55bd9ca1ee50, L_0x7fd15ce76960;
L_0x55bd9ca23fc0 .functor MUXZ 16, L_0x55bd9ca23e30, L_0x7fd15ce76918, L_0x55bd9ca23b30, C4<>;
L_0x55bd9ca24150 .cmp/eq 3, L_0x55bd9ca1fa30, L_0x7fd15ce769a8;
L_0x55bd9ca24240 .array/port v0x55bd9ca04850, L_0x55bd9ca24320;
L_0x55bd9ca24320 .concat [ 3 2 0 0], L_0x55bd9ca1fa30, L_0x7fd15ce76a38;
L_0x55bd9ca24410 .functor MUXZ 16, L_0x55bd9ca24240, L_0x7fd15ce769f0, L_0x55bd9ca24150, C4<>;
S_0x55bd9ca04bd0 .scope module, "SE" "Sign_Extender" 5 210, 13 2 0, S_0x55bd9c9e4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x55bd9ca04ea0_0 .var "ImmExt", 15 0;
v0x55bd9ca04f80_0 .net "ImmSrc", 2 0, L_0x55bd9ca24720;  alias, 1 drivers
v0x55bd9ca05040_0 .net "instr", 15 0, v0x55bd9ca01700_0;  alias, 1 drivers
E_0x55bd9ca04e20 .event anyedge, v0x55bd9ca04f80_0, v0x55bd9ca01700_0;
S_0x55bd9ca0b9d0 .scope task, "passTest" "passTest" 4 59, 4 59 0, S_0x55bd9c9e3f30;
 .timescale -9 -12;
v0x55bd9ca0bb60_0 .var "actualOut", 15 0;
v0x55bd9ca0bc40_0 .var "expectedOut", 15 0;
v0x55bd9ca0bd20_0 .var "passed", 7 0;
v0x55bd9ca0be10_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x55bd9ca0bb60_0;
    %load/vec4 v0x55bd9ca0bc40_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 66 "$display", "%s passed (0x%04h)", v0x55bd9ca0be10_0, v0x55bd9ca0bb60_0 {0 0 0};
    %load/vec4 v0x55bd9ca0bd20_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55bd9ca0bd20_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 69 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x55bd9ca0be10_0, v0x55bd9ca0bb60_0, v0x55bd9ca0bc40_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x55bd9ca01b30;
T_3 ;
    %wait E_0x55bd9c928f00;
    %load/vec4 v0x55bd9ca029e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55bd9ca02880_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55bd9ca02940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55bd9ca026e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55bd9ca027a0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55bd9ca02880_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55bd9ca025d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55bd9ca02880_0;
    %load/vec4 v0x55bd9ca02510_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x55bd9ca02510_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bd9ca02180_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x55bd9ca01e80;
    %add;
    %assign/vec4 v0x55bd9ca02880_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55bd9ca02360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55bd9ca02880_0;
    %load/vec4 v0x55bd9ca02260_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x55bd9ca02260_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bd9ca02180_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x55bd9ca01e80;
    %add;
    %assign/vec4 v0x55bd9ca02880_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55bd9ca02880_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x55bd9ca02880_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bd9ca00f70;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bd9ca01660_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55bd9ca01660_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55bd9ca01660_0;
    %store/vec4a v0x55bd9ca01830, 4, 0;
    %load/vec4 v0x55bd9ca01660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bd9ca01660_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x55bd9ca01830 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55bd9ca00f70;
T_5 ;
    %wait E_0x55bd9c962120;
    %load/vec4 v0x55bd9ca019d0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x55bd9ca019d0_0;
    %load/vec4a v0x55bd9ca01830, 4;
    %assign/vec4 v0x55bd9ca01700_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55bd9ca01700_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bd9c9ff4a0;
T_6 ;
    %wait E_0x55bd9c928a50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffa00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffbd0_0, 0, 1;
    %load/vec4 v0x55bd9c9ffe30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffa00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffbd0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffc90_0, 0, 1;
    %load/vec4 v0x55bd9c9ffd50_0;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffc90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %load/vec4 v0x55bd9c9ffd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffac0_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffc90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffa00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffbd0_0, 0, 1;
    %load/vec4 v0x55bd9c9ffd50_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x55bd9c9fff10_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x55bd9c9ffac0_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x55bd9c9fff10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x55bd9c9ffac0_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ffbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9c9ff8a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd9c9ff7c0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bd9c9ff940_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9c9ffc90_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55bd9ca03150;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bd9ca04770_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55bd9ca04770_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55bd9ca04770_0;
    %store/vec4a v0x55bd9ca04850, 4, 0;
    %load/vec4 v0x55bd9ca04770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bd9ca04770_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x55bd9ca03150;
T_8 ;
    %wait E_0x55bd9c962120;
    %load/vec4 v0x55bd9ca03800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x55bd9ca03510_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55bd9ca038a0_0;
    %load/vec4 v0x55bd9ca03510_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bd9ca04850, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55bd9ca04bd0;
T_9 ;
    %wait E_0x55bd9ca04e20;
    %load/vec4 v0x55bd9ca04f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bd9ca04ea0_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bd9ca04ea0_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bd9ca04ea0_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bd9ca04ea0_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55bd9ca04ea0_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x55bd9ca04ea0_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x55bd9ca05040_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x55bd9ca04ea0_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55bd9c9fec70;
T_10 ;
    %wait E_0x55bd9c961e70;
    %load/vec4 v0x55bd9c9fee90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %add;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %sub;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %xor;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %or;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %and;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %load/vec4 v0x55bd9c9ff130_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x55bd9c9ff070_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55bd9c9fef90_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55bd9ca000d0;
T_11 ;
    %wait E_0x55bd9c962120;
    %load/vec4 v0x55bd9ca00d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55bd9ca00c60_0;
    %load/vec4 v0x55bd9ca00800_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bd9ca00e10, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55bd9c9e3f30;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 25 "$display", "IMEM[0]=%h", &A<v0x55bd9ca01830, 0> {0 0 0};
    %vpi_call/w 4 26 "$display", "IMEM[1]=%h", &A<v0x55bd9ca01830, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55bd9c9e3f30;
T_13 ;
    %vpi_call/w 4 44 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd9c9e3f30 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55bd9c9e3f30;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9ca0bef0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x55bd9c9e3f30;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x55bd9ca0bef0_0;
    %inv;
    %store/vec4 v0x55bd9ca0bef0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55bd9c9e3f30;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd9ca0c500_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bd9ca0c6d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd9ca0c5a0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x55bd9c962120;
    %wait E_0x55bd9c962120;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd9ca0c5a0_0, 0, 1;
    %vpi_call/w 4 106 "$display", "--- Starting Execution ---" {0 0 0};
T_16.0 ;
    %load/vec4 v0x55bd9ca0c1a0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v0x55bd9ca0c6d0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz T_16.1, 8;
    %wait E_0x55bd9c9619f0;
    %vpi_call/w 4 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h", $time, v0x55bd9ca0c1a0_0, v0x55bd9ca0c0a0_0, v0x55bd9ca0bfb0_0, v0x55bd9ca0c270_0, v0x55bd9ca0c360_0, v0x55bd9ca0c430_0 {0 0 0};
    %load/vec4 v0x55bd9ca0c6d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55bd9ca0c6d0_0, 0, 16;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 120 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0x55bd9ca0c270_0;
    %store/vec4 v0x55bd9ca0bb60_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55bd9ca0bc40_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x55bd9ca0be10_0, 0, 257;
    %load/vec4 v0x55bd9ca0c500_0;
    %store/vec4 v0x55bd9ca0bd20_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55bd9ca0b9d0;
    %join;
    %load/vec4 v0x55bd9ca0bd20_0;
    %store/vec4 v0x55bd9ca0c500_0, 0, 8;
    %load/vec4 v0x55bd9ca0c500_0;
    %store/vec4 v0x55bd9c9fe7b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55bd9c9fe6b0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x55bd9c9e42b0;
    %join;
    %vpi_call/w 4 124 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
