WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
IMEM[0]=3101
IMEM[1]=4c81
--- Starting Execution ---
Time=30000 | PC=0x0000 | Instr=0x3101 | ALU=0x0001 | x1=0x0000
Time=40000 | PC=0x0002 | Instr=0x3101 | ALU=0x0001 | x1=0x0000
Time=50000 | PC=0x0004 | Instr=0x4c81 | ALU=0x0002 | x1=0x0000
Time=60000 | PC=0x0006 | Instr=0x7d01 | ALU=0x0003 | x1=0x0002
Time=70000 | PC=0x0008 | Instr=0x2481 | ALU=0x0003 | x1=0x0002
Time=80000 | PC=0x000a | Instr=0x5581 | ALU=0x0002 | x1=0x0003
Time=90000 | PC=0x000c | Instr=0x6e01 | ALU=0x0005 | x1=0x0003
Time=100000 | PC=0x000e | Instr=0x1881 | ALU=0x0000 | x1=0x0003
Time=110000 | PC=0x0010 | Instr=0x7081 | ALU=0x0008 | x1=0x0000
--- Simulation Finished ---
            Program 1: x1 = 3 + 1 FAILED: got 0x0000, expected 0x0004
Some tests failed: 0 of 1 passed.
./tb/top_tb.v:119: $finish called at 110000 (1ps)
