#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d33791abb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d33794ebb0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f38f0a30018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d337950f30_0 .net "ImmExt", 15 0, o0x7f38f0a30018;  0 drivers
o0x7f38f0a30048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d337951e80_0 .net "PC", 15 0, o0x7f38f0a30048;  0 drivers
v0x55d337947630_0 .net "PCTarget", 15 0, L_0x55d3379784b0;  1 drivers
v0x55d337967c40_0 .net *"_ivl_0", 15 0, L_0x55d337978340;  1 drivers
v0x55d337967d20_0 .net *"_ivl_2", 14 0, L_0x55d337978240;  1 drivers
L_0x7f38f09e7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d337967e00_0 .net *"_ivl_4", 0 0, L_0x7f38f09e7018;  1 drivers
L_0x55d337978240 .part o0x7f38f0a30018, 0, 15;
L_0x55d337978340 .concat [ 1 15 0 0], L_0x7f38f09e7018, L_0x55d337978240;
L_0x55d3379784b0 .arith/sum 16, o0x7f38f0a30048, L_0x55d337978340;
S_0x55d33794ef30 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x55d337946140 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000110010>;
v0x55d337977980_0 .var "clk", 0 0;
v0x55d337977a40_0 .net "dbg_alu_result", 15 0, L_0x55d337994780;  1 drivers
v0x55d337977b30_0 .net "dbg_instr", 15 0, L_0x55d3379946c0;  1 drivers
v0x55d337977c30_0 .net "dbg_pc", 15 0, L_0x55d337952280;  1 drivers
v0x55d337977d00_0 .net "dbg_x1", 15 0, L_0x55d337994840;  1 drivers
v0x55d337977df0_0 .net "dbg_x2", 15 0, L_0x55d337994900;  1 drivers
v0x55d337977ec0_0 .net "dbg_x3", 15 0, L_0x55d337994a00;  1 drivers
v0x55d337977f90_0 .var "passed", 7 0;
v0x55d337978030_0 .var "reset", 0 0;
v0x55d337978160_0 .var "watchdog", 15 0;
S_0x55d33794f2b0 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x55d33794ef30;
 .timescale -9 -12;
v0x55d337967f60_0 .var "numTests", 7 0;
v0x55d337968060_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x55d337968060_0;
    %load/vec4 v0x55d337967f60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x55d337967f60_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x55d337968060_0, v0x55d337967f60_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55d33794f630 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x55d33794ef30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x55d337968160 .param/l "OPC_B" 1 5 37, C4<100>;
P_0x55d3379681a0 .param/l "OPC_I" 1 5 34, C4<001>;
P_0x55d3379681e0 .param/l "OPC_J" 1 5 39, C4<101>;
P_0x55d337968220 .param/l "OPC_L" 1 5 35, C4<010>;
P_0x55d337968260 .param/l "OPC_R" 1 5 33, C4<000>;
P_0x55d3379682a0 .param/l "OPC_S" 1 5 36, C4<011>;
P_0x55d3379682e0 .param/l "OPC_U" 1 5 38, C4<110>;
L_0x55d337951ce0 .functor AND 1, L_0x55d337988a40, L_0x55d337988bf0, C4<1>, C4<1>;
L_0x55d337952280 .functor BUFZ 16, v0x55d33796bcc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55d3379946c0 .functor BUFZ 16, L_0x55d3379930d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55d337994780 .functor BUFZ 16, v0x55d3379688f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d33796dd80_1 .array/port v0x55d33796dd80, 1;
L_0x55d337994840 .functor BUFZ 16, v0x55d33796dd80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d33796dd80_2 .array/port v0x55d33796dd80, 2;
L_0x55d337994900 .functor BUFZ 16, v0x55d33796dd80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d33796dd80_3 .array/port v0x55d33796dd80, 3;
L_0x55d337994a00 .functor BUFZ 16, v0x55d33796dd80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d33796e680_0 .net "ALUControl", 3 0, v0x55d337969120_0;  1 drivers
v0x55d33796e790_0 .net "ALUResult", 15 0, v0x55d3379688f0_0;  1 drivers
v0x55d33796e8a0_0 .net "ALUSrc", 0 0, v0x55d337969200_0;  1 drivers
v0x55d33796e990_0 .net "ALU_B", 15 0, L_0x55d337993de0;  1 drivers
v0x55d33796ea80_0 .net "ImmSrc", 2 0, v0x55d3379692a0_0;  1 drivers
v0x55d33796ebe0_0 .net "MemWrite", 0 0, v0x55d337969360_0;  1 drivers
v0x55d33796ecd0_0 .net "PC", 15 0, v0x55d33796bcc0_0;  1 drivers
v0x55d33796ede0_0 .net "PCSrc", 0 0, v0x55d337969420_0;  1 drivers
v0x55d33796ee80_0 .net "PC_next", 15 0, L_0x55d337992710;  1 drivers
v0x55d33796ef20_0 .net "PC_plus2", 15 0, L_0x55d3379885b0;  1 drivers
v0x55d33796efe0_0 .net "PC_target", 15 0, L_0x55d337992080;  1 drivers
v0x55d33796f0c0_0 .net "RD1", 15 0, L_0x55d3379935b0;  1 drivers
v0x55d33796f180_0 .net "RD2", 15 0, L_0x55d337993ad0;  1 drivers
v0x55d33796f240_0 .net "ReadData", 15 0, L_0x55d3379943b0;  1 drivers
v0x55d33796f300_0 .net "RegWrite", 0 0, v0x55d337969530_0;  1 drivers
v0x55d33796f3f0_0 .net "ResultSrc", 0 0, v0x55d3379695f0_0;  1 drivers
v0x55d33796f4e0_0 .net "WD3", 15 0, L_0x55d337994540;  1 drivers
L_0x7f38f09e7060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55d33796f690_0 .net/2u *"_ivl_0", 15 0, L_0x7f38f09e7060;  1 drivers
L_0x7f38f09e7378 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d33796f750_0 .net/2u *"_ivl_100", 2 0, L_0x7f38f09e7378;  1 drivers
v0x55d33796f830_0 .net *"_ivl_102", 0 0, L_0x55d33798b7b0;  1 drivers
L_0x7f38f09e73c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d33796f8f0_0 .net/2u *"_ivl_104", 2 0, L_0x7f38f09e73c0;  1 drivers
v0x55d33796f9d0_0 .net *"_ivl_106", 0 0, L_0x55d33798b8a0;  1 drivers
L_0x7f38f09e7408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d33796fa90_0 .net/2u *"_ivl_108", 2 0, L_0x7f38f09e7408;  1 drivers
v0x55d33796fb70_0 .net *"_ivl_110", 2 0, L_0x55d33798bae0;  1 drivers
v0x55d33796fc50_0 .net *"_ivl_112", 2 0, L_0x55d33798bc70;  1 drivers
L_0x7f38f09e7450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d33796fd30_0 .net/2u *"_ivl_116", 2 0, L_0x7f38f09e7450;  1 drivers
v0x55d33796fe10_0 .net *"_ivl_118", 0 0, L_0x55d33798c140;  1 drivers
L_0x7f38f09e70f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d33796fed0_0 .net/2u *"_ivl_12", 2 0, L_0x7f38f09e70f0;  1 drivers
L_0x7f38f09e7498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d33796ffb0_0 .net/2u *"_ivl_120", 2 0, L_0x7f38f09e7498;  1 drivers
v0x55d337970090_0 .net *"_ivl_122", 0 0, L_0x55d33798c3a0;  1 drivers
L_0x7f38f09e74e0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55d337970150_0 .net/2u *"_ivl_124", 2 0, L_0x7f38f09e74e0;  1 drivers
v0x55d337970230_0 .net *"_ivl_126", 0 0, L_0x55d33798c490;  1 drivers
L_0x7f38f09e7528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d3379702f0_0 .net/2u *"_ivl_128", 2 0, L_0x7f38f09e7528;  1 drivers
v0x55d3379705e0_0 .net *"_ivl_130", 0 0, L_0x55d33798c700;  1 drivers
L_0x7f38f09e7570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55d3379706a0_0 .net/2u *"_ivl_132", 2 0, L_0x7f38f09e7570;  1 drivers
v0x55d337970780_0 .net *"_ivl_134", 0 0, L_0x55d33798ca00;  1 drivers
L_0x7f38f09e75b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d337970840_0 .net/2u *"_ivl_136", 2 0, L_0x7f38f09e75b8;  1 drivers
v0x55d337970920_0 .net *"_ivl_138", 2 0, L_0x55d33798cc80;  1 drivers
v0x55d337970a00_0 .net *"_ivl_14", 0 0, L_0x55d337988a40;  1 drivers
v0x55d337970ac0_0 .net *"_ivl_140", 2 0, L_0x55d33798ce10;  1 drivers
v0x55d337970ba0_0 .net *"_ivl_142", 2 0, L_0x55d33798d140;  1 drivers
v0x55d337970c80_0 .net *"_ivl_144", 2 0, L_0x55d33798d2d0;  1 drivers
v0x55d337970d60_0 .net *"_ivl_149", 0 0, L_0x55d33798d7f0;  1 drivers
v0x55d337970e40_0 .net *"_ivl_150", 12 0, L_0x55d33798daa0;  1 drivers
v0x55d337970f20_0 .net *"_ivl_152", 18 0, L_0x55d33798db90;  1 drivers
v0x55d337971000_0 .net *"_ivl_157", 0 0, L_0x55d33798def0;  1 drivers
v0x55d3379710e0_0 .net *"_ivl_158", 8 0, L_0x55d33798e1c0;  1 drivers
L_0x7f38f09e7138 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x55d3379711c0_0 .net/2u *"_ivl_16", 3 0, L_0x7f38f09e7138;  1 drivers
v0x55d3379712a0_0 .net *"_ivl_163", 0 0, L_0x55d33798e650;  1 drivers
v0x55d337971380_0 .net *"_ivl_164", 8 0, L_0x55d33798e6f0;  1 drivers
L_0x7f38f09e7600 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55d337971460_0 .net/2u *"_ivl_168", 5 0, L_0x7f38f09e7600;  1 drivers
v0x55d337971540_0 .net *"_ivl_173", 0 0, L_0x55d33798ee90;  1 drivers
v0x55d337971620_0 .net *"_ivl_174", 5 0, L_0x55d33798ef80;  1 drivers
L_0x7f38f09e7648 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d337971700_0 .net/2u *"_ivl_178", 2 0, L_0x7f38f09e7648;  1 drivers
v0x55d3379717e0_0 .net *"_ivl_18", 0 0, L_0x55d337988bf0;  1 drivers
v0x55d3379718a0_0 .net *"_ivl_180", 0 0, L_0x55d33798f330;  1 drivers
L_0x7f38f09e7690 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d337971960_0 .net/2u *"_ivl_182", 2 0, L_0x7f38f09e7690;  1 drivers
v0x55d337971a40_0 .net *"_ivl_184", 0 0, L_0x55d33798f650;  1 drivers
L_0x7f38f09e76d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d337971b00_0 .net/2u *"_ivl_186", 2 0, L_0x7f38f09e76d8;  1 drivers
v0x55d337971be0_0 .net *"_ivl_188", 0 0, L_0x55d33798f740;  1 drivers
L_0x7f38f09e7720 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55d337971ca0_0 .net/2u *"_ivl_190", 2 0, L_0x7f38f09e7720;  1 drivers
v0x55d337971d80_0 .net *"_ivl_192", 0 0, L_0x55d33798fa70;  1 drivers
L_0x7f38f09e7768 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d337971e40_0 .net/2u *"_ivl_194", 2 0, L_0x7f38f09e7768;  1 drivers
v0x55d337971f20_0 .net *"_ivl_196", 0 0, L_0x55d33798fb60;  1 drivers
L_0x7f38f09e77b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d337971fe0_0 .net/2u *"_ivl_198", 15 0, L_0x7f38f09e77b0;  1 drivers
v0x55d3379724d0_0 .net *"_ivl_200", 15 0, L_0x55d33798fea0;  1 drivers
v0x55d3379725b0_0 .net *"_ivl_202", 15 0, L_0x55d337990030;  1 drivers
v0x55d337972690_0 .net *"_ivl_204", 15 0, L_0x55d337990420;  1 drivers
v0x55d337972770_0 .net *"_ivl_206", 15 0, L_0x55d3379905b0;  1 drivers
v0x55d337972850_0 .net *"_ivl_210", 15 0, L_0x55d337990e60;  1 drivers
v0x55d337972930_0 .net *"_ivl_212", 14 0, L_0x55d337990b40;  1 drivers
L_0x7f38f09e77f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d337972a10_0 .net *"_ivl_214", 0 0, L_0x7f38f09e77f8;  1 drivers
v0x55d337972af0_0 .net *"_ivl_218", 15 0, L_0x55d337991370;  1 drivers
v0x55d337972bd0_0 .net *"_ivl_220", 14 0, L_0x55d3379912d0;  1 drivers
L_0x7f38f09e7840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d337972cb0_0 .net *"_ivl_222", 0 0, L_0x7f38f09e7840;  1 drivers
v0x55d337972d90_0 .net *"_ivl_229", 14 0, L_0x55d337991b90;  1 drivers
L_0x7f38f09e7888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d337972e70_0 .net/2u *"_ivl_230", 0 0, L_0x7f38f09e7888;  1 drivers
v0x55d337972f50_0 .net *"_ivl_236", 15 0, L_0x55d337992120;  1 drivers
v0x55d337973030_0 .net *"_ivl_238", 15 0, L_0x55d337992580;  1 drivers
L_0x7f38f09e7180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d337973110_0 .net/2u *"_ivl_64", 2 0, L_0x7f38f09e7180;  1 drivers
v0x55d3379731f0_0 .net *"_ivl_66", 0 0, L_0x55d33798a380;  1 drivers
L_0x7f38f09e71c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d3379732b0_0 .net/2u *"_ivl_68", 2 0, L_0x7f38f09e71c8;  1 drivers
v0x55d337973390_0 .net *"_ivl_70", 0 0, L_0x55d33798a590;  1 drivers
L_0x7f38f09e7210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d337973450_0 .net/2u *"_ivl_72", 2 0, L_0x7f38f09e7210;  1 drivers
v0x55d337973530_0 .net *"_ivl_74", 0 0, L_0x55d33798a6b0;  1 drivers
L_0x7f38f09e7258 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d3379735f0_0 .net/2u *"_ivl_76", 2 0, L_0x7f38f09e7258;  1 drivers
v0x55d3379736d0_0 .net *"_ivl_78", 0 0, L_0x55d33798a8d0;  1 drivers
L_0x7f38f09e70a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d337973790_0 .net/2u *"_ivl_8", 2 0, L_0x7f38f09e70a8;  1 drivers
L_0x7f38f09e72a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55d337973870_0 .net/2u *"_ivl_80", 2 0, L_0x7f38f09e72a0;  1 drivers
v0x55d337973950_0 .net *"_ivl_82", 0 0, L_0x55d33798a9a0;  1 drivers
L_0x7f38f09e72e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d337973a10_0 .net/2u *"_ivl_84", 2 0, L_0x7f38f09e72e8;  1 drivers
v0x55d337973af0_0 .net *"_ivl_86", 2 0, L_0x55d33798abd0;  1 drivers
v0x55d337973bd0_0 .net *"_ivl_88", 2 0, L_0x55d33798ad90;  1 drivers
v0x55d337973cb0_0 .net *"_ivl_90", 2 0, L_0x55d33798b040;  1 drivers
v0x55d337973d90_0 .net *"_ivl_92", 2 0, L_0x55d33798b1d0;  1 drivers
L_0x7f38f09e7330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d337973e70_0 .net/2u *"_ivl_96", 2 0, L_0x7f38f09e7330;  1 drivers
v0x55d337973f50_0 .net *"_ivl_98", 0 0, L_0x55d33798b580;  1 drivers
v0x55d337974010_0 .net/s "branch_imm_raw", 6 0, L_0x55d3379886d0;  1 drivers
v0x55d3379740f0_0 .net "branch_target", 15 0, L_0x55d337990fa0;  1 drivers
v0x55d3379741d0_0 .net "clk", 0 0, v0x55d337977980_0;  1 drivers
v0x55d337974270_0 .net "dbg_alu_result", 15 0, L_0x55d337994780;  alias, 1 drivers
v0x55d337974350_0 .net "dbg_instr", 15 0, L_0x55d3379946c0;  alias, 1 drivers
v0x55d337974430_0 .net "dbg_pc", 15 0, L_0x55d337952280;  alias, 1 drivers
v0x55d337974510_0 .net "dbg_x1", 15 0, L_0x55d337994840;  alias, 1 drivers
v0x55d3379745f0_0 .net "dbg_x2", 15 0, L_0x55d337994900;  alias, 1 drivers
v0x55d3379746d0_0 .net "dbg_x3", 15 0, L_0x55d337994a00;  alias, 1 drivers
v0x55d3379747b0_0 .net "func", 3 0, L_0x55d337988e10;  1 drivers
v0x55d337974870_0 .net "imm", 15 0, L_0x55d3379909b0;  1 drivers
v0x55d337974930_0 .net "imm_b", 15 0, L_0x55d33798eaf0;  1 drivers
v0x55d337974a10_0 .net "imm_b_hi", 2 0, L_0x55d337989b10;  1 drivers
v0x55d337974af0_0 .net "imm_b_lo", 3 0, L_0x55d3379899a0;  1 drivers
v0x55d337974bd0_0 .net "imm_ext", 15 0, v0x55d33796e390_0;  1 drivers
v0x55d337974c90_0 .net "imm_i", 15 0, L_0x55d33798de00;  1 drivers
v0x55d337974d70_0 .net "imm_i_raw", 5 0, L_0x55d3379891d0;  1 drivers
v0x55d337974e50_0 .net "imm_j", 15 0, L_0x55d33798f290;  1 drivers
v0x55d337974f30_0 .net "imm_j_raw", 9 0, L_0x55d33798a0d0;  1 drivers
v0x55d337975010_0 .net "imm_l_raw", 6 0, L_0x55d337989800;  1 drivers
v0x55d3379750f0_0 .net "imm_s", 15 0, L_0x55d33798e3c0;  1 drivers
v0x55d3379751d0_0 .net "imm_s_raw", 6 0, L_0x55d337989480;  1 drivers
v0x55d3379752b0_0 .net "imm_u", 15 0, L_0x55d33798eb90;  1 drivers
v0x55d337975390_0 .net "imm_u_raw", 9 0, L_0x55d337989e60;  1 drivers
v0x55d337975470_0 .net "instruction", 15 0, L_0x55d3379930d0;  1 drivers
v0x55d337975580_0 .net "jal_taken", 0 0, L_0x55d3379888f0;  1 drivers
v0x55d337975640_0 .net "jal_target", 15 0, L_0x55d337991750;  1 drivers
v0x55d337975720_0 .net "jalr_sum", 15 0, L_0x55d337991840;  1 drivers
v0x55d337975800_0 .net "jalr_taken", 0 0, L_0x55d337951ce0;  1 drivers
v0x55d3379758c0_0 .net "jalr_target", 15 0, L_0x55d337991c80;  1 drivers
v0x55d3379759a0_0 .net "opcode", 2 0, L_0x55d3379887d0;  1 drivers
v0x55d337975a60_0 .net "rd", 2 0, L_0x55d33798d610;  1 drivers
v0x55d337976310_0 .net "rd_i", 2 0, L_0x55d3379893b0;  1 drivers
v0x55d3379763d0_0 .net "rd_j", 2 0, L_0x55d33798a280;  1 drivers
v0x55d3379764b0_0 .net "rd_l", 2 0, L_0x55d337989a40;  1 drivers
v0x55d337976590_0 .net "rd_r", 2 0, L_0x55d3379890d0;  1 drivers
v0x55d337976670_0 .net "rd_u", 2 0, L_0x55d33798a000;  1 drivers
v0x55d337976750_0 .net "reset", 0 0, v0x55d337978030_0;  1 drivers
v0x55d3379767f0_0 .net "rf_dbg_x1", 15 0, v0x55d33796dd80_1;  1 drivers
v0x55d337976890_0 .net "rf_dbg_x2", 15 0, v0x55d33796dd80_2;  1 drivers
v0x55d337976930_0 .net "rf_dbg_x3", 15 0, v0x55d33796dd80_3;  1 drivers
v0x55d3379769d0_0 .net "rs1", 2 0, L_0x55d33798b3a0;  1 drivers
v0x55d337976a70_0 .net "rs1_b", 2 0, L_0x55d337989c60;  1 drivers
v0x55d337976b30_0 .net "rs1_i", 2 0, L_0x55d337989270;  1 drivers
v0x55d337976c10_0 .net "rs1_l", 2 0, L_0x55d3379898d0;  1 drivers
v0x55d337976cf0_0 .net "rs1_r", 2 0, L_0x55d337988f40;  1 drivers
v0x55d337976dd0_0 .net "rs1_s", 2 0, L_0x55d3379895d0;  1 drivers
v0x55d337976eb0_0 .net "rs2", 2 0, L_0x55d33798bf60;  1 drivers
v0x55d337976fa0_0 .net "rs2_b", 2 0, L_0x55d337989dc0;  1 drivers
v0x55d337977060_0 .net "rs2_r", 2 0, L_0x55d337989030;  1 drivers
v0x55d337977140_0 .net "rs2_s", 2 0, L_0x55d3379896a0;  1 drivers
v0x55d337977220_0 .net "zero", 0 0, L_0x55d337993f10;  1 drivers
L_0x55d3379885b0 .arith/sum 16, v0x55d33796bcc0_0, L_0x7f38f09e7060;
L_0x55d3379886d0 .concat [ 4 3 0 0], L_0x55d3379899a0, L_0x55d337989b10;
L_0x55d3379887d0 .part L_0x55d3379930d0, 0, 3;
L_0x55d3379888f0 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e70a8;
L_0x55d337988a40 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e70f0;
L_0x55d337988bf0 .cmp/eq 4, L_0x55d337988e10, L_0x7f38f09e7138;
L_0x55d337988e10 .part L_0x55d3379930d0, 3, 4;
L_0x55d337988f40 .part L_0x55d3379930d0, 13, 3;
L_0x55d337989030 .part L_0x55d3379930d0, 10, 3;
L_0x55d3379890d0 .part L_0x55d3379930d0, 7, 3;
L_0x55d3379891d0 .part L_0x55d3379930d0, 10, 6;
L_0x55d337989270 .part L_0x55d3379930d0, 7, 3;
L_0x55d3379893b0 .part L_0x55d3379930d0, 7, 3;
L_0x55d337989480 .part L_0x55d3379930d0, 9, 7;
L_0x55d3379895d0 .part L_0x55d3379930d0, 6, 3;
L_0x55d3379896a0 .part L_0x55d3379930d0, 3, 3;
L_0x55d337989800 .part L_0x55d3379930d0, 9, 7;
L_0x55d3379898d0 .part L_0x55d3379930d0, 6, 3;
L_0x55d337989a40 .part L_0x55d3379930d0, 3, 3;
L_0x55d337989b10 .part L_0x55d3379930d0, 13, 3;
L_0x55d3379899a0 .part L_0x55d3379930d0, 9, 4;
L_0x55d337989c60 .part L_0x55d3379930d0, 6, 3;
L_0x55d337989dc0 .part L_0x55d3379930d0, 3, 3;
L_0x55d337989e60 .part L_0x55d3379930d0, 6, 10;
L_0x55d33798a000 .part L_0x55d3379930d0, 3, 3;
L_0x55d33798a0d0 .part L_0x55d3379930d0, 6, 10;
L_0x55d33798a280 .part L_0x55d3379930d0, 3, 3;
L_0x55d33798a380 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7180;
L_0x55d33798a590 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e71c8;
L_0x55d33798a6b0 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7210;
L_0x55d33798a8d0 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7258;
L_0x55d33798a9a0 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e72a0;
L_0x55d33798abd0 .functor MUXZ 3, L_0x7f38f09e72e8, L_0x55d3379898d0, L_0x55d33798a9a0, C4<>;
L_0x55d33798ad90 .functor MUXZ 3, L_0x55d33798abd0, L_0x55d337989c60, L_0x55d33798a8d0, C4<>;
L_0x55d33798b040 .functor MUXZ 3, L_0x55d33798ad90, L_0x55d3379895d0, L_0x55d33798a6b0, C4<>;
L_0x55d33798b1d0 .functor MUXZ 3, L_0x55d33798b040, L_0x55d337989270, L_0x55d33798a590, C4<>;
L_0x55d33798b3a0 .functor MUXZ 3, L_0x55d33798b1d0, L_0x55d337988f40, L_0x55d33798a380, C4<>;
L_0x55d33798b580 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7330;
L_0x55d33798b7b0 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7378;
L_0x55d33798b8a0 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e73c0;
L_0x55d33798bae0 .functor MUXZ 3, L_0x7f38f09e7408, L_0x55d337989dc0, L_0x55d33798b8a0, C4<>;
L_0x55d33798bc70 .functor MUXZ 3, L_0x55d33798bae0, L_0x55d3379896a0, L_0x55d33798b7b0, C4<>;
L_0x55d33798bf60 .functor MUXZ 3, L_0x55d33798bc70, L_0x55d337989030, L_0x55d33798b580, C4<>;
L_0x55d33798c140 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7450;
L_0x55d33798c3a0 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7498;
L_0x55d33798c490 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e74e0;
L_0x55d33798c700 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7528;
L_0x55d33798ca00 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7570;
L_0x55d33798cc80 .functor MUXZ 3, L_0x7f38f09e75b8, L_0x55d337989a40, L_0x55d33798ca00, C4<>;
L_0x55d33798ce10 .functor MUXZ 3, L_0x55d33798cc80, L_0x55d33798a280, L_0x55d33798c700, C4<>;
L_0x55d33798d140 .functor MUXZ 3, L_0x55d33798ce10, L_0x55d33798a000, L_0x55d33798c490, C4<>;
L_0x55d33798d2d0 .functor MUXZ 3, L_0x55d33798d140, L_0x55d3379893b0, L_0x55d33798c3a0, C4<>;
L_0x55d33798d610 .functor MUXZ 3, L_0x55d33798d2d0, L_0x55d3379890d0, L_0x55d33798c140, C4<>;
L_0x55d33798d7f0 .part L_0x55d3379891d0, 2, 1;
LS_0x55d33798daa0_0_0 .concat [ 1 1 1 1], L_0x55d33798d7f0, L_0x55d33798d7f0, L_0x55d33798d7f0, L_0x55d33798d7f0;
LS_0x55d33798daa0_0_4 .concat [ 1 1 1 1], L_0x55d33798d7f0, L_0x55d33798d7f0, L_0x55d33798d7f0, L_0x55d33798d7f0;
LS_0x55d33798daa0_0_8 .concat [ 1 1 1 1], L_0x55d33798d7f0, L_0x55d33798d7f0, L_0x55d33798d7f0, L_0x55d33798d7f0;
LS_0x55d33798daa0_0_12 .concat [ 1 0 0 0], L_0x55d33798d7f0;
L_0x55d33798daa0 .concat [ 4 4 4 1], LS_0x55d33798daa0_0_0, LS_0x55d33798daa0_0_4, LS_0x55d33798daa0_0_8, LS_0x55d33798daa0_0_12;
L_0x55d33798db90 .concat [ 6 13 0 0], L_0x55d3379891d0, L_0x55d33798daa0;
L_0x55d33798de00 .part L_0x55d33798db90, 0, 16;
L_0x55d33798def0 .part L_0x55d337989480, 6, 1;
LS_0x55d33798e1c0_0_0 .concat [ 1 1 1 1], L_0x55d33798def0, L_0x55d33798def0, L_0x55d33798def0, L_0x55d33798def0;
LS_0x55d33798e1c0_0_4 .concat [ 1 1 1 1], L_0x55d33798def0, L_0x55d33798def0, L_0x55d33798def0, L_0x55d33798def0;
LS_0x55d33798e1c0_0_8 .concat [ 1 0 0 0], L_0x55d33798def0;
L_0x55d33798e1c0 .concat [ 4 4 1 0], LS_0x55d33798e1c0_0_0, LS_0x55d33798e1c0_0_4, LS_0x55d33798e1c0_0_8;
L_0x55d33798e3c0 .concat [ 7 9 0 0], L_0x55d337989480, L_0x55d33798e1c0;
L_0x55d33798e650 .part L_0x55d337989b10, 2, 1;
LS_0x55d33798e6f0_0_0 .concat [ 1 1 1 1], L_0x55d33798e650, L_0x55d33798e650, L_0x55d33798e650, L_0x55d33798e650;
LS_0x55d33798e6f0_0_4 .concat [ 1 1 1 1], L_0x55d33798e650, L_0x55d33798e650, L_0x55d33798e650, L_0x55d33798e650;
LS_0x55d33798e6f0_0_8 .concat [ 1 0 0 0], L_0x55d33798e650;
L_0x55d33798e6f0 .concat [ 4 4 1 0], LS_0x55d33798e6f0_0_0, LS_0x55d33798e6f0_0_4, LS_0x55d33798e6f0_0_8;
L_0x55d33798eaf0 .concat [ 4 3 9 0], L_0x55d3379899a0, L_0x55d337989b10, L_0x55d33798e6f0;
L_0x55d33798eb90 .concat [ 6 10 0 0], L_0x7f38f09e7600, L_0x55d337989e60;
L_0x55d33798ee90 .part L_0x55d33798a0d0, 9, 1;
LS_0x55d33798ef80_0_0 .concat [ 1 1 1 1], L_0x55d33798ee90, L_0x55d33798ee90, L_0x55d33798ee90, L_0x55d33798ee90;
LS_0x55d33798ef80_0_4 .concat [ 1 1 0 0], L_0x55d33798ee90, L_0x55d33798ee90;
L_0x55d33798ef80 .concat [ 4 2 0 0], LS_0x55d33798ef80_0_0, LS_0x55d33798ef80_0_4;
L_0x55d33798f290 .concat [ 10 6 0 0], L_0x55d33798a0d0, L_0x55d33798ef80;
L_0x55d33798f330 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7648;
L_0x55d33798f650 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7690;
L_0x55d33798f740 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e76d8;
L_0x55d33798fa70 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7720;
L_0x55d33798fb60 .cmp/eq 3, L_0x55d3379887d0, L_0x7f38f09e7768;
L_0x55d33798fea0 .functor MUXZ 16, L_0x7f38f09e77b0, L_0x55d33798f290, L_0x55d33798fb60, C4<>;
L_0x55d337990030 .functor MUXZ 16, L_0x55d33798fea0, L_0x55d33798eb90, L_0x55d33798fa70, C4<>;
L_0x55d337990420 .functor MUXZ 16, L_0x55d337990030, L_0x55d33798eaf0, L_0x55d33798f740, C4<>;
L_0x55d3379905b0 .functor MUXZ 16, L_0x55d337990420, L_0x55d33798e3c0, L_0x55d33798f650, C4<>;
L_0x55d3379909b0 .functor MUXZ 16, L_0x55d3379905b0, L_0x55d33798de00, L_0x55d33798f330, C4<>;
L_0x55d337990b40 .part L_0x55d33798eaf0, 0, 15;
L_0x55d337990e60 .concat [ 1 15 0 0], L_0x7f38f09e77f8, L_0x55d337990b40;
L_0x55d337990fa0 .arith/sum 16, v0x55d33796bcc0_0, L_0x55d337990e60;
L_0x55d3379912d0 .part L_0x55d33798f290, 0, 15;
L_0x55d337991370 .concat [ 1 15 0 0], L_0x7f38f09e7840, L_0x55d3379912d0;
L_0x55d337991750 .arith/sum 16, v0x55d33796bcc0_0, L_0x55d337991370;
L_0x55d337991840 .arith/sum 16, L_0x55d3379935b0, L_0x55d33798de00;
L_0x55d337991b90 .part L_0x55d337991840, 1, 15;
L_0x55d337991c80 .concat [ 1 15 0 0], L_0x7f38f09e7888, L_0x55d337991b90;
L_0x55d337992080 .arith/sum 16, v0x55d33796bcc0_0, v0x55d33796e390_0;
L_0x55d337992120 .functor MUXZ 16, L_0x55d3379885b0, L_0x55d337990fa0, v0x55d337969420_0, C4<>;
L_0x55d337992580 .functor MUXZ 16, L_0x55d337992120, L_0x55d337991750, L_0x55d3379888f0, C4<>;
L_0x55d337992710 .functor MUXZ 16, L_0x55d337992580, L_0x55d337991c80, L_0x55d337951ce0, C4<>;
L_0x55d337994540 .functor MUXZ 16, v0x55d3379688f0_0, L_0x55d3379943b0, v0x55d3379695f0_0, C4<>;
S_0x55d33794f9b0 .scope module, "ALU_CORE" "ALU" 5 247, 6 1 0, S_0x55d33794f630;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x55d3379687f0_0 .net "ALU_control", 3 0, v0x55d337969120_0;  alias, 1 drivers
v0x55d3379688f0_0 .var "ALU_result", 15 0;
v0x55d3379689d0_0 .net "SrcA", 15 0, L_0x55d3379935b0;  alias, 1 drivers
v0x55d337968a90_0 .net "SrcB", 15 0, L_0x55d337993de0;  alias, 1 drivers
L_0x7f38f09e7be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d337968b70_0 .net/2u *"_ivl_0", 15 0, L_0x7f38f09e7be8;  1 drivers
v0x55d337968ca0_0 .net "zero", 0 0, L_0x55d337993f10;  alias, 1 drivers
E_0x55d3378c69f0 .event anyedge, v0x55d3379687f0_0, v0x55d3379689d0_0, v0x55d337968a90_0;
L_0x55d337993f10 .cmp/eq 16, v0x55d3379688f0_0, L_0x7f38f09e7be8;
S_0x55d337968e00 .scope module, "CU" "Control_unit" 5 186, 7 3 0, S_0x55d33794f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x55d337969120_0 .var "ALUControl", 3 0;
v0x55d337969200_0 .var "ALUSrc", 0 0;
v0x55d3379692a0_0 .var "ImmSrc", 2 0;
v0x55d337969360_0 .var "MemWrite", 0 0;
v0x55d337969420_0 .var "PCSrc", 0 0;
v0x55d337969530_0 .var "RegWrite", 0 0;
v0x55d3379695f0_0 .var "ResultSrc", 0 0;
v0x55d3379696b0_0 .net "func", 3 0, L_0x55d337988e10;  alias, 1 drivers
v0x55d337969790_0 .net "opcode", 2 0, L_0x55d3379887d0;  alias, 1 drivers
v0x55d337969870_0 .net "zero", 0 0, L_0x55d337993f10;  alias, 1 drivers
E_0x55d3378c6e70 .event anyedge, v0x55d337969790_0, v0x55d3379696b0_0, v0x55d337968ca0_0;
S_0x55d337969a30 .scope module, "DMEM" "Data_Memory" 5 260, 8 4 0, S_0x55d33794f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f38f09e7c78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d337969c80_0 .net/2u *"_ivl_10", 15 0, L_0x7f38f09e7c78;  1 drivers
v0x55d337969d80_0 .net *"_ivl_2", 15 0, L_0x55d3379940e0;  1 drivers
v0x55d337969e60_0 .net *"_ivl_4", 4 0, L_0x55d337994180;  1 drivers
L_0x7f38f09e7c30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d337969f50_0 .net *"_ivl_7", 1 0, L_0x7f38f09e7c30;  1 drivers
v0x55d33796a030_0 .net *"_ivl_8", 15 0, L_0x55d3379942c0;  1 drivers
v0x55d33796a160_0 .net "addr", 2 0, L_0x55d337993fb0;  1 drivers
v0x55d33796a240_0 .net "clk", 0 0, v0x55d337977980_0;  alias, 1 drivers
v0x55d33796a300_0 .net "mem_access_addr", 15 0, v0x55d3379688f0_0;  alias, 1 drivers
v0x55d33796a3c0_0 .net "mem_read", 0 0, v0x55d3379695f0_0;  alias, 1 drivers
v0x55d33796a520_0 .net "mem_read_data", 15 0, L_0x55d3379943b0;  alias, 1 drivers
v0x55d33796a5c0_0 .net "mem_write_data", 15 0, L_0x55d337993ad0;  alias, 1 drivers
v0x55d33796a6a0_0 .net "mem_write_en", 0 0, v0x55d337969360_0;  alias, 1 drivers
v0x55d33796a770 .array "memory", 7 0, 15 0;
E_0x55d33788df00 .event posedge, v0x55d33796a240_0;
L_0x55d337993fb0 .part v0x55d3379688f0_0, 1, 3;
L_0x55d3379940e0 .array/port v0x55d33796a770, L_0x55d337994180;
L_0x55d337994180 .concat [ 3 2 0 0], L_0x55d337993fb0, L_0x7f38f09e7c30;
L_0x55d3379942c0 .functor MUXZ 16, L_0x55d3379940e0, L_0x55d337993ad0, v0x55d337969360_0, C4<>;
L_0x55d3379943b0 .functor MUXZ 16, L_0x7f38f09e7c78, L_0x55d3379942c0, v0x55d3379695f0_0, C4<>;
S_0x55d33796a8d0 .scope module, "IMEM" "Instruction_memory" 5 166, 9 2 0, S_0x55d33794f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x55d33796aa60 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x55d33796aaa0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x55d33796ad40_0 .net *"_ivl_1", 14 0, L_0x55d337992bd0;  1 drivers
L_0x7f38f09e79a8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55d33796ae40_0 .net/2u *"_ivl_10", 31 0, L_0x7f38f09e79a8;  1 drivers
v0x55d33796af20_0 .net *"_ivl_12", 0 0, L_0x55d337992ef0;  1 drivers
v0x55d33796afc0_0 .net *"_ivl_14", 15 0, L_0x55d337993030;  1 drivers
L_0x7f38f09e79f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d33796b0a0_0 .net/2u *"_ivl_16", 15 0, L_0x7f38f09e79f0;  1 drivers
L_0x7f38f09e7918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d33796b1d0_0 .net *"_ivl_5", 0 0, L_0x7f38f09e7918;  1 drivers
v0x55d33796b2b0_0 .net *"_ivl_6", 31 0, L_0x55d337992db0;  1 drivers
L_0x7f38f09e7960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d33796b390_0 .net *"_ivl_9", 15 0, L_0x7f38f09e7960;  1 drivers
v0x55d33796b470_0 .net "clk", 0 0, v0x55d337977980_0;  alias, 1 drivers
v0x55d33796b510_0 .var/i "i", 31 0;
v0x55d33796b5d0_0 .net "instruction", 15 0, L_0x55d3379930d0;  alias, 1 drivers
v0x55d33796b6b0 .array "memory", 255 0, 15 0;
v0x55d33796b770_0 .net "pc", 15 0, v0x55d33796bcc0_0;  alias, 1 drivers
v0x55d33796b850_0 .net "word_index", 15 0, L_0x55d337992c70;  1 drivers
L_0x55d337992bd0 .part v0x55d33796bcc0_0, 1, 15;
L_0x55d337992c70 .concat [ 15 1 0 0], L_0x55d337992bd0, L_0x7f38f09e7918;
L_0x55d337992db0 .concat [ 16 16 0 0], L_0x55d337992c70, L_0x7f38f09e7960;
L_0x55d337992ef0 .cmp/gt 32, L_0x7f38f09e79a8, L_0x55d337992db0;
L_0x55d337993030 .array/port v0x55d33796b6b0, L_0x55d337992c70;
L_0x55d3379930d0 .functor MUXZ 16, L_0x7f38f09e79f0, L_0x55d337993030, L_0x55d337992ef0, C4<>;
S_0x55d33796b9b0 .scope module, "PC_REG" "pc_counter_16" 5 155, 10 3 0, S_0x55d33794f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x55d33796bbb0_0 .net "clk", 0 0, v0x55d337977980_0;  alias, 1 drivers
v0x55d33796bcc0_0 .var "pc", 15 0;
L_0x7f38f09e78d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d33796bd80_0 .net "pc_en", 0 0, L_0x7f38f09e78d0;  1 drivers
v0x55d33796be20_0 .net "pc_next", 15 0, L_0x55d337992710;  alias, 1 drivers
v0x55d33796bee0_0 .net "reset", 0 0, v0x55d337978030_0;  alias, 1 drivers
E_0x55d33788da50 .event posedge, v0x55d33796bee0_0, v0x55d33796a240_0;
S_0x55d33796c090 .scope module, "RD_2" "ALUSrc_mux" 5 239, 11 3 0, S_0x55d33794f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x55d33796c270_0 .net "ALUSrc", 0 0, v0x55d337969200_0;  alias, 1 drivers
v0x55d33796c360_0 .net "ImmExt", 15 0, v0x55d33796e390_0;  alias, 1 drivers
v0x55d33796c420_0 .net "RD2", 15 0, L_0x55d337993ad0;  alias, 1 drivers
v0x55d33796c520_0 .net "SrcB", 15 0, L_0x55d337993de0;  alias, 1 drivers
L_0x55d337993de0 .functor MUXZ 16, L_0x55d337993ad0, v0x55d33796e390_0, v0x55d337969200_0, C4<>;
S_0x55d33796c680 .scope module, "RF" "Register_file" 5 208, 12 2 0, S_0x55d33794f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x55d33796c860_0 .net "A1", 2 0, L_0x55d33798b3a0;  alias, 1 drivers
v0x55d33796c960_0 .net "A2", 2 0, L_0x55d33798bf60;  alias, 1 drivers
v0x55d33796ca40_0 .net "A3", 2 0, L_0x55d33798d610;  alias, 1 drivers
v0x55d33796cb00_0 .net "RD1", 15 0, L_0x55d3379935b0;  alias, 1 drivers
v0x55d33796cbf0_0 .net "RD2", 15 0, L_0x55d337993ad0;  alias, 1 drivers
v0x55d33796cd30_0 .net "RegWrite", 0 0, v0x55d337969530_0;  alias, 1 drivers
v0x55d33796cdd0_0 .net "WD3", 15 0, L_0x55d337994540;  alias, 1 drivers
L_0x7f38f09e7a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d33796ce90_0 .net/2u *"_ivl_0", 2 0, L_0x7f38f09e7a38;  1 drivers
L_0x7f38f09e7ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d33796cf70_0 .net *"_ivl_11", 1 0, L_0x7f38f09e7ac8;  1 drivers
L_0x7f38f09e7b10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d33796d0e0_0 .net/2u *"_ivl_14", 2 0, L_0x7f38f09e7b10;  1 drivers
v0x55d33796d1c0_0 .net *"_ivl_16", 0 0, L_0x55d337993780;  1 drivers
L_0x7f38f09e7b58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d33796d280_0 .net/2u *"_ivl_18", 15 0, L_0x7f38f09e7b58;  1 drivers
v0x55d33796d360_0 .net *"_ivl_2", 0 0, L_0x55d3379932a0;  1 drivers
v0x55d33796d420_0 .net *"_ivl_20", 15 0, L_0x55d337993870;  1 drivers
v0x55d33796d500_0 .net *"_ivl_22", 4 0, L_0x55d337993950;  1 drivers
L_0x7f38f09e7ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d33796d5e0_0 .net *"_ivl_25", 1 0, L_0x7f38f09e7ba0;  1 drivers
L_0x7f38f09e7a80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d33796d6c0_0 .net/2u *"_ivl_4", 15 0, L_0x7f38f09e7a80;  1 drivers
v0x55d33796d7a0_0 .net *"_ivl_6", 15 0, L_0x55d337993390;  1 drivers
v0x55d33796d880_0 .net *"_ivl_8", 4 0, L_0x55d337993430;  1 drivers
v0x55d33796d960_0 .net "clk", 0 0, v0x55d337977980_0;  alias, 1 drivers
v0x55d33796da00_0 .net "dbg_x1", 15 0, v0x55d33796dd80_1;  alias, 1 drivers
v0x55d33796dae0_0 .net "dbg_x2", 15 0, v0x55d33796dd80_2;  alias, 1 drivers
v0x55d33796dbc0_0 .net "dbg_x3", 15 0, v0x55d33796dd80_3;  alias, 1 drivers
v0x55d33796dca0_0 .var/i "i", 31 0;
v0x55d33796dd80 .array "reg_array", 0 7, 15 0;
L_0x55d3379932a0 .cmp/eq 3, L_0x55d33798b3a0, L_0x7f38f09e7a38;
L_0x55d337993390 .array/port v0x55d33796dd80, L_0x55d337993430;
L_0x55d337993430 .concat [ 3 2 0 0], L_0x55d33798b3a0, L_0x7f38f09e7ac8;
L_0x55d3379935b0 .functor MUXZ 16, L_0x55d337993390, L_0x7f38f09e7a80, L_0x55d3379932a0, C4<>;
L_0x55d337993780 .cmp/eq 3, L_0x55d33798bf60, L_0x7f38f09e7b10;
L_0x55d337993870 .array/port v0x55d33796dd80, L_0x55d337993950;
L_0x55d337993950 .concat [ 3 2 0 0], L_0x55d33798bf60, L_0x7f38f09e7ba0;
L_0x55d337993ad0 .functor MUXZ 16, L_0x55d337993870, L_0x7f38f09e7b58, L_0x55d337993780, C4<>;
S_0x55d33796e100 .scope module, "SE" "Sign_Extender" 5 227, 13 2 0, S_0x55d33794f630;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x55d33796e390_0 .var "ImmExt", 15 0;
v0x55d33796e470_0 .net "ImmSrc", 2 0, v0x55d3379692a0_0;  alias, 1 drivers
v0x55d33796e540_0 .net "instr", 15 0, L_0x55d3379930d0;  alias, 1 drivers
E_0x55d3378b1f40 .event anyedge, v0x55d3379692a0_0, v0x55d33796b5d0_0;
S_0x55d337977460 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x55d33794ef30;
 .timescale -9 -12;
v0x55d3379775f0_0 .var "actualOut", 15 0;
v0x55d3379776d0_0 .var "expectedOut", 15 0;
v0x55d3379777b0_0 .var "passed", 7 0;
v0x55d3379778a0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x55d3379775f0_0;
    %load/vec4 v0x55d3379776d0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x55d3379778a0_0, v0x55d3379775f0_0 {0 0 0};
    %load/vec4 v0x55d3379777b0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55d3379777b0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x55d3379778a0_0, v0x55d3379775f0_0, v0x55d3379776d0_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_0x55d33796b9b0;
T_2 ;
    %wait E_0x55d33788da50;
    %load/vec4 v0x55d33796bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d33796bcc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d33796bd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55d33796be20_0;
    %assign/vec4 v0x55d33796bcc0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d33796a8d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d33796b510_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55d33796b510_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55d33796b510_0;
    %store/vec4a v0x55d33796b6b0, 4, 0;
    %load/vec4 v0x55d33796b510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d33796b510_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x55d33796b6b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55d337968e00;
T_4 ;
    %wait E_0x55d3378c6e70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3379695f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969530_0, 0, 1;
    %load/vec4 v0x55d337969790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3379695f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969530_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3379695f0_0, 0, 1;
    %load/vec4 v0x55d3379696b0_0;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3379695f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %load/vec4 v0x55d3379696b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969420_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3379695f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %load/vec4 v0x55d337969870_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v0x55d337969420_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3379695f0_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337969420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337969200_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d337969120_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d3379692a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3379695f0_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d33796c680;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d33796dca0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55d33796dca0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55d33796dca0_0;
    %store/vec4a v0x55d33796dd80, 4, 0;
    %load/vec4 v0x55d33796dca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d33796dca0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x55d33796c680;
T_6 ;
    %wait E_0x55d33788df00;
    %load/vec4 v0x55d33796cd30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55d33796ca40_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55d33796cdd0_0;
    %load/vec4 v0x55d33796ca40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d33796dd80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d33796e100;
T_7 ;
    %wait E_0x55d3378b1f40;
    %load/vec4 v0x55d33796e470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d33796e390_0, 0, 16;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d33796e390_0, 0, 16;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d33796e390_0, 0, 16;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d33796e390_0, 0, 16;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55d33796e390_0, 0, 16;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x55d33796e390_0, 0, 16;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x55d33796e540_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d33796e390_0, 0, 16;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55d33794f9b0;
T_8 ;
    %wait E_0x55d3378c69f0;
    %load/vec4 v0x55d3379687f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x55d337968a90_0;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %add;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %sub;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %xor;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %or;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %and;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x55d3379689d0_0;
    %load/vec4 v0x55d337968a90_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x55d3379689d0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55d3379688f0_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55d337969a30;
T_9 ;
    %wait E_0x55d33788df00;
    %load/vec4 v0x55d33796a6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55d33796a5c0_0;
    %load/vec4 v0x55d33796a160_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d33796a770, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d33794ef30;
T_10 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d33794ef30 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55d33794ef30;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337977980_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55d33794ef30;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x55d337977980_0;
    %inv;
    %store/vec4 v0x55d337977980_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55d33794ef30;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d337977f90_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d337978160_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d337978030_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x55d33788df00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d337978030_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_13.0 ;
    %load/vec4 v0x55d337977c30_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.2, 5;
    %load/vec4 v0x55d337978160_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %wait E_0x55d33788df00;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | zero=%b", $time, v0x55d337977c30_0, v0x55d337977b30_0, v0x55d337977a40_0, v0x55d337977d00_0, v0x55d337977df0_0, v0x55d337977ec0_0, v0x55d337968ca0_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x55d33796a300_0, v0x55d33796a5c0_0, &A<v0x55d33796a770, 0>, &A<v0x55d33796a770, 1>, &A<v0x55d33796a770, 2> {0 0 0};
    %load/vec4 v0x55d337978160_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d337978160_0, 0, 16;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
