#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c1c0b33a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c1c0b52dc0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f4c669e7018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55c1c0b6f5b0_0 .net "ImmExt", 15 0, o0x7f4c669e7018;  0 drivers
o0x7f4c669e7048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55c1c0b70500_0 .net "PC", 15 0, o0x7f4c669e7048;  0 drivers
v0x55c1c0b62850_0 .net "PCTarget", 15 0, L_0x55c1c0b97520;  1 drivers
v0x55c1c0b85240_0 .net *"_ivl_0", 15 0, L_0x55c1c0b973b0;  1 drivers
v0x55c1c0b85320_0 .net *"_ivl_2", 14 0, L_0x55c1c0b972b0;  1 drivers
L_0x7f4c6699e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b85400_0 .net *"_ivl_4", 0 0, L_0x7f4c6699e018;  1 drivers
L_0x55c1c0b972b0 .part o0x7f4c669e7018, 0, 15;
L_0x55c1c0b973b0 .concat [ 1 15 0 0], L_0x7f4c6699e018, L_0x55c1c0b972b0;
L_0x55c1c0b97520 .arith/sum 16, o0x7f4c669e7048, L_0x55c1c0b973b0;
S_0x55c1c0b6d5b0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x55c1c0b61360 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000110010>;
v0x55c1c0b969f0_0 .var "clk", 0 0;
v0x55c1c0b96ab0_0 .net "dbg_alu_result", 15 0, L_0x55c1c0bb4e80;  1 drivers
v0x55c1c0b96ba0_0 .net "dbg_instr", 15 0, L_0x55c1c0b70900;  1 drivers
v0x55c1c0b96ca0_0 .net "dbg_pc", 15 0, L_0x55c1c0b70890;  1 drivers
v0x55c1c0b96d70_0 .net "dbg_x1", 15 0, L_0x55c1c0bb5050;  1 drivers
v0x55c1c0b96e60_0 .net "dbg_x2", 15 0, L_0x55c1c0bb5110;  1 drivers
v0x55c1c0b96f30_0 .net "dbg_x3", 15 0, L_0x55c1c0bb51d0;  1 drivers
v0x55c1c0b97000_0 .var "passed", 7 0;
v0x55c1c0b970a0_0 .var "reset", 0 0;
v0x55c1c0b971d0_0 .var "watchdog", 15 0;
S_0x55c1c0b6d930 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x55c1c0b6d5b0;
 .timescale -9 -12;
v0x55c1c0b85560_0 .var "numTests", 7 0;
v0x55c1c0b85660_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x55c1c0b85660_0;
    %load/vec4 v0x55c1c0b85560_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x55c1c0b85560_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x55c1c0b85660_0, v0x55c1c0b85560_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55c1c0b6dcb0 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x55c1c0b6d5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x55c1c0b857b0 .param/l "OPC_B" 1 5 37, C4<100>;
P_0x55c1c0b857f0 .param/l "OPC_I" 1 5 34, C4<001>;
P_0x55c1c0b85830 .param/l "OPC_J" 1 5 39, C4<101>;
P_0x55c1c0b85870 .param/l "OPC_JR" 1 5 40, C4<111>;
P_0x55c1c0b858b0 .param/l "OPC_L" 1 5 35, C4<010>;
P_0x55c1c0b858f0 .param/l "OPC_R" 1 5 33, C4<000>;
P_0x55c1c0b85930 .param/l "OPC_S" 1 5 36, C4<011>;
P_0x55c1c0b85970 .param/l "OPC_U" 1 5 38, C4<110>;
L_0x55c1c0b70890 .functor BUFZ 16, v0x55c1c0b89690_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55c1c0b70900 .functor BUFZ 16, L_0x55c1c0bb3000, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55c1c0bb4e80 .functor BUFZ 16, v0x55c1c0b85ff0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55c1c0b8b970_1 .array/port v0x55c1c0b8b970, 1;
L_0x55c1c0bb5050 .functor BUFZ 16, v0x55c1c0b8b970_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55c1c0b8b970_2 .array/port v0x55c1c0b8b970, 2;
L_0x55c1c0bb5110 .functor BUFZ 16, v0x55c1c0b8b970_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55c1c0b8b970_3 .array/port v0x55c1c0b8b970, 3;
L_0x55c1c0bb51d0 .functor BUFZ 16, v0x55c1c0b8b970_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55c1c0b8d090_0 .net "ALUControl", 3 0, v0x55c1c0b86720_0;  1 drivers
v0x55c1c0b8d170_0 .net "ALUResult", 15 0, v0x55c1c0b85ff0_0;  1 drivers
v0x55c1c0b8d230_0 .net "ALUSrc", 0 0, v0x55c1c0b86800_0;  1 drivers
v0x55c1c0b8d320_0 .net "ALU_B", 15 0, L_0x55c1c0bb3d10;  1 drivers
v0x55c1c0b8d410_0 .net "ImmSrc", 2 0, v0x55c1c0b868a0_0;  1 drivers
v0x55c1c0b8d570_0 .net "MemRead", 0 0, v0x55c1c0b86960_0;  1 drivers
v0x55c1c0b8d660_0 .net "MemWrite", 0 0, v0x55c1c0b86a20_0;  1 drivers
v0x55c1c0b8d750_0 .net "PC", 15 0, v0x55c1c0b89690_0;  1 drivers
v0x55c1c0b8d860_0 .net "PCSrc", 0 0, v0x55c1c0b86b30_0;  1 drivers
v0x55c1c0b8d990_0 .net "PC_next", 15 0, L_0x55c1c0bb2610;  1 drivers
v0x55c1c0b8da30_0 .net "PC_plus2", 15 0, L_0x55c1c0ba7620;  1 drivers
v0x55c1c0b8dad0_0 .net "PC_target", 15 0, L_0x55c1c0bb1f60;  1 drivers
v0x55c1c0b8db90_0 .net "RD1", 15 0, L_0x55c1c0bb34e0;  1 drivers
v0x55c1c0b8dc50_0 .net "RD2", 15 0, L_0x55c1c0bb3a00;  1 drivers
v0x55c1c0b8dd10_0 .net "ReadData", 15 0, L_0x55c1c0bb4510;  1 drivers
v0x55c1c0b8de20_0 .net "RegWrite", 0 0, v0x55c1c0b86bf0_0;  1 drivers
v0x55c1c0b8df10_0 .net "ResultSrc", 1 0, v0x55c1c0b86cb0_0;  1 drivers
v0x55c1c0b8e130_0 .net "WD3", 15 0, L_0x55c1c0bb4cb0;  1 drivers
L_0x7f4c6699e060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8e240_0 .net/2u *"_ivl_0", 15 0, L_0x7f4c6699e060;  1 drivers
L_0x7f4c6699e330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8e320_0 .net/2u *"_ivl_102", 2 0, L_0x7f4c6699e330;  1 drivers
v0x55c1c0b8e400_0 .net *"_ivl_104", 0 0, L_0x55c1c0baabd0;  1 drivers
L_0x7f4c6699e378 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8e4c0_0 .net/2u *"_ivl_106", 2 0, L_0x7f4c6699e378;  1 drivers
v0x55c1c0b8e5a0_0 .net *"_ivl_108", 0 0, L_0x55c1c0baae20;  1 drivers
L_0x7f4c6699e3c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8e660_0 .net/2u *"_ivl_110", 2 0, L_0x7f4c6699e3c0;  1 drivers
v0x55c1c0b8e740_0 .net *"_ivl_112", 0 0, L_0x55c1c0baaf10;  1 drivers
L_0x7f4c6699e408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8e800_0 .net/2u *"_ivl_114", 2 0, L_0x7f4c6699e408;  1 drivers
v0x55c1c0b8e8e0_0 .net *"_ivl_116", 2 0, L_0x55c1c0bab170;  1 drivers
v0x55c1c0b8e9c0_0 .net *"_ivl_118", 2 0, L_0x55c1c0bab300;  1 drivers
L_0x7f4c6699e0f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8eaa0_0 .net/2u *"_ivl_12", 2 0, L_0x7f4c6699e0f0;  1 drivers
L_0x7f4c6699e450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8eb80_0 .net/2u *"_ivl_122", 2 0, L_0x7f4c6699e450;  1 drivers
v0x55c1c0b8ec60_0 .net *"_ivl_124", 0 0, L_0x55c1c0bab7f0;  1 drivers
L_0x7f4c6699e498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8ed20_0 .net/2u *"_ivl_126", 2 0, L_0x7f4c6699e498;  1 drivers
v0x55c1c0b8ee00_0 .net *"_ivl_128", 0 0, L_0x55c1c0baba70;  1 drivers
L_0x7f4c6699e4e0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8f0d0_0 .net/2u *"_ivl_130", 2 0, L_0x7f4c6699e4e0;  1 drivers
v0x55c1c0b8f1b0_0 .net *"_ivl_132", 0 0, L_0x55c1c0babb60;  1 drivers
L_0x7f4c6699e528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8f270_0 .net/2u *"_ivl_134", 2 0, L_0x7f4c6699e528;  1 drivers
v0x55c1c0b8f350_0 .net *"_ivl_136", 0 0, L_0x55c1c0bac000;  1 drivers
L_0x7f4c6699e570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8f410_0 .net/2u *"_ivl_138", 2 0, L_0x7f4c6699e570;  1 drivers
v0x55c1c0b8f4f0_0 .net *"_ivl_140", 0 0, L_0x55c1c0bac0f0;  1 drivers
L_0x7f4c6699e5b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8f5b0_0 .net/2u *"_ivl_142", 2 0, L_0x7f4c6699e5b8;  1 drivers
v0x55c1c0b8f690_0 .net *"_ivl_144", 0 0, L_0x55c1c0bac390;  1 drivers
L_0x7f4c6699e600 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8f750_0 .net/2u *"_ivl_146", 2 0, L_0x7f4c6699e600;  1 drivers
v0x55c1c0b8f830_0 .net *"_ivl_148", 2 0, L_0x55c1c0bac480;  1 drivers
v0x55c1c0b8f910_0 .net *"_ivl_150", 2 0, L_0x55c1c0bac7d0;  1 drivers
v0x55c1c0b8f9f0_0 .net *"_ivl_152", 2 0, L_0x55c1c0bac960;  1 drivers
v0x55c1c0b8fad0_0 .net *"_ivl_154", 2 0, L_0x55c1c0baccc0;  1 drivers
v0x55c1c0b8fbb0_0 .net *"_ivl_156", 2 0, L_0x55c1c0bace50;  1 drivers
v0x55c1c0b8fc90_0 .net *"_ivl_161", 0 0, L_0x55c1c0bad3a0;  1 drivers
v0x55c1c0b8fd70_0 .net *"_ivl_162", 12 0, L_0x55c1c0bad680;  1 drivers
v0x55c1c0b8fe50_0 .net *"_ivl_164", 18 0, L_0x55c1c0bad770;  1 drivers
v0x55c1c0b8ff30_0 .net *"_ivl_169", 0 0, L_0x55c1c0badb00;  1 drivers
v0x55c1c0b90010_0 .net *"_ivl_170", 8 0, L_0x55c1c0bade00;  1 drivers
v0x55c1c0b900f0_0 .net *"_ivl_175", 0 0, L_0x55c1c0bae2c0;  1 drivers
v0x55c1c0b901d0_0 .net *"_ivl_176", 8 0, L_0x55c1c0bae360;  1 drivers
L_0x7f4c6699e648 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b902b0_0 .net/2u *"_ivl_180", 5 0, L_0x7f4c6699e648;  1 drivers
v0x55c1c0b90390_0 .net *"_ivl_185", 0 0, L_0x55c1c0baeb60;  1 drivers
v0x55c1c0b90470_0 .net *"_ivl_186", 5 0, L_0x55c1c0baec50;  1 drivers
L_0x7f4c6699e690 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b90550_0 .net/2u *"_ivl_190", 2 0, L_0x7f4c6699e690;  1 drivers
v0x55c1c0b90630_0 .net *"_ivl_192", 0 0, L_0x55c1c0baf030;  1 drivers
L_0x7f4c6699e6d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b906f0_0 .net/2u *"_ivl_194", 2 0, L_0x7f4c6699e6d8;  1 drivers
v0x55c1c0b907d0_0 .net *"_ivl_196", 0 0, L_0x55c1c0baf380;  1 drivers
L_0x7f4c6699e720 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b90890_0 .net/2u *"_ivl_198", 2 0, L_0x7f4c6699e720;  1 drivers
v0x55c1c0b90970_0 .net *"_ivl_200", 0 0, L_0x55c1c0baf470;  1 drivers
L_0x7f4c6699e768 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b90a30_0 .net/2u *"_ivl_202", 2 0, L_0x7f4c6699e768;  1 drivers
v0x55c1c0b90b10_0 .net *"_ivl_204", 0 0, L_0x55c1c0baf7d0;  1 drivers
L_0x7f4c6699e7b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b90fc0_0 .net/2u *"_ivl_206", 2 0, L_0x7f4c6699e7b0;  1 drivers
v0x55c1c0b91060_0 .net *"_ivl_208", 0 0, L_0x55c1c0baf8c0;  1 drivers
L_0x7f4c6699e7f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b91100_0 .net/2u *"_ivl_210", 15 0, L_0x7f4c6699e7f8;  1 drivers
v0x55c1c0b911e0_0 .net *"_ivl_212", 15 0, L_0x55c1c0bafc30;  1 drivers
v0x55c1c0b912c0_0 .net *"_ivl_214", 15 0, L_0x55c1c0bafdc0;  1 drivers
v0x55c1c0b913a0_0 .net *"_ivl_216", 15 0, L_0x55c1c0bb01e0;  1 drivers
v0x55c1c0b91480_0 .net *"_ivl_218", 15 0, L_0x55c1c0bb0370;  1 drivers
v0x55c1c0b91560_0 .net *"_ivl_222", 15 0, L_0x55c1c0bb0c80;  1 drivers
v0x55c1c0b91640_0 .net *"_ivl_224", 14 0, L_0x55c1c0bb0930;  1 drivers
L_0x7f4c6699e840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b91720_0 .net *"_ivl_226", 0 0, L_0x7f4c6699e840;  1 drivers
v0x55c1c0b91800_0 .net *"_ivl_230", 15 0, L_0x55c1c0bb11c0;  1 drivers
v0x55c1c0b918e0_0 .net *"_ivl_232", 14 0, L_0x55c1c0bb1120;  1 drivers
L_0x7f4c6699e888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b919c0_0 .net *"_ivl_234", 0 0, L_0x7f4c6699e888;  1 drivers
v0x55c1c0b91aa0_0 .net *"_ivl_241", 14 0, L_0x55c1c0bb1a40;  1 drivers
L_0x7f4c6699e8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b91b80_0 .net/2u *"_ivl_242", 0 0, L_0x7f4c6699e8d0;  1 drivers
v0x55c1c0b91c60_0 .net *"_ivl_248", 15 0, L_0x55c1c0bb2090;  1 drivers
v0x55c1c0b91d40_0 .net *"_ivl_250", 15 0, L_0x55c1c0bb2480;  1 drivers
L_0x7f4c6699e138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b91e20_0 .net/2u *"_ivl_64", 2 0, L_0x7f4c6699e138;  1 drivers
v0x55c1c0b91f00_0 .net *"_ivl_66", 0 0, L_0x55c1c0ba95e0;  1 drivers
L_0x7f4c6699e180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b91fc0_0 .net/2u *"_ivl_68", 2 0, L_0x7f4c6699e180;  1 drivers
v0x55c1c0b920a0_0 .net *"_ivl_70", 0 0, L_0x55c1c0ba97d0;  1 drivers
L_0x7f4c6699e1c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b92160_0 .net/2u *"_ivl_72", 2 0, L_0x7f4c6699e1c8;  1 drivers
v0x55c1c0b92240_0 .net *"_ivl_74", 0 0, L_0x55c1c0ba98f0;  1 drivers
L_0x7f4c6699e210 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b92300_0 .net/2u *"_ivl_76", 2 0, L_0x7f4c6699e210;  1 drivers
v0x55c1c0b923e0_0 .net *"_ivl_78", 0 0, L_0x55c1c0ba9b20;  1 drivers
L_0x7f4c6699e0a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b924a0_0 .net/2u *"_ivl_8", 2 0, L_0x7f4c6699e0a8;  1 drivers
L_0x7f4c6699e258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b92580_0 .net/2u *"_ivl_80", 2 0, L_0x7f4c6699e258;  1 drivers
v0x55c1c0b92660_0 .net *"_ivl_82", 0 0, L_0x55c1c0ba9c40;  1 drivers
L_0x7f4c6699e2a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b92720_0 .net/2u *"_ivl_84", 2 0, L_0x7f4c6699e2a0;  1 drivers
v0x55c1c0b92800_0 .net *"_ivl_86", 0 0, L_0x55c1c0ba9e30;  1 drivers
L_0x7f4c6699e2e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b928c0_0 .net/2u *"_ivl_88", 2 0, L_0x7f4c6699e2e8;  1 drivers
v0x55c1c0b929a0_0 .net *"_ivl_90", 2 0, L_0x55c1c0ba9f50;  1 drivers
v0x55c1c0b92a80_0 .net *"_ivl_92", 2 0, L_0x55c1c0baa120;  1 drivers
v0x55c1c0b92b60_0 .net *"_ivl_94", 2 0, L_0x55c1c0baa2b0;  1 drivers
v0x55c1c0b92c40_0 .net *"_ivl_96", 2 0, L_0x55c1c0baa580;  1 drivers
v0x55c1c0b92d20_0 .net *"_ivl_98", 2 0, L_0x55c1c0baa710;  1 drivers
v0x55c1c0b92e00_0 .net/s "branch_imm_raw", 6 0, L_0x55c1c0ba7760;  1 drivers
v0x55c1c0b92ee0_0 .net "branch_target", 15 0, L_0x55c1c0bb0dc0;  1 drivers
v0x55c1c0b92fc0_0 .net "clk", 0 0, v0x55c1c0b969f0_0;  1 drivers
v0x55c1c0b93060_0 .net "dbg_alu_result", 15 0, L_0x55c1c0bb4e80;  alias, 1 drivers
v0x55c1c0b93140_0 .net "dbg_instr", 15 0, L_0x55c1c0b70900;  alias, 1 drivers
v0x55c1c0b93220_0 .net "dbg_pc", 15 0, L_0x55c1c0b70890;  alias, 1 drivers
v0x55c1c0b93300_0 .net "dbg_x1", 15 0, L_0x55c1c0bb5050;  alias, 1 drivers
v0x55c1c0b933e0_0 .net "dbg_x2", 15 0, L_0x55c1c0bb5110;  alias, 1 drivers
v0x55c1c0b934c0_0 .net "dbg_x3", 15 0, L_0x55c1c0bb51d0;  alias, 1 drivers
v0x55c1c0b935a0_0 .net "func", 3 0, L_0x55c1c0ba7c00;  1 drivers
v0x55c1c0b93660_0 .net "imm", 15 0, L_0x55c1c0bb07a0;  1 drivers
v0x55c1c0b93720_0 .net "imm_b", 15 0, L_0x55c1c0bae790;  1 drivers
v0x55c1c0b93800_0 .net "imm_b_hi", 2 0, L_0x55c1c0ba89c0;  1 drivers
v0x55c1c0b938e0_0 .net "imm_b_lo", 3 0, L_0x55c1c0ba8a60;  1 drivers
v0x55c1c0b939c0_0 .net "imm_ext", 15 0, v0x55c1c0b8bf80_0;  1 drivers
v0x55c1c0b93a80_0 .net "imm_i", 15 0, L_0x55c1c0bada10;  1 drivers
v0x55c1c0b93b60_0 .net "imm_i_raw", 5 0, L_0x55c1c0ba7ff0;  1 drivers
v0x55c1c0b93c40_0 .net "imm_j", 15 0, L_0x55c1c0baef90;  1 drivers
v0x55c1c0b93d20_0 .net "imm_j_raw", 9 0, L_0x55c1c0ba8f80;  1 drivers
v0x55c1c0b93e00_0 .net "imm_jr_raw", 6 0, L_0x55c1c0ba9200;  1 drivers
v0x55c1c0b93ee0_0 .net "imm_l_raw", 6 0, L_0x55c1c0ba8620;  1 drivers
v0x55c1c0b93fc0_0 .net "imm_s", 15 0, L_0x55c1c0bae000;  1 drivers
v0x55c1c0b940a0_0 .net "imm_s_raw", 6 0, L_0x55c1c0ba8330;  1 drivers
v0x55c1c0b94180_0 .net "imm_u", 15 0, L_0x55c1c0bae830;  1 drivers
v0x55c1c0b94260_0 .net "imm_u_raw", 9 0, L_0x55c1c0ba8d10;  1 drivers
v0x55c1c0b94340_0 .net "instruction", 15 0, L_0x55c1c0bb3000;  1 drivers
v0x55c1c0b94450_0 .net "jal_taken", 0 0, L_0x55c1c0ba7950;  1 drivers
v0x55c1c0b94510_0 .net "jal_target", 15 0, L_0x55c1c0bb15d0;  1 drivers
v0x55c1c0b94de0_0 .net "jalr_sum", 15 0, L_0x55c1c0bb16c0;  1 drivers
v0x55c1c0b94ec0_0 .net "jalr_taken", 0 0, L_0x55c1c0ba7aa0;  1 drivers
v0x55c1c0b94f80_0 .net "jalr_target", 15 0, L_0x55c1c0bb1b30;  1 drivers
v0x55c1c0b95060_0 .net "opcode", 2 0, L_0x55c1c0ba7830;  1 drivers
v0x55c1c0b95120_0 .net "rd", 2 0, L_0x55c1c0bad1c0;  1 drivers
v0x55c1c0b951c0_0 .net "rd_i", 2 0, L_0x55c1c0ba81f0;  1 drivers
v0x55c1c0b95280_0 .net "rd_j", 2 0, L_0x55c1c0ba9050;  1 drivers
v0x55c1c0b95360_0 .net "rd_jr", 2 0, L_0x55c1c0ba9490;  1 drivers
v0x55c1c0b95440_0 .net "rd_l", 2 0, L_0x55c1c0ba8850;  1 drivers
v0x55c1c0b95520_0 .net "rd_r", 2 0, L_0x55c1c0ba7f50;  1 drivers
v0x55c1c0b95600_0 .net "rd_u", 2 0, L_0x55c1c0ba8de0;  1 drivers
v0x55c1c0b956e0_0 .net "reset", 0 0, v0x55c1c0b970a0_0;  1 drivers
v0x55c1c0b95780_0 .net "rf_dbg_x1", 15 0, v0x55c1c0b8b970_1;  1 drivers
v0x55c1c0b95820_0 .net "rf_dbg_x2", 15 0, v0x55c1c0b8b970_2;  1 drivers
v0x55c1c0b958c0_0 .net "rf_dbg_x3", 15 0, v0x55c1c0b8b970_3;  1 drivers
v0x55c1c0b95960_0 .net "rs1", 2 0, L_0x55c1c0baa9f0;  1 drivers
v0x55c1c0b95a00_0 .net "rs1_b", 2 0, L_0x55c1c0ba8920;  1 drivers
v0x55c1c0b95ac0_0 .net "rs1_i", 2 0, L_0x55c1c0ba8120;  1 drivers
v0x55c1c0b95ba0_0 .net "rs1_jr", 2 0, L_0x55c1c0ba92d0;  1 drivers
v0x55c1c0b95c80_0 .net "rs1_l", 2 0, L_0x55c1c0ba8780;  1 drivers
v0x55c1c0b95d60_0 .net "rs1_r", 2 0, L_0x55c1c0ba7dc0;  1 drivers
v0x55c1c0b95e40_0 .net "rs1_s", 2 0, L_0x55c1c0ba8400;  1 drivers
v0x55c1c0b95f20_0 .net "rs2", 2 0, L_0x55c1c0bab610;  1 drivers
v0x55c1c0b96010_0 .net "rs2_b", 2 0, L_0x55c1c0ba8bb0;  1 drivers
v0x55c1c0b960d0_0 .net "rs2_r", 2 0, L_0x55c1c0ba7e60;  1 drivers
v0x55c1c0b961b0_0 .net "rs2_s", 2 0, L_0x55c1c0ba8550;  1 drivers
v0x55c1c0b96290_0 .net "zero", 0 0, L_0x55c1c0bb3db0;  1 drivers
L_0x55c1c0ba7620 .arith/sum 16, v0x55c1c0b89690_0, L_0x7f4c6699e060;
L_0x55c1c0ba7760 .concat [ 4 3 0 0], L_0x55c1c0ba8a60, L_0x55c1c0ba89c0;
L_0x55c1c0ba7830 .part L_0x55c1c0bb3000, 0, 3;
L_0x55c1c0ba7950 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e0a8;
L_0x55c1c0ba7aa0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e0f0;
L_0x55c1c0ba7c00 .part L_0x55c1c0bb3000, 3, 4;
L_0x55c1c0ba7dc0 .part L_0x55c1c0bb3000, 13, 3;
L_0x55c1c0ba7e60 .part L_0x55c1c0bb3000, 10, 3;
L_0x55c1c0ba7f50 .part L_0x55c1c0bb3000, 7, 3;
L_0x55c1c0ba7ff0 .part L_0x55c1c0bb3000, 10, 6;
L_0x55c1c0ba8120 .part L_0x55c1c0bb3000, 7, 3;
L_0x55c1c0ba81f0 .part L_0x55c1c0bb3000, 7, 3;
L_0x55c1c0ba8330 .part L_0x55c1c0bb3000, 9, 7;
L_0x55c1c0ba8400 .part L_0x55c1c0bb3000, 6, 3;
L_0x55c1c0ba8550 .part L_0x55c1c0bb3000, 3, 3;
L_0x55c1c0ba8620 .part L_0x55c1c0bb3000, 9, 7;
L_0x55c1c0ba8780 .part L_0x55c1c0bb3000, 6, 3;
L_0x55c1c0ba8850 .part L_0x55c1c0bb3000, 3, 3;
L_0x55c1c0ba89c0 .part L_0x55c1c0bb3000, 13, 3;
L_0x55c1c0ba8a60 .part L_0x55c1c0bb3000, 9, 4;
L_0x55c1c0ba8920 .part L_0x55c1c0bb3000, 6, 3;
L_0x55c1c0ba8bb0 .part L_0x55c1c0bb3000, 3, 3;
L_0x55c1c0ba8d10 .part L_0x55c1c0bb3000, 6, 10;
L_0x55c1c0ba8de0 .part L_0x55c1c0bb3000, 3, 3;
L_0x55c1c0ba8f80 .part L_0x55c1c0bb3000, 6, 10;
L_0x55c1c0ba9050 .part L_0x55c1c0bb3000, 3, 3;
L_0x55c1c0ba9200 .part L_0x55c1c0bb3000, 9, 7;
L_0x55c1c0ba92d0 .part L_0x55c1c0bb3000, 5, 3;
L_0x55c1c0ba9490 .part L_0x55c1c0bb3000, 3, 3;
L_0x55c1c0ba95e0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e138;
L_0x55c1c0ba97d0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e180;
L_0x55c1c0ba98f0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e1c8;
L_0x55c1c0ba9b20 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e210;
L_0x55c1c0ba9c40 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e258;
L_0x55c1c0ba9e30 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e2a0;
L_0x55c1c0ba9f50 .functor MUXZ 3, L_0x7f4c6699e2e8, L_0x55c1c0ba92d0, L_0x55c1c0ba9e30, C4<>;
L_0x55c1c0baa120 .functor MUXZ 3, L_0x55c1c0ba9f50, L_0x55c1c0ba8780, L_0x55c1c0ba9c40, C4<>;
L_0x55c1c0baa2b0 .functor MUXZ 3, L_0x55c1c0baa120, L_0x55c1c0ba8920, L_0x55c1c0ba9b20, C4<>;
L_0x55c1c0baa580 .functor MUXZ 3, L_0x55c1c0baa2b0, L_0x55c1c0ba8400, L_0x55c1c0ba98f0, C4<>;
L_0x55c1c0baa710 .functor MUXZ 3, L_0x55c1c0baa580, L_0x55c1c0ba8120, L_0x55c1c0ba97d0, C4<>;
L_0x55c1c0baa9f0 .functor MUXZ 3, L_0x55c1c0baa710, L_0x55c1c0ba7dc0, L_0x55c1c0ba95e0, C4<>;
L_0x55c1c0baabd0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e330;
L_0x55c1c0baae20 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e378;
L_0x55c1c0baaf10 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e3c0;
L_0x55c1c0bab170 .functor MUXZ 3, L_0x7f4c6699e408, L_0x55c1c0ba8bb0, L_0x55c1c0baaf10, C4<>;
L_0x55c1c0bab300 .functor MUXZ 3, L_0x55c1c0bab170, L_0x55c1c0ba8550, L_0x55c1c0baae20, C4<>;
L_0x55c1c0bab610 .functor MUXZ 3, L_0x55c1c0bab300, L_0x55c1c0ba7e60, L_0x55c1c0baabd0, C4<>;
L_0x55c1c0bab7f0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e450;
L_0x55c1c0baba70 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e498;
L_0x55c1c0babb60 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e4e0;
L_0x55c1c0bac000 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e528;
L_0x55c1c0bac0f0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e570;
L_0x55c1c0bac390 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e5b8;
L_0x55c1c0bac480 .functor MUXZ 3, L_0x7f4c6699e600, L_0x55c1c0ba9490, L_0x55c1c0bac390, C4<>;
L_0x55c1c0bac7d0 .functor MUXZ 3, L_0x55c1c0bac480, L_0x55c1c0ba8850, L_0x55c1c0bac0f0, C4<>;
L_0x55c1c0bac960 .functor MUXZ 3, L_0x55c1c0bac7d0, L_0x55c1c0ba9050, L_0x55c1c0bac000, C4<>;
L_0x55c1c0baccc0 .functor MUXZ 3, L_0x55c1c0bac960, L_0x55c1c0ba8de0, L_0x55c1c0babb60, C4<>;
L_0x55c1c0bace50 .functor MUXZ 3, L_0x55c1c0baccc0, L_0x55c1c0ba81f0, L_0x55c1c0baba70, C4<>;
L_0x55c1c0bad1c0 .functor MUXZ 3, L_0x55c1c0bace50, L_0x55c1c0ba7f50, L_0x55c1c0bab7f0, C4<>;
L_0x55c1c0bad3a0 .part L_0x55c1c0ba7ff0, 2, 1;
LS_0x55c1c0bad680_0_0 .concat [ 1 1 1 1], L_0x55c1c0bad3a0, L_0x55c1c0bad3a0, L_0x55c1c0bad3a0, L_0x55c1c0bad3a0;
LS_0x55c1c0bad680_0_4 .concat [ 1 1 1 1], L_0x55c1c0bad3a0, L_0x55c1c0bad3a0, L_0x55c1c0bad3a0, L_0x55c1c0bad3a0;
LS_0x55c1c0bad680_0_8 .concat [ 1 1 1 1], L_0x55c1c0bad3a0, L_0x55c1c0bad3a0, L_0x55c1c0bad3a0, L_0x55c1c0bad3a0;
LS_0x55c1c0bad680_0_12 .concat [ 1 0 0 0], L_0x55c1c0bad3a0;
L_0x55c1c0bad680 .concat [ 4 4 4 1], LS_0x55c1c0bad680_0_0, LS_0x55c1c0bad680_0_4, LS_0x55c1c0bad680_0_8, LS_0x55c1c0bad680_0_12;
L_0x55c1c0bad770 .concat [ 6 13 0 0], L_0x55c1c0ba7ff0, L_0x55c1c0bad680;
L_0x55c1c0bada10 .part L_0x55c1c0bad770, 0, 16;
L_0x55c1c0badb00 .part L_0x55c1c0ba8330, 6, 1;
LS_0x55c1c0bade00_0_0 .concat [ 1 1 1 1], L_0x55c1c0badb00, L_0x55c1c0badb00, L_0x55c1c0badb00, L_0x55c1c0badb00;
LS_0x55c1c0bade00_0_4 .concat [ 1 1 1 1], L_0x55c1c0badb00, L_0x55c1c0badb00, L_0x55c1c0badb00, L_0x55c1c0badb00;
LS_0x55c1c0bade00_0_8 .concat [ 1 0 0 0], L_0x55c1c0badb00;
L_0x55c1c0bade00 .concat [ 4 4 1 0], LS_0x55c1c0bade00_0_0, LS_0x55c1c0bade00_0_4, LS_0x55c1c0bade00_0_8;
L_0x55c1c0bae000 .concat [ 7 9 0 0], L_0x55c1c0ba8330, L_0x55c1c0bade00;
L_0x55c1c0bae2c0 .part L_0x55c1c0ba89c0, 2, 1;
LS_0x55c1c0bae360_0_0 .concat [ 1 1 1 1], L_0x55c1c0bae2c0, L_0x55c1c0bae2c0, L_0x55c1c0bae2c0, L_0x55c1c0bae2c0;
LS_0x55c1c0bae360_0_4 .concat [ 1 1 1 1], L_0x55c1c0bae2c0, L_0x55c1c0bae2c0, L_0x55c1c0bae2c0, L_0x55c1c0bae2c0;
LS_0x55c1c0bae360_0_8 .concat [ 1 0 0 0], L_0x55c1c0bae2c0;
L_0x55c1c0bae360 .concat [ 4 4 1 0], LS_0x55c1c0bae360_0_0, LS_0x55c1c0bae360_0_4, LS_0x55c1c0bae360_0_8;
L_0x55c1c0bae790 .concat [ 4 3 9 0], L_0x55c1c0ba8a60, L_0x55c1c0ba89c0, L_0x55c1c0bae360;
L_0x55c1c0bae830 .concat [ 6 10 0 0], L_0x7f4c6699e648, L_0x55c1c0ba8d10;
L_0x55c1c0baeb60 .part L_0x55c1c0ba8f80, 9, 1;
LS_0x55c1c0baec50_0_0 .concat [ 1 1 1 1], L_0x55c1c0baeb60, L_0x55c1c0baeb60, L_0x55c1c0baeb60, L_0x55c1c0baeb60;
LS_0x55c1c0baec50_0_4 .concat [ 1 1 0 0], L_0x55c1c0baeb60, L_0x55c1c0baeb60;
L_0x55c1c0baec50 .concat [ 4 2 0 0], LS_0x55c1c0baec50_0_0, LS_0x55c1c0baec50_0_4;
L_0x55c1c0baef90 .concat [ 10 6 0 0], L_0x55c1c0ba8f80, L_0x55c1c0baec50;
L_0x55c1c0baf030 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e690;
L_0x55c1c0baf380 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e6d8;
L_0x55c1c0baf470 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e720;
L_0x55c1c0baf7d0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e768;
L_0x55c1c0baf8c0 .cmp/eq 3, L_0x55c1c0ba7830, L_0x7f4c6699e7b0;
L_0x55c1c0bafc30 .functor MUXZ 16, L_0x7f4c6699e7f8, L_0x55c1c0baef90, L_0x55c1c0baf8c0, C4<>;
L_0x55c1c0bafdc0 .functor MUXZ 16, L_0x55c1c0bafc30, L_0x55c1c0bae830, L_0x55c1c0baf7d0, C4<>;
L_0x55c1c0bb01e0 .functor MUXZ 16, L_0x55c1c0bafdc0, L_0x55c1c0bae790, L_0x55c1c0baf470, C4<>;
L_0x55c1c0bb0370 .functor MUXZ 16, L_0x55c1c0bb01e0, L_0x55c1c0bae000, L_0x55c1c0baf380, C4<>;
L_0x55c1c0bb07a0 .functor MUXZ 16, L_0x55c1c0bb0370, L_0x55c1c0bada10, L_0x55c1c0baf030, C4<>;
L_0x55c1c0bb0930 .part L_0x55c1c0bae790, 0, 15;
L_0x55c1c0bb0c80 .concat [ 1 15 0 0], L_0x7f4c6699e840, L_0x55c1c0bb0930;
L_0x55c1c0bb0dc0 .arith/sum 16, v0x55c1c0b89690_0, L_0x55c1c0bb0c80;
L_0x55c1c0bb1120 .part L_0x55c1c0baef90, 0, 15;
L_0x55c1c0bb11c0 .concat [ 1 15 0 0], L_0x7f4c6699e888, L_0x55c1c0bb1120;
L_0x55c1c0bb15d0 .arith/sum 16, v0x55c1c0b89690_0, L_0x55c1c0bb11c0;
L_0x55c1c0bb16c0 .arith/sum 16, L_0x55c1c0bb34e0, v0x55c1c0b8bf80_0;
L_0x55c1c0bb1a40 .part L_0x55c1c0bb16c0, 1, 15;
L_0x55c1c0bb1b30 .concat [ 1 15 0 0], L_0x7f4c6699e8d0, L_0x55c1c0bb1a40;
L_0x55c1c0bb1f60 .arith/sum 16, v0x55c1c0b89690_0, v0x55c1c0b8bf80_0;
L_0x55c1c0bb2090 .functor MUXZ 16, L_0x55c1c0ba7620, L_0x55c1c0bb0dc0, v0x55c1c0b86b30_0, C4<>;
L_0x55c1c0bb2480 .functor MUXZ 16, L_0x55c1c0bb2090, L_0x55c1c0bb15d0, L_0x55c1c0ba7950, C4<>;
L_0x55c1c0bb2610 .functor MUXZ 16, L_0x55c1c0bb2480, L_0x55c1c0bb1b30, L_0x55c1c0ba7aa0, C4<>;
S_0x55c1c0b6e030 .scope module, "ALU_CORE" "ALU" 5 257, 6 1 0, S_0x55c1c0b6dcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x55c1c0b85ef0_0 .net "ALU_control", 3 0, v0x55c1c0b86720_0;  alias, 1 drivers
v0x55c1c0b85ff0_0 .var "ALU_result", 15 0;
v0x55c1c0b860d0_0 .net "SrcA", 15 0, L_0x55c1c0bb34e0;  alias, 1 drivers
v0x55c1c0b86190_0 .net "SrcB", 15 0, L_0x55c1c0bb3d10;  alias, 1 drivers
L_0x7f4c6699ec30 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b86270_0 .net/2u *"_ivl_0", 15 0, L_0x7f4c6699ec30;  1 drivers
v0x55c1c0b863a0_0 .net "zero", 0 0, L_0x55c1c0bb3db0;  alias, 1 drivers
E_0x55c1c0ad79f0 .event anyedge, v0x55c1c0b85ef0_0, v0x55c1c0b860d0_0, v0x55c1c0b86190_0;
L_0x55c1c0bb3db0 .cmp/eq 16, v0x55c1c0b85ff0_0, L_0x7f4c6699ec30;
S_0x55c1c0b86500 .scope module, "CU" "Control_unit" 5 195, 7 3 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 3 "ImmSrc";
    .port_info 10 /OUTPUT 1 "RegWrite";
v0x55c1c0b86720_0 .var "ALUControl", 3 0;
v0x55c1c0b86800_0 .var "ALUSrc", 0 0;
v0x55c1c0b868a0_0 .var "ImmSrc", 2 0;
v0x55c1c0b86960_0 .var "MemRead", 0 0;
v0x55c1c0b86a20_0 .var "MemWrite", 0 0;
v0x55c1c0b86b30_0 .var "PCSrc", 0 0;
v0x55c1c0b86bf0_0 .var "RegWrite", 0 0;
v0x55c1c0b86cb0_0 .var "ResultSrc", 1 0;
v0x55c1c0b86d90_0 .net "func", 3 0, L_0x55c1c0ba7c00;  alias, 1 drivers
v0x55c1c0b86e70_0 .net "opcode", 2 0, L_0x55c1c0ba7830;  alias, 1 drivers
v0x55c1c0b86f50_0 .net "zero", 0 0, L_0x55c1c0bb3db0;  alias, 1 drivers
E_0x55c1c0ad7e70 .event anyedge, v0x55c1c0b86e70_0, v0x55c1c0b86d90_0, v0x55c1c0b863a0_0;
S_0x55c1c0b87130 .scope module, "DMEM" "Data_Memory" 5 270, 8 4 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0x55c1c0b87380_0 .net *"_ivl_10", 15 0, L_0x55c1c0bb41b0;  1 drivers
v0x55c1c0b87480_0 .net *"_ivl_12", 4 0, L_0x55c1c0bb4250;  1 drivers
L_0x7f4c6699ed08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b87560_0 .net *"_ivl_15", 1 0, L_0x7f4c6699ed08;  1 drivers
v0x55c1c0b87650_0 .net *"_ivl_16", 15 0, L_0x55c1c0bb43e0;  1 drivers
L_0x7f4c6699ed50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b87730_0 .net/2u *"_ivl_18", 15 0, L_0x7f4c6699ed50;  1 drivers
v0x55c1c0b87860_0 .net *"_ivl_2", 1 0, L_0x55c1c0bb3f80;  1 drivers
L_0x7f4c6699ec78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b87940_0 .net *"_ivl_5", 0 0, L_0x7f4c6699ec78;  1 drivers
L_0x7f4c6699ecc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b87a20_0 .net/2u *"_ivl_6", 1 0, L_0x7f4c6699ecc0;  1 drivers
v0x55c1c0b87b00_0 .net *"_ivl_8", 0 0, L_0x55c1c0bb4070;  1 drivers
v0x55c1c0b87c50_0 .net "addr", 2 0, L_0x55c1c0bb3ee0;  1 drivers
v0x55c1c0b87d30_0 .net "clk", 0 0, v0x55c1c0b969f0_0;  alias, 1 drivers
v0x55c1c0b87df0_0 .net "mem_access_addr", 15 0, v0x55c1c0b85ff0_0;  alias, 1 drivers
v0x55c1c0b87eb0_0 .net "mem_read", 0 0, v0x55c1c0b86960_0;  alias, 1 drivers
v0x55c1c0b87f80_0 .net "mem_read_data", 15 0, L_0x55c1c0bb4510;  alias, 1 drivers
v0x55c1c0b88020_0 .net "mem_write_data", 15 0, L_0x55c1c0bb3a00;  alias, 1 drivers
v0x55c1c0b88100_0 .net "mem_write_en", 0 0, v0x55c1c0b86a20_0;  alias, 1 drivers
v0x55c1c0b881d0 .array "memory", 7 0, 15 0;
E_0x55c1c0a9ef00 .event posedge, v0x55c1c0b87d30_0;
L_0x55c1c0bb3ee0 .part v0x55c1c0b85ff0_0, 1, 3;
L_0x55c1c0bb3f80 .concat [ 1 1 0 0], v0x55c1c0b86960_0, L_0x7f4c6699ec78;
L_0x55c1c0bb4070 .cmp/eq 2, L_0x55c1c0bb3f80, L_0x7f4c6699ecc0;
L_0x55c1c0bb41b0 .array/port v0x55c1c0b881d0, L_0x55c1c0bb4250;
L_0x55c1c0bb4250 .concat [ 3 2 0 0], L_0x55c1c0bb3ee0, L_0x7f4c6699ed08;
L_0x55c1c0bb43e0 .functor MUXZ 16, L_0x55c1c0bb41b0, L_0x55c1c0bb3a00, v0x55c1c0b86a20_0, C4<>;
L_0x55c1c0bb4510 .functor MUXZ 16, L_0x7f4c6699ed50, L_0x55c1c0bb43e0, L_0x55c1c0bb4070, C4<>;
S_0x55c1c0b88330 .scope module, "IMEM" "Instruction_memory" 5 174, 9 2 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x55c1c0b87ba0 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x55c1c0b87be0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x55c1c0b88710_0 .net *"_ivl_1", 14 0, L_0x55c1c0bb2b00;  1 drivers
L_0x7f4c6699e9f0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b88810_0 .net/2u *"_ivl_10", 31 0, L_0x7f4c6699e9f0;  1 drivers
v0x55c1c0b888f0_0 .net *"_ivl_12", 0 0, L_0x55c1c0bb2e20;  1 drivers
v0x55c1c0b88990_0 .net *"_ivl_14", 15 0, L_0x55c1c0bb2f60;  1 drivers
L_0x7f4c6699ea38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b88a70_0 .net/2u *"_ivl_16", 15 0, L_0x7f4c6699ea38;  1 drivers
L_0x7f4c6699e960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b88ba0_0 .net *"_ivl_5", 0 0, L_0x7f4c6699e960;  1 drivers
v0x55c1c0b88c80_0 .net *"_ivl_6", 31 0, L_0x55c1c0bb2ce0;  1 drivers
L_0x7f4c6699e9a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b88d60_0 .net *"_ivl_9", 15 0, L_0x7f4c6699e9a8;  1 drivers
v0x55c1c0b88e40_0 .net "clk", 0 0, v0x55c1c0b969f0_0;  alias, 1 drivers
v0x55c1c0b88ee0_0 .var/i "i", 31 0;
v0x55c1c0b88fa0_0 .net "instruction", 15 0, L_0x55c1c0bb3000;  alias, 1 drivers
v0x55c1c0b89080 .array "memory", 255 0, 15 0;
v0x55c1c0b89140_0 .net "pc", 15 0, v0x55c1c0b89690_0;  alias, 1 drivers
v0x55c1c0b89220_0 .net "word_index", 15 0, L_0x55c1c0bb2ba0;  1 drivers
L_0x55c1c0bb2b00 .part v0x55c1c0b89690_0, 1, 15;
L_0x55c1c0bb2ba0 .concat [ 15 1 0 0], L_0x55c1c0bb2b00, L_0x7f4c6699e960;
L_0x55c1c0bb2ce0 .concat [ 16 16 0 0], L_0x55c1c0bb2ba0, L_0x7f4c6699e9a8;
L_0x55c1c0bb2e20 .cmp/gt 32, L_0x7f4c6699e9f0, L_0x55c1c0bb2ce0;
L_0x55c1c0bb2f60 .array/port v0x55c1c0b89080, L_0x55c1c0bb2ba0;
L_0x55c1c0bb3000 .functor MUXZ 16, L_0x7f4c6699ea38, L_0x55c1c0bb2f60, L_0x55c1c0bb2e20, C4<>;
S_0x55c1c0b89380 .scope module, "PC_REG" "pc_counter_16" 5 163, 10 3 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x55c1c0b89580_0 .net "clk", 0 0, v0x55c1c0b969f0_0;  alias, 1 drivers
v0x55c1c0b89690_0 .var "pc", 15 0;
L_0x7f4c6699e918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b89750_0 .net "pc_en", 0 0, L_0x7f4c6699e918;  1 drivers
v0x55c1c0b897f0_0 .net "pc_next", 15 0, L_0x55c1c0bb2610;  alias, 1 drivers
v0x55c1c0b898b0_0 .net "reset", 0 0, v0x55c1c0b970a0_0;  alias, 1 drivers
E_0x55c1c0a9ea50 .event posedge, v0x55c1c0b898b0_0, v0x55c1c0b87d30_0;
S_0x55c1c0b89a60 .scope module, "RD_2" "ALUSrc_mux" 5 249, 11 3 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x55c1c0b89c40_0 .net "ALUSrc", 0 0, v0x55c1c0b86800_0;  alias, 1 drivers
v0x55c1c0b89d30_0 .net "ImmExt", 15 0, v0x55c1c0b8bf80_0;  alias, 1 drivers
v0x55c1c0b89df0_0 .net "RD2", 15 0, L_0x55c1c0bb3a00;  alias, 1 drivers
v0x55c1c0b89ef0_0 .net "SrcB", 15 0, L_0x55c1c0bb3d10;  alias, 1 drivers
L_0x55c1c0bb3d10 .functor MUXZ 16, L_0x55c1c0bb3a00, v0x55c1c0b8bf80_0, v0x55c1c0b86800_0, C4<>;
S_0x55c1c0b8a050 .scope module, "RF" "Register_file" 5 218, 12 2 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x55c1c0b8a340_0 .net "A1", 2 0, L_0x55c1c0baa9f0;  alias, 1 drivers
v0x55c1c0b8a440_0 .net "A2", 2 0, L_0x55c1c0bab610;  alias, 1 drivers
v0x55c1c0b8a520_0 .net "A3", 2 0, L_0x55c1c0bad1c0;  alias, 1 drivers
v0x55c1c0b8a5e0_0 .net "RD1", 15 0, L_0x55c1c0bb34e0;  alias, 1 drivers
v0x55c1c0b8a6d0_0 .net "RD2", 15 0, L_0x55c1c0bb3a00;  alias, 1 drivers
v0x55c1c0b8a810_0 .net "RegWrite", 0 0, v0x55c1c0b86bf0_0;  alias, 1 drivers
v0x55c1c0b8a8b0_0 .net "WD3", 15 0, L_0x55c1c0bb4cb0;  alias, 1 drivers
L_0x7f4c6699ea80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8a970_0 .net/2u *"_ivl_0", 2 0, L_0x7f4c6699ea80;  1 drivers
L_0x7f4c6699eb10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8aa50_0 .net *"_ivl_11", 1 0, L_0x7f4c6699eb10;  1 drivers
L_0x7f4c6699eb58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8abc0_0 .net/2u *"_ivl_14", 2 0, L_0x7f4c6699eb58;  1 drivers
v0x55c1c0b8aca0_0 .net *"_ivl_16", 0 0, L_0x55c1c0bb36b0;  1 drivers
L_0x7f4c6699eba0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8ad60_0 .net/2u *"_ivl_18", 15 0, L_0x7f4c6699eba0;  1 drivers
v0x55c1c0b8ae40_0 .net *"_ivl_2", 0 0, L_0x55c1c0bb31d0;  1 drivers
v0x55c1c0b8af00_0 .net *"_ivl_20", 15 0, L_0x55c1c0bb37a0;  1 drivers
v0x55c1c0b8afe0_0 .net *"_ivl_22", 4 0, L_0x55c1c0bb3880;  1 drivers
L_0x7f4c6699ebe8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8b0c0_0 .net *"_ivl_25", 1 0, L_0x7f4c6699ebe8;  1 drivers
L_0x7f4c6699eac8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8b1a0_0 .net/2u *"_ivl_4", 15 0, L_0x7f4c6699eac8;  1 drivers
v0x55c1c0b8b390_0 .net *"_ivl_6", 15 0, L_0x55c1c0bb32c0;  1 drivers
v0x55c1c0b8b470_0 .net *"_ivl_8", 4 0, L_0x55c1c0bb3360;  1 drivers
v0x55c1c0b8b550_0 .net "clk", 0 0, v0x55c1c0b969f0_0;  alias, 1 drivers
v0x55c1c0b8b5f0_0 .net "dbg_x1", 15 0, v0x55c1c0b8b970_1;  alias, 1 drivers
v0x55c1c0b8b6d0_0 .net "dbg_x2", 15 0, v0x55c1c0b8b970_2;  alias, 1 drivers
v0x55c1c0b8b7b0_0 .net "dbg_x3", 15 0, v0x55c1c0b8b970_3;  alias, 1 drivers
v0x55c1c0b8b890_0 .var/i "i", 31 0;
v0x55c1c0b8b970 .array "reg_array", 0 7, 15 0;
L_0x55c1c0bb31d0 .cmp/eq 3, L_0x55c1c0baa9f0, L_0x7f4c6699ea80;
L_0x55c1c0bb32c0 .array/port v0x55c1c0b8b970, L_0x55c1c0bb3360;
L_0x55c1c0bb3360 .concat [ 3 2 0 0], L_0x55c1c0baa9f0, L_0x7f4c6699eb10;
L_0x55c1c0bb34e0 .functor MUXZ 16, L_0x55c1c0bb32c0, L_0x7f4c6699eac8, L_0x55c1c0bb31d0, C4<>;
L_0x55c1c0bb36b0 .cmp/eq 3, L_0x55c1c0bab610, L_0x7f4c6699eb58;
L_0x55c1c0bb37a0 .array/port v0x55c1c0b8b970, L_0x55c1c0bb3880;
L_0x55c1c0bb3880 .concat [ 3 2 0 0], L_0x55c1c0bab610, L_0x7f4c6699ebe8;
L_0x55c1c0bb3a00 .functor MUXZ 16, L_0x55c1c0bb37a0, L_0x7f4c6699eba0, L_0x55c1c0bb36b0, C4<>;
S_0x55c1c0b8bcf0 .scope module, "SE" "Sign_Extender" 5 237, 13 2 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x55c1c0b8bf80_0 .var "ImmExt", 15 0;
v0x55c1c0b8c060_0 .net "ImmSrc", 2 0, v0x55c1c0b868a0_0;  alias, 1 drivers
v0x55c1c0b8c130_0 .net "instr", 15 0, L_0x55c1c0bb3000;  alias, 1 drivers
E_0x55c1c0ac2e20 .event anyedge, v0x55c1c0b868a0_0, v0x55c1c0b88fa0_0;
S_0x55c1c0b8c270 .scope module, "WB_MUX" "Writeback_mux" 5 283, 14 3 0, S_0x55c1c0b6dcb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x55c1c0b8c480_0 .net "ALUResult", 15 0, v0x55c1c0b85ff0_0;  alias, 1 drivers
v0x55c1c0b8c540_0 .net "MemData", 15 0, L_0x55c1c0bb4510;  alias, 1 drivers
v0x55c1c0b8c600_0 .net "MemtoReg", 1 0, v0x55c1c0b86cb0_0;  alias, 1 drivers
v0x55c1c0b8c700_0 .net "PcPlus2", 15 0, L_0x55c1c0ba7620;  alias, 1 drivers
v0x55c1c0b8c7a0_0 .net "WD3", 15 0, L_0x55c1c0bb4cb0;  alias, 1 drivers
L_0x7f4c6699ed98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8c8b0_0 .net/2u *"_ivl_0", 1 0, L_0x7f4c6699ed98;  1 drivers
v0x55c1c0b8c970_0 .net *"_ivl_10", 0 0, L_0x55c1c0bb48c0;  1 drivers
v0x55c1c0b8ca30_0 .net *"_ivl_12", 15 0, L_0x55c1c0bb49b0;  1 drivers
v0x55c1c0b8cb10_0 .net *"_ivl_14", 15 0, L_0x55c1c0bb4b30;  1 drivers
v0x55c1c0b8cc80_0 .net *"_ivl_2", 0 0, L_0x55c1c0bb46a0;  1 drivers
L_0x7f4c6699ede0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8cd40_0 .net/2u *"_ivl_4", 1 0, L_0x7f4c6699ede0;  1 drivers
v0x55c1c0b8ce20_0 .net *"_ivl_6", 0 0, L_0x55c1c0bb4790;  1 drivers
L_0x7f4c6699ee28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c1c0b8cee0_0 .net/2u *"_ivl_8", 1 0, L_0x7f4c6699ee28;  1 drivers
L_0x55c1c0bb46a0 .cmp/eq 2, v0x55c1c0b86cb0_0, L_0x7f4c6699ed98;
L_0x55c1c0bb4790 .cmp/eq 2, v0x55c1c0b86cb0_0, L_0x7f4c6699ede0;
L_0x55c1c0bb48c0 .cmp/eq 2, v0x55c1c0b86cb0_0, L_0x7f4c6699ee28;
L_0x55c1c0bb49b0 .functor MUXZ 16, v0x55c1c0b85ff0_0, L_0x55c1c0ba7620, L_0x55c1c0bb48c0, C4<>;
L_0x55c1c0bb4b30 .functor MUXZ 16, L_0x55c1c0bb49b0, L_0x55c1c0bb4510, L_0x55c1c0bb4790, C4<>;
L_0x55c1c0bb4cb0 .functor MUXZ 16, L_0x55c1c0bb4b30, v0x55c1c0b85ff0_0, L_0x55c1c0bb46a0, C4<>;
S_0x55c1c0b964d0 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x55c1c0b6d5b0;
 .timescale -9 -12;
v0x55c1c0b96660_0 .var "actualOut", 15 0;
v0x55c1c0b96740_0 .var "expectedOut", 15 0;
v0x55c1c0b96820_0 .var "passed", 7 0;
v0x55c1c0b96910_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x55c1c0b96660_0;
    %load/vec4 v0x55c1c0b96740_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x55c1c0b96910_0, v0x55c1c0b96660_0 {0 0 0};
    %load/vec4 v0x55c1c0b96820_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55c1c0b96820_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x55c1c0b96910_0, v0x55c1c0b96660_0, v0x55c1c0b96740_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_0x55c1c0b89380;
T_2 ;
    %wait E_0x55c1c0a9ea50;
    %load/vec4 v0x55c1c0b898b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c1c0b89690_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c1c0b89750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55c1c0b897f0_0;
    %assign/vec4 v0x55c1c0b89690_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c1c0b88330;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c1c0b88ee0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55c1c0b88ee0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55c1c0b88ee0_0;
    %store/vec4a v0x55c1c0b89080, 4, 0;
    %load/vec4 v0x55c1c0b88ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c1c0b88ee0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x55c1c0b89080 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55c1c0b86500;
T_4 ;
    %wait E_0x55c1c0ad7e70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86b30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86960_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %load/vec4 v0x55c1c0b86e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86b30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86960_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %load/vec4 v0x55c1c0b86d90_0;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %load/vec4 v0x55c1c0b86d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86b30_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86960_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86a20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %load/vec4 v0x55c1c0b86f50_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.17, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %store/vec4 v0x55c1c0b86b30_0, 0, 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b86b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b86800_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1c0b86720_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c1c0b868a0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c1c0b86cb0_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c1c0b8a050;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c1c0b8b890_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55c1c0b8b890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55c1c0b8b890_0;
    %store/vec4a v0x55c1c0b8b970, 4, 0;
    %load/vec4 v0x55c1c0b8b890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c1c0b8b890_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x55c1c0b8a050;
T_6 ;
    %wait E_0x55c1c0a9ef00;
    %load/vec4 v0x55c1c0b8a810_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55c1c0b8a520_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55c1c0b8a8b0_0;
    %load/vec4 v0x55c1c0b8a520_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c1c0b8b970, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c1c0b8bcf0;
T_7 ;
    %wait E_0x55c1c0ac2e20;
    %load/vec4 v0x55c1c0b8c060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55c1c0b8c130_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c1c0b8bf80_0, 0, 16;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55c1c0b6e030;
T_8 ;
    %wait E_0x55c1c0ad79f0;
    %load/vec4 v0x55c1c0b85ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x55c1c0b86190_0;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %add;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %sub;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %xor;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %or;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %and;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %load/vec4 v0x55c1c0b86190_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x55c1c0b860d0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55c1c0b85ff0_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55c1c0b87130;
T_9 ;
    %wait E_0x55c1c0a9ef00;
    %load/vec4 v0x55c1c0b88100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55c1c0b88020_0;
    %load/vec4 v0x55c1c0b87c50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c1c0b881d0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55c1c0b6d5b0;
T_10 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c1c0b6d5b0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55c1c0b6d5b0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b969f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55c1c0b6d5b0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x55c1c0b969f0_0;
    %inv;
    %store/vec4 v0x55c1c0b969f0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c1c0b6d5b0;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c1c0b97000_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c1c0b971d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1c0b970a0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x55c1c0a9ef00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1c0b970a0_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_13.0 ;
    %load/vec4 v0x55c1c0b96ca0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.2, 5;
    %load/vec4 v0x55c1c0b971d0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %wait E_0x55c1c0a9ef00;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | zero=%b", $time, v0x55c1c0b96ca0_0, v0x55c1c0b96ba0_0, v0x55c1c0b96ab0_0, v0x55c1c0b96d70_0, v0x55c1c0b96e60_0, v0x55c1c0b96f30_0, v0x55c1c0b863a0_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x55c1c0b87df0_0, v0x55c1c0b88020_0, &A<v0x55c1c0b881d0, 0>, &A<v0x55c1c0b881d0, 1>, &A<v0x55c1c0b881d0, 2> {0 0 0};
    %load/vec4 v0x55c1c0b971d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55c1c0b971d0_0, 0, 16;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
