#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100a89490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100a89610 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xa39444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa38c36260_0 .net "ImmExt", 15 0, o0xa39444010;  0 drivers
o0xa39444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa38c36300_0 .net "PC", 15 0, o0xa39444040;  0 drivers
v0xa38c363a0_0 .net "PCTarget", 15 0, L_0xa39065ae0;  1 drivers
v0xa38c36440_0 .net *"_ivl_0", 15 0, L_0xa38ca0000;  1 drivers
v0xa38c364e0_0 .net *"_ivl_2", 14 0, L_0xa39065a40;  1 drivers
L_0xa39478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa38c36580_0 .net *"_ivl_4", 0 0, L_0xa39478010;  1 drivers
L_0xa39065a40 .part o0xa39444010, 0, 15;
L_0xa38ca0000 .concat [ 1 15 0 0], L_0xa39478010, L_0xa39065a40;
L_0xa39065ae0 .arith/sum 16, o0xa39444040, L_0xa38ca0000;
S_0x100a7ba70 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0xa3903f880 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000110010>;
v0xa38c9f980_0 .var "clk", 0 0;
v0xa38c9fa20_0 .net "dbg_alu_result", 15 0, L_0xa38c443f0;  1 drivers
v0xa38c9fac0_0 .net "dbg_instr", 15 0, L_0xa38c44380;  1 drivers
v0xa38c9fb60_0 .net "dbg_pc", 15 0, L_0xa38c44310;  1 drivers
v0xa38c9fc00_0 .net "dbg_x1", 15 0, L_0xa38c44460;  1 drivers
v0xa38c9fca0_0 .net "dbg_x2", 15 0, L_0xa38c444d0;  1 drivers
v0xa38c9fd40_0 .net "dbg_x3", 15 0, L_0xa38c44540;  1 drivers
v0xa38c9fde0_0 .var "passed", 7 0;
v0xa38c9fe80_0 .var "reset", 0 0;
v0xa38c9ff20_0 .var "watchdog", 15 0;
S_0x100a7bbf0 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x100a7ba70;
 .timescale -9 -12;
v0xa38c36620_0 .var "numTests", 7 0;
v0xa38c366c0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0xa38c366c0_0;
    %load/vec4 v0xa38c36620_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0xa38c36620_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0xa38c366c0_0, v0xa38c36620_0 {0 0 0};
T_0.1 ;
    %end;
S_0x100a7cd70 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x100a7ba70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x100a7cef0 .param/l "OPC_B" 1 5 37, C4<100>;
P_0x100a7cf30 .param/l "OPC_I" 1 5 34, C4<001>;
P_0x100a7cf70 .param/l "OPC_J" 1 5 39, C4<101>;
P_0x100a7cfb0 .param/l "OPC_L" 1 5 35, C4<010>;
P_0x100a7cff0 .param/l "OPC_R" 1 5 33, C4<000>;
P_0x100a7d030 .param/l "OPC_S" 1 5 36, C4<011>;
P_0x100a7d070 .param/l "OPC_U" 1 5 38, C4<110>;
L_0x100a89ff0 .functor AND 1, L_0xa39065d60, L_0xa39065e00, C4<1>, C4<1>;
L_0xa38c44310 .functor BUFZ 16, v0xa38c98320_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xa38c44380 .functor BUFZ 16, L_0xa38c6e760, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xa38c443f0 .functor BUFZ 16, v0xa38c36800_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa38c99720_1 .array/port v0xa38c99720, 1;
L_0xa38c44460 .functor BUFZ 16, v0xa38c99720_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa38c99720_2 .array/port v0xa38c99720, 2;
L_0xa38c444d0 .functor BUFZ 16, v0xa38c99720_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa38c99720_3 .array/port v0xa38c99720, 3;
L_0xa38c44540 .functor BUFZ 16, v0xa38c99720_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa38c999a0_0 .net "ALUControl", 3 0, v0xa38c36b20_0;  1 drivers
v0xa38c99a40_0 .net "ALUResult", 15 0, v0xa38c36800_0;  1 drivers
v0xa38c99ae0_0 .net "ALUSrc", 0 0, v0xa38c36bc0_0;  1 drivers
v0xa38c99b80_0 .net "ALU_B", 15 0, L_0xa38c6e940;  1 drivers
v0xa38c99c20_0 .net "ImmSrc", 2 0, v0xa38c36c60_0;  1 drivers
v0xa38c99cc0_0 .net "MemWrite", 0 0, v0xa38c36d00_0;  1 drivers
v0xa38c99d60_0 .net "PC", 15 0, v0xa38c98320_0;  1 drivers
v0xa38c99e00_0 .net "PCSrc", 0 0, v0xa38c36da0_0;  1 drivers
v0xa38c99ea0_0 .net "PC_next", 15 0, L_0xa38c6e6c0;  1 drivers
v0xa38c99f40_0 .net "PC_plus2", 15 0, L_0xa39065b80;  1 drivers
v0xa38c99fe0_0 .net "PC_target", 15 0, L_0xa39067de0;  1 drivers
v0xa38c9a080_0 .net "RD1", 15 0, L_0xa38c6e800;  1 drivers
v0xa38c9a120_0 .net "RD2", 15 0, L_0xa38c6e8a0;  1 drivers
v0xa38c9a1c0_0 .net "ReadData", 15 0, L_0xa38c6ea80;  1 drivers
v0xa38c9a260_0 .net "RegWrite", 0 0, v0xa38c36e40_0;  1 drivers
v0xa38c9a300_0 .net "ResultSrc", 0 0, v0xa38c36ee0_0;  1 drivers
v0xa38c9a3a0_0 .net "WD3", 15 0, L_0xa38c6eb20;  1 drivers
L_0xa39478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xa38c9a440_0 .net/2u *"_ivl_0", 15 0, L_0xa39478058;  1 drivers
L_0xa39478370 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xa38c9a4e0_0 .net/2u *"_ivl_100", 2 0, L_0xa39478370;  1 drivers
v0xa38c9a580_0 .net *"_ivl_102", 0 0, L_0xa39066f80;  1 drivers
L_0xa394783b8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xa38c9a620_0 .net/2u *"_ivl_104", 2 0, L_0xa394783b8;  1 drivers
v0xa38c9a6c0_0 .net *"_ivl_106", 0 0, L_0xa39067020;  1 drivers
L_0xa39478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c9a760_0 .net/2u *"_ivl_108", 2 0, L_0xa39478400;  1 drivers
v0xa38c9a800_0 .net *"_ivl_110", 2 0, L_0xa38c6dd60;  1 drivers
v0xa38c9a8a0_0 .net *"_ivl_112", 2 0, L_0xa38c6de00;  1 drivers
L_0xa39478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c9a940_0 .net/2u *"_ivl_116", 2 0, L_0xa39478448;  1 drivers
v0xa38c9a9e0_0 .net *"_ivl_118", 0 0, L_0xa390670c0;  1 drivers
L_0xa394780e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xa38c9aa80_0 .net/2u *"_ivl_12", 2 0, L_0xa394780e8;  1 drivers
L_0xa39478490 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xa38c9ab20_0 .net/2u *"_ivl_120", 2 0, L_0xa39478490;  1 drivers
v0xa38c9abc0_0 .net *"_ivl_122", 0 0, L_0xa39067160;  1 drivers
L_0xa394784d8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xa38c9ac60_0 .net/2u *"_ivl_124", 2 0, L_0xa394784d8;  1 drivers
v0xa38c9ad00_0 .net *"_ivl_126", 0 0, L_0xa39067200;  1 drivers
L_0xa39478520 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xa38c9ada0_0 .net/2u *"_ivl_128", 2 0, L_0xa39478520;  1 drivers
v0xa38c9ae40_0 .net *"_ivl_130", 0 0, L_0xa390672a0;  1 drivers
L_0xa39478568 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xa38c9aee0_0 .net/2u *"_ivl_132", 2 0, L_0xa39478568;  1 drivers
v0xa38c9af80_0 .net *"_ivl_134", 0 0, L_0xa39067340;  1 drivers
L_0xa394785b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c9b020_0 .net/2u *"_ivl_136", 2 0, L_0xa394785b0;  1 drivers
v0xa38c9b0c0_0 .net *"_ivl_138", 2 0, L_0xa38c6df40;  1 drivers
v0xa38c9b160_0 .net *"_ivl_14", 0 0, L_0xa39065d60;  1 drivers
v0xa38c9b200_0 .net *"_ivl_140", 2 0, L_0xa38c6dfe0;  1 drivers
v0xa38c9b2a0_0 .net *"_ivl_142", 2 0, L_0xa38c6e080;  1 drivers
v0xa38c9b340_0 .net *"_ivl_144", 2 0, L_0xa38c6e120;  1 drivers
v0xa38c9b3e0_0 .net *"_ivl_149", 0 0, L_0xa390673e0;  1 drivers
v0xa38c9b480_0 .net *"_ivl_150", 12 0, L_0xa38ca0140;  1 drivers
v0xa38c9b520_0 .net *"_ivl_152", 18 0, L_0xa38ca01e0;  1 drivers
v0xa38c9b5c0_0 .net *"_ivl_157", 0 0, L_0xa39067520;  1 drivers
v0xa38c9b660_0 .net *"_ivl_158", 8 0, L_0xa38ca0280;  1 drivers
L_0xa39478130 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0xa38c9b700_0 .net/2u *"_ivl_16", 3 0, L_0xa39478130;  1 drivers
v0xa38c9b7a0_0 .net *"_ivl_163", 0 0, L_0xa390675c0;  1 drivers
v0xa38c9b840_0 .net *"_ivl_164", 8 0, L_0xa38ca03c0;  1 drivers
L_0xa394785f8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xa38c9b8e0_0 .net/2u *"_ivl_168", 5 0, L_0xa394785f8;  1 drivers
v0xa38c9b980_0 .net *"_ivl_173", 0 0, L_0xa39067660;  1 drivers
v0xa38c9ba20_0 .net *"_ivl_174", 5 0, L_0xa38ca05a0;  1 drivers
L_0xa39478640 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xa38c9bac0_0 .net/2u *"_ivl_178", 2 0, L_0xa39478640;  1 drivers
v0xa38c9bb60_0 .net *"_ivl_18", 0 0, L_0xa39065e00;  1 drivers
v0xa38c9bc00_0 .net *"_ivl_180", 0 0, L_0xa39067700;  1 drivers
L_0xa39478688 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xa38c9bca0_0 .net/2u *"_ivl_182", 2 0, L_0xa39478688;  1 drivers
v0xa38c9bd40_0 .net *"_ivl_184", 0 0, L_0xa390677a0;  1 drivers
L_0xa394786d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xa38c9bde0_0 .net/2u *"_ivl_186", 2 0, L_0xa394786d0;  1 drivers
v0xa38c9be80_0 .net *"_ivl_188", 0 0, L_0xa39067840;  1 drivers
L_0xa39478718 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xa38c9bf20_0 .net/2u *"_ivl_190", 2 0, L_0xa39478718;  1 drivers
v0xa38c9c000_0 .net *"_ivl_192", 0 0, L_0xa390678e0;  1 drivers
L_0xa39478760 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xa38c9c0a0_0 .net/2u *"_ivl_194", 2 0, L_0xa39478760;  1 drivers
v0xa38c9c140_0 .net *"_ivl_196", 0 0, L_0xa39067980;  1 drivers
L_0xa394787a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa38c9c1e0_0 .net/2u *"_ivl_198", 15 0, L_0xa394787a8;  1 drivers
v0xa38c9c280_0 .net *"_ivl_200", 15 0, L_0xa38c6e260;  1 drivers
v0xa38c9c320_0 .net *"_ivl_202", 15 0, L_0xa38c6e300;  1 drivers
v0xa38c9c3c0_0 .net *"_ivl_204", 15 0, L_0xa38c6e3a0;  1 drivers
v0xa38c9c460_0 .net *"_ivl_206", 15 0, L_0xa38c6e440;  1 drivers
v0xa38c9c500_0 .net *"_ivl_210", 15 0, L_0xa38ca06e0;  1 drivers
v0xa38c9c5a0_0 .net *"_ivl_212", 14 0, L_0xa39067a20;  1 drivers
L_0xa394787f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa38c9c640_0 .net *"_ivl_214", 0 0, L_0xa394787f0;  1 drivers
v0xa38c9c6e0_0 .net *"_ivl_218", 15 0, L_0xa38ca0780;  1 drivers
v0xa38c9c780_0 .net *"_ivl_220", 14 0, L_0xa39067b60;  1 drivers
L_0xa39478838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa38c9c820_0 .net *"_ivl_222", 0 0, L_0xa39478838;  1 drivers
v0xa38c9c8c0_0 .net *"_ivl_229", 14 0, L_0xa39067d40;  1 drivers
L_0xa39478880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa38c9c960_0 .net/2u *"_ivl_230", 0 0, L_0xa39478880;  1 drivers
v0xa38c9ca00_0 .net *"_ivl_236", 15 0, L_0xa38c6e580;  1 drivers
v0xa38c9caa0_0 .net *"_ivl_238", 15 0, L_0xa38c6e620;  1 drivers
L_0xa39478178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c9cb40_0 .net/2u *"_ivl_64", 2 0, L_0xa39478178;  1 drivers
v0xa38c9cbe0_0 .net *"_ivl_66", 0 0, L_0xa39066bc0;  1 drivers
L_0xa394781c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xa38c9cc80_0 .net/2u *"_ivl_68", 2 0, L_0xa394781c0;  1 drivers
v0xa38c9cd20_0 .net *"_ivl_70", 0 0, L_0xa39066c60;  1 drivers
L_0xa39478208 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xa38c9cdc0_0 .net/2u *"_ivl_72", 2 0, L_0xa39478208;  1 drivers
v0xa38c9ce60_0 .net *"_ivl_74", 0 0, L_0xa39066d00;  1 drivers
L_0xa39478250 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xa38c9cf00_0 .net/2u *"_ivl_76", 2 0, L_0xa39478250;  1 drivers
v0xa38c9cfa0_0 .net *"_ivl_78", 0 0, L_0xa39066da0;  1 drivers
L_0xa394780a0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xa38c9d040_0 .net/2u *"_ivl_8", 2 0, L_0xa394780a0;  1 drivers
L_0xa39478298 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xa38c9d0e0_0 .net/2u *"_ivl_80", 2 0, L_0xa39478298;  1 drivers
v0xa38c9d180_0 .net *"_ivl_82", 0 0, L_0xa39066e40;  1 drivers
L_0xa394782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c9d220_0 .net/2u *"_ivl_84", 2 0, L_0xa394782e0;  1 drivers
v0xa38c9d2c0_0 .net *"_ivl_86", 2 0, L_0xa38c6dae0;  1 drivers
v0xa38c9d360_0 .net *"_ivl_88", 2 0, L_0xa38c6d5e0;  1 drivers
v0xa38c9d400_0 .net *"_ivl_90", 2 0, L_0xa38c6db80;  1 drivers
v0xa38c9d4a0_0 .net *"_ivl_92", 2 0, L_0xa38c6dc20;  1 drivers
L_0xa39478328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c9d540_0 .net/2u *"_ivl_96", 2 0, L_0xa39478328;  1 drivers
v0xa38c9d5e0_0 .net *"_ivl_98", 0 0, L_0xa39066ee0;  1 drivers
v0xa38c9d680_0 .net/s "branch_imm_raw", 6 0, L_0xa38ca00a0;  1 drivers
v0xa38c9d720_0 .net "branch_target", 15 0, L_0xa39067ac0;  1 drivers
v0xa38c9d7c0_0 .net "clk", 0 0, v0xa38c9f980_0;  1 drivers
v0xa38c9d860_0 .net "dbg_alu_result", 15 0, L_0xa38c443f0;  alias, 1 drivers
v0xa38c9d900_0 .net "dbg_instr", 15 0, L_0xa38c44380;  alias, 1 drivers
v0xa38c9d9a0_0 .net "dbg_pc", 15 0, L_0xa38c44310;  alias, 1 drivers
v0xa38c9da40_0 .net "dbg_x1", 15 0, L_0xa38c44460;  alias, 1 drivers
v0xa38c9dae0_0 .net "dbg_x2", 15 0, L_0xa38c444d0;  alias, 1 drivers
v0xa38c9db80_0 .net "dbg_x3", 15 0, L_0xa38c44540;  alias, 1 drivers
v0xa38c9dc20_0 .net "func", 3 0, L_0xa39065ea0;  1 drivers
v0xa38c9dcc0_0 .net "imm", 15 0, L_0xa38c6e4e0;  1 drivers
v0xa38c9dd60_0 .net "imm_b", 15 0, L_0xa38ca0460;  1 drivers
v0xa38c9de00_0 .net "imm_b_hi", 2 0, L_0xa39066760;  1 drivers
v0xa38c9dea0_0 .net "imm_b_lo", 3 0, L_0xa39066800;  1 drivers
v0xa38c9df40_0 .net "imm_ext", 15 0, v0xa38c997c0_0;  1 drivers
v0xa38c9dfe0_0 .net "imm_i", 15 0, L_0xa39067480;  1 drivers
v0xa38c9e080_0 .net "imm_i_raw", 5 0, L_0xa39066120;  1 drivers
v0xa38c9e120_0 .net "imm_j", 15 0, L_0xa38ca0640;  1 drivers
v0xa38c9e1c0_0 .net "imm_j_raw", 9 0, L_0xa39066a80;  1 drivers
v0xa38c9e260_0 .net "imm_l_raw", 6 0, L_0xa390664e0;  1 drivers
v0xa38c9e300_0 .net "imm_s", 15 0, L_0xa38ca0320;  1 drivers
v0xa38c9e3a0_0 .net "imm_s_raw", 6 0, L_0xa39066300;  1 drivers
v0xa38c9e440_0 .net "imm_u", 15 0, L_0xa38ca0500;  1 drivers
v0xa38c9e4e0_0 .net "imm_u_raw", 9 0, L_0xa39066940;  1 drivers
v0xa38c9e580_0 .net "instruction", 15 0, L_0xa38c6e760;  1 drivers
v0xa38c9e620_0 .net "jal_taken", 0 0, L_0xa39065cc0;  1 drivers
v0xa38c9e6c0_0 .net "jal_target", 15 0, L_0xa39067c00;  1 drivers
v0xa38c9e760_0 .net "jalr_sum", 15 0, L_0xa39067ca0;  1 drivers
v0xa38c9e800_0 .net "jalr_taken", 0 0, L_0x100a89ff0;  1 drivers
v0xa38c9e8a0_0 .net "jalr_target", 15 0, L_0xa38ca0820;  1 drivers
v0xa38c9e940_0 .net "opcode", 2 0, L_0xa39065c20;  1 drivers
v0xa38c9e9e0_0 .net "rd", 2 0, L_0xa38c6e1c0;  1 drivers
v0xa38c9ea80_0 .net "rd_i", 2 0, L_0xa39066260;  1 drivers
v0xa38c9eb20_0 .net "rd_j", 2 0, L_0xa39066b20;  1 drivers
v0xa38c9ebc0_0 .net "rd_l", 2 0, L_0xa390666c0;  1 drivers
v0xa38c9ec60_0 .net "rd_r", 2 0, L_0xa39066080;  1 drivers
v0xa38c9ed00_0 .net "rd_u", 2 0, L_0xa390669e0;  1 drivers
v0xa38c9eda0_0 .net "reset", 0 0, v0xa38c9fe80_0;  1 drivers
v0xa38c9ee40_0 .net "rf_dbg_x1", 15 0, v0xa38c99720_1;  1 drivers
v0xa38c9eee0_0 .net "rf_dbg_x2", 15 0, v0xa38c99720_2;  1 drivers
v0xa38c9ef80_0 .net "rf_dbg_x3", 15 0, v0xa38c99720_3;  1 drivers
v0xa38c9f020_0 .net "rs1", 2 0, L_0xa38c6dcc0;  1 drivers
v0xa38c9f0c0_0 .net "rs1_b", 2 0, L_0xa39066580;  1 drivers
v0xa38c9f160_0 .net "rs1_i", 2 0, L_0xa390661c0;  1 drivers
v0xa38c9f200_0 .net "rs1_l", 2 0, L_0xa39066620;  1 drivers
v0xa38c9f2a0_0 .net "rs1_r", 2 0, L_0xa39065f40;  1 drivers
v0xa38c9f340_0 .net "rs1_s", 2 0, L_0xa390663a0;  1 drivers
v0xa38c9f3e0_0 .net "rs2", 2 0, L_0xa38c6dea0;  1 drivers
v0xa38c9f480_0 .net "rs2_b", 2 0, L_0xa390668a0;  1 drivers
v0xa38c9f520_0 .net "rs2_r", 2 0, L_0xa39065fe0;  1 drivers
v0xa38c9f5c0_0 .net "rs2_s", 2 0, L_0xa39066440;  1 drivers
v0xa38c9f660_0 .net "zero", 0 0, L_0xa390a0320;  1 drivers
L_0xa39065b80 .arith/sum 16, v0xa38c98320_0, L_0xa39478058;
L_0xa38ca00a0 .concat [ 4 3 0 0], L_0xa39066800, L_0xa39066760;
L_0xa39065c20 .part L_0xa38c6e760, 0, 3;
L_0xa39065cc0 .cmp/eq 3, L_0xa39065c20, L_0xa394780a0;
L_0xa39065d60 .cmp/eq 3, L_0xa39065c20, L_0xa394780e8;
L_0xa39065e00 .cmp/eq 4, L_0xa39065ea0, L_0xa39478130;
L_0xa39065ea0 .part L_0xa38c6e760, 3, 4;
L_0xa39065f40 .part L_0xa38c6e760, 13, 3;
L_0xa39065fe0 .part L_0xa38c6e760, 10, 3;
L_0xa39066080 .part L_0xa38c6e760, 7, 3;
L_0xa39066120 .part L_0xa38c6e760, 10, 6;
L_0xa390661c0 .part L_0xa38c6e760, 7, 3;
L_0xa39066260 .part L_0xa38c6e760, 7, 3;
L_0xa39066300 .part L_0xa38c6e760, 9, 7;
L_0xa390663a0 .part L_0xa38c6e760, 6, 3;
L_0xa39066440 .part L_0xa38c6e760, 3, 3;
L_0xa390664e0 .part L_0xa38c6e760, 9, 7;
L_0xa39066620 .part L_0xa38c6e760, 6, 3;
L_0xa390666c0 .part L_0xa38c6e760, 3, 3;
L_0xa39066760 .part L_0xa38c6e760, 13, 3;
L_0xa39066800 .part L_0xa38c6e760, 9, 4;
L_0xa39066580 .part L_0xa38c6e760, 6, 3;
L_0xa390668a0 .part L_0xa38c6e760, 3, 3;
L_0xa39066940 .part L_0xa38c6e760, 6, 10;
L_0xa390669e0 .part L_0xa38c6e760, 3, 3;
L_0xa39066a80 .part L_0xa38c6e760, 6, 10;
L_0xa39066b20 .part L_0xa38c6e760, 3, 3;
L_0xa39066bc0 .cmp/eq 3, L_0xa39065c20, L_0xa39478178;
L_0xa39066c60 .cmp/eq 3, L_0xa39065c20, L_0xa394781c0;
L_0xa39066d00 .cmp/eq 3, L_0xa39065c20, L_0xa39478208;
L_0xa39066da0 .cmp/eq 3, L_0xa39065c20, L_0xa39478250;
L_0xa39066e40 .cmp/eq 3, L_0xa39065c20, L_0xa39478298;
L_0xa38c6dae0 .functor MUXZ 3, L_0xa394782e0, L_0xa39066620, L_0xa39066e40, C4<>;
L_0xa38c6d5e0 .functor MUXZ 3, L_0xa38c6dae0, L_0xa39066580, L_0xa39066da0, C4<>;
L_0xa38c6db80 .functor MUXZ 3, L_0xa38c6d5e0, L_0xa390663a0, L_0xa39066d00, C4<>;
L_0xa38c6dc20 .functor MUXZ 3, L_0xa38c6db80, L_0xa390661c0, L_0xa39066c60, C4<>;
L_0xa38c6dcc0 .functor MUXZ 3, L_0xa38c6dc20, L_0xa39065f40, L_0xa39066bc0, C4<>;
L_0xa39066ee0 .cmp/eq 3, L_0xa39065c20, L_0xa39478328;
L_0xa39066f80 .cmp/eq 3, L_0xa39065c20, L_0xa39478370;
L_0xa39067020 .cmp/eq 3, L_0xa39065c20, L_0xa394783b8;
L_0xa38c6dd60 .functor MUXZ 3, L_0xa39478400, L_0xa390668a0, L_0xa39067020, C4<>;
L_0xa38c6de00 .functor MUXZ 3, L_0xa38c6dd60, L_0xa39066440, L_0xa39066f80, C4<>;
L_0xa38c6dea0 .functor MUXZ 3, L_0xa38c6de00, L_0xa39065fe0, L_0xa39066ee0, C4<>;
L_0xa390670c0 .cmp/eq 3, L_0xa39065c20, L_0xa39478448;
L_0xa39067160 .cmp/eq 3, L_0xa39065c20, L_0xa39478490;
L_0xa39067200 .cmp/eq 3, L_0xa39065c20, L_0xa394784d8;
L_0xa390672a0 .cmp/eq 3, L_0xa39065c20, L_0xa39478520;
L_0xa39067340 .cmp/eq 3, L_0xa39065c20, L_0xa39478568;
L_0xa38c6df40 .functor MUXZ 3, L_0xa394785b0, L_0xa390666c0, L_0xa39067340, C4<>;
L_0xa38c6dfe0 .functor MUXZ 3, L_0xa38c6df40, L_0xa39066b20, L_0xa390672a0, C4<>;
L_0xa38c6e080 .functor MUXZ 3, L_0xa38c6dfe0, L_0xa390669e0, L_0xa39067200, C4<>;
L_0xa38c6e120 .functor MUXZ 3, L_0xa38c6e080, L_0xa39066260, L_0xa39067160, C4<>;
L_0xa38c6e1c0 .functor MUXZ 3, L_0xa38c6e120, L_0xa39066080, L_0xa390670c0, C4<>;
L_0xa390673e0 .part L_0xa39066120, 2, 1;
LS_0xa38ca0140_0_0 .concat [ 1 1 1 1], L_0xa390673e0, L_0xa390673e0, L_0xa390673e0, L_0xa390673e0;
LS_0xa38ca0140_0_4 .concat [ 1 1 1 1], L_0xa390673e0, L_0xa390673e0, L_0xa390673e0, L_0xa390673e0;
LS_0xa38ca0140_0_8 .concat [ 1 1 1 1], L_0xa390673e0, L_0xa390673e0, L_0xa390673e0, L_0xa390673e0;
LS_0xa38ca0140_0_12 .concat [ 1 0 0 0], L_0xa390673e0;
L_0xa38ca0140 .concat [ 4 4 4 1], LS_0xa38ca0140_0_0, LS_0xa38ca0140_0_4, LS_0xa38ca0140_0_8, LS_0xa38ca0140_0_12;
L_0xa38ca01e0 .concat [ 6 13 0 0], L_0xa39066120, L_0xa38ca0140;
L_0xa39067480 .part L_0xa38ca01e0, 0, 16;
L_0xa39067520 .part L_0xa39066300, 6, 1;
LS_0xa38ca0280_0_0 .concat [ 1 1 1 1], L_0xa39067520, L_0xa39067520, L_0xa39067520, L_0xa39067520;
LS_0xa38ca0280_0_4 .concat [ 1 1 1 1], L_0xa39067520, L_0xa39067520, L_0xa39067520, L_0xa39067520;
LS_0xa38ca0280_0_8 .concat [ 1 0 0 0], L_0xa39067520;
L_0xa38ca0280 .concat [ 4 4 1 0], LS_0xa38ca0280_0_0, LS_0xa38ca0280_0_4, LS_0xa38ca0280_0_8;
L_0xa38ca0320 .concat [ 7 9 0 0], L_0xa39066300, L_0xa38ca0280;
L_0xa390675c0 .part L_0xa39066760, 2, 1;
LS_0xa38ca03c0_0_0 .concat [ 1 1 1 1], L_0xa390675c0, L_0xa390675c0, L_0xa390675c0, L_0xa390675c0;
LS_0xa38ca03c0_0_4 .concat [ 1 1 1 1], L_0xa390675c0, L_0xa390675c0, L_0xa390675c0, L_0xa390675c0;
LS_0xa38ca03c0_0_8 .concat [ 1 0 0 0], L_0xa390675c0;
L_0xa38ca03c0 .concat [ 4 4 1 0], LS_0xa38ca03c0_0_0, LS_0xa38ca03c0_0_4, LS_0xa38ca03c0_0_8;
L_0xa38ca0460 .concat [ 4 3 9 0], L_0xa39066800, L_0xa39066760, L_0xa38ca03c0;
L_0xa38ca0500 .concat [ 6 10 0 0], L_0xa394785f8, L_0xa39066940;
L_0xa39067660 .part L_0xa39066a80, 9, 1;
LS_0xa38ca05a0_0_0 .concat [ 1 1 1 1], L_0xa39067660, L_0xa39067660, L_0xa39067660, L_0xa39067660;
LS_0xa38ca05a0_0_4 .concat [ 1 1 0 0], L_0xa39067660, L_0xa39067660;
L_0xa38ca05a0 .concat [ 4 2 0 0], LS_0xa38ca05a0_0_0, LS_0xa38ca05a0_0_4;
L_0xa38ca0640 .concat [ 10 6 0 0], L_0xa39066a80, L_0xa38ca05a0;
L_0xa39067700 .cmp/eq 3, L_0xa39065c20, L_0xa39478640;
L_0xa390677a0 .cmp/eq 3, L_0xa39065c20, L_0xa39478688;
L_0xa39067840 .cmp/eq 3, L_0xa39065c20, L_0xa394786d0;
L_0xa390678e0 .cmp/eq 3, L_0xa39065c20, L_0xa39478718;
L_0xa39067980 .cmp/eq 3, L_0xa39065c20, L_0xa39478760;
L_0xa38c6e260 .functor MUXZ 16, L_0xa394787a8, L_0xa38ca0640, L_0xa39067980, C4<>;
L_0xa38c6e300 .functor MUXZ 16, L_0xa38c6e260, L_0xa38ca0500, L_0xa390678e0, C4<>;
L_0xa38c6e3a0 .functor MUXZ 16, L_0xa38c6e300, L_0xa38ca0460, L_0xa39067840, C4<>;
L_0xa38c6e440 .functor MUXZ 16, L_0xa38c6e3a0, L_0xa38ca0320, L_0xa390677a0, C4<>;
L_0xa38c6e4e0 .functor MUXZ 16, L_0xa38c6e440, L_0xa39067480, L_0xa39067700, C4<>;
L_0xa39067a20 .part L_0xa38ca0460, 0, 15;
L_0xa38ca06e0 .concat [ 1 15 0 0], L_0xa394787f0, L_0xa39067a20;
L_0xa39067ac0 .arith/sum 16, v0xa38c98320_0, L_0xa38ca06e0;
L_0xa39067b60 .part L_0xa38ca0640, 0, 15;
L_0xa38ca0780 .concat [ 1 15 0 0], L_0xa39478838, L_0xa39067b60;
L_0xa39067c00 .arith/sum 16, v0xa38c98320_0, L_0xa38ca0780;
L_0xa39067ca0 .arith/sum 16, L_0xa38c6e800, L_0xa39067480;
L_0xa39067d40 .part L_0xa39067ca0, 1, 15;
L_0xa38ca0820 .concat [ 1 15 0 0], L_0xa39478880, L_0xa39067d40;
L_0xa39067de0 .arith/sum 16, v0xa38c98320_0, v0xa38c997c0_0;
L_0xa38c6e580 .functor MUXZ 16, L_0xa39065b80, L_0xa39067ac0, v0xa38c36da0_0, C4<>;
L_0xa38c6e620 .functor MUXZ 16, L_0xa38c6e580, L_0xa39067c00, L_0xa39065cc0, C4<>;
L_0xa38c6e6c0 .functor MUXZ 16, L_0xa38c6e620, L_0xa38ca0820, L_0x100a89ff0, C4<>;
L_0xa38c6eb20 .functor MUXZ 16, v0xa38c36800_0, L_0xa38c6ea80, v0xa38c36ee0_0, C4<>;
S_0x100a7c050 .scope module, "ALU_CORE" "ALU" 5 247, 6 1 0, S_0x100a7cd70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0xa38c36760_0 .net "ALU_control", 3 0, v0xa38c36b20_0;  alias, 1 drivers
v0xa38c36800_0 .var "ALU_result", 15 0;
v0xa38c368a0_0 .net "SrcA", 15 0, L_0xa38c6e800;  alias, 1 drivers
v0xa38c36940_0 .net "SrcB", 15 0, L_0xa38c6e940;  alias, 1 drivers
L_0xa39478be0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa38c369e0_0 .net/2u *"_ivl_0", 15 0, L_0xa39478be0;  1 drivers
v0xa38c36a80_0 .net "zero", 0 0, L_0xa390a0320;  alias, 1 drivers
E_0xa3903f8c0 .event anyedge, v0xa38c36760_0, v0xa38c368a0_0, v0xa38c36940_0;
L_0xa390a0320 .cmp/eq 16, v0xa38c36800_0, L_0xa39478be0;
S_0x100a7c1d0 .scope module, "CU" "Control_unit" 5 186, 7 3 0, S_0x100a7cd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0xa38c36b20_0 .var "ALUControl", 3 0;
v0xa38c36bc0_0 .var "ALUSrc", 0 0;
v0xa38c36c60_0 .var "ImmSrc", 2 0;
v0xa38c36d00_0 .var "MemWrite", 0 0;
v0xa38c36da0_0 .var "PCSrc", 0 0;
v0xa38c36e40_0 .var "RegWrite", 0 0;
v0xa38c36ee0_0 .var "ResultSrc", 0 0;
v0xa38c36f80_0 .net "func", 3 0, L_0xa39065ea0;  alias, 1 drivers
v0xa38c37020_0 .net "opcode", 2 0, L_0xa39065c20;  alias, 1 drivers
v0xa38c370c0_0 .net "zero", 0 0, L_0xa390a0320;  alias, 1 drivers
E_0xa3903f900 .event anyedge, v0xa38c37020_0, v0xa38c36f80_0, v0xa38c36a80_0;
S_0x100a7b4a0 .scope module, "DMEM" "Data_Memory" 5 260, 8 4 0, S_0x100a7cd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0xa39478c70 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa38c37160_0 .net/2u *"_ivl_10", 15 0, L_0xa39478c70;  1 drivers
v0xa38c37200_0 .net *"_ivl_2", 15 0, L_0xa390a0460;  1 drivers
v0xa38c372a0_0 .net *"_ivl_4", 4 0, L_0xa38ca0b40;  1 drivers
L_0xa39478c28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa38c37340_0 .net *"_ivl_7", 1 0, L_0xa39478c28;  1 drivers
v0xa38c373e0_0 .net *"_ivl_8", 15 0, L_0xa38c6e9e0;  1 drivers
v0xa38c37480_0 .net "addr", 2 0, L_0xa390a03c0;  1 drivers
v0xa38c37520_0 .net "clk", 0 0, v0xa38c9f980_0;  alias, 1 drivers
v0xa38c375c0_0 .net "mem_access_addr", 15 0, v0xa38c36800_0;  alias, 1 drivers
v0xa38c37660_0 .net "mem_read", 0 0, v0xa38c36ee0_0;  alias, 1 drivers
v0xa38c37700_0 .net "mem_read_data", 15 0, L_0xa38c6ea80;  alias, 1 drivers
v0xa38c377a0_0 .net "mem_write_data", 15 0, L_0xa38c6e8a0;  alias, 1 drivers
v0xa38c37840_0 .net "mem_write_en", 0 0, v0xa38c36d00_0;  alias, 1 drivers
v0xa38c378e0 .array "memory", 7 0, 15 0;
E_0xa3903f940 .event posedge, v0xa38c37520_0;
L_0xa390a03c0 .part v0xa38c36800_0, 1, 3;
L_0xa390a0460 .array/port v0xa38c378e0, L_0xa38ca0b40;
L_0xa38ca0b40 .concat [ 3 2 0 0], L_0xa390a03c0, L_0xa39478c28;
L_0xa38c6e9e0 .functor MUXZ 16, L_0xa390a0460, L_0xa38c6e8a0, v0xa38c36d00_0, C4<>;
L_0xa38c6ea80 .functor MUXZ 16, L_0xa39478c70, L_0xa38c6e9e0, v0xa38c36ee0_0, C4<>;
S_0x100a7b620 .scope module, "IMEM" "Instruction_memory" 5 166, 9 2 0, S_0x100a7cd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0xa39054f80 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0xa39054fc0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0xa38c37980_0 .net *"_ivl_1", 14 0, L_0xa39067e80;  1 drivers
L_0xa394789a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0xa38c37a20_0 .net/2u *"_ivl_10", 31 0, L_0xa394789a0;  1 drivers
v0xa38c37ac0_0 .net *"_ivl_12", 0 0, L_0xa39067f20;  1 drivers
v0xa38c37b60_0 .net *"_ivl_14", 15 0, L_0xa390a0000;  1 drivers
L_0xa394789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa38c37c00_0 .net/2u *"_ivl_16", 15 0, L_0xa394789e8;  1 drivers
L_0xa39478910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa38c37ca0_0 .net *"_ivl_5", 0 0, L_0xa39478910;  1 drivers
v0xa38c37d40_0 .net *"_ivl_6", 31 0, L_0xa38ca0960;  1 drivers
L_0xa39478958 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa38c37de0_0 .net *"_ivl_9", 15 0, L_0xa39478958;  1 drivers
v0xa38c37e80_0 .net "clk", 0 0, v0xa38c9f980_0;  alias, 1 drivers
v0xa38c37f20_0 .var/i "i", 31 0;
v0xa38c98000_0 .net "instruction", 15 0, L_0xa38c6e760;  alias, 1 drivers
v0xa38c980a0 .array "memory", 255 0, 15 0;
v0xa38c98140_0 .net "pc", 15 0, v0xa38c98320_0;  alias, 1 drivers
v0xa38c981e0_0 .net "word_index", 15 0, L_0xa38ca08c0;  1 drivers
L_0xa39067e80 .part v0xa38c98320_0, 1, 15;
L_0xa38ca08c0 .concat [ 15 1 0 0], L_0xa39067e80, L_0xa39478910;
L_0xa38ca0960 .concat [ 16 16 0 0], L_0xa38ca08c0, L_0xa39478958;
L_0xa39067f20 .cmp/gt 32, L_0xa394789a0, L_0xa38ca0960;
L_0xa390a0000 .array/port v0xa38c980a0, L_0xa38ca08c0;
L_0xa38c6e760 .functor MUXZ 16, L_0xa394789e8, L_0xa390a0000, L_0xa39067f20, C4<>;
S_0x100a7a9d0 .scope module, "PC_REG" "pc_counter_16" 5 155, 10 3 0, S_0x100a7cd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0xa38c98280_0 .net "clk", 0 0, v0xa38c9f980_0;  alias, 1 drivers
v0xa38c98320_0 .var "pc", 15 0;
L_0xa394788c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xa38c983c0_0 .net "pc_en", 0 0, L_0xa394788c8;  1 drivers
v0xa38c98460_0 .net "pc_next", 15 0, L_0xa38c6e6c0;  alias, 1 drivers
v0xa38c98500_0 .net "reset", 0 0, v0xa38c9fe80_0;  alias, 1 drivers
E_0xa3903f980 .event posedge, v0xa38c98500_0, v0xa38c37520_0;
S_0x100a7ab50 .scope module, "RD_2" "ALUSrc_mux" 5 239, 11 3 0, S_0x100a7cd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0xa38c985a0_0 .net "ALUSrc", 0 0, v0xa38c36bc0_0;  alias, 1 drivers
v0xa38c98640_0 .net "ImmExt", 15 0, v0xa38c997c0_0;  alias, 1 drivers
v0xa38c986e0_0 .net "RD2", 15 0, L_0xa38c6e8a0;  alias, 1 drivers
v0xa38c98780_0 .net "SrcB", 15 0, L_0xa38c6e940;  alias, 1 drivers
L_0xa38c6e940 .functor MUXZ 16, L_0xa38c6e8a0, v0xa38c997c0_0, v0xa38c36bc0_0, C4<>;
S_0x100a79ce0 .scope module, "RF" "Register_file" 5 208, 12 2 0, S_0x100a7cd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0xa38c98820_0 .net "A1", 2 0, L_0xa38c6dcc0;  alias, 1 drivers
v0xa38c988c0_0 .net "A2", 2 0, L_0xa38c6dea0;  alias, 1 drivers
v0xa38c98960_0 .net "A3", 2 0, L_0xa38c6e1c0;  alias, 1 drivers
v0xa38c98a00_0 .net "RD1", 15 0, L_0xa38c6e800;  alias, 1 drivers
v0xa38c98aa0_0 .net "RD2", 15 0, L_0xa38c6e8a0;  alias, 1 drivers
v0xa38c98b40_0 .net "RegWrite", 0 0, v0xa38c36e40_0;  alias, 1 drivers
v0xa38c98be0_0 .net "WD3", 15 0, L_0xa38c6eb20;  alias, 1 drivers
L_0xa39478a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c98c80_0 .net/2u *"_ivl_0", 2 0, L_0xa39478a30;  1 drivers
L_0xa39478ac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa38c98d20_0 .net *"_ivl_11", 1 0, L_0xa39478ac0;  1 drivers
L_0xa39478b08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa38c98dc0_0 .net/2u *"_ivl_14", 2 0, L_0xa39478b08;  1 drivers
v0xa38c98e60_0 .net *"_ivl_16", 0 0, L_0xa390a01e0;  1 drivers
L_0xa39478b50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa38c98f00_0 .net/2u *"_ivl_18", 15 0, L_0xa39478b50;  1 drivers
v0xa38c98fa0_0 .net *"_ivl_2", 0 0, L_0xa390a00a0;  1 drivers
v0xa38c99040_0 .net *"_ivl_20", 15 0, L_0xa390a0280;  1 drivers
v0xa38c990e0_0 .net *"_ivl_22", 4 0, L_0xa38ca0aa0;  1 drivers
L_0xa39478b98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa38c99180_0 .net *"_ivl_25", 1 0, L_0xa39478b98;  1 drivers
L_0xa39478a78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa38c99220_0 .net/2u *"_ivl_4", 15 0, L_0xa39478a78;  1 drivers
v0xa38c992c0_0 .net *"_ivl_6", 15 0, L_0xa390a0140;  1 drivers
v0xa38c99360_0 .net *"_ivl_8", 4 0, L_0xa38ca0a00;  1 drivers
v0xa38c99400_0 .net "clk", 0 0, v0xa38c9f980_0;  alias, 1 drivers
v0xa38c994a0_0 .net "dbg_x1", 15 0, v0xa38c99720_1;  alias, 1 drivers
v0xa38c99540_0 .net "dbg_x2", 15 0, v0xa38c99720_2;  alias, 1 drivers
v0xa38c995e0_0 .net "dbg_x3", 15 0, v0xa38c99720_3;  alias, 1 drivers
v0xa38c99680_0 .var/i "i", 31 0;
v0xa38c99720 .array "reg_array", 0 7, 15 0;
L_0xa390a00a0 .cmp/eq 3, L_0xa38c6dcc0, L_0xa39478a30;
L_0xa390a0140 .array/port v0xa38c99720, L_0xa38ca0a00;
L_0xa38ca0a00 .concat [ 3 2 0 0], L_0xa38c6dcc0, L_0xa39478ac0;
L_0xa38c6e800 .functor MUXZ 16, L_0xa390a0140, L_0xa39478a78, L_0xa390a00a0, C4<>;
L_0xa390a01e0 .cmp/eq 3, L_0xa38c6dea0, L_0xa39478b08;
L_0xa390a0280 .array/port v0xa38c99720, L_0xa38ca0aa0;
L_0xa38ca0aa0 .concat [ 3 2 0 0], L_0xa38c6dea0, L_0xa39478b98;
L_0xa38c6e8a0 .functor MUXZ 16, L_0xa390a0280, L_0xa39478b50, L_0xa390a01e0, C4<>;
S_0x100a78600 .scope module, "SE" "Sign_Extender" 5 227, 13 2 0, S_0x100a7cd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xa38c997c0_0 .var "ImmExt", 15 0;
v0xa38c99860_0 .net "ImmSrc", 2 0, v0xa38c36c60_0;  alias, 1 drivers
v0xa38c99900_0 .net "instr", 15 0, L_0xa38c6e760;  alias, 1 drivers
E_0xa3903fa40 .event anyedge, v0xa38c36c60_0, v0xa38c98000_0;
S_0xa39094000 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x100a7ba70;
 .timescale -9 -12;
v0xa38c9f700_0 .var "actualOut", 15 0;
v0xa38c9f7a0_0 .var "expectedOut", 15 0;
v0xa38c9f840_0 .var "passed", 7 0;
v0xa38c9f8e0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0xa38c9f700_0;
    %load/vec4 v0xa38c9f7a0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0xa38c9f8e0_0, v0xa38c9f700_0 {0 0 0};
    %load/vec4 v0xa38c9f840_0;
    %addi 1, 0, 8;
    %store/vec4 v0xa38c9f840_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0xa38c9f8e0_0, v0xa38c9f700_0, v0xa38c9f7a0_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_0x100a7a9d0;
T_2 ;
    %wait E_0xa3903f980;
    %load/vec4 v0xa38c98500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa38c98320_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xa38c983c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xa38c98460_0;
    %assign/vec4 v0xa38c98320_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x100a7b620;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa38c37f20_0, 0, 32;
T_3.0 ;
    %load/vec4 v0xa38c37f20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa38c37f20_0;
    %store/vec4a v0xa38c980a0, 4, 0;
    %load/vec4 v0xa38c37f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa38c37f20_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0xa38c980a0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x100a7c1d0;
T_4 ;
    %wait E_0xa3903f900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36d00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36e40_0, 0, 1;
    %load/vec4 v0xa38c37020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36d00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36e40_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36ee0_0, 0, 1;
    %load/vec4 v0xa38c36f80_0;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36ee0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %load/vec4 v0xa38c36f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36da0_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36ee0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36d00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %load/vec4 v0xa38c370c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v0xa38c36da0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36ee0_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c36bc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa38c36b20_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xa38c36c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c36ee0_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x100a79ce0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa38c99680_0, 0, 32;
T_5.0 ;
    %load/vec4 v0xa38c99680_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa38c99680_0;
    %store/vec4a v0xa38c99720, 4, 0;
    %load/vec4 v0xa38c99680_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa38c99680_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x100a79ce0;
T_6 ;
    %wait E_0xa3903f940;
    %load/vec4 v0xa38c98b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0xa38c98960_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0xa38c98be0_0;
    %load/vec4 v0xa38c98960_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa38c99720, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x100a78600;
T_7 ;
    %wait E_0xa3903fa40;
    %load/vec4 v0xa38c99860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa38c997c0_0, 0, 16;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa38c997c0_0, 0, 16;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0xa38c99900_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xa38c99900_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa38c997c0_0, 0, 16;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0xa38c99900_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xa38c99900_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa38c997c0_0, 0, 16;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0xa38c99900_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xa38c99900_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0xa38c99900_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xa38c997c0_0, 0, 16;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0xa38c99900_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xa38c997c0_0, 0, 16;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0xa38c99900_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0xa38c99900_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa38c997c0_0, 0, 16;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x100a7c050;
T_8 ;
    %wait E_0xa3903f8c0;
    %load/vec4 v0xa38c36760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0xa38c36940_0;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %add;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %sub;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %xor;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %or;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %and;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0xa38c368a0_0;
    %load/vec4 v0xa38c36940_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0xa38c368a0_0;
    %addi 2, 0, 16;
    %store/vec4 v0xa38c36800_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x100a7b4a0;
T_9 ;
    %wait E_0xa3903f940;
    %load/vec4 v0xa38c37840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0xa38c377a0_0;
    %load/vec4 v0xa38c37480_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa38c378e0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x100a7ba70;
T_10 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100a7ba70 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x100a7ba70;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c9f980_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x100a7ba70;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0xa38c9f980_0;
    %inv;
    %store/vec4 v0xa38c9f980_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x100a7ba70;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa38c9fde0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa38c9ff20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa38c9fe80_0, 0, 1;
    %delay 10000, 0;
    %wait E_0xa3903f940;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa38c9fe80_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_13.0 ;
    %load/vec4 v0xa38c9fb60_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.2, 5;
    %load/vec4 v0xa38c9ff20_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %wait E_0xa3903f940;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | zero=%b", $time, v0xa38c9fb60_0, v0xa38c9fac0_0, v0xa38c9fa20_0, v0xa38c9fc00_0, v0xa38c9fca0_0, v0xa38c9fd40_0, v0xa38c36a80_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0xa38c375c0_0, v0xa38c377a0_0, &A<v0xa38c378e0, 0>, &A<v0xa38c378e0, 1>, &A<v0xa38c378e0, 2> {0 0 0};
    %load/vec4 v0xa38c9ff20_0;
    %addi 1, 0, 16;
    %store/vec4 v0xa38c9ff20_0, 0, 16;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
