#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10236ab40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10236acc0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x945444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x944838a00_0 .net "ImmExt", 15 0, o0x945444010;  0 drivers
o0x945444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x944838aa0_0 .net "PC", 15 0, o0x945444040;  0 drivers
v0x944838b40_0 .net "PCTarget", 15 0, L_0x9448590e0;  1 drivers
v0x944838be0_0 .net *"_ivl_0", 15 0, L_0x94489a080;  1 drivers
v0x944838c80_0 .net *"_ivl_2", 14 0, L_0x945860500;  1 drivers
L_0x945478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x944838d20_0 .net *"_ivl_4", 0 0, L_0x945478010;  1 drivers
L_0x945860500 .part o0x945444010, 0, 15;
L_0x94489a080 .concat [ 1 15 0 0], L_0x945478010, L_0x945860500;
L_0x9448590e0 .arith/sum 16, o0x945444040, L_0x94489a080;
S_0x102372680 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
v0x944899b80_0 .var "clk", 0 0;
v0x944899c20_0 .net "dbg_alu_result", 15 0, L_0x9448402a0;  1 drivers
v0x944899cc0_0 .net "dbg_instr", 15 0, L_0x944840230;  1 drivers
v0x944899d60_0 .net "dbg_pc", 15 0, L_0x9448401c0;  1 drivers
v0x944899e00_0 .net "dbg_x1", 15 0, L_0x944840310;  1 drivers
v0x944899ea0_0 .var "passed", 7 0;
v0x944899f40_0 .var "reset", 0 0;
v0x944899fe0_0 .var "watchdog", 15 0;
S_0x102372800 .scope task, "allPassed" "allPassed" 4 62, 4 62 0, S_0x102372680;
 .timescale -9 -12;
v0x944838dc0_0 .var "numTests", 7 0;
v0x944838e60_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x944838e60_0;
    %load/vec4 v0x944838dc0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 67 "$display", "All %0d tests passed.", v0x944838dc0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 69 "$display", "Some tests failed: %0d of %0d passed.", v0x944838e60_0, v0x944838dc0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x102373bd0 .scope module, "dut" "riscv16_top" 4 20, 5 3 0, S_0x102372680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x9448401c0 .functor BUFZ 16, v0x94483abc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x944840230 .functor BUFZ 16, v0x94483a3a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x9448402a0 .functor BUFZ 16, v0x944838fa0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x94483bde0_1 .array/port v0x94483bde0, 1;
L_0x944840310 .functor BUFZ 16, v0x94483bde0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9448980a0_0 .net "ALUControl", 3 0, v0x9448392c0_0;  1 drivers
v0x944898140_0 .net "ALUResult", 15 0, v0x944838fa0_0;  1 drivers
v0x9448981e0_0 .net "ALUSrc", 0 0, v0x944839360_0;  1 drivers
v0x944898280_0 .net "ALU_B", 15 0, L_0x944859400;  1 drivers
v0x944898320_0 .net "ImmSrc", 1 0, v0x944839400_0;  1 drivers
v0x9448983c0_0 .net "ImmSrc_ext", 2 0, L_0x94489a300;  1 drivers
v0x944898460_0 .net "MemWrite", 0 0, v0x9448394a0_0;  1 drivers
v0x944898500_0 .net "PC", 15 0, v0x94483abc0_0;  1 drivers
v0x9448985a0_0 .net "PCSrc", 0 0, v0x944839540_0;  1 drivers
v0x944898640_0 .net "PC_next", 15 0, L_0x944859720;  1 drivers
v0x9448986e0_0 .net "PC_plus2", 15 0, L_0x944859180;  1 drivers
v0x944898780_0 .net "PC_target", 15 0, L_0x944859680;  1 drivers
v0x944898820_0 .net "RD1", 15 0, L_0x9448592c0;  1 drivers
v0x9448988c0_0 .net "RD2", 15 0, L_0x944859360;  1 drivers
v0x944898960_0 .net "ReadData", 15 0, L_0x944859540;  1 drivers
v0x944898a00_0 .net "RegWrite", 0 0, v0x9448395e0_0;  1 drivers
v0x944898aa0_0 .net "ResultSrc", 0 0, v0x944839680_0;  1 drivers
v0x944898b40_0 .net "WD3", 15 0, L_0x9448595e0;  1 drivers
L_0x945478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x944898be0_0 .net/2u *"_ivl_0", 15 0, L_0x945478058;  1 drivers
L_0x9454782e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x944898c80_0 .net/2u *"_ivl_22", 2 0, L_0x9454782e0;  1 drivers
v0x944898d20_0 .net *"_ivl_24", 0 0, L_0x945860780;  1 drivers
v0x944898dc0_0 .net *"_ivl_27", 2 0, L_0x945860820;  1 drivers
v0x944898e60_0 .net *"_ivl_29", 2 0, L_0x9458608c0;  1 drivers
L_0x9454784d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x944898f00_0 .net/2u *"_ivl_36", 0 0, L_0x9454784d8;  1 drivers
v0x944898fa0_0 .net "a1_mux", 2 0, L_0x944859220;  1 drivers
v0x944899040_0 .net "a2_mux", 2 0, L_0x945860960;  1 drivers
v0x9448990e0_0 .net "clk", 0 0, v0x944899b80_0;  1 drivers
v0x944899180_0 .net "dbg_alu_result", 15 0, L_0x9448402a0;  alias, 1 drivers
v0x944899220_0 .net "dbg_instr", 15 0, L_0x944840230;  alias, 1 drivers
v0x9448992c0_0 .net "dbg_pc", 15 0, L_0x9448401c0;  alias, 1 drivers
v0x944899360_0 .net "dbg_x1", 15 0, L_0x944840310;  alias, 1 drivers
v0x944899400_0 .net "func", 3 0, L_0x9458606e0;  1 drivers
v0x9448994a0_0 .net "imm_ext", 15 0, v0x94483be80_0;  1 drivers
v0x944899540_0 .net "instruction", 15 0, v0x94483a3a0_0;  1 drivers
v0x9448995e0_0 .net "opcode", 2 0, L_0x945860640;  1 drivers
v0x944899680_0 .net "rd", 2 0, L_0x945860a00;  1 drivers
v0x944899720_0 .net "reset", 0 0, v0x944899f40_0;  1 drivers
v0x9448997c0_0 .net "rf_dbg_x1", 15 0, v0x94483bde0_1;  1 drivers
v0x944899860_0 .net "zero", 0 0, L_0x945860d20;  1 drivers
L_0x944859180 .arith/sum 16, v0x94483abc0_0, L_0x945478058;
L_0x945860640 .part v0x94483a3a0_0, 0, 3;
L_0x9458606e0 .part v0x94483a3a0_0, 3, 4;
L_0x945860780 .cmp/eq 3, L_0x945860640, L_0x9454782e0;
L_0x945860820 .part v0x94483a3a0_0, 10, 3;
L_0x9458608c0 .part v0x94483a3a0_0, 13, 3;
L_0x944859220 .functor MUXZ 3, L_0x9458608c0, L_0x945860820, L_0x945860780, C4<>;
L_0x945860960 .part v0x94483a3a0_0, 10, 3;
L_0x945860a00 .part v0x94483a3a0_0, 7, 3;
L_0x94489a300 .concat [ 2 1 0 0], v0x944839400_0, L_0x9454784d8;
L_0x9448595e0 .functor MUXZ 16, v0x944838fa0_0, L_0x944859540, v0x944839680_0, C4<>;
L_0x944859680 .arith/sum 16, v0x94483abc0_0, v0x94483be80_0;
L_0x944859720 .functor MUXZ 16, L_0x944859180, L_0x944859680, v0x944839540_0, C4<>;
S_0x102373d50 .scope module, "ALU_CORE" "ALU" 5 134, 6 1 0, S_0x102373bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x944838f00_0 .net "ALU_control", 3 0, v0x9448392c0_0;  alias, 1 drivers
v0x944838fa0_0 .var "ALU_result", 15 0;
v0x944839040_0 .net "SrcA", 15 0, L_0x9448592c0;  alias, 1 drivers
v0x9448390e0_0 .net "SrcB", 15 0, L_0x944859400;  alias, 1 drivers
L_0x945478520 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x944839180_0 .net/2u *"_ivl_0", 15 0, L_0x945478520;  1 drivers
v0x944839220_0 .net "zero", 0 0, L_0x945860d20;  alias, 1 drivers
E_0x94584ef00 .event anyedge, v0x944838f00_0, v0x944839040_0, v0x9448390e0_0;
L_0x945860d20 .cmp/eq 16, v0x944838fa0_0, L_0x945478520;
S_0x102373220 .scope module, "CU" "Control_unit" 5 74, 7 3 0, S_0x102373bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x9448392c0_0 .var "ALUControl", 3 0;
v0x944839360_0 .var "ALUSrc", 0 0;
v0x944839400_0 .var "ImmSrc", 1 0;
v0x9448394a0_0 .var "MemWrite", 0 0;
v0x944839540_0 .var "PCSrc", 0 0;
v0x9448395e0_0 .var "RegWrite", 0 0;
v0x944839680_0 .var "ResultSrc", 0 0;
v0x944839720_0 .net "func", 3 0, L_0x9458606e0;  alias, 1 drivers
v0x9448397c0_0 .net "opcode", 2 0, L_0x945860640;  alias, 1 drivers
v0x944839860_0 .net "zero", 0 0, L_0x945860d20;  alias, 1 drivers
E_0x94584ef40 .event anyedge, v0x9448397c0_0, v0x944839720_0, v0x944839220_0;
S_0x1023733a0 .scope module, "DMEM" "Data_Memory" 5 147, 8 4 0, S_0x102373bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x9454785b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x944839900_0 .net/2u *"_ivl_10", 15 0, L_0x9454785b0;  1 drivers
v0x9448399a0_0 .net *"_ivl_2", 15 0, L_0x945860e60;  1 drivers
v0x944839a40_0 .net *"_ivl_4", 4 0, L_0x94489a3a0;  1 drivers
L_0x945478568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x944839ae0_0 .net *"_ivl_7", 1 0, L_0x945478568;  1 drivers
v0x944839b80_0 .net *"_ivl_8", 15 0, L_0x9448594a0;  1 drivers
v0x944839c20_0 .net "addr", 2 0, L_0x945860dc0;  1 drivers
v0x944839cc0_0 .net "clk", 0 0, v0x944899b80_0;  alias, 1 drivers
v0x944839d60_0 .net "mem_access_addr", 15 0, v0x944838fa0_0;  alias, 1 drivers
v0x944839e00_0 .net "mem_read", 0 0, v0x944839680_0;  alias, 1 drivers
v0x944839ea0_0 .net "mem_read_data", 15 0, L_0x944859540;  alias, 1 drivers
v0x944839f40_0 .net "mem_write_data", 15 0, L_0x944859360;  alias, 1 drivers
v0x944839fe0_0 .net "mem_write_en", 0 0, v0x9448394a0_0;  alias, 1 drivers
v0x94483a080 .array "memory", 7 0, 15 0;
E_0x94584ef80 .event posedge, v0x944839cc0_0;
L_0x945860dc0 .part v0x944838fa0_0, 1, 3;
L_0x945860e60 .array/port v0x94483a080, L_0x94489a3a0;
L_0x94489a3a0 .concat [ 3 2 0 0], L_0x945860dc0, L_0x945478568;
L_0x9448594a0 .functor MUXZ 16, L_0x945860e60, L_0x944859360, v0x9448394a0_0, C4<>;
L_0x944859540 .functor MUXZ 16, L_0x9454785b0, L_0x9448594a0, v0x944839680_0, C4<>;
S_0x1023721c0 .scope module, "IMEM" "Instruction_memory" 5 45, 9 2 0, S_0x102373bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x945850b00 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x945850b40 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x94483a120_0 .net *"_ivl_1", 14 0, L_0x9458605a0;  1 drivers
L_0x945478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x94483a1c0_0 .net *"_ivl_5", 0 0, L_0x945478298;  1 drivers
o0x945444ac0 .functor BUFZ 1, C4<z>; HiZ drive
v0x94483a260_0 .net "clk", 0 0, o0x945444ac0;  0 drivers
v0x94483a300_0 .var/i "i", 31 0;
v0x94483a3a0_0 .var "instruction", 15 0;
v0x94483a440 .array "memory", 255 0, 15 0;
v0x94483a4e0_0 .net "pc", 15 0, v0x94483abc0_0;  alias, 1 drivers
v0x94483a580_0 .net "word_index", 15 0, L_0x94489a120;  1 drivers
v0x94483a440_0 .array/port v0x94483a440, 0;
v0x94483a440_1 .array/port v0x94483a440, 1;
v0x94483a440_2 .array/port v0x94483a440, 2;
E_0x94584efc0/0 .event anyedge, v0x94483a580_0, v0x94483a440_0, v0x94483a440_1, v0x94483a440_2;
v0x94483a440_3 .array/port v0x94483a440, 3;
v0x94483a440_4 .array/port v0x94483a440, 4;
v0x94483a440_5 .array/port v0x94483a440, 5;
v0x94483a440_6 .array/port v0x94483a440, 6;
E_0x94584efc0/1 .event anyedge, v0x94483a440_3, v0x94483a440_4, v0x94483a440_5, v0x94483a440_6;
v0x94483a440_7 .array/port v0x94483a440, 7;
v0x94483a440_8 .array/port v0x94483a440, 8;
v0x94483a440_9 .array/port v0x94483a440, 9;
v0x94483a440_10 .array/port v0x94483a440, 10;
E_0x94584efc0/2 .event anyedge, v0x94483a440_7, v0x94483a440_8, v0x94483a440_9, v0x94483a440_10;
v0x94483a440_11 .array/port v0x94483a440, 11;
v0x94483a440_12 .array/port v0x94483a440, 12;
v0x94483a440_13 .array/port v0x94483a440, 13;
v0x94483a440_14 .array/port v0x94483a440, 14;
E_0x94584efc0/3 .event anyedge, v0x94483a440_11, v0x94483a440_12, v0x94483a440_13, v0x94483a440_14;
v0x94483a440_15 .array/port v0x94483a440, 15;
v0x94483a440_16 .array/port v0x94483a440, 16;
v0x94483a440_17 .array/port v0x94483a440, 17;
v0x94483a440_18 .array/port v0x94483a440, 18;
E_0x94584efc0/4 .event anyedge, v0x94483a440_15, v0x94483a440_16, v0x94483a440_17, v0x94483a440_18;
v0x94483a440_19 .array/port v0x94483a440, 19;
v0x94483a440_20 .array/port v0x94483a440, 20;
v0x94483a440_21 .array/port v0x94483a440, 21;
v0x94483a440_22 .array/port v0x94483a440, 22;
E_0x94584efc0/5 .event anyedge, v0x94483a440_19, v0x94483a440_20, v0x94483a440_21, v0x94483a440_22;
v0x94483a440_23 .array/port v0x94483a440, 23;
v0x94483a440_24 .array/port v0x94483a440, 24;
v0x94483a440_25 .array/port v0x94483a440, 25;
v0x94483a440_26 .array/port v0x94483a440, 26;
E_0x94584efc0/6 .event anyedge, v0x94483a440_23, v0x94483a440_24, v0x94483a440_25, v0x94483a440_26;
v0x94483a440_27 .array/port v0x94483a440, 27;
v0x94483a440_28 .array/port v0x94483a440, 28;
v0x94483a440_29 .array/port v0x94483a440, 29;
v0x94483a440_30 .array/port v0x94483a440, 30;
E_0x94584efc0/7 .event anyedge, v0x94483a440_27, v0x94483a440_28, v0x94483a440_29, v0x94483a440_30;
v0x94483a440_31 .array/port v0x94483a440, 31;
v0x94483a440_32 .array/port v0x94483a440, 32;
v0x94483a440_33 .array/port v0x94483a440, 33;
v0x94483a440_34 .array/port v0x94483a440, 34;
E_0x94584efc0/8 .event anyedge, v0x94483a440_31, v0x94483a440_32, v0x94483a440_33, v0x94483a440_34;
v0x94483a440_35 .array/port v0x94483a440, 35;
v0x94483a440_36 .array/port v0x94483a440, 36;
v0x94483a440_37 .array/port v0x94483a440, 37;
v0x94483a440_38 .array/port v0x94483a440, 38;
E_0x94584efc0/9 .event anyedge, v0x94483a440_35, v0x94483a440_36, v0x94483a440_37, v0x94483a440_38;
v0x94483a440_39 .array/port v0x94483a440, 39;
v0x94483a440_40 .array/port v0x94483a440, 40;
v0x94483a440_41 .array/port v0x94483a440, 41;
v0x94483a440_42 .array/port v0x94483a440, 42;
E_0x94584efc0/10 .event anyedge, v0x94483a440_39, v0x94483a440_40, v0x94483a440_41, v0x94483a440_42;
v0x94483a440_43 .array/port v0x94483a440, 43;
v0x94483a440_44 .array/port v0x94483a440, 44;
v0x94483a440_45 .array/port v0x94483a440, 45;
v0x94483a440_46 .array/port v0x94483a440, 46;
E_0x94584efc0/11 .event anyedge, v0x94483a440_43, v0x94483a440_44, v0x94483a440_45, v0x94483a440_46;
v0x94483a440_47 .array/port v0x94483a440, 47;
v0x94483a440_48 .array/port v0x94483a440, 48;
v0x94483a440_49 .array/port v0x94483a440, 49;
v0x94483a440_50 .array/port v0x94483a440, 50;
E_0x94584efc0/12 .event anyedge, v0x94483a440_47, v0x94483a440_48, v0x94483a440_49, v0x94483a440_50;
v0x94483a440_51 .array/port v0x94483a440, 51;
v0x94483a440_52 .array/port v0x94483a440, 52;
v0x94483a440_53 .array/port v0x94483a440, 53;
v0x94483a440_54 .array/port v0x94483a440, 54;
E_0x94584efc0/13 .event anyedge, v0x94483a440_51, v0x94483a440_52, v0x94483a440_53, v0x94483a440_54;
v0x94483a440_55 .array/port v0x94483a440, 55;
v0x94483a440_56 .array/port v0x94483a440, 56;
v0x94483a440_57 .array/port v0x94483a440, 57;
v0x94483a440_58 .array/port v0x94483a440, 58;
E_0x94584efc0/14 .event anyedge, v0x94483a440_55, v0x94483a440_56, v0x94483a440_57, v0x94483a440_58;
v0x94483a440_59 .array/port v0x94483a440, 59;
v0x94483a440_60 .array/port v0x94483a440, 60;
v0x94483a440_61 .array/port v0x94483a440, 61;
v0x94483a440_62 .array/port v0x94483a440, 62;
E_0x94584efc0/15 .event anyedge, v0x94483a440_59, v0x94483a440_60, v0x94483a440_61, v0x94483a440_62;
v0x94483a440_63 .array/port v0x94483a440, 63;
v0x94483a440_64 .array/port v0x94483a440, 64;
v0x94483a440_65 .array/port v0x94483a440, 65;
v0x94483a440_66 .array/port v0x94483a440, 66;
E_0x94584efc0/16 .event anyedge, v0x94483a440_63, v0x94483a440_64, v0x94483a440_65, v0x94483a440_66;
v0x94483a440_67 .array/port v0x94483a440, 67;
v0x94483a440_68 .array/port v0x94483a440, 68;
v0x94483a440_69 .array/port v0x94483a440, 69;
v0x94483a440_70 .array/port v0x94483a440, 70;
E_0x94584efc0/17 .event anyedge, v0x94483a440_67, v0x94483a440_68, v0x94483a440_69, v0x94483a440_70;
v0x94483a440_71 .array/port v0x94483a440, 71;
v0x94483a440_72 .array/port v0x94483a440, 72;
v0x94483a440_73 .array/port v0x94483a440, 73;
v0x94483a440_74 .array/port v0x94483a440, 74;
E_0x94584efc0/18 .event anyedge, v0x94483a440_71, v0x94483a440_72, v0x94483a440_73, v0x94483a440_74;
v0x94483a440_75 .array/port v0x94483a440, 75;
v0x94483a440_76 .array/port v0x94483a440, 76;
v0x94483a440_77 .array/port v0x94483a440, 77;
v0x94483a440_78 .array/port v0x94483a440, 78;
E_0x94584efc0/19 .event anyedge, v0x94483a440_75, v0x94483a440_76, v0x94483a440_77, v0x94483a440_78;
v0x94483a440_79 .array/port v0x94483a440, 79;
v0x94483a440_80 .array/port v0x94483a440, 80;
v0x94483a440_81 .array/port v0x94483a440, 81;
v0x94483a440_82 .array/port v0x94483a440, 82;
E_0x94584efc0/20 .event anyedge, v0x94483a440_79, v0x94483a440_80, v0x94483a440_81, v0x94483a440_82;
v0x94483a440_83 .array/port v0x94483a440, 83;
v0x94483a440_84 .array/port v0x94483a440, 84;
v0x94483a440_85 .array/port v0x94483a440, 85;
v0x94483a440_86 .array/port v0x94483a440, 86;
E_0x94584efc0/21 .event anyedge, v0x94483a440_83, v0x94483a440_84, v0x94483a440_85, v0x94483a440_86;
v0x94483a440_87 .array/port v0x94483a440, 87;
v0x94483a440_88 .array/port v0x94483a440, 88;
v0x94483a440_89 .array/port v0x94483a440, 89;
v0x94483a440_90 .array/port v0x94483a440, 90;
E_0x94584efc0/22 .event anyedge, v0x94483a440_87, v0x94483a440_88, v0x94483a440_89, v0x94483a440_90;
v0x94483a440_91 .array/port v0x94483a440, 91;
v0x94483a440_92 .array/port v0x94483a440, 92;
v0x94483a440_93 .array/port v0x94483a440, 93;
v0x94483a440_94 .array/port v0x94483a440, 94;
E_0x94584efc0/23 .event anyedge, v0x94483a440_91, v0x94483a440_92, v0x94483a440_93, v0x94483a440_94;
v0x94483a440_95 .array/port v0x94483a440, 95;
v0x94483a440_96 .array/port v0x94483a440, 96;
v0x94483a440_97 .array/port v0x94483a440, 97;
v0x94483a440_98 .array/port v0x94483a440, 98;
E_0x94584efc0/24 .event anyedge, v0x94483a440_95, v0x94483a440_96, v0x94483a440_97, v0x94483a440_98;
v0x94483a440_99 .array/port v0x94483a440, 99;
v0x94483a440_100 .array/port v0x94483a440, 100;
v0x94483a440_101 .array/port v0x94483a440, 101;
v0x94483a440_102 .array/port v0x94483a440, 102;
E_0x94584efc0/25 .event anyedge, v0x94483a440_99, v0x94483a440_100, v0x94483a440_101, v0x94483a440_102;
v0x94483a440_103 .array/port v0x94483a440, 103;
v0x94483a440_104 .array/port v0x94483a440, 104;
v0x94483a440_105 .array/port v0x94483a440, 105;
v0x94483a440_106 .array/port v0x94483a440, 106;
E_0x94584efc0/26 .event anyedge, v0x94483a440_103, v0x94483a440_104, v0x94483a440_105, v0x94483a440_106;
v0x94483a440_107 .array/port v0x94483a440, 107;
v0x94483a440_108 .array/port v0x94483a440, 108;
v0x94483a440_109 .array/port v0x94483a440, 109;
v0x94483a440_110 .array/port v0x94483a440, 110;
E_0x94584efc0/27 .event anyedge, v0x94483a440_107, v0x94483a440_108, v0x94483a440_109, v0x94483a440_110;
v0x94483a440_111 .array/port v0x94483a440, 111;
v0x94483a440_112 .array/port v0x94483a440, 112;
v0x94483a440_113 .array/port v0x94483a440, 113;
v0x94483a440_114 .array/port v0x94483a440, 114;
E_0x94584efc0/28 .event anyedge, v0x94483a440_111, v0x94483a440_112, v0x94483a440_113, v0x94483a440_114;
v0x94483a440_115 .array/port v0x94483a440, 115;
v0x94483a440_116 .array/port v0x94483a440, 116;
v0x94483a440_117 .array/port v0x94483a440, 117;
v0x94483a440_118 .array/port v0x94483a440, 118;
E_0x94584efc0/29 .event anyedge, v0x94483a440_115, v0x94483a440_116, v0x94483a440_117, v0x94483a440_118;
v0x94483a440_119 .array/port v0x94483a440, 119;
v0x94483a440_120 .array/port v0x94483a440, 120;
v0x94483a440_121 .array/port v0x94483a440, 121;
v0x94483a440_122 .array/port v0x94483a440, 122;
E_0x94584efc0/30 .event anyedge, v0x94483a440_119, v0x94483a440_120, v0x94483a440_121, v0x94483a440_122;
v0x94483a440_123 .array/port v0x94483a440, 123;
v0x94483a440_124 .array/port v0x94483a440, 124;
v0x94483a440_125 .array/port v0x94483a440, 125;
v0x94483a440_126 .array/port v0x94483a440, 126;
E_0x94584efc0/31 .event anyedge, v0x94483a440_123, v0x94483a440_124, v0x94483a440_125, v0x94483a440_126;
v0x94483a440_127 .array/port v0x94483a440, 127;
v0x94483a440_128 .array/port v0x94483a440, 128;
v0x94483a440_129 .array/port v0x94483a440, 129;
v0x94483a440_130 .array/port v0x94483a440, 130;
E_0x94584efc0/32 .event anyedge, v0x94483a440_127, v0x94483a440_128, v0x94483a440_129, v0x94483a440_130;
v0x94483a440_131 .array/port v0x94483a440, 131;
v0x94483a440_132 .array/port v0x94483a440, 132;
v0x94483a440_133 .array/port v0x94483a440, 133;
v0x94483a440_134 .array/port v0x94483a440, 134;
E_0x94584efc0/33 .event anyedge, v0x94483a440_131, v0x94483a440_132, v0x94483a440_133, v0x94483a440_134;
v0x94483a440_135 .array/port v0x94483a440, 135;
v0x94483a440_136 .array/port v0x94483a440, 136;
v0x94483a440_137 .array/port v0x94483a440, 137;
v0x94483a440_138 .array/port v0x94483a440, 138;
E_0x94584efc0/34 .event anyedge, v0x94483a440_135, v0x94483a440_136, v0x94483a440_137, v0x94483a440_138;
v0x94483a440_139 .array/port v0x94483a440, 139;
v0x94483a440_140 .array/port v0x94483a440, 140;
v0x94483a440_141 .array/port v0x94483a440, 141;
v0x94483a440_142 .array/port v0x94483a440, 142;
E_0x94584efc0/35 .event anyedge, v0x94483a440_139, v0x94483a440_140, v0x94483a440_141, v0x94483a440_142;
v0x94483a440_143 .array/port v0x94483a440, 143;
v0x94483a440_144 .array/port v0x94483a440, 144;
v0x94483a440_145 .array/port v0x94483a440, 145;
v0x94483a440_146 .array/port v0x94483a440, 146;
E_0x94584efc0/36 .event anyedge, v0x94483a440_143, v0x94483a440_144, v0x94483a440_145, v0x94483a440_146;
v0x94483a440_147 .array/port v0x94483a440, 147;
v0x94483a440_148 .array/port v0x94483a440, 148;
v0x94483a440_149 .array/port v0x94483a440, 149;
v0x94483a440_150 .array/port v0x94483a440, 150;
E_0x94584efc0/37 .event anyedge, v0x94483a440_147, v0x94483a440_148, v0x94483a440_149, v0x94483a440_150;
v0x94483a440_151 .array/port v0x94483a440, 151;
v0x94483a440_152 .array/port v0x94483a440, 152;
v0x94483a440_153 .array/port v0x94483a440, 153;
v0x94483a440_154 .array/port v0x94483a440, 154;
E_0x94584efc0/38 .event anyedge, v0x94483a440_151, v0x94483a440_152, v0x94483a440_153, v0x94483a440_154;
v0x94483a440_155 .array/port v0x94483a440, 155;
v0x94483a440_156 .array/port v0x94483a440, 156;
v0x94483a440_157 .array/port v0x94483a440, 157;
v0x94483a440_158 .array/port v0x94483a440, 158;
E_0x94584efc0/39 .event anyedge, v0x94483a440_155, v0x94483a440_156, v0x94483a440_157, v0x94483a440_158;
v0x94483a440_159 .array/port v0x94483a440, 159;
v0x94483a440_160 .array/port v0x94483a440, 160;
v0x94483a440_161 .array/port v0x94483a440, 161;
v0x94483a440_162 .array/port v0x94483a440, 162;
E_0x94584efc0/40 .event anyedge, v0x94483a440_159, v0x94483a440_160, v0x94483a440_161, v0x94483a440_162;
v0x94483a440_163 .array/port v0x94483a440, 163;
v0x94483a440_164 .array/port v0x94483a440, 164;
v0x94483a440_165 .array/port v0x94483a440, 165;
v0x94483a440_166 .array/port v0x94483a440, 166;
E_0x94584efc0/41 .event anyedge, v0x94483a440_163, v0x94483a440_164, v0x94483a440_165, v0x94483a440_166;
v0x94483a440_167 .array/port v0x94483a440, 167;
v0x94483a440_168 .array/port v0x94483a440, 168;
v0x94483a440_169 .array/port v0x94483a440, 169;
v0x94483a440_170 .array/port v0x94483a440, 170;
E_0x94584efc0/42 .event anyedge, v0x94483a440_167, v0x94483a440_168, v0x94483a440_169, v0x94483a440_170;
v0x94483a440_171 .array/port v0x94483a440, 171;
v0x94483a440_172 .array/port v0x94483a440, 172;
v0x94483a440_173 .array/port v0x94483a440, 173;
v0x94483a440_174 .array/port v0x94483a440, 174;
E_0x94584efc0/43 .event anyedge, v0x94483a440_171, v0x94483a440_172, v0x94483a440_173, v0x94483a440_174;
v0x94483a440_175 .array/port v0x94483a440, 175;
v0x94483a440_176 .array/port v0x94483a440, 176;
v0x94483a440_177 .array/port v0x94483a440, 177;
v0x94483a440_178 .array/port v0x94483a440, 178;
E_0x94584efc0/44 .event anyedge, v0x94483a440_175, v0x94483a440_176, v0x94483a440_177, v0x94483a440_178;
v0x94483a440_179 .array/port v0x94483a440, 179;
v0x94483a440_180 .array/port v0x94483a440, 180;
v0x94483a440_181 .array/port v0x94483a440, 181;
v0x94483a440_182 .array/port v0x94483a440, 182;
E_0x94584efc0/45 .event anyedge, v0x94483a440_179, v0x94483a440_180, v0x94483a440_181, v0x94483a440_182;
v0x94483a440_183 .array/port v0x94483a440, 183;
v0x94483a440_184 .array/port v0x94483a440, 184;
v0x94483a440_185 .array/port v0x94483a440, 185;
v0x94483a440_186 .array/port v0x94483a440, 186;
E_0x94584efc0/46 .event anyedge, v0x94483a440_183, v0x94483a440_184, v0x94483a440_185, v0x94483a440_186;
v0x94483a440_187 .array/port v0x94483a440, 187;
v0x94483a440_188 .array/port v0x94483a440, 188;
v0x94483a440_189 .array/port v0x94483a440, 189;
v0x94483a440_190 .array/port v0x94483a440, 190;
E_0x94584efc0/47 .event anyedge, v0x94483a440_187, v0x94483a440_188, v0x94483a440_189, v0x94483a440_190;
v0x94483a440_191 .array/port v0x94483a440, 191;
v0x94483a440_192 .array/port v0x94483a440, 192;
v0x94483a440_193 .array/port v0x94483a440, 193;
v0x94483a440_194 .array/port v0x94483a440, 194;
E_0x94584efc0/48 .event anyedge, v0x94483a440_191, v0x94483a440_192, v0x94483a440_193, v0x94483a440_194;
v0x94483a440_195 .array/port v0x94483a440, 195;
v0x94483a440_196 .array/port v0x94483a440, 196;
v0x94483a440_197 .array/port v0x94483a440, 197;
v0x94483a440_198 .array/port v0x94483a440, 198;
E_0x94584efc0/49 .event anyedge, v0x94483a440_195, v0x94483a440_196, v0x94483a440_197, v0x94483a440_198;
v0x94483a440_199 .array/port v0x94483a440, 199;
v0x94483a440_200 .array/port v0x94483a440, 200;
v0x94483a440_201 .array/port v0x94483a440, 201;
v0x94483a440_202 .array/port v0x94483a440, 202;
E_0x94584efc0/50 .event anyedge, v0x94483a440_199, v0x94483a440_200, v0x94483a440_201, v0x94483a440_202;
v0x94483a440_203 .array/port v0x94483a440, 203;
v0x94483a440_204 .array/port v0x94483a440, 204;
v0x94483a440_205 .array/port v0x94483a440, 205;
v0x94483a440_206 .array/port v0x94483a440, 206;
E_0x94584efc0/51 .event anyedge, v0x94483a440_203, v0x94483a440_204, v0x94483a440_205, v0x94483a440_206;
v0x94483a440_207 .array/port v0x94483a440, 207;
v0x94483a440_208 .array/port v0x94483a440, 208;
v0x94483a440_209 .array/port v0x94483a440, 209;
v0x94483a440_210 .array/port v0x94483a440, 210;
E_0x94584efc0/52 .event anyedge, v0x94483a440_207, v0x94483a440_208, v0x94483a440_209, v0x94483a440_210;
v0x94483a440_211 .array/port v0x94483a440, 211;
v0x94483a440_212 .array/port v0x94483a440, 212;
v0x94483a440_213 .array/port v0x94483a440, 213;
v0x94483a440_214 .array/port v0x94483a440, 214;
E_0x94584efc0/53 .event anyedge, v0x94483a440_211, v0x94483a440_212, v0x94483a440_213, v0x94483a440_214;
v0x94483a440_215 .array/port v0x94483a440, 215;
v0x94483a440_216 .array/port v0x94483a440, 216;
v0x94483a440_217 .array/port v0x94483a440, 217;
v0x94483a440_218 .array/port v0x94483a440, 218;
E_0x94584efc0/54 .event anyedge, v0x94483a440_215, v0x94483a440_216, v0x94483a440_217, v0x94483a440_218;
v0x94483a440_219 .array/port v0x94483a440, 219;
v0x94483a440_220 .array/port v0x94483a440, 220;
v0x94483a440_221 .array/port v0x94483a440, 221;
v0x94483a440_222 .array/port v0x94483a440, 222;
E_0x94584efc0/55 .event anyedge, v0x94483a440_219, v0x94483a440_220, v0x94483a440_221, v0x94483a440_222;
v0x94483a440_223 .array/port v0x94483a440, 223;
v0x94483a440_224 .array/port v0x94483a440, 224;
v0x94483a440_225 .array/port v0x94483a440, 225;
v0x94483a440_226 .array/port v0x94483a440, 226;
E_0x94584efc0/56 .event anyedge, v0x94483a440_223, v0x94483a440_224, v0x94483a440_225, v0x94483a440_226;
v0x94483a440_227 .array/port v0x94483a440, 227;
v0x94483a440_228 .array/port v0x94483a440, 228;
v0x94483a440_229 .array/port v0x94483a440, 229;
v0x94483a440_230 .array/port v0x94483a440, 230;
E_0x94584efc0/57 .event anyedge, v0x94483a440_227, v0x94483a440_228, v0x94483a440_229, v0x94483a440_230;
v0x94483a440_231 .array/port v0x94483a440, 231;
v0x94483a440_232 .array/port v0x94483a440, 232;
v0x94483a440_233 .array/port v0x94483a440, 233;
v0x94483a440_234 .array/port v0x94483a440, 234;
E_0x94584efc0/58 .event anyedge, v0x94483a440_231, v0x94483a440_232, v0x94483a440_233, v0x94483a440_234;
v0x94483a440_235 .array/port v0x94483a440, 235;
v0x94483a440_236 .array/port v0x94483a440, 236;
v0x94483a440_237 .array/port v0x94483a440, 237;
v0x94483a440_238 .array/port v0x94483a440, 238;
E_0x94584efc0/59 .event anyedge, v0x94483a440_235, v0x94483a440_236, v0x94483a440_237, v0x94483a440_238;
v0x94483a440_239 .array/port v0x94483a440, 239;
v0x94483a440_240 .array/port v0x94483a440, 240;
v0x94483a440_241 .array/port v0x94483a440, 241;
v0x94483a440_242 .array/port v0x94483a440, 242;
E_0x94584efc0/60 .event anyedge, v0x94483a440_239, v0x94483a440_240, v0x94483a440_241, v0x94483a440_242;
v0x94483a440_243 .array/port v0x94483a440, 243;
v0x94483a440_244 .array/port v0x94483a440, 244;
v0x94483a440_245 .array/port v0x94483a440, 245;
v0x94483a440_246 .array/port v0x94483a440, 246;
E_0x94584efc0/61 .event anyedge, v0x94483a440_243, v0x94483a440_244, v0x94483a440_245, v0x94483a440_246;
v0x94483a440_247 .array/port v0x94483a440, 247;
v0x94483a440_248 .array/port v0x94483a440, 248;
v0x94483a440_249 .array/port v0x94483a440, 249;
v0x94483a440_250 .array/port v0x94483a440, 250;
E_0x94584efc0/62 .event anyedge, v0x94483a440_247, v0x94483a440_248, v0x94483a440_249, v0x94483a440_250;
v0x94483a440_251 .array/port v0x94483a440, 251;
v0x94483a440_252 .array/port v0x94483a440, 252;
v0x94483a440_253 .array/port v0x94483a440, 253;
v0x94483a440_254 .array/port v0x94483a440, 254;
E_0x94584efc0/63 .event anyedge, v0x94483a440_251, v0x94483a440_252, v0x94483a440_253, v0x94483a440_254;
v0x94483a440_255 .array/port v0x94483a440, 255;
E_0x94584efc0/64 .event anyedge, v0x94483a440_255;
E_0x94584efc0 .event/or E_0x94584efc0/0, E_0x94584efc0/1, E_0x94584efc0/2, E_0x94584efc0/3, E_0x94584efc0/4, E_0x94584efc0/5, E_0x94584efc0/6, E_0x94584efc0/7, E_0x94584efc0/8, E_0x94584efc0/9, E_0x94584efc0/10, E_0x94584efc0/11, E_0x94584efc0/12, E_0x94584efc0/13, E_0x94584efc0/14, E_0x94584efc0/15, E_0x94584efc0/16, E_0x94584efc0/17, E_0x94584efc0/18, E_0x94584efc0/19, E_0x94584efc0/20, E_0x94584efc0/21, E_0x94584efc0/22, E_0x94584efc0/23, E_0x94584efc0/24, E_0x94584efc0/25, E_0x94584efc0/26, E_0x94584efc0/27, E_0x94584efc0/28, E_0x94584efc0/29, E_0x94584efc0/30, E_0x94584efc0/31, E_0x94584efc0/32, E_0x94584efc0/33, E_0x94584efc0/34, E_0x94584efc0/35, E_0x94584efc0/36, E_0x94584efc0/37, E_0x94584efc0/38, E_0x94584efc0/39, E_0x94584efc0/40, E_0x94584efc0/41, E_0x94584efc0/42, E_0x94584efc0/43, E_0x94584efc0/44, E_0x94584efc0/45, E_0x94584efc0/46, E_0x94584efc0/47, E_0x94584efc0/48, E_0x94584efc0/49, E_0x94584efc0/50, E_0x94584efc0/51, E_0x94584efc0/52, E_0x94584efc0/53, E_0x94584efc0/54, E_0x94584efc0/55, E_0x94584efc0/56, E_0x94584efc0/57, E_0x94584efc0/58, E_0x94584efc0/59, E_0x94584efc0/60, E_0x94584efc0/61, E_0x94584efc0/62, E_0x94584efc0/63, E_0x94584efc0/64;
L_0x9458605a0 .part v0x94483abc0_0, 1, 15;
L_0x94489a120 .concat [ 15 1 0 0], L_0x9458605a0, L_0x945478298;
S_0x102372340 .scope module, "PC_REG" "pc_counter_16" 5 25, 10 3 0, S_0x102373bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x945478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x94483a760_0 .net/s "branch_imm", 6 0, L_0x945478130;  1 drivers
L_0x9454780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x94483a800_0 .net "branch_taken", 0 0, L_0x9454780e8;  1 drivers
v0x94483a8a0_0 .net "clk", 0 0, v0x944899b80_0;  alias, 1 drivers
L_0x9454781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x94483a940_0 .net/s "jal_imm", 9 0, L_0x9454781c0;  1 drivers
L_0x945478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x94483a9e0_0 .net "jal_taken", 0 0, L_0x945478178;  1 drivers
L_0x945478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x94483aa80_0 .net "jalr_taken", 0 0, L_0x945478208;  1 drivers
L_0x945478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x94483ab20_0 .net "jalr_target", 15 0, L_0x945478250;  1 drivers
v0x94483abc0_0 .var "pc", 15 0;
L_0x9454780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x94483ac60_0 .net "pc_en", 0 0, L_0x9454780a0;  1 drivers
v0x94483ad00_0 .net "reset", 0 0, v0x944899f40_0;  alias, 1 drivers
E_0x94584f000 .event posedge, v0x94483ad00_0, v0x944839cc0_0;
S_0x1023718c0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x102372340;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1023718c0
v0x94483a6c0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x94483a6c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x102371a40 .scope module, "RD_2" "ALUSrc_mux" 5 126, 11 3 0, S_0x102373bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x94483ada0_0 .net "ALUSrc", 0 0, v0x944839360_0;  alias, 1 drivers
v0x94483ae40_0 .net "ImmExt", 15 0, v0x94483be80_0;  alias, 1 drivers
v0x94483aee0_0 .net "RD2", 15 0, L_0x944859360;  alias, 1 drivers
v0x94483af80_0 .net "SrcB", 15 0, L_0x944859400;  alias, 1 drivers
L_0x944859400 .functor MUXZ 16, L_0x944859360, v0x94483be80_0, v0x944839360_0, C4<>;
S_0x102370f10 .scope module, "RF" "Register_file" 5 94, 12 2 0, S_0x102373bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x94483b020_0 .net "A1", 2 0, L_0x944859220;  alias, 1 drivers
v0x94483b0c0_0 .net "A2", 2 0, L_0x945860960;  alias, 1 drivers
v0x94483b160_0 .net "A3", 2 0, L_0x945860a00;  alias, 1 drivers
v0x94483b200_0 .net "RD1", 15 0, L_0x9448592c0;  alias, 1 drivers
v0x94483b2a0_0 .net "RD2", 15 0, L_0x944859360;  alias, 1 drivers
v0x94483b340_0 .net "RegWrite", 0 0, v0x9448395e0_0;  alias, 1 drivers
v0x94483b3e0_0 .net "WD3", 15 0, L_0x9448595e0;  alias, 1 drivers
L_0x945478328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x94483b480_0 .net/2u *"_ivl_0", 2 0, L_0x945478328;  1 drivers
L_0x9454783b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x94483b520_0 .net *"_ivl_11", 1 0, L_0x9454783b8;  1 drivers
L_0x945478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x94483b5c0_0 .net/2u *"_ivl_14", 2 0, L_0x945478400;  1 drivers
v0x94483b660_0 .net *"_ivl_16", 0 0, L_0x945860be0;  1 drivers
L_0x945478448 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x94483b700_0 .net/2u *"_ivl_18", 15 0, L_0x945478448;  1 drivers
v0x94483b7a0_0 .net *"_ivl_2", 0 0, L_0x945860aa0;  1 drivers
v0x94483b840_0 .net *"_ivl_20", 15 0, L_0x945860c80;  1 drivers
v0x94483b8e0_0 .net *"_ivl_22", 4 0, L_0x94489a260;  1 drivers
L_0x945478490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x94483b980_0 .net *"_ivl_25", 1 0, L_0x945478490;  1 drivers
L_0x945478370 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x94483ba20_0 .net/2u *"_ivl_4", 15 0, L_0x945478370;  1 drivers
v0x94483bac0_0 .net *"_ivl_6", 15 0, L_0x945860b40;  1 drivers
v0x94483bb60_0 .net *"_ivl_8", 4 0, L_0x94489a1c0;  1 drivers
v0x94483bc00_0 .net "clk", 0 0, v0x944899b80_0;  alias, 1 drivers
v0x94483bca0_0 .net "dbg_x1", 15 0, v0x94483bde0_1;  alias, 1 drivers
v0x94483bd40_0 .var/i "i", 31 0;
v0x94483bde0 .array "reg_array", 0 7, 15 0;
E_0x94584f040 .event negedge, v0x944839cc0_0;
L_0x945860aa0 .cmp/eq 3, L_0x944859220, L_0x945478328;
L_0x945860b40 .array/port v0x94483bde0, L_0x94489a1c0;
L_0x94489a1c0 .concat [ 3 2 0 0], L_0x944859220, L_0x9454783b8;
L_0x9448592c0 .functor MUXZ 16, L_0x945860b40, L_0x945478370, L_0x945860aa0, C4<>;
L_0x945860be0 .cmp/eq 3, L_0x945860960, L_0x945478400;
L_0x945860c80 .array/port v0x94483bde0, L_0x94489a260;
L_0x94489a260 .concat [ 3 2 0 0], L_0x945860960, L_0x945478490;
L_0x944859360 .functor MUXZ 16, L_0x945860c80, L_0x945478448, L_0x945860be0, C4<>;
S_0x945884000 .scope module, "SE" "Sign_Extender" 5 114, 13 2 0, S_0x102373bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x94483be80_0 .var "ImmExt", 15 0;
v0x94483bf20_0 .net "ImmSrc", 2 0, L_0x94489a300;  alias, 1 drivers
v0x944898000_0 .net "instr", 15 0, v0x94483a3a0_0;  alias, 1 drivers
E_0x94584f080 .event anyedge, v0x94483bf20_0, v0x94483a3a0_0;
S_0x945884180 .scope task, "passTest" "passTest" 4 46, 4 46 0, S_0x102372680;
 .timescale -9 -12;
v0x944899900_0 .var "actualOut", 15 0;
v0x9448999a0_0 .var "expectedOut", 15 0;
v0x944899a40_0 .var "passed", 7 0;
v0x944899ae0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x944899900_0;
    %load/vec4 v0x9448999a0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 53 "$display", "%s passed (0x%04h)", v0x944899ae0_0, v0x944899900_0 {0 0 0};
    %load/vec4 v0x944899a40_0;
    %addi 1, 0, 8;
    %store/vec4 v0x944899a40_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x944899ae0_0, v0x944899900_0, v0x9448999a0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x102372340;
T_3 ;
    %wait E_0x94584f000;
    %load/vec4 v0x94483ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x94483abc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x94483ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x94483aa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x94483ab20_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x94483abc0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x94483a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x94483abc0_0;
    %load/vec4 v0x94483a940_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x94483a940_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x94483a6c0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1023718c0;
    %add;
    %assign/vec4 v0x94483abc0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x94483a800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x94483abc0_0;
    %load/vec4 v0x94483a760_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x94483a760_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x94483a6c0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1023718c0;
    %add;
    %assign/vec4 v0x94483abc0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x94483abc0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x94483abc0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1023721c0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x94483a300_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x94483a300_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x94483a300_0;
    %store/vec4a v0x94483a440, 4, 0;
    %load/vec4 v0x94483a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x94483a300_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x94483a440 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1023721c0;
T_5 ;
    %wait E_0x94584efc0;
    %load/vec4 v0x94483a580_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x94483a580_0;
    %load/vec4a v0x94483a440, 4;
    %store/vec4 v0x94483a3a0_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x94483a3a0_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x102373220;
T_6 ;
    %wait E_0x94584ef40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9448394a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9448395e0_0, 0, 1;
    %load/vec4 v0x9448397c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9448394a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9448395e0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9448395e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839680_0, 0, 1;
    %load/vec4 v0x944839720_0;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9448395e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839680_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %load/vec4 v0x944839720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944839540_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9448395e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944839680_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9448394a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9448395e0_0, 0, 1;
    %load/vec4 v0x944839720_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x944839860_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x944839540_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x944839860_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x944839540_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944839540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9448395e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944839360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9448392c0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x944839400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944839680_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x102370f10;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x94483bd40_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x94483bd40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x94483bd40_0;
    %store/vec4a v0x94483bde0, 4, 0;
    %load/vec4 v0x94483bd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x94483bd40_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x102370f10;
T_8 ;
    %wait E_0x94584f040;
    %load/vec4 v0x94483b340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x94483b160_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x94483b3e0_0;
    %load/vec4 v0x94483b160_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x94483bde0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x945884000;
T_9 ;
    %wait E_0x94584f080;
    %load/vec4 v0x94483bf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x94483be80_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x94483be80_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x944898000_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x944898000_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x94483be80_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x944898000_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x944898000_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x94483be80_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x944898000_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x944898000_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x944898000_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x94483be80_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x944898000_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x94483be80_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x944898000_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x94483be80_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x102373d50;
T_10 ;
    %wait E_0x94584ef00;
    %load/vec4 v0x944838f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %add;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %sub;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %xor;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %or;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %and;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x944839040_0;
    %load/vec4 v0x9448390e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x944839040_0;
    %addi 2, 0, 16;
    %store/vec4 v0x944838fa0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1023733a0;
T_11 ;
    %wait E_0x94584ef80;
    %load/vec4 v0x944839fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x944839f40_0;
    %load/vec4 v0x944839c20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x94483a080, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x102372680;
T_12 ;
    %vpi_call/w 4 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102372680 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x102372680;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944899b80_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x102372680;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x944899b80_0;
    %inv;
    %store/vec4 v0x944899b80_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x102372680;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x944899ea0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x944899fe0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x944899f40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x944899f40_0, 0, 1;
    %wait E_0x94584ef80;
    %vpi_call/w 4 90 "$display", "--- Starting Execution ---" {0 0 0};
    %pushi/vec4 8, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x94584f040;
    %delay 7000, 0;
    %vpi_call/w 4 96 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x944899d60_0, v0x944899cc0_0, v0x944899c20_0, v0x944899e00_0 {0 0 0};
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %load/vec4 v0x944899e00_0;
    %store/vec4 v0x944899900_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x9448999a0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430986880, 0, 32;
    %concati/vec4 50, 0, 6;
    %store/vec4 v0x944899ae0_0, 0, 257;
    %load/vec4 v0x944899ea0_0;
    %store/vec4 v0x944899a40_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x945884180;
    %join;
    %load/vec4 v0x944899a40_0;
    %store/vec4 v0x944899ea0_0, 0, 8;
    %load/vec4 v0x944899ea0_0;
    %store/vec4 v0x944838e60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x944838dc0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x102372800;
    %join;
    %vpi_call/w 4 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
