#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a965eba410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a965e9e760 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f4e5477e018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a965ebb990_0 .net "ImmExt", 15 0, o0x7f4e5477e018;  0 drivers
o0x7f4e5477e048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a965ebc8e0_0 .net "PC", 15 0, o0x7f4e5477e048;  0 drivers
v0x55a965eae8a0_0 .net "PCTarget", 15 0, L_0x55a965ee3550;  1 drivers
v0x55a965ed11e0_0 .net *"_ivl_0", 15 0, L_0x55a965ee33e0;  1 drivers
v0x55a965ed12c0_0 .net *"_ivl_2", 14 0, L_0x55a965ee32e0;  1 drivers
L_0x7f4e54735018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a965ed13a0_0 .net *"_ivl_4", 0 0, L_0x7f4e54735018;  1 drivers
L_0x55a965ee32e0 .part o0x7f4e5477e018, 0, 15;
L_0x55a965ee33e0 .concat [ 1 15 0 0], L_0x7f4e54735018, L_0x55a965ee32e0;
L_0x55a965ee3550 .arith/sum 16, o0x7f4e5477e048, L_0x55a965ee33e0;
S_0x55a965eb9990 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x55a965ead3b0 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000110010>;
v0x55a965ee2a20_0 .var "clk", 0 0;
v0x55a965ee2ae0_0 .net "dbg_alu_result", 15 0, L_0x55a965f006c0;  1 drivers
v0x55a965ee2bd0_0 .net "dbg_instr", 15 0, L_0x55a965f00600;  1 drivers
v0x55a965ee2cd0_0 .net "dbg_pc", 15 0, L_0x55a965ebcce0;  1 drivers
v0x55a965ee2da0_0 .net "dbg_x1", 15 0, L_0x55a965f00780;  1 drivers
v0x55a965ee2e90_0 .net "dbg_x2", 15 0, L_0x55a965f00840;  1 drivers
v0x55a965ee2f60_0 .net "dbg_x3", 15 0, L_0x55a965f00900;  1 drivers
v0x55a965ee3030_0 .var "passed", 7 0;
v0x55a965ee30d0_0 .var "reset", 0 0;
v0x55a965ee3200_0 .var "watchdog", 15 0;
S_0x55a965eb9d10 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x55a965eb9990;
 .timescale -9 -12;
v0x55a965ed1500_0 .var "numTests", 7 0;
v0x55a965ed1600_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x55a965ed1600_0;
    %load/vec4 v0x55a965ed1500_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x55a965ed1500_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x55a965ed1600_0, v0x55a965ed1500_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55a965eba090 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x55a965eb9990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x55a965ed1750 .param/l "OPC_B" 1 5 34, C4<100>;
P_0x55a965ed1790 .param/l "OPC_I" 1 5 31, C4<001>;
P_0x55a965ed17d0 .param/l "OPC_J" 1 5 36, C4<101>;
P_0x55a965ed1810 .param/l "OPC_JR" 1 5 37, C4<111>;
P_0x55a965ed1850 .param/l "OPC_L" 1 5 32, C4<010>;
P_0x55a965ed1890 .param/l "OPC_R" 1 5 30, C4<000>;
P_0x55a965ed18d0 .param/l "OPC_S" 1 5 33, C4<011>;
P_0x55a965ed1910 .param/l "OPC_U" 1 5 35, C4<110>;
L_0x55a965ebcce0 .functor BUFZ 16, v0x55a965ed5b20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55a965f00600 .functor BUFZ 16, L_0x55a965efe620, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55a965f006c0 .functor BUFZ 16, v0x55a965ed21c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a965ed7cf0_1 .array/port v0x55a965ed7cf0, 1;
L_0x55a965f00780 .functor BUFZ 16, v0x55a965ed7cf0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a965ed7cf0_2 .array/port v0x55a965ed7cf0, 2;
L_0x55a965f00840 .functor BUFZ 16, v0x55a965ed7cf0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a965ed7cf0_3 .array/port v0x55a965ed7cf0, 3;
L_0x55a965f00900 .functor BUFZ 16, v0x55a965ed7cf0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a965ed9450_0 .net "ALUControl", 3 0, v0x55a965ed2b10_0;  1 drivers
v0x55a965ed9530_0 .net "ALUResult", 15 0, v0x55a965ed21c0_0;  1 drivers
v0x55a965ed95f0_0 .net "ALUSrc", 0 0, v0x55a965ed2bf0_0;  1 drivers
v0x55a965ed96e0_0 .net "ALU_B", 15 0, L_0x55a965eff330;  1 drivers
v0x55a965ed97d0_0 .net "ImmSrc", 2 0, v0x55a965ed2c90_0;  1 drivers
v0x55a965ed9930_0 .net "MemRead", 0 0, v0x55a965ed2d50_0;  1 drivers
v0x55a965ed9a20_0 .net "MemWrite", 0 0, v0x55a965ed2e10_0;  1 drivers
v0x55a965ed9b10_0 .net "PC", 15 0, v0x55a965ed5b20_0;  1 drivers
v0x55a965ed9c20_0 .net "PCSrc", 0 0, v0x55a965ed2f20_0;  1 drivers
v0x55a965ed9d50_0 .net "PC_next", 15 0, L_0x55a965efdc50;  1 drivers
v0x55a965ed9df0_0 .net "PC_plus2", 15 0, L_0x55a965ef3650;  1 drivers
v0x55a965ed9e90_0 .net "PC_target", 15 0, L_0x55a965efd650;  1 drivers
v0x55a965ed9f50_0 .net "RD1", 15 0, L_0x55a965efeb00;  1 drivers
v0x55a965eda010_0 .net "RD2", 15 0, L_0x55a965eff020;  1 drivers
v0x55a965eda0d0_0 .net "ReadData", 15 0, L_0x55a965effbd0;  1 drivers
v0x55a965eda1e0_0 .net "RegWrite", 0 0, v0x55a965ed2fe0_0;  1 drivers
v0x55a965eda2d0_0 .net "ResultSrc", 1 0, v0x55a965ed30a0_0;  1 drivers
v0x55a965eda4f0_0 .net "WD3", 15 0, L_0x55a965f00370;  1 drivers
L_0x7f4e54735060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55a965eda600_0 .net/2u *"_ivl_0", 15 0, L_0x7f4e54735060;  1 drivers
L_0x7f4e547350f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55a965eda6e0_0 .net/2u *"_ivl_10", 2 0, L_0x7f4e547350f0;  1 drivers
v0x55a965eda7c0_0 .net *"_ivl_100", 0 0, L_0x55a965ef68d0;  1 drivers
L_0x7f4e54735378 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55a965eda880_0 .net/2u *"_ivl_102", 2 0, L_0x7f4e54735378;  1 drivers
v0x55a965eda960_0 .net *"_ivl_104", 0 0, L_0x55a965ef6b10;  1 drivers
L_0x7f4e547353c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55a965edaa20_0 .net/2u *"_ivl_106", 2 0, L_0x7f4e547353c0;  1 drivers
v0x55a965edab00_0 .net *"_ivl_108", 0 0, L_0x55a965ef6c00;  1 drivers
L_0x7f4e54735408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965edabc0_0 .net/2u *"_ivl_110", 2 0, L_0x7f4e54735408;  1 drivers
v0x55a965edaca0_0 .net *"_ivl_112", 2 0, L_0x55a965ef6e50;  1 drivers
v0x55a965edad80_0 .net *"_ivl_114", 2 0, L_0x55a965ef6fe0;  1 drivers
L_0x7f4e54735450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965edae60_0 .net/2u *"_ivl_118", 2 0, L_0x7f4e54735450;  1 drivers
v0x55a965edaf40_0 .net *"_ivl_120", 0 0, L_0x55a965ef74c0;  1 drivers
L_0x7f4e54735498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55a965edb000_0 .net/2u *"_ivl_122", 2 0, L_0x7f4e54735498;  1 drivers
v0x55a965edb0e0_0 .net *"_ivl_124", 0 0, L_0x55a965ef7730;  1 drivers
L_0x7f4e547354e0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55a965edb1a0_0 .net/2u *"_ivl_126", 2 0, L_0x7f4e547354e0;  1 drivers
v0x55a965edb490_0 .net *"_ivl_128", 0 0, L_0x55a965ef7820;  1 drivers
L_0x7f4e54735528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55a965edb550_0 .net/2u *"_ivl_130", 2 0, L_0x7f4e54735528;  1 drivers
v0x55a965edb630_0 .net *"_ivl_132", 0 0, L_0x55a965ef7cb0;  1 drivers
L_0x7f4e54735570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55a965edb6f0_0 .net/2u *"_ivl_134", 2 0, L_0x7f4e54735570;  1 drivers
v0x55a965edb7d0_0 .net *"_ivl_136", 0 0, L_0x55a965ef7da0;  1 drivers
L_0x7f4e547355b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55a965edb890_0 .net/2u *"_ivl_138", 2 0, L_0x7f4e547355b8;  1 drivers
v0x55a965edb970_0 .net *"_ivl_140", 0 0, L_0x55a965ef8030;  1 drivers
L_0x7f4e54735600 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965edba30_0 .net/2u *"_ivl_142", 2 0, L_0x7f4e54735600;  1 drivers
v0x55a965edbb10_0 .net *"_ivl_144", 2 0, L_0x55a965ef8120;  1 drivers
v0x55a965edbbf0_0 .net *"_ivl_146", 2 0, L_0x55a965ef8460;  1 drivers
v0x55a965edbcd0_0 .net *"_ivl_148", 2 0, L_0x55a965ef85f0;  1 drivers
v0x55a965edbdb0_0 .net *"_ivl_150", 2 0, L_0x55a965ef8940;  1 drivers
v0x55a965edbe90_0 .net *"_ivl_152", 2 0, L_0x55a965ef8ad0;  1 drivers
v0x55a965edbf70_0 .net *"_ivl_157", 0 0, L_0x55a965ef9010;  1 drivers
v0x55a965edc050_0 .net *"_ivl_158", 12 0, L_0x55a965ef92e0;  1 drivers
v0x55a965edc130_0 .net *"_ivl_160", 18 0, L_0x55a965ef93d0;  1 drivers
v0x55a965edc210_0 .net *"_ivl_165", 0 0, L_0x55a965ef9750;  1 drivers
v0x55a965edc2f0_0 .net *"_ivl_166", 8 0, L_0x55a965ef9a40;  1 drivers
v0x55a965edc3d0_0 .net *"_ivl_171", 0 0, L_0x55a965ef9ef0;  1 drivers
v0x55a965edc4b0_0 .net *"_ivl_172", 10 0, L_0x55a965ef9fe0;  1 drivers
L_0x7f4e54735648 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55a965edc590_0 .net/2u *"_ivl_176", 5 0, L_0x7f4e54735648;  1 drivers
v0x55a965edc670_0 .net *"_ivl_181", 0 0, L_0x55a965efa810;  1 drivers
v0x55a965edc750_0 .net *"_ivl_182", 5 0, L_0x55a965efa900;  1 drivers
L_0x7f4e54735690 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55a965edc830_0 .net/2u *"_ivl_186", 2 0, L_0x7f4e54735690;  1 drivers
v0x55a965edc910_0 .net *"_ivl_188", 0 0, L_0x55a965efacd0;  1 drivers
L_0x7f4e547356d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55a965edc9d0_0 .net/2u *"_ivl_190", 2 0, L_0x7f4e547356d8;  1 drivers
v0x55a965edcab0_0 .net *"_ivl_192", 0 0, L_0x55a965efb010;  1 drivers
L_0x7f4e54735720 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55a965edcb70_0 .net/2u *"_ivl_194", 2 0, L_0x7f4e54735720;  1 drivers
v0x55a965edcc50_0 .net *"_ivl_196", 0 0, L_0x55a965efb100;  1 drivers
L_0x7f4e54735768 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55a965edcd10_0 .net/2u *"_ivl_198", 2 0, L_0x7f4e54735768;  1 drivers
v0x55a965edcdf0_0 .net *"_ivl_200", 0 0, L_0x55a965efb450;  1 drivers
L_0x7f4e547357b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55a965edceb0_0 .net/2u *"_ivl_202", 2 0, L_0x7f4e547357b0;  1 drivers
v0x55a965edd360_0 .net *"_ivl_204", 0 0, L_0x55a965efb540;  1 drivers
L_0x7f4e547357f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a965edd400_0 .net/2u *"_ivl_206", 15 0, L_0x7f4e547357f8;  1 drivers
v0x55a965edd4c0_0 .net *"_ivl_208", 15 0, L_0x55a965efb8a0;  1 drivers
v0x55a965edd5a0_0 .net *"_ivl_210", 15 0, L_0x55a965efba30;  1 drivers
v0x55a965edd680_0 .net *"_ivl_212", 15 0, L_0x55a965efbe40;  1 drivers
v0x55a965edd760_0 .net *"_ivl_214", 15 0, L_0x55a965efbfd0;  1 drivers
v0x55a965edd840_0 .net *"_ivl_220", 15 0, L_0x55a965efc960;  1 drivers
v0x55a965edd920_0 .net *"_ivl_222", 14 0, L_0x55a965efc8c0;  1 drivers
L_0x7f4e54735840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a965edda00_0 .net *"_ivl_224", 0 0, L_0x7f4e54735840;  1 drivers
v0x55a965eddae0_0 .net *"_ivl_231", 14 0, L_0x55a965efd150;  1 drivers
L_0x7f4e54735888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a965eddbc0_0 .net/2u *"_ivl_232", 0 0, L_0x7f4e54735888;  1 drivers
v0x55a965eddca0_0 .net *"_ivl_238", 15 0, L_0x55a965efd6f0;  1 drivers
v0x55a965eddd80_0 .net *"_ivl_240", 15 0, L_0x55a965efdac0;  1 drivers
L_0x7f4e547350a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55a965edde60_0 .net/2u *"_ivl_6", 2 0, L_0x7f4e547350a8;  1 drivers
L_0x7f4e54735138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965eddf40_0 .net/2u *"_ivl_60", 2 0, L_0x7f4e54735138;  1 drivers
v0x55a965ede020_0 .net *"_ivl_62", 0 0, L_0x55a965ef5360;  1 drivers
L_0x7f4e54735180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55a965ede0e0_0 .net/2u *"_ivl_64", 2 0, L_0x7f4e54735180;  1 drivers
v0x55a965ede1c0_0 .net *"_ivl_66", 0 0, L_0x55a965ef54f0;  1 drivers
L_0x7f4e547351c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55a965ede280_0 .net/2u *"_ivl_68", 2 0, L_0x7f4e547351c8;  1 drivers
v0x55a965ede360_0 .net *"_ivl_70", 0 0, L_0x55a965ef5610;  1 drivers
L_0x7f4e54735210 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55a965ede420_0 .net/2u *"_ivl_72", 2 0, L_0x7f4e54735210;  1 drivers
v0x55a965ede500_0 .net *"_ivl_74", 0 0, L_0x55a965ef5830;  1 drivers
L_0x7f4e54735258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55a965ede5c0_0 .net/2u *"_ivl_76", 2 0, L_0x7f4e54735258;  1 drivers
v0x55a965ede6a0_0 .net *"_ivl_78", 0 0, L_0x55a965ef5950;  1 drivers
L_0x7f4e547352a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55a965ede760_0 .net/2u *"_ivl_80", 2 0, L_0x7f4e547352a0;  1 drivers
v0x55a965ede840_0 .net *"_ivl_82", 0 0, L_0x55a965ef5b30;  1 drivers
L_0x7f4e547352e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965ede900_0 .net/2u *"_ivl_84", 2 0, L_0x7f4e547352e8;  1 drivers
v0x55a965ede9e0_0 .net *"_ivl_86", 2 0, L_0x55a965ef5c50;  1 drivers
v0x55a965edeac0_0 .net *"_ivl_88", 2 0, L_0x55a965ef5f30;  1 drivers
v0x55a965edeba0_0 .net *"_ivl_90", 2 0, L_0x55a965ef60c0;  1 drivers
v0x55a965edec80_0 .net *"_ivl_92", 2 0, L_0x55a965ef6290;  1 drivers
v0x55a965eded60_0 .net *"_ivl_94", 2 0, L_0x55a965ef6420;  1 drivers
L_0x7f4e54735330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965edee40_0 .net/2u *"_ivl_98", 2 0, L_0x7f4e54735330;  1 drivers
v0x55a965edef20_0 .net "branch_target", 15 0, L_0x55a965efc580;  1 drivers
v0x55a965edf000_0 .net "clk", 0 0, v0x55a965ee2a20_0;  1 drivers
v0x55a965edf0a0_0 .net "dbg_alu_result", 15 0, L_0x55a965f006c0;  alias, 1 drivers
v0x55a965edf180_0 .net "dbg_instr", 15 0, L_0x55a965f00600;  alias, 1 drivers
v0x55a965edf260_0 .net "dbg_pc", 15 0, L_0x55a965ebcce0;  alias, 1 drivers
v0x55a965edf340_0 .net "dbg_x1", 15 0, L_0x55a965f00780;  alias, 1 drivers
v0x55a965edf420_0 .net "dbg_x2", 15 0, L_0x55a965f00840;  alias, 1 drivers
v0x55a965edf500_0 .net "dbg_x3", 15 0, L_0x55a965f00900;  alias, 1 drivers
v0x55a965edf5e0_0 .net "func", 3 0, L_0x55a965ef3b00;  1 drivers
v0x55a965edf6a0_0 .net "imm", 15 0, L_0x55a965efc3f0;  1 drivers
v0x55a965edf760_0 .net "imm_b", 15 0, L_0x55a965efa400;  1 drivers
v0x55a965edf840_0 .net "imm_b_raw", 4 0, L_0x55a965ef47f0;  1 drivers
v0x55a965edf920_0 .net "imm_ext", 15 0, v0x55a965ed8340_0;  1 drivers
v0x55a965edf9e0_0 .net "imm_i", 15 0, L_0x55a965ef9660;  1 drivers
v0x55a965edfac0_0 .net "imm_i_raw", 5 0, L_0x55a965ef3ef0;  1 drivers
v0x55a965edfba0_0 .net "imm_j", 15 0, L_0x55a965efac30;  1 drivers
v0x55a965edfc80_0 .net "imm_j_raw", 9 0, L_0x55a965ef4d70;  1 drivers
v0x55a965edfd60_0 .net "imm_jr_raw", 6 0, L_0x55a965ef4fe0;  1 drivers
v0x55a965edfe40_0 .net "imm_l_raw", 6 0, L_0x55a965ef44f0;  1 drivers
v0x55a965edff20_0 .net "imm_s", 15 0, L_0x55a965ef9c40;  1 drivers
v0x55a965ee0000_0 .net "imm_s_raw", 6 0, L_0x55a965ef41c0;  1 drivers
v0x55a965ee00e0_0 .net "imm_u", 15 0, L_0x55a965efa4a0;  1 drivers
v0x55a965ee01c0_0 .net "imm_u_raw", 9 0, L_0x55a965ef48c0;  1 drivers
v0x55a965ee02a0_0 .net "instruction", 15 0, L_0x55a965efe620;  1 drivers
v0x55a965ee03b0_0 .net "jal_taken", 0 0, L_0x55a965ef3880;  1 drivers
v0x55a965ee0470_0 .net "jal_target", 15 0, L_0x55a965efcd00;  1 drivers
v0x55a965ee0550_0 .net "jalr_sum", 15 0, L_0x55a965efcdf0;  1 drivers
v0x55a965ee0630_0 .net "jalr_taken", 0 0, L_0x55a965ef3970;  1 drivers
v0x55a965ee06f0_0 .net "jalr_target", 15 0, L_0x55a965efd240;  1 drivers
v0x55a965ee07d0_0 .net "negative", 0 0, L_0x55a965eff500;  1 drivers
v0x55a965ee08c0_0 .net "opcode", 2 0, L_0x55a965ef3790;  1 drivers
v0x55a965ee1170_0 .net "rd", 2 0, L_0x55a965ef8e30;  1 drivers
v0x55a965ee1210_0 .net "rd_i", 2 0, L_0x55a965ef40f0;  1 drivers
v0x55a965ee12b0_0 .net "rd_j", 2 0, L_0x55a965ef4e40;  1 drivers
v0x55a965ee1390_0 .net "rd_jr", 2 0, L_0x55a965ef5260;  1 drivers
v0x55a965ee1470_0 .net "rd_l", 2 0, L_0x55a965ef4720;  1 drivers
v0x55a965ee1550_0 .net "rd_r", 2 0, L_0x55a965ef3e00;  1 drivers
v0x55a965ee1630_0 .net "rd_u", 2 0, L_0x55a965ef4be0;  1 drivers
v0x55a965ee1710_0 .net "reset", 0 0, v0x55a965ee30d0_0;  1 drivers
v0x55a965ee17b0_0 .net "rf_dbg_x1", 15 0, v0x55a965ed7cf0_1;  1 drivers
v0x55a965ee1850_0 .net "rf_dbg_x2", 15 0, v0x55a965ed7cf0_2;  1 drivers
v0x55a965ee18f0_0 .net "rf_dbg_x3", 15 0, v0x55a965ed7cf0_3;  1 drivers
v0x55a965ee1990_0 .net "rs1", 2 0, L_0x55a965ef66f0;  1 drivers
v0x55a965ee1a30_0 .net "rs1_b", 2 0, L_0x55a965ef4960;  1 drivers
v0x55a965ee1af0_0 .net "rs1_i", 2 0, L_0x55a965ef3fc0;  1 drivers
v0x55a965ee1bd0_0 .net "rs1_jr", 2 0, L_0x55a965ef50b0;  1 drivers
v0x55a965ee1cb0_0 .net "rs1_l", 2 0, L_0x55a965ef45c0;  1 drivers
v0x55a965ee1d90_0 .net "rs1_r", 2 0, L_0x55a965ef3c80;  1 drivers
v0x55a965ee1e70_0 .net "rs1_s", 2 0, L_0x55a965ef42d0;  1 drivers
v0x55a965ee1f50_0 .net "rs2", 2 0, L_0x55a965ef72e0;  1 drivers
v0x55a965ee2040_0 .net "rs2_b", 2 0, L_0x55a965ef4a30;  1 drivers
v0x55a965ee2100_0 .net "rs2_r", 2 0, L_0x55a965ef3d60;  1 drivers
v0x55a965ee21e0_0 .net "rs2_s", 2 0, L_0x55a965ef43a0;  1 drivers
v0x55a965ee22c0_0 .net "zero", 0 0, L_0x55a965eff3d0;  1 drivers
L_0x55a965ef3650 .arith/sum 16, v0x55a965ed5b20_0, L_0x7f4e54735060;
L_0x55a965ef3790 .part L_0x55a965efe620, 0, 3;
L_0x55a965ef3880 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547350a8;
L_0x55a965ef3970 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547350f0;
L_0x55a965ef3b00 .part L_0x55a965efe620, 3, 4;
L_0x55a965ef3c80 .part L_0x55a965efe620, 13, 3;
L_0x55a965ef3d60 .part L_0x55a965efe620, 10, 3;
L_0x55a965ef3e00 .part L_0x55a965efe620, 7, 3;
L_0x55a965ef3ef0 .part L_0x55a965efe620, 10, 6;
L_0x55a965ef3fc0 .part L_0x55a965efe620, 7, 3;
L_0x55a965ef40f0 .part L_0x55a965efe620, 7, 3;
L_0x55a965ef41c0 .part L_0x55a965efe620, 9, 7;
L_0x55a965ef42d0 .part L_0x55a965efe620, 6, 3;
L_0x55a965ef43a0 .part L_0x55a965efe620, 3, 3;
L_0x55a965ef44f0 .part L_0x55a965efe620, 9, 7;
L_0x55a965ef45c0 .part L_0x55a965efe620, 6, 3;
L_0x55a965ef4720 .part L_0x55a965efe620, 3, 3;
L_0x55a965ef47f0 .part L_0x55a965efe620, 11, 5;
L_0x55a965ef4960 .part L_0x55a965efe620, 8, 3;
L_0x55a965ef4a30 .part L_0x55a965efe620, 5, 3;
L_0x55a965ef48c0 .part L_0x55a965efe620, 6, 10;
L_0x55a965ef4be0 .part L_0x55a965efe620, 3, 3;
L_0x55a965ef4d70 .part L_0x55a965efe620, 6, 10;
L_0x55a965ef4e40 .part L_0x55a965efe620, 3, 3;
L_0x55a965ef4fe0 .part L_0x55a965efe620, 9, 7;
L_0x55a965ef50b0 .part L_0x55a965efe620, 5, 3;
L_0x55a965ef5260 .part L_0x55a965efe620, 3, 3;
L_0x55a965ef5360 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735138;
L_0x55a965ef54f0 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735180;
L_0x55a965ef5610 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547351c8;
L_0x55a965ef5830 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735210;
L_0x55a965ef5950 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735258;
L_0x55a965ef5b30 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547352a0;
L_0x55a965ef5c50 .functor MUXZ 3, L_0x7f4e547352e8, L_0x55a965ef50b0, L_0x55a965ef5b30, C4<>;
L_0x55a965ef5f30 .functor MUXZ 3, L_0x55a965ef5c50, L_0x55a965ef45c0, L_0x55a965ef5950, C4<>;
L_0x55a965ef60c0 .functor MUXZ 3, L_0x55a965ef5f30, L_0x55a965ef4960, L_0x55a965ef5830, C4<>;
L_0x55a965ef6290 .functor MUXZ 3, L_0x55a965ef60c0, L_0x55a965ef42d0, L_0x55a965ef5610, C4<>;
L_0x55a965ef6420 .functor MUXZ 3, L_0x55a965ef6290, L_0x55a965ef3fc0, L_0x55a965ef54f0, C4<>;
L_0x55a965ef66f0 .functor MUXZ 3, L_0x55a965ef6420, L_0x55a965ef3c80, L_0x55a965ef5360, C4<>;
L_0x55a965ef68d0 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735330;
L_0x55a965ef6b10 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735378;
L_0x55a965ef6c00 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547353c0;
L_0x55a965ef6e50 .functor MUXZ 3, L_0x7f4e54735408, L_0x55a965ef4a30, L_0x55a965ef6c00, C4<>;
L_0x55a965ef6fe0 .functor MUXZ 3, L_0x55a965ef6e50, L_0x55a965ef43a0, L_0x55a965ef6b10, C4<>;
L_0x55a965ef72e0 .functor MUXZ 3, L_0x55a965ef6fe0, L_0x55a965ef3d60, L_0x55a965ef68d0, C4<>;
L_0x55a965ef74c0 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735450;
L_0x55a965ef7730 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735498;
L_0x55a965ef7820 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547354e0;
L_0x55a965ef7cb0 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735528;
L_0x55a965ef7da0 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735570;
L_0x55a965ef8030 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547355b8;
L_0x55a965ef8120 .functor MUXZ 3, L_0x7f4e54735600, L_0x55a965ef5260, L_0x55a965ef8030, C4<>;
L_0x55a965ef8460 .functor MUXZ 3, L_0x55a965ef8120, L_0x55a965ef4720, L_0x55a965ef7da0, C4<>;
L_0x55a965ef85f0 .functor MUXZ 3, L_0x55a965ef8460, L_0x55a965ef4e40, L_0x55a965ef7cb0, C4<>;
L_0x55a965ef8940 .functor MUXZ 3, L_0x55a965ef85f0, L_0x55a965ef4be0, L_0x55a965ef7820, C4<>;
L_0x55a965ef8ad0 .functor MUXZ 3, L_0x55a965ef8940, L_0x55a965ef40f0, L_0x55a965ef7730, C4<>;
L_0x55a965ef8e30 .functor MUXZ 3, L_0x55a965ef8ad0, L_0x55a965ef3e00, L_0x55a965ef74c0, C4<>;
L_0x55a965ef9010 .part L_0x55a965ef3ef0, 2, 1;
LS_0x55a965ef92e0_0_0 .concat [ 1 1 1 1], L_0x55a965ef9010, L_0x55a965ef9010, L_0x55a965ef9010, L_0x55a965ef9010;
LS_0x55a965ef92e0_0_4 .concat [ 1 1 1 1], L_0x55a965ef9010, L_0x55a965ef9010, L_0x55a965ef9010, L_0x55a965ef9010;
LS_0x55a965ef92e0_0_8 .concat [ 1 1 1 1], L_0x55a965ef9010, L_0x55a965ef9010, L_0x55a965ef9010, L_0x55a965ef9010;
LS_0x55a965ef92e0_0_12 .concat [ 1 0 0 0], L_0x55a965ef9010;
L_0x55a965ef92e0 .concat [ 4 4 4 1], LS_0x55a965ef92e0_0_0, LS_0x55a965ef92e0_0_4, LS_0x55a965ef92e0_0_8, LS_0x55a965ef92e0_0_12;
L_0x55a965ef93d0 .concat [ 6 13 0 0], L_0x55a965ef3ef0, L_0x55a965ef92e0;
L_0x55a965ef9660 .part L_0x55a965ef93d0, 0, 16;
L_0x55a965ef9750 .part L_0x55a965ef41c0, 6, 1;
LS_0x55a965ef9a40_0_0 .concat [ 1 1 1 1], L_0x55a965ef9750, L_0x55a965ef9750, L_0x55a965ef9750, L_0x55a965ef9750;
LS_0x55a965ef9a40_0_4 .concat [ 1 1 1 1], L_0x55a965ef9750, L_0x55a965ef9750, L_0x55a965ef9750, L_0x55a965ef9750;
LS_0x55a965ef9a40_0_8 .concat [ 1 0 0 0], L_0x55a965ef9750;
L_0x55a965ef9a40 .concat [ 4 4 1 0], LS_0x55a965ef9a40_0_0, LS_0x55a965ef9a40_0_4, LS_0x55a965ef9a40_0_8;
L_0x55a965ef9c40 .concat [ 7 9 0 0], L_0x55a965ef41c0, L_0x55a965ef9a40;
L_0x55a965ef9ef0 .part L_0x55a965ef47f0, 4, 1;
LS_0x55a965ef9fe0_0_0 .concat [ 1 1 1 1], L_0x55a965ef9ef0, L_0x55a965ef9ef0, L_0x55a965ef9ef0, L_0x55a965ef9ef0;
LS_0x55a965ef9fe0_0_4 .concat [ 1 1 1 1], L_0x55a965ef9ef0, L_0x55a965ef9ef0, L_0x55a965ef9ef0, L_0x55a965ef9ef0;
LS_0x55a965ef9fe0_0_8 .concat [ 1 1 1 0], L_0x55a965ef9ef0, L_0x55a965ef9ef0, L_0x55a965ef9ef0;
L_0x55a965ef9fe0 .concat [ 4 4 3 0], LS_0x55a965ef9fe0_0_0, LS_0x55a965ef9fe0_0_4, LS_0x55a965ef9fe0_0_8;
L_0x55a965efa400 .concat [ 5 11 0 0], L_0x55a965ef47f0, L_0x55a965ef9fe0;
L_0x55a965efa4a0 .concat [ 6 10 0 0], L_0x7f4e54735648, L_0x55a965ef48c0;
L_0x55a965efa810 .part L_0x55a965ef4d70, 9, 1;
LS_0x55a965efa900_0_0 .concat [ 1 1 1 1], L_0x55a965efa810, L_0x55a965efa810, L_0x55a965efa810, L_0x55a965efa810;
LS_0x55a965efa900_0_4 .concat [ 1 1 0 0], L_0x55a965efa810, L_0x55a965efa810;
L_0x55a965efa900 .concat [ 4 2 0 0], LS_0x55a965efa900_0_0, LS_0x55a965efa900_0_4;
L_0x55a965efac30 .concat [ 10 6 0 0], L_0x55a965ef4d70, L_0x55a965efa900;
L_0x55a965efacd0 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735690;
L_0x55a965efb010 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547356d8;
L_0x55a965efb100 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735720;
L_0x55a965efb450 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e54735768;
L_0x55a965efb540 .cmp/eq 3, L_0x55a965ef3790, L_0x7f4e547357b0;
L_0x55a965efb8a0 .functor MUXZ 16, L_0x7f4e547357f8, L_0x55a965efac30, L_0x55a965efb540, C4<>;
L_0x55a965efba30 .functor MUXZ 16, L_0x55a965efb8a0, L_0x55a965efa4a0, L_0x55a965efb450, C4<>;
L_0x55a965efbe40 .functor MUXZ 16, L_0x55a965efba30, L_0x55a965efa400, L_0x55a965efb100, C4<>;
L_0x55a965efbfd0 .functor MUXZ 16, L_0x55a965efbe40, L_0x55a965ef9c40, L_0x55a965efb010, C4<>;
L_0x55a965efc3f0 .functor MUXZ 16, L_0x55a965efbfd0, L_0x55a965ef9660, L_0x55a965efacd0, C4<>;
L_0x55a965efc580 .arith/sum 16, v0x55a965ed5b20_0, L_0x55a965efa400;
L_0x55a965efc8c0 .part L_0x55a965efac30, 0, 15;
L_0x55a965efc960 .concat [ 1 15 0 0], L_0x7f4e54735840, L_0x55a965efc8c0;
L_0x55a965efcd00 .arith/sum 16, v0x55a965ed5b20_0, L_0x55a965efc960;
L_0x55a965efcdf0 .arith/sum 16, L_0x55a965efeb00, v0x55a965ed8340_0;
L_0x55a965efd150 .part L_0x55a965efcdf0, 1, 15;
L_0x55a965efd240 .concat [ 1 15 0 0], L_0x7f4e54735888, L_0x55a965efd150;
L_0x55a965efd650 .arith/sum 16, v0x55a965ed5b20_0, v0x55a965ed8340_0;
L_0x55a965efd6f0 .functor MUXZ 16, L_0x55a965ef3650, L_0x55a965efc580, v0x55a965ed2f20_0, C4<>;
L_0x55a965efdac0 .functor MUXZ 16, L_0x55a965efd6f0, L_0x55a965efcd00, L_0x55a965ef3880, C4<>;
L_0x55a965efdc50 .functor MUXZ 16, L_0x55a965efdac0, L_0x55a965efd240, L_0x55a965ef3970, C4<>;
S_0x55a965ed1e00 .scope module, "ALU_CORE" "ALU" 5 262, 6 1 0, S_0x55a965eba090;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x55a965ed20c0_0 .net "ALU_control", 3 0, v0x55a965ed2b10_0;  alias, 1 drivers
v0x55a965ed21c0_0 .var "ALU_result", 15 0;
v0x55a965ed22a0_0 .net "SrcA", 15 0, L_0x55a965efeb00;  alias, 1 drivers
v0x55a965ed2360_0 .net "SrcB", 15 0, L_0x55a965eff330;  alias, 1 drivers
L_0x7f4e54735be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed2440_0 .net/2u *"_ivl_0", 15 0, L_0x7f4e54735be8;  1 drivers
v0x55a965ed2570_0 .net "negative", 0 0, L_0x55a965eff500;  alias, 1 drivers
v0x55a965ed2630_0 .net "zero", 0 0, L_0x55a965eff3d0;  alias, 1 drivers
E_0x55a965deaf00 .event anyedge, v0x55a965ed20c0_0, v0x55a965ed22a0_0, v0x55a965ed2360_0;
L_0x55a965eff3d0 .cmp/eq 16, v0x55a965ed21c0_0, L_0x7f4e54735be8;
L_0x55a965eff500 .part v0x55a965ed21c0_0, 15, 1;
S_0x55a965ed27b0 .scope module, "CU" "Control_unit" 5 199, 7 3 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x55a965ed2b10_0 .var "ALUControl", 3 0;
v0x55a965ed2bf0_0 .var "ALUSrc", 0 0;
v0x55a965ed2c90_0 .var "ImmSrc", 2 0;
v0x55a965ed2d50_0 .var "MemRead", 0 0;
v0x55a965ed2e10_0 .var "MemWrite", 0 0;
v0x55a965ed2f20_0 .var "PCSrc", 0 0;
v0x55a965ed2fe0_0 .var "RegWrite", 0 0;
v0x55a965ed30a0_0 .var "ResultSrc", 1 0;
v0x55a965ed3180_0 .net "func", 3 0, L_0x55a965ef3b00;  alias, 1 drivers
v0x55a965ed3260_0 .net "negative", 0 0, L_0x55a965eff500;  alias, 1 drivers
v0x55a965ed3300_0 .net "opcode", 2 0, L_0x55a965ef3790;  alias, 1 drivers
v0x55a965ed33c0_0 .net "zero", 0 0, L_0x55a965eff3d0;  alias, 1 drivers
E_0x55a965deaa50 .event anyedge, v0x55a965ed3300_0, v0x55a965ed3180_0, v0x55a965ed2630_0, v0x55a965ed2570_0;
S_0x55a965ed35c0 .scope module, "DMEM" "Data_Memory" 5 276, 8 4 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0x55a965ed3810_0 .net *"_ivl_10", 15 0, L_0x55a965eff870;  1 drivers
v0x55a965ed3910_0 .net *"_ivl_12", 4 0, L_0x55a965eff910;  1 drivers
L_0x7f4e54735cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a965ed39f0_0 .net *"_ivl_15", 1 0, L_0x7f4e54735cc0;  1 drivers
v0x55a965ed3ae0_0 .net *"_ivl_16", 15 0, L_0x55a965effaa0;  1 drivers
L_0x7f4e54735d08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed3bc0_0 .net/2u *"_ivl_18", 15 0, L_0x7f4e54735d08;  1 drivers
v0x55a965ed3cf0_0 .net *"_ivl_2", 1 0, L_0x55a965eff640;  1 drivers
L_0x7f4e54735c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a965ed3dd0_0 .net *"_ivl_5", 0 0, L_0x7f4e54735c30;  1 drivers
L_0x7f4e54735c78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55a965ed3eb0_0 .net/2u *"_ivl_6", 1 0, L_0x7f4e54735c78;  1 drivers
v0x55a965ed3f90_0 .net *"_ivl_8", 0 0, L_0x55a965eff730;  1 drivers
v0x55a965ed40e0_0 .net "addr", 2 0, L_0x55a965eff5a0;  1 drivers
v0x55a965ed41c0_0 .net "clk", 0 0, v0x55a965ee2a20_0;  alias, 1 drivers
v0x55a965ed4280_0 .net "mem_access_addr", 15 0, v0x55a965ed21c0_0;  alias, 1 drivers
v0x55a965ed4340_0 .net "mem_read", 0 0, v0x55a965ed2d50_0;  alias, 1 drivers
v0x55a965ed4410_0 .net "mem_read_data", 15 0, L_0x55a965effbd0;  alias, 1 drivers
v0x55a965ed44b0_0 .net "mem_write_data", 15 0, L_0x55a965eff020;  alias, 1 drivers
v0x55a965ed4590_0 .net "mem_write_en", 0 0, v0x55a965ed2e10_0;  alias, 1 drivers
v0x55a965ed4660 .array "memory", 7 0, 15 0;
E_0x55a965e243d0 .event posedge, v0x55a965ed41c0_0;
L_0x55a965eff5a0 .part v0x55a965ed21c0_0, 1, 3;
L_0x55a965eff640 .concat [ 1 1 0 0], v0x55a965ed2d50_0, L_0x7f4e54735c30;
L_0x55a965eff730 .cmp/eq 2, L_0x55a965eff640, L_0x7f4e54735c78;
L_0x55a965eff870 .array/port v0x55a965ed4660, L_0x55a965eff910;
L_0x55a965eff910 .concat [ 3 2 0 0], L_0x55a965eff5a0, L_0x7f4e54735cc0;
L_0x55a965effaa0 .functor MUXZ 16, L_0x55a965eff870, L_0x55a965eff020, v0x55a965ed2e10_0, C4<>;
L_0x55a965effbd0 .functor MUXZ 16, L_0x7f4e54735d08, L_0x55a965effaa0, L_0x55a965eff730, C4<>;
S_0x55a965ed47c0 .scope module, "IMEM" "Instruction_memory" 5 170, 9 2 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x55a965ed4030 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x55a965ed4070 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x55a965ed4ba0_0 .net *"_ivl_1", 14 0, L_0x55a965efe120;  1 drivers
L_0x7f4e547359a8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed4ca0_0 .net/2u *"_ivl_10", 31 0, L_0x7f4e547359a8;  1 drivers
v0x55a965ed4d80_0 .net *"_ivl_12", 0 0, L_0x55a965efe440;  1 drivers
v0x55a965ed4e20_0 .net *"_ivl_14", 15 0, L_0x55a965efe580;  1 drivers
L_0x7f4e547359f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed4f00_0 .net/2u *"_ivl_16", 15 0, L_0x7f4e547359f0;  1 drivers
L_0x7f4e54735918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a965ed5030_0 .net *"_ivl_5", 0 0, L_0x7f4e54735918;  1 drivers
v0x55a965ed5110_0 .net *"_ivl_6", 31 0, L_0x55a965efe300;  1 drivers
L_0x7f4e54735960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed51f0_0 .net *"_ivl_9", 15 0, L_0x7f4e54735960;  1 drivers
v0x55a965ed52d0_0 .net "clk", 0 0, v0x55a965ee2a20_0;  alias, 1 drivers
v0x55a965ed5370_0 .var/i "i", 31 0;
v0x55a965ed5430_0 .net "instruction", 15 0, L_0x55a965efe620;  alias, 1 drivers
v0x55a965ed5510 .array "memory", 255 0, 15 0;
v0x55a965ed55d0_0 .net "pc", 15 0, v0x55a965ed5b20_0;  alias, 1 drivers
v0x55a965ed56b0_0 .net "word_index", 15 0, L_0x55a965efe1c0;  1 drivers
L_0x55a965efe120 .part v0x55a965ed5b20_0, 1, 15;
L_0x55a965efe1c0 .concat [ 15 1 0 0], L_0x55a965efe120, L_0x7f4e54735918;
L_0x55a965efe300 .concat [ 16 16 0 0], L_0x55a965efe1c0, L_0x7f4e54735960;
L_0x55a965efe440 .cmp/gt 32, L_0x7f4e547359a8, L_0x55a965efe300;
L_0x55a965efe580 .array/port v0x55a965ed5510, L_0x55a965efe1c0;
L_0x55a965efe620 .functor MUXZ 16, L_0x7f4e547359f0, L_0x55a965efe580, L_0x55a965efe440, C4<>;
S_0x55a965ed5810 .scope module, "PC_REG" "pc_counter_16" 5 159, 10 3 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x55a965ed5a10_0 .net "clk", 0 0, v0x55a965ee2a20_0;  alias, 1 drivers
v0x55a965ed5b20_0 .var "pc", 15 0;
L_0x7f4e547358d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a965ed5be0_0 .net "pc_en", 0 0, L_0x7f4e547358d0;  1 drivers
v0x55a965ed5c80_0 .net "pc_next", 15 0, L_0x55a965efdc50;  alias, 1 drivers
v0x55a965ed5d40_0 .net "reset", 0 0, v0x55a965ee30d0_0;  alias, 1 drivers
E_0x55a965e24120 .event posedge, v0x55a965ed5d40_0, v0x55a965ed41c0_0;
S_0x55a965ed5ef0 .scope module, "RD_2" "ALUSrc_mux" 5 254, 11 3 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x55a965ed60d0_0 .net "ALUSrc", 0 0, v0x55a965ed2bf0_0;  alias, 1 drivers
v0x55a965ed61c0_0 .net "ImmExt", 15 0, v0x55a965ed8340_0;  alias, 1 drivers
v0x55a965ed6280_0 .net "RD2", 15 0, L_0x55a965eff020;  alias, 1 drivers
v0x55a965ed6380_0 .net "SrcB", 15 0, L_0x55a965eff330;  alias, 1 drivers
L_0x55a965eff330 .functor MUXZ 16, L_0x55a965eff020, v0x55a965ed8340_0, v0x55a965ed2bf0_0, C4<>;
S_0x55a965ed64e0 .scope module, "RF" "Register_file" 5 223, 12 2 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x55a965ed66c0_0 .net "A1", 2 0, L_0x55a965ef66f0;  alias, 1 drivers
v0x55a965ed67c0_0 .net "A2", 2 0, L_0x55a965ef72e0;  alias, 1 drivers
v0x55a965ed68a0_0 .net "A3", 2 0, L_0x55a965ef8e30;  alias, 1 drivers
v0x55a965ed6960_0 .net "RD1", 15 0, L_0x55a965efeb00;  alias, 1 drivers
v0x55a965ed6a50_0 .net "RD2", 15 0, L_0x55a965eff020;  alias, 1 drivers
v0x55a965ed6b90_0 .net "RegWrite", 0 0, v0x55a965ed2fe0_0;  alias, 1 drivers
v0x55a965ed6c30_0 .net "WD3", 15 0, L_0x55a965f00370;  alias, 1 drivers
L_0x7f4e54735a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed6cf0_0 .net/2u *"_ivl_0", 2 0, L_0x7f4e54735a38;  1 drivers
L_0x7f4e54735ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a965ed6dd0_0 .net *"_ivl_11", 1 0, L_0x7f4e54735ac8;  1 drivers
L_0x7f4e54735b10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed6f40_0 .net/2u *"_ivl_14", 2 0, L_0x7f4e54735b10;  1 drivers
v0x55a965ed7020_0 .net *"_ivl_16", 0 0, L_0x55a965efecd0;  1 drivers
L_0x7f4e54735b58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed70e0_0 .net/2u *"_ivl_18", 15 0, L_0x7f4e54735b58;  1 drivers
v0x55a965ed71c0_0 .net *"_ivl_2", 0 0, L_0x55a965efe7f0;  1 drivers
v0x55a965ed7280_0 .net *"_ivl_20", 15 0, L_0x55a965efedc0;  1 drivers
v0x55a965ed7360_0 .net *"_ivl_22", 4 0, L_0x55a965efeea0;  1 drivers
L_0x7f4e54735ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a965ed7440_0 .net *"_ivl_25", 1 0, L_0x7f4e54735ba0;  1 drivers
L_0x7f4e54735a80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a965ed7520_0 .net/2u *"_ivl_4", 15 0, L_0x7f4e54735a80;  1 drivers
v0x55a965ed7710_0 .net *"_ivl_6", 15 0, L_0x55a965efe8e0;  1 drivers
v0x55a965ed77f0_0 .net *"_ivl_8", 4 0, L_0x55a965efe980;  1 drivers
v0x55a965ed78d0_0 .net "clk", 0 0, v0x55a965ee2a20_0;  alias, 1 drivers
v0x55a965ed7970_0 .net "dbg_x1", 15 0, v0x55a965ed7cf0_1;  alias, 1 drivers
v0x55a965ed7a50_0 .net "dbg_x2", 15 0, v0x55a965ed7cf0_2;  alias, 1 drivers
v0x55a965ed7b30_0 .net "dbg_x3", 15 0, v0x55a965ed7cf0_3;  alias, 1 drivers
v0x55a965ed7c10_0 .var/i "i", 31 0;
v0x55a965ed7cf0 .array "reg_array", 0 7, 15 0;
L_0x55a965efe7f0 .cmp/eq 3, L_0x55a965ef66f0, L_0x7f4e54735a38;
L_0x55a965efe8e0 .array/port v0x55a965ed7cf0, L_0x55a965efe980;
L_0x55a965efe980 .concat [ 3 2 0 0], L_0x55a965ef66f0, L_0x7f4e54735ac8;
L_0x55a965efeb00 .functor MUXZ 16, L_0x55a965efe8e0, L_0x7f4e54735a80, L_0x55a965efe7f0, C4<>;
L_0x55a965efecd0 .cmp/eq 3, L_0x55a965ef72e0, L_0x7f4e54735b10;
L_0x55a965efedc0 .array/port v0x55a965ed7cf0, L_0x55a965efeea0;
L_0x55a965efeea0 .concat [ 3 2 0 0], L_0x55a965ef72e0, L_0x7f4e54735ba0;
L_0x55a965eff020 .functor MUXZ 16, L_0x55a965efedc0, L_0x7f4e54735b58, L_0x55a965efecd0, C4<>;
S_0x55a965ed8070 .scope module, "SE" "Sign_Extender" 5 242, 13 2 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x55a965ed8340_0 .var "ImmExt", 15 0;
v0x55a965ed8420_0 .net "ImmSrc", 2 0, v0x55a965ed2c90_0;  alias, 1 drivers
v0x55a965ed84f0_0 .net "instr", 15 0, L_0x55a965efe620;  alias, 1 drivers
E_0x55a965ed82c0 .event anyedge, v0x55a965ed2c90_0, v0x55a965ed5430_0;
S_0x55a965ed8630 .scope module, "WB_MUX" "Writeback_mux" 5 289, 14 3 0, S_0x55a965eba090;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x55a965ed8840_0 .net "ALUResult", 15 0, v0x55a965ed21c0_0;  alias, 1 drivers
v0x55a965ed8900_0 .net "MemData", 15 0, L_0x55a965effbd0;  alias, 1 drivers
v0x55a965ed89c0_0 .net "MemtoReg", 1 0, v0x55a965ed30a0_0;  alias, 1 drivers
v0x55a965ed8ac0_0 .net "PcPlus2", 15 0, L_0x55a965ef3650;  alias, 1 drivers
v0x55a965ed8b60_0 .net "WD3", 15 0, L_0x55a965f00370;  alias, 1 drivers
L_0x7f4e54735d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a965ed8c70_0 .net/2u *"_ivl_0", 1 0, L_0x7f4e54735d50;  1 drivers
v0x55a965ed8d30_0 .net *"_ivl_10", 0 0, L_0x55a965efff80;  1 drivers
v0x55a965ed8df0_0 .net *"_ivl_12", 15 0, L_0x55a965f00070;  1 drivers
v0x55a965ed8ed0_0 .net *"_ivl_14", 15 0, L_0x55a965f001f0;  1 drivers
v0x55a965ed9040_0 .net *"_ivl_2", 0 0, L_0x55a965effd60;  1 drivers
L_0x7f4e54735d98 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55a965ed9100_0 .net/2u *"_ivl_4", 1 0, L_0x7f4e54735d98;  1 drivers
v0x55a965ed91e0_0 .net *"_ivl_6", 0 0, L_0x55a965effe50;  1 drivers
L_0x7f4e54735de0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55a965ed92a0_0 .net/2u *"_ivl_8", 1 0, L_0x7f4e54735de0;  1 drivers
L_0x55a965effd60 .cmp/eq 2, v0x55a965ed30a0_0, L_0x7f4e54735d50;
L_0x55a965effe50 .cmp/eq 2, v0x55a965ed30a0_0, L_0x7f4e54735d98;
L_0x55a965efff80 .cmp/eq 2, v0x55a965ed30a0_0, L_0x7f4e54735de0;
L_0x55a965f00070 .functor MUXZ 16, v0x55a965ed21c0_0, L_0x55a965ef3650, L_0x55a965efff80, C4<>;
L_0x55a965f001f0 .functor MUXZ 16, L_0x55a965f00070, L_0x55a965effbd0, L_0x55a965effe50, C4<>;
L_0x55a965f00370 .functor MUXZ 16, L_0x55a965f001f0, v0x55a965ed21c0_0, L_0x55a965effd60, C4<>;
S_0x55a965ee2500 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x55a965eb9990;
 .timescale -9 -12;
v0x55a965ee2690_0 .var "actualOut", 15 0;
v0x55a965ee2770_0 .var "expectedOut", 15 0;
v0x55a965ee2850_0 .var "passed", 7 0;
v0x55a965ee2940_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x55a965ee2690_0;
    %load/vec4 v0x55a965ee2770_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x55a965ee2940_0, v0x55a965ee2690_0 {0 0 0};
    %load/vec4 v0x55a965ee2850_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55a965ee2850_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x55a965ee2940_0, v0x55a965ee2690_0, v0x55a965ee2770_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_0x55a965ed5810;
T_2 ;
    %wait E_0x55a965e24120;
    %load/vec4 v0x55a965ed5d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a965ed5b20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a965ed5be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55a965ed5c80_0;
    %assign/vec4 v0x55a965ed5b20_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a965ed47c0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a965ed5370_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55a965ed5370_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55a965ed5370_0;
    %store/vec4a v0x55a965ed5510, 4, 0;
    %load/vec4 v0x55a965ed5370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a965ed5370_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x55a965ed5510 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a965ed27b0;
T_4 ;
    %wait E_0x55a965deaa50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2d50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %load/vec4 v0x55a965ed3300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2d50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %load/vec4 v0x55a965ed3180_0;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %load/vec4 v0x55a965ed3180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2d50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %load/vec4 v0x55a965ed3180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %jmp T_4.21;
T_4.17 ;
    %load/vec4 v0x55a965ed33c0_0;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %jmp T_4.21;
T_4.18 ;
    %load/vec4 v0x55a965ed33c0_0;
    %inv;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %jmp T_4.21;
T_4.19 ;
    %load/vec4 v0x55a965ed3260_0;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x55a965ed3260_0;
    %inv;
    %load/vec4 v0x55a965ed33c0_0;
    %inv;
    %and;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %jmp T_4.21;
T_4.21 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ed2f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ed2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a965ed2b10_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a965ed2c90_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a965ed30a0_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a965ed64e0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a965ed7c10_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55a965ed7c10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55a965ed7c10_0;
    %store/vec4a v0x55a965ed7cf0, 4, 0;
    %load/vec4 v0x55a965ed7c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a965ed7c10_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x55a965ed64e0;
T_6 ;
    %wait E_0x55a965e243d0;
    %load/vec4 v0x55a965ed6b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55a965ed68a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55a965ed6c30_0;
    %load/vec4 v0x55a965ed68a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a965ed7cf0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a965ed8070;
T_7 ;
    %wait E_0x55a965ed82c0;
    %load/vec4 v0x55a965ed8420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55a965ed84f0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a965ed8340_0, 0, 16;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55a965ed1e00;
T_8 ;
    %wait E_0x55a965deaf00;
    %load/vec4 v0x55a965ed20c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x55a965ed2360_0;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %add;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %sub;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %xor;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %or;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %and;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x55a965ed22a0_0;
    %load/vec4 v0x55a965ed2360_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x55a965ed22a0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55a965ed21c0_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a965ed35c0;
T_9 ;
    %wait E_0x55a965e243d0;
    %load/vec4 v0x55a965ed4590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55a965ed44b0_0;
    %load/vec4 v0x55a965ed40e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a965ed4660, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a965eb9990;
T_10 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a965eb9990 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55a965eb9990;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ee2a20_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55a965eb9990;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x55a965ee2a20_0;
    %inv;
    %store/vec4 v0x55a965ee2a20_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a965eb9990;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a965ee3030_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a965ee3200_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a965ee30d0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x55a965e243d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a965ee30d0_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_13.0 ;
    %load/vec4 v0x55a965ee2cd0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.2, 5;
    %load/vec4 v0x55a965ee3200_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %wait E_0x55a965e243d0;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | zero=%b", $time, v0x55a965ee2cd0_0, v0x55a965ee2bd0_0, v0x55a965ee2ae0_0, v0x55a965ee2da0_0, v0x55a965ee2e90_0, v0x55a965ee2f60_0, v0x55a965ed2630_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x55a965ed4280_0, v0x55a965ed44b0_0, &A<v0x55a965ed4660, 0>, &A<v0x55a965ed4660, 1>, &A<v0x55a965ed4660, 2> {0 0 0};
    %load/vec4 v0x55a965ee3200_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55a965ee3200_0, 0, 16;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
