#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1031303b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103130530 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xae9444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xae902a9e0_0 .net "ImmExt", 15 0, o0xae9444010;  0 drivers
o0xae9444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xae902aa80_0 .net "PC", 15 0, o0xae9444040;  0 drivers
v0xae902ab20_0 .net "PCTarget", 15 0, L_0xae8ccc6e0;  1 drivers
v0xae902abc0_0 .net *"_ivl_0", 15 0, L_0xae90c8f00;  1 drivers
v0xae902ac60_0 .net *"_ivl_2", 14 0, L_0xae8ccc640;  1 drivers
L_0xae9478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae902ad00_0 .net *"_ivl_4", 0 0, L_0xae9478010;  1 drivers
L_0xae8ccc640 .part o0xae9444010, 0, 15;
L_0xae90c8f00 .concat [ 1 15 0 0], L_0xae9478010, L_0xae8ccc640;
L_0xae8ccc6e0 .arith/sum 16, o0xae9444040, L_0xae90c8f00;
S_0x103130950 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0xae94441c0 .functor BUFZ 1, C4<z>; HiZ drive
v0xae902ada0_0 .net "clk", 0 0, o0xae94441c0;  0 drivers
v0xae902ae40_0 .var "pc", 15 0;
o0xae9444220 .functor BUFZ 1, C4<z>; HiZ drive
v0xae902aee0_0 .net "pc_en", 0 0, o0xae9444220;  0 drivers
o0xae9444250 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xae902af80_0 .net "pc_next", 15 0, o0xae9444250;  0 drivers
o0xae9444280 .functor BUFZ 1, C4<z>; HiZ drive
v0xae902b020_0 .net "reset", 0 0, o0xae9444280;  0 drivers
E_0xae907efc0 .event posedge, v0xae902b020_0, v0xae902ada0_0;
S_0x103130ad0 .scope module, "top_tb" "top_tb" 5 5;
 .timescale -9 -12;
v0xae90c8640_0 .var "clk", 0 0;
v0xae90c86e0_0 .var "clk_en", 0 0;
v0xae90c8780_0 .var "ena", 0 0;
v0xae90c8820_0 .var/i "fail_count", 31 0;
v0xae90c88c0_0 .var/i "pass_count", 31 0;
v0xae90c8960_0 .var "result", 15 0;
v0xae90c8a00_0 .var "rst_n", 0 0;
v0xae90c8aa0_0 .var/i "timeout", 31 0;
v0xae90c8b40_0 .var "ui_in", 7 0;
v0xae90c8be0_0 .var "uio_in", 7 0;
v0xae90c8c80_0 .net "uio_oe", 7 0, L_0xae8cabde0;  1 drivers
v0xae90c8d20_0 .net "uio_out", 7 0, L_0xae8d04f00;  1 drivers
v0xae90c8dc0_0 .net "uo_out", 7 0, L_0xae8d04e60;  1 drivers
v0xae90c8e60_0 .var/i "watchdog", 31 0;
S_0x10312fd80 .scope module, "DUT" "tt_um_riscv16" 5 21, 6 58 0, S_0x103130ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0xae8c9c0e0 .functor NOT 1, L_0xae8ccc780, C4<0>, C4<0>, C4<0>;
L_0xae8c9c150 .functor NOT 1, v0xae90c8a00_0, C4<0>, C4<0>, C4<0>;
v0xae90c6760_0 .net *"_ivl_1", 0 0, L_0xae8ccc780;  1 drivers
v0xae90c6800_0 .net *"_ivl_13", 7 0, L_0xae8ccf480;  1 drivers
L_0xae9478e68 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xae90c68a0_0 .net/2u *"_ivl_14", 6 0, L_0xae9478e68;  1 drivers
v0xae90c6940_0 .net *"_ivl_16", 7 0, L_0xae90c9220;  1 drivers
v0xae90c69e0_0 .net *"_ivl_21", 7 0, L_0xae8ccf520;  1 drivers
L_0xae9478eb0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xae90c6a80_0 .net/2u *"_ivl_22", 7 0, L_0xae9478eb0;  1 drivers
L_0xae9478ef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae90c6b20_0 .net/2u *"_ivl_26", 0 0, L_0xae9478ef8;  1 drivers
v0xae90c6bc0_0 .net *"_ivl_28", 1 0, L_0xae90c9540;  1 drivers
L_0xae9478058 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xae90c6c60_0 .net/2u *"_ivl_4", 7 0, L_0xae9478058;  1 drivers
L_0xae94780a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xae90c6d00_0 .net/2u *"_ivl_6", 7 0, L_0xae94780a0;  1 drivers
v0xae90c6da0_0 .net "_unused", 0 0, L_0xae8cd15e0;  1 drivers
v0xae90c6e40_0 .net "clk", 0 0, v0xae90c8640_0;  1 drivers
v0xae90c6ee0_0 .net "dbg_alu_result", 15 0, L_0xae8d084d0;  1 drivers
v0xae90c6f80_0 .net "dbg_instr", 15 0, L_0xae8d08460;  1 drivers
v0xae90c7020_0 .net "dbg_pc", 15 0, L_0xae8d083f0;  1 drivers
v0xae90c70c0_0 .var "dbg_word", 15 0;
v0xae90c7160_0 .net "dbg_x1", 15 0, L_0xae8d08540;  1 drivers
v0xae90c7200_0 .net "dbg_x2", 15 0, L_0xae8d085b0;  1 drivers
v0xae90c72a0_0 .net "dbg_x3", 15 0, L_0xae8d08620;  1 drivers
v0xae90c7340_0 .net "dbg_x4", 15 0, L_0xae8d08690;  1 drivers
v0xae90c73e0_0 .net "dbg_x5", 15 0, L_0xae8d08700;  1 drivers
v0xae90c7480_0 .net "dbg_x6", 15 0, L_0xae8d08770;  1 drivers
v0xae90c7520_0 .net "ena", 0 0, v0xae90c8780_0;  1 drivers
v0xae90c75c0_0 .net "load_ack", 0 0, v0xae90b8f00_0;  1 drivers
v0xae90c7660_0 .net "reset", 0 0, L_0xae8c9c150;  1 drivers
v0xae90c7700_0 .net "rst_n", 0 0, v0xae90c8a00_0;  1 drivers
v0xae90c77a0_0 .net "run_mode", 0 0, L_0xae8c9c0e0;  1 drivers
v0xae90c7840_0 .net "ui_in", 7 0, v0xae90c8b40_0;  1 drivers
v0xae90c78e0_0 .net "uio_in", 7 0, v0xae90c8be0_0;  1 drivers
v0xae90c7980_0 .net "uio_oe", 7 0, L_0xae8cabde0;  alias, 1 drivers
v0xae90c7a20_0 .net "uio_out", 7 0, L_0xae8d04f00;  alias, 1 drivers
v0xae90c7ac0_0 .net "uo_out", 7 0, L_0xae8d04e60;  alias, 1 drivers
E_0xae907f000/0 .event anyedge, v0xae90c6080_0, v0xae90c57c0_0, v0xae90c5720_0, v0xae90c5680_0;
E_0xae907f000/1 .event anyedge, v0xae90c5860_0, v0xae90c5900_0, v0xae90c59a0_0, v0xae90c5a40_0;
E_0xae907f000/2 .event anyedge, v0xae90c5b80_0;
E_0xae907f000 .event/or E_0xae907f000/0, E_0xae907f000/1, E_0xae907f000/2;
L_0xae8ccc780 .part v0xae90c8b40_0, 7, 1;
L_0xae8cabde0 .functor MUXZ 8, L_0xae94780a0, L_0xae9478058, L_0xae8c9c0e0, C4<>;
L_0xae8ccf480 .part v0xae90c70c0_0, 0, 8;
L_0xae90c9220 .concat [ 1 7 0 0], v0xae90b8f00_0, L_0xae9478e68;
L_0xae8d04e60 .functor MUXZ 8, L_0xae90c9220, L_0xae8ccf480, L_0xae8c9c0e0, C4<>;
L_0xae8ccf520 .part v0xae90c70c0_0, 8, 8;
L_0xae8d04f00 .functor MUXZ 8, L_0xae9478eb0, L_0xae8ccf520, L_0xae8c9c0e0, C4<>;
L_0xae90c9540 .concat [ 1 1 0 0], L_0xae9478ef8, v0xae90c8780_0;
L_0xae8cd15e0 .reduce/and L_0xae90c9540;
S_0x10312ff00 .scope module, "CPU" "top" 6 92, 7 6 0, S_0x10312fd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /OUTPUT 16 "dbg_x4";
    .port_info 9 /OUTPUT 16 "dbg_x5";
    .port_info 10 /OUTPUT 16 "dbg_x6";
    .port_info 11 /INPUT 8 "load_ui";
    .port_info 12 /INPUT 8 "load_uio";
    .port_info 13 /OUTPUT 1 "load_ack";
P_0xae8c76600 .param/l "OPC_B" 1 7 27, C4<100>;
P_0xae8c76640 .param/l "OPC_I" 1 7 24, C4<001>;
P_0xae8c76680 .param/l "OPC_J" 1 7 28, C4<101>;
P_0xae8c766c0 .param/l "OPC_JR" 1 7 30, C4<111>;
P_0xae8c76700 .param/l "OPC_L" 1 7 25, C4<010>;
P_0xae8c76740 .param/l "OPC_R" 1 7 23, C4<000>;
P_0xae8c76780 .param/l "OPC_S" 1 7 26, C4<011>;
P_0xae8c767c0 .param/l "OPC_U" 1 7 29, C4<110>;
L_0xae8c9c1c0 .functor AND 1, v0xae90bb660_0, L_0xae8cce300, C4<1>, C4<1>;
L_0xae8c9c230 .functor AND 1, L_0xae8c9c1c0, L_0xae8cce3a0, C4<1>, C4<1>;
L_0xae8c9c2a0 .functor AND 1, v0xae90c1860_0, L_0xae8cce440, C4<1>, C4<1>;
L_0xae8c9c310 .functor AND 1, L_0xae8c9c2a0, L_0xae8cce4e0, C4<1>, C4<1>;
L_0xae8c9c380 .functor AND 1, L_0xae8c9c310, L_0xae8cd14a0, C4<1>, C4<1>;
L_0xae8c9c3f0 .functor AND 1, v0xae90bb660_0, L_0xae8cce580, C4<1>, C4<1>;
L_0xae8c9c460 .functor AND 1, L_0xae8c9c3f0, L_0xae8cce620, C4<1>, C4<1>;
L_0xae8c9c4d0 .functor AND 1, v0xae90c1860_0, L_0xae8cce6c0, C4<1>, C4<1>;
L_0xae8c9c540 .functor AND 1, L_0xae8c9c4d0, L_0xae8cce760, C4<1>, C4<1>;
L_0xae8c9c5b0 .functor AND 1, L_0xae8c9c540, L_0xae8cd1540, C4<1>, C4<1>;
L_0xae8c9c620 .functor AND 1, v0xae90bb480_0, L_0xae8cce800, C4<1>, C4<1>;
L_0xae8c9c690 .functor OR 1, L_0xae8cce8a0, L_0xae8cce940, C4<0>, C4<0>;
L_0xae8c9c700 .functor AND 1, L_0xae8c9c620, L_0xae8c9c690, C4<1>, C4<1>;
L_0xae8c9c7e0 .functor OR 1, v0xae902b840_0, L_0xae8cce9e0, C4<0>, C4<0>;
L_0xae8c9c850 .functor OR 1, L_0xae8c9c7e0, L_0xae8ccea80, C4<0>, C4<0>;
L_0xae8d08150 .functor BUFZ 1, L_0xae8c9c700, C4<0>, C4<0>, C4<0>;
L_0xae8d081c0 .functor BUFZ 1, L_0xae8c9c700, C4<0>, C4<0>, C4<0>;
L_0xae8d08230 .functor BUFZ 1, L_0xae8c9c700, C4<0>, C4<0>, C4<0>;
L_0xae8d082a0 .functor BUFZ 1, v0xae90c1860_0, C4<0>, C4<0>, C4<0>;
L_0xae8d08310 .functor BUFZ 3, v0xae90c19a0_0, C4<000>, C4<000>, C4<000>;
L_0xae8d08380 .functor BUFZ 16, v0xae90c1900_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xae8d083f0 .functor BUFZ 16, v0xae90c1360_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xae8d08460 .functor BUFZ 16, v0xae90c12c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xae8d084d0 .functor BUFZ 16, v0xae902b160_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xae90ba8a0_1 .array/port v0xae90ba8a0, 1;
L_0xae8d08540 .functor BUFZ 16, v0xae90ba8a0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xae90ba8a0_2 .array/port v0xae90ba8a0, 2;
L_0xae8d085b0 .functor BUFZ 16, v0xae90ba8a0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xae90ba8a0_3 .array/port v0xae90ba8a0, 3;
L_0xae8d08620 .functor BUFZ 16, v0xae90ba8a0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xae90ba8a0_4 .array/port v0xae90ba8a0, 4;
L_0xae8d08690 .functor BUFZ 16, v0xae90ba8a0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xae90ba8a0_5 .array/port v0xae90ba8a0, 5;
L_0xae8d08700 .functor BUFZ 16, v0xae90ba8a0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xae90ba8a0_6 .array/port v0xae90ba8a0, 6;
L_0xae8d08770 .functor BUFZ 16, v0xae90ba8a0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xae90bb3e0_0 .var "EXME_ALUResult", 15 0;
v0xae90bb480_0 .var "EXME_MemRead", 0 0;
v0xae90bb520_0 .var "EXME_MemWrite", 0 0;
v0xae90bb5c0_0 .var "EXME_RD2", 15 0;
v0xae90bb660_0 .var "EXME_RegWrite", 0 0;
v0xae90bb700_0 .var "EXME_ResultSrc", 1 0;
v0xae90bb7a0_0 .var "EXME_pc_plus2", 15 0;
v0xae90bb840_0 .var "EXME_rd", 2 0;
v0xae90bb8e0_0 .net "EX_ALUControl", 3 0, v0xae902b520_0;  1 drivers
v0xae90bb980_0 .net "EX_ALUResult", 15 0, v0xae902b160_0;  1 drivers
v0xae90bba20_0 .net "EX_ALUSrc", 0 0, v0xae902b5c0_0;  1 drivers
v0xae90bbac0_0 .net "EX_ALU_B", 15 0, L_0xae8d04aa0;  1 drivers
v0xae90bbb60_0 .net "EX_ImmSrc", 2 0, v0xae902b660_0;  1 drivers
v0xae90bbc00_0 .net "EX_MemRead", 0 0, v0xae902b700_0;  1 drivers
v0xae90bbca0_0 .net "EX_MemWrite", 0 0, v0xae902b7a0_0;  1 drivers
v0xae90bbd40_0 .net "EX_PCSrc", 0 0, v0xae902b840_0;  1 drivers
v0xae90bbde0_0 .net "EX_RD1", 15 0, L_0xae8d046e0;  1 drivers
v0xae90bbe80_0 .net "EX_RD1_raw", 15 0, L_0xae8d04500;  1 drivers
v0xae90bbf20_0 .net "EX_RD2", 15 0, L_0xae8d04820;  1 drivers
v0xae90c0000_0 .net "EX_RD2_raw", 15 0, L_0xae8d045a0;  1 drivers
v0xae90c00a0_0 .net "EX_RegWrite", 0 0, v0xae902b8e0_0;  1 drivers
v0xae90c0140_0 .net "EX_ResultSrc", 1 0, v0xae902b980_0;  1 drivers
v0xae90c01e0_0 .net "EX_branch_target", 15 0, L_0xae8cceb20;  1 drivers
v0xae90c0280_0 .net "EX_func", 3 0, L_0xae8cccd20;  1 drivers
v0xae90c0320_0 .net "EX_imm_ext", 15 0, v0xae90ba9e0_0;  1 drivers
v0xae90c03c0_0 .net "EX_jal_target", 15 0, L_0xae8ccec60;  1 drivers
v0xae90c0460_0 .net "EX_jalr_sum", 15 0, L_0xae8cced00;  1 drivers
v0xae90c0500_0 .net "EX_jalr_target", 15 0, L_0xae90c9360;  1 drivers
v0xae90c05a0_0 .net "EX_negative", 0 0, L_0xae8ccf020;  1 drivers
v0xae90c0640_0 .net "EX_opcode", 2 0, L_0xae8cccc80;  1 drivers
v0xae90c06e0_0 .net "EX_rd", 2 0, L_0xae8d04460;  1 drivers
v0xae90c0780_0 .net "EX_rd_i", 2 0, L_0xae8ccd040;  1 drivers
v0xae90c0820_0 .net "EX_rd_j", 2 0, L_0xae8ccd5e0;  1 drivers
v0xae90c08c0_0 .net "EX_rd_jr", 2 0, L_0xae8ccd720;  1 drivers
v0xae90c0960_0 .net "EX_rd_l", 2 0, L_0xae8ccd2c0;  1 drivers
v0xae90c0a00_0 .net "EX_rd_r", 2 0, L_0xae8cccf00;  1 drivers
v0xae90c0aa0_0 .net "EX_rd_u", 2 0, L_0xae8ccd540;  1 drivers
v0xae90c0b40_0 .net "EX_rs1", 2 0, L_0xae8ca83c0;  1 drivers
v0xae90c0be0_0 .net "EX_rs1_b", 2 0, L_0xae8ccd360;  1 drivers
v0xae90c0c80_0 .net "EX_rs1_i", 2 0, L_0xae8cccfa0;  1 drivers
v0xae90c0d20_0 .net "EX_rs1_jr", 2 0, L_0xae8ccd680;  1 drivers
v0xae90c0dc0_0 .net "EX_rs1_l", 2 0, L_0xae8ccd220;  1 drivers
v0xae90c0e60_0 .net "EX_rs1_r", 2 0, L_0xae8cccdc0;  1 drivers
v0xae90c0f00_0 .net "EX_rs1_s", 2 0, L_0xae8ccd0e0;  1 drivers
v0xae90c0fa0_0 .net "EX_rs2", 2 0, L_0xae8d040a0;  1 drivers
v0xae90c1040_0 .net "EX_rs2_b", 2 0, L_0xae8ccd400;  1 drivers
v0xae90c10e0_0 .net "EX_rs2_r", 2 0, L_0xae8ccce60;  1 drivers
v0xae90c1180_0 .net "EX_rs2_s", 2 0, L_0xae8ccd180;  1 drivers
v0xae90c1220_0 .net "EX_zero", 0 0, L_0xae8ccef80;  1 drivers
v0xae90c12c0_0 .var "IFEX_instr", 15 0;
v0xae90c1360_0 .var "IFEX_pc", 15 0;
v0xae90c1400_0 .var "IFEX_pc_plus2", 15 0;
v0xae90c14a0_0 .var "IF_PC", 15 0;
v0xae90c1540_0 .net "IF_PC_plus2", 15 0, L_0xae8ccc820;  1 drivers
v0xae90c15e0_0 .net "IF_instr", 15 0, L_0xae8cabe80;  1 drivers
v0xae90c1680_0 .net "MEM_ReadData", 15 0, L_0xae8d04be0;  1 drivers
v0xae90c1720_0 .net "MEM_WB_result", 15 0, L_0xae8d04dc0;  1 drivers
v0xae90c17c0_0 .var "MEWB_MemRead", 0 0;
v0xae90c1860_0 .var "MEWB_RegWrite", 0 0;
v0xae90c1900_0 .var "MEWB_WD3", 15 0;
v0xae90c19a0_0 .var "MEWB_rd", 2 0;
v0xae90c1a40_0 .net "PC_next", 15 0, L_0xae8d04a00;  1 drivers
v0xae90c1ae0_0 .net "WB_RegWrite", 0 0, L_0xae8d082a0;  1 drivers
v0xae90c1b80_0 .net "WB_WD3", 15 0, L_0xae8d08380;  1 drivers
v0xae90c1c20_0 .net "WB_rd", 2 0, L_0xae8d08310;  1 drivers
L_0xae94780e8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xae90c1cc0_0 .net/2u *"_ivl_0", 15 0, L_0xae94780e8;  1 drivers
L_0xae9478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c1d60_0 .net/2u *"_ivl_102", 2 0, L_0xae9478568;  1 drivers
v0xae90c1e00_0 .net *"_ivl_104", 0 0, L_0xae8ccdcc0;  1 drivers
L_0xae94785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xae90c1ea0_0 .net/2u *"_ivl_106", 2 0, L_0xae94785b0;  1 drivers
v0xae90c1f40_0 .net *"_ivl_108", 0 0, L_0xae8ccdd60;  1 drivers
L_0xae94785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xae90c1fe0_0 .net/2u *"_ivl_110", 2 0, L_0xae94785f8;  1 drivers
v0xae90c2080_0 .net *"_ivl_112", 0 0, L_0xae8ccde00;  1 drivers
L_0xae9478640 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xae90c2120_0 .net/2u *"_ivl_114", 2 0, L_0xae9478640;  1 drivers
v0xae90c21c0_0 .net *"_ivl_116", 0 0, L_0xae8ccdea0;  1 drivers
L_0xae9478688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xae90c2260_0 .net/2u *"_ivl_118", 2 0, L_0xae9478688;  1 drivers
v0xae90c2300_0 .net *"_ivl_120", 0 0, L_0xae8ccdf40;  1 drivers
L_0xae94786d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xae90c23a0_0 .net/2u *"_ivl_122", 2 0, L_0xae94786d0;  1 drivers
v0xae90c2440_0 .net *"_ivl_124", 0 0, L_0xae8ccdfe0;  1 drivers
L_0xae9478718 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c24e0_0 .net/2u *"_ivl_126", 2 0, L_0xae9478718;  1 drivers
v0xae90c2580_0 .net *"_ivl_128", 2 0, L_0xae8d04140;  1 drivers
v0xae90c2620_0 .net *"_ivl_130", 2 0, L_0xae8d041e0;  1 drivers
v0xae90c26c0_0 .net *"_ivl_132", 2 0, L_0xae8d04280;  1 drivers
v0xae90c2760_0 .net *"_ivl_134", 2 0, L_0xae8d04320;  1 drivers
v0xae90c2800_0 .net *"_ivl_136", 2 0, L_0xae8d043c0;  1 drivers
L_0xae9478910 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c28a0_0 .net/2u *"_ivl_140", 2 0, L_0xae9478910;  1 drivers
v0xae90c2940_0 .net *"_ivl_142", 0 0, L_0xae8cce300;  1 drivers
v0xae90c29e0_0 .net *"_ivl_145", 0 0, L_0xae8c9c1c0;  1 drivers
v0xae90c2a80_0 .net *"_ivl_146", 0 0, L_0xae8cce3a0;  1 drivers
L_0xae9478958 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c2b20_0 .net/2u *"_ivl_150", 2 0, L_0xae9478958;  1 drivers
v0xae90c2bc0_0 .net *"_ivl_152", 0 0, L_0xae8cce440;  1 drivers
v0xae90c2c60_0 .net *"_ivl_155", 0 0, L_0xae8c9c2a0;  1 drivers
v0xae90c2d00_0 .net *"_ivl_156", 0 0, L_0xae8cce4e0;  1 drivers
v0xae90c2da0_0 .net *"_ivl_159", 0 0, L_0xae8c9c310;  1 drivers
v0xae90c2e40_0 .net *"_ivl_161", 0 0, L_0xae8cd14a0;  1 drivers
L_0xae94789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c2ee0_0 .net/2u *"_ivl_164", 2 0, L_0xae94789a0;  1 drivers
v0xae90c2f80_0 .net *"_ivl_166", 0 0, L_0xae8cce580;  1 drivers
v0xae90c3020_0 .net *"_ivl_169", 0 0, L_0xae8c9c3f0;  1 drivers
v0xae90c30c0_0 .net *"_ivl_170", 0 0, L_0xae8cce620;  1 drivers
L_0xae94789e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c3160_0 .net/2u *"_ivl_174", 2 0, L_0xae94789e8;  1 drivers
v0xae90c3200_0 .net *"_ivl_176", 0 0, L_0xae8cce6c0;  1 drivers
v0xae90c32a0_0 .net *"_ivl_179", 0 0, L_0xae8c9c4d0;  1 drivers
v0xae90c3340_0 .net *"_ivl_180", 0 0, L_0xae8cce760;  1 drivers
v0xae90c33e0_0 .net *"_ivl_183", 0 0, L_0xae8c9c540;  1 drivers
v0xae90c3480_0 .net *"_ivl_185", 0 0, L_0xae8cd1540;  1 drivers
v0xae90c3520_0 .net *"_ivl_188", 15 0, L_0xae8d04640;  1 drivers
v0xae90c35c0_0 .net *"_ivl_192", 15 0, L_0xae8d04780;  1 drivers
L_0xae9478a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c3660_0 .net/2u *"_ivl_196", 2 0, L_0xae9478a30;  1 drivers
v0xae90c3700_0 .net *"_ivl_198", 0 0, L_0xae8cce800;  1 drivers
v0xae90c37a0_0 .net *"_ivl_201", 0 0, L_0xae8c9c620;  1 drivers
v0xae90c3840_0 .net *"_ivl_202", 0 0, L_0xae8cce8a0;  1 drivers
v0xae90c38e0_0 .net *"_ivl_204", 0 0, L_0xae8cce940;  1 drivers
v0xae90c3980_0 .net *"_ivl_207", 0 0, L_0xae8c9c690;  1 drivers
L_0xae9478a78 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xae90c3a20_0 .net/2u *"_ivl_210", 2 0, L_0xae9478a78;  1 drivers
v0xae90c3ac0_0 .net *"_ivl_212", 0 0, L_0xae8cce9e0;  1 drivers
v0xae90c3b60_0 .net *"_ivl_215", 0 0, L_0xae8c9c7e0;  1 drivers
L_0xae9478ac0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xae90c3c00_0 .net/2u *"_ivl_216", 2 0, L_0xae9478ac0;  1 drivers
v0xae90c3ca0_0 .net *"_ivl_218", 0 0, L_0xae8ccea80;  1 drivers
v0xae90c3d40_0 .net *"_ivl_230", 15 0, L_0xae90c92c0;  1 drivers
v0xae90c3de0_0 .net *"_ivl_232", 14 0, L_0xae8ccebc0;  1 drivers
L_0xae9478b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae90c3e80_0 .net *"_ivl_234", 0 0, L_0xae9478b08;  1 drivers
v0xae90c3f20_0 .net *"_ivl_241", 14 0, L_0xae8cceda0;  1 drivers
L_0xae9478b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae90c4000_0 .net/2u *"_ivl_242", 0 0, L_0xae9478b50;  1 drivers
L_0xae9478b98 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xae90c40a0_0 .net/2u *"_ivl_246", 2 0, L_0xae9478b98;  1 drivers
v0xae90c4140_0 .net *"_ivl_248", 0 0, L_0xae8ccee40;  1 drivers
L_0xae9478be0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xae90c41e0_0 .net/2u *"_ivl_250", 2 0, L_0xae9478be0;  1 drivers
v0xae90c4280_0 .net *"_ivl_252", 0 0, L_0xae8cceee0;  1 drivers
v0xae90c4320_0 .net *"_ivl_254", 15 0, L_0xae8d048c0;  1 drivers
v0xae90c43c0_0 .net *"_ivl_256", 15 0, L_0xae8d04960;  1 drivers
L_0xae9478250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c4460_0 .net/2u *"_ivl_44", 2 0, L_0xae9478250;  1 drivers
v0xae90c4500_0 .net *"_ivl_46", 0 0, L_0xae8ccd4a0;  1 drivers
L_0xae9478298 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xae90c45a0_0 .net/2u *"_ivl_48", 2 0, L_0xae9478298;  1 drivers
v0xae90c4640_0 .net *"_ivl_50", 0 0, L_0xae8ccd7c0;  1 drivers
L_0xae94782e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xae90c46e0_0 .net/2u *"_ivl_52", 2 0, L_0xae94782e0;  1 drivers
v0xae90c4780_0 .net *"_ivl_54", 0 0, L_0xae8ccd860;  1 drivers
L_0xae9478328 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xae90c4820_0 .net/2u *"_ivl_56", 2 0, L_0xae9478328;  1 drivers
v0xae90c48c0_0 .net *"_ivl_58", 0 0, L_0xae8ccd900;  1 drivers
L_0xae9478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xae90c4960_0 .net/2u *"_ivl_60", 2 0, L_0xae9478370;  1 drivers
v0xae90c4a00_0 .net *"_ivl_62", 0 0, L_0xae8ccd9a0;  1 drivers
L_0xae94783b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xae90c4aa0_0 .net/2u *"_ivl_64", 2 0, L_0xae94783b8;  1 drivers
v0xae90c4b40_0 .net *"_ivl_66", 0 0, L_0xae8ccda40;  1 drivers
L_0xae9478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c4be0_0 .net/2u *"_ivl_68", 2 0, L_0xae9478400;  1 drivers
v0xae90c4c80_0 .net *"_ivl_70", 2 0, L_0xae8cab480;  1 drivers
v0xae90c4d20_0 .net *"_ivl_72", 2 0, L_0xae8cab520;  1 drivers
v0xae90c4dc0_0 .net *"_ivl_74", 2 0, L_0xae8cab5c0;  1 drivers
v0xae90c4e60_0 .net *"_ivl_76", 2 0, L_0xae8cab660;  1 drivers
v0xae90c4f00_0 .net *"_ivl_78", 2 0, L_0xae8ca9d60;  1 drivers
L_0xae9478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c4fa0_0 .net/2u *"_ivl_82", 2 0, L_0xae9478448;  1 drivers
v0xae90c5040_0 .net *"_ivl_84", 0 0, L_0xae8ccdae0;  1 drivers
L_0xae9478490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xae90c50e0_0 .net/2u *"_ivl_86", 2 0, L_0xae9478490;  1 drivers
v0xae90c5180_0 .net *"_ivl_88", 0 0, L_0xae8ccdb80;  1 drivers
L_0xae94784d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xae90c5220_0 .net/2u *"_ivl_90", 2 0, L_0xae94784d8;  1 drivers
v0xae90c52c0_0 .net *"_ivl_92", 0 0, L_0xae8ccdc20;  1 drivers
L_0xae9478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90c5360_0 .net/2u *"_ivl_94", 2 0, L_0xae9478520;  1 drivers
v0xae90c5400_0 .net *"_ivl_96", 2 0, L_0xae8cabf20;  1 drivers
v0xae90c54a0_0 .net *"_ivl_98", 2 0, L_0xae8d04000;  1 drivers
v0xae90c5540_0 .net "clk", 0 0, v0xae90c8640_0;  alias, 1 drivers
v0xae90c55e0_0 .net "ctrl_taken", 0 0, L_0xae8c9c850;  1 drivers
v0xae90c5680_0 .net "dbg_alu_result", 15 0, L_0xae8d084d0;  alias, 1 drivers
v0xae90c5720_0 .net "dbg_instr", 15 0, L_0xae8d08460;  alias, 1 drivers
v0xae90c57c0_0 .net "dbg_pc", 15 0, L_0xae8d083f0;  alias, 1 drivers
v0xae90c5860_0 .net "dbg_x1", 15 0, L_0xae8d08540;  alias, 1 drivers
v0xae90c5900_0 .net "dbg_x2", 15 0, L_0xae8d085b0;  alias, 1 drivers
v0xae90c59a0_0 .net "dbg_x3", 15 0, L_0xae8d08620;  alias, 1 drivers
v0xae90c5a40_0 .net "dbg_x4", 15 0, L_0xae8d08690;  alias, 1 drivers
v0xae90c5ae0_0 .net "dbg_x5", 15 0, L_0xae8d08700;  alias, 1 drivers
v0xae90c5b80_0 .net "dbg_x6", 15 0, L_0xae8d08770;  alias, 1 drivers
v0xae90c5c20_0 .net "ex_flush", 0 0, L_0xae8d08230;  1 drivers
v0xae90c5cc0_0 .net "fwd_a_exme", 0 0, L_0xae8c9c230;  1 drivers
v0xae90c5d60_0 .net "fwd_a_mewb", 0 0, L_0xae8c9c380;  1 drivers
v0xae90c5e00_0 .net "fwd_b_exme", 0 0, L_0xae8c9c460;  1 drivers
v0xae90c5ea0_0 .net "fwd_b_mewb", 0 0, L_0xae8c9c5b0;  1 drivers
v0xae90c5f40_0 .net "ifex_stall", 0 0, L_0xae8d081c0;  1 drivers
v0xae90c5fe0_0 .net "load_ack", 0 0, v0xae90b8f00_0;  alias, 1 drivers
v0xae90c6080_0 .net "load_ui", 7 0, v0xae90c8b40_0;  alias, 1 drivers
v0xae90c6120_0 .net "load_uio", 7 0, v0xae90c8be0_0;  alias, 1 drivers
v0xae90c61c0_0 .net "load_use_stall", 0 0, L_0xae8c9c700;  1 drivers
v0xae90c6260_0 .net "pc_stall", 0 0, L_0xae8d08150;  1 drivers
v0xae90c6300_0 .net "reset", 0 0, L_0xae8c9c150;  alias, 1 drivers
v0xae90c63a0_0 .net "rf_dbg_x1", 15 0, v0xae90ba8a0_1;  1 drivers
v0xae90c6440_0 .net "rf_dbg_x2", 15 0, v0xae90ba8a0_2;  1 drivers
v0xae90c64e0_0 .net "rf_dbg_x3", 15 0, v0xae90ba8a0_3;  1 drivers
v0xae90c6580_0 .net "rf_dbg_x4", 15 0, v0xae90ba8a0_4;  1 drivers
v0xae90c6620_0 .net "rf_dbg_x5", 15 0, v0xae90ba8a0_5;  1 drivers
v0xae90c66c0_0 .net "rf_dbg_x6", 15 0, v0xae90ba8a0_6;  1 drivers
E_0xae907f040 .event posedge, v0xae90ba940_0, v0xae90b8320_0;
L_0xae8ccc820 .arith/sum 16, v0xae90c14a0_0, L_0xae94780e8;
L_0xae8cccaa0 .part v0xae90c8b40_0, 7, 1;
L_0xae8cccb40 .part v0xae90c8b40_0, 6, 1;
L_0xae8cccbe0 .part v0xae90c8b40_0, 0, 6;
L_0xae8cccc80 .part v0xae90c12c0_0, 0, 3;
L_0xae8cccd20 .part v0xae90c12c0_0, 3, 4;
L_0xae8cccdc0 .part v0xae90c12c0_0, 13, 3;
L_0xae8ccce60 .part v0xae90c12c0_0, 10, 3;
L_0xae8cccf00 .part v0xae90c12c0_0, 7, 3;
L_0xae8cccfa0 .part v0xae90c12c0_0, 10, 3;
L_0xae8ccd040 .part v0xae90c12c0_0, 7, 3;
L_0xae8ccd0e0 .part v0xae90c12c0_0, 6, 3;
L_0xae8ccd180 .part v0xae90c12c0_0, 3, 3;
L_0xae8ccd220 .part v0xae90c12c0_0, 6, 3;
L_0xae8ccd2c0 .part v0xae90c12c0_0, 3, 3;
L_0xae8ccd360 .part v0xae90c12c0_0, 8, 3;
L_0xae8ccd400 .part v0xae90c12c0_0, 5, 3;
L_0xae8ccd540 .part v0xae90c12c0_0, 3, 3;
L_0xae8ccd5e0 .part v0xae90c12c0_0, 3, 3;
L_0xae8ccd680 .part v0xae90c12c0_0, 5, 3;
L_0xae8ccd720 .part v0xae90c12c0_0, 3, 3;
L_0xae8ccd4a0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478250;
L_0xae8ccd7c0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478298;
L_0xae8ccd860 .cmp/eq 3, L_0xae8cccc80, L_0xae94782e0;
L_0xae8ccd900 .cmp/eq 3, L_0xae8cccc80, L_0xae9478328;
L_0xae8ccd9a0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478370;
L_0xae8ccda40 .cmp/eq 3, L_0xae8cccc80, L_0xae94783b8;
L_0xae8cab480 .functor MUXZ 3, L_0xae9478400, L_0xae8ccd680, L_0xae8ccda40, C4<>;
L_0xae8cab520 .functor MUXZ 3, L_0xae8cab480, L_0xae8ccd220, L_0xae8ccd9a0, C4<>;
L_0xae8cab5c0 .functor MUXZ 3, L_0xae8cab520, L_0xae8ccd360, L_0xae8ccd900, C4<>;
L_0xae8cab660 .functor MUXZ 3, L_0xae8cab5c0, L_0xae8ccd0e0, L_0xae8ccd860, C4<>;
L_0xae8ca9d60 .functor MUXZ 3, L_0xae8cab660, L_0xae8cccfa0, L_0xae8ccd7c0, C4<>;
L_0xae8ca83c0 .functor MUXZ 3, L_0xae8ca9d60, L_0xae8cccdc0, L_0xae8ccd4a0, C4<>;
L_0xae8ccdae0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478448;
L_0xae8ccdb80 .cmp/eq 3, L_0xae8cccc80, L_0xae9478490;
L_0xae8ccdc20 .cmp/eq 3, L_0xae8cccc80, L_0xae94784d8;
L_0xae8cabf20 .functor MUXZ 3, L_0xae9478520, L_0xae8ccd400, L_0xae8ccdc20, C4<>;
L_0xae8d04000 .functor MUXZ 3, L_0xae8cabf20, L_0xae8ccd180, L_0xae8ccdb80, C4<>;
L_0xae8d040a0 .functor MUXZ 3, L_0xae8d04000, L_0xae8ccce60, L_0xae8ccdae0, C4<>;
L_0xae8ccdcc0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478568;
L_0xae8ccdd60 .cmp/eq 3, L_0xae8cccc80, L_0xae94785b0;
L_0xae8ccde00 .cmp/eq 3, L_0xae8cccc80, L_0xae94785f8;
L_0xae8ccdea0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478640;
L_0xae8ccdf40 .cmp/eq 3, L_0xae8cccc80, L_0xae9478688;
L_0xae8ccdfe0 .cmp/eq 3, L_0xae8cccc80, L_0xae94786d0;
L_0xae8d04140 .functor MUXZ 3, L_0xae9478718, L_0xae8ccd720, L_0xae8ccdfe0, C4<>;
L_0xae8d041e0 .functor MUXZ 3, L_0xae8d04140, L_0xae8ccd2c0, L_0xae8ccdf40, C4<>;
L_0xae8d04280 .functor MUXZ 3, L_0xae8d041e0, L_0xae8ccd5e0, L_0xae8ccdea0, C4<>;
L_0xae8d04320 .functor MUXZ 3, L_0xae8d04280, L_0xae8ccd540, L_0xae8ccde00, C4<>;
L_0xae8d043c0 .functor MUXZ 3, L_0xae8d04320, L_0xae8ccd040, L_0xae8ccdd60, C4<>;
L_0xae8d04460 .functor MUXZ 3, L_0xae8d043c0, L_0xae8cccf00, L_0xae8ccdcc0, C4<>;
L_0xae8cce300 .cmp/ne 3, v0xae90bb840_0, L_0xae9478910;
L_0xae8cce3a0 .cmp/eq 3, v0xae90bb840_0, L_0xae8ca83c0;
L_0xae8cce440 .cmp/ne 3, v0xae90c19a0_0, L_0xae9478958;
L_0xae8cce4e0 .cmp/eq 3, v0xae90c19a0_0, L_0xae8ca83c0;
L_0xae8cd14a0 .reduce/nor L_0xae8c9c230;
L_0xae8cce580 .cmp/ne 3, v0xae90bb840_0, L_0xae94789a0;
L_0xae8cce620 .cmp/eq 3, v0xae90bb840_0, L_0xae8d040a0;
L_0xae8cce6c0 .cmp/ne 3, v0xae90c19a0_0, L_0xae94789e8;
L_0xae8cce760 .cmp/eq 3, v0xae90c19a0_0, L_0xae8d040a0;
L_0xae8cd1540 .reduce/nor L_0xae8c9c460;
L_0xae8d04640 .functor MUXZ 16, L_0xae8d04500, v0xae90c1900_0, L_0xae8c9c380, C4<>;
L_0xae8d046e0 .functor MUXZ 16, L_0xae8d04640, v0xae90bb3e0_0, L_0xae8c9c230, C4<>;
L_0xae8d04780 .functor MUXZ 16, L_0xae8d045a0, v0xae90c1900_0, L_0xae8c9c5b0, C4<>;
L_0xae8d04820 .functor MUXZ 16, L_0xae8d04780, v0xae90bb3e0_0, L_0xae8c9c460, C4<>;
L_0xae8cce800 .cmp/ne 3, v0xae90bb840_0, L_0xae9478a30;
L_0xae8cce8a0 .cmp/eq 3, v0xae90bb840_0, L_0xae8ca83c0;
L_0xae8cce940 .cmp/eq 3, v0xae90bb840_0, L_0xae8d040a0;
L_0xae8cce9e0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478a78;
L_0xae8ccea80 .cmp/eq 3, L_0xae8cccc80, L_0xae9478ac0;
L_0xae8cceb20 .arith/sum 16, v0xae90c1360_0, v0xae90ba9e0_0;
L_0xae8ccebc0 .part v0xae90ba9e0_0, 0, 15;
L_0xae90c92c0 .concat [ 1 15 0 0], L_0xae9478b08, L_0xae8ccebc0;
L_0xae8ccec60 .arith/sum 16, v0xae90c1360_0, L_0xae90c92c0;
L_0xae8cced00 .arith/sum 16, L_0xae8d046e0, v0xae90ba9e0_0;
L_0xae8cceda0 .part L_0xae8cced00, 1, 15;
L_0xae90c9360 .concat [ 1 15 0 0], L_0xae9478b50, L_0xae8cceda0;
L_0xae8ccee40 .cmp/eq 3, L_0xae8cccc80, L_0xae9478b98;
L_0xae8cceee0 .cmp/eq 3, L_0xae8cccc80, L_0xae9478be0;
L_0xae8d048c0 .functor MUXZ 16, L_0xae8ccc820, L_0xae8cceb20, v0xae902b840_0, C4<>;
L_0xae8d04960 .functor MUXZ 16, L_0xae8d048c0, L_0xae8ccec60, L_0xae8cceee0, C4<>;
L_0xae8d04a00 .functor MUXZ 16, L_0xae8d04960, L_0xae90c9360, L_0xae8ccee40, C4<>;
S_0x10312eb80 .scope module, "ALU_CORE" "ALU" 7 228, 8 1 0, S_0x10312ff00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0xae902b0c0_0 .net "ALU_control", 3 0, v0xae902b520_0;  alias, 1 drivers
v0xae902b160_0 .var "ALU_result", 15 0;
v0xae902b200_0 .net "SrcA", 15 0, L_0xae8d046e0;  alias, 1 drivers
v0xae902b2a0_0 .net "SrcB", 15 0, L_0xae8d04aa0;  alias, 1 drivers
L_0xae9478c28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae902b340_0 .net/2u *"_ivl_0", 15 0, L_0xae9478c28;  1 drivers
v0xae902b3e0_0 .net "negative", 0 0, L_0xae8ccf020;  alias, 1 drivers
v0xae902b480_0 .net "zero", 0 0, L_0xae8ccef80;  alias, 1 drivers
E_0xae907f080 .event anyedge, v0xae902b0c0_0, v0xae902b200_0, v0xae902b2a0_0;
L_0xae8ccef80 .cmp/eq 16, v0xae902b160_0, L_0xae9478c28;
L_0xae8ccf020 .part v0xae902b160_0, 15, 1;
S_0x10312dda0 .scope module, "CU" "Control_unit" 7 123, 9 3 0, S_0x10312ff00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0xae902b520_0 .var "ALUControl", 3 0;
v0xae902b5c0_0 .var "ALUSrc", 0 0;
v0xae902b660_0 .var "ImmSrc", 2 0;
v0xae902b700_0 .var "MemRead", 0 0;
v0xae902b7a0_0 .var "MemWrite", 0 0;
v0xae902b840_0 .var "PCSrc", 0 0;
v0xae902b8e0_0 .var "RegWrite", 0 0;
v0xae902b980_0 .var "ResultSrc", 1 0;
v0xae902ba20_0 .net "func", 3 0, L_0xae8cccd20;  alias, 1 drivers
v0xae902bac0_0 .net "negative", 0 0, L_0xae8ccf020;  alias, 1 drivers
v0xae902bb60_0 .net "opcode", 2 0, L_0xae8cccc80;  alias, 1 drivers
v0xae902bc00_0 .net "zero", 0 0, L_0xae8ccef80;  alias, 1 drivers
E_0xae907f0c0 .event anyedge, v0xae902bb60_0, v0xae902ba20_0, v0xae902b480_0, v0xae902b3e0_0;
S_0x10312df20 .scope module, "DMEM" "Data_Memory" 7 285, 10 4 0, S_0x10312ff00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0xae902bca0_0 .net *"_ivl_10", 15 0, L_0xae8ccf200;  1 drivers
v0xae902bd40_0 .net *"_ivl_12", 4 0, L_0xae90c94a0;  1 drivers
L_0xae9478d00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xae902bde0_0 .net *"_ivl_15", 1 0, L_0xae9478d00;  1 drivers
v0xae902be80_0 .net *"_ivl_16", 15 0, L_0xae8d04b40;  1 drivers
L_0xae9478d48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae902bf20_0 .net/2u *"_ivl_18", 15 0, L_0xae9478d48;  1 drivers
v0xae90b8000_0 .net *"_ivl_2", 1 0, L_0xae90c9400;  1 drivers
L_0xae9478c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae90b80a0_0 .net *"_ivl_5", 0 0, L_0xae9478c70;  1 drivers
L_0xae9478cb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xae90b8140_0 .net/2u *"_ivl_6", 1 0, L_0xae9478cb8;  1 drivers
v0xae90b81e0_0 .net *"_ivl_8", 0 0, L_0xae8ccf160;  1 drivers
v0xae90b8280_0 .net "addr", 2 0, L_0xae8ccf0c0;  1 drivers
v0xae90b8320_0 .net "clk", 0 0, v0xae90c8640_0;  alias, 1 drivers
v0xae90b83c0_0 .net "mem_access_addr", 15 0, v0xae90bb3e0_0;  1 drivers
v0xae90b8460_0 .net "mem_read", 0 0, v0xae90bb480_0;  1 drivers
v0xae90b8500_0 .net "mem_read_data", 15 0, L_0xae8d04be0;  alias, 1 drivers
v0xae90b85a0_0 .net "mem_write_data", 15 0, v0xae90bb5c0_0;  1 drivers
v0xae90b8640_0 .net "mem_write_en", 0 0, v0xae90bb520_0;  1 drivers
v0xae90b86e0 .array "memory", 7 0, 15 0;
E_0xae907f100 .event posedge, v0xae90b8320_0;
L_0xae8ccf0c0 .part v0xae90bb3e0_0, 1, 3;
L_0xae90c9400 .concat [ 1 1 0 0], v0xae90bb480_0, L_0xae9478c70;
L_0xae8ccf160 .cmp/eq 2, L_0xae90c9400, L_0xae9478cb8;
L_0xae8ccf200 .array/port v0xae90b86e0, L_0xae90c94a0;
L_0xae90c94a0 .concat [ 3 2 0 0], L_0xae8ccf0c0, L_0xae9478d00;
L_0xae8d04b40 .functor MUXZ 16, L_0xae8ccf200, v0xae90bb5c0_0, v0xae90bb520_0, C4<>;
L_0xae8d04be0 .functor MUXZ 16, L_0xae9478d48, L_0xae8d04b40, L_0xae8ccf160, C4<>;
S_0x10312c1f0 .scope module, "IMEM" "Instruction_memory" 7 41, 11 3 0, S_0x10312ff00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 1 "load_transfer";
    .port_info 5 /INPUT 6 "load_ui";
    .port_info 6 /INPUT 8 "load_uio";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0xae9074280 .param/l "ACK" 1 11 34, C4<11>;
P_0xae90742c0 .param/l "GOT_T1" 1 11 32, C4<01>;
P_0xae9074300 .param/l "IDLE" 1 11 31, C4<00>;
P_0xae9074340 .param/l "IMEM_WORDS" 0 11 4, +C4<00000000000000000000000100000000>;
P_0xae9074380 .param/l "WRITE" 1 11 33, C4<10>;
v0xae90b8780_0 .net *"_ivl_1", 14 0, L_0xae8ccc8c0;  1 drivers
L_0xae94781c0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0xae90b8820_0 .net/2u *"_ivl_10", 31 0, L_0xae94781c0;  1 drivers
v0xae90b88c0_0 .net *"_ivl_12", 0 0, L_0xae8ccc960;  1 drivers
v0xae90b8960_0 .net *"_ivl_14", 15 0, L_0xae8ccca00;  1 drivers
L_0xae9478208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae90b8a00_0 .net/2u *"_ivl_16", 15 0, L_0xae9478208;  1 drivers
L_0xae9478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xae90b8aa0_0 .net *"_ivl_5", 0 0, L_0xae9478130;  1 drivers
v0xae90b8b40_0 .net *"_ivl_6", 31 0, L_0xae90c9040;  1 drivers
L_0xae9478178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae90b8be0_0 .net *"_ivl_9", 15 0, L_0xae9478178;  1 drivers
v0xae90b8c80_0 .net "clk", 0 0, v0xae90c8640_0;  alias, 1 drivers
v0xae90b8d20_0 .var/i "i", 31 0;
v0xae90b8dc0_0 .var "instr_latch", 15 0;
v0xae90b8e60_0 .net "instruction", 15 0, L_0xae8cabe80;  alias, 1 drivers
v0xae90b8f00_0 .var "load_ack", 0 0;
v0xae90b8fa0_0 .net "load_mode", 0 0, L_0xae8cccaa0;  1 drivers
v0xae90b9040_0 .net "load_transfer", 0 0, L_0xae8cccb40;  1 drivers
v0xae90b90e0_0 .net "load_ui", 5 0, L_0xae8cccbe0;  1 drivers
v0xae90b9180_0 .net "load_uio", 7 0, v0xae90c8be0_0;  alias, 1 drivers
v0xae90b9220 .array "memory", 255 0, 15 0;
v0xae90b92c0_0 .net "pc", 15 0, v0xae90c14a0_0;  1 drivers
v0xae90b9360_0 .var "state", 1 0;
v0xae90b9400_0 .net "word_index", 15 0, L_0xae90c8fa0;  1 drivers
v0xae90b94a0_0 .var "write_addr", 7 0;
L_0xae8ccc8c0 .part v0xae90c14a0_0, 1, 15;
L_0xae90c8fa0 .concat [ 15 1 0 0], L_0xae8ccc8c0, L_0xae9478130;
L_0xae90c9040 .concat [ 16 16 0 0], L_0xae90c8fa0, L_0xae9478178;
L_0xae8ccc960 .cmp/gt 32, L_0xae94781c0, L_0xae90c9040;
L_0xae8ccca00 .array/port v0xae90b9220, L_0xae90c8fa0;
L_0xae8cabe80 .functor MUXZ 16, L_0xae9478208, L_0xae8ccca00, L_0xae8ccc960, C4<>;
S_0x10312c370 .scope module, "RD2_MUX" "ALUSrc_mux" 7 220, 12 3 0, S_0x10312ff00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0xae90b9540_0 .net "ALUSrc", 0 0, v0xae902b5c0_0;  alias, 1 drivers
v0xae90b95e0_0 .net "ImmExt", 15 0, v0xae90ba9e0_0;  alias, 1 drivers
v0xae90b9680_0 .net "RD2", 15 0, L_0xae8d04820;  alias, 1 drivers
v0xae90b9720_0 .net "SrcB", 15 0, L_0xae8d04aa0;  alias, 1 drivers
L_0xae8d04aa0 .functor MUXZ 16, L_0xae8d04820, v0xae90ba9e0_0, v0xae902b5c0_0, C4<>;
S_0x10312b620 .scope module, "RF" "Register_file" 7 146, 13 2 0, S_0x10312ff00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 3 "A3";
    .port_info 4 /INPUT 16 "WD3";
    .port_info 5 /INPUT 3 "A1";
    .port_info 6 /OUTPUT 16 "RD1";
    .port_info 7 /INPUT 3 "A2";
    .port_info 8 /OUTPUT 16 "RD2";
    .port_info 9 /OUTPUT 16 "dbg_x1";
    .port_info 10 /OUTPUT 16 "dbg_x2";
    .port_info 11 /OUTPUT 16 "dbg_x3";
    .port_info 12 /OUTPUT 16 "dbg_x4";
    .port_info 13 /OUTPUT 16 "dbg_x5";
    .port_info 14 /OUTPUT 16 "dbg_x6";
v0xae90b97c0_0 .net "A1", 2 0, L_0xae8ca83c0;  alias, 1 drivers
v0xae90b9860_0 .net "A2", 2 0, L_0xae8d040a0;  alias, 1 drivers
v0xae90b9900_0 .net "A3", 2 0, L_0xae8d08310;  alias, 1 drivers
v0xae90b99a0_0 .net "RD1", 15 0, L_0xae8d04500;  alias, 1 drivers
v0xae90b9a40_0 .net "RD2", 15 0, L_0xae8d045a0;  alias, 1 drivers
v0xae90b9ae0_0 .net "RegWrite", 0 0, L_0xae8d082a0;  alias, 1 drivers
v0xae90b9b80_0 .net "WD3", 15 0, L_0xae8d08380;  alias, 1 drivers
L_0xae9478760 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90b9c20_0 .net/2u *"_ivl_0", 2 0, L_0xae9478760;  1 drivers
L_0xae94787f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xae90b9cc0_0 .net *"_ivl_11", 1 0, L_0xae94787f0;  1 drivers
L_0xae9478838 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xae90b9d60_0 .net/2u *"_ivl_14", 2 0, L_0xae9478838;  1 drivers
v0xae90b9e00_0 .net *"_ivl_16", 0 0, L_0xae8cce1c0;  1 drivers
L_0xae9478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae90b9ea0_0 .net/2u *"_ivl_18", 15 0, L_0xae9478880;  1 drivers
v0xae90b9f40_0 .net *"_ivl_2", 0 0, L_0xae8cce080;  1 drivers
v0xae90b9fe0_0 .net *"_ivl_20", 15 0, L_0xae8cce260;  1 drivers
v0xae90ba080_0 .net *"_ivl_22", 4 0, L_0xae90c9180;  1 drivers
L_0xae94788c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xae90ba120_0 .net *"_ivl_25", 1 0, L_0xae94788c8;  1 drivers
L_0xae94787a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xae90ba1c0_0 .net/2u *"_ivl_4", 15 0, L_0xae94787a8;  1 drivers
v0xae90ba260_0 .net *"_ivl_6", 15 0, L_0xae8cce120;  1 drivers
v0xae90ba300_0 .net *"_ivl_8", 4 0, L_0xae90c90e0;  1 drivers
v0xae90ba3a0_0 .net "clk", 0 0, v0xae90c8640_0;  alias, 1 drivers
v0xae90ba440_0 .net "dbg_x1", 15 0, v0xae90ba8a0_1;  alias, 1 drivers
v0xae90ba4e0_0 .net "dbg_x2", 15 0, v0xae90ba8a0_2;  alias, 1 drivers
v0xae90ba580_0 .net "dbg_x3", 15 0, v0xae90ba8a0_3;  alias, 1 drivers
v0xae90ba620_0 .net "dbg_x4", 15 0, v0xae90ba8a0_4;  alias, 1 drivers
v0xae90ba6c0_0 .net "dbg_x5", 15 0, v0xae90ba8a0_5;  alias, 1 drivers
v0xae90ba760_0 .net "dbg_x6", 15 0, v0xae90ba8a0_6;  alias, 1 drivers
v0xae90ba800_0 .var/i "i", 31 0;
v0xae90ba8a0 .array "reg_array", 0 7, 15 0;
v0xae90ba940_0 .net "reset", 0 0, L_0xae8c9c150;  alias, 1 drivers
L_0xae8cce080 .cmp/eq 3, L_0xae8ca83c0, L_0xae9478760;
L_0xae8cce120 .array/port v0xae90ba8a0, L_0xae90c90e0;
L_0xae90c90e0 .concat [ 3 2 0 0], L_0xae8ca83c0, L_0xae94787f0;
L_0xae8d04500 .functor MUXZ 16, L_0xae8cce120, L_0xae94787a8, L_0xae8cce080, C4<>;
L_0xae8cce1c0 .cmp/eq 3, L_0xae8d040a0, L_0xae9478838;
L_0xae8cce260 .array/port v0xae90ba8a0, L_0xae90c9180;
L_0xae90c9180 .concat [ 3 2 0 0], L_0xae8d040a0, L_0xae94788c8;
L_0xae8d045a0 .functor MUXZ 16, L_0xae8cce260, L_0xae9478880, L_0xae8cce1c0, C4<>;
S_0x1031284d0 .scope module, "SE" "Sign_Extender" 7 106, 14 2 0, S_0x10312ff00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xae90ba9e0_0 .var "ImmExt", 15 0;
v0xae90baa80_0 .net "ImmSrc", 2 0, v0xae902b660_0;  alias, 1 drivers
v0xae90bab20_0 .net "instr", 15 0, v0xae90c12c0_0;  1 drivers
E_0xae907f180 .event anyedge, v0xae902b660_0, v0xae90bab20_0;
S_0x10313ef60 .scope module, "WB_MUX" "Writeback_mux" 7 295, 15 3 0, S_0x10312ff00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0xae90babc0_0 .net "ALUResult", 15 0, v0xae90bb3e0_0;  alias, 1 drivers
v0xae90bac60_0 .net "MemData", 15 0, L_0xae8d04be0;  alias, 1 drivers
v0xae90bad00_0 .net "MemtoReg", 1 0, v0xae90bb700_0;  1 drivers
v0xae90bada0_0 .net "PcPlus2", 15 0, v0xae90bb7a0_0;  1 drivers
v0xae90bae40_0 .net "WD3", 15 0, L_0xae8d04dc0;  alias, 1 drivers
L_0xae9478d90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xae90baee0_0 .net/2u *"_ivl_0", 1 0, L_0xae9478d90;  1 drivers
v0xae90baf80_0 .net *"_ivl_10", 0 0, L_0xae8ccf3e0;  1 drivers
v0xae90bb020_0 .net *"_ivl_12", 15 0, L_0xae8d04c80;  1 drivers
v0xae90bb0c0_0 .net *"_ivl_14", 15 0, L_0xae8d04d20;  1 drivers
v0xae90bb160_0 .net *"_ivl_2", 0 0, L_0xae8ccf2a0;  1 drivers
L_0xae9478dd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xae90bb200_0 .net/2u *"_ivl_4", 1 0, L_0xae9478dd8;  1 drivers
v0xae90bb2a0_0 .net *"_ivl_6", 0 0, L_0xae8ccf340;  1 drivers
L_0xae9478e20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xae90bb340_0 .net/2u *"_ivl_8", 1 0, L_0xae9478e20;  1 drivers
L_0xae8ccf2a0 .cmp/eq 2, v0xae90bb700_0, L_0xae9478d90;
L_0xae8ccf340 .cmp/eq 2, v0xae90bb700_0, L_0xae9478dd8;
L_0xae8ccf3e0 .cmp/eq 2, v0xae90bb700_0, L_0xae9478e20;
L_0xae8d04c80 .functor MUXZ 16, v0xae90bb3e0_0, v0xae90bb7a0_0, L_0xae8ccf3e0, C4<>;
L_0xae8d04d20 .functor MUXZ 16, L_0xae8d04c80, L_0xae8d04be0, L_0xae8ccf340, C4<>;
L_0xae8d04dc0 .functor MUXZ 16, L_0xae8d04d20, v0xae90bb3e0_0, L_0xae8ccf2a0, C4<>;
S_0xae8cfc000 .scope task, "load_instr" "load_instr" 5 74, 5 74 0, S_0x103130ad0;
 .timescale -9 -12;
v0xae90c7b60_0 .var "t1_ui", 7 0;
v0xae90c7c00_0 .var "t1_uio", 7 0;
v0xae90c7ca0_0 .var "t2_ui", 7 0;
v0xae90c7d40_0 .var "t2_uio", 7 0;
TD_top_tb.load_instr ;
    %load/vec4 v0xae90c7b60_0;
    %store/vec4 v0xae90c8b40_0, 0, 8;
    %load/vec4 v0xae90c7c00_0;
    %store/vec4 v0xae90c8be0_0, 0, 8;
    %wait E_0xae907f100;
    %delay 1000, 0;
    %load/vec4 v0xae90c7ca0_0;
    %store/vec4 v0xae90c8b40_0, 0, 8;
    %load/vec4 v0xae90c7d40_0;
    %store/vec4 v0xae90c8be0_0, 0, 8;
    %wait E_0xae907f100;
    %delay 1000, 0;
    %fork TD_top_tb.wait_ack, S_0xae8cfc600;
    %join;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c8b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c8be0_0, 0, 8;
    %wait E_0xae907f100;
    %delay 1000, 0;
    %end;
S_0xae8cfc180 .scope task, "passTest" "passTest" 5 44, 5 44 0, S_0x103130ad0;
 .timescale -9 -12;
v0xae90c7de0_0 .var "actual", 15 0;
v0xae90c7e80_0 .var "expected", 15 0;
v0xae90c7f20_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0xae90c7de0_0;
    %load/vec4 v0xae90c7e80_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 5 50 "$display", "  PASS | %-40s | got 0x%04h", v0xae90c7f20_0, v0xae90c7de0_0 {0 0 0};
    %load/vec4 v0xae90c88c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae90c88c0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 53 "$display", "  FAIL | %-40s | expected 0x%04h got 0x%04h", v0xae90c7f20_0, v0xae90c7e80_0, v0xae90c7de0_0 {0 0 0};
    %load/vec4 v0xae90c8820_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae90c8820_0, 0, 32;
T_1.1 ;
    %end;
S_0xae8cfc300 .scope task, "print_state" "print_state" 5 106, 5 106 0, S_0x103130ad0;
 .timescale -9 -12;
v0xae90c8000_0 .var "alu", 15 0;
v0xae90c80a0_0 .var "instr", 15 0;
v0xae90c8140_0 .var "pc", 15 0;
v0xae90c81e0_0 .var "x1", 15 0;
v0xae90c8280_0 .var "x2", 15 0;
v0xae90c8320_0 .var "x3", 15 0;
v0xae90c83c0_0 .var "x4", 15 0;
v0xae90c8460_0 .var "x6", 15 0;
TD_top_tb.print_state ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae90c86e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8140_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c80a0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8000_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c81e0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8280_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8320_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c83c0_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8460_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae90c86e0_0, 0, 1;
    %vpi_call/w 5 119 "$display", "  PC=0x%04h | INSTR=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | x4=0x%04h | x6=0x%04h", v0xae90c8140_0, v0xae90c80a0_0, v0xae90c8000_0, v0xae90c81e0_0, v0xae90c8280_0, v0xae90c8320_0, v0xae90c83c0_0, v0xae90c8460_0 {0 0 0};
    %end;
S_0xae8cfc480 .scope task, "read_channel" "read_channel" 5 96, 5 96 0, S_0x103130ad0;
 .timescale -9 -12;
v0xae90c8500_0 .var "channel", 2 0;
v0xae90c85a0_0 .var "value", 15 0;
TD_top_tb.read_channel ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0xae90c8500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xae90c8b40_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xae90c8d20_0;
    %load/vec4 v0xae90c8dc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xae90c85a0_0, 0, 16;
    %end;
S_0xae8cfc600 .scope task, "wait_ack" "wait_ack" 5 60, 5 60 0, S_0x103130ad0;
 .timescale -9 -12;
TD_top_tb.wait_ack ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90c8aa0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0xae90c8dc0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xae90c8aa0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz T_4.3, 8;
    %wait E_0xae907f100;
    %delay 1000, 0;
    %load/vec4 v0xae90c8aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae90c8aa0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x103130950;
T_5 ;
    %wait E_0xae907efc0;
    %load/vec4 v0xae902b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae902ae40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xae902aee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xae902af80_0;
    %assign/vec4 v0xae902ae40_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10312c1f0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90b8d20_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xae90b8d20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xae90b8d20_0;
    %store/vec4a v0xae90b9220, 4, 0;
    %load/vec4 v0xae90b8d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae90b8d20_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x10312c1f0;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xae90b9360_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90b94a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae90b8f00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xae90b8dc0_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_0x10312c1f0;
T_8 ;
    %wait E_0xae907f100;
    %load/vec4 v0xae90b8fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xae90b9360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90b8f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xae90b94a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90b8f00_0, 0;
    %load/vec4 v0xae90b9360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xae90b9360_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0xae90b9040_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0xae90b90e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xae90b8dc0_0, 4, 5;
    %load/vec4 v0xae90b9180_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xae90b8dc0_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xae90b9360_0, 0;
T_8.8 ;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0xae90b9040_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0xae90b90e0_0;
    %parti/s 2, 4, 4;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xae90b8dc0_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xae90b9360_0, 0;
T_8.10 ;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0xae90b8dc0_0;
    %load/vec4 v0xae90b94a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xae90b9220, 0, 4;
    %load/vec4 v0xae90b94a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xae90b94a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xae90b9360_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xae90b8f00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xae90b9360_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1031284d0;
T_9 ;
    %wait E_0xae907f180;
    %load/vec4 v0xae90baa80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0xae90bab20_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xae90bab20_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0xae90bab20_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xae90bab20_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0xae90bab20_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0xae90bab20_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0xae90bab20_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0xae90bab20_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0xae90bab20_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0xae90bab20_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xae90bab20_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xae90ba9e0_0, 0, 16;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x10312dda0;
T_10 ;
    %wait E_0xae907f0c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %load/vec4 v0xae902bb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %load/vec4 v0xae902ba20_0;
    %store/vec4 v0xae902b520_0, 0, 4;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %load/vec4 v0xae902ba20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %jmp T_10.16;
T_10.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %jmp T_10.16;
T_10.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %jmp T_10.16;
T_10.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %jmp T_10.16;
T_10.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b840_0, 0, 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b700_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %load/vec4 v0xae902ba20_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %jmp T_10.21;
T_10.17 ;
    %load/vec4 v0xae902bc00_0;
    %store/vec4 v0xae902b840_0, 0, 1;
    %jmp T_10.21;
T_10.18 ;
    %load/vec4 v0xae902bc00_0;
    %inv;
    %store/vec4 v0xae902b840_0, 0, 1;
    %jmp T_10.21;
T_10.19 ;
    %load/vec4 v0xae902bac0_0;
    %store/vec4 v0xae902b840_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0xae902bac0_0;
    %inv;
    %load/vec4 v0xae902bc00_0;
    %inv;
    %and;
    %store/vec4 v0xae902b840_0, 0, 1;
    %jmp T_10.21;
T_10.21 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae902b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae902b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xae902b520_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xae902b660_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xae902b980_0, 0, 2;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10312b620;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90ba800_0, 0, 32;
T_11.0 ;
    %load/vec4 v0xae90ba800_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xae90ba800_0;
    %store/vec4a v0xae90ba8a0, 4, 0;
    %load/vec4 v0xae90ba800_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae90ba800_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x10312b620;
T_12 ;
    %wait E_0xae907f100;
    %load/vec4 v0xae90ba940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90ba800_0, 0, 32;
T_12.2 ;
    %load/vec4 v0xae90ba800_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xae90ba800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xae90ba8a0, 0, 4;
    %load/vec4 v0xae90ba800_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae90ba800_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xae90b9ae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0xae90b9900_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0xae90b9b80_0;
    %load/vec4 v0xae90b9900_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xae90ba8a0, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x10312eb80;
T_13 ;
    %wait E_0xae907f080;
    %load/vec4 v0xae902b0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %load/vec4 v0xae902b2a0_0;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.0 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %add;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.1 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %sub;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.2 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %xor;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.3 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %or;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.4 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %and;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.5 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.6 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.7 ;
    %load/vec4 v0xae902b200_0;
    %load/vec4 v0xae902b2a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.8 ;
    %load/vec4 v0xae902b200_0;
    %addi 2, 0, 16;
    %store/vec4 v0xae902b160_0, 0, 16;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x10312df20;
T_14 ;
    %wait E_0xae907f100;
    %load/vec4 v0xae90b8640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0xae90b85a0_0;
    %load/vec4 v0xae90b8280_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xae90b86e0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x10312ff00;
T_15 ;
    %wait E_0xae907f040;
    %load/vec4 v0xae90c6300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90bb660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90bb520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90bb480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xae90bb700_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xae90bb840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90bb3e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90bb5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90bb7a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xae90c5c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90bb660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90bb520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90bb480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xae90bb700_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xae90bb840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90bb3e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90bb5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90bb7a0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0xae90c00a0_0;
    %assign/vec4 v0xae90bb660_0, 0;
    %load/vec4 v0xae90bbca0_0;
    %assign/vec4 v0xae90bb520_0, 0;
    %load/vec4 v0xae90bbc00_0;
    %assign/vec4 v0xae90bb480_0, 0;
    %load/vec4 v0xae90c0140_0;
    %assign/vec4 v0xae90bb700_0, 0;
    %load/vec4 v0xae90c06e0_0;
    %assign/vec4 v0xae90bb840_0, 0;
    %load/vec4 v0xae90bb980_0;
    %assign/vec4 v0xae90bb3e0_0, 0;
    %load/vec4 v0xae90bbf20_0;
    %assign/vec4 v0xae90bb5c0_0, 0;
    %load/vec4 v0xae90c1400_0;
    %assign/vec4 v0xae90bb7a0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x10312ff00;
T_16 ;
    %wait E_0xae907f040;
    %load/vec4 v0xae90c6300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90c1860_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xae90c19a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90c1900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae90c17c0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xae90bb660_0;
    %assign/vec4 v0xae90c1860_0, 0;
    %load/vec4 v0xae90bb840_0;
    %assign/vec4 v0xae90c19a0_0, 0;
    %load/vec4 v0xae90c1720_0;
    %assign/vec4 v0xae90c1900_0, 0;
    %load/vec4 v0xae90bb480_0;
    %assign/vec4 v0xae90c17c0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x10312ff00;
T_17 ;
    %wait E_0xae907f040;
    %load/vec4 v0xae90c6300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90c14a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90c1360_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0xae90c1400_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90c12c0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0xae90c6260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0xae90c1a40_0;
    %assign/vec4 v0xae90c14a0_0, 0;
T_17.2 ;
    %load/vec4 v0xae90c55e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90c12c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90c1360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae90c1400_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0xae90c5f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0xae90c15e0_0;
    %assign/vec4 v0xae90c12c0_0, 0;
    %load/vec4 v0xae90c14a0_0;
    %assign/vec4 v0xae90c1360_0, 0;
    %load/vec4 v0xae90c1540_0;
    %assign/vec4 v0xae90c1400_0, 0;
T_17.6 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x10312fd80;
T_18 ;
    %wait E_0xae907f000;
    %load/vec4 v0xae90c7840_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.0 ;
    %load/vec4 v0xae90c7020_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.1 ;
    %load/vec4 v0xae90c6f80_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.2 ;
    %load/vec4 v0xae90c6ee0_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.3 ;
    %load/vec4 v0xae90c7160_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v0xae90c7200_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v0xae90c72a0_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v0xae90c7340_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v0xae90c7480_0;
    %store/vec4 v0xae90c70c0_0, 0, 16;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x103130ad0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae90c8640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae90c86e0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x103130ad0;
T_20 ;
    %delay 5000, 0;
    %load/vec4 v0xae90c86e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_20.0, 8;
    %load/vec4 v0xae90c8640_0;
    %inv;
    %jmp/1 T_20.1, 8;
T_20.0 ; End of true expr.
    %load/vec4 v0xae90c8640_0;
    %jmp/0 T_20.1, 8;
 ; End of false expr.
    %blend;
T_20.1;
    %store/vec4 v0xae90c8640_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x103130ad0;
T_21 ;
    %vpi_call/w 5 40 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103130ad0 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x103130ad0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90c88c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90c8820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90c8e60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae90c8780_0, 0, 1;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c8b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c8be0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae90c8a00_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xae907f100;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae90c8a00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_22.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.3, 5;
    %jmp/1 T_22.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xae907f100;
    %jmp T_22.2;
T_22.3 ;
    %pop/vec4 1;
    %vpi_call/w 5 153 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 154 "$display", "PHASE 1: LOAD PROGRAM THROUGH PINS" {0 0 0};
    %vpi_call/w 5 155 "$display", "===============================================" {0 0 0};
    %vpi_call/w 5 162 "$display", "  Loading instr 0: ADDI x1, x0, 3 = 0x6081" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 173 "$display", "  Loading instr 1: ADDI x2, x0, 2 = 0x4101" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 185 "$display", "  Loading instr 2: ADD x0, x1, x2 = 0x2800" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 196 "$display", "  Loading instr 3: SUB x4, x1, x2 = 0x2A08" {0 0 0};
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 203 "$display", "  Loading instr 4: ADD x6, x1, x2 = 0x2B00" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 210 "$display", "  Loading instr 5: OR x3, x1, x2 = 0x2998" {0 0 0};
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 220 "$display", "  Loading instr 6: XOR x2, x1, x2 = 0x2910" {0 0 0};
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 227 "$display", "  Loading instr 6: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 234 "$display", "  Loading instr 7: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xae90c7b60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7c00_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xae90c7ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c7d40_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xae8cfc000;
    %join;
    %vpi_call/w 5 241 "$display", "\012  IMEM check:" {0 0 0};
    %vpi_call/w 5 242 "$display", "    memory[0]=0x%04h (expect 0x6081)", &A<v0xae90b9220, 0> {0 0 0};
    %vpi_call/w 5 243 "$display", "    memory[1]=0x%04h (expect 0x4101)", &A<v0xae90b9220, 1> {0 0 0};
    %vpi_call/w 5 244 "$display", "    memory[2]=0x%04h (expect 0x2800)", &A<v0xae90b9220, 2> {0 0 0};
    %vpi_call/w 5 245 "$display", "    memory[3]=0x%04h (expect 0x2A08)", &A<v0xae90b9220, 3> {0 0 0};
    %vpi_call/w 5 246 "$display", "    memory[4]=0x%04h (expect 0x2B00)", &A<v0xae90b9220, 4> {0 0 0};
    %vpi_call/w 5 247 "$display", "    memory[5]=0x%04h (expect 0x2998)", &A<v0xae90b9220, 5> {0 0 0};
    %vpi_call/w 5 248 "$display", "    memory[6]=0x%04h (expect 0x2910)", &A<v0xae90b9220, 6> {0 0 0};
    %vpi_call/w 5 249 "$display", "    memory[7]=0x%04h (expect 0x0000)", &A<v0xae90b9220, 7> {0 0 0};
    %vpi_call/w 5 250 "$display", "    memory[8]=0x%04h (expect 0x0000)", &A<v0xae90b9220, 8> {0 0 0};
    %vpi_call/w 5 251 "$display", "    write_addr=%0d   (expect 9)", v0xae90b94a0_0 {0 0 0};
    %load/vec4 v0xae90c8c80_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_22.4, 6;
    %vpi_call/w 5 254 "$display", "  PASS | uio_oe=0x00 during LOAD (bidir=inputs)" {0 0 0};
    %jmp T_22.5;
T_22.4 ;
    %vpi_call/w 5 256 "$display", "  FAIL | uio_oe=0x%02h during LOAD", v0xae90c8c80_0 {0 0 0};
T_22.5 ;
    %vpi_call/w 5 261 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 262 "$display", "PHASE 2: RESET AND START EXECUTION" {0 0 0};
    %vpi_call/w 5 263 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c8b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xae90c8be0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae90c8a00_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.7, 5;
    %jmp/1 T_22.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xae907f100;
    %jmp T_22.6;
T_22.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0xae90c8c80_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_22.8, 6;
    %vpi_call/w 5 271 "$display", "  PASS | uio_oe=0xFF during RUN (bidir=outputs)" {0 0 0};
    %jmp T_22.9;
T_22.8 ;
    %vpi_call/w 5 273 "$display", "  FAIL | uio_oe=0x%02h during RUN", v0xae90c8c80_0 {0 0 0};
T_22.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %load/vec4 v0xae90c8960_0;
    %store/vec4 v0xae90c7de0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xae90c7e80_0, 0, 16;
    %pushi/vec4 2693167712, 0, 90;
    %concati/vec4 2173818313, 0, 33;
    %concati/vec4 2780404865, 0, 32;
    %concati/vec4 3382037909, 0, 32;
    %concati/vec4 3498170789, 0, 32;
    %concati/vec4 2223096229, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0xae90c7f20_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xae8cfc180;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae90c8a00_0, 0, 1;
    %vpi_call/w 5 283 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 284 "$display", "PHASE 3: EXECUTION TRACE THROUGH PINS" {0 0 0};
    %vpi_call/w 5 285 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae90c8e60_0, 0, 32;
T_22.10 ;
    %load/vec4 v0xae90c8e60_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_22.11, 5;
    %wait E_0xae907f100;
    %delay 1000, 0;
    %fork TD_top_tb.print_state, S_0xae8cfc300;
    %join;
    %load/vec4 v0xae90c8e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae90c8e60_0, 0, 32;
    %jmp T_22.10;
T_22.11 ;
    %vpi_call/w 5 294 "$display", "\012  Direct internal wire check:" {0 0 0};
    %vpi_call/w 5 295 "$display", "    DUT.CPU.dbg_x1 = 0x%04h (expect 0x0003)", v0xae90c5860_0 {0 0 0};
    %vpi_call/w 5 296 "$display", "    DUT.CPU.dbg_x2 = 0x%04h (expect 0x0002)", v0xae90c5900_0 {0 0 0};
    %vpi_call/w 5 297 "$display", "    DUT.CPU.dbg_x3 = 0x%04h (expect 0x0003)", v0xae90c59a0_0 {0 0 0};
    %vpi_call/w 5 298 "$display", "    DUT.CPU.dbg_x4 = 0x%04h (expect 0x0001)", v0xae90c5a40_0 {0 0 0};
    %vpi_call/w 5 299 "$display", "    DUT.CPU.dbg_x5 = 0x%04h (expect 0x0000)", v0xae90c5ae0_0 {0 0 0};
    %vpi_call/w 5 300 "$display", "    DUT.CPU.dbg_x6 = 0x%04h (expect 0x0005)", v0xae90c5b80_0 {0 0 0};
    %vpi_call/w 5 314 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 315 "$display", "PHASE 4: CHECK ALL REGISTER VALUES THROUGH PINS" {0 0 0};
    %vpi_call/w 5 316 "$display", "===============================================" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %load/vec4 v0xae90c8960_0;
    %store/vec4 v0xae90c7de0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xae90c7e80_0, 0, 16;
    %pushi/vec4 4032985702, 0, 106;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290689039, 0, 35;
    %concati/vec4 3299991744, 0, 37;
    %concati/vec4 11315, 0, 14;
    %store/vec4 v0xae90c7f20_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xae8cfc180;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %load/vec4 v0xae90c8960_0;
    %store/vec4 v0xae90c7de0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xae90c7e80_0, 0, 16;
    %pushi/vec4 4033116770, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945505, 0, 32;
    %concati/vec4 4112648067, 0, 34;
    %concati/vec4 2334002251, 0, 34;
    %concati/vec4 4033101904, 0, 35;
    %concati/vec4 3447245044, 0, 33;
    %concati/vec4 12585, 0, 14;
    %store/vec4 v0xae90c7f20_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xae8cfc180;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %load/vec4 v0xae90c8960_0;
    %store/vec4 v0xae90c7de0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xae90c7e80_0, 0, 16;
    %pushi/vec4 4033247846, 0, 50;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945469, 0, 32;
    %concati/vec4 2432942489, 0, 33;
    %concati/vec4 3347256007, 0, 33;
    %concati/vec4 2200044163, 0, 32;
    %concati/vec4 3742142284, 0, 34;
    %concati/vec4 809, 0, 10;
    %store/vec4 v0xae90c7f20_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xae8cfc180;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %load/vec4 v0xae90c8960_0;
    %store/vec4 v0xae90c7de0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xae90c7e80_0, 0, 16;
    %pushi/vec4 4033378914, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945485, 0, 32;
    %concati/vec4 2853241793, 0, 33;
    %concati/vec4 2707669385, 0, 32;
    %concati/vec4 3347259906, 0, 33;
    %concati/vec4 2201146147, 0, 32;
    %concati/vec4 864553, 0, 20;
    %store/vec4 v0xae90c7f20_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xae8cfc180;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %load/vec4 v0xae90c8960_0;
    %store/vec4 v0xae90c7de0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xae90c7e80_0, 0, 16;
    %pushi/vec4 4033641066, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290355974, 0, 35;
    %concati/vec4 3314484773, 0, 32;
    %concati/vec4 2399552517, 0, 32;
    %concati/vec4 3433875700, 0, 37;
    %concati/vec4 13609, 0, 14;
    %store/vec4 v0xae90c7f20_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xae8cfc180;
    %join;
    %vpi_call/w 5 340 "$display", "\012  INFO | x0 hardwired to 0 verification:" {0 0 0};
    %vpi_call/w 5 341 "$display", "         ADD x0,x1,x2 computed 3+2=5" {0 0 0};
    %vpi_call/w 5 342 "$display", "         but x0 stays 0 (write discarded by register file)" {0 0 0};
    %vpi_call/w 5 343 "$display", "         x1 and x2 unchanged confirms correct operation" {0 0 0};
    %vpi_call/w 5 346 "$display", "\012  Final register snapshot:" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %vpi_call/w 5 347 "$display", "    x1 = 0x%04h (expect 0x0003)", v0xae90c8960_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %vpi_call/w 5 348 "$display", "    x2 = 0x%04h (expect 0x0002)", v0xae90c8960_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %vpi_call/w 5 349 "$display", "    x3 = 0x%04h (expect 0x0003)", v0xae90c8960_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %vpi_call/w 5 350 "$display", "    x4 = 0x%04h (expect 0x0001)", v0xae90c8960_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xae90c8500_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xae8cfc480;
    %join;
    %load/vec4 v0xae90c85a0_0;
    %store/vec4 v0xae90c8960_0, 0, 16;
    %vpi_call/w 5 351 "$display", "    x6 = 0x%04h (expect 0x0005)", v0xae90c8960_0 {0 0 0};
    %vpi_call/w 5 356 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 357 "$display", "FINAL: pass=%0d fail=%0d", v0xae90c88c0_0, v0xae90c8820_0 {0 0 0};
    %vpi_call/w 5 358 "$display", "===============================================\012" {0 0 0};
    %vpi_call/w 5 360 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter.v";
    "./tb/top_tb.v";
    "./src/tt_um_riscv16.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
