#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1055092a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x105509420 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x92d444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x92d04da40_0 .net "ImmExt", 15 0, o0x92d444010;  0 drivers
o0x92d444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x92d04dae0_0 .net "PC", 15 0, o0x92d444040;  0 drivers
v0x92d04db80_0 .net "PCTarget", 15 0, L_0x92cc66620;  1 drivers
v0x92d04dc20_0 .net *"_ivl_0", 15 0, L_0x92d0aa4e0;  1 drivers
v0x92d04dcc0_0 .net *"_ivl_2", 14 0, L_0x92cc66f80;  1 drivers
L_0x92d478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x92d04dd60_0 .net *"_ivl_4", 0 0, L_0x92d478010;  1 drivers
L_0x92cc66f80 .part o0x92d444010, 0, 15;
L_0x92d0aa4e0 .concat [ 1 15 0 0], L_0x92d478010, L_0x92cc66f80;
L_0x92cc66620 .arith/sum 16, o0x92d444040, L_0x92d0aa4e0;
S_0x1054fbfa0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x92cc61480 .param/l "PROGRAM_WORDS" 1 4 90, +C4<00000000000000000000000000010100>;
v0x92d0a9ea0_0 .var "clk", 0 0;
v0x92d0a9f40_0 .net "dbg_alu_result", 15 0, L_0x92d0366f0;  1 drivers
v0x92d0a9fe0_0 .net "dbg_instr", 15 0, L_0x92d036680;  1 drivers
v0x92d0aa080_0 .net "dbg_pc", 15 0, L_0x92d036610;  1 drivers
v0x92d0aa120_0 .net "dbg_x1", 15 0, L_0x92d036760;  1 drivers
v0x92d0aa1c0_0 .net "dbg_x2", 15 0, L_0x92d0367d0;  1 drivers
v0x92d0aa260_0 .net "dbg_x3", 15 0, L_0x92d036840;  1 drivers
v0x92d0aa300_0 .var "passed", 7 0;
v0x92d0aa3a0_0 .var "reset", 0 0;
v0x92d0aa440_0 .var "watchdog", 15 0;
E_0x92d086b80 .event negedge, v0x92d04ed00_0;
S_0x1054fc120 .scope task, "allPassed" "allPassed" 4 75, 4 75 0, S_0x1054fbfa0;
 .timescale -9 -12;
v0x92d04de00_0 .var "numTests", 7 0;
v0x92d04dea0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x92d04dea0_0;
    %load/vec4 v0x92d04de00_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 80 "$display", "All %0d tests passed.", v0x92d04de00_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 82 "$display", "Some tests failed: %0d of %0d passed.", v0x92d04dea0_0, v0x92d04de00_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1054fd670 .scope module, "dut" "riscv16_top" 4 31, 5 3 0, S_0x1054fbfa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x1054fd7f0 .param/l "OPC_B" 1 5 62, C4<011>;
P_0x1054fd830 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x1054fd870 .param/l "OPC_J" 1 5 64, C4<100>;
P_0x1054fd8b0 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x1054fd8f0 .param/l "OPC_S" 1 5 61, C4<010>;
P_0x1054fd930 .param/l "OPC_U" 1 5 63, C4<110>;
L_0x92d036610 .functor BUFZ 16, v0x92d04fc00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x92d036680 .functor BUFZ 16, v0x92d04f3e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x92d0366f0 .functor BUFZ 16, v0x92d04dfe0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x92d0a4fa0_1 .array/port v0x92d0a4fa0, 1;
L_0x92d036760 .functor BUFZ 16, v0x92d0a4fa0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x92d0a4fa0_2 .array/port v0x92d0a4fa0, 2;
L_0x92d0367d0 .functor BUFZ 16, v0x92d0a4fa0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x92d0a4fa0_3 .array/port v0x92d0a4fa0, 3;
L_0x92d036840 .functor BUFZ 16, v0x92d0a4fa0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x92d0a5220_0 .net "ALUControl", 3 0, v0x92d04e300_0;  1 drivers
v0x92d0a52c0_0 .net "ALUResult", 15 0, v0x92d04dfe0_0;  1 drivers
v0x92d0a5360_0 .net "ALUSrc", 0 0, v0x92d04e3a0_0;  1 drivers
v0x92d0a5400_0 .net "ALU_B", 15 0, L_0x92cc797c0;  1 drivers
v0x92d0a54a0_0 .net "ImmSrc", 2 0, v0x92d04e440_0;  1 drivers
v0x92d0a5540_0 .net "MemWrite", 0 0, v0x92d04e4e0_0;  1 drivers
v0x92d0a55e0_0 .net "PC", 15 0, v0x92d04fc00_0;  1 drivers
v0x92d0a5680_0 .net "PCSrc", 0 0, v0x92d04e580_0;  1 drivers
v0x92d0a5720_0 .net "PC_next", 15 0, L_0x92cc79cc0;  1 drivers
v0x92d0a57c0_0 .net "PC_plus2", 15 0, L_0x92cc640a0;  1 drivers
v0x92d0a5860_0 .net "PC_target", 15 0, L_0x92cc79c20;  1 drivers
v0x92d0a5900_0 .net "RD1", 15 0, L_0x92cc79540;  1 drivers
v0x92d0a59a0_0 .net "RD2", 15 0, L_0x92cc79720;  1 drivers
v0x92d0a5a40_0 .net "ReadData", 15 0, L_0x92cc79ae0;  1 drivers
v0x92d0a5ae0_0 .net "RegWrite", 0 0, v0x92d04e620_0;  1 drivers
v0x92d0a5b80_0 .net "ResultSrc", 0 0, v0x92d04e6c0_0;  1 drivers
v0x92d0a5c20_0 .net "WD3", 15 0, L_0x92cc79b80;  1 drivers
L_0x92d478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x92d0a5cc0_0 .net/2u *"_ivl_0", 15 0, L_0x92d478058;  1 drivers
L_0x92d478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a5d60_0 .net/2u *"_ivl_102", 2 0, L_0x92d478568;  1 drivers
v0x92d0a5e00_0 .net *"_ivl_104", 0 0, L_0x92cc785a0;  1 drivers
L_0x92d4785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x92d0a5ea0_0 .net/2u *"_ivl_106", 2 0, L_0x92d4785b0;  1 drivers
v0x92d0a5f40_0 .net *"_ivl_108", 0 0, L_0x92cc78640;  1 drivers
L_0x92d4785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x92d0a5fe0_0 .net/2u *"_ivl_110", 2 0, L_0x92d4785f8;  1 drivers
v0x92d0a6080_0 .net *"_ivl_112", 0 0, L_0x92cc786e0;  1 drivers
L_0x92d478640 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x92d0a6120_0 .net/2u *"_ivl_114", 2 0, L_0x92d478640;  1 drivers
v0x92d0a61c0_0 .net *"_ivl_116", 0 0, L_0x92cc78780;  1 drivers
L_0x92d478688 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a6260_0 .net/2u *"_ivl_118", 2 0, L_0x92d478688;  1 drivers
v0x92d0a6300_0 .net *"_ivl_120", 2 0, L_0x92cc78820;  1 drivers
v0x92d0a63a0_0 .net *"_ivl_122", 2 0, L_0x92cc788c0;  1 drivers
v0x92d0a6440_0 .net *"_ivl_124", 2 0, L_0x92cc78960;  1 drivers
v0x92d0a64e0_0 .net *"_ivl_129", 0 0, L_0x92cc78aa0;  1 drivers
v0x92d0a6580_0 .net *"_ivl_130", 12 0, L_0x92d0aa620;  1 drivers
v0x92d0a6620_0 .net *"_ivl_132", 18 0, L_0x92d0aa6c0;  1 drivers
v0x92d0a66c0_0 .net *"_ivl_137", 0 0, L_0x92cc78be0;  1 drivers
v0x92d0a6760_0 .net *"_ivl_138", 8 0, L_0x92d0aa760;  1 drivers
v0x92d0a6800_0 .net *"_ivl_143", 0 0, L_0x92cc78c80;  1 drivers
v0x92d0a68a0_0 .net *"_ivl_144", 8 0, L_0x92d0aa8a0;  1 drivers
L_0x92d4786d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x92d0a6940_0 .net/2u *"_ivl_148", 5 0, L_0x92d4786d0;  1 drivers
v0x92d0a69e0_0 .net *"_ivl_153", 0 0, L_0x92cc78d20;  1 drivers
v0x92d0a6a80_0 .net *"_ivl_154", 5 0, L_0x92d0aaa80;  1 drivers
L_0x92d478718 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x92d0a6b20_0 .net/2u *"_ivl_158", 2 0, L_0x92d478718;  1 drivers
v0x92d0a6bc0_0 .net *"_ivl_160", 0 0, L_0x92cc78dc0;  1 drivers
L_0x92d478760 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x92d0a6c60_0 .net/2u *"_ivl_162", 2 0, L_0x92d478760;  1 drivers
v0x92d0a6d00_0 .net *"_ivl_164", 0 0, L_0x92cc78e60;  1 drivers
L_0x92d4787a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x92d0a6da0_0 .net/2u *"_ivl_166", 2 0, L_0x92d4787a8;  1 drivers
v0x92d0a6e40_0 .net *"_ivl_168", 0 0, L_0x92cc78f00;  1 drivers
L_0x92d4787f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x92d0a6ee0_0 .net/2u *"_ivl_170", 2 0, L_0x92d4787f0;  1 drivers
v0x92d0a6f80_0 .net *"_ivl_172", 0 0, L_0x92cc78fa0;  1 drivers
L_0x92d478838 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x92d0a7020_0 .net/2u *"_ivl_174", 2 0, L_0x92d478838;  1 drivers
v0x92d0a70c0_0 .net *"_ivl_176", 0 0, L_0x92cc79040;  1 drivers
L_0x92d478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x92d0a7160_0 .net/2u *"_ivl_178", 15 0, L_0x92d478880;  1 drivers
v0x92d0a7200_0 .net *"_ivl_180", 15 0, L_0x92cc790e0;  1 drivers
v0x92d0a72a0_0 .net *"_ivl_182", 15 0, L_0x92cc79180;  1 drivers
v0x92d0a7340_0 .net *"_ivl_184", 15 0, L_0x92cc79220;  1 drivers
v0x92d0a73e0_0 .net *"_ivl_186", 15 0, L_0x92cc792c0;  1 drivers
L_0x92d4782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a7480_0 .net/2u *"_ivl_56", 2 0, L_0x92d4782e0;  1 drivers
v0x92d0a7520_0 .net *"_ivl_58", 0 0, L_0x92cc67d40;  1 drivers
L_0x92d478328 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x92d0a75c0_0 .net/2u *"_ivl_60", 2 0, L_0x92d478328;  1 drivers
v0x92d0a7660_0 .net *"_ivl_62", 0 0, L_0x92cc67ac0;  1 drivers
L_0x92d478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x92d0a7700_0 .net/2u *"_ivl_64", 2 0, L_0x92d478370;  1 drivers
v0x92d0a77a0_0 .net *"_ivl_66", 0 0, L_0x92cc67de0;  1 drivers
L_0x92d4783b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x92d0a7840_0 .net/2u *"_ivl_68", 2 0, L_0x92d4783b8;  1 drivers
v0x92d0a78e0_0 .net *"_ivl_70", 0 0, L_0x92cc67e80;  1 drivers
L_0x92d478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a7980_0 .net/2u *"_ivl_72", 2 0, L_0x92d478400;  1 drivers
v0x92d0a7a20_0 .net *"_ivl_74", 2 0, L_0x92cc67f20;  1 drivers
v0x92d0a7ac0_0 .net *"_ivl_76", 2 0, L_0x92cc78000;  1 drivers
v0x92d0a7b60_0 .net *"_ivl_78", 2 0, L_0x92cc780a0;  1 drivers
L_0x92d478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a7c00_0 .net/2u *"_ivl_82", 2 0, L_0x92d478448;  1 drivers
v0x92d0a7ca0_0 .net *"_ivl_84", 0 0, L_0x92cc781e0;  1 drivers
L_0x92d478490 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x92d0a7d40_0 .net/2u *"_ivl_86", 2 0, L_0x92d478490;  1 drivers
v0x92d0a7de0_0 .net *"_ivl_88", 0 0, L_0x92cc78280;  1 drivers
L_0x92d4784d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x92d0a7e80_0 .net/2u *"_ivl_90", 2 0, L_0x92d4784d8;  1 drivers
v0x92d0a7f20_0 .net *"_ivl_92", 0 0, L_0x92cc78320;  1 drivers
L_0x92d478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a8000_0 .net/2u *"_ivl_94", 2 0, L_0x92d478520;  1 drivers
v0x92d0a80a0_0 .net *"_ivl_96", 2 0, L_0x92cc783c0;  1 drivers
v0x92d0a8140_0 .net *"_ivl_98", 2 0, L_0x92cc78460;  1 drivers
v0x92d0a81e0_0 .net "clk", 0 0, v0x92d0a9ea0_0;  1 drivers
v0x92d0a8280_0 .net "dbg_alu_result", 15 0, L_0x92d0366f0;  alias, 1 drivers
v0x92d0a8320_0 .net "dbg_instr", 15 0, L_0x92d036680;  alias, 1 drivers
v0x92d0a83c0_0 .net "dbg_pc", 15 0, L_0x92d036610;  alias, 1 drivers
v0x92d0a8460_0 .net "dbg_x1", 15 0, L_0x92d036760;  alias, 1 drivers
v0x92d0a8500_0 .net "dbg_x2", 15 0, L_0x92d0367d0;  alias, 1 drivers
v0x92d0a85a0_0 .net "dbg_x3", 15 0, L_0x92d036840;  alias, 1 drivers
v0x92d0a8640_0 .net "func", 3 0, L_0x92cc67160;  1 drivers
v0x92d0a86e0_0 .net "imm", 15 0, L_0x92cc79360;  1 drivers
v0x92d0a8780_0 .net "imm_b", 15 0, L_0x92d0aa940;  1 drivers
v0x92d0a8820_0 .net "imm_b_hi", 2 0, L_0x92cc677a0;  1 drivers
v0x92d0a88c0_0 .net "imm_b_lo", 3 0, L_0x92cc67840;  1 drivers
v0x92d0a8960_0 .net "imm_ext", 15 0, v0x92d0a5040_0;  1 drivers
v0x92d0a8a00_0 .net "imm_i", 15 0, L_0x92cc78b40;  1 drivers
v0x92d0a8aa0_0 .net "imm_i_raw", 5 0, L_0x92cc673e0;  1 drivers
v0x92d0a8b40_0 .net "imm_j", 15 0, L_0x92d0aab20;  1 drivers
v0x92d0a8be0_0 .net "imm_j_raw", 9 0, L_0x92cc67c00;  1 drivers
v0x92d0a8c80_0 .net "imm_s", 15 0, L_0x92d0aa800;  1 drivers
v0x92d0a8d20_0 .net "imm_s_raw", 6 0, L_0x92cc675c0;  1 drivers
v0x92d0a8dc0_0 .net "imm_u", 15 0, L_0x92d0aa9e0;  1 drivers
v0x92d0a8e60_0 .net "imm_u_raw", 9 0, L_0x92cc67a20;  1 drivers
v0x92d0a8f00_0 .net "instruction", 15 0, v0x92d04f3e0_0;  1 drivers
v0x92d0a8fa0_0 .net "opcode", 2 0, L_0x92cc670c0;  1 drivers
v0x92d0a9040_0 .net "rd", 2 0, L_0x92cc78a00;  1 drivers
v0x92d0a90e0_0 .net "rd_i", 2 0, L_0x92cc67520;  1 drivers
v0x92d0a9180_0 .net "rd_j", 2 0, L_0x92cc67ca0;  1 drivers
v0x92d0a9220_0 .net "rd_r", 2 0, L_0x92cc67340;  1 drivers
v0x92d0a92c0_0 .net "rd_u", 2 0, L_0x92cc67b60;  1 drivers
v0x92d0a9360_0 .net "reset", 0 0, v0x92d0aa3a0_0;  1 drivers
v0x92d0a9400_0 .net "rf_dbg_x1", 15 0, v0x92d0a4fa0_1;  1 drivers
v0x92d0a94a0_0 .net "rf_dbg_x2", 15 0, v0x92d0a4fa0_2;  1 drivers
v0x92d0a9540_0 .net "rf_dbg_x3", 15 0, v0x92d0a4fa0_3;  1 drivers
v0x92d0a95e0_0 .net "rs1", 2 0, L_0x92cc78140;  1 drivers
v0x92d0a9680_0 .net "rs1_b", 2 0, L_0x92cc678e0;  1 drivers
v0x92d0a9720_0 .net "rs1_i", 2 0, L_0x92cc67480;  1 drivers
v0x92d0a97c0_0 .net "rs1_r", 2 0, L_0x92cc67200;  1 drivers
v0x92d0a9860_0 .net "rs1_s", 2 0, L_0x92cc67660;  1 drivers
v0x92d0a9900_0 .net "rs2", 2 0, L_0x92cc78500;  1 drivers
v0x92d0a99a0_0 .net "rs2_b", 2 0, L_0x92cc67980;  1 drivers
v0x92d0a9a40_0 .net "rs2_r", 2 0, L_0x92cc672a0;  1 drivers
v0x92d0a9ae0_0 .net "rs2_s", 2 0, L_0x92cc67700;  1 drivers
v0x92d0a9b80_0 .net "zero", 0 0, L_0x92cc79860;  1 drivers
L_0x92cc640a0 .arith/sum 16, v0x92d04fc00_0, L_0x92d478058;
L_0x92cc670c0 .part v0x92d04f3e0_0, 0, 3;
L_0x92cc67160 .part v0x92d04f3e0_0, 3, 4;
L_0x92cc67200 .part v0x92d04f3e0_0, 13, 3;
L_0x92cc672a0 .part v0x92d04f3e0_0, 10, 3;
L_0x92cc67340 .part v0x92d04f3e0_0, 7, 3;
L_0x92cc673e0 .part v0x92d04f3e0_0, 10, 6;
L_0x92cc67480 .part v0x92d04f3e0_0, 7, 3;
L_0x92cc67520 .part v0x92d04f3e0_0, 7, 3;
L_0x92cc675c0 .part v0x92d04f3e0_0, 9, 7;
L_0x92cc67660 .part v0x92d04f3e0_0, 6, 3;
L_0x92cc67700 .part v0x92d04f3e0_0, 3, 3;
L_0x92cc677a0 .part v0x92d04f3e0_0, 13, 3;
L_0x92cc67840 .part v0x92d04f3e0_0, 9, 4;
L_0x92cc678e0 .part v0x92d04f3e0_0, 6, 3;
L_0x92cc67980 .part v0x92d04f3e0_0, 3, 3;
L_0x92cc67a20 .part v0x92d04f3e0_0, 6, 10;
L_0x92cc67b60 .part v0x92d04f3e0_0, 3, 3;
L_0x92cc67c00 .part v0x92d04f3e0_0, 6, 10;
L_0x92cc67ca0 .part v0x92d04f3e0_0, 3, 3;
L_0x92cc67d40 .cmp/eq 3, L_0x92cc670c0, L_0x92d4782e0;
L_0x92cc67ac0 .cmp/eq 3, L_0x92cc670c0, L_0x92d478328;
L_0x92cc67de0 .cmp/eq 3, L_0x92cc670c0, L_0x92d478370;
L_0x92cc67e80 .cmp/eq 3, L_0x92cc670c0, L_0x92d4783b8;
L_0x92cc67f20 .functor MUXZ 3, L_0x92d478400, L_0x92cc678e0, L_0x92cc67e80, C4<>;
L_0x92cc78000 .functor MUXZ 3, L_0x92cc67f20, L_0x92cc67660, L_0x92cc67de0, C4<>;
L_0x92cc780a0 .functor MUXZ 3, L_0x92cc78000, L_0x92cc67480, L_0x92cc67ac0, C4<>;
L_0x92cc78140 .functor MUXZ 3, L_0x92cc780a0, L_0x92cc67200, L_0x92cc67d40, C4<>;
L_0x92cc781e0 .cmp/eq 3, L_0x92cc670c0, L_0x92d478448;
L_0x92cc78280 .cmp/eq 3, L_0x92cc670c0, L_0x92d478490;
L_0x92cc78320 .cmp/eq 3, L_0x92cc670c0, L_0x92d4784d8;
L_0x92cc783c0 .functor MUXZ 3, L_0x92d478520, L_0x92cc67980, L_0x92cc78320, C4<>;
L_0x92cc78460 .functor MUXZ 3, L_0x92cc783c0, L_0x92cc67700, L_0x92cc78280, C4<>;
L_0x92cc78500 .functor MUXZ 3, L_0x92cc78460, L_0x92cc672a0, L_0x92cc781e0, C4<>;
L_0x92cc785a0 .cmp/eq 3, L_0x92cc670c0, L_0x92d478568;
L_0x92cc78640 .cmp/eq 3, L_0x92cc670c0, L_0x92d4785b0;
L_0x92cc786e0 .cmp/eq 3, L_0x92cc670c0, L_0x92d4785f8;
L_0x92cc78780 .cmp/eq 3, L_0x92cc670c0, L_0x92d478640;
L_0x92cc78820 .functor MUXZ 3, L_0x92d478688, L_0x92cc67ca0, L_0x92cc78780, C4<>;
L_0x92cc788c0 .functor MUXZ 3, L_0x92cc78820, L_0x92cc67b60, L_0x92cc786e0, C4<>;
L_0x92cc78960 .functor MUXZ 3, L_0x92cc788c0, L_0x92cc67520, L_0x92cc78640, C4<>;
L_0x92cc78a00 .functor MUXZ 3, L_0x92cc78960, L_0x92cc67340, L_0x92cc785a0, C4<>;
L_0x92cc78aa0 .part L_0x92cc673e0, 2, 1;
LS_0x92d0aa620_0_0 .concat [ 1 1 1 1], L_0x92cc78aa0, L_0x92cc78aa0, L_0x92cc78aa0, L_0x92cc78aa0;
LS_0x92d0aa620_0_4 .concat [ 1 1 1 1], L_0x92cc78aa0, L_0x92cc78aa0, L_0x92cc78aa0, L_0x92cc78aa0;
LS_0x92d0aa620_0_8 .concat [ 1 1 1 1], L_0x92cc78aa0, L_0x92cc78aa0, L_0x92cc78aa0, L_0x92cc78aa0;
LS_0x92d0aa620_0_12 .concat [ 1 0 0 0], L_0x92cc78aa0;
L_0x92d0aa620 .concat [ 4 4 4 1], LS_0x92d0aa620_0_0, LS_0x92d0aa620_0_4, LS_0x92d0aa620_0_8, LS_0x92d0aa620_0_12;
L_0x92d0aa6c0 .concat [ 6 13 0 0], L_0x92cc673e0, L_0x92d0aa620;
L_0x92cc78b40 .part L_0x92d0aa6c0, 0, 16;
L_0x92cc78be0 .part L_0x92cc675c0, 6, 1;
LS_0x92d0aa760_0_0 .concat [ 1 1 1 1], L_0x92cc78be0, L_0x92cc78be0, L_0x92cc78be0, L_0x92cc78be0;
LS_0x92d0aa760_0_4 .concat [ 1 1 1 1], L_0x92cc78be0, L_0x92cc78be0, L_0x92cc78be0, L_0x92cc78be0;
LS_0x92d0aa760_0_8 .concat [ 1 0 0 0], L_0x92cc78be0;
L_0x92d0aa760 .concat [ 4 4 1 0], LS_0x92d0aa760_0_0, LS_0x92d0aa760_0_4, LS_0x92d0aa760_0_8;
L_0x92d0aa800 .concat [ 7 9 0 0], L_0x92cc675c0, L_0x92d0aa760;
L_0x92cc78c80 .part L_0x92cc677a0, 2, 1;
LS_0x92d0aa8a0_0_0 .concat [ 1 1 1 1], L_0x92cc78c80, L_0x92cc78c80, L_0x92cc78c80, L_0x92cc78c80;
LS_0x92d0aa8a0_0_4 .concat [ 1 1 1 1], L_0x92cc78c80, L_0x92cc78c80, L_0x92cc78c80, L_0x92cc78c80;
LS_0x92d0aa8a0_0_8 .concat [ 1 0 0 0], L_0x92cc78c80;
L_0x92d0aa8a0 .concat [ 4 4 1 0], LS_0x92d0aa8a0_0_0, LS_0x92d0aa8a0_0_4, LS_0x92d0aa8a0_0_8;
L_0x92d0aa940 .concat [ 4 3 9 0], L_0x92cc67840, L_0x92cc677a0, L_0x92d0aa8a0;
L_0x92d0aa9e0 .concat [ 6 10 0 0], L_0x92d4786d0, L_0x92cc67a20;
L_0x92cc78d20 .part L_0x92cc67c00, 9, 1;
LS_0x92d0aaa80_0_0 .concat [ 1 1 1 1], L_0x92cc78d20, L_0x92cc78d20, L_0x92cc78d20, L_0x92cc78d20;
LS_0x92d0aaa80_0_4 .concat [ 1 1 0 0], L_0x92cc78d20, L_0x92cc78d20;
L_0x92d0aaa80 .concat [ 4 2 0 0], LS_0x92d0aaa80_0_0, LS_0x92d0aaa80_0_4;
L_0x92d0aab20 .concat [ 10 6 0 0], L_0x92cc67c00, L_0x92d0aaa80;
L_0x92cc78dc0 .cmp/eq 3, L_0x92cc670c0, L_0x92d478718;
L_0x92cc78e60 .cmp/eq 3, L_0x92cc670c0, L_0x92d478760;
L_0x92cc78f00 .cmp/eq 3, L_0x92cc670c0, L_0x92d4787a8;
L_0x92cc78fa0 .cmp/eq 3, L_0x92cc670c0, L_0x92d4787f0;
L_0x92cc79040 .cmp/eq 3, L_0x92cc670c0, L_0x92d478838;
L_0x92cc790e0 .functor MUXZ 16, L_0x92d478880, L_0x92d0aab20, L_0x92cc79040, C4<>;
L_0x92cc79180 .functor MUXZ 16, L_0x92cc790e0, L_0x92d0aa9e0, L_0x92cc78fa0, C4<>;
L_0x92cc79220 .functor MUXZ 16, L_0x92cc79180, L_0x92d0aa940, L_0x92cc78f00, C4<>;
L_0x92cc792c0 .functor MUXZ 16, L_0x92cc79220, L_0x92d0aa800, L_0x92cc78e60, C4<>;
L_0x92cc79360 .functor MUXZ 16, L_0x92cc792c0, L_0x92cc78b40, L_0x92cc78dc0, C4<>;
L_0x92cc79b80 .functor MUXZ 16, v0x92d04dfe0_0, L_0x92cc79ae0, v0x92d04e6c0_0, C4<>;
L_0x92cc79c20 .arith/sum 16, v0x92d04fc00_0, v0x92d0a5040_0;
L_0x92cc79cc0 .functor MUXZ 16, L_0x92cc640a0, L_0x92cc79c20, v0x92d04e580_0, C4<>;
S_0x1054fcaa0 .scope module, "ALU_CORE" "ALU" 5 227, 6 1 0, S_0x1054fd670;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x92d04df40_0 .net "ALU_control", 3 0, v0x92d04e300_0;  alias, 1 drivers
v0x92d04dfe0_0 .var "ALU_result", 15 0;
v0x92d04e080_0 .net "SrcA", 15 0, L_0x92cc79540;  alias, 1 drivers
v0x92d04e120_0 .net "SrcB", 15 0, L_0x92cc797c0;  alias, 1 drivers
L_0x92d478a78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x92d04e1c0_0 .net/2u *"_ivl_0", 15 0, L_0x92d478a78;  1 drivers
v0x92d04e260_0 .net "zero", 0 0, L_0x92cc79860;  alias, 1 drivers
E_0x92d086bc0 .event anyedge, v0x92d04df40_0, v0x92d04e080_0, v0x92d04e120_0;
L_0x92cc79860 .cmp/eq 16, v0x92d04dfe0_0, L_0x92d478a78;
S_0x1054fcc20 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x1054fd670;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x92d04e300_0 .var "ALUControl", 3 0;
v0x92d04e3a0_0 .var "ALUSrc", 0 0;
v0x92d04e440_0 .var "ImmSrc", 2 0;
v0x92d04e4e0_0 .var "MemWrite", 0 0;
v0x92d04e580_0 .var "PCSrc", 0 0;
v0x92d04e620_0 .var "RegWrite", 0 0;
v0x92d04e6c0_0 .var "ResultSrc", 0 0;
v0x92d04e760_0 .net "func", 3 0, L_0x92cc67160;  alias, 1 drivers
v0x92d04e800_0 .net "opcode", 2 0, L_0x92cc670c0;  alias, 1 drivers
v0x92d04e8a0_0 .net "zero", 0 0, L_0x92cc79860;  alias, 1 drivers
E_0x92d086c00 .event anyedge, v0x92d04e800_0, v0x92d04e760_0, v0x92d04e260_0;
S_0x1054fba40 .scope module, "DMEM" "Data_Memory" 5 240, 8 4 0, S_0x1054fd670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x92d478b08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x92d04e940_0 .net/2u *"_ivl_10", 15 0, L_0x92d478b08;  1 drivers
v0x92d04e9e0_0 .net *"_ivl_2", 15 0, L_0x92cc799a0;  1 drivers
v0x92d04ea80_0 .net *"_ivl_4", 4 0, L_0x92d0aad00;  1 drivers
L_0x92d478ac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x92d04eb20_0 .net *"_ivl_7", 1 0, L_0x92d478ac0;  1 drivers
v0x92d04ebc0_0 .net *"_ivl_8", 15 0, L_0x92cc79a40;  1 drivers
v0x92d04ec60_0 .net "addr", 2 0, L_0x92cc79900;  1 drivers
v0x92d04ed00_0 .net "clk", 0 0, v0x92d0a9ea0_0;  alias, 1 drivers
v0x92d04eda0_0 .net "mem_access_addr", 15 0, v0x92d04dfe0_0;  alias, 1 drivers
v0x92d04ee40_0 .net "mem_read", 0 0, v0x92d04e6c0_0;  alias, 1 drivers
v0x92d04eee0_0 .net "mem_read_data", 15 0, L_0x92cc79ae0;  alias, 1 drivers
v0x92d04ef80_0 .net "mem_write_data", 15 0, L_0x92cc79720;  alias, 1 drivers
v0x92d04f020_0 .net "mem_write_en", 0 0, v0x92d04e4e0_0;  alias, 1 drivers
v0x92d04f0c0 .array "memory", 7 0, 15 0;
E_0x92d086c40 .event posedge, v0x92d04ed00_0;
L_0x92cc79900 .part v0x92d04dfe0_0, 1, 3;
L_0x92cc799a0 .array/port v0x92d04f0c0, L_0x92d0aad00;
L_0x92d0aad00 .concat [ 3 2 0 0], L_0x92cc79900, L_0x92d478ac0;
L_0x92cc79a40 .functor MUXZ 16, L_0x92cc799a0, L_0x92cc79720, v0x92d04e4e0_0, C4<>;
L_0x92cc79ae0 .functor MUXZ 16, L_0x92d478b08, L_0x92cc79a40, v0x92d04e6c0_0, C4<>;
S_0x1054fbbc0 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x1054fd670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x92cc58380 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x92cc583c0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x92d04f160_0 .net *"_ivl_1", 14 0, L_0x92cc67020;  1 drivers
L_0x92d478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x92d04f200_0 .net *"_ivl_5", 0 0, L_0x92d478298;  1 drivers
v0x92d04f2a0_0 .net "clk", 0 0, v0x92d0a9ea0_0;  alias, 1 drivers
v0x92d04f340_0 .var/i "i", 31 0;
v0x92d04f3e0_0 .var "instruction", 15 0;
v0x92d04f480 .array "memory", 255 0, 15 0;
v0x92d04f520_0 .net "pc", 15 0, v0x92d04fc00_0;  alias, 1 drivers
v0x92d04f5c0_0 .net "word_index", 15 0, L_0x92d0aa580;  1 drivers
L_0x92cc67020 .part v0x92d04fc00_0, 1, 15;
L_0x92d0aa580 .concat [ 15 1 0 0], L_0x92cc67020, L_0x92d478298;
S_0x1054faf90 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x1054fd670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x92d478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x92d04f7a0_0 .net/s "branch_imm", 6 0, L_0x92d478130;  1 drivers
L_0x92d4780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x92d04f840_0 .net "branch_taken", 0 0, L_0x92d4780e8;  1 drivers
v0x92d04f8e0_0 .net "clk", 0 0, v0x92d0a9ea0_0;  alias, 1 drivers
L_0x92d4781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x92d04f980_0 .net/s "jal_imm", 9 0, L_0x92d4781c0;  1 drivers
L_0x92d478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x92d04fa20_0 .net "jal_taken", 0 0, L_0x92d478178;  1 drivers
L_0x92d478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x92d04fac0_0 .net "jalr_taken", 0 0, L_0x92d478208;  1 drivers
L_0x92d478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x92d04fb60_0 .net "jalr_target", 15 0, L_0x92d478250;  1 drivers
v0x92d04fc00_0 .var "pc", 15 0;
L_0x92d4780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x92d04fca0_0 .net "pc_en", 0 0, L_0x92d4780a0;  1 drivers
v0x92d04fd40_0 .net "reset", 0 0, v0x92d0aa3a0_0;  alias, 1 drivers
E_0x92d086c80 .event posedge, v0x92d04fd40_0, v0x92d04ed00_0;
S_0x1054fb110 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x1054faf90;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1054fb110
v0x92d04f700_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x92d04f700_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x1054fa320 .scope module, "RD_2" "ALUSrc_mux" 5 219, 11 3 0, S_0x1054fd670;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x92d04fde0_0 .net "ALUSrc", 0 0, v0x92d04e3a0_0;  alias, 1 drivers
v0x92d04fe80_0 .net "ImmExt", 15 0, v0x92d0a5040_0;  alias, 1 drivers
v0x92d04ff20_0 .net "RD2", 15 0, L_0x92cc79720;  alias, 1 drivers
v0x92d0a4000_0 .net "SrcB", 15 0, L_0x92cc797c0;  alias, 1 drivers
L_0x92cc797c0 .functor MUXZ 16, L_0x92cc79720, v0x92d0a5040_0, v0x92d04e3a0_0, C4<>;
S_0x92cc74000 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x1054fd670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x92d0a40a0_0 .net "A1", 2 0, L_0x92cc78140;  alias, 1 drivers
v0x92d0a4140_0 .net "A2", 2 0, L_0x92cc78500;  alias, 1 drivers
v0x92d0a41e0_0 .net "A3", 2 0, L_0x92cc78a00;  alias, 1 drivers
v0x92d0a4280_0 .net "RD1", 15 0, L_0x92cc79540;  alias, 1 drivers
v0x92d0a4320_0 .net "RD2", 15 0, L_0x92cc79720;  alias, 1 drivers
v0x92d0a43c0_0 .net "RegWrite", 0 0, v0x92d04e620_0;  alias, 1 drivers
v0x92d0a4460_0 .net "WD3", 15 0, L_0x92cc79b80;  alias, 1 drivers
L_0x92d4788c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a4500_0 .net/2u *"_ivl_0", 2 0, L_0x92d4788c8;  1 drivers
L_0x92d478958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x92d0a45a0_0 .net *"_ivl_11", 1 0, L_0x92d478958;  1 drivers
L_0x92d4789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x92d0a4640_0 .net/2u *"_ivl_14", 2 0, L_0x92d4789a0;  1 drivers
v0x92d0a46e0_0 .net *"_ivl_16", 0 0, L_0x92cc795e0;  1 drivers
L_0x92d4789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x92d0a4780_0 .net/2u *"_ivl_18", 15 0, L_0x92d4789e8;  1 drivers
v0x92d0a4820_0 .net *"_ivl_2", 0 0, L_0x92cc79400;  1 drivers
v0x92d0a48c0_0 .net *"_ivl_20", 15 0, L_0x92cc79680;  1 drivers
v0x92d0a4960_0 .net *"_ivl_22", 4 0, L_0x92d0aac60;  1 drivers
L_0x92d478a30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x92d0a4a00_0 .net *"_ivl_25", 1 0, L_0x92d478a30;  1 drivers
L_0x92d478910 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x92d0a4aa0_0 .net/2u *"_ivl_4", 15 0, L_0x92d478910;  1 drivers
v0x92d0a4b40_0 .net *"_ivl_6", 15 0, L_0x92cc794a0;  1 drivers
v0x92d0a4be0_0 .net *"_ivl_8", 4 0, L_0x92d0aabc0;  1 drivers
v0x92d0a4c80_0 .net "clk", 0 0, v0x92d0a9ea0_0;  alias, 1 drivers
v0x92d0a4d20_0 .net "dbg_x1", 15 0, v0x92d0a4fa0_1;  alias, 1 drivers
v0x92d0a4dc0_0 .net "dbg_x2", 15 0, v0x92d0a4fa0_2;  alias, 1 drivers
v0x92d0a4e60_0 .net "dbg_x3", 15 0, v0x92d0a4fa0_3;  alias, 1 drivers
v0x92d0a4f00_0 .var/i "i", 31 0;
v0x92d0a4fa0 .array "reg_array", 0 7, 15 0;
L_0x92cc79400 .cmp/eq 3, L_0x92cc78140, L_0x92d4788c8;
L_0x92cc794a0 .array/port v0x92d0a4fa0, L_0x92d0aabc0;
L_0x92d0aabc0 .concat [ 3 2 0 0], L_0x92cc78140, L_0x92d478958;
L_0x92cc79540 .functor MUXZ 16, L_0x92cc794a0, L_0x92d478910, L_0x92cc79400, C4<>;
L_0x92cc795e0 .cmp/eq 3, L_0x92cc78500, L_0x92d4789a0;
L_0x92cc79680 .array/port v0x92d0a4fa0, L_0x92d0aac60;
L_0x92d0aac60 .concat [ 3 2 0 0], L_0x92cc78500, L_0x92d478a30;
L_0x92cc79720 .functor MUXZ 16, L_0x92cc79680, L_0x92d4789e8, L_0x92cc795e0, C4<>;
S_0x92cc74180 .scope module, "SE" "Sign_Extender" 5 207, 13 2 0, S_0x1054fd670;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x92d0a5040_0 .var "ImmExt", 15 0;
v0x92d0a50e0_0 .net "ImmSrc", 2 0, v0x92d04e440_0;  alias, 1 drivers
v0x92d0a5180_0 .net "instr", 15 0, v0x92d04f3e0_0;  alias, 1 drivers
E_0x92d086d40 .event anyedge, v0x92d04e440_0, v0x92d04f3e0_0;
S_0x92cc74300 .scope task, "passTest" "passTest" 4 59, 4 59 0, S_0x1054fbfa0;
 .timescale -9 -12;
v0x92d0a9c20_0 .var "actualOut", 15 0;
v0x92d0a9cc0_0 .var "expectedOut", 15 0;
v0x92d0a9d60_0 .var "passed", 7 0;
v0x92d0a9e00_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x92d0a9c20_0;
    %load/vec4 v0x92d0a9cc0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 66 "$display", "%s passed (0x%04h)", v0x92d0a9e00_0, v0x92d0a9c20_0 {0 0 0};
    %load/vec4 v0x92d0a9d60_0;
    %addi 1, 0, 8;
    %store/vec4 v0x92d0a9d60_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 69 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x92d0a9e00_0, v0x92d0a9c20_0, v0x92d0a9cc0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x1054faf90;
T_3 ;
    %wait E_0x92d086c80;
    %load/vec4 v0x92d04fd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x92d04fc00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x92d04fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x92d04fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x92d04fb60_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x92d04fc00_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x92d04fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x92d04fc00_0;
    %load/vec4 v0x92d04f980_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x92d04f980_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x92d04f700_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1054fb110;
    %add;
    %assign/vec4 v0x92d04fc00_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x92d04f840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x92d04fc00_0;
    %load/vec4 v0x92d04f7a0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x92d04f7a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x92d04f700_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1054fb110;
    %add;
    %assign/vec4 v0x92d04fc00_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x92d04fc00_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x92d04fc00_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1054fbbc0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x92d04f340_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x92d04f340_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x92d04f340_0;
    %store/vec4a v0x92d04f480, 4, 0;
    %load/vec4 v0x92d04f340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x92d04f340_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x92d04f480 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1054fbbc0;
T_5 ;
    %wait E_0x92d086c40;
    %load/vec4 v0x92d04f5c0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x92d04f5c0_0;
    %load/vec4a v0x92d04f480, 4;
    %assign/vec4 v0x92d04f3e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x92d04f3e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1054fcc20;
T_6 ;
    %wait E_0x92d086c00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e4e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %load/vec4 v0x92d04e800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e4e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e6c0_0, 0, 1;
    %load/vec4 v0x92d04e760_0;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e6c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %load/vec4 v0x92d04e760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e580_0, 0, 1;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e6c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e4e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %load/vec4 v0x92d04e760_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %jmp T_6.18;
T_6.16 ;
    %load/vec4 v0x92d04e8a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %store/vec4 v0x92d04e580_0, 0, 1;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0x92d04e8a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %store/vec4 v0x92d04e580_0, 0, 1;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e6c0_0, 0, 1;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d04e3a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x92d04e300_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x92d04e440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d04e6c0_0, 0, 1;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x92cc74000;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x92d0a4f00_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x92d0a4f00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x92d0a4f00_0;
    %store/vec4a v0x92d0a4fa0, 4, 0;
    %load/vec4 v0x92d0a4f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x92d0a4f00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x92cc74000;
T_8 ;
    %wait E_0x92d086c40;
    %load/vec4 v0x92d0a43c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x92d0a41e0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x92d0a4460_0;
    %load/vec4 v0x92d0a41e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x92d0a4fa0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x92cc74180;
T_9 ;
    %wait E_0x92d086d40;
    %load/vec4 v0x92d0a50e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x92d0a5040_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x92d0a5040_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x92d0a5040_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x92d0a5040_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x92d0a5040_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x92d0a5040_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x92d0a5180_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x92d0a5040_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1054fcaa0;
T_10 ;
    %wait E_0x92d086bc0;
    %load/vec4 v0x92d04df40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %load/vec4 v0x92d04e120_0;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %add;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %sub;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %xor;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %or;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %and;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x92d04e080_0;
    %load/vec4 v0x92d04e120_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x92d04e080_0;
    %addi 2, 0, 16;
    %store/vec4 v0x92d04dfe0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1054fba40;
T_11 ;
    %wait E_0x92d086c40;
    %load/vec4 v0x92d04f020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x92d04ef80_0;
    %load/vec4 v0x92d04ec60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x92d04f0c0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1054fbfa0;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 25 "$display", "IMEM[0]=%h", &A<v0x92d04f480, 0> {0 0 0};
    %vpi_call/w 4 26 "$display", "IMEM[1]=%h", &A<v0x92d04f480, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x1054fbfa0;
T_13 ;
    %vpi_call/w 4 44 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1054fbfa0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x1054fbfa0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d0a9ea0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x1054fbfa0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x92d0a9ea0_0;
    %inv;
    %store/vec4 v0x92d0a9ea0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1054fbfa0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x92d0aa300_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x92d0aa440_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92d0aa3a0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x92d086c40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92d0aa3a0_0, 0, 1;
    %vpi_call/w 4 105 "$display", "--- Starting Execution ---" {0 0 0};
T_16.0 ;
    %load/vec4 v0x92d0aa080_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v0x92d0aa440_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz T_16.1, 8;
    %wait E_0x92d086b80;
    %vpi_call/w 4 112 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%010h | x2=0x%010h | x3=0x%010h", $time, v0x92d0aa080_0, v0x92d0a9fe0_0, v0x92d0a9f40_0, v0x92d0aa120_0, v0x92d0aa1c0_0, v0x92d0aa260_0 {0 0 0};
    %load/vec4 v0x92d0aa440_0;
    %addi 1, 0, 16;
    %store/vec4 v0x92d0aa440_0, 0, 16;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 119 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0x92d0aa120_0;
    %store/vec4 v0x92d0a9c20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x92d0a9cc0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x92d0a9e00_0, 0, 257;
    %load/vec4 v0x92d0aa300_0;
    %store/vec4 v0x92d0a9d60_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x92cc74300;
    %join;
    %load/vec4 v0x92d0a9d60_0;
    %store/vec4 v0x92d0aa300_0, 0, 8;
    %load/vec4 v0x92d0aa300_0;
    %store/vec4 v0x92d04dea0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x92d04de00_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x1054fc120;
    %join;
    %vpi_call/w 4 123 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
