#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f6f351bec0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f6f351c050 .scope module, "ALU" "ALU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
o0x7f7e1afd3018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f6f351db60_0 .net "ALU_control", 3 0, o0x7f7e1afd3018;  0 drivers
v0x55f6f353e490_0 .var "ALU_result", 15 0;
o0x7f7e1afd3078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55f6f353e570_0 .net "SrcA", 15 0, o0x7f7e1afd3078;  0 drivers
o0x7f7e1afd30a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55f6f353e630_0 .net "SrcB", 15 0, o0x7f7e1afd30a8;  0 drivers
L_0x7f7e1af8a018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f6f353e710_0 .net/2u *"_ivl_0", 15 0, L_0x7f7e1af8a018;  1 drivers
v0x55f6f353e840_0 .net "zero", 0 0, L_0x55f6f354f7e0;  1 drivers
E_0x55f6f34dfa50 .event anyedge, v0x55f6f351db60_0, v0x55f6f353e570_0, v0x55f6f353e630_0;
L_0x55f6f354f7e0 .cmp/eq 16, v0x55f6f353e490_0, L_0x7f7e1af8a018;
S_0x55f6f351d7d0 .scope module, "ALUSrc_mux" "ALUSrc_mux" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "RD2";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "SrcB";
o0x7f7e1afd3228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f6f353e9a0_0 .net "ALUSrc", 0 0, o0x7f7e1afd3228;  0 drivers
o0x7f7e1afd3258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f6f353ea80_0 .net "ImmExt", 31 0, o0x7f7e1afd3258;  0 drivers
o0x7f7e1afd3288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f6f353eb60_0 .net "RD2", 31 0, o0x7f7e1afd3288;  0 drivers
v0x55f6f353ec20_0 .net "SrcB", 31 0, L_0x55f6f354f8e0;  1 drivers
L_0x55f6f354f8e0 .functor MUXZ 32, o0x7f7e1afd3288, o0x7f7e1afd3258, o0x7f7e1afd3228, C4<>;
S_0x55f6f351d9d0 .scope module, "Control_unit" "Control_unit" 5 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x55f6f353edc0_0 .var "ALUControl", 3 0;
v0x55f6f353eec0_0 .var "ALUSrc", 0 0;
v0x55f6f353ef80_0 .var "ImmSrc", 1 0;
v0x55f6f353f040_0 .var "MemWrite", 0 0;
v0x55f6f353f100_0 .var "PCSrc", 0 0;
v0x55f6f353f210_0 .var "RegWrite", 0 0;
v0x55f6f353f2d0_0 .var "ResultSrc", 0 0;
o0x7f7e1afd34f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f6f353f390_0 .net "func", 3 0, o0x7f7e1afd34f8;  0 drivers
o0x7f7e1afd3528 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55f6f353f470_0 .net "opcode", 2 0, o0x7f7e1afd3528;  0 drivers
o0x7f7e1afd3558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f6f353f550_0 .net "zero", 0 0, o0x7f7e1afd3558;  0 drivers
E_0x55f6f34dff00 .event anyedge, v0x55f6f353f470_0, v0x55f6f353f390_0, v0x55f6f353f550_0;
    .scope S_0x55f6f351c050;
T_0 ;
    %wait E_0x55f6f34dfa50;
    %load/vec4 v0x55f6f351db60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %add;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %sub;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %xor;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %or;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %and;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x55f6f353e570_0;
    %load/vec4 v0x55f6f353e630_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x55f6f353e570_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55f6f353e490_0, 0, 16;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f6f351d9d0;
T_1 ;
    %wait E_0x55f6f34dff00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f040_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f210_0, 0, 1;
    %load/vec4 v0x55f6f353f470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f040_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f210_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f2d0_0, 0, 1;
    %load/vec4 v0x55f6f353f390_0;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %load/vec4 v0x55f6f353f390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %jmp T_1.14;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f100_0, 0, 1;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f2d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f040_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f210_0, 0, 1;
    %load/vec4 v0x55f6f353f390_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v0x55f6f353f550_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v0x55f6f353f100_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55f6f353f550_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v0x55f6f353f100_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353f210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6f353eec0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f6f353edc0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f6f353ef80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6f353f2d0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./src/ALU.v";
    "./src/ALUSrc_mux.v";
    "./src/Control_unit.v";
