WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
IMEM[0]=0000
IMEM[1]=0000
--- Starting Execution ---
Time=40000 | PC=0x0000 | Instr=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0000 | x3=0x0000
Time=50000 | PC=0x0002 | Instr=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0000 | x3=0x0000
Time=60000 | PC=0x0004 | Instr=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0000 | x3=0x0000
Time=70000 | PC=0x0006 | Instr=0x2901 | ALU=0x0001 | x1=0x0000 | x2=0x0000 | x3=0x0000
Time=80000 | PC=0x0008 | Instr=0x6481 | ALU=0x0003 | x1=0x0000 | x2=0x0001 | x3=0x0000
Time=90000 | PC=0x000a | Instr=0x2980 | ALU=0x0004 | x1=0x0003 | x2=0x0001 | x3=0x0000
Time=100000 | PC=0x000c | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=110000 | PC=0x000e | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=120000 | PC=0x0010 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=130000 | PC=0x0012 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=140000 | PC=0x0014 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=150000 | PC=0x0016 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=160000 | PC=0x0018 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=170000 | PC=0x001a | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=180000 | PC=0x001c | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=190000 | PC=0x001e | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=200000 | PC=0x0020 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=210000 | PC=0x0022 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=220000 | PC=0x0024 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=230000 | PC=0x0026 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
Time=240000 | PC=0x0028 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0004
--- Simulation Finished ---
            Program 1: x1 = 3 + 1 FAILED: got 0x0003, expected 0x0004
Some tests failed: 0 of 1 passed.
./tb/top_tb.v:124: $finish called at 240000 (1ps)
