VCD info: dumpfile ./tb/waveform/top.vcd opened for output.

===============================================
PHASE 1: LOAD MODE
===============================================
  [LOAD] instr=0x2901  T1:ui=0x01 uio=0xa4  T2:ui[5:4]=0b00
  [LOAD] ACK OK  (addr=0)
  [LOAD] instr=0x0000  T1:ui=0x00 uio=0x00  T2:ui[5:4]=0b00
  [LOAD] ACK OK  (addr=1)
  [LOAD] instr=0x0000  T1:ui=0x00 uio=0x00  T2:ui[5:4]=0b00
  [LOAD] ACK OK  (addr=2)
  IMEM check:
    memory[0]=0x2901 (expect 0x2901)
    memory[1]=0x0000 (expect 0x2901)
    memory[2]=0x0000 (expect 0x2901)
    memory[3]=0x0000 (expect 0x0000)
    write_addr=3 (expect 5)

===============================================
PHASE 2: RESET then RUN
===============================================
  PASS | PC=0 during reset                   | got 0x0000

===============================================
PHASE 3: Execution trace
===============================================
  PC=0x0000 | INSTR=0x2901 | ALU=0x0001 | x1=0x0000 | x2=0x0000 | x3=0x0000
  PC=0x0002 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0000 | x3=0x0000
  PC=0x0004 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0000 | x3=0x0000
  PC=0x0006 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x0008 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x000a | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x000c | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x000e | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x0010 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x0012 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x0014 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x0016 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x0018 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x001a | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x001c | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0001 | x3=0x0000

===============================================
PHASE 4: Register checks
===============================================
  PASS | x1=0 untouched                      | got 0x0000
  FAIL | x2=3 after 3x ADDI x2,x2,1          | expected 0x0003, got 0x0001
  PASS | x3=0 untouched                      | got 0x0000

===============================================
FINAL: pass=3 fail=1
===============================================

./tb/top_tb.v:178: $finish called at 396000 (1ps)
