WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
--- Starting Execution ---
Time=37000 | PC=0x0004 | Instr=0x0000 | ALU=0x0000 | x1=0x0001
Time=47000 | PC=0x0006 | Instr=0x0000 | ALU=0x0000 | x1=0x0001
Time=57000 | PC=0x0008 | Instr=0x0000 | ALU=0x0000 | x1=0x0001
Time=67000 | PC=0x000a | Instr=0x0000 | ALU=0x0000 | x1=0x0001
Time=77000 | PC=0x000c | Instr=0x0000 | ALU=0x0000 | x1=0x0001
Time=87000 | PC=0x000e | Instr=0x0000 | ALU=0x0000 | x1=0x0001
Time=97000 | PC=0x0010 | Instr=0x0000 | ALU=0x0000 | x1=0x0001
Time=107000 | PC=0x0012 | Instr=0x0000 | ALU=0x0000 | x1=0x0001
            Program 1: x1 = 3 - 2 passed (0x0001)
All 1 tests passed.
./tb/top_tb.v:104: $finish called at 107000 (1ps)
