#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e5dedd8940 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e5dedd77c0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7effe9bdd018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55e5dedda7d0_0 .net "ImmExt", 15 0, o0x7effe9bdd018;  0 drivers
o0x7effe9bdd048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55e5dedcfa30_0 .net "PC", 15 0, o0x7effe9bdd048;  0 drivers
v0x55e5dedaebd0_0 .net "PCTarget", 15 0, L_0x55e5dee006e0;  1 drivers
v0x55e5dedf20e0_0 .net *"_ivl_0", 15 0, L_0x55e5dee00570;  1 drivers
v0x55e5dedf21c0_0 .net *"_ivl_2", 14 0, L_0x55e5dee00470;  1 drivers
L_0x7effe9b94018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf22a0_0 .net *"_ivl_4", 0 0, L_0x7effe9b94018;  1 drivers
L_0x55e5dee00470 .part o0x7effe9bdd018, 0, 15;
L_0x55e5dee00570 .concat [ 1 15 0 0], L_0x7effe9b94018, L_0x55e5dee00470;
L_0x55e5dee006e0 .arith/sum 16, o0x7effe9bdd048, L_0x55e5dee00570;
S_0x55e5dedd7b40 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x55e5dedd2000 .param/l "PROGRAM_WORDS" 1 4 90, +C4<00000000000000000000000000010100>;
v0x55e5dedffbb0_0 .var "clk", 0 0;
v0x55e5dedffc70_0 .net "dbg_alu_result", 15 0, L_0x55e5dee19350;  1 drivers
v0x55e5dedffd60_0 .net "dbg_instr", 15 0, L_0x55e5dee19290;  1 drivers
v0x55e5dedffe60_0 .net "dbg_pc", 15 0, L_0x55e5dee18e20;  1 drivers
v0x55e5dedfff30_0 .net "dbg_x1", 15 0, L_0x55e5dee19410;  1 drivers
v0x55e5dee00020_0 .net "dbg_x2", 15 0, L_0x55e5dee194d0;  1 drivers
v0x55e5dee000f0_0 .net "dbg_x3", 15 0, L_0x55e5dee19590;  1 drivers
v0x55e5dee001c0_0 .var "passed", 7 0;
v0x55e5dee00260_0 .var "reset", 0 0;
v0x55e5dee00390_0 .var "watchdog", 15 0;
E_0x55e5ded549f0 .event negedge, v0x55e5dedf4670_0;
S_0x55e5dedd7ec0 .scope task, "allPassed" "allPassed" 4 75, 4 75 0, S_0x55e5dedd7b40;
 .timescale -9 -12;
v0x55e5dedf2440_0 .var "numTests", 7 0;
v0x55e5dedf2540_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x55e5dedf2540_0;
    %load/vec4 v0x55e5dedf2440_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 80 "$display", "All %0d tests passed.", v0x55e5dedf2440_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 82 "$display", "Some tests failed: %0d of %0d passed.", v0x55e5dedf2540_0, v0x55e5dedf2440_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55e5dedd8240 .scope module, "dut" "riscv16_top" 4 31, 5 3 0, S_0x55e5dedd7b40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x55e5dedd85c0 .param/l "OPC_B" 1 5 62, C4<011>;
P_0x55e5dedd8600 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x55e5dedd8640 .param/l "OPC_J" 1 5 64, C4<100>;
P_0x55e5dedd8680 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x55e5dedd86c0 .param/l "OPC_S" 1 5 61, C4<010>;
P_0x55e5dedd8700 .param/l "OPC_U" 1 5 63, C4<110>;
L_0x55e5dee18e20 .functor BUFZ 16, v0x55e5dedf6610_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55e5dee19290 .functor BUFZ 16, v0x55e5dedf5490_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55e5dee19350 .functor BUFZ 16, v0x55e5dedf2d20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55e5dedf85e0_1 .array/port v0x55e5dedf85e0, 1;
L_0x55e5dee19410 .functor BUFZ 16, v0x55e5dedf85e0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55e5dedf85e0_2 .array/port v0x55e5dedf85e0, 2;
L_0x55e5dee194d0 .functor BUFZ 16, v0x55e5dedf85e0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55e5dedf85e0_3 .array/port v0x55e5dedf85e0, 3;
L_0x55e5dee19590 .functor BUFZ 16, v0x55e5dedf85e0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55e5dedf8f20_0 .net "ALUControl", 3 0, v0x55e5dedf3550_0;  1 drivers
v0x55e5dedf9030_0 .net "ALUResult", 15 0, v0x55e5dedf2d20_0;  1 drivers
v0x55e5dedf9140_0 .net "ALUSrc", 0 0, v0x55e5dedf3630_0;  1 drivers
v0x55e5dedf9230_0 .net "ALU_B", 15 0, L_0x55e5dee184e0;  1 drivers
v0x55e5dedf9320_0 .net "ImmSrc", 2 0, v0x55e5dedf36d0_0;  1 drivers
v0x55e5dedf9480_0 .net "MemWrite", 0 0, v0x55e5dedf3790_0;  1 drivers
v0x55e5dedf9570_0 .net "PC", 15 0, v0x55e5dedf6610_0;  1 drivers
v0x55e5dedf9680_0 .net "PCSrc", 0 0, v0x55e5dedf3850_0;  1 drivers
v0x55e5dedf9720_0 .net "PC_next", 15 0, L_0x55e5dee19150;  1 drivers
v0x55e5dedf97e0_0 .net "PC_plus2", 15 0, L_0x55e5dee107e0;  1 drivers
v0x55e5dedf98c0_0 .net "PC_target", 15 0, L_0x55e5dee18d80;  1 drivers
v0x55e5dedf99a0_0 .net "RD1", 15 0, L_0x55e5dee17d80;  1 drivers
v0x55e5dedf9a60_0 .net "RD2", 15 0, L_0x55e5dee181d0;  1 drivers
v0x55e5dedf9b20_0 .net "ReadData", 15 0, L_0x55e5dee18a70;  1 drivers
v0x55e5dedf9be0_0 .net "RegWrite", 0 0, v0x55e5dedf3960_0;  1 drivers
v0x55e5dedf9cd0_0 .net "ResultSrc", 0 0, v0x55e5dedf3a20_0;  1 drivers
v0x55e5dedf9dc0_0 .net "WD3", 15 0, L_0x55e5dee18c00;  1 drivers
L_0x7effe9b94060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf9f70_0 .net/2u *"_ivl_0", 15 0, L_0x7effe9b94060;  1 drivers
L_0x7effe9b94570 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfa030_0 .net/2u *"_ivl_102", 2 0, L_0x7effe9b94570;  1 drivers
v0x55e5dedfa110_0 .net *"_ivl_104", 0 0, L_0x55e5dee139f0;  1 drivers
L_0x7effe9b945b8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfa1d0_0 .net/2u *"_ivl_106", 2 0, L_0x7effe9b945b8;  1 drivers
v0x55e5dedfa2b0_0 .net *"_ivl_108", 0 0, L_0x55e5dee13ae0;  1 drivers
L_0x7effe9b94600 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfa370_0 .net/2u *"_ivl_110", 2 0, L_0x7effe9b94600;  1 drivers
v0x55e5dedfa450_0 .net *"_ivl_112", 0 0, L_0x55e5dee13790;  1 drivers
L_0x7effe9b94648 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfa510_0 .net/2u *"_ivl_114", 2 0, L_0x7effe9b94648;  1 drivers
v0x55e5dedfa5f0_0 .net *"_ivl_116", 0 0, L_0x55e5dee13d00;  1 drivers
L_0x7effe9b94690 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfa6b0_0 .net/2u *"_ivl_118", 2 0, L_0x7effe9b94690;  1 drivers
v0x55e5dedfa790_0 .net *"_ivl_120", 2 0, L_0x55e5dee13f30;  1 drivers
v0x55e5dedfa870_0 .net *"_ivl_122", 2 0, L_0x55e5dee140c0;  1 drivers
v0x55e5dedfa950_0 .net *"_ivl_124", 2 0, L_0x55e5dee143a0;  1 drivers
v0x55e5dedfaa30_0 .net *"_ivl_129", 0 0, L_0x55e5dee14870;  1 drivers
v0x55e5dedfab10_0 .net *"_ivl_130", 12 0, L_0x55e5dee14960;  1 drivers
v0x55e5dedfabf0_0 .net *"_ivl_132", 18 0, L_0x55e5dee14bc0;  1 drivers
v0x55e5dedfaee0_0 .net *"_ivl_137", 0 0, L_0x55e5dee14ed0;  1 drivers
v0x55e5dedfafc0_0 .net *"_ivl_138", 8 0, L_0x55e5dee14fc0;  1 drivers
v0x55e5dedfb0a0_0 .net *"_ivl_143", 0 0, L_0x55e5dee153f0;  1 drivers
v0x55e5dedfb180_0 .net *"_ivl_144", 8 0, L_0x55e5dee15680;  1 drivers
L_0x7effe9b946d8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfb260_0 .net/2u *"_ivl_148", 5 0, L_0x7effe9b946d8;  1 drivers
v0x55e5dedfb340_0 .net *"_ivl_153", 0 0, L_0x55e5dee15c60;  1 drivers
v0x55e5dedfb420_0 .net *"_ivl_154", 5 0, L_0x55e5dee15f10;  1 drivers
L_0x7effe9b94720 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfb500_0 .net/2u *"_ivl_158", 2 0, L_0x7effe9b94720;  1 drivers
v0x55e5dedfb5e0_0 .net *"_ivl_160", 0 0, L_0x55e5dee16270;  1 drivers
L_0x7effe9b94768 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfb6a0_0 .net/2u *"_ivl_162", 2 0, L_0x7effe9b94768;  1 drivers
v0x55e5dedfb780_0 .net *"_ivl_164", 0 0, L_0x55e5dee16360;  1 drivers
L_0x7effe9b947b0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfb840_0 .net/2u *"_ivl_166", 2 0, L_0x7effe9b947b0;  1 drivers
v0x55e5dedfb920_0 .net *"_ivl_168", 0 0, L_0x55e5dee16630;  1 drivers
L_0x7effe9b947f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfb9e0_0 .net/2u *"_ivl_170", 2 0, L_0x7effe9b947f8;  1 drivers
v0x55e5dedfbac0_0 .net *"_ivl_172", 0 0, L_0x55e5dee16930;  1 drivers
L_0x7effe9b94840 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfbb80_0 .net/2u *"_ivl_174", 2 0, L_0x7effe9b94840;  1 drivers
v0x55e5dedfbc60_0 .net *"_ivl_176", 0 0, L_0x55e5dee16c10;  1 drivers
L_0x7effe9b94888 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfbd20_0 .net/2u *"_ivl_178", 15 0, L_0x7effe9b94888;  1 drivers
v0x55e5dedfbe00_0 .net *"_ivl_180", 15 0, L_0x55e5dee16d00;  1 drivers
v0x55e5dedfbee0_0 .net *"_ivl_182", 15 0, L_0x55e5dee17090;  1 drivers
v0x55e5dedfbfc0_0 .net *"_ivl_184", 15 0, L_0x55e5dee17220;  1 drivers
v0x55e5dedfc0a0_0 .net *"_ivl_186", 15 0, L_0x55e5dee175c0;  1 drivers
L_0x7effe9b942e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfc180_0 .net/2u *"_ivl_56", 2 0, L_0x7effe9b942e8;  1 drivers
v0x55e5dedfc260_0 .net *"_ivl_58", 0 0, L_0x55e5dee11db0;  1 drivers
L_0x7effe9b94330 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfc320_0 .net/2u *"_ivl_60", 2 0, L_0x7effe9b94330;  1 drivers
v0x55e5dedfc400_0 .net *"_ivl_62", 0 0, L_0x55e5dee12100;  1 drivers
L_0x7effe9b94378 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfc4c0_0 .net/2u *"_ivl_64", 2 0, L_0x7effe9b94378;  1 drivers
v0x55e5dedfc5a0_0 .net *"_ivl_66", 0 0, L_0x55e5dee12290;  1 drivers
L_0x7effe9b943c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfc660_0 .net/2u *"_ivl_68", 2 0, L_0x7effe9b943c0;  1 drivers
v0x55e5dedfc740_0 .net *"_ivl_70", 0 0, L_0x55e5dee12360;  1 drivers
L_0x7effe9b94408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfc800_0 .net/2u *"_ivl_72", 2 0, L_0x7effe9b94408;  1 drivers
v0x55e5dedfc8e0_0 .net *"_ivl_74", 2 0, L_0x55e5dee12550;  1 drivers
v0x55e5dedfc9c0_0 .net *"_ivl_76", 2 0, L_0x55e5dee12710;  1 drivers
v0x55e5dedfcaa0_0 .net *"_ivl_78", 2 0, L_0x55e5dee12980;  1 drivers
L_0x7effe9b94450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfcb80_0 .net/2u *"_ivl_82", 2 0, L_0x7effe9b94450;  1 drivers
v0x55e5dedfcc60_0 .net *"_ivl_84", 0 0, L_0x55e5dee12de0;  1 drivers
L_0x7effe9b94498 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfcd20_0 .net/2u *"_ivl_86", 2 0, L_0x7effe9b94498;  1 drivers
v0x55e5dedfce00_0 .net *"_ivl_88", 0 0, L_0x55e5dee12ed0;  1 drivers
L_0x7effe9b944e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfcec0_0 .net/2u *"_ivl_90", 2 0, L_0x7effe9b944e0;  1 drivers
v0x55e5dedfcfa0_0 .net *"_ivl_92", 0 0, L_0x55e5dee131d0;  1 drivers
L_0x7effe9b94528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedfd060_0 .net/2u *"_ivl_94", 2 0, L_0x7effe9b94528;  1 drivers
v0x55e5dedfd140_0 .net *"_ivl_96", 2 0, L_0x55e5dee132c0;  1 drivers
v0x55e5dedfd220_0 .net *"_ivl_98", 2 0, L_0x55e5dee13560;  1 drivers
v0x55e5dedfd300_0 .net "clk", 0 0, v0x55e5dedffbb0_0;  1 drivers
v0x55e5dedfd3a0_0 .net "dbg_alu_result", 15 0, L_0x55e5dee19350;  alias, 1 drivers
v0x55e5dedfd480_0 .net "dbg_instr", 15 0, L_0x55e5dee19290;  alias, 1 drivers
v0x55e5dedfd560_0 .net "dbg_pc", 15 0, L_0x55e5dee18e20;  alias, 1 drivers
v0x55e5dedfd640_0 .net "dbg_x1", 15 0, L_0x55e5dee19410;  alias, 1 drivers
v0x55e5dedfd720_0 .net "dbg_x2", 15 0, L_0x55e5dee194d0;  alias, 1 drivers
v0x55e5dedfd800_0 .net "dbg_x3", 15 0, L_0x55e5dee19590;  alias, 1 drivers
v0x55e5dedfd8e0_0 .net "func", 3 0, L_0x55e5dee10e20;  1 drivers
v0x55e5dedfd9a0_0 .net "imm", 15 0, L_0x55e5dee17750;  1 drivers
v0x55e5dedfda60_0 .net "imm_b", 15 0, L_0x55e5dee15880;  1 drivers
v0x55e5dedfdb40_0 .net "imm_b_hi", 2 0, L_0x55e5dee117c0;  1 drivers
v0x55e5dedfdc20_0 .net "imm_b_lo", 3 0, L_0x55e5dee11890;  1 drivers
v0x55e5dedfdd00_0 .net "imm_ext", 15 0, v0x55e5dedf8c30_0;  1 drivers
v0x55e5dedfddc0_0 .net "imm_i", 15 0, L_0x55e5dee14c60;  1 drivers
v0x55e5dedfdea0_0 .net "imm_i_raw", 5 0, L_0x55e5dee111f0;  1 drivers
v0x55e5dedfdf80_0 .net "imm_j", 15 0, L_0x55e5dee16000;  1 drivers
v0x55e5dedfe060_0 .net "imm_j_raw", 9 0, L_0x55e5dee11e50;  1 drivers
v0x55e5dedfe140_0 .net "imm_s", 15 0, L_0x55e5dee15350;  1 drivers
v0x55e5dedfe220_0 .net "imm_s_raw", 6 0, L_0x55e5dee11480;  1 drivers
v0x55e5dedfe300_0 .net "imm_u", 15 0, L_0x55e5dee15b20;  1 drivers
v0x55e5dedfe3e0_0 .net "imm_u_raw", 9 0, L_0x55e5dee11c10;  1 drivers
v0x55e5dedfe4c0_0 .net "instruction", 15 0, v0x55e5dedf5490_0;  1 drivers
v0x55e5dedfe5d0_0 .net "opcode", 2 0, L_0x55e5dee10d30;  1 drivers
v0x55e5dedfe690_0 .net "rd", 2 0, L_0x55e5dee14530;  1 drivers
v0x55e5dedfe730_0 .net "rd_i", 2 0, L_0x55e5dee113b0;  1 drivers
v0x55e5dedfe7f0_0 .net "rd_j", 2 0, L_0x55e5dee11f20;  1 drivers
v0x55e5dedfe8d0_0 .net "rd_r", 2 0, L_0x55e5dee11110;  1 drivers
v0x55e5dedfe9b0_0 .net "rd_u", 2 0, L_0x55e5dee11ce0;  1 drivers
v0x55e5dedfea90_0 .net "reset", 0 0, v0x55e5dee00260_0;  1 drivers
v0x55e5dedfeb30_0 .net "rf_dbg_x1", 15 0, v0x55e5dedf85e0_1;  1 drivers
v0x55e5dedfebd0_0 .net "rf_dbg_x2", 15 0, v0x55e5dedf85e0_2;  1 drivers
v0x55e5dedfec70_0 .net "rf_dbg_x3", 15 0, v0x55e5dedf85e0_3;  1 drivers
v0x55e5dedfed10_0 .net "rs1", 2 0, L_0x55e5dee12b10;  1 drivers
v0x55e5dedfedb0_0 .net "rs1_b", 2 0, L_0x55e5dee119e0;  1 drivers
v0x55e5dedfee70_0 .net "rs1_i", 2 0, L_0x55e5dee11290;  1 drivers
v0x55e5dedfef50_0 .net "rs1_r", 2 0, L_0x55e5dee10fa0;  1 drivers
v0x55e5dedff030_0 .net "rs1_s", 2 0, L_0x55e5dee115b0;  1 drivers
v0x55e5dedff110_0 .net "rs2", 2 0, L_0x55e5dee136f0;  1 drivers
v0x55e5dedff1d0_0 .net "rs2_b", 2 0, L_0x55e5dee11ab0;  1 drivers
v0x55e5dedff290_0 .net "rs2_r", 2 0, L_0x55e5dee11070;  1 drivers
v0x55e5dedff370_0 .net "rs2_s", 2 0, L_0x55e5dee11680;  1 drivers
v0x55e5dedff450_0 .net "zero", 0 0, L_0x55e5dee18580;  1 drivers
L_0x55e5dee107e0 .arith/sum 16, v0x55e5dedf6610_0, L_0x7effe9b94060;
L_0x55e5dee10d30 .part v0x55e5dedf5490_0, 0, 3;
L_0x55e5dee10e20 .part v0x55e5dedf5490_0, 3, 4;
L_0x55e5dee10fa0 .part v0x55e5dedf5490_0, 13, 3;
L_0x55e5dee11070 .part v0x55e5dedf5490_0, 10, 3;
L_0x55e5dee11110 .part v0x55e5dedf5490_0, 7, 3;
L_0x55e5dee111f0 .part v0x55e5dedf5490_0, 10, 6;
L_0x55e5dee11290 .part v0x55e5dedf5490_0, 7, 3;
L_0x55e5dee113b0 .part v0x55e5dedf5490_0, 7, 3;
L_0x55e5dee11480 .part v0x55e5dedf5490_0, 9, 7;
L_0x55e5dee115b0 .part v0x55e5dedf5490_0, 6, 3;
L_0x55e5dee11680 .part v0x55e5dedf5490_0, 3, 3;
L_0x55e5dee117c0 .part v0x55e5dedf5490_0, 13, 3;
L_0x55e5dee11890 .part v0x55e5dedf5490_0, 9, 4;
L_0x55e5dee119e0 .part v0x55e5dedf5490_0, 6, 3;
L_0x55e5dee11ab0 .part v0x55e5dedf5490_0, 3, 3;
L_0x55e5dee11c10 .part v0x55e5dedf5490_0, 6, 10;
L_0x55e5dee11ce0 .part v0x55e5dedf5490_0, 3, 3;
L_0x55e5dee11e50 .part v0x55e5dedf5490_0, 6, 10;
L_0x55e5dee11f20 .part v0x55e5dedf5490_0, 3, 3;
L_0x55e5dee11db0 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b942e8;
L_0x55e5dee12100 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94330;
L_0x55e5dee12290 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94378;
L_0x55e5dee12360 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b943c0;
L_0x55e5dee12550 .functor MUXZ 3, L_0x7effe9b94408, L_0x55e5dee119e0, L_0x55e5dee12360, C4<>;
L_0x55e5dee12710 .functor MUXZ 3, L_0x55e5dee12550, L_0x55e5dee115b0, L_0x55e5dee12290, C4<>;
L_0x55e5dee12980 .functor MUXZ 3, L_0x55e5dee12710, L_0x55e5dee11290, L_0x55e5dee12100, C4<>;
L_0x55e5dee12b10 .functor MUXZ 3, L_0x55e5dee12980, L_0x55e5dee10fa0, L_0x55e5dee11db0, C4<>;
L_0x55e5dee12de0 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94450;
L_0x55e5dee12ed0 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94498;
L_0x55e5dee131d0 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b944e0;
L_0x55e5dee132c0 .functor MUXZ 3, L_0x7effe9b94528, L_0x55e5dee11ab0, L_0x55e5dee131d0, C4<>;
L_0x55e5dee13560 .functor MUXZ 3, L_0x55e5dee132c0, L_0x55e5dee11680, L_0x55e5dee12ed0, C4<>;
L_0x55e5dee136f0 .functor MUXZ 3, L_0x55e5dee13560, L_0x55e5dee11070, L_0x55e5dee12de0, C4<>;
L_0x55e5dee139f0 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94570;
L_0x55e5dee13ae0 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b945b8;
L_0x55e5dee13790 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94600;
L_0x55e5dee13d00 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94648;
L_0x55e5dee13f30 .functor MUXZ 3, L_0x7effe9b94690, L_0x55e5dee11f20, L_0x55e5dee13d00, C4<>;
L_0x55e5dee140c0 .functor MUXZ 3, L_0x55e5dee13f30, L_0x55e5dee11ce0, L_0x55e5dee13790, C4<>;
L_0x55e5dee143a0 .functor MUXZ 3, L_0x55e5dee140c0, L_0x55e5dee113b0, L_0x55e5dee13ae0, C4<>;
L_0x55e5dee14530 .functor MUXZ 3, L_0x55e5dee143a0, L_0x55e5dee11110, L_0x55e5dee139f0, C4<>;
L_0x55e5dee14870 .part L_0x55e5dee111f0, 2, 1;
LS_0x55e5dee14960_0_0 .concat [ 1 1 1 1], L_0x55e5dee14870, L_0x55e5dee14870, L_0x55e5dee14870, L_0x55e5dee14870;
LS_0x55e5dee14960_0_4 .concat [ 1 1 1 1], L_0x55e5dee14870, L_0x55e5dee14870, L_0x55e5dee14870, L_0x55e5dee14870;
LS_0x55e5dee14960_0_8 .concat [ 1 1 1 1], L_0x55e5dee14870, L_0x55e5dee14870, L_0x55e5dee14870, L_0x55e5dee14870;
LS_0x55e5dee14960_0_12 .concat [ 1 0 0 0], L_0x55e5dee14870;
L_0x55e5dee14960 .concat [ 4 4 4 1], LS_0x55e5dee14960_0_0, LS_0x55e5dee14960_0_4, LS_0x55e5dee14960_0_8, LS_0x55e5dee14960_0_12;
L_0x55e5dee14bc0 .concat [ 6 13 0 0], L_0x55e5dee111f0, L_0x55e5dee14960;
L_0x55e5dee14c60 .part L_0x55e5dee14bc0, 0, 16;
L_0x55e5dee14ed0 .part L_0x55e5dee11480, 6, 1;
LS_0x55e5dee14fc0_0_0 .concat [ 1 1 1 1], L_0x55e5dee14ed0, L_0x55e5dee14ed0, L_0x55e5dee14ed0, L_0x55e5dee14ed0;
LS_0x55e5dee14fc0_0_4 .concat [ 1 1 1 1], L_0x55e5dee14ed0, L_0x55e5dee14ed0, L_0x55e5dee14ed0, L_0x55e5dee14ed0;
LS_0x55e5dee14fc0_0_8 .concat [ 1 0 0 0], L_0x55e5dee14ed0;
L_0x55e5dee14fc0 .concat [ 4 4 1 0], LS_0x55e5dee14fc0_0_0, LS_0x55e5dee14fc0_0_4, LS_0x55e5dee14fc0_0_8;
L_0x55e5dee15350 .concat [ 7 9 0 0], L_0x55e5dee11480, L_0x55e5dee14fc0;
L_0x55e5dee153f0 .part L_0x55e5dee117c0, 2, 1;
LS_0x55e5dee15680_0_0 .concat [ 1 1 1 1], L_0x55e5dee153f0, L_0x55e5dee153f0, L_0x55e5dee153f0, L_0x55e5dee153f0;
LS_0x55e5dee15680_0_4 .concat [ 1 1 1 1], L_0x55e5dee153f0, L_0x55e5dee153f0, L_0x55e5dee153f0, L_0x55e5dee153f0;
LS_0x55e5dee15680_0_8 .concat [ 1 0 0 0], L_0x55e5dee153f0;
L_0x55e5dee15680 .concat [ 4 4 1 0], LS_0x55e5dee15680_0_0, LS_0x55e5dee15680_0_4, LS_0x55e5dee15680_0_8;
L_0x55e5dee15880 .concat [ 4 3 9 0], L_0x55e5dee11890, L_0x55e5dee117c0, L_0x55e5dee15680;
L_0x55e5dee15b20 .concat [ 6 10 0 0], L_0x7effe9b946d8, L_0x55e5dee11c10;
L_0x55e5dee15c60 .part L_0x55e5dee11e50, 9, 1;
LS_0x55e5dee15f10_0_0 .concat [ 1 1 1 1], L_0x55e5dee15c60, L_0x55e5dee15c60, L_0x55e5dee15c60, L_0x55e5dee15c60;
LS_0x55e5dee15f10_0_4 .concat [ 1 1 0 0], L_0x55e5dee15c60, L_0x55e5dee15c60;
L_0x55e5dee15f10 .concat [ 4 2 0 0], LS_0x55e5dee15f10_0_0, LS_0x55e5dee15f10_0_4;
L_0x55e5dee16000 .concat [ 10 6 0 0], L_0x55e5dee11e50, L_0x55e5dee15f10;
L_0x55e5dee16270 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94720;
L_0x55e5dee16360 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94768;
L_0x55e5dee16630 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b947b0;
L_0x55e5dee16930 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b947f8;
L_0x55e5dee16c10 .cmp/eq 3, L_0x55e5dee10d30, L_0x7effe9b94840;
L_0x55e5dee16d00 .functor MUXZ 16, L_0x7effe9b94888, L_0x55e5dee16000, L_0x55e5dee16c10, C4<>;
L_0x55e5dee17090 .functor MUXZ 16, L_0x55e5dee16d00, L_0x55e5dee15b20, L_0x55e5dee16930, C4<>;
L_0x55e5dee17220 .functor MUXZ 16, L_0x55e5dee17090, L_0x55e5dee15880, L_0x55e5dee16630, C4<>;
L_0x55e5dee175c0 .functor MUXZ 16, L_0x55e5dee17220, L_0x55e5dee15350, L_0x55e5dee16360, C4<>;
L_0x55e5dee17750 .functor MUXZ 16, L_0x55e5dee175c0, L_0x55e5dee14c60, L_0x55e5dee16270, C4<>;
L_0x55e5dee18c00 .functor MUXZ 16, v0x55e5dedf2d20_0, L_0x55e5dee18a70, v0x55e5dedf3a20_0, C4<>;
L_0x55e5dee18d80 .arith/sum 16, v0x55e5dedf6610_0, v0x55e5dedf8c30_0;
L_0x55e5dee19150 .functor MUXZ 16, L_0x55e5dee107e0, L_0x55e5dee18d80, v0x55e5dedf3850_0, C4<>;
S_0x55e5dedf2a00 .scope module, "ALU_CORE" "ALU" 5 227, 6 1 0, S_0x55e5dedd8240;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x55e5dedf2c20_0 .net "ALU_control", 3 0, v0x55e5dedf3550_0;  alias, 1 drivers
v0x55e5dedf2d20_0 .var "ALU_result", 15 0;
v0x55e5dedf2e00_0 .net "SrcA", 15 0, L_0x55e5dee17d80;  alias, 1 drivers
v0x55e5dedf2ec0_0 .net "SrcB", 15 0, L_0x55e5dee184e0;  alias, 1 drivers
L_0x7effe9b94a80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf2fa0_0 .net/2u *"_ivl_0", 15 0, L_0x7effe9b94a80;  1 drivers
v0x55e5dedf30d0_0 .net "zero", 0 0, L_0x55e5dee18580;  alias, 1 drivers
E_0x55e5ded54e70 .event anyedge, v0x55e5dedf2c20_0, v0x55e5dedf2e00_0, v0x55e5dedf2ec0_0;
L_0x55e5dee18580 .cmp/eq 16, v0x55e5dedf2d20_0, L_0x7effe9b94a80;
S_0x55e5dedf3230 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x55e5dedd8240;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x55e5dedf3550_0 .var "ALUControl", 3 0;
v0x55e5dedf3630_0 .var "ALUSrc", 0 0;
v0x55e5dedf36d0_0 .var "ImmSrc", 2 0;
v0x55e5dedf3790_0 .var "MemWrite", 0 0;
v0x55e5dedf3850_0 .var "PCSrc", 0 0;
v0x55e5dedf3960_0 .var "RegWrite", 0 0;
v0x55e5dedf3a20_0 .var "ResultSrc", 0 0;
v0x55e5dedf3ae0_0 .net "func", 3 0, L_0x55e5dee10e20;  alias, 1 drivers
v0x55e5dedf3bc0_0 .net "opcode", 2 0, L_0x55e5dee10d30;  alias, 1 drivers
v0x55e5dedf3ca0_0 .net "zero", 0 0, L_0x55e5dee18580;  alias, 1 drivers
E_0x55e5ded1ba50 .event anyedge, v0x55e5dedf3bc0_0, v0x55e5dedf3ae0_0, v0x55e5dedf30d0_0;
S_0x55e5dedf3e60 .scope module, "DMEM" "Data_Memory" 5 240, 8 4 0, S_0x55e5dedd8240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7effe9b94b10 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf40b0_0 .net/2u *"_ivl_10", 15 0, L_0x7effe9b94b10;  1 drivers
v0x55e5dedf41b0_0 .net *"_ivl_2", 15 0, L_0x55e5dee187a0;  1 drivers
v0x55e5dedf4290_0 .net *"_ivl_4", 4 0, L_0x55e5dee18840;  1 drivers
L_0x7effe9b94ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf4380_0 .net *"_ivl_7", 1 0, L_0x7effe9b94ac8;  1 drivers
v0x55e5dedf4460_0 .net *"_ivl_8", 15 0, L_0x55e5dee18980;  1 drivers
v0x55e5dedf4590_0 .net "addr", 2 0, L_0x55e5dee18670;  1 drivers
v0x55e5dedf4670_0 .net "clk", 0 0, v0x55e5dedffbb0_0;  alias, 1 drivers
v0x55e5dedf4730_0 .net "mem_access_addr", 15 0, v0x55e5dedf2d20_0;  alias, 1 drivers
v0x55e5dedf47f0_0 .net "mem_read", 0 0, v0x55e5dedf3a20_0;  alias, 1 drivers
v0x55e5dedf4950_0 .net "mem_read_data", 15 0, L_0x55e5dee18a70;  alias, 1 drivers
v0x55e5dedf49f0_0 .net "mem_write_data", 15 0, L_0x55e5dee181d0;  alias, 1 drivers
v0x55e5dedf4ad0_0 .net "mem_write_en", 0 0, v0x55e5dedf3790_0;  alias, 1 drivers
v0x55e5dedf4ba0 .array "memory", 7 0, 15 0;
E_0x55e5ded55120 .event posedge, v0x55e5dedf4670_0;
L_0x55e5dee18670 .part v0x55e5dedf2d20_0, 1, 3;
L_0x55e5dee187a0 .array/port v0x55e5dedf4ba0, L_0x55e5dee18840;
L_0x55e5dee18840 .concat [ 3 2 0 0], L_0x55e5dee18670, L_0x7effe9b94ac8;
L_0x55e5dee18980 .functor MUXZ 16, L_0x55e5dee187a0, L_0x55e5dee181d0, v0x55e5dedf3790_0, C4<>;
L_0x55e5dee18a70 .functor MUXZ 16, L_0x7effe9b94b10, L_0x55e5dee18980, v0x55e5dedf3a20_0, C4<>;
S_0x55e5dedf4d00 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x55e5dedd8240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x55e5dedf4e90 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x55e5dedf4ed0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x55e5dedf5170_0 .net *"_ivl_1", 14 0, L_0x55e5dee10b00;  1 drivers
L_0x7effe9b942a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf5270_0 .net *"_ivl_5", 0 0, L_0x7effe9b942a0;  1 drivers
v0x55e5dedf5350_0 .net "clk", 0 0, v0x55e5dedffbb0_0;  alias, 1 drivers
v0x55e5dedf53f0_0 .var/i "i", 31 0;
v0x55e5dedf5490_0 .var "instruction", 15 0;
v0x55e5dedf55c0 .array "memory", 255 0, 15 0;
v0x55e5dedf5680_0 .net "pc", 15 0, v0x55e5dedf6610_0;  alias, 1 drivers
v0x55e5dedf5760_0 .net "word_index", 15 0, L_0x55e5dee10c60;  1 drivers
L_0x55e5dee10b00 .part v0x55e5dedf6610_0, 1, 15;
L_0x55e5dee10c60 .concat [ 15 1 0 0], L_0x55e5dee10b00, L_0x7effe9b942a0;
S_0x55e5dedf58c0 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x55e5dedd8240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7effe9b94138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf5ff0_0 .net/s "branch_imm", 6 0, L_0x7effe9b94138;  1 drivers
L_0x7effe9b940f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf60f0_0 .net "branch_taken", 0 0, L_0x7effe9b940f0;  1 drivers
v0x55e5dedf61b0_0 .net "clk", 0 0, v0x55e5dedffbb0_0;  alias, 1 drivers
L_0x7effe9b941c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf62a0_0 .net/s "jal_imm", 9 0, L_0x7effe9b941c8;  1 drivers
L_0x7effe9b94180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf6360_0 .net "jal_taken", 0 0, L_0x7effe9b94180;  1 drivers
L_0x7effe9b94210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf6470_0 .net "jalr_taken", 0 0, L_0x7effe9b94210;  1 drivers
L_0x7effe9b94258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf6530_0 .net "jalr_target", 15 0, L_0x7effe9b94258;  1 drivers
v0x55e5dedf6610_0 .var "pc", 15 0;
L_0x7effe9b940a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf66d0_0 .net "pc_en", 0 0, L_0x7effe9b940a8;  1 drivers
v0x55e5dedf6770_0 .net "reset", 0 0, v0x55e5dee00260_0;  alias, 1 drivers
E_0x55e5ded1bf00 .event posedge, v0x55e5dedf6770_0, v0x55e5dedf4670_0;
S_0x55e5dedf5c10 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x55e5dedf58c0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x55e5dedf5c10
v0x55e5dedf5f10_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x55e5dedf5f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x55e5dedf6970 .scope module, "RD_2" "ALUSrc_mux" 5 219, 11 3 0, S_0x55e5dedd8240;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x55e5dedf6b00_0 .net "ALUSrc", 0 0, v0x55e5dedf3630_0;  alias, 1 drivers
v0x55e5dedf6bc0_0 .net "ImmExt", 15 0, v0x55e5dedf8c30_0;  alias, 1 drivers
v0x55e5dedf6c80_0 .net "RD2", 15 0, L_0x55e5dee181d0;  alias, 1 drivers
v0x55e5dedf6d80_0 .net "SrcB", 15 0, L_0x55e5dee184e0;  alias, 1 drivers
L_0x55e5dee184e0 .functor MUXZ 16, L_0x55e5dee181d0, v0x55e5dedf8c30_0, v0x55e5dedf3630_0, C4<>;
S_0x55e5dedf6ee0 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x55e5dedd8240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x55e5dedf70c0_0 .net "A1", 2 0, L_0x55e5dee12b10;  alias, 1 drivers
v0x55e5dedf71c0_0 .net "A2", 2 0, L_0x55e5dee136f0;  alias, 1 drivers
v0x55e5dedf72a0_0 .net "A3", 2 0, L_0x55e5dee14530;  alias, 1 drivers
v0x55e5dedf7360_0 .net "RD1", 15 0, L_0x55e5dee17d80;  alias, 1 drivers
v0x55e5dedf7450_0 .net "RD2", 15 0, L_0x55e5dee181d0;  alias, 1 drivers
v0x55e5dedf7590_0 .net "RegWrite", 0 0, v0x55e5dedf3960_0;  alias, 1 drivers
v0x55e5dedf7630_0 .net "WD3", 15 0, L_0x55e5dee18c00;  alias, 1 drivers
L_0x7effe9b948d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf76f0_0 .net/2u *"_ivl_0", 2 0, L_0x7effe9b948d0;  1 drivers
L_0x7effe9b94960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf77d0_0 .net *"_ivl_11", 1 0, L_0x7effe9b94960;  1 drivers
L_0x7effe9b949a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf7940_0 .net/2u *"_ivl_14", 2 0, L_0x7effe9b949a8;  1 drivers
v0x55e5dedf7a20_0 .net *"_ivl_16", 0 0, L_0x55e5dee17f10;  1 drivers
L_0x7effe9b949f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf7ae0_0 .net/2u *"_ivl_18", 15 0, L_0x7effe9b949f0;  1 drivers
v0x55e5dedf7bc0_0 .net *"_ivl_2", 0 0, L_0x55e5dee17b00;  1 drivers
v0x55e5dedf7c80_0 .net *"_ivl_20", 15 0, L_0x55e5dee18000;  1 drivers
v0x55e5dedf7d60_0 .net *"_ivl_22", 4 0, L_0x55e5dee180e0;  1 drivers
L_0x7effe9b94a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf7e40_0 .net *"_ivl_25", 1 0, L_0x7effe9b94a38;  1 drivers
L_0x7effe9b94918 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5dedf7f20_0 .net/2u *"_ivl_4", 15 0, L_0x7effe9b94918;  1 drivers
v0x55e5dedf8000_0 .net *"_ivl_6", 15 0, L_0x55e5dee17bf0;  1 drivers
v0x55e5dedf80e0_0 .net *"_ivl_8", 4 0, L_0x55e5dee17c90;  1 drivers
v0x55e5dedf81c0_0 .net "clk", 0 0, v0x55e5dedffbb0_0;  alias, 1 drivers
v0x55e5dedf8260_0 .net "dbg_x1", 15 0, v0x55e5dedf85e0_1;  alias, 1 drivers
v0x55e5dedf8340_0 .net "dbg_x2", 15 0, v0x55e5dedf85e0_2;  alias, 1 drivers
v0x55e5dedf8420_0 .net "dbg_x3", 15 0, v0x55e5dedf85e0_3;  alias, 1 drivers
v0x55e5dedf8500_0 .var/i "i", 31 0;
v0x55e5dedf85e0 .array "reg_array", 0 7, 15 0;
L_0x55e5dee17b00 .cmp/eq 3, L_0x55e5dee12b10, L_0x7effe9b948d0;
L_0x55e5dee17bf0 .array/port v0x55e5dedf85e0, L_0x55e5dee17c90;
L_0x55e5dee17c90 .concat [ 3 2 0 0], L_0x55e5dee12b10, L_0x7effe9b94960;
L_0x55e5dee17d80 .functor MUXZ 16, L_0x55e5dee17bf0, L_0x7effe9b94918, L_0x55e5dee17b00, C4<>;
L_0x55e5dee17f10 .cmp/eq 3, L_0x55e5dee136f0, L_0x7effe9b949a8;
L_0x55e5dee18000 .array/port v0x55e5dedf85e0, L_0x55e5dee180e0;
L_0x55e5dee180e0 .concat [ 3 2 0 0], L_0x55e5dee136f0, L_0x7effe9b94a38;
L_0x55e5dee181d0 .functor MUXZ 16, L_0x55e5dee18000, L_0x7effe9b949f0, L_0x55e5dee17f10, C4<>;
S_0x55e5dedf8960 .scope module, "SE" "Sign_Extender" 5 207, 13 2 0, S_0x55e5dedd8240;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x55e5dedf8c30_0 .var "ImmExt", 15 0;
v0x55e5dedf8d10_0 .net "ImmSrc", 2 0, v0x55e5dedf36d0_0;  alias, 1 drivers
v0x55e5dedf8de0_0 .net "instr", 15 0, v0x55e5dedf5490_0;  alias, 1 drivers
E_0x55e5dedf8bb0 .event anyedge, v0x55e5dedf36d0_0, v0x55e5dedf5490_0;
S_0x55e5dedff690 .scope task, "passTest" "passTest" 4 59, 4 59 0, S_0x55e5dedd7b40;
 .timescale -9 -12;
v0x55e5dedff820_0 .var "actualOut", 15 0;
v0x55e5dedff900_0 .var "expectedOut", 15 0;
v0x55e5dedff9e0_0 .var "passed", 7 0;
v0x55e5dedffad0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x55e5dedff820_0;
    %load/vec4 v0x55e5dedff900_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 66 "$display", "%s passed (0x%04h)", v0x55e5dedffad0_0, v0x55e5dedff820_0 {0 0 0};
    %load/vec4 v0x55e5dedff9e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55e5dedff9e0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 69 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x55e5dedffad0_0, v0x55e5dedff820_0, v0x55e5dedff900_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x55e5dedf58c0;
T_3 ;
    %wait E_0x55e5ded1bf00;
    %load/vec4 v0x55e5dedf6770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e5dedf6610_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55e5dedf66d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55e5dedf6470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55e5dedf6530_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55e5dedf6610_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55e5dedf6360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55e5dedf6610_0;
    %load/vec4 v0x55e5dedf62a0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x55e5dedf62a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e5dedf5f10_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x55e5dedf5c10;
    %add;
    %assign/vec4 v0x55e5dedf6610_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55e5dedf60f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55e5dedf6610_0;
    %load/vec4 v0x55e5dedf5ff0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x55e5dedf5ff0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e5dedf5f10_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x55e5dedf5c10;
    %add;
    %assign/vec4 v0x55e5dedf6610_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55e5dedf6610_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x55e5dedf6610_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e5dedf4d00;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5dedf53f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55e5dedf53f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55e5dedf53f0_0;
    %store/vec4a v0x55e5dedf55c0, 4, 0;
    %load/vec4 v0x55e5dedf53f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5dedf53f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x55e5dedf55c0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55e5dedf4d00;
T_5 ;
    %wait E_0x55e5ded55120;
    %load/vec4 v0x55e5dedf5760_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x55e5dedf5760_0;
    %load/vec4a v0x55e5dedf55c0, 4;
    %assign/vec4 v0x55e5dedf5490_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e5dedf5490_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e5dedf3230;
T_6 ;
    %wait E_0x55e5ded1ba50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %load/vec4 v0x55e5dedf3bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3a20_0, 0, 1;
    %load/vec4 v0x55e5dedf3ae0_0;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3a20_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %load/vec4 v0x55e5dedf3ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3850_0, 0, 1;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3a20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %load/vec4 v0x55e5dedf3ae0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %jmp T_6.18;
T_6.16 ;
    %load/vec4 v0x55e5dedf3ca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %store/vec4 v0x55e5dedf3850_0, 0, 1;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0x55e5dedf3ca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %store/vec4 v0x55e5dedf3850_0, 0, 1;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3a20_0, 0, 1;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dedf3630_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5dedf3550_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e5dedf36d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedf3a20_0, 0, 1;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e5dedf6ee0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5dedf8500_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55e5dedf8500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55e5dedf8500_0;
    %store/vec4a v0x55e5dedf85e0, 4, 0;
    %load/vec4 v0x55e5dedf8500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5dedf8500_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x55e5dedf6ee0;
T_8 ;
    %wait E_0x55e5ded55120;
    %load/vec4 v0x55e5dedf7590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x55e5dedf72a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55e5dedf7630_0;
    %load/vec4 v0x55e5dedf72a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5dedf85e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55e5dedf8960;
T_9 ;
    %wait E_0x55e5dedf8bb0;
    %load/vec4 v0x55e5dedf8d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e5dedf8c30_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e5dedf8c30_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e5dedf8c30_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e5dedf8c30_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55e5dedf8c30_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x55e5dedf8c30_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x55e5dedf8de0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55e5dedf8c30_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55e5dedf2a00;
T_10 ;
    %wait E_0x55e5ded54e70;
    %load/vec4 v0x55e5dedf2c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %load/vec4 v0x55e5dedf2ec0_0;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %add;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %sub;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %xor;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %or;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %and;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %load/vec4 v0x55e5dedf2ec0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x55e5dedf2e00_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55e5dedf2d20_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55e5dedf3e60;
T_11 ;
    %wait E_0x55e5ded55120;
    %load/vec4 v0x55e5dedf4ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55e5dedf49f0_0;
    %load/vec4 v0x55e5dedf4590_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5dedf4ba0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e5dedd7b40;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 25 "$display", "IMEM[0]=%h", &A<v0x55e5dedf55c0, 0> {0 0 0};
    %vpi_call/w 4 26 "$display", "IMEM[1]=%h", &A<v0x55e5dedf55c0, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55e5dedd7b40;
T_13 ;
    %vpi_call/w 4 44 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5dedd7b40 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55e5dedd7b40;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dedffbb0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x55e5dedd7b40;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x55e5dedffbb0_0;
    %inv;
    %store/vec4 v0x55e5dedffbb0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55e5dedd7b40;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e5dee001c0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e5dee00390_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5dee00260_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x55e5ded55120;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5dee00260_0, 0, 1;
    %vpi_call/w 4 105 "$display", "--- Starting Execution ---" {0 0 0};
T_16.0 ;
    %load/vec4 v0x55e5dedffe60_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v0x55e5dee00390_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz T_16.1, 8;
    %wait E_0x55e5ded549f0;
    %vpi_call/w 4 112 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%010h | x2=0x%010h | x3=0x%010h", $time, v0x55e5dedffe60_0, v0x55e5dedffd60_0, v0x55e5dedffc70_0, v0x55e5dedfff30_0, v0x55e5dee00020_0, v0x55e5dee000f0_0 {0 0 0};
    %load/vec4 v0x55e5dee00390_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e5dee00390_0, 0, 16;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 119 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0x55e5dedfff30_0;
    %store/vec4 v0x55e5dedff820_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55e5dedff900_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x55e5dedffad0_0, 0, 257;
    %load/vec4 v0x55e5dee001c0_0;
    %store/vec4 v0x55e5dedff9e0_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55e5dedff690;
    %join;
    %load/vec4 v0x55e5dedff9e0_0;
    %store/vec4 v0x55e5dee001c0_0, 0, 8;
    %load/vec4 v0x55e5dee001c0_0;
    %store/vec4 v0x55e5dedf2540_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55e5dedf2440_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x55e5dedd7ec0;
    %join;
    %vpi_call/w 4 123 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
