#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5565ceadc070 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5565ceadb5f0 .scope module, "ALUSrc_mux" "ALUSrc_mux" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "RD2";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "SrcB";
o0x7ffb27acb018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5565ceaddcd0_0 .net "ALUSrc", 0 0, o0x7ffb27acb018;  0 drivers
o0x7ffb27acb048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5565ceaddf70_0 .net "ImmExt", 31 0, o0x7ffb27acb048;  0 drivers
o0x7ffb27acb078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5565ceade150_0 .net "RD2", 31 0, o0x7ffb27acb078;  0 drivers
v0x5565ceade470_0 .net "SrcB", 31 0, L_0x5565ceb01e40;  1 drivers
L_0x5565ceb01e40 .functor MUXZ 32, o0x7ffb27acb078, o0x7ffb27acb048, o0x7ffb27acb018, C4<>;
S_0x5565ceadb970 .scope module, "PCTarget" "PCTarget" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7ffb27acb198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5565cead34f0_0 .net "ImmExt", 15 0, o0x7ffb27acb198;  0 drivers
o0x7ffb27acb1c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5565ceac8ab0_0 .net "PC", 15 0, o0x7ffb27acb1c8;  0 drivers
v0x5565ceaf8af0_0 .net "PCTarget", 15 0, L_0x5565ceb02230;  1 drivers
v0x5565ceaf8bb0_0 .net *"_ivl_0", 15 0, L_0x5565ceb020c0;  1 drivers
v0x5565ceaf8c90_0 .net *"_ivl_2", 14 0, L_0x5565ceb01f90;  1 drivers
L_0x7ffb27a82018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5565ceaf8dc0_0 .net *"_ivl_4", 0 0, L_0x7ffb27a82018;  1 drivers
L_0x5565ceb01f90 .part o0x7ffb27acb198, 0, 15;
L_0x5565ceb020c0 .concat [ 1 15 0 0], L_0x7ffb27a82018, L_0x5565ceb01f90;
L_0x5565ceb02230 .arith/sum 16, o0x7ffb27acb1c8, L_0x5565ceb020c0;
S_0x5565ceadbcf0 .scope module, "top_tb" "top_tb" 5 7;
 .timescale -9 -12;
v0x5565ceb01760_0 .var "clk", 0 0;
v0x5565ceb01820_0 .net "dbg_alu_result", 15 0, L_0x5565cead33d0;  1 drivers
v0x5565ceb01910_0 .net "dbg_instr", 15 0, L_0x5565ceade350;  1 drivers
v0x5565ceb01a10_0 .net "dbg_pc", 15 0, L_0x5565ceade030;  1 drivers
v0x5565ceb01ae0_0 .net "dbg_x1", 15 0, L_0x5565ceac8990;  1 drivers
v0x5565ceb01bd0_0 .var "passed", 7 0;
v0x5565ceb01c70_0 .var "reset", 0 0;
v0x5565ceb01d60_0 .var "watchdog", 15 0;
E_0x5565cea83e70 .event negedge, v0x5565ceafb290_0;
S_0x5565ceaf8f40 .scope task, "allPassed" "allPassed" 5 62, 5 62 0, S_0x5565ceadbcf0;
 .timescale -9 -12;
v0x5565ceaf9140_0 .var "numTests", 7 0;
v0x5565ceaf9240_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x5565ceaf9240_0;
    %load/vec4 v0x5565ceaf9140_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 5 67 "$display", "All %0d tests passed.", v0x5565ceaf9140_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 69 "$display", "Some tests failed: %0d of %0d passed.", v0x5565ceaf9240_0, v0x5565ceaf9140_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5565ceaf9320 .scope module, "dut" "riscv16_top" 5 20, 6 3 0, S_0x5565ceadbcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x5565ceade030 .functor BUFZ 16, v0x5565ceafd0c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5565ceade350 .functor BUFZ 16, v0x5565ceafbf40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5565cead33d0 .functor BUFZ 16, v0x5565ceaf98e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5565ceafe9a0_1 .array/port v0x5565ceafe9a0, 1;
L_0x5565ceac8990 .functor BUFZ 16, v0x5565ceafe9a0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5565ceaff290_0 .net "ALUControl", 3 0, v0x5565ceafa110_0;  1 drivers
v0x5565ceaff3a0_0 .net "ALUResult", 15 0, v0x5565ceaf98e0_0;  1 drivers
v0x5565ceaff4b0_0 .net "ALUSrc", 0 0, v0x5565ceafa1f0_0;  1 drivers
v0x5565ceaff550_0 .net "ALU_B", 15 0, L_0x5565ceb138a0;  1 drivers
v0x5565ceaff620_0 .net "ImmSrc", 1 0, v0x5565ceafa290_0;  1 drivers
v0x5565ceaff710_0 .net "ImmSrc_ext", 2 0, L_0x5565ceb13710;  1 drivers
v0x5565ceaff7e0_0 .net "MemWrite", 0 0, v0x5565ceafa380_0;  1 drivers
v0x5565ceaff8d0_0 .net "PC", 15 0, v0x5565ceafd0c0_0;  1 drivers
v0x5565ceaff9c0_0 .net "PCSrc", 0 0, v0x5565ceafa440_0;  1 drivers
v0x5565ceaffa60_0 .net "PC_next", 15 0, L_0x5565ceb14330;  1 drivers
v0x5565ceaffb00_0 .net "PC_plus2", 15 0, L_0x5565ceb12330;  1 drivers
v0x5565ceaffbe0_0 .net "PC_target", 15 0, L_0x5565ceb14230;  1 drivers
v0x5565ceaffcc0_0 .net "RD1", 15 0, L_0x5565ceb12fd0;  1 drivers
v0x5565ceaffd80_0 .net "RD2", 15 0, L_0x5565ceb134e0;  1 drivers
v0x5565ceaffe90_0 .net "ReadData", 15 0, L_0x5565ceb13f20;  1 drivers
v0x5565ceafff50_0 .net "RegWrite", 0 0, v0x5565ceafa550_0;  1 drivers
v0x5565ceb00040_0 .net "ResultSrc", 0 0, v0x5565ceafa610_0;  1 drivers
v0x5565ceb00130_0 .net "WD3", 15 0, L_0x5565ceb140b0;  1 drivers
L_0x7ffb27a82060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5565ceb001d0_0 .net/2u *"_ivl_0", 15 0, L_0x7ffb27a82060;  1 drivers
L_0x7ffb27a82498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5565ceb00290_0 .net/2u *"_ivl_28", 0 0, L_0x7ffb27a82498;  1 drivers
v0x5565ceb00370_0 .net "clk", 0 0, v0x5565ceb01760_0;  1 drivers
v0x5565ceb00410_0 .net "dbg_alu_result", 15 0, L_0x5565cead33d0;  alias, 1 drivers
v0x5565ceb004f0_0 .net "dbg_instr", 15 0, L_0x5565ceade350;  alias, 1 drivers
v0x5565ceb005d0_0 .net "dbg_pc", 15 0, L_0x5565ceade030;  alias, 1 drivers
v0x5565ceb006b0_0 .net "dbg_x1", 15 0, L_0x5565ceac8990;  alias, 1 drivers
v0x5565ceb00790_0 .net "func", 3 0, L_0x5565ceb12850;  1 drivers
v0x5565ceb00850_0 .net "imm_ext", 15 0, v0x5565ceafef50_0;  1 drivers
v0x5565ceb008f0_0 .net "instruction", 15 0, v0x5565ceafbf40_0;  1 drivers
v0x5565ceb00990_0 .net "opcode", 2 0, L_0x5565ceb12760;  1 drivers
v0x5565ceb00a50_0 .net "rd", 2 0, L_0x5565ceb12b90;  1 drivers
v0x5565ceb00af0_0 .net "reset", 0 0, v0x5565ceb01c70_0;  1 drivers
v0x5565ceb00bc0_0 .net "rf_dbg_x1", 15 0, v0x5565ceafe9a0_1;  1 drivers
v0x5565ceb00c90_0 .net "rs1", 2 0, L_0x5565ceb129d0;  1 drivers
v0x5565ceb00f70_0 .net "rs2", 2 0, L_0x5565ceb12aa0;  1 drivers
v0x5565ceb01040_0 .net "zero", 0 0, L_0x5565ceb13a30;  1 drivers
L_0x5565ceb12330 .arith/sum 16, v0x5565ceafd0c0_0, L_0x7ffb27a82060;
L_0x5565ceb12760 .part v0x5565ceafbf40_0, 0, 3;
L_0x5565ceb12850 .part v0x5565ceafbf40_0, 3, 4;
L_0x5565ceb129d0 .part v0x5565ceafbf40_0, 13, 3;
L_0x5565ceb12aa0 .part v0x5565ceafbf40_0, 10, 3;
L_0x5565ceb12b90 .part v0x5565ceafbf40_0, 7, 3;
L_0x5565ceb13710 .concat [ 2 1 0 0], v0x5565ceafa290_0, L_0x7ffb27a82498;
L_0x5565ceb138a0 .functor MUXZ 16, L_0x5565ceb134e0, v0x5565ceafef50_0, v0x5565ceafa1f0_0, C4<>;
L_0x5565ceb140b0 .functor MUXZ 16, v0x5565ceaf98e0_0, L_0x5565ceb13f20, v0x5565ceafa610_0, C4<>;
L_0x5565ceb14230 .arith/sum 16, v0x5565ceafd0c0_0, v0x5565ceafef50_0;
L_0x5565ceb14330 .functor MUXZ 16, L_0x5565ceb12330, L_0x5565ceb14230, v0x5565ceafa440_0, C4<>;
S_0x5565ceaf95c0 .scope module, "ALU_CORE" "ALU" 6 128, 7 1 0, S_0x5565ceaf9320;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x5565ceaf97e0_0 .net "ALU_control", 3 0, v0x5565ceafa110_0;  alias, 1 drivers
v0x5565ceaf98e0_0 .var "ALU_result", 15 0;
v0x5565ceaf99c0_0 .net "SrcA", 15 0, L_0x5565ceb12fd0;  alias, 1 drivers
v0x5565ceaf9a80_0 .net "SrcB", 15 0, L_0x5565ceb138a0;  alias, 1 drivers
L_0x7ffb27a824e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5565ceaf9b60_0 .net/2u *"_ivl_0", 15 0, L_0x7ffb27a824e0;  1 drivers
v0x5565ceaf9c90_0 .net "zero", 0 0, L_0x5565ceb13a30;  alias, 1 drivers
E_0x5565cea4af00 .event anyedge, v0x5565ceaf97e0_0, v0x5565ceaf99c0_0, v0x5565ceaf9a80_0;
L_0x5565ceb13a30 .cmp/eq 16, v0x5565ceaf98e0_0, L_0x7ffb27a824e0;
S_0x5565ceaf9df0 .scope module, "CU" "Control_unit" 6 73, 8 3 0, S_0x5565ceaf9320;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x5565ceafa110_0 .var "ALUControl", 3 0;
v0x5565ceafa1f0_0 .var "ALUSrc", 0 0;
v0x5565ceafa290_0 .var "ImmSrc", 1 0;
v0x5565ceafa380_0 .var "MemWrite", 0 0;
v0x5565ceafa440_0 .var "PCSrc", 0 0;
v0x5565ceafa550_0 .var "RegWrite", 0 0;
v0x5565ceafa610_0 .var "ResultSrc", 0 0;
v0x5565ceafa6d0_0 .net "func", 3 0, L_0x5565ceb12850;  alias, 1 drivers
v0x5565ceafa7b0_0 .net "opcode", 2 0, L_0x5565ceb12760;  alias, 1 drivers
v0x5565ceafa890_0 .net "zero", 0 0, L_0x5565ceb13a30;  alias, 1 drivers
E_0x5565cea84120 .event anyedge, v0x5565ceafa7b0_0, v0x5565ceafa6d0_0, v0x5565ceaf9c90_0;
S_0x5565ceafaa50 .scope module, "DMEM" "Data_Memory" 6 141, 9 4 0, S_0x5565ceaf9320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7ffb27a82570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafacd0_0 .net/2u *"_ivl_10", 15 0, L_0x7ffb27a82570;  1 drivers
v0x5565ceafadd0_0 .net *"_ivl_2", 15 0, L_0x5565ceb13c50;  1 drivers
v0x5565ceafaeb0_0 .net *"_ivl_4", 4 0, L_0x5565ceb13cf0;  1 drivers
L_0x7ffb27a82528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5565ceafafa0_0 .net *"_ivl_7", 1 0, L_0x7ffb27a82528;  1 drivers
v0x5565ceafb080_0 .net *"_ivl_8", 15 0, L_0x5565ceb13e30;  1 drivers
v0x5565ceafb1b0_0 .net "addr", 2 0, L_0x5565ceb13b20;  1 drivers
v0x5565ceafb290_0 .net "clk", 0 0, v0x5565ceb01760_0;  alias, 1 drivers
v0x5565ceafb350_0 .net "mem_access_addr", 15 0, v0x5565ceaf98e0_0;  alias, 1 drivers
v0x5565ceafb410_0 .net "mem_read", 0 0, v0x5565ceafa610_0;  alias, 1 drivers
v0x5565ceafb4e0_0 .net "mem_read_data", 15 0, L_0x5565ceb13f20;  alias, 1 drivers
v0x5565ceafb580_0 .net "mem_write_data", 15 0, L_0x5565ceb134e0;  alias, 1 drivers
v0x5565ceafb660_0 .net "mem_write_en", 0 0, v0x5565ceafa380_0;  alias, 1 drivers
v0x5565ceafb730 .array "memory", 7 0, 15 0;
E_0x5565cea6e9e0 .event posedge, v0x5565ceafb290_0;
L_0x5565ceb13b20 .part v0x5565ceaf98e0_0, 1, 3;
L_0x5565ceb13c50 .array/port v0x5565ceafb730, L_0x5565ceb13cf0;
L_0x5565ceb13cf0 .concat [ 3 2 0 0], L_0x5565ceb13b20, L_0x7ffb27a82528;
L_0x5565ceb13e30 .functor MUXZ 16, L_0x5565ceb13c50, L_0x5565ceb134e0, v0x5565ceafa380_0, C4<>;
L_0x5565ceb13f20 .functor MUXZ 16, L_0x7ffb27a82570, L_0x5565ceb13e30, v0x5565ceafa610_0, C4<>;
S_0x5565ceafb8d0 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x5565ceaf9320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x5565ceaddab0 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x5565ceaddaf0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x5565ceafbc20_0 .net *"_ivl_1", 14 0, L_0x5565ceb125c0;  1 drivers
L_0x7ffb27a822a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5565ceafbd20_0 .net *"_ivl_5", 0 0, L_0x7ffb27a822a0;  1 drivers
v0x5565ceafbe00_0 .net "clk", 0 0, v0x5565ceb01760_0;  alias, 1 drivers
v0x5565ceafbea0_0 .var/i "i", 31 0;
v0x5565ceafbf40_0 .var "instruction", 15 0;
v0x5565ceafc070 .array "memory", 255 0, 15 0;
v0x5565ceafc130_0 .net "pc", 15 0, v0x5565ceafd0c0_0;  alias, 1 drivers
v0x5565ceafc210_0 .net "word_index", 15 0, L_0x5565ceb12690;  1 drivers
L_0x5565ceb125c0 .part v0x5565ceafd0c0_0, 1, 15;
L_0x5565ceb12690 .concat [ 15 1 0 0], L_0x5565ceb125c0, L_0x7ffb27a822a0;
S_0x5565ceafc370 .scope module, "PC_REG" "pc_counter_16" 6 25, 11 3 0, S_0x5565ceaf9320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7ffb27a82138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafcaa0_0 .net/s "branch_imm", 6 0, L_0x7ffb27a82138;  1 drivers
L_0x7ffb27a820f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5565ceafcba0_0 .net "branch_taken", 0 0, L_0x7ffb27a820f0;  1 drivers
v0x5565ceafcc60_0 .net "clk", 0 0, v0x5565ceb01760_0;  alias, 1 drivers
L_0x7ffb27a821c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafcd50_0 .net/s "jal_imm", 9 0, L_0x7ffb27a821c8;  1 drivers
L_0x7ffb27a82180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5565ceafce10_0 .net "jal_taken", 0 0, L_0x7ffb27a82180;  1 drivers
L_0x7ffb27a82210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5565ceafcf20_0 .net "jalr_taken", 0 0, L_0x7ffb27a82210;  1 drivers
L_0x7ffb27a82258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafcfe0_0 .net "jalr_target", 15 0, L_0x7ffb27a82258;  1 drivers
v0x5565ceafd0c0_0 .var "pc", 15 0;
L_0x7ffb27a820a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5565ceafd180_0 .net "pc_en", 0 0, L_0x7ffb27a820a8;  1 drivers
v0x5565ceafd220_0 .net "reset", 0 0, v0x5565ceb01c70_0;  alias, 1 drivers
E_0x5565cea6e960 .event posedge, v0x5565ceafd220_0, v0x5565ceafb290_0;
S_0x5565ceafc6c0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 11 23, 11 23 0, S_0x5565ceafc370;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x5565ceafc6c0
v0x5565ceafc9c0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x5565ceafc9c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x5565ceafd480 .scope module, "RF" "Register_file" 6 93, 12 2 0, S_0x5565ceaf9320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x5565ceafd740_0 .net "A1", 2 0, L_0x5565ceb129d0;  alias, 1 drivers
v0x5565ceafd840_0 .net "A2", 2 0, L_0x5565ceb12aa0;  alias, 1 drivers
v0x5565ceafd920_0 .net "A3", 2 0, L_0x5565ceb12b90;  alias, 1 drivers
v0x5565ceafd9e0_0 .net "RD1", 15 0, L_0x5565ceb12fd0;  alias, 1 drivers
v0x5565ceafdaa0_0 .net "RD2", 15 0, L_0x5565ceb134e0;  alias, 1 drivers
v0x5565ceafdb90_0 .net "RegWrite", 0 0, v0x5565ceafa550_0;  alias, 1 drivers
v0x5565ceafdc60_0 .net "WD3", 15 0, L_0x5565ceb140b0;  alias, 1 drivers
L_0x7ffb27a822e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafdd00_0 .net/2u *"_ivl_0", 2 0, L_0x7ffb27a822e8;  1 drivers
L_0x7ffb27a82378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5565ceafdde0_0 .net *"_ivl_11", 1 0, L_0x7ffb27a82378;  1 drivers
L_0x7ffb27a823c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafdec0_0 .net/2u *"_ivl_14", 2 0, L_0x7ffb27a823c0;  1 drivers
v0x5565ceafdfa0_0 .net *"_ivl_16", 0 0, L_0x5565ceb13190;  1 drivers
L_0x7ffb27a82408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafe060_0 .net/2u *"_ivl_18", 15 0, L_0x7ffb27a82408;  1 drivers
v0x5565ceafe140_0 .net *"_ivl_2", 0 0, L_0x5565ceb12cc0;  1 drivers
v0x5565ceafe200_0 .net *"_ivl_20", 15 0, L_0x5565ceb13280;  1 drivers
v0x5565ceafe2e0_0 .net *"_ivl_22", 4 0, L_0x5565ceb13360;  1 drivers
L_0x7ffb27a82450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5565ceafe3c0_0 .net *"_ivl_25", 1 0, L_0x7ffb27a82450;  1 drivers
L_0x7ffb27a82330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5565ceafe4a0_0 .net/2u *"_ivl_4", 15 0, L_0x7ffb27a82330;  1 drivers
v0x5565ceafe580_0 .net *"_ivl_6", 15 0, L_0x5565ceb12db0;  1 drivers
v0x5565ceafe660_0 .net *"_ivl_8", 4 0, L_0x5565ceb12e50;  1 drivers
v0x5565ceafe740_0 .net "clk", 0 0, v0x5565ceb01760_0;  alias, 1 drivers
v0x5565ceafe7e0_0 .net "dbg_x1", 15 0, v0x5565ceafe9a0_1;  alias, 1 drivers
v0x5565ceafe8c0_0 .var/i "i", 31 0;
v0x5565ceafe9a0 .array "reg_array", 0 7, 15 0;
L_0x5565ceb12cc0 .cmp/eq 3, L_0x5565ceb129d0, L_0x7ffb27a822e8;
L_0x5565ceb12db0 .array/port v0x5565ceafe9a0, L_0x5565ceb12e50;
L_0x5565ceb12e50 .concat [ 3 2 0 0], L_0x5565ceb129d0, L_0x7ffb27a82378;
L_0x5565ceb12fd0 .functor MUXZ 16, L_0x5565ceb12db0, L_0x7ffb27a82330, L_0x5565ceb12cc0, C4<>;
L_0x5565ceb13190 .cmp/eq 3, L_0x5565ceb12aa0, L_0x7ffb27a823c0;
L_0x5565ceb13280 .array/port v0x5565ceafe9a0, L_0x5565ceb13360;
L_0x5565ceb13360 .concat [ 3 2 0 0], L_0x5565ceb12aa0, L_0x7ffb27a82450;
L_0x5565ceb134e0 .functor MUXZ 16, L_0x5565ceb13280, L_0x7ffb27a82408, L_0x5565ceb13190, C4<>;
S_0x5565ceafecd0 .scope module, "SE" "Sign_Extender" 6 113, 13 2 0, S_0x5565ceaf9320;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x5565ceafef50_0 .var "ImmExt", 15 0;
v0x5565ceaff050_0 .net "ImmSrc", 2 0, L_0x5565ceb13710;  alias, 1 drivers
v0x5565ceaff130_0 .net "instr", 15 0, v0x5565ceafbf40_0;  alias, 1 drivers
E_0x5565ceafeed0 .event anyedge, v0x5565ceaff050_0, v0x5565ceafbf40_0;
S_0x5565ceb011f0 .scope task, "passTest" "passTest" 5 46, 5 46 0, S_0x5565ceadbcf0;
 .timescale -9 -12;
v0x5565ceb013d0_0 .var "actualOut", 15 0;
v0x5565ceb014b0_0 .var "expectedOut", 15 0;
v0x5565ceb01590_0 .var "passed", 7 0;
v0x5565ceb01680_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x5565ceb013d0_0;
    %load/vec4 v0x5565ceb014b0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 5 53 "$display", "%s passed (0x%04h)", v0x5565ceb01680_0, v0x5565ceb013d0_0 {0 0 0};
    %load/vec4 v0x5565ceb01590_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5565ceb01590_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 5 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x5565ceb01680_0, v0x5565ceb013d0_0, v0x5565ceb014b0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x5565ceafc370;
T_3 ;
    %wait E_0x5565cea6e960;
    %load/vec4 v0x5565ceafd220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5565ceafd0c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5565ceafd180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5565ceafcf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5565ceafcfe0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5565ceafd0c0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5565ceafce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5565ceafd0c0_0;
    %load/vec4 v0x5565ceafcd50_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x5565ceafcd50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5565ceafc9c0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x5565ceafc6c0;
    %add;
    %assign/vec4 v0x5565ceafd0c0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5565ceafcba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5565ceafd0c0_0;
    %load/vec4 v0x5565ceafcaa0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x5565ceafcaa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5565ceafc9c0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x5565ceafc6c0;
    %add;
    %assign/vec4 v0x5565ceafd0c0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x5565ceafd0c0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x5565ceafd0c0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5565ceafb8d0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5565ceafbea0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5565ceafbea0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5565ceafbea0_0;
    %store/vec4a v0x5565ceafc070, 4, 0;
    %load/vec4 v0x5565ceafbea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5565ceafbea0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x5565ceafc070 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5565ceafb8d0;
T_5 ;
    %wait E_0x5565cea6e9e0;
    %load/vec4 v0x5565ceafc210_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x5565ceafc210_0;
    %load/vec4a v0x5565ceafc070, 4;
    %assign/vec4 v0x5565ceafbf40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5565ceafbf40_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5565ceaf9df0;
T_6 ;
    %wait E_0x5565cea84120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa550_0, 0, 1;
    %load/vec4 v0x5565ceafa7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa550_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa610_0, 0, 1;
    %load/vec4 v0x5565ceafa6d0_0;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa610_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %load/vec4 v0x5565ceafa6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa440_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa610_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa550_0, 0, 1;
    %load/vec4 v0x5565ceafa6d0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x5565ceafa890_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x5565ceafa440_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x5565ceafa890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x5565ceafa440_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceafa1f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5565ceafa110_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5565ceafa290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceafa610_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5565ceafd480;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5565ceafe8c0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5565ceafe8c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5565ceafe8c0_0;
    %store/vec4a v0x5565ceafe9a0, 4, 0;
    %load/vec4 v0x5565ceafe8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5565ceafe8c0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x5565ceafd480;
T_8 ;
    %wait E_0x5565cea6e9e0;
    %load/vec4 v0x5565ceafdb90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x5565ceafd920_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5565ceafdc60_0;
    %load/vec4 v0x5565ceafd920_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5565ceafe9a0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5565ceafecd0;
T_9 ;
    %wait E_0x5565ceafeed0;
    %load/vec4 v0x5565ceaff050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5565ceafef50_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5565ceafef50_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5565ceafef50_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5565ceafef50_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5565ceafef50_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x5565ceafef50_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x5565ceaff130_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5565ceafef50_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5565ceaf95c0;
T_10 ;
    %wait E_0x5565cea4af00;
    %load/vec4 v0x5565ceaf97e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %add;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %sub;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %xor;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %or;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %and;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %load/vec4 v0x5565ceaf9a80_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x5565ceaf99c0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x5565ceaf98e0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5565ceafaa50;
T_11 ;
    %wait E_0x5565cea6e9e0;
    %load/vec4 v0x5565ceafb660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5565ceafb580_0;
    %load/vec4 v0x5565ceafb1b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5565ceafb730, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5565ceadbcf0;
T_12 ;
    %vpi_call/w 5 31 "$dumpfile", "./tb/waveform/top_tb.vcd" {0 0 0};
    %vpi_call/w 5 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5565ceadbcf0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5565ceadbcf0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceb01760_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x5565ceadbcf0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x5565ceb01760_0;
    %inv;
    %store/vec4 v0x5565ceb01760_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5565ceadbcf0;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5565ceb01bd0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5565ceb01d60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565ceb01c70_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x5565cea6e9e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565ceb01c70_0, 0, 1;
    %wait E_0x5565cea6e9e0;
    %wait E_0x5565cea6e9e0;
T_15.0 ;
    %load/vec4 v0x5565ceb01a10_0;
    %cmpi/u 4, 0, 16;
    %jmp/0xz T_15.1, 5;
    %wait E_0x5565cea6e9e0;
    %wait E_0x5565cea83e70;
    %vpi_call/w 5 101 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x5565ceb01a10_0, v0x5565ceb01910_0, v0x5565ceb01820_0, v0x5565ceb01ae0_0 {0 0 0};
    %load/vec4 v0x5565ceb01d60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5565ceb01d60_0, 0, 16;
    %load/vec4 v0x5565ceb01d60_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 5 105 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 5 106 "$finish" {0 0 0};
T_15.2 ;
    %jmp T_15.0;
T_15.1 ;
    %load/vec4 v0x5565ceb01ae0_0;
    %store/vec4 v0x5565ceb013d0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x5565ceb014b0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x5565ceb01680_0, 0, 257;
    %load/vec4 v0x5565ceb01bd0_0;
    %store/vec4 v0x5565ceb01590_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5565ceb011f0;
    %join;
    %load/vec4 v0x5565ceb01590_0;
    %store/vec4 v0x5565ceb01bd0_0, 0, 8;
    %load/vec4 v0x5565ceb01bd0_0;
    %store/vec4 v0x5565ceaf9240_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5565ceaf9140_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x5565ceaf8f40;
    %join;
    %vpi_call/w 5 115 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/ALUSrc_mux.v";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
