#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56246ba10fa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56246ba10520 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f88b400e018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56246ba12e10_0 .net "ImmExt", 15 0, o0x7f88b400e018;  0 drivers
o0x7f88b400e048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56246ba08380_0 .net "PC", 15 0, o0x7f88b400e048;  0 drivers
v0x56246b9fd940_0 .net "PCTarget", 15 0, L_0x56246ba37e90;  1 drivers
v0x56246ba2e370_0 .net *"_ivl_0", 15 0, L_0x56246ba37d20;  1 drivers
v0x56246ba2e450_0 .net *"_ivl_2", 14 0, L_0x56246ba37c20;  1 drivers
L_0x7f88b3fc5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56246ba2e580_0 .net *"_ivl_4", 0 0, L_0x7f88b3fc5018;  1 drivers
L_0x56246ba37c20 .part o0x7f88b400e018, 0, 15;
L_0x56246ba37d20 .concat [ 1 15 0 0], L_0x7f88b3fc5018, L_0x56246ba37c20;
L_0x56246ba37e90 .arith/sum 16, o0x7f88b400e048, L_0x56246ba37d20;
S_0x56246ba108a0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
v0x56246ba37540_0 .var "clk", 0 0;
v0x56246ba37600_0 .net "dbg_alu_result", 15 0, L_0x56246ba4a310;  1 drivers
v0x56246ba376f0_0 .net "dbg_instr", 15 0, L_0x56246ba4a140;  1 drivers
v0x56246ba377f0_0 .net "dbg_pc", 15 0, L_0x56246b9fd820;  1 drivers
v0x56246ba378c0_0 .net "dbg_x1", 15 0, L_0x56246ba4a3d0;  1 drivers
v0x56246ba379b0_0 .var "passed", 7 0;
v0x56246ba37a50_0 .var "reset", 0 0;
v0x56246ba37b40_0 .var "watchdog", 15 0;
E_0x56246b9b89f0 .event negedge, v0x56246ba30830_0;
S_0x56246ba10c20 .scope task, "allPassed" "allPassed" 4 71, 4 71 0, S_0x56246ba108a0;
 .timescale -9 -12;
v0x56246ba2e770_0 .var "numTests", 7 0;
v0x56246ba2e870_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x56246ba2e870_0;
    %load/vec4 v0x56246ba2e770_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 76 "$display", "All %0d tests passed.", v0x56246ba2e770_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 78 "$display", "Some tests failed: %0d of %0d passed.", v0x56246ba2e870_0, v0x56246ba2e770_0 {0 0 0};
T_0.1 ;
    %end;
S_0x56246ba2e950 .scope module, "dut" "riscv16_top" 4 29, 5 3 0, S_0x56246ba108a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x56246b9fd820 .functor BUFZ 16, v0x56246ba32810_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56246ba4a140 .functor BUFZ 16, v0x56246ba31690_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56246ba4a310 .functor BUFZ 16, v0x56246ba2ef10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56246ba347b0_1 .array/port v0x56246ba347b0, 1;
L_0x56246ba4a3d0 .functor BUFZ 16, v0x56246ba347b0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56246ba35060_0 .net "ALUControl", 3 0, v0x56246ba2f740_0;  1 drivers
v0x56246ba35170_0 .net "ALUResult", 15 0, v0x56246ba2ef10_0;  1 drivers
v0x56246ba35280_0 .net "ALUSrc", 0 0, v0x56246ba2f820_0;  1 drivers
v0x56246ba35370_0 .net "ALU_B", 15 0, L_0x56246ba49660;  1 drivers
v0x56246ba35460_0 .net "ImmSrc", 1 0, v0x56246ba2f8c0_0;  1 drivers
v0x56246ba35570_0 .net "ImmSrc_ext", 2 0, L_0x56246ba494d0;  1 drivers
v0x56246ba35610_0 .net "MemWrite", 0 0, v0x56246ba2f980_0;  1 drivers
v0x56246ba35700_0 .net "PC", 15 0, v0x56246ba32810_0;  1 drivers
v0x56246ba357f0_0 .net "PCSrc", 0 0, v0x56246ba2fa40_0;  1 drivers
v0x56246ba35890_0 .net "PC_next", 15 0, L_0x56246ba49ff0;  1 drivers
v0x56246ba35950_0 .net "PC_plus2", 15 0, L_0x56246ba47f90;  1 drivers
v0x56246ba35a30_0 .net "PC_target", 15 0, L_0x56246ba49ec0;  1 drivers
v0x56246ba35b10_0 .net "RD1", 15 0, L_0x56246ba48d50;  1 drivers
v0x56246ba35bd0_0 .net "RD2", 15 0, L_0x56246ba49260;  1 drivers
v0x56246ba35c90_0 .net "ReadData", 15 0, L_0x56246ba49b60;  1 drivers
v0x56246ba35d50_0 .net "RegWrite", 0 0, v0x56246ba2fb50_0;  1 drivers
v0x56246ba35e40_0 .net "ResultSrc", 0 0, v0x56246ba2fc10_0;  1 drivers
v0x56246ba35f30_0 .net "WD3", 15 0, L_0x56246ba49cf0;  1 drivers
L_0x7f88b3fc5060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x56246ba35fd0_0 .net/2u *"_ivl_0", 15 0, L_0x7f88b3fc5060;  1 drivers
L_0x7f88b3fc5498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56246ba36090_0 .net/2u *"_ivl_28", 0 0, L_0x7f88b3fc5498;  1 drivers
v0x56246ba36170_0 .net "clk", 0 0, v0x56246ba37540_0;  1 drivers
v0x56246ba36210_0 .net "dbg_alu_result", 15 0, L_0x56246ba4a310;  alias, 1 drivers
v0x56246ba362f0_0 .net "dbg_instr", 15 0, L_0x56246ba4a140;  alias, 1 drivers
v0x56246ba363d0_0 .net "dbg_pc", 15 0, L_0x56246b9fd820;  alias, 1 drivers
v0x56246ba364b0_0 .net "dbg_x1", 15 0, L_0x56246ba4a3d0;  alias, 1 drivers
v0x56246ba36590_0 .net "func", 3 0, L_0x56246ba485d0;  1 drivers
v0x56246ba36650_0 .net "imm_ext", 15 0, v0x56246ba34d60_0;  1 drivers
v0x56246ba366f0_0 .net "instruction", 15 0, v0x56246ba31690_0;  1 drivers
v0x56246ba36800_0 .net "opcode", 2 0, L_0x56246ba484e0;  1 drivers
v0x56246ba368c0_0 .net "rd", 2 0, L_0x56246ba48910;  1 drivers
v0x56246ba36960_0 .net "reset", 0 0, v0x56246ba37a50_0;  1 drivers
v0x56246ba36a00_0 .net "rf_dbg_x1", 15 0, v0x56246ba347b0_1;  1 drivers
v0x56246ba36aa0_0 .net "rs1", 2 0, L_0x56246ba48750;  1 drivers
v0x56246ba36d50_0 .net "rs2", 2 0, L_0x56246ba48820;  1 drivers
v0x56246ba36e20_0 .net "zero", 0 0, L_0x56246ba49700;  1 drivers
L_0x56246ba47f90 .arith/sum 16, v0x56246ba32810_0, L_0x7f88b3fc5060;
L_0x56246ba484e0 .part v0x56246ba31690_0, 0, 3;
L_0x56246ba485d0 .part v0x56246ba31690_0, 3, 4;
L_0x56246ba48750 .part v0x56246ba31690_0, 13, 3;
L_0x56246ba48820 .part v0x56246ba31690_0, 10, 3;
L_0x56246ba48910 .part v0x56246ba31690_0, 7, 3;
L_0x56246ba494d0 .concat [ 2 1 0 0], v0x56246ba2f8c0_0, L_0x7f88b3fc5498;
L_0x56246ba49cf0 .functor MUXZ 16, v0x56246ba2ef10_0, L_0x56246ba49b60, v0x56246ba2fc10_0, C4<>;
L_0x56246ba49ec0 .arith/sum 16, v0x56246ba32810_0, v0x56246ba34d60_0;
L_0x56246ba49ff0 .functor MUXZ 16, L_0x56246ba47f90, L_0x56246ba49ec0, v0x56246ba2fa40_0, C4<>;
S_0x56246ba2ebf0 .scope module, "ALU_CORE" "ALU" 5 133, 6 1 0, S_0x56246ba2e950;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x56246ba2ee10_0 .net "ALU_control", 3 0, v0x56246ba2f740_0;  alias, 1 drivers
v0x56246ba2ef10_0 .var "ALU_result", 15 0;
v0x56246ba2eff0_0 .net "SrcA", 15 0, L_0x56246ba48d50;  alias, 1 drivers
v0x56246ba2f0b0_0 .net "SrcB", 15 0, L_0x56246ba49660;  alias, 1 drivers
L_0x7f88b3fc54e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56246ba2f190_0 .net/2u *"_ivl_0", 15 0, L_0x7f88b3fc54e0;  1 drivers
v0x56246ba2f2c0_0 .net "zero", 0 0, L_0x56246ba49700;  alias, 1 drivers
E_0x56246b97fa50 .event anyedge, v0x56246ba2ee10_0, v0x56246ba2eff0_0, v0x56246ba2f0b0_0;
L_0x56246ba49700 .cmp/eq 16, v0x56246ba2ef10_0, L_0x7f88b3fc54e0;
S_0x56246ba2f420 .scope module, "CU" "Control_unit" 5 73, 7 3 0, S_0x56246ba2e950;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x56246ba2f740_0 .var "ALUControl", 3 0;
v0x56246ba2f820_0 .var "ALUSrc", 0 0;
v0x56246ba2f8c0_0 .var "ImmSrc", 1 0;
v0x56246ba2f980_0 .var "MemWrite", 0 0;
v0x56246ba2fa40_0 .var "PCSrc", 0 0;
v0x56246ba2fb50_0 .var "RegWrite", 0 0;
v0x56246ba2fc10_0 .var "ResultSrc", 0 0;
v0x56246ba2fcd0_0 .net "func", 3 0, L_0x56246ba485d0;  alias, 1 drivers
v0x56246ba2fdb0_0 .net "opcode", 2 0, L_0x56246ba484e0;  alias, 1 drivers
v0x56246ba2fe90_0 .net "zero", 0 0, L_0x56246ba49700;  alias, 1 drivers
E_0x56246b97ff00 .event anyedge, v0x56246ba2fdb0_0, v0x56246ba2fcd0_0, v0x56246ba2f2c0_0;
S_0x56246ba30050 .scope module, "DMEM" "Data_Memory" 5 146, 8 4 0, S_0x56246ba2e950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f88b3fc5570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56246ba302a0_0 .net/2u *"_ivl_10", 15 0, L_0x7f88b3fc5570;  1 drivers
v0x56246ba303a0_0 .net *"_ivl_2", 15 0, L_0x56246ba49890;  1 drivers
v0x56246ba30480_0 .net *"_ivl_4", 4 0, L_0x56246ba49930;  1 drivers
L_0x7f88b3fc5528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56246ba30540_0 .net *"_ivl_7", 1 0, L_0x7f88b3fc5528;  1 drivers
v0x56246ba30620_0 .net *"_ivl_8", 15 0, L_0x56246ba49a70;  1 drivers
v0x56246ba30750_0 .net "addr", 2 0, L_0x56246ba497f0;  1 drivers
v0x56246ba30830_0 .net "clk", 0 0, v0x56246ba37540_0;  alias, 1 drivers
v0x56246ba308f0_0 .net "mem_access_addr", 15 0, v0x56246ba2ef10_0;  alias, 1 drivers
v0x56246ba309b0_0 .net "mem_read", 0 0, v0x56246ba2fc10_0;  alias, 1 drivers
v0x56246ba30b10_0 .net "mem_read_data", 15 0, L_0x56246ba49b60;  alias, 1 drivers
v0x56246ba30bb0_0 .net "mem_write_data", 15 0, L_0x56246ba49260;  alias, 1 drivers
v0x56246ba30c90_0 .net "mem_write_en", 0 0, v0x56246ba2f980_0;  alias, 1 drivers
v0x56246ba30d60 .array "memory", 7 0, 15 0;
E_0x56246b9a3b60 .event posedge, v0x56246ba30830_0;
L_0x56246ba497f0 .part v0x56246ba2ef10_0, 1, 3;
L_0x56246ba49890 .array/port v0x56246ba30d60, L_0x56246ba49930;
L_0x56246ba49930 .concat [ 3 2 0 0], L_0x56246ba497f0, L_0x7f88b3fc5528;
L_0x56246ba49a70 .functor MUXZ 16, L_0x56246ba49890, L_0x56246ba49260, v0x56246ba2f980_0, C4<>;
L_0x56246ba49b60 .functor MUXZ 16, L_0x7f88b3fc5570, L_0x56246ba49a70, v0x56246ba2fc10_0, C4<>;
S_0x56246ba30f00 .scope module, "IMEM" "Instruction_memory" 5 45, 9 2 0, S_0x56246ba2e950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x56246ba31090 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x56246ba310d0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x56246ba31370_0 .net *"_ivl_1", 14 0, L_0x56246ba482b0;  1 drivers
L_0x7f88b3fc52a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56246ba31470_0 .net *"_ivl_5", 0 0, L_0x7f88b3fc52a0;  1 drivers
v0x56246ba31550_0 .net "clk", 0 0, v0x56246ba37540_0;  alias, 1 drivers
v0x56246ba315f0_0 .var/i "i", 31 0;
v0x56246ba31690_0 .var "instruction", 15 0;
v0x56246ba317c0 .array "memory", 255 0, 15 0;
v0x56246ba31880_0 .net "pc", 15 0, v0x56246ba32810_0;  alias, 1 drivers
v0x56246ba31960_0 .net "word_index", 15 0, L_0x56246ba48410;  1 drivers
L_0x56246ba482b0 .part v0x56246ba32810_0, 1, 15;
L_0x56246ba48410 .concat [ 15 1 0 0], L_0x56246ba482b0, L_0x7f88b3fc52a0;
S_0x56246ba31ac0 .scope module, "PC_REG" "pc_counter_16" 5 25, 10 3 0, S_0x56246ba2e950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7f88b3fc5138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56246ba321f0_0 .net/s "branch_imm", 6 0, L_0x7f88b3fc5138;  1 drivers
L_0x7f88b3fc50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56246ba322f0_0 .net "branch_taken", 0 0, L_0x7f88b3fc50f0;  1 drivers
v0x56246ba323b0_0 .net "clk", 0 0, v0x56246ba37540_0;  alias, 1 drivers
L_0x7f88b3fc51c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x56246ba324a0_0 .net/s "jal_imm", 9 0, L_0x7f88b3fc51c8;  1 drivers
L_0x7f88b3fc5180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56246ba32560_0 .net "jal_taken", 0 0, L_0x7f88b3fc5180;  1 drivers
L_0x7f88b3fc5210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56246ba32670_0 .net "jalr_taken", 0 0, L_0x7f88b3fc5210;  1 drivers
L_0x7f88b3fc5258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56246ba32730_0 .net "jalr_target", 15 0, L_0x7f88b3fc5258;  1 drivers
v0x56246ba32810_0 .var "pc", 15 0;
L_0x7f88b3fc50a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56246ba328d0_0 .net "pc_en", 0 0, L_0x7f88b3fc50a8;  1 drivers
v0x56246ba32970_0 .net "reset", 0 0, v0x56246ba37a50_0;  alias, 1 drivers
E_0x56246b9b9120 .event posedge, v0x56246ba32970_0, v0x56246ba30830_0;
S_0x56246ba31e10 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x56246ba31ac0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x56246ba31e10
v0x56246ba32110_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x56246ba32110_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x56246ba32bd0 .scope module, "RD_2" "ALUSrc_mux" 5 125, 11 3 0, S_0x56246ba2e950;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x56246ba32d60_0 .net "ALUSrc", 0 0, v0x56246ba2f820_0;  alias, 1 drivers
v0x56246ba32e20_0 .net "ImmExt", 15 0, v0x56246ba34d60_0;  alias, 1 drivers
v0x56246ba32ee0_0 .net "RD2", 15 0, L_0x56246ba49260;  alias, 1 drivers
v0x56246ba32fe0_0 .net "SrcB", 15 0, L_0x56246ba49660;  alias, 1 drivers
L_0x56246ba49660 .functor MUXZ 16, L_0x56246ba49260, v0x56246ba34d60_0, v0x56246ba2f820_0, C4<>;
S_0x56246ba33140 .scope module, "RF" "Register_file" 5 93, 12 2 0, S_0x56246ba2e950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x56246ba33450_0 .net "A1", 2 0, L_0x56246ba48750;  alias, 1 drivers
v0x56246ba33550_0 .net "A2", 2 0, L_0x56246ba48820;  alias, 1 drivers
v0x56246ba33630_0 .net "A3", 2 0, L_0x56246ba48910;  alias, 1 drivers
v0x56246ba336f0_0 .net "RD1", 15 0, L_0x56246ba48d50;  alias, 1 drivers
v0x56246ba337e0_0 .net "RD2", 15 0, L_0x56246ba49260;  alias, 1 drivers
v0x56246ba33920_0 .net "RegWrite", 0 0, v0x56246ba2fb50_0;  alias, 1 drivers
v0x56246ba339c0_0 .net "WD3", 15 0, L_0x56246ba49cf0;  alias, 1 drivers
L_0x7f88b3fc52e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56246ba33a80_0 .net/2u *"_ivl_0", 2 0, L_0x7f88b3fc52e8;  1 drivers
L_0x7f88b3fc5378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56246ba33b60_0 .net *"_ivl_11", 1 0, L_0x7f88b3fc5378;  1 drivers
L_0x7f88b3fc53c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56246ba33cd0_0 .net/2u *"_ivl_14", 2 0, L_0x7f88b3fc53c0;  1 drivers
v0x56246ba33db0_0 .net *"_ivl_16", 0 0, L_0x56246ba48f10;  1 drivers
L_0x7f88b3fc5408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56246ba33e70_0 .net/2u *"_ivl_18", 15 0, L_0x7f88b3fc5408;  1 drivers
v0x56246ba33f50_0 .net *"_ivl_2", 0 0, L_0x56246ba48a40;  1 drivers
v0x56246ba34010_0 .net *"_ivl_20", 15 0, L_0x56246ba49000;  1 drivers
v0x56246ba340f0_0 .net *"_ivl_22", 4 0, L_0x56246ba490e0;  1 drivers
L_0x7f88b3fc5450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56246ba341d0_0 .net *"_ivl_25", 1 0, L_0x7f88b3fc5450;  1 drivers
L_0x7f88b3fc5330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56246ba342b0_0 .net/2u *"_ivl_4", 15 0, L_0x7f88b3fc5330;  1 drivers
v0x56246ba34390_0 .net *"_ivl_6", 15 0, L_0x56246ba48b30;  1 drivers
v0x56246ba34470_0 .net *"_ivl_8", 4 0, L_0x56246ba48bd0;  1 drivers
v0x56246ba34550_0 .net "clk", 0 0, v0x56246ba37540_0;  alias, 1 drivers
v0x56246ba345f0_0 .net "dbg_x1", 15 0, v0x56246ba347b0_1;  alias, 1 drivers
v0x56246ba346d0_0 .var/i "i", 31 0;
v0x56246ba347b0 .array "reg_array", 0 7, 15 0;
L_0x56246ba48a40 .cmp/eq 3, L_0x56246ba48750, L_0x7f88b3fc52e8;
L_0x56246ba48b30 .array/port v0x56246ba347b0, L_0x56246ba48bd0;
L_0x56246ba48bd0 .concat [ 3 2 0 0], L_0x56246ba48750, L_0x7f88b3fc5378;
L_0x56246ba48d50 .functor MUXZ 16, L_0x56246ba48b30, L_0x7f88b3fc5330, L_0x56246ba48a40, C4<>;
L_0x56246ba48f10 .cmp/eq 3, L_0x56246ba48820, L_0x7f88b3fc53c0;
L_0x56246ba49000 .array/port v0x56246ba347b0, L_0x56246ba490e0;
L_0x56246ba490e0 .concat [ 3 2 0 0], L_0x56246ba48820, L_0x7f88b3fc5450;
L_0x56246ba49260 .functor MUXZ 16, L_0x56246ba49000, L_0x7f88b3fc5408, L_0x56246ba48f10, C4<>;
S_0x56246ba34ae0 .scope module, "SE" "Sign_Extender" 5 113, 13 2 0, S_0x56246ba2e950;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x56246ba34d60_0 .var "ImmExt", 15 0;
v0x56246ba34e40_0 .net "ImmSrc", 2 0, L_0x56246ba494d0;  alias, 1 drivers
v0x56246ba34f00_0 .net "instr", 15 0, v0x56246ba31690_0;  alias, 1 drivers
E_0x56246ba34ce0 .event anyedge, v0x56246ba34e40_0, v0x56246ba31690_0;
S_0x56246ba36fd0 .scope task, "passTest" "passTest" 4 55, 4 55 0, S_0x56246ba108a0;
 .timescale -9 -12;
v0x56246ba371b0_0 .var "actualOut", 15 0;
v0x56246ba37290_0 .var "expectedOut", 15 0;
v0x56246ba37370_0 .var "passed", 7 0;
v0x56246ba37460_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x56246ba371b0_0;
    %load/vec4 v0x56246ba37290_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 62 "$display", "%s passed (0x%04h)", v0x56246ba37460_0, v0x56246ba371b0_0 {0 0 0};
    %load/vec4 v0x56246ba37370_0;
    %addi 1, 0, 8;
    %store/vec4 v0x56246ba37370_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 65 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x56246ba37460_0, v0x56246ba371b0_0, v0x56246ba37290_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x56246ba31ac0;
T_3 ;
    %wait E_0x56246b9b9120;
    %load/vec4 v0x56246ba32970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56246ba32810_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56246ba328d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x56246ba32670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x56246ba32730_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x56246ba32810_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x56246ba32560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x56246ba32810_0;
    %load/vec4 v0x56246ba324a0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x56246ba324a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56246ba32110_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x56246ba31e10;
    %add;
    %assign/vec4 v0x56246ba32810_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x56246ba322f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x56246ba32810_0;
    %load/vec4 v0x56246ba321f0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x56246ba321f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56246ba32110_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x56246ba31e10;
    %add;
    %assign/vec4 v0x56246ba32810_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x56246ba32810_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x56246ba32810_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56246ba30f00;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56246ba315f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x56246ba315f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x56246ba315f0_0;
    %store/vec4a v0x56246ba317c0, 4, 0;
    %load/vec4 v0x56246ba315f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56246ba315f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x56246ba317c0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56246ba30f00;
T_5 ;
    %wait E_0x56246b9a3b60;
    %load/vec4 v0x56246ba31960_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x56246ba31960_0;
    %load/vec4a v0x56246ba317c0, 4;
    %assign/vec4 v0x56246ba31690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56246ba31690_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56246ba2f420;
T_6 ;
    %wait E_0x56246b97ff00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fa40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2f980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fb50_0, 0, 1;
    %load/vec4 v0x56246ba2fdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fa40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2f980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fb50_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2fb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fc10_0, 0, 1;
    %load/vec4 v0x56246ba2fcd0_0;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2fb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fc10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %load/vec4 v0x56246ba2fcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2fa40_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2fb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2fc10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2f980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fb50_0, 0, 1;
    %load/vec4 v0x56246ba2fcd0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x56246ba2fe90_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x56246ba2fa40_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x56246ba2fe90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x56246ba2fa40_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2fa40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2fb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba2f820_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56246ba2f740_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56246ba2f8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba2fc10_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56246ba33140;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56246ba346d0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x56246ba346d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x56246ba346d0_0;
    %store/vec4a v0x56246ba347b0, 4, 0;
    %load/vec4 v0x56246ba346d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56246ba346d0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x56246ba33140;
T_8 ;
    %wait E_0x56246b9a3b60;
    %load/vec4 v0x56246ba33920_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x56246ba33630_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x56246ba339c0_0;
    %load/vec4 v0x56246ba33630_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56246ba347b0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56246ba34ae0;
T_9 ;
    %wait E_0x56246ba34ce0;
    %load/vec4 v0x56246ba34e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56246ba34d60_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56246ba34d60_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56246ba34d60_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56246ba34d60_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56246ba34d60_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x56246ba34d60_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x56246ba34f00_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x56246ba34d60_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56246ba2ebf0;
T_10 ;
    %wait E_0x56246b97fa50;
    %load/vec4 v0x56246ba2ee10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %add;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %sub;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %xor;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %or;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %and;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x56246ba2eff0_0;
    %load/vec4 v0x56246ba2f0b0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x56246ba2eff0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x56246ba2ef10_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x56246ba30050;
T_11 ;
    %wait E_0x56246b9a3b60;
    %load/vec4 v0x56246ba30c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x56246ba30bb0_0;
    %load/vec4 v0x56246ba30750_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56246ba30d60, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56246ba108a0;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 23 "$display", "IMEM[0]=%h", &A<v0x56246ba317c0, 0> {0 0 0};
    %vpi_call/w 4 24 "$display", "IMEM[1]=%h", &A<v0x56246ba317c0, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x56246ba108a0;
T_13 ;
    %vpi_call/w 4 40 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56246ba108a0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x56246ba108a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba37540_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x56246ba108a0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x56246ba37540_0;
    %inv;
    %store/vec4 v0x56246ba37540_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x56246ba108a0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56246ba379b0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56246ba37b40_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246ba37a50_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x56246b9a3b60;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246ba37a50_0, 0, 1;
    %vpi_call/w 4 98 "$display", "--- Starting Execution ---" {0 0 0};
T_16.0 ;
    %load/vec4 v0x56246ba377f0_0;
    %cmpi/u 8, 0, 16;
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v0x56246ba37b40_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz T_16.1, 8;
    %wait E_0x56246b9b89f0;
    %vpi_call/w 4 104 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x56246ba377f0_0, v0x56246ba376f0_0, v0x56246ba37600_0, v0x56246ba378c0_0 {0 0 0};
    %load/vec4 v0x56246ba37b40_0;
    %addi 1, 0, 16;
    %store/vec4 v0x56246ba37b40_0, 0, 16;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 111 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0x56246ba378c0_0;
    %store/vec4 v0x56246ba371b0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x56246ba37290_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x56246ba37460_0, 0, 257;
    %load/vec4 v0x56246ba379b0_0;
    %store/vec4 v0x56246ba37370_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x56246ba36fd0;
    %join;
    %load/vec4 v0x56246ba37370_0;
    %store/vec4 v0x56246ba379b0_0, 0, 8;
    %load/vec4 v0x56246ba379b0_0;
    %store/vec4 v0x56246ba2e870_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56246ba2e770_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x56246ba10c20;
    %join;
    %vpi_call/w 4 115 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
