#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556c3d92e960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556c3d92dee0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f0be6559018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x556c3d931a60_0 .net "ImmExt", 15 0, o0x7f0be6559018;  0 drivers
o0x7f0be6559048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x556c3d931d20_0 .net "PC", 15 0, o0x7f0be6559048;  0 drivers
v0x556c3d931f30_0 .net "PCTarget", 15 0, L_0x556c3d9553e0;  1 drivers
v0x556c3d932250_0 .net *"_ivl_0", 15 0, L_0x556c3d955270;  1 drivers
v0x556c3d925d40_0 .net *"_ivl_2", 14 0, L_0x556c3d955170;  1 drivers
L_0x7f0be6510018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c3d91b300_0 .net *"_ivl_4", 0 0, L_0x7f0be6510018;  1 drivers
L_0x556c3d955170 .part o0x7f0be6559018, 0, 15;
L_0x556c3d955270 .concat [ 1 15 0 0], L_0x7f0be6510018, L_0x556c3d955170;
L_0x556c3d9553e0 .arith/sum 16, o0x7f0be6559048, L_0x556c3d955270;
S_0x556c3d92e260 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
v0x556c3d954a90_0 .var "clk", 0 0;
v0x556c3d954b50_0 .net "dbg_alu_result", 15 0, L_0x556c3d925c20;  1 drivers
v0x556c3d954c40_0 .net "dbg_instr", 15 0, L_0x556c3d932130;  1 drivers
v0x556c3d954d40_0 .net "dbg_pc", 15 0, L_0x556c3d931e10;  1 drivers
v0x556c3d954e10_0 .net "dbg_x1", 15 0, L_0x556c3d91b1e0;  1 drivers
v0x556c3d954f00_0 .var "passed", 7 0;
v0x556c3d954fa0_0 .var "reset", 0 0;
v0x556c3d955090_0 .var "watchdog", 15 0;
E_0x556c3d8d59f0 .event negedge, v0x556c3d94dfc0_0;
S_0x556c3d92e5e0 .scope task, "allPassed" "allPassed" 4 62, 4 62 0, S_0x556c3d92e260;
 .timescale -9 -12;
v0x556c3d94bf00_0 .var "numTests", 7 0;
v0x556c3d94c000_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x556c3d94c000_0;
    %load/vec4 v0x556c3d94bf00_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 67 "$display", "All %0d tests passed.", v0x556c3d94bf00_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 69 "$display", "Some tests failed: %0d of %0d passed.", v0x556c3d94c000_0, v0x556c3d94bf00_0 {0 0 0};
T_0.1 ;
    %end;
S_0x556c3d94c0e0 .scope module, "dut" "riscv16_top" 4 20, 5 3 0, S_0x556c3d92e260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x556c3d931e10 .functor BUFZ 16, v0x556c3d94fdf0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x556c3d932130 .functor BUFZ 16, v0x556c3d94ec70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x556c3d925c20 .functor BUFZ 16, v0x556c3d94c6a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x556c3d951d00_1 .array/port v0x556c3d951d00, 1;
L_0x556c3d91b1e0 .functor BUFZ 16, v0x556c3d951d00_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x556c3d9525b0_0 .net "ALUControl", 3 0, v0x556c3d94ced0_0;  1 drivers
v0x556c3d9526c0_0 .net "ALUResult", 15 0, v0x556c3d94c6a0_0;  1 drivers
v0x556c3d9527d0_0 .net "ALUSrc", 0 0, v0x556c3d94cfb0_0;  1 drivers
v0x556c3d9528c0_0 .net "ALU_B", 15 0, L_0x556c3d966a90;  1 drivers
v0x556c3d9529b0_0 .net "ImmSrc", 1 0, v0x556c3d94d050_0;  1 drivers
v0x556c3d952ac0_0 .net "ImmSrc_ext", 2 0, L_0x556c3d966900;  1 drivers
v0x556c3d952b60_0 .net "MemWrite", 0 0, v0x556c3d94d110_0;  1 drivers
v0x556c3d952c50_0 .net "PC", 15 0, v0x556c3d94fdf0_0;  1 drivers
v0x556c3d952d40_0 .net "PCSrc", 0 0, v0x556c3d94d1d0_0;  1 drivers
v0x556c3d952de0_0 .net "PC_next", 15 0, L_0x556c3d967420;  1 drivers
v0x556c3d952ea0_0 .net "PC_plus2", 15 0, L_0x556c3d9654e0;  1 drivers
v0x556c3d952f80_0 .net "PC_target", 15 0, L_0x556c3d9672f0;  1 drivers
v0x556c3d953060_0 .net "RD1", 15 0, L_0x556c3d966180;  1 drivers
v0x556c3d953120_0 .net "RD2", 15 0, L_0x556c3d966690;  1 drivers
v0x556c3d9531e0_0 .net "ReadData", 15 0, L_0x556c3d966f90;  1 drivers
v0x556c3d9532a0_0 .net "RegWrite", 0 0, v0x556c3d94d2e0_0;  1 drivers
v0x556c3d953390_0 .net "ResultSrc", 0 0, v0x556c3d94d3a0_0;  1 drivers
v0x556c3d953480_0 .net "WD3", 15 0, L_0x556c3d967120;  1 drivers
L_0x7f0be6510060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x556c3d953520_0 .net/2u *"_ivl_0", 15 0, L_0x7f0be6510060;  1 drivers
L_0x7f0be6510498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c3d9535e0_0 .net/2u *"_ivl_28", 0 0, L_0x7f0be6510498;  1 drivers
v0x556c3d9536c0_0 .net "clk", 0 0, v0x556c3d954a90_0;  1 drivers
v0x556c3d953760_0 .net "dbg_alu_result", 15 0, L_0x556c3d925c20;  alias, 1 drivers
v0x556c3d953840_0 .net "dbg_instr", 15 0, L_0x556c3d932130;  alias, 1 drivers
v0x556c3d953920_0 .net "dbg_pc", 15 0, L_0x556c3d931e10;  alias, 1 drivers
v0x556c3d953a00_0 .net "dbg_x1", 15 0, L_0x556c3d91b1e0;  alias, 1 drivers
v0x556c3d953ae0_0 .net "func", 3 0, L_0x556c3d965a00;  1 drivers
v0x556c3d953ba0_0 .net "imm_ext", 15 0, v0x556c3d9522b0_0;  1 drivers
v0x556c3d953c40_0 .net "instruction", 15 0, v0x556c3d94ec70_0;  1 drivers
v0x556c3d953d50_0 .net "opcode", 2 0, L_0x556c3d965910;  1 drivers
v0x556c3d953e10_0 .net "rd", 2 0, L_0x556c3d965d40;  1 drivers
v0x556c3d953eb0_0 .net "reset", 0 0, v0x556c3d954fa0_0;  1 drivers
v0x556c3d953f50_0 .net "rf_dbg_x1", 15 0, v0x556c3d951d00_1;  1 drivers
v0x556c3d953ff0_0 .net "rs1", 2 0, L_0x556c3d965b80;  1 drivers
v0x556c3d9542a0_0 .net "rs2", 2 0, L_0x556c3d965c50;  1 drivers
v0x556c3d954370_0 .net "zero", 0 0, L_0x556c3d966b30;  1 drivers
L_0x556c3d9654e0 .arith/sum 16, v0x556c3d94fdf0_0, L_0x7f0be6510060;
L_0x556c3d965910 .part v0x556c3d94ec70_0, 0, 3;
L_0x556c3d965a00 .part v0x556c3d94ec70_0, 3, 4;
L_0x556c3d965b80 .part v0x556c3d94ec70_0, 13, 3;
L_0x556c3d965c50 .part v0x556c3d94ec70_0, 10, 3;
L_0x556c3d965d40 .part v0x556c3d94ec70_0, 7, 3;
L_0x556c3d966900 .concat [ 2 1 0 0], v0x556c3d94d050_0, L_0x7f0be6510498;
L_0x556c3d967120 .functor MUXZ 16, v0x556c3d94c6a0_0, L_0x556c3d966f90, v0x556c3d94d3a0_0, C4<>;
L_0x556c3d9672f0 .arith/sum 16, v0x556c3d94fdf0_0, v0x556c3d9522b0_0;
L_0x556c3d967420 .functor MUXZ 16, L_0x556c3d9654e0, L_0x556c3d9672f0, v0x556c3d94d1d0_0, C4<>;
S_0x556c3d94c380 .scope module, "ALU_CORE" "ALU" 5 133, 6 1 0, S_0x556c3d94c0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x556c3d94c5a0_0 .net "ALU_control", 3 0, v0x556c3d94ced0_0;  alias, 1 drivers
v0x556c3d94c6a0_0 .var "ALU_result", 15 0;
v0x556c3d94c780_0 .net "SrcA", 15 0, L_0x556c3d966180;  alias, 1 drivers
v0x556c3d94c840_0 .net "SrcB", 15 0, L_0x556c3d966a90;  alias, 1 drivers
L_0x7f0be65104e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556c3d94c920_0 .net/2u *"_ivl_0", 15 0, L_0x7f0be65104e0;  1 drivers
v0x556c3d94ca50_0 .net "zero", 0 0, L_0x556c3d966b30;  alias, 1 drivers
E_0x556c3d89ca50 .event anyedge, v0x556c3d94c5a0_0, v0x556c3d94c780_0, v0x556c3d94c840_0;
L_0x556c3d966b30 .cmp/eq 16, v0x556c3d94c6a0_0, L_0x7f0be65104e0;
S_0x556c3d94cbb0 .scope module, "CU" "Control_unit" 5 73, 7 3 0, S_0x556c3d94c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x556c3d94ced0_0 .var "ALUControl", 3 0;
v0x556c3d94cfb0_0 .var "ALUSrc", 0 0;
v0x556c3d94d050_0 .var "ImmSrc", 1 0;
v0x556c3d94d110_0 .var "MemWrite", 0 0;
v0x556c3d94d1d0_0 .var "PCSrc", 0 0;
v0x556c3d94d2e0_0 .var "RegWrite", 0 0;
v0x556c3d94d3a0_0 .var "ResultSrc", 0 0;
v0x556c3d94d460_0 .net "func", 3 0, L_0x556c3d965a00;  alias, 1 drivers
v0x556c3d94d540_0 .net "opcode", 2 0, L_0x556c3d965910;  alias, 1 drivers
v0x556c3d94d620_0 .net "zero", 0 0, L_0x556c3d966b30;  alias, 1 drivers
E_0x556c3d89cf00 .event anyedge, v0x556c3d94d540_0, v0x556c3d94d460_0, v0x556c3d94ca50_0;
S_0x556c3d94d7e0 .scope module, "DMEM" "Data_Memory" 5 146, 8 4 0, S_0x556c3d94c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f0be6510570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556c3d94da30_0 .net/2u *"_ivl_10", 15 0, L_0x7f0be6510570;  1 drivers
v0x556c3d94db30_0 .net *"_ivl_2", 15 0, L_0x556c3d966cc0;  1 drivers
v0x556c3d94dc10_0 .net *"_ivl_4", 4 0, L_0x556c3d966d60;  1 drivers
L_0x7f0be6510528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556c3d94dcd0_0 .net *"_ivl_7", 1 0, L_0x7f0be6510528;  1 drivers
v0x556c3d94ddb0_0 .net *"_ivl_8", 15 0, L_0x556c3d966ea0;  1 drivers
v0x556c3d94dee0_0 .net "addr", 2 0, L_0x556c3d966c20;  1 drivers
v0x556c3d94dfc0_0 .net "clk", 0 0, v0x556c3d954a90_0;  alias, 1 drivers
v0x556c3d94e080_0 .net "mem_access_addr", 15 0, v0x556c3d94c6a0_0;  alias, 1 drivers
v0x556c3d94e140_0 .net "mem_read", 0 0, v0x556c3d94d3a0_0;  alias, 1 drivers
v0x556c3d94e210_0 .net "mem_read_data", 15 0, L_0x556c3d966f90;  alias, 1 drivers
v0x556c3d94e2b0_0 .net "mem_write_data", 15 0, L_0x556c3d966690;  alias, 1 drivers
v0x556c3d94e390_0 .net "mem_write_en", 0 0, v0x556c3d94d110_0;  alias, 1 drivers
v0x556c3d94e460 .array "memory", 7 0, 15 0;
E_0x556c3d8c0b60 .event posedge, v0x556c3d94dfc0_0;
L_0x556c3d966c20 .part v0x556c3d94c6a0_0, 1, 3;
L_0x556c3d966cc0 .array/port v0x556c3d94e460, L_0x556c3d966d60;
L_0x556c3d966d60 .concat [ 3 2 0 0], L_0x556c3d966c20, L_0x7f0be6510528;
L_0x556c3d966ea0 .functor MUXZ 16, L_0x556c3d966cc0, L_0x556c3d966690, v0x556c3d94d110_0, C4<>;
L_0x556c3d966f90 .functor MUXZ 16, L_0x7f0be6510570, L_0x556c3d966ea0, v0x556c3d94d3a0_0, C4<>;
S_0x556c3d94e600 .scope module, "IMEM" "Instruction_memory" 5 45, 9 2 0, S_0x556c3d94c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x556c3d9317d0 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x556c3d931810 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x556c3d94e950_0 .net *"_ivl_1", 14 0, L_0x556c3d965770;  1 drivers
L_0x7f0be65102a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c3d94ea50_0 .net *"_ivl_5", 0 0, L_0x7f0be65102a0;  1 drivers
v0x556c3d94eb30_0 .net "clk", 0 0, v0x556c3d954a90_0;  alias, 1 drivers
v0x556c3d94ebd0_0 .var/i "i", 31 0;
v0x556c3d94ec70_0 .var "instruction", 15 0;
v0x556c3d94eda0 .array "memory", 255 0, 15 0;
v0x556c3d94ee60_0 .net "pc", 15 0, v0x556c3d94fdf0_0;  alias, 1 drivers
v0x556c3d94ef40_0 .net "word_index", 15 0, L_0x556c3d965840;  1 drivers
L_0x556c3d965770 .part v0x556c3d94fdf0_0, 1, 15;
L_0x556c3d965840 .concat [ 15 1 0 0], L_0x556c3d965770, L_0x7f0be65102a0;
S_0x556c3d94f0a0 .scope module, "PC_REG" "pc_counter_16" 5 25, 10 3 0, S_0x556c3d94c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7f0be6510138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x556c3d94f7d0_0 .net/s "branch_imm", 6 0, L_0x7f0be6510138;  1 drivers
L_0x7f0be65100f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c3d94f8d0_0 .net "branch_taken", 0 0, L_0x7f0be65100f0;  1 drivers
v0x556c3d94f990_0 .net "clk", 0 0, v0x556c3d954a90_0;  alias, 1 drivers
L_0x7f0be65101c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x556c3d94fa80_0 .net/s "jal_imm", 9 0, L_0x7f0be65101c8;  1 drivers
L_0x7f0be6510180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c3d94fb40_0 .net "jal_taken", 0 0, L_0x7f0be6510180;  1 drivers
L_0x7f0be6510210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556c3d94fc50_0 .net "jalr_taken", 0 0, L_0x7f0be6510210;  1 drivers
L_0x7f0be6510258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556c3d94fd10_0 .net "jalr_target", 15 0, L_0x7f0be6510258;  1 drivers
v0x556c3d94fdf0_0 .var "pc", 15 0;
L_0x7f0be65100a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556c3d94feb0_0 .net "pc_en", 0 0, L_0x7f0be65100a8;  1 drivers
v0x556c3d94ff50_0 .net "reset", 0 0, v0x556c3d954fa0_0;  alias, 1 drivers
E_0x556c3d8d6120 .event posedge, v0x556c3d94ff50_0, v0x556c3d94dfc0_0;
S_0x556c3d94f3f0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x556c3d94f0a0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x556c3d94f3f0
v0x556c3d94f6f0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x556c3d94f6f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x556c3d9501b0 .scope module, "RD_2" "ALUSrc_mux" 5 125, 11 3 0, S_0x556c3d94c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x556c3d950340_0 .net "ALUSrc", 0 0, v0x556c3d94cfb0_0;  alias, 1 drivers
v0x556c3d950400_0 .net "ImmExt", 15 0, v0x556c3d9522b0_0;  alias, 1 drivers
v0x556c3d9504c0_0 .net "RD2", 15 0, L_0x556c3d966690;  alias, 1 drivers
v0x556c3d9505c0_0 .net "SrcB", 15 0, L_0x556c3d966a90;  alias, 1 drivers
L_0x556c3d966a90 .functor MUXZ 16, L_0x556c3d966690, v0x556c3d9522b0_0, v0x556c3d94cfb0_0, C4<>;
S_0x556c3d950720 .scope module, "RF" "Register_file" 5 93, 12 2 0, S_0x556c3d94c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x556c3d950a30_0 .net "A1", 2 0, L_0x556c3d965b80;  alias, 1 drivers
v0x556c3d950b30_0 .net "A2", 2 0, L_0x556c3d965c50;  alias, 1 drivers
v0x556c3d950c10_0 .net "A3", 2 0, L_0x556c3d965d40;  alias, 1 drivers
v0x556c3d950cd0_0 .net "RD1", 15 0, L_0x556c3d966180;  alias, 1 drivers
v0x556c3d950dc0_0 .net "RD2", 15 0, L_0x556c3d966690;  alias, 1 drivers
v0x556c3d950f00_0 .net "RegWrite", 0 0, v0x556c3d94d2e0_0;  alias, 1 drivers
v0x556c3d950fa0_0 .net "WD3", 15 0, L_0x556c3d967120;  alias, 1 drivers
L_0x7f0be65102e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x556c3d951060_0 .net/2u *"_ivl_0", 2 0, L_0x7f0be65102e8;  1 drivers
L_0x7f0be6510378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556c3d951140_0 .net *"_ivl_11", 1 0, L_0x7f0be6510378;  1 drivers
L_0x7f0be65103c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x556c3d951220_0 .net/2u *"_ivl_14", 2 0, L_0x7f0be65103c0;  1 drivers
v0x556c3d951300_0 .net *"_ivl_16", 0 0, L_0x556c3d966340;  1 drivers
L_0x7f0be6510408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556c3d9513c0_0 .net/2u *"_ivl_18", 15 0, L_0x7f0be6510408;  1 drivers
v0x556c3d9514a0_0 .net *"_ivl_2", 0 0, L_0x556c3d965e70;  1 drivers
v0x556c3d951560_0 .net *"_ivl_20", 15 0, L_0x556c3d966430;  1 drivers
v0x556c3d951640_0 .net *"_ivl_22", 4 0, L_0x556c3d966510;  1 drivers
L_0x7f0be6510450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556c3d951720_0 .net *"_ivl_25", 1 0, L_0x7f0be6510450;  1 drivers
L_0x7f0be6510330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556c3d951800_0 .net/2u *"_ivl_4", 15 0, L_0x7f0be6510330;  1 drivers
v0x556c3d9518e0_0 .net *"_ivl_6", 15 0, L_0x556c3d965f60;  1 drivers
v0x556c3d9519c0_0 .net *"_ivl_8", 4 0, L_0x556c3d966000;  1 drivers
v0x556c3d951aa0_0 .net "clk", 0 0, v0x556c3d954a90_0;  alias, 1 drivers
v0x556c3d951b40_0 .net "dbg_x1", 15 0, v0x556c3d951d00_1;  alias, 1 drivers
v0x556c3d951c20_0 .var/i "i", 31 0;
v0x556c3d951d00 .array "reg_array", 0 7, 15 0;
L_0x556c3d965e70 .cmp/eq 3, L_0x556c3d965b80, L_0x7f0be65102e8;
L_0x556c3d965f60 .array/port v0x556c3d951d00, L_0x556c3d966000;
L_0x556c3d966000 .concat [ 3 2 0 0], L_0x556c3d965b80, L_0x7f0be6510378;
L_0x556c3d966180 .functor MUXZ 16, L_0x556c3d965f60, L_0x7f0be6510330, L_0x556c3d965e70, C4<>;
L_0x556c3d966340 .cmp/eq 3, L_0x556c3d965c50, L_0x7f0be65103c0;
L_0x556c3d966430 .array/port v0x556c3d951d00, L_0x556c3d966510;
L_0x556c3d966510 .concat [ 3 2 0 0], L_0x556c3d965c50, L_0x7f0be6510450;
L_0x556c3d966690 .functor MUXZ 16, L_0x556c3d966430, L_0x7f0be6510408, L_0x556c3d966340, C4<>;
S_0x556c3d952030 .scope module, "SE" "Sign_Extender" 5 113, 13 2 0, S_0x556c3d94c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x556c3d9522b0_0 .var "ImmExt", 15 0;
v0x556c3d952390_0 .net "ImmSrc", 2 0, L_0x556c3d966900;  alias, 1 drivers
v0x556c3d952450_0 .net "instr", 15 0, v0x556c3d94ec70_0;  alias, 1 drivers
E_0x556c3d952230 .event anyedge, v0x556c3d952390_0, v0x556c3d94ec70_0;
S_0x556c3d954520 .scope task, "passTest" "passTest" 4 46, 4 46 0, S_0x556c3d92e260;
 .timescale -9 -12;
v0x556c3d954700_0 .var "actualOut", 15 0;
v0x556c3d9547e0_0 .var "expectedOut", 15 0;
v0x556c3d9548c0_0 .var "passed", 7 0;
v0x556c3d9549b0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x556c3d954700_0;
    %load/vec4 v0x556c3d9547e0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 53 "$display", "%s passed (0x%04h)", v0x556c3d9549b0_0, v0x556c3d954700_0 {0 0 0};
    %load/vec4 v0x556c3d9548c0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x556c3d9548c0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x556c3d9549b0_0, v0x556c3d954700_0, v0x556c3d9547e0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x556c3d94f0a0;
T_3 ;
    %wait E_0x556c3d8d6120;
    %load/vec4 v0x556c3d94ff50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556c3d94fdf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556c3d94feb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x556c3d94fc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x556c3d94fd10_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x556c3d94fdf0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x556c3d94fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x556c3d94fdf0_0;
    %load/vec4 v0x556c3d94fa80_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x556c3d94fa80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556c3d94f6f0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x556c3d94f3f0;
    %add;
    %assign/vec4 v0x556c3d94fdf0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x556c3d94f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x556c3d94fdf0_0;
    %load/vec4 v0x556c3d94f7d0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x556c3d94f7d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556c3d94f6f0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x556c3d94f3f0;
    %add;
    %assign/vec4 v0x556c3d94fdf0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x556c3d94fdf0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x556c3d94fdf0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556c3d94e600;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556c3d94ebd0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x556c3d94ebd0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x556c3d94ebd0_0;
    %store/vec4a v0x556c3d94eda0, 4, 0;
    %load/vec4 v0x556c3d94ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c3d94ebd0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x556c3d94eda0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x556c3d94e600;
T_5 ;
    %wait E_0x556c3d8c0b60;
    %load/vec4 v0x556c3d94ef40_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x556c3d94ef40_0;
    %load/vec4a v0x556c3d94eda0, 4;
    %assign/vec4 v0x556c3d94ec70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556c3d94ec70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556c3d94cbb0;
T_6 ;
    %wait E_0x556c3d89cf00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d110_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d2e0_0, 0, 1;
    %load/vec4 v0x556c3d94d540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d110_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d2e0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d3a0_0, 0, 1;
    %load/vec4 v0x556c3d94d460_0;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %load/vec4 v0x556c3d94d460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d1d0_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d110_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d2e0_0, 0, 1;
    %load/vec4 v0x556c3d94d460_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x556c3d94d620_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x556c3d94d1d0_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x556c3d94d620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x556c3d94d1d0_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d94cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556c3d94ced0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556c3d94d050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d94d3a0_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x556c3d950720;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556c3d951c20_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x556c3d951c20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x556c3d951c20_0;
    %store/vec4a v0x556c3d951d00, 4, 0;
    %load/vec4 v0x556c3d951c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c3d951c20_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x556c3d950720;
T_8 ;
    %wait E_0x556c3d8c0b60;
    %load/vec4 v0x556c3d950f00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x556c3d950c10_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x556c3d950fa0_0;
    %load/vec4 v0x556c3d950c10_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556c3d951d00, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x556c3d952030;
T_9 ;
    %wait E_0x556c3d952230;
    %load/vec4 v0x556c3d952390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c3d9522b0_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c3d9522b0_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556c3d9522b0_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556c3d9522b0_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x556c3d9522b0_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x556c3d9522b0_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x556c3d952450_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x556c3d9522b0_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x556c3d94c380;
T_10 ;
    %wait E_0x556c3d89ca50;
    %load/vec4 v0x556c3d94c5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %add;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %sub;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %xor;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %or;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %and;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x556c3d94c780_0;
    %load/vec4 v0x556c3d94c840_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x556c3d94c780_0;
    %addi 2, 0, 16;
    %store/vec4 v0x556c3d94c6a0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x556c3d94d7e0;
T_11 ;
    %wait E_0x556c3d8c0b60;
    %load/vec4 v0x556c3d94e390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x556c3d94e2b0_0;
    %load/vec4 v0x556c3d94dee0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556c3d94e460, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x556c3d92e260;
T_12 ;
    %vpi_call/w 4 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556c3d92e260 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x556c3d92e260;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d954a90_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x556c3d92e260;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x556c3d954a90_0;
    %inv;
    %store/vec4 v0x556c3d954a90_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x556c3d92e260;
T_15 ;
T_15.0 ;
    %delay 10000000, 0;
    %vpi_call/w 4 82 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x556c3d954d40_0, v0x556c3d954c40_0, v0x556c3d954b50_0, v0x556c3d954e10_0 {0 0 0};
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x556c3d92e260;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556c3d954f00_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556c3d955090_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c3d954fa0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x556c3d8c0b60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c3d954fa0_0, 0, 1;
    %wait E_0x556c3d8c0b60;
    %wait E_0x556c3d8c0b60;
T_16.0 ;
    %load/vec4 v0x556c3d954d40_0;
    %cmpi/u 15, 0, 16;
    %jmp/0xz T_16.1, 5;
    %wait E_0x556c3d8c0b60;
    %wait E_0x556c3d8d59f0;
    %vpi_call/w 4 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x556c3d954d40_0, v0x556c3d954c40_0, v0x556c3d954b50_0, v0x556c3d954e10_0 {0 0 0};
    %load/vec4 v0x556c3d955090_0;
    %addi 1, 0, 16;
    %store/vec4 v0x556c3d955090_0, 0, 16;
    %load/vec4 v0x556c3d955090_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_16.2, 4;
    %vpi_call/w 4 117 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 4 118 "$finish" {0 0 0};
T_16.2 ;
    %jmp T_16.0;
T_16.1 ;
    %load/vec4 v0x556c3d954e10_0;
    %store/vec4 v0x556c3d954700_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x556c3d9547e0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x556c3d9549b0_0, 0, 257;
    %load/vec4 v0x556c3d954f00_0;
    %store/vec4 v0x556c3d9548c0_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x556c3d954520;
    %join;
    %load/vec4 v0x556c3d9548c0_0;
    %store/vec4 v0x556c3d954f00_0, 0, 8;
    %load/vec4 v0x556c3d954f00_0;
    %store/vec4 v0x556c3d94c000_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556c3d94bf00_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x556c3d92e5e0;
    %join;
    %vpi_call/w 4 127 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
