#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x103112830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103108c70 .scope module, "ALUSrc_mux" "ALUSrc_mux" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
o0xa03444010 .functor BUFZ 1, C4<z>; HiZ drive
v0xa02c38aa0_0 .net "ALUSrc", 0 0, o0xa03444010;  0 drivers
o0xa03444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa02c38b40_0 .net "ImmExt", 15 0, o0xa03444040;  0 drivers
o0xa03444070 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa02c38be0_0 .net "RD2", 15 0, o0xa03444070;  0 drivers
v0xa02c38c80_0 .net "SrcB", 15 0, L_0xa03068780;  1 drivers
L_0xa03068780 .functor MUXZ 16, o0xa03444070, o0xa03444040, o0xa03444010, C4<>;
S_0x103108df0 .scope module, "PCTarget" "PCTarget" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xa03444190 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa02c38d20_0 .net "ImmExt", 15 0, o0xa03444190;  0 drivers
o0xa034441c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa02c38dc0_0 .net "PC", 15 0, o0xa034441c0;  0 drivers
v0xa02c38e60_0 .net "PCTarget", 15 0, L_0xa02c60a00;  1 drivers
v0xa02c38f00_0 .net *"_ivl_0", 15 0, L_0xa02c81ea0;  1 drivers
v0xa02c38fa0_0 .net *"_ivl_2", 14 0, L_0xa02c60960;  1 drivers
L_0xa03478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa02c39040_0 .net *"_ivl_4", 0 0, L_0xa03478010;  1 drivers
L_0xa02c60960 .part o0xa03444190, 0, 15;
L_0xa02c81ea0 .concat [ 1 15 0 0], L_0xa03478010, L_0xa02c60960;
L_0xa02c60a00 .arith/sum 16, o0xa034441c0, L_0xa02c81ea0;
S_0x10310a440 .scope module, "top_tb" "top_tb" 5 7;
 .timescale -9 -12;
v0xa02c819a0_0 .var "clk", 0 0;
v0xa02c81a40_0 .net "dbg_alu_result", 15 0, L_0xa02c90000;  1 drivers
v0xa02c81ae0_0 .net "dbg_instr", 15 0, L_0x10310a740;  1 drivers
v0xa02c81b80_0 .net "dbg_pc", 15 0, L_0x1031089e0;  1 drivers
v0xa02c81c20_0 .net "dbg_x1", 15 0, L_0xa02c90070;  1 drivers
v0xa02c81cc0_0 .var "passed", 7 0;
v0xa02c81d60_0 .var "reset", 0 0;
v0xa02c81e00_0 .var "watchdog", 15 0;
E_0xa02c33680 .event negedge, v0xa02c39fe0_0;
S_0x10310a5c0 .scope task, "allPassed" "allPassed" 5 62, 5 62 0, S_0x10310a440;
 .timescale -9 -12;
v0xa02c390e0_0 .var "numTests", 7 0;
v0xa02c39180_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0xa02c39180_0;
    %load/vec4 v0xa02c390e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 5 67 "$display", "All %0d tests passed.", v0xa02c390e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 69 "$display", "Some tests failed: %0d of %0d passed.", v0xa02c39180_0, v0xa02c390e0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1031098c0 .scope module, "dut" "riscv16_top" 5 20, 6 3 0, S_0x10310a440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x1031089e0 .functor BUFZ 16, v0xa02c3aee0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x10310a740 .functor BUFZ 16, v0xa02c3a6c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xa02c90000 .functor BUFZ 16, v0xa02c392c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa02c3be80_1 .array/port v0xa02c3be80, 1;
L_0xa02c90070 .functor BUFZ 16, v0xa02c3be80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa02c80140_0 .net "ALUControl", 3 0, v0xa02c395e0_0;  1 drivers
v0xa02c801e0_0 .net "ALUResult", 15 0, v0xa02c392c0_0;  1 drivers
v0xa02c80280_0 .net "ALUSrc", 0 0, v0xa02c39680_0;  1 drivers
v0xa02c80320_0 .net "ALU_B", 15 0, L_0xa03068960;  1 drivers
v0xa02c803c0_0 .net "ImmSrc", 1 0, v0xa02c39720_0;  1 drivers
v0xa02c80460_0 .net "ImmSrc_ext", 2 0, L_0xa02c82120;  1 drivers
v0xa02c80500_0 .net "MemWrite", 0 0, v0xa02c397c0_0;  1 drivers
v0xa02c805a0_0 .net "PC", 15 0, v0xa02c3aee0_0;  1 drivers
v0xa02c80640_0 .net "PCSrc", 0 0, v0xa02c39860_0;  1 drivers
v0xa02c806e0_0 .net "PC_next", 15 0, L_0xa03068be0;  1 drivers
v0xa02c80780_0 .net "PC_plus2", 15 0, L_0xa02c60aa0;  1 drivers
v0xa02c80820_0 .net "PC_target", 15 0, L_0xa02c61360;  1 drivers
v0xa02c808c0_0 .net "RD1", 15 0, L_0xa03068820;  1 drivers
v0xa02c80960_0 .net "RD2", 15 0, L_0xa030688c0;  1 drivers
v0xa02c80a00_0 .net "ReadData", 15 0, L_0xa03068aa0;  1 drivers
v0xa02c80aa0_0 .net "RegWrite", 0 0, v0xa02c39900_0;  1 drivers
v0xa02c80b40_0 .net "ResultSrc", 0 0, v0xa02c399a0_0;  1 drivers
v0xa02c80be0_0 .net "WD3", 15 0, L_0xa03068b40;  1 drivers
L_0xa03478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xa02c80c80_0 .net/2u *"_ivl_0", 15 0, L_0xa03478058;  1 drivers
L_0xa03478490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa02c80d20_0 .net/2u *"_ivl_28", 0 0, L_0xa03478490;  1 drivers
v0xa02c80dc0_0 .net "clk", 0 0, v0xa02c819a0_0;  1 drivers
v0xa02c80e60_0 .net "dbg_alu_result", 15 0, L_0xa02c90000;  alias, 1 drivers
v0xa02c80f00_0 .net "dbg_instr", 15 0, L_0x10310a740;  alias, 1 drivers
v0xa02c80fa0_0 .net "dbg_pc", 15 0, L_0x1031089e0;  alias, 1 drivers
v0xa02c81040_0 .net "dbg_x1", 15 0, L_0xa02c90070;  alias, 1 drivers
v0xa02c810e0_0 .net "func", 3 0, L_0xa02c60c80;  1 drivers
v0xa02c81180_0 .net "imm_ext", 15 0, v0xa02c3bf20_0;  1 drivers
v0xa02c81220_0 .net "instruction", 15 0, v0xa02c3a6c0_0;  1 drivers
v0xa02c812c0_0 .net "opcode", 2 0, L_0xa02c60be0;  1 drivers
v0xa02c81360_0 .net "rd", 2 0, L_0xa02c60e60;  1 drivers
v0xa02c81400_0 .net "reset", 0 0, v0xa02c81d60_0;  1 drivers
v0xa02c814a0_0 .net "rf_dbg_x1", 15 0, v0xa02c3be80_1;  1 drivers
v0xa02c81540_0 .net "rs1", 2 0, L_0xa02c60d20;  1 drivers
v0xa02c815e0_0 .net "rs2", 2 0, L_0xa02c60dc0;  1 drivers
v0xa02c81680_0 .net "zero", 0 0, L_0xa02c61180;  1 drivers
L_0xa02c60aa0 .arith/sum 16, v0xa02c3aee0_0, L_0xa03478058;
L_0xa02c60be0 .part v0xa02c3a6c0_0, 0, 3;
L_0xa02c60c80 .part v0xa02c3a6c0_0, 3, 4;
L_0xa02c60d20 .part v0xa02c3a6c0_0, 13, 3;
L_0xa02c60dc0 .part v0xa02c3a6c0_0, 10, 3;
L_0xa02c60e60 .part v0xa02c3a6c0_0, 7, 3;
L_0xa02c82120 .concat [ 2 1 0 0], v0xa02c39720_0, L_0xa03478490;
L_0xa03068960 .functor MUXZ 16, L_0xa030688c0, v0xa02c3bf20_0, v0xa02c39680_0, C4<>;
L_0xa03068b40 .functor MUXZ 16, v0xa02c392c0_0, L_0xa03068aa0, v0xa02c399a0_0, C4<>;
L_0xa02c61360 .arith/sum 16, v0xa02c3aee0_0, v0xa02c3bf20_0;
L_0xa03068be0 .functor MUXZ 16, L_0xa02c60aa0, L_0xa02c61360, v0xa02c39860_0, C4<>;
S_0x103109a40 .scope module, "ALU_CORE" "ALU" 6 128, 7 1 0, S_0x1031098c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0xa02c39220_0 .net "ALU_control", 3 0, v0xa02c395e0_0;  alias, 1 drivers
v0xa02c392c0_0 .var "ALU_result", 15 0;
v0xa02c39360_0 .net "SrcA", 15 0, L_0xa03068820;  alias, 1 drivers
v0xa02c39400_0 .net "SrcB", 15 0, L_0xa03068960;  alias, 1 drivers
L_0xa034784d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa02c394a0_0 .net/2u *"_ivl_0", 15 0, L_0xa034784d8;  1 drivers
v0xa02c39540_0 .net "zero", 0 0, L_0xa02c61180;  alias, 1 drivers
E_0xa02c336c0 .event anyedge, v0xa02c39220_0, v0xa02c39360_0, v0xa02c39400_0;
L_0xa02c61180 .cmp/eq 16, v0xa02c392c0_0, L_0xa034784d8;
S_0x1031086e0 .scope module, "CU" "Control_unit" 6 73, 8 3 0, S_0x1031098c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0xa02c395e0_0 .var "ALUControl", 3 0;
v0xa02c39680_0 .var "ALUSrc", 0 0;
v0xa02c39720_0 .var "ImmSrc", 1 0;
v0xa02c397c0_0 .var "MemWrite", 0 0;
v0xa02c39860_0 .var "PCSrc", 0 0;
v0xa02c39900_0 .var "RegWrite", 0 0;
v0xa02c399a0_0 .var "ResultSrc", 0 0;
v0xa02c39a40_0 .net "func", 3 0, L_0xa02c60c80;  alias, 1 drivers
v0xa02c39ae0_0 .net "opcode", 2 0, L_0xa02c60be0;  alias, 1 drivers
v0xa02c39b80_0 .net "zero", 0 0, L_0xa02c61180;  alias, 1 drivers
E_0xa02c33700 .event anyedge, v0xa02c39ae0_0, v0xa02c39a40_0, v0xa02c39540_0;
S_0x103108860 .scope module, "DMEM" "Data_Memory" 6 141, 9 4 0, S_0x1031098c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0xa03478568 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa02c39c20_0 .net/2u *"_ivl_10", 15 0, L_0xa03478568;  1 drivers
v0xa02c39cc0_0 .net *"_ivl_2", 15 0, L_0xa02c612c0;  1 drivers
v0xa02c39d60_0 .net *"_ivl_4", 4 0, L_0xa02c821c0;  1 drivers
L_0xa03478520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa02c39e00_0 .net *"_ivl_7", 1 0, L_0xa03478520;  1 drivers
v0xa02c39ea0_0 .net *"_ivl_8", 15 0, L_0xa03068a00;  1 drivers
v0xa02c39f40_0 .net "addr", 2 0, L_0xa02c61220;  1 drivers
v0xa02c39fe0_0 .net "clk", 0 0, v0xa02c819a0_0;  alias, 1 drivers
v0xa02c3a080_0 .net "mem_access_addr", 15 0, v0xa02c392c0_0;  alias, 1 drivers
v0xa02c3a120_0 .net "mem_read", 0 0, v0xa02c399a0_0;  alias, 1 drivers
v0xa02c3a1c0_0 .net "mem_read_data", 15 0, L_0xa03068aa0;  alias, 1 drivers
v0xa02c3a260_0 .net "mem_write_data", 15 0, L_0xa030688c0;  alias, 1 drivers
v0xa02c3a300_0 .net "mem_write_en", 0 0, v0xa02c397c0_0;  alias, 1 drivers
v0xa02c3a3a0 .array "memory", 7 0, 15 0;
E_0xa02c33740 .event posedge, v0xa02c39fe0_0;
L_0xa02c61220 .part v0xa02c392c0_0, 1, 3;
L_0xa02c612c0 .array/port v0xa02c3a3a0, L_0xa02c821c0;
L_0xa02c821c0 .concat [ 3 2 0 0], L_0xa02c61220, L_0xa03478520;
L_0xa03068a00 .functor MUXZ 16, L_0xa02c612c0, L_0xa030688c0, v0xa02c397c0_0, C4<>;
L_0xa03068aa0 .functor MUXZ 16, L_0xa03478568, L_0xa03068a00, v0xa02c399a0_0, C4<>;
S_0x103107d00 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x1031098c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0xa02c4cb80 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0xa02c4cbc0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0xa02c3a440_0 .net *"_ivl_1", 14 0, L_0xa02c60b40;  1 drivers
L_0xa03478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa02c3a4e0_0 .net *"_ivl_5", 0 0, L_0xa03478298;  1 drivers
v0xa02c3a580_0 .net "clk", 0 0, v0xa02c819a0_0;  alias, 1 drivers
v0xa02c3a620_0 .var/i "i", 31 0;
v0xa02c3a6c0_0 .var "instruction", 15 0;
v0xa02c3a760 .array "memory", 255 0, 15 0;
v0xa02c3a800_0 .net "pc", 15 0, v0xa02c3aee0_0;  alias, 1 drivers
v0xa02c3a8a0_0 .net "word_index", 15 0, L_0xa02c81f40;  1 drivers
L_0xa02c60b40 .part v0xa02c3aee0_0, 1, 15;
L_0xa02c81f40 .concat [ 15 1 0 0], L_0xa02c60b40, L_0xa03478298;
S_0x103107e80 .scope module, "PC_REG" "pc_counter_16" 6 25, 11 3 0, S_0x1031098c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0xa03478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xa02c3aa80_0 .net/s "branch_imm", 6 0, L_0xa03478130;  1 drivers
L_0xa034780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa02c3ab20_0 .net "branch_taken", 0 0, L_0xa034780e8;  1 drivers
v0xa02c3abc0_0 .net "clk", 0 0, v0xa02c819a0_0;  alias, 1 drivers
L_0xa034781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0xa02c3ac60_0 .net/s "jal_imm", 9 0, L_0xa034781c0;  1 drivers
L_0xa03478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa02c3ad00_0 .net "jal_taken", 0 0, L_0xa03478178;  1 drivers
L_0xa03478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa02c3ada0_0 .net "jalr_taken", 0 0, L_0xa03478208;  1 drivers
L_0xa03478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa02c3ae40_0 .net "jalr_target", 15 0, L_0xa03478250;  1 drivers
v0xa02c3aee0_0 .var "pc", 15 0;
L_0xa034780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xa02c3af80_0 .net "pc_en", 0 0, L_0xa034780a0;  1 drivers
v0xa02c3b020_0 .net "reset", 0 0, v0xa02c81d60_0;  alias, 1 drivers
E_0xa02c33780 .event posedge, v0xa02c3b020_0, v0xa02c39fe0_0;
S_0x1031070c0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 11 23, 11 23 0, S_0x103107e80;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1031070c0
v0xa02c3a9e0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0xa02c3a9e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x103107240 .scope module, "RF" "Register_file" 6 93, 12 2 0, S_0x1031098c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0xa02c3b0c0_0 .net "A1", 2 0, L_0xa02c60d20;  alias, 1 drivers
v0xa02c3b160_0 .net "A2", 2 0, L_0xa02c60dc0;  alias, 1 drivers
v0xa02c3b200_0 .net "A3", 2 0, L_0xa02c60e60;  alias, 1 drivers
v0xa02c3b2a0_0 .net "RD1", 15 0, L_0xa03068820;  alias, 1 drivers
v0xa02c3b340_0 .net "RD2", 15 0, L_0xa030688c0;  alias, 1 drivers
v0xa02c3b3e0_0 .net "RegWrite", 0 0, v0xa02c39900_0;  alias, 1 drivers
v0xa02c3b480_0 .net "WD3", 15 0, L_0xa03068b40;  alias, 1 drivers
L_0xa034782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa02c3b520_0 .net/2u *"_ivl_0", 2 0, L_0xa034782e0;  1 drivers
L_0xa03478370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa02c3b5c0_0 .net *"_ivl_11", 1 0, L_0xa03478370;  1 drivers
L_0xa034783b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa02c3b660_0 .net/2u *"_ivl_14", 2 0, L_0xa034783b8;  1 drivers
v0xa02c3b700_0 .net *"_ivl_16", 0 0, L_0xa02c61040;  1 drivers
L_0xa03478400 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa02c3b7a0_0 .net/2u *"_ivl_18", 15 0, L_0xa03478400;  1 drivers
v0xa02c3b840_0 .net *"_ivl_2", 0 0, L_0xa02c60f00;  1 drivers
v0xa02c3b8e0_0 .net *"_ivl_20", 15 0, L_0xa02c610e0;  1 drivers
v0xa02c3b980_0 .net *"_ivl_22", 4 0, L_0xa02c82080;  1 drivers
L_0xa03478448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa02c3ba20_0 .net *"_ivl_25", 1 0, L_0xa03478448;  1 drivers
L_0xa03478328 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa02c3bac0_0 .net/2u *"_ivl_4", 15 0, L_0xa03478328;  1 drivers
v0xa02c3bb60_0 .net *"_ivl_6", 15 0, L_0xa02c60fa0;  1 drivers
v0xa02c3bc00_0 .net *"_ivl_8", 4 0, L_0xa02c81fe0;  1 drivers
v0xa02c3bca0_0 .net "clk", 0 0, v0xa02c819a0_0;  alias, 1 drivers
v0xa02c3bd40_0 .net "dbg_x1", 15 0, v0xa02c3be80_1;  alias, 1 drivers
v0xa02c3bde0_0 .var/i "i", 31 0;
v0xa02c3be80 .array "reg_array", 0 7, 15 0;
L_0xa02c60f00 .cmp/eq 3, L_0xa02c60d20, L_0xa034782e0;
L_0xa02c60fa0 .array/port v0xa02c3be80, L_0xa02c81fe0;
L_0xa02c81fe0 .concat [ 3 2 0 0], L_0xa02c60d20, L_0xa03478370;
L_0xa03068820 .functor MUXZ 16, L_0xa02c60fa0, L_0xa03478328, L_0xa02c60f00, C4<>;
L_0xa02c61040 .cmp/eq 3, L_0xa02c60dc0, L_0xa034783b8;
L_0xa02c610e0 .array/port v0xa02c3be80, L_0xa02c82080;
L_0xa02c82080 .concat [ 3 2 0 0], L_0xa02c60dc0, L_0xa03478448;
L_0xa030688c0 .functor MUXZ 16, L_0xa02c610e0, L_0xa03478400, L_0xa02c61040, C4<>;
S_0x103105720 .scope module, "SE" "Sign_Extender" 6 113, 13 2 0, S_0x1031098c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xa02c3bf20_0 .var "ImmExt", 15 0;
v0xa02c80000_0 .net "ImmSrc", 2 0, L_0xa02c82120;  alias, 1 drivers
v0xa02c800a0_0 .net "instr", 15 0, v0xa02c3a6c0_0;  alias, 1 drivers
E_0xa02c33800 .event anyedge, v0xa02c80000_0, v0xa02c3a6c0_0;
S_0xa02c84000 .scope task, "passTest" "passTest" 5 46, 5 46 0, S_0x10310a440;
 .timescale -9 -12;
v0xa02c81720_0 .var "actualOut", 15 0;
v0xa02c817c0_0 .var "expectedOut", 15 0;
v0xa02c81860_0 .var "passed", 7 0;
v0xa02c81900_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0xa02c81720_0;
    %load/vec4 v0xa02c817c0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 5 53 "$display", "%s passed (0x%04h)", v0xa02c81900_0, v0xa02c81720_0 {0 0 0};
    %load/vec4 v0xa02c81860_0;
    %addi 1, 0, 8;
    %store/vec4 v0xa02c81860_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 5 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0xa02c81900_0, v0xa02c81720_0, v0xa02c817c0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x103107e80;
T_3 ;
    %wait E_0xa02c33780;
    %load/vec4 v0xa02c3b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa02c3aee0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa02c3af80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xa02c3ada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xa02c3ae40_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xa02c3aee0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xa02c3ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0xa02c3aee0_0;
    %load/vec4 v0xa02c3ac60_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0xa02c3ac60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa02c3a9e0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1031070c0;
    %add;
    %assign/vec4 v0xa02c3aee0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0xa02c3ab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0xa02c3aee0_0;
    %load/vec4 v0xa02c3aa80_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0xa02c3aa80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa02c3a9e0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1031070c0;
    %add;
    %assign/vec4 v0xa02c3aee0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0xa02c3aee0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0xa02c3aee0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x103107d00;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa02c3a620_0, 0, 32;
T_4.0 ;
    %load/vec4 v0xa02c3a620_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa02c3a620_0;
    %store/vec4a v0xa02c3a760, 4, 0;
    %load/vec4 v0xa02c3a620_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa02c3a620_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0xa02c3a760 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x103107d00;
T_5 ;
    %wait E_0xa02c33740;
    %load/vec4 v0xa02c3a8a0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0xa02c3a8a0_0;
    %load/vec4a v0xa02c3a760, 4;
    %assign/vec4 v0xa02c3a6c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa02c3a6c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1031086e0;
T_6 ;
    %wait E_0xa02c33700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c399a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c397c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39900_0, 0, 1;
    %load/vec4 v0xa02c39ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c399a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c397c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39900_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c399a0_0, 0, 1;
    %load/vec4 v0xa02c39a40_0;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c399a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %load/vec4 v0xa02c39a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39860_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c399a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c397c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c39900_0, 0, 1;
    %load/vec4 v0xa02c39a40_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0xa02c39b80_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0xa02c39860_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0xa02c39b80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0xa02c39860_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c39680_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa02c395e0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xa02c39720_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c399a0_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x103107240;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa02c3bde0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0xa02c3bde0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa02c3bde0_0;
    %store/vec4a v0xa02c3be80, 4, 0;
    %load/vec4 v0xa02c3bde0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa02c3bde0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x103107240;
T_8 ;
    %wait E_0xa02c33740;
    %load/vec4 v0xa02c3b3e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0xa02c3b200_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0xa02c3b480_0;
    %load/vec4 v0xa02c3b200_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa02c3be80, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x103105720;
T_9 ;
    %wait E_0xa02c33800;
    %load/vec4 v0xa02c80000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa02c3bf20_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa02c3bf20_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa02c3bf20_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa02c3bf20_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xa02c3bf20_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0xa02c3bf20_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0xa02c800a0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xa02c3bf20_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x103109a40;
T_10 ;
    %wait E_0xa02c336c0;
    %load/vec4 v0xa02c39220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %add;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %sub;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %xor;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %or;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %and;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0xa02c39360_0;
    %load/vec4 v0xa02c39400_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0xa02c39360_0;
    %addi 2, 0, 16;
    %store/vec4 v0xa02c392c0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x103108860;
T_11 ;
    %wait E_0xa02c33740;
    %load/vec4 v0xa02c3a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0xa02c3a260_0;
    %load/vec4 v0xa02c39f40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa02c3a3a0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x10310a440;
T_12 ;
    %vpi_call/w 5 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10310a440 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x10310a440;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c819a0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x10310a440;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0xa02c819a0_0;
    %inv;
    %store/vec4 v0xa02c819a0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x10310a440;
T_15 ;
T_15.0 ;
    %delay 10000000, 0;
    %vpi_call/w 5 82 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0xa02c81b80_0, v0xa02c81ae0_0, v0xa02c81a40_0, v0xa02c81c20_0 {0 0 0};
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x10310a440;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa02c81cc0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa02c81e00_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa02c81d60_0, 0, 1;
    %delay 20000, 0;
    %wait E_0xa02c33740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa02c81d60_0, 0, 1;
    %wait E_0xa02c33740;
    %wait E_0xa02c33740;
T_16.0 ;
    %load/vec4 v0xa02c81b80_0;
    %cmpi/u 15, 0, 16;
    %jmp/0xz T_16.1, 5;
    %wait E_0xa02c33740;
    %wait E_0xa02c33680;
    %vpi_call/w 5 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0xa02c81b80_0, v0xa02c81ae0_0, v0xa02c81a40_0, v0xa02c81c20_0 {0 0 0};
    %load/vec4 v0xa02c81e00_0;
    %addi 1, 0, 16;
    %store/vec4 v0xa02c81e00_0, 0, 16;
    %load/vec4 v0xa02c81e00_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_16.2, 4;
    %vpi_call/w 5 117 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 5 118 "$finish" {0 0 0};
T_16.2 ;
    %jmp T_16.0;
T_16.1 ;
    %load/vec4 v0xa02c81c20_0;
    %store/vec4 v0xa02c81720_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xa02c817c0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0xa02c81900_0, 0, 257;
    %load/vec4 v0xa02c81cc0_0;
    %store/vec4 v0xa02c81860_0, 0, 8;
    %fork TD_top_tb.passTest, S_0xa02c84000;
    %join;
    %load/vec4 v0xa02c81860_0;
    %store/vec4 v0xa02c81cc0_0, 0, 8;
    %load/vec4 v0xa02c81cc0_0;
    %store/vec4 v0xa02c39180_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa02c390e0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x10310a5c0;
    %join;
    %vpi_call/w 5 127 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/ALUSrc_mux.v";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
