WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.

================================================================
  RISCV-16  —  I-Type Instruction Tests (10 cases)
================================================================
Time=16000  Reset released, PC=0x0000

--- Execution trace ---
Time     | PC     | Instr  | ALU  | x1    | x2    | x3    | x4    | x5    | x6    
---------+--------+-------+-------+-------+-------+-------+-------+-------+-------
   26000 | 0x0002 | 1481  | 0005  | 0000  | 0000  | 0000  | 0000  | 0000  | 0000
   36000 | 0x0004 | 0d01  | 0003  | 0005  | 0000  | 0000  | 0000  | 0000  | 0000
   46000 | 0x0006 | 0481  | 0006  | 0005  | 0003  | 0000  | 0000  | 0000  | 0000
   56000 | 0x0008 | fd81  | ffff  | 0006  | 0003  | 0000  | 0000  | 0000  | 0000
   66000 | 0x000a | fa01  | fffe  | 0006  | 0003  | ffff  | 0000  | 0000  | 0000
   76000 | 0x000c | 0d09  | 0000  | 0006  | 0003  | ffff  | fffe  | 0000  | 0000
   86000 | 0x000e | 1d11  | 0007  | 0006  | 0000  | ffff  | fffe  | 0000  | 0000
   96000 | 0x0010 | 1519  | 0005  | 0006  | 0007  | ffff  | fffe  | 0000  | 0000
  106000 | 0x0012 | 7e81  | 001f  | 0006  | 0005  | ffff  | fffe  | 0000  | 0000
  116000 | 0x0014 | 8301  | ffe0  | 0006  | 0005  | ffff  | fffe  | 001f  | 0000

--- Assertion checks ---
  [32mPASS[0m             ADDI pos: x1 = 5+1 = 6  (got 0x0006)
  [32mPASS[0m         ADDI/XORI/ORI/ANDI: x2 = 5  (got 0x0005)
  [32mPASS[0m         Negative 1 - (-1) = 0xFFFF  (got 0xffff)
  [32mPASS[0m         Negative 2 - (-2) = 0xFFFE  (got 0xfffe)
  [32mPASS[0m       ADDI MAX value (31) (0x001F)  (got 0x001f)
  [32mPASS[0m      ADDI min value (-32) (0xFFE0)  (got 0xffe0)
  [32mPASS[0m          x7 untouched: x7 = 0x0000  (got 0x0000)

========================================
  All 7 / 7 tests PASSED.
========================================

./tb/top_tb.v:207: $finish called at 126000 (1ps)
