VCD info: dumpfile ./tb/waveform/top.vcd opened for output.

===============================================
PHASE 1: LOAD MODE
===============================================
  [LOAD] 0x2901 — cycle 1 of 2
  [LOAD] 0x2901 — cycle 2 of 2
  [ACK] received (addr=0)
  [LOAD] 0x2901 — cycle 1 of 2
  [LOAD] 0x2901 — cycle 2 of 2
  [ACK] received (addr=1)
  [LOAD] 0x2901 — cycle 1 of 2
  [LOAD] 0x2901 — cycle 2 of 2
  [ACK] received (addr=2)
  [LOAD] 0x3101 — cycle 1 of 2
  [LOAD] 0x3101 — cycle 2 of 2
  [ACK] received (addr=3)
  [LOAD] 0x0000 — cycle 1 of 2
  [LOAD] 0x0000 — cycle 2 of 2
  [ACK] received (addr=4)
  [LOAD] 0x0000 — cycle 1 of 2
  [LOAD] 0x0000 — cycle 2 of 2
  [ACK] received (addr=5)
  IMEM check:
    memory[0]=0x2901 (expect 0x2901)
    memory[1]=0x2901 (expect 0x2901)
    memory[2]=0x2901 (expect 0x2901)
    memory[3]=0x3101 (expect 0x3101)
    memory[4]=0x0000 (expect 0x0000)
    memory[5]=0x0000 (expect 0x0000)
    write_addr=6   (expect 6)

===============================================
PHASE 2: RESET then RUN
===============================================
  PASS | PC=0 during reset                   | got 0x0000

===============================================
PHASE 3: Execution trace
===============================================
  PC=0x0000 | INSTR=0x2901 | ALU=0x0001 | x1=0x0000 | x2=0x0000 | x3=0x0000
  PC=0x0002 | INSTR=0x2901 | ALU=0x0002 | x1=0x0000 | x2=0x0000 | x3=0x0000
  PC=0x0004 | INSTR=0x2901 | ALU=0x0003 | x1=0x0000 | x2=0x0000 | x3=0x0000
  PC=0x0006 | INSTR=0x3101 | ALU=0x0004 | x1=0x0000 | x2=0x0001 | x3=0x0000
  PC=0x0008 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0002 | x3=0x0000
  PC=0x000a | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0003 | x3=0x0000
  PC=0x000c | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x000e | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0010 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0012 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0014 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0016 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0018 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x001a | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x001c | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x001e | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0020 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0022 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0024 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000
  PC=0x0026 | INSTR=0x0000 | ALU=0x0000 | x1=0x0000 | x2=0x0004 | x3=0x0000

===============================================
PHASE 4: Register checks
===============================================
  PASS | x1=0 untouched                      | got 0x0000
  PASS | x2=4 after instructions             | got 0x0004
  PASS | x3=0 untouched                      | got 0x0000

===============================================
FINAL: pass=4 fail=0
===============================================

./tb/top_tb.v:265: $finish called at 596000 (1ps)
