#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5600592955c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56005928d900 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7fded8fff018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56005929b6e0_0 .net "ImmExt", 15 0, o0x7fded8fff018;  0 drivers
o0x7fded8fff048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56005929cdc0_0 .net "PC", 15 0, o0x7fded8fff048;  0 drivers
v0x560059290360_0 .net "PCTarget", 15 0, L_0x5600592bf260;  1 drivers
v0x560059290430_0 .net *"_ivl_0", 15 0, L_0x5600592bf140;  1 drivers
v0x5600592910a0_0 .net *"_ivl_2", 14 0, L_0x5600592bf010;  1 drivers
L_0x7fded8fb6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560059291170_0 .net *"_ivl_4", 0 0, L_0x7fded8fb6018;  1 drivers
L_0x5600592bf010 .part o0x7fded8fff018, 0, 15;
L_0x5600592bf140 .concat [ 1 15 0 0], L_0x7fded8fb6018, L_0x5600592bf010;
L_0x5600592bf260 .arith/sum 16, o0x7fded8fff048, L_0x5600592bf140;
S_0x56005928dc80 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0x7fded8fff1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5600592753c0_0 .net "clk", 0 0, o0x7fded8fff1c8;  0 drivers
v0x5600592accc0_0 .var "pc", 15 0;
o0x7fded8fff228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5600592acda0_0 .net "pc_en", 0 0, o0x7fded8fff228;  0 drivers
o0x7fded8fff258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5600592ace40_0 .net "pc_next", 15 0, o0x7fded8fff258;  0 drivers
o0x7fded8fff288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5600592acf20_0 .net "reset", 0 0, o0x7fded8fff288;  0 drivers
E_0x5600591eb140 .event posedge, v0x5600592acf20_0, v0x5600592753c0_0;
S_0x56005928e000 .scope module, "top_tb" "top_tb" 5 3;
 .timescale -9 -12;
v0x5600592b2780_0 .array/port v0x5600592b2780, 0;
L_0x5600592dba50 .functor BUFZ 16, v0x5600592b2780_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b2780_1 .array/port v0x5600592b2780, 1;
L_0x5600592dbac0 .functor BUFZ 16, v0x5600592b2780_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b2780_2 .array/port v0x5600592b2780, 2;
L_0x5600592dbb80 .functor BUFZ 16, v0x5600592b2780_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b2780_3 .array/port v0x5600592b2780, 3;
L_0x5600592dbc40 .functor BUFZ 16, v0x5600592b2780_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b2780_4 .array/port v0x5600592b2780, 4;
L_0x5600592dbd00 .functor BUFZ 16, v0x5600592b2780_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b2780_5 .array/port v0x5600592b2780, 5;
L_0x5600592dbd70 .functor BUFZ 16, v0x5600592b2780_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b2780_6 .array/port v0x5600592b2780, 6;
L_0x5600592dbe20 .functor BUFZ 16, v0x5600592b2780_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b2780_7 .array/port v0x5600592b2780, 7;
L_0x5600592dbe90 .functor BUFZ 16, v0x5600592b2780_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592be190_0 .var "clk", 0 0;
v0x5600592be250_0 .net "dbg_alu_result", 0 0, L_0x5600592d8630;  1 drivers
v0x5600592be310_0 .net "dbg_instr", 15 0, L_0x5600592db590;  1 drivers
v0x5600592be410_0 .net "dbg_pc", 15 0, L_0x5600592db410;  1 drivers
v0x5600592be4e0_0 .net "dbg_x0", 15 0, L_0x5600592dba50;  1 drivers
v0x5600592be5a0_0 .net "dbg_x1", 15 0, L_0x5600592dbac0;  1 drivers
v0x5600592be680_0 .net "dbg_x2", 15 0, L_0x5600592dbb80;  1 drivers
v0x5600592be760_0 .net "dbg_x3", 15 0, L_0x5600592dbc40;  1 drivers
v0x5600592be840_0 .net "dbg_x4", 15 0, L_0x5600592dbd00;  1 drivers
v0x5600592be9b0_0 .net "dbg_x5", 15 0, L_0x5600592dbd70;  1 drivers
v0x5600592bea90_0 .net "dbg_x6", 15 0, L_0x5600592dbe20;  1 drivers
v0x5600592beb70_0 .net "dbg_x7", 15 0, L_0x5600592dbe90;  1 drivers
v0x5600592bec50 .array "expected_x1_value", 255 0, 15 0;
v0x5600592bed10_0 .var/i "head", 31 0;
v0x5600592bedf0 .array "instr_queue", 255 0, 7 0;
v0x5600592beeb0_0 .var "reset", 0 0;
v0x5600592bef50_0 .var/i "tail", 31 0;
L_0x5600592d8630 .part L_0x5600592db650, 0, 1;
S_0x56005928e380 .scope module, "DUT" "top" 5 13, 6 6 0, S_0x56005928e000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /INPUT 1 "load_mode";
    .port_info 9 /INPUT 7 "load_data";
    .port_info 10 /INPUT 1 "load_hibyte";
    .port_info 11 /INPUT 7 "load_addr";
    .port_info 12 /OUTPUT 1 "load_ack";
P_0x560059292970 .param/l "OPC_B" 1 6 30, C4<100>;
P_0x5600592929b0 .param/l "OPC_I" 1 6 27, C4<001>;
P_0x5600592929f0 .param/l "OPC_J" 1 6 31, C4<101>;
P_0x560059292a30 .param/l "OPC_JR" 1 6 33, C4<111>;
P_0x560059292a70 .param/l "OPC_L" 1 6 28, C4<010>;
P_0x560059292ab0 .param/l "OPC_R" 1 6 26, C4<000>;
P_0x560059292af0 .param/l "OPC_S" 1 6 29, C4<011>;
P_0x560059292b30 .param/l "OPC_U" 1 6 32, C4<110>;
L_0x5600591f33b0 .functor AND 1, v0x5600592b41e0_0, L_0x5600592d4eb0, C4<1>, C4<1>;
L_0x56005929c9a0 .functor AND 1, L_0x5600591f33b0, L_0x5600592d4ff0, C4<1>, C4<1>;
L_0x5600592d5620 .functor AND 1, v0x5600592b70b0_0, L_0x5600592d5530, C4<1>, C4<1>;
L_0x5600592d5980 .functor AND 1, L_0x5600592d5620, L_0x5600592d56e0, C4<1>, C4<1>;
L_0x5600592d5b80 .functor AND 1, L_0x5600592d5980, L_0x5600592d5a90, C4<1>, C4<1>;
L_0x5600592d5f40 .functor AND 1, v0x5600592b41e0_0, L_0x5600592d5c90, C4<1>, C4<1>;
L_0x5600592d61c0 .functor AND 1, L_0x5600592d5f40, L_0x5600592d6090, C4<1>, C4<1>;
L_0x5600592d6540 .functor AND 1, v0x5600592b70b0_0, L_0x5600592d6280, C4<1>, C4<1>;
L_0x5600592d67d0 .functor AND 1, L_0x5600592d6540, L_0x5600592d66a0, C4<1>, C4<1>;
L_0x5600592d6b60 .functor AND 1, L_0x5600592d67d0, L_0x5600592d6890, C4<1>, C4<1>;
L_0x5600592d7650 .functor AND 1, v0x5600592b3f80_0, L_0x5600592d75b0, C4<1>, C4<1>;
L_0x5600592d7ab0 .functor OR 1, L_0x5600592d7760, L_0x5600592d7a10, C4<0>, C4<0>;
L_0x5600592d7c30 .functor AND 1, L_0x5600592d7650, L_0x5600592d7ab0, C4<1>, C4<1>;
L_0x5600592d8050 .functor OR 1, v0x5600592ae460_0, L_0x5600592d7d40, C4<0>, C4<0>;
L_0x5600592d7bc0 .functor OR 1, L_0x5600592d8050, L_0x5600592d81e0, C4<0>, C4<0>;
L_0x5600592d8370 .functor BUFZ 1, L_0x5600592d7c30, C4<0>, C4<0>, C4<0>;
L_0x5600592d84c0 .functor BUFZ 1, L_0x5600592d7c30, C4<0>, C4<0>, C4<0>;
L_0x5600592d8530 .functor BUFZ 1, L_0x5600592d7c30, C4<0>, C4<0>, C4<0>;
L_0x5600592d8770 .functor BUFZ 1, v0x5600592b70b0_0, C4<0>, C4<0>, C4<0>;
L_0x5600592db1e0 .functor BUFZ 3, v0x5600592b7250_0, C4<000>, C4<000>, C4<000>;
L_0x5600592db350 .functor BUFZ 16, v0x5600592b7170_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600592db410 .functor BUFZ 16, v0x5600592b6a20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600592db590 .functor BUFZ 16, v0x5600592b6960_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600592db650 .functor BUFZ 16, v0x5600592ad890_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600592db820 .functor BUFZ 16, L_0x5600592d05b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600592db890 .functor BUFZ 16, L_0x56005929c6b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600592db9e0 .functor BUFZ 16, L_0x560059218260, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b3ea0_0 .var "EXME_ALUResult", 15 0;
v0x5600592b3f80_0 .var "EXME_MemRead", 0 0;
v0x5600592b4040_0 .var "EXME_MemWrite", 0 0;
v0x5600592b4110_0 .var "EXME_RD2", 15 0;
v0x5600592b41e0_0 .var "EXME_RegWrite", 0 0;
v0x5600592b42d0_0 .var "EXME_ResultSrc", 1 0;
v0x5600592b4370_0 .var "EXME_pc_plus2", 15 0;
v0x5600592b4440_0 .var "EXME_rd", 2 0;
v0x5600592b44e0_0 .net "EX_ALUControl", 3 0, v0x5600592ae050_0;  1 drivers
v0x5600592b4610_0 .net "EX_ALUResult", 15 0, v0x5600592ad890_0;  1 drivers
v0x5600592b46d0_0 .net "EX_ALUSrc", 0 0, v0x5600592ae130_0;  1 drivers
v0x5600592b47c0_0 .net "EX_ALU_B", 15 0, L_0x5600592da180;  1 drivers
v0x5600592b48b0_0 .net "EX_ImmSrc", 2 0, v0x5600592ae1d0_0;  1 drivers
v0x5600592b49c0_0 .net "EX_MemRead", 0 0, v0x5600592ae290_0;  1 drivers
v0x5600592b4a60_0 .net "EX_MemWrite", 0 0, v0x5600592ae350_0;  1 drivers
v0x5600592b4b00_0 .net "EX_PCSrc", 0 0, v0x5600592ae460_0;  1 drivers
v0x5600592b4ba0_0 .net "EX_RD1", 15 0, L_0x5600592d6d70;  1 drivers
v0x5600592b4c70_0 .net "EX_RD1_raw", 15 0, L_0x5600592d46f0;  1 drivers
v0x5600592b4d40_0 .net "EX_RD2", 15 0, L_0x5600592d71e0;  1 drivers
v0x5600592b4e10_0 .net "EX_RD2_raw", 15 0, L_0x5600592d4b90;  1 drivers
v0x5600592b4ee0_0 .net "EX_RegWrite", 0 0, v0x5600592ae520_0;  1 drivers
v0x5600592b4fb0_0 .net "EX_ResultSrc", 1 0, v0x5600592ae5e0_0;  1 drivers
v0x5600592b5080_0 .net "EX_branch_target", 15 0, L_0x5600592d86d0;  1 drivers
v0x5600592b5120_0 .net "EX_func", 3 0, L_0x5600592cfe40;  1 drivers
v0x5600592b51f0_0 .net "EX_imm_ext", 15 0, v0x5600592b2de0_0;  1 drivers
v0x5600592b52e0_0 .net "EX_jal_target", 15 0, L_0x5600592d8d90;  1 drivers
v0x5600592b53a0_0 .net "EX_jalr_sum", 15 0, L_0x5600592d8ed0;  1 drivers
v0x5600592b5480_0 .net "EX_jalr_target", 15 0, L_0x5600592d92b0;  1 drivers
v0x5600592b5560_0 .net "EX_negative", 0 0, L_0x5600592da360;  1 drivers
v0x5600592b5650_0 .net "EX_opcode", 2 0, L_0x5600592cfd00;  1 drivers
v0x5600592b5710_0 .net "EX_rd", 2 0, L_0x5600592d4150;  1 drivers
v0x5600592b57d0_0 .net "EX_rd_i", 2 0, L_0x5600592d01b0;  1 drivers
v0x5600592b58b0_0 .net "EX_rd_j", 2 0, L_0x5600592d0910;  1 drivers
v0x5600592b5ba0_0 .net "EX_rd_jr", 2 0, L_0x5600592d0b40;  1 drivers
v0x5600592b5c80_0 .net "EX_rd_l", 2 0, L_0x5600592d04e0;  1 drivers
v0x5600592b5d60_0 .net "EX_rd_r", 2 0, L_0x5600592d0070;  1 drivers
v0x5600592b5e40_0 .net "EX_rd_u", 2 0, L_0x5600592d0840;  1 drivers
v0x5600592b5f20_0 .net "EX_rs1", 2 0, L_0x5600592d1dd0;  1 drivers
v0x5600592b5fe0_0 .net "EX_rs1_b", 2 0, L_0x5600592d0620;  1 drivers
v0x5600592b60a0_0 .net "EX_rs1_i", 2 0, L_0x5600592d0110;  1 drivers
v0x5600592b6180_0 .net "EX_rs1_jr", 2 0, L_0x5600592d0a70;  1 drivers
v0x5600592b6260_0 .net "EX_rs1_l", 2 0, L_0x5600592d0440;  1 drivers
v0x5600592b6340_0 .net "EX_rs1_r", 2 0, L_0x5600592cff30;  1 drivers
v0x5600592b6420_0 .net "EX_rs1_s", 2 0, L_0x5600592d02a0;  1 drivers
v0x5600592b6500_0 .net "EX_rs2", 2 0, L_0x5600592d28d0;  1 drivers
v0x5600592b65f0_0 .net "EX_rs2_b", 2 0, L_0x5600592d06f0;  1 drivers
v0x5600592b66b0_0 .net "EX_rs2_r", 2 0, L_0x5600592cffd0;  1 drivers
v0x5600592b6790_0 .net "EX_rs2_s", 2 0, L_0x5600592d0340;  1 drivers
v0x5600592b6870_0 .net "EX_zero", 0 0, L_0x5600592da220;  1 drivers
v0x5600592b6960_0 .var "IFEX_instr", 15 0;
v0x5600592b6a20_0 .var "IFEX_pc", 15 0;
v0x5600592b6ae0_0 .var "IFEX_pc_plus2", 15 0;
v0x5600592b6bc0_0 .var "IF_PC", 15 0;
v0x5600592b6cb0_0 .net "IF_PC_plus2", 15 0, L_0x5600592cf3c0;  1 drivers
v0x5600592b6d70_0 .net "IF_instr", 15 0, L_0x5600592cfae0;  1 drivers
v0x5600592b6e60_0 .net "MEM_ReadData", 15 0, L_0x5600592da860;  1 drivers
v0x5600592b6f50_0 .net "MEM_WB_result", 15 0, L_0x5600592db010;  1 drivers
v0x5600592b7010_0 .var "MEWB_MemRead", 0 0;
v0x5600592b70b0_0 .var "MEWB_RegWrite", 0 0;
v0x5600592b7170_0 .var "MEWB_WD3", 15 0;
v0x5600592b7250_0 .var "MEWB_rd", 2 0;
v0x5600592b7330_0 .net "PC_next", 15 0, L_0x5600592d9ff0;  1 drivers
v0x5600592b7410_0 .net "WB_RegWrite", 0 0, L_0x5600592d8770;  1 drivers
v0x5600592b74e0_0 .net "WB_WD3", 15 0, L_0x5600592db350;  1 drivers
v0x5600592b75b0_0 .net "WB_rd", 2 0, L_0x5600592db1e0;  1 drivers
v0x5600592b7a90_0 .net *"_ivl_100", 0 0, L_0x5600592d2af0;  1 drivers
L_0x7fded8fb6570 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5600592b7b30_0 .net/2u *"_ivl_102", 2 0, L_0x7fded8fb6570;  1 drivers
v0x5600592b7c10_0 .net *"_ivl_104", 0 0, L_0x5600592d2be0;  1 drivers
L_0x7fded8fb65b8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5600592b7cd0_0 .net/2u *"_ivl_106", 2 0, L_0x7fded8fb65b8;  1 drivers
v0x5600592b7db0_0 .net *"_ivl_108", 0 0, L_0x5600592d2e10;  1 drivers
L_0x7fded8fb6600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5600592b7e70_0 .net/2u *"_ivl_110", 2 0, L_0x7fded8fb6600;  1 drivers
v0x5600592b7f50_0 .net *"_ivl_112", 0 0, L_0x5600592d2f00;  1 drivers
L_0x7fded8fb6648 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5600592b8010_0 .net/2u *"_ivl_114", 2 0, L_0x7fded8fb6648;  1 drivers
v0x5600592b80f0_0 .net *"_ivl_116", 0 0, L_0x5600592d3140;  1 drivers
L_0x7fded8fb6690 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5600592b81b0_0 .net/2u *"_ivl_118", 2 0, L_0x7fded8fb6690;  1 drivers
v0x5600592b8290_0 .net *"_ivl_120", 0 0, L_0x5600592d3440;  1 drivers
L_0x7fded8fb66d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b8350_0 .net/2u *"_ivl_122", 2 0, L_0x7fded8fb66d8;  1 drivers
v0x5600592b8430_0 .net *"_ivl_124", 2 0, L_0x5600592d3690;  1 drivers
v0x5600592b8510_0 .net *"_ivl_126", 2 0, L_0x5600592d3820;  1 drivers
v0x5600592b85f0_0 .net *"_ivl_128", 2 0, L_0x5600592d3b20;  1 drivers
v0x5600592b86d0_0 .net *"_ivl_130", 2 0, L_0x5600592d3cb0;  1 drivers
v0x5600592b87b0_0 .net *"_ivl_132", 2 0, L_0x5600592d3fc0;  1 drivers
L_0x7fded8fb68d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b8890_0 .net/2u *"_ivl_136", 2 0, L_0x7fded8fb68d0;  1 drivers
v0x5600592b8970_0 .net *"_ivl_138", 0 0, L_0x5600592d4eb0;  1 drivers
v0x5600592b8a30_0 .net *"_ivl_141", 0 0, L_0x5600591f33b0;  1 drivers
v0x5600592b8af0_0 .net *"_ivl_142", 0 0, L_0x5600592d4ff0;  1 drivers
L_0x7fded8fb6918 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b8bb0_0 .net/2u *"_ivl_146", 2 0, L_0x7fded8fb6918;  1 drivers
v0x5600592b8c90_0 .net *"_ivl_148", 0 0, L_0x5600592d5530;  1 drivers
v0x5600592b8d50_0 .net *"_ivl_151", 0 0, L_0x5600592d5620;  1 drivers
v0x5600592b8e10_0 .net *"_ivl_152", 0 0, L_0x5600592d56e0;  1 drivers
v0x5600592b8ed0_0 .net *"_ivl_155", 0 0, L_0x5600592d5980;  1 drivers
v0x5600592b8f90_0 .net *"_ivl_157", 0 0, L_0x5600592d5a90;  1 drivers
L_0x7fded8fb6960 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b9050_0 .net/2u *"_ivl_160", 2 0, L_0x7fded8fb6960;  1 drivers
v0x5600592b9130_0 .net *"_ivl_162", 0 0, L_0x5600592d5c90;  1 drivers
v0x5600592b91f0_0 .net *"_ivl_165", 0 0, L_0x5600592d5f40;  1 drivers
v0x5600592b92b0_0 .net *"_ivl_166", 0 0, L_0x5600592d6090;  1 drivers
L_0x7fded8fb69a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b9370_0 .net/2u *"_ivl_170", 2 0, L_0x7fded8fb69a8;  1 drivers
v0x5600592b9450_0 .net *"_ivl_172", 0 0, L_0x5600592d6280;  1 drivers
v0x5600592b9510_0 .net *"_ivl_175", 0 0, L_0x5600592d6540;  1 drivers
v0x5600592b95d0_0 .net *"_ivl_176", 0 0, L_0x5600592d66a0;  1 drivers
v0x5600592b9690_0 .net *"_ivl_179", 0 0, L_0x5600592d67d0;  1 drivers
v0x5600592b9750_0 .net *"_ivl_181", 0 0, L_0x5600592d6890;  1 drivers
v0x5600592b9810_0 .net *"_ivl_184", 15 0, L_0x5600592d6cd0;  1 drivers
v0x5600592b98f0_0 .net *"_ivl_188", 15 0, L_0x5600592d70a0;  1 drivers
L_0x7fded8fb69f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b99d0_0 .net/2u *"_ivl_192", 2 0, L_0x7fded8fb69f0;  1 drivers
v0x5600592b9ab0_0 .net *"_ivl_194", 0 0, L_0x5600592d75b0;  1 drivers
v0x5600592b9b70_0 .net *"_ivl_197", 0 0, L_0x5600592d7650;  1 drivers
v0x5600592b9c30_0 .net *"_ivl_198", 0 0, L_0x5600592d7760;  1 drivers
L_0x7fded8fb60a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5600592b9cf0_0 .net/2u *"_ivl_2", 15 0, L_0x7fded8fb60a8;  1 drivers
v0x5600592b9dd0_0 .net *"_ivl_200", 0 0, L_0x5600592d7a10;  1 drivers
v0x5600592b9e90_0 .net *"_ivl_203", 0 0, L_0x5600592d7ab0;  1 drivers
L_0x7fded8fb6a38 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5600592b9f50_0 .net/2u *"_ivl_206", 2 0, L_0x7fded8fb6a38;  1 drivers
v0x5600592ba030_0 .net *"_ivl_208", 0 0, L_0x5600592d7d40;  1 drivers
v0x5600592ba0f0_0 .net *"_ivl_211", 0 0, L_0x5600592d8050;  1 drivers
L_0x7fded8fb6a80 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5600592ba1b0_0 .net/2u *"_ivl_212", 2 0, L_0x7fded8fb6a80;  1 drivers
v0x5600592ba290_0 .net *"_ivl_214", 0 0, L_0x5600592d81e0;  1 drivers
v0x5600592ba350_0 .net *"_ivl_226", 15 0, L_0x5600592d8ab0;  1 drivers
v0x5600592ba430_0 .net *"_ivl_228", 14 0, L_0x5600592d8a10;  1 drivers
L_0x7fded8fb6ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5600592ba510_0 .net *"_ivl_230", 0 0, L_0x7fded8fb6ac8;  1 drivers
v0x5600592ba5f0_0 .net *"_ivl_237", 14 0, L_0x5600592d91c0;  1 drivers
L_0x7fded8fb6b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5600592ba6d0_0 .net/2u *"_ivl_238", 0 0, L_0x7fded8fb6b10;  1 drivers
L_0x7fded8fb6b58 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5600592ba7b0_0 .net/2u *"_ivl_242", 2 0, L_0x7fded8fb6b58;  1 drivers
v0x5600592ba890_0 .net *"_ivl_244", 0 0, L_0x5600592d9650;  1 drivers
L_0x7fded8fb6ba0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5600592ba950_0 .net/2u *"_ivl_246", 2 0, L_0x7fded8fb6ba0;  1 drivers
v0x5600592baa30_0 .net *"_ivl_248", 0 0, L_0x5600592d9740;  1 drivers
v0x5600592baaf0_0 .net *"_ivl_250", 15 0, L_0x5600592d9aa0;  1 drivers
v0x5600592babd0_0 .net *"_ivl_252", 15 0, L_0x5600592d9be0;  1 drivers
L_0x7fded8fb6210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592bacb0_0 .net/2u *"_ivl_40", 2 0, L_0x7fded8fb6210;  1 drivers
v0x5600592bad90_0 .net *"_ivl_42", 0 0, L_0x5600592d0ce0;  1 drivers
L_0x7fded8fb6258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5600592bb660_0 .net/2u *"_ivl_44", 2 0, L_0x7fded8fb6258;  1 drivers
v0x5600592bb740_0 .net *"_ivl_46", 0 0, L_0x5600592d0db0;  1 drivers
L_0x7fded8fb62a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5600592bb800_0 .net/2u *"_ivl_48", 2 0, L_0x7fded8fb62a0;  1 drivers
v0x5600592bb8e0_0 .net *"_ivl_50", 0 0, L_0x5600592d0c10;  1 drivers
L_0x7fded8fb62e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5600592bb9a0_0 .net/2u *"_ivl_52", 2 0, L_0x7fded8fb62e8;  1 drivers
v0x5600592bba80_0 .net *"_ivl_54", 0 0, L_0x5600592d0f60;  1 drivers
L_0x7fded8fb6330 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5600592bbb40_0 .net/2u *"_ivl_56", 2 0, L_0x7fded8fb6330;  1 drivers
v0x5600592bbc20_0 .net *"_ivl_58", 0 0, L_0x5600592d10f0;  1 drivers
L_0x7fded8fb6378 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5600592bbce0_0 .net/2u *"_ivl_60", 2 0, L_0x7fded8fb6378;  1 drivers
v0x5600592bbdc0_0 .net *"_ivl_62", 0 0, L_0x5600592d1210;  1 drivers
L_0x7fded8fb63c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592bbe80_0 .net/2u *"_ivl_64", 2 0, L_0x7fded8fb63c0;  1 drivers
v0x5600592bbf60_0 .net *"_ivl_66", 2 0, L_0x5600592d1400;  1 drivers
v0x5600592bc040_0 .net *"_ivl_68", 2 0, L_0x5600592d15c0;  1 drivers
v0x5600592bc120_0 .net *"_ivl_70", 2 0, L_0x5600592d1830;  1 drivers
v0x5600592bc200_0 .net *"_ivl_72", 2 0, L_0x5600592d19c0;  1 drivers
v0x5600592bc2e0_0 .net *"_ivl_74", 2 0, L_0x5600592d1c40;  1 drivers
L_0x7fded8fb6408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592bc3c0_0 .net/2u *"_ivl_78", 2 0, L_0x7fded8fb6408;  1 drivers
v0x5600592bc4a0_0 .net *"_ivl_80", 0 0, L_0x5600592d20b0;  1 drivers
L_0x7fded8fb6450 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5600592bc560_0 .net/2u *"_ivl_82", 2 0, L_0x7fded8fb6450;  1 drivers
v0x5600592bc640_0 .net *"_ivl_84", 0 0, L_0x5600592d21a0;  1 drivers
L_0x7fded8fb6498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5600592bc700_0 .net/2u *"_ivl_86", 2 0, L_0x7fded8fb6498;  1 drivers
v0x5600592bc7e0_0 .net *"_ivl_88", 0 0, L_0x5600592d23a0;  1 drivers
L_0x7fded8fb64e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592bc8a0_0 .net/2u *"_ivl_90", 2 0, L_0x7fded8fb64e0;  1 drivers
v0x5600592bc980_0 .net *"_ivl_92", 2 0, L_0x5600592d2490;  1 drivers
v0x5600592bca60_0 .net *"_ivl_94", 2 0, L_0x5600592d2740;  1 drivers
L_0x7fded8fb6528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592bcb40_0 .net/2u *"_ivl_98", 2 0, L_0x7fded8fb6528;  1 drivers
v0x5600592bcc20_0 .net "clk", 0 0, v0x5600592be190_0;  1 drivers
v0x5600592bccc0_0 .net "ctrl_taken", 0 0, L_0x5600592d7bc0;  1 drivers
v0x5600592bcd80_0 .net "dbg_alu_result", 15 0, L_0x5600592db650;  1 drivers
v0x5600592bce60_0 .net "dbg_instr", 15 0, L_0x5600592db590;  alias, 1 drivers
v0x5600592bcf40_0 .net "dbg_pc", 15 0, L_0x5600592db410;  alias, 1 drivers
v0x5600592bd020_0 .net "dbg_x1", 15 0, L_0x5600592db820;  1 drivers
v0x5600592bd100_0 .net "dbg_x2", 15 0, L_0x5600592db890;  1 drivers
v0x5600592bd1e0_0 .net "dbg_x3", 15 0, L_0x5600592db9e0;  1 drivers
v0x5600592bd2c0_0 .net "ex_flush", 0 0, L_0x5600592d8530;  1 drivers
v0x5600592bd380_0 .net "fwd_a_exme", 0 0, L_0x56005929c9a0;  1 drivers
v0x5600592bd440_0 .net "fwd_a_mewb", 0 0, L_0x5600592d5b80;  1 drivers
v0x5600592bd500_0 .net "fwd_b_exme", 0 0, L_0x5600592d61c0;  1 drivers
v0x5600592bd5c0_0 .net "fwd_b_mewb", 0 0, L_0x5600592d6b60;  1 drivers
v0x5600592bd680_0 .net "ifex_stall", 0 0, L_0x5600592d84c0;  1 drivers
L_0x7fded8fb6060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5600592bd740_0 .net "load_ack", 0 0, L_0x7fded8fb6060;  1 drivers
o0x7fded9002648 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x5600592bd800_0 .net "load_addr", 6 0, o0x7fded9002648;  0 drivers
o0x7fded9002678 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x5600592bd8e0_0 .net "load_data", 6 0, o0x7fded9002678;  0 drivers
o0x7fded90026a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5600592bd9c0_0 .net "load_hibyte", 0 0, o0x7fded90026a8;  0 drivers
o0x7fded90026d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5600592bda80_0 .net "load_mode", 0 0, o0x7fded90026d8;  0 drivers
v0x5600592bdb40_0 .net "load_use_stall", 0 0, L_0x5600592d7c30;  1 drivers
v0x5600592bdc00_0 .net "pc_stall", 0 0, L_0x5600592d8370;  1 drivers
v0x5600592bdcc0_0 .net "reset", 0 0, v0x5600592beeb0_0;  1 drivers
v0x5600592bdd80_0 .net "rf_dbg_x1", 15 0, L_0x5600592d05b0;  1 drivers
v0x5600592bde70_0 .net "rf_dbg_x2", 15 0, L_0x56005929c6b0;  1 drivers
v0x5600592bdf40_0 .net "rf_dbg_x3", 15 0, L_0x560059218260;  1 drivers
E_0x5600591eb3f0 .event posedge, v0x5600592bdcc0_0, v0x5600592af1f0_0;
L_0x5600592cf3c0 .arith/sum 16, v0x5600592b6bc0_0, L_0x7fded8fb60a8;
L_0x5600592cfd00 .part v0x5600592b6960_0, 0, 3;
L_0x5600592cfe40 .part v0x5600592b6960_0, 3, 4;
L_0x5600592cff30 .part v0x5600592b6960_0, 13, 3;
L_0x5600592cffd0 .part v0x5600592b6960_0, 10, 3;
L_0x5600592d0070 .part v0x5600592b6960_0, 7, 3;
L_0x5600592d0110 .part v0x5600592b6960_0, 7, 3;
L_0x5600592d01b0 .part v0x5600592b6960_0, 7, 3;
L_0x5600592d02a0 .part v0x5600592b6960_0, 6, 3;
L_0x5600592d0340 .part v0x5600592b6960_0, 3, 3;
L_0x5600592d0440 .part v0x5600592b6960_0, 6, 3;
L_0x5600592d04e0 .part v0x5600592b6960_0, 3, 3;
L_0x5600592d0620 .part v0x5600592b6960_0, 8, 3;
L_0x5600592d06f0 .part v0x5600592b6960_0, 5, 3;
L_0x5600592d0840 .part v0x5600592b6960_0, 3, 3;
L_0x5600592d0910 .part v0x5600592b6960_0, 3, 3;
L_0x5600592d0a70 .part v0x5600592b6960_0, 5, 3;
L_0x5600592d0b40 .part v0x5600592b6960_0, 3, 3;
L_0x5600592d0ce0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6210;
L_0x5600592d0db0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6258;
L_0x5600592d0c10 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb62a0;
L_0x5600592d0f60 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb62e8;
L_0x5600592d10f0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6330;
L_0x5600592d1210 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6378;
L_0x5600592d1400 .functor MUXZ 3, L_0x7fded8fb63c0, L_0x5600592d0a70, L_0x5600592d1210, C4<>;
L_0x5600592d15c0 .functor MUXZ 3, L_0x5600592d1400, L_0x5600592d0440, L_0x5600592d10f0, C4<>;
L_0x5600592d1830 .functor MUXZ 3, L_0x5600592d15c0, L_0x5600592d0620, L_0x5600592d0f60, C4<>;
L_0x5600592d19c0 .functor MUXZ 3, L_0x5600592d1830, L_0x5600592d02a0, L_0x5600592d0c10, C4<>;
L_0x5600592d1c40 .functor MUXZ 3, L_0x5600592d19c0, L_0x5600592d0110, L_0x5600592d0db0, C4<>;
L_0x5600592d1dd0 .functor MUXZ 3, L_0x5600592d1c40, L_0x5600592cff30, L_0x5600592d0ce0, C4<>;
L_0x5600592d20b0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6408;
L_0x5600592d21a0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6450;
L_0x5600592d23a0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6498;
L_0x5600592d2490 .functor MUXZ 3, L_0x7fded8fb64e0, L_0x5600592d06f0, L_0x5600592d23a0, C4<>;
L_0x5600592d2740 .functor MUXZ 3, L_0x5600592d2490, L_0x5600592d0340, L_0x5600592d21a0, C4<>;
L_0x5600592d28d0 .functor MUXZ 3, L_0x5600592d2740, L_0x5600592cffd0, L_0x5600592d20b0, C4<>;
L_0x5600592d2af0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6528;
L_0x5600592d2be0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6570;
L_0x5600592d2e10 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb65b8;
L_0x5600592d2f00 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6600;
L_0x5600592d3140 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6648;
L_0x5600592d3440 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6690;
L_0x5600592d3690 .functor MUXZ 3, L_0x7fded8fb66d8, L_0x5600592d0b40, L_0x5600592d3440, C4<>;
L_0x5600592d3820 .functor MUXZ 3, L_0x5600592d3690, L_0x5600592d04e0, L_0x5600592d3140, C4<>;
L_0x5600592d3b20 .functor MUXZ 3, L_0x5600592d3820, L_0x5600592d0910, L_0x5600592d2f00, C4<>;
L_0x5600592d3cb0 .functor MUXZ 3, L_0x5600592d3b20, L_0x5600592d0840, L_0x5600592d2e10, C4<>;
L_0x5600592d3fc0 .functor MUXZ 3, L_0x5600592d3cb0, L_0x5600592d01b0, L_0x5600592d2be0, C4<>;
L_0x5600592d4150 .functor MUXZ 3, L_0x5600592d3fc0, L_0x5600592d0070, L_0x5600592d2af0, C4<>;
L_0x5600592d4eb0 .cmp/ne 3, v0x5600592b4440_0, L_0x7fded8fb68d0;
L_0x5600592d4ff0 .cmp/eq 3, v0x5600592b4440_0, L_0x5600592d1dd0;
L_0x5600592d5530 .cmp/ne 3, v0x5600592b7250_0, L_0x7fded8fb6918;
L_0x5600592d56e0 .cmp/eq 3, v0x5600592b7250_0, L_0x5600592d1dd0;
L_0x5600592d5a90 .reduce/nor L_0x56005929c9a0;
L_0x5600592d5c90 .cmp/ne 3, v0x5600592b4440_0, L_0x7fded8fb6960;
L_0x5600592d6090 .cmp/eq 3, v0x5600592b4440_0, L_0x5600592d28d0;
L_0x5600592d6280 .cmp/ne 3, v0x5600592b7250_0, L_0x7fded8fb69a8;
L_0x5600592d66a0 .cmp/eq 3, v0x5600592b7250_0, L_0x5600592d28d0;
L_0x5600592d6890 .reduce/nor L_0x5600592d61c0;
L_0x5600592d6cd0 .functor MUXZ 16, L_0x5600592d46f0, v0x5600592b7170_0, L_0x5600592d5b80, C4<>;
L_0x5600592d6d70 .functor MUXZ 16, L_0x5600592d6cd0, v0x5600592b3ea0_0, L_0x56005929c9a0, C4<>;
L_0x5600592d70a0 .functor MUXZ 16, L_0x5600592d4b90, v0x5600592b7170_0, L_0x5600592d6b60, C4<>;
L_0x5600592d71e0 .functor MUXZ 16, L_0x5600592d70a0, v0x5600592b3ea0_0, L_0x5600592d61c0, C4<>;
L_0x5600592d75b0 .cmp/ne 3, v0x5600592b4440_0, L_0x7fded8fb69f0;
L_0x5600592d7760 .cmp/eq 3, v0x5600592b4440_0, L_0x5600592d1dd0;
L_0x5600592d7a10 .cmp/eq 3, v0x5600592b4440_0, L_0x5600592d28d0;
L_0x5600592d7d40 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6a38;
L_0x5600592d81e0 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6a80;
L_0x5600592d86d0 .arith/sum 16, v0x5600592b6a20_0, v0x5600592b2de0_0;
L_0x5600592d8a10 .part v0x5600592b2de0_0, 0, 15;
L_0x5600592d8ab0 .concat [ 1 15 0 0], L_0x7fded8fb6ac8, L_0x5600592d8a10;
L_0x5600592d8d90 .arith/sum 16, v0x5600592b6a20_0, L_0x5600592d8ab0;
L_0x5600592d8ed0 .arith/sum 16, L_0x5600592d6d70, v0x5600592b2de0_0;
L_0x5600592d91c0 .part L_0x5600592d8ed0, 1, 15;
L_0x5600592d92b0 .concat [ 1 15 0 0], L_0x7fded8fb6b10, L_0x5600592d91c0;
L_0x5600592d9650 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6b58;
L_0x5600592d9740 .cmp/eq 3, L_0x5600592cfd00, L_0x7fded8fb6ba0;
L_0x5600592d9aa0 .functor MUXZ 16, L_0x5600592cf3c0, L_0x5600592d86d0, v0x5600592ae460_0, C4<>;
L_0x5600592d9be0 .functor MUXZ 16, L_0x5600592d9aa0, L_0x5600592d8d90, L_0x5600592d9740, C4<>;
L_0x5600592d9ff0 .functor MUXZ 16, L_0x5600592d9be0, L_0x5600592d92b0, L_0x5600592d9650, C4<>;
S_0x5600592940f0 .scope module, "ALU_CORE" "ALU" 6 222, 7 3 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x5600592ad790_0 .net "ALU_control", 3 0, v0x5600592ae050_0;  alias, 1 drivers
v0x5600592ad890_0 .var "ALU_result", 15 0;
v0x5600592ad970_0 .net "SrcA", 15 0, L_0x5600592d6d70;  alias, 1 drivers
v0x5600592ada30_0 .net "SrcB", 15 0, L_0x5600592da180;  alias, 1 drivers
L_0x7fded8fb6be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600592adb10_0 .net/2u *"_ivl_0", 15 0, L_0x7fded8fb6be8;  1 drivers
v0x5600592adc40_0 .net "negative", 0 0, L_0x5600592da360;  alias, 1 drivers
v0x5600592add00_0 .net "zero", 0 0, L_0x5600592da220;  alias, 1 drivers
E_0x5600591d5c60 .event anyedge, v0x5600592ad790_0, v0x5600592ad970_0, v0x5600592ada30_0;
L_0x5600592da220 .cmp/eq 16, v0x5600592ad890_0, L_0x7fded8fb6be8;
L_0x5600592da360 .part v0x5600592ad890_0, 15, 1;
S_0x5600592947c0 .scope module, "CU" "Control_unit" 6 122, 8 3 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x5600592ae050_0 .var "ALUControl", 3 0;
v0x5600592ae130_0 .var "ALUSrc", 0 0;
v0x5600592ae1d0_0 .var "ImmSrc", 2 0;
v0x5600592ae290_0 .var "MemRead", 0 0;
v0x5600592ae350_0 .var "MemWrite", 0 0;
v0x5600592ae460_0 .var "PCSrc", 0 0;
v0x5600592ae520_0 .var "RegWrite", 0 0;
v0x5600592ae5e0_0 .var "ResultSrc", 1 0;
v0x5600592ae6c0_0 .net "func", 3 0, L_0x5600592cfe40;  alias, 1 drivers
v0x5600592ae7a0_0 .net "negative", 0 0, L_0x5600592da360;  alias, 1 drivers
v0x5600592ae840_0 .net "opcode", 2 0, L_0x5600592cfd00;  alias, 1 drivers
v0x5600592ae900_0 .net "zero", 0 0, L_0x5600592da220;  alias, 1 drivers
E_0x5600591d5e60 .event anyedge, v0x5600592ae840_0, v0x5600592ae6c0_0, v0x5600592add00_0, v0x5600592adc40_0;
S_0x560059294ec0 .scope module, "DMEM" "Data_Memory" 6 279, 9 4 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7fded8fb6c78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600592aec30_0 .net/2u *"_ivl_10", 15 0, L_0x7fded8fb6c78;  1 drivers
v0x5600592aed30_0 .net *"_ivl_2", 15 0, L_0x5600592da4a0;  1 drivers
v0x5600592aee10_0 .net *"_ivl_4", 5 0, L_0x5600592da540;  1 drivers
L_0x7fded8fb6c30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5600592aef00_0 .net *"_ivl_7", 1 0, L_0x7fded8fb6c30;  1 drivers
v0x5600592aefe0_0 .net *"_ivl_8", 15 0, L_0x5600592da6d0;  1 drivers
v0x5600592af110_0 .net "addr", 3 0, L_0x5600592da400;  1 drivers
v0x5600592af1f0_0 .net "clk", 0 0, v0x5600592be190_0;  alias, 1 drivers
v0x5600592af2b0_0 .var/i "i", 31 0;
v0x5600592af390_0 .net "mem_access_addr", 15 0, v0x5600592b3ea0_0;  1 drivers
v0x5600592af500_0 .net "mem_read", 0 0, v0x5600592b3f80_0;  1 drivers
v0x5600592af5c0_0 .net "mem_read_data", 15 0, L_0x5600592da860;  alias, 1 drivers
v0x5600592af6a0_0 .net "mem_write_data", 15 0, v0x5600592b4110_0;  1 drivers
v0x5600592af780_0 .net "mem_write_en", 0 0, v0x5600592b4040_0;  1 drivers
v0x5600592af840 .array "memory", 15 0, 15 0;
E_0x5600592aebd0 .event posedge, v0x5600592af1f0_0;
L_0x5600592da400 .part v0x5600592b3ea0_0, 1, 4;
L_0x5600592da4a0 .array/port v0x5600592af840, L_0x5600592da540;
L_0x5600592da540 .concat [ 4 2 0 0], L_0x5600592da400, L_0x7fded8fb6c30;
L_0x5600592da6d0 .functor MUXZ 16, L_0x5600592da4a0, v0x5600592b4110_0, v0x5600592b4040_0, C4<>;
L_0x5600592da860 .functor MUXZ 16, L_0x7fded8fb6c78, L_0x5600592da6d0, v0x5600592b3f80_0, C4<>;
S_0x5600592afa00 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x5600592afb90 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x5600592afbd0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x5600592afe40_0 .net *"_ivl_1", 14 0, L_0x5600592cf530;  1 drivers
L_0x7fded8fb6180 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5600592aff40_0 .net/2u *"_ivl_10", 31 0, L_0x7fded8fb6180;  1 drivers
v0x5600592b0020_0 .net *"_ivl_12", 0 0, L_0x5600592cf8d0;  1 drivers
v0x5600592b00c0_0 .net *"_ivl_14", 15 0, L_0x5600592cfa40;  1 drivers
L_0x7fded8fb61c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600592b01a0_0 .net/2u *"_ivl_16", 15 0, L_0x7fded8fb61c8;  1 drivers
L_0x7fded8fb60f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5600592b02d0_0 .net *"_ivl_5", 0 0, L_0x7fded8fb60f0;  1 drivers
v0x5600592b03b0_0 .net *"_ivl_6", 31 0, L_0x5600592cf710;  1 drivers
L_0x7fded8fb6138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600592b0490_0 .net *"_ivl_9", 15 0, L_0x7fded8fb6138;  1 drivers
v0x5600592b0570_0 .net "clk", 0 0, v0x5600592be190_0;  alias, 1 drivers
v0x5600592b0610_0 .var/i "i", 31 0;
v0x5600592b06d0_0 .net "instruction", 15 0, L_0x5600592cfae0;  alias, 1 drivers
v0x5600592b07b0 .array "memory", 255 0, 15 0;
v0x5600592b0870_0 .net "pc", 15 0, v0x5600592b6bc0_0;  1 drivers
v0x5600592b0950_0 .net "word_index", 15 0, L_0x5600592cf5d0;  1 drivers
L_0x5600592cf530 .part v0x5600592b6bc0_0, 1, 15;
L_0x5600592cf5d0 .concat [ 15 1 0 0], L_0x5600592cf530, L_0x7fded8fb60f0;
L_0x5600592cf710 .concat [ 16 16 0 0], L_0x5600592cf5d0, L_0x7fded8fb6138;
L_0x5600592cf8d0 .cmp/gt 32, L_0x7fded8fb6180, L_0x5600592cf710;
L_0x5600592cfa40 .array/port v0x5600592b07b0, L_0x5600592cf5d0;
L_0x5600592cfae0 .functor MUXZ 16, L_0x7fded8fb61c8, L_0x5600592cfa40, L_0x5600592cf8d0, C4<>;
S_0x5600592b0ab0 .scope module, "RD2_MUX" "ALUSrc_mux" 6 214, 11 3 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x5600592b0c90_0 .net "ALUSrc", 0 0, v0x5600592ae130_0;  alias, 1 drivers
v0x5600592b0d30_0 .net "ImmExt", 15 0, v0x5600592b2de0_0;  alias, 1 drivers
v0x5600592b0df0_0 .net "RD2", 15 0, L_0x5600592d71e0;  alias, 1 drivers
v0x5600592b0ee0_0 .net "SrcB", 15 0, L_0x5600592da180;  alias, 1 drivers
L_0x5600592da180 .functor MUXZ 16, L_0x5600592d71e0, v0x5600592b2de0_0, v0x5600592ae130_0, C4<>;
S_0x5600592b1060 .scope module, "RF" "Register_file" 6 144, 12 2 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
L_0x5600592d05b0 .functor BUFZ 16, v0x5600592b2780_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56005929c6b0 .functor BUFZ 16, v0x5600592b2780_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x560059218260 .functor BUFZ 16, v0x5600592b2780_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600592b1240_0 .net "A1", 2 0, L_0x5600592d1dd0;  alias, 1 drivers
v0x5600592b1340_0 .net "A2", 2 0, L_0x5600592d28d0;  alias, 1 drivers
v0x5600592b1420_0 .net "A3", 2 0, L_0x5600592db1e0;  alias, 1 drivers
v0x5600592b14e0_0 .net "RD1", 15 0, L_0x5600592d46f0;  alias, 1 drivers
v0x5600592b15c0_0 .net "RD2", 15 0, L_0x5600592d4b90;  alias, 1 drivers
v0x5600592b16f0_0 .net "RegWrite", 0 0, L_0x5600592d8770;  alias, 1 drivers
v0x5600592b17b0_0 .net "WD3", 15 0, L_0x5600592db350;  alias, 1 drivers
L_0x7fded8fb6720 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b1890_0 .net/2u *"_ivl_0", 2 0, L_0x7fded8fb6720;  1 drivers
L_0x7fded8fb67b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5600592b1970_0 .net *"_ivl_11", 1 0, L_0x7fded8fb67b0;  1 drivers
L_0x7fded8fb67f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5600592b1ae0_0 .net/2u *"_ivl_14", 2 0, L_0x7fded8fb67f8;  1 drivers
v0x5600592b1bc0_0 .net *"_ivl_16", 0 0, L_0x5600592d48d0;  1 drivers
L_0x7fded8fb6840 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600592b1c80_0 .net/2u *"_ivl_18", 15 0, L_0x7fded8fb6840;  1 drivers
v0x5600592b1d60_0 .net *"_ivl_2", 0 0, L_0x5600592d4470;  1 drivers
v0x5600592b1e20_0 .net *"_ivl_20", 15 0, L_0x5600592d49c0;  1 drivers
v0x5600592b1f00_0 .net *"_ivl_22", 4 0, L_0x5600592d4aa0;  1 drivers
L_0x7fded8fb6888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5600592b1fe0_0 .net *"_ivl_25", 1 0, L_0x7fded8fb6888;  1 drivers
L_0x7fded8fb6768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600592b20c0_0 .net/2u *"_ivl_4", 15 0, L_0x7fded8fb6768;  1 drivers
v0x5600592b21a0_0 .net *"_ivl_6", 15 0, L_0x5600592d4560;  1 drivers
v0x5600592b2280_0 .net *"_ivl_8", 4 0, L_0x5600592d4600;  1 drivers
v0x5600592b2360_0 .net "clk", 0 0, v0x5600592be190_0;  alias, 1 drivers
v0x5600592b2400_0 .net "dbg_x1", 15 0, L_0x5600592d05b0;  alias, 1 drivers
v0x5600592b24e0_0 .net "dbg_x2", 15 0, L_0x56005929c6b0;  alias, 1 drivers
v0x5600592b25c0_0 .net "dbg_x3", 15 0, L_0x560059218260;  alias, 1 drivers
v0x5600592b26a0_0 .var/i "i", 31 0;
v0x5600592b2780 .array "reg_array", 0 7, 15 0;
L_0x5600592d4470 .cmp/eq 3, L_0x5600592d1dd0, L_0x7fded8fb6720;
L_0x5600592d4560 .array/port v0x5600592b2780, L_0x5600592d4600;
L_0x5600592d4600 .concat [ 3 2 0 0], L_0x5600592d1dd0, L_0x7fded8fb67b0;
L_0x5600592d46f0 .functor MUXZ 16, L_0x5600592d4560, L_0x7fded8fb6768, L_0x5600592d4470, C4<>;
L_0x5600592d48d0 .cmp/eq 3, L_0x5600592d28d0, L_0x7fded8fb67f8;
L_0x5600592d49c0 .array/port v0x5600592b2780, L_0x5600592d4aa0;
L_0x5600592d4aa0 .concat [ 3 2 0 0], L_0x5600592d28d0, L_0x7fded8fb6888;
L_0x5600592d4b90 .functor MUXZ 16, L_0x5600592d49c0, L_0x7fded8fb6840, L_0x5600592d48d0, C4<>;
S_0x5600592b2b50 .scope module, "SE" "Sign_Extender" 6 105, 13 3 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x5600592b2de0_0 .var "ImmExt", 15 0;
v0x5600592b2ec0_0 .net "ImmSrc", 2 0, v0x5600592ae1d0_0;  alias, 1 drivers
v0x5600592b2f60_0 .net "instr", 15 0, v0x5600592b6960_0;  1 drivers
E_0x56005929c790 .event anyedge, v0x5600592ae1d0_0, v0x5600592b2f60_0;
S_0x5600592b30b0 .scope module, "WB_MUX" "Writeback_mux" 6 289, 14 3 0, S_0x56005928e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x5600592b32c0_0 .net "ALUResult", 15 0, v0x5600592b3ea0_0;  alias, 1 drivers
v0x5600592b33b0_0 .net "MemData", 15 0, L_0x5600592da860;  alias, 1 drivers
v0x5600592b3480_0 .net "MemtoReg", 1 0, v0x5600592b42d0_0;  1 drivers
v0x5600592b3550_0 .net "PcPlus2", 15 0, v0x5600592b4370_0;  1 drivers
v0x5600592b3630_0 .net "WD3", 15 0, L_0x5600592db010;  alias, 1 drivers
L_0x7fded8fb6cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5600592b3760_0 .net/2u *"_ivl_0", 1 0, L_0x7fded8fb6cc0;  1 drivers
v0x5600592b3840_0 .net *"_ivl_10", 0 0, L_0x5600592dabd0;  1 drivers
v0x5600592b3900_0 .net *"_ivl_12", 15 0, L_0x5600592dad00;  1 drivers
v0x5600592b39e0_0 .net *"_ivl_14", 15 0, L_0x5600592dae40;  1 drivers
v0x5600592b3ac0_0 .net *"_ivl_2", 0 0, L_0x5600592da9a0;  1 drivers
L_0x7fded8fb6d08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5600592b3b80_0 .net/2u *"_ivl_4", 1 0, L_0x7fded8fb6d08;  1 drivers
v0x5600592b3c60_0 .net *"_ivl_6", 0 0, L_0x5600592daae0;  1 drivers
L_0x7fded8fb6d50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5600592b3d20_0 .net/2u *"_ivl_8", 1 0, L_0x7fded8fb6d50;  1 drivers
L_0x5600592da9a0 .cmp/eq 2, v0x5600592b42d0_0, L_0x7fded8fb6cc0;
L_0x5600592daae0 .cmp/eq 2, v0x5600592b42d0_0, L_0x7fded8fb6d08;
L_0x5600592dabd0 .cmp/eq 2, v0x5600592b42d0_0, L_0x7fded8fb6d50;
L_0x5600592dad00 .functor MUXZ 16, v0x5600592b3ea0_0, v0x5600592b4370_0, L_0x5600592dabd0, C4<>;
L_0x5600592dae40 .functor MUXZ 16, L_0x5600592dad00, L_0x5600592da860, L_0x5600592daae0, C4<>;
L_0x5600592db010 .functor MUXZ 16, L_0x5600592dae40, v0x5600592b3ea0_0, L_0x5600592da9a0, C4<>;
    .scope S_0x56005928dc80;
T_0 ;
    %wait E_0x5600591eb140;
    %load/vec4 v0x5600592acf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592accc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5600592acda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5600592ace40_0;
    %assign/vec4 v0x5600592accc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5600592afa00;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5600592b0610_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5600592b0610_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5600592b0610_0;
    %store/vec4a v0x5600592b07b0, 4, 0;
    %load/vec4 v0x5600592b0610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5600592b0610_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x5600592b07b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5600592b2b50;
T_2 ;
    %wait E_0x56005929c790;
    %load/vec4 v0x5600592b2ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 16;
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5600592b2f60_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5600592b2de0_0, 0, 16;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5600592947c0;
T_3 ;
    %wait E_0x5600591d5e60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae290_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %load/vec4 v0x5600592ae840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae290_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %load/vec4 v0x5600592ae6c0_0;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %load/vec4 v0x5600592ae6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae290_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae350_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %load/vec4 v0x5600592ae6c0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %jmp T_3.20;
T_3.16 ;
    %load/vec4 v0x5600592ae900_0;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %jmp T_3.20;
T_3.17 ;
    %load/vec4 v0x5600592ae900_0;
    %inv;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %jmp T_3.20;
T_3.18 ;
    %load/vec4 v0x5600592ae7a0_0;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x5600592ae7a0_0;
    %inv;
    %load/vec4 v0x5600592ae900_0;
    %inv;
    %and;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592ae130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5600592ae050_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5600592ae1d0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5600592ae5e0_0, 0, 2;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5600592b1060;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5600592b26a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5600592b26a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5600592b26a0_0;
    %store/vec4a v0x5600592b2780, 4, 0;
    %load/vec4 v0x5600592b26a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5600592b26a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5600592b1060;
T_5 ;
    %wait E_0x5600592aebd0;
    %load/vec4 v0x5600592b16f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x5600592b1420_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5600592b17b0_0;
    %load/vec4 v0x5600592b1420_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5600592b2780, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5600592940f0;
T_6 ;
    %wait E_0x5600591d5c60;
    %load/vec4 v0x5600592ad790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %load/vec4 v0x5600592ada30_0;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %add;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %sub;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %xor;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %or;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %and;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x5600592ad970_0;
    %load/vec4 v0x5600592ada30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %store/vec4 v0x5600592ad890_0, 0, 16;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x560059294ec0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5600592af2b0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5600592af2b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5600592af2b0_0;
    %store/vec4a v0x5600592af840, 4, 0;
    %load/vec4 v0x5600592af2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5600592af2b0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x560059294ec0;
T_8 ;
    %wait E_0x5600592aebd0;
    %load/vec4 v0x5600592af780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5600592af6a0_0;
    %load/vec4 v0x5600592af110_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5600592af840, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56005928e380;
T_9 ;
    %wait E_0x5600591eb3f0;
    %load/vec4 v0x5600592bdcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b41e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b4040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b3f80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5600592b42d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5600592b4440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b3ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b4110_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b4370_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5600592bd2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b41e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b4040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b3f80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5600592b42d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5600592b4440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b3ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b4110_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b4370_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5600592b4ee0_0;
    %assign/vec4 v0x5600592b41e0_0, 0;
    %load/vec4 v0x5600592b4a60_0;
    %assign/vec4 v0x5600592b4040_0, 0;
    %load/vec4 v0x5600592b49c0_0;
    %assign/vec4 v0x5600592b3f80_0, 0;
    %load/vec4 v0x5600592b4fb0_0;
    %assign/vec4 v0x5600592b42d0_0, 0;
    %load/vec4 v0x5600592b5710_0;
    %assign/vec4 v0x5600592b4440_0, 0;
    %load/vec4 v0x5600592b4610_0;
    %assign/vec4 v0x5600592b3ea0_0, 0;
    %load/vec4 v0x5600592b4d40_0;
    %assign/vec4 v0x5600592b4110_0, 0;
    %load/vec4 v0x5600592b6ae0_0;
    %assign/vec4 v0x5600592b4370_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56005928e380;
T_10 ;
    %wait E_0x5600591eb3f0;
    %load/vec4 v0x5600592bdcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b70b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5600592b7250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b7170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5600592b7010_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5600592b41e0_0;
    %assign/vec4 v0x5600592b70b0_0, 0;
    %load/vec4 v0x5600592b4440_0;
    %assign/vec4 v0x5600592b7250_0, 0;
    %load/vec4 v0x5600592b6f50_0;
    %assign/vec4 v0x5600592b7170_0, 0;
    %load/vec4 v0x5600592b3f80_0;
    %assign/vec4 v0x5600592b7010_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56005928e380;
T_11 ;
    %wait E_0x5600591eb3f0;
    %load/vec4 v0x5600592bdcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b6bc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b6a20_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x5600592b6ae0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b6960_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5600592bdc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5600592b7330_0;
    %assign/vec4 v0x5600592b6bc0_0, 0;
T_11.2 ;
    %load/vec4 v0x5600592bccc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b6960_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b6a20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600592b6ae0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x5600592bd680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x5600592b6d70_0;
    %assign/vec4 v0x5600592b6960_0, 0;
    %load/vec4 v0x5600592b6bc0_0;
    %assign/vec4 v0x5600592b6a20_0, 0;
    %load/vec4 v0x5600592b6cb0_0;
    %assign/vec4 v0x5600592b6ae0_0, 0;
T_11.6 ;
T_11.5 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56005928e000;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5600592bed10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5600592bef50_0, 0, 32;
    %end;
    .thread T_12, $init;
    .scope S_0x56005928e000;
T_13 ;
    %wait E_0x5600592aebd0;
    %load/vec4 v0x5600592beeb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5600592be310_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 1, 0, 8;
    %ix/getv/s 3, v0x5600592bef50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5600592bedf0, 0, 4;
    %load/vec4 v0x5600592be250_0;
    %pad/u 16;
    %ix/getv/s 3, v0x5600592bef50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5600592bec50, 0, 4;
    %load/vec4 v0x5600592bef50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5600592bef50_0, 0;
T_13.2 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56005928e000;
T_14 ;
    %wait E_0x5600592aebd0;
    %load/vec4 v0x5600592beeb0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x5600592bed10_0;
    %load/vec4 v0x5600592bef50_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_func 5 53 "$time" 64 {0 0 0};
    %cmpi/u 40, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.3, 5;
    %load/vec4 v0x5600592be5a0_0;
    %ix/getv/s 4, v0x5600592bed10_0;
    %load/vec4a v0x5600592bec50, 4;
    %cmp/ne;
    %jmp/0xz  T_14.5, 6;
    %vpi_call/w 5 55 "$display", "\342\235\214 Error: x1 = %04X, expected %04X at time %0t", v0x5600592be5a0_0, &A<v0x5600592bec50, v0x5600592bed10_0 >, $time {0 0 0};
    %jmp T_14.6;
T_14.5 ;
    %vpi_call/w 5 57 "$display", "\342\234\205 x1 correctly updated to %04X at time %0t", v0x5600592be5a0_0, $time {0 0 0};
T_14.6 ;
    %load/vec4 v0x5600592bed10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5600592bed10_0, 0;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56005928e000;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592be190_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x56005928e000;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0x5600592be190_0;
    %inv;
    %store/vec4 v0x5600592be190_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x56005928e000;
T_17 ;
    %vpi_call/w 5 74 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56005928e000 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x56005928e000;
T_18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600592beeb0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_18.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.1, 5;
    %jmp/1 T_18.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5600592aebd0;
    %jmp T_18.0;
T_18.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600592beeb0_0, 0, 1;
    %vpi_call/w 5 85 "$display", "\012=== Reset released, starting trace ===\012" {0 0 0};
    %pushi/vec4 100, 0, 32;
T_18.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.3, 5;
    %jmp/1 T_18.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5600592aebd0;
    %jmp T_18.2;
T_18.3 ;
    %pop/vec4 1;
    %vpi_call/w 5 89 "$display", "\012=== Simulation complete ===" {0 0 0};
    %vpi_call/w 5 90 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x56005928e000;
T_19 ;
    %wait E_0x5600592aebd0;
    %load/vec4 v0x5600592beeb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %vpi_call/w 5 98 "$display", "%0t | PC=%04X | INSTR=%04X | ALU=%04X | x0=%04X x1=%04X x2=%04X x3=%04X x4=%04X x5=%04X x6=%04X x7=%04X", $time, v0x5600592be410_0, v0x5600592be310_0, v0x5600592be250_0, v0x5600592be4e0_0, v0x5600592be5a0_0, v0x5600592be680_0, v0x5600592be760_0, v0x5600592be840_0, v0x5600592be9b0_0, v0x5600592bea90_0, v0x5600592beb70_0 {0 0 0};
T_19.0 ;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter_16.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
