#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563013192f90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563013191710 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f5ae8f0e018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5630131948a0_0 .net "ImmExt", 15 0, o0x7f5ae8f0e018;  0 drivers
o0x7f5ae8f0e048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5630131997a0_0 .net "PC", 15 0, o0x7f5ae8f0e048;  0 drivers
v0x56301319b9f0_0 .net "PCTarget", 15 0, L_0x5630131c3690;  1 drivers
v0x563013189dd0_0 .net *"_ivl_0", 15 0, L_0x5630131c3520;  1 drivers
v0x5630131b29f0_0 .net *"_ivl_2", 14 0, L_0x5630131c3420;  1 drivers
L_0x7f5ae8ec5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5630131b2ad0_0 .net *"_ivl_4", 0 0, L_0x7f5ae8ec5018;  1 drivers
L_0x5630131c3420 .part o0x7f5ae8f0e018, 0, 15;
L_0x5630131c3520 .concat [ 1 15 0 0], L_0x7f5ae8ec5018, L_0x5630131c3420;
L_0x5630131c3690 .arith/sum 16, o0x7f5ae8f0e048, L_0x5630131c3520;
S_0x563013191a90 .scope module, "top_tb" "top_tb" 4 29;
 .timescale -9 -12;
P_0x563013188940 .param/l "PROGRAM_WORDS" 1 4 119, +C4<00000000000000000000000000001010>;
v0x5630131c2740_0 .var "clk", 0 0;
v0x5630131c2800_0 .net "dbg_alu_result", 15 0, L_0x5630131df8b0;  1 drivers
v0x5630131c28f0_0 .net "dbg_instr", 15 0, L_0x5630131df7f0;  1 drivers
v0x5630131c29f0_0 .net "dbg_pc", 15 0, L_0x5630131df780;  1 drivers
v0x5630131c2ac0_0 .net "dbg_x1", 15 0, L_0x5630131df970;  1 drivers
v0x5630131c2bb0_0 .net "dbg_x2", 15 0, L_0x5630131dfa30;  1 drivers
v0x5630131c2c80_0 .net "dbg_x3", 15 0, L_0x5630131dfb30;  1 drivers
v0x5630131c2d50_0 .net "dbg_x4", 15 0, L_0x5630131dfbf0;  1 drivers
v0x5630131c2e20_0 .net "dbg_x5", 15 0, L_0x5630131dfd00;  1 drivers
v0x5630131c2f80_0 .net "dbg_x6", 15 0, L_0x5630131dfdc0;  1 drivers
v0x5630131c3050_0 .net "dbg_x7", 15 0, L_0x5630131dfee0;  1 drivers
v0x5630131c3120_0 .var "passed", 7 0;
v0x5630131c31c0_0 .var "reset", 0 0;
v0x5630131c3260_0 .var "total", 7 0;
v0x5630131c3340_0 .var "watchdog", 15 0;
S_0x563013191e10 .scope task, "allPassed" "allPassed" 4 100, 4 100 0, S_0x563013191a90;
 .timescale -9 -12;
v0x5630131b2c30_0 .var "n", 7 0;
v0x5630131b2d30_0 .var "p", 7 0;
TD_top_tb.allPassed ;
    %vpi_call/w 4 104 "$display", "\000" {0 0 0};
    %load/vec4 v0x5630131b2d30_0;
    %load/vec4 v0x5630131b2c30_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 106 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 107 "$display", "  All %0d / %0d tests PASSED.", v0x5630131b2d30_0, v0x5630131b2c30_0 {0 0 0};
    %vpi_call/w 4 108 "$display", "========================================" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5630131b2c30_0;
    %load/vec4 v0x5630131b2d30_0;
    %sub;
    %vpi_call/w 4 110 "$display", "  %0d / %0d tests PASSED  (%0d FAILED).", v0x5630131b2d30_0, v0x5630131b2c30_0, S<0,vec4,u8> {1 0 0};
T_0.1 ;
    %end;
S_0x563013192190 .scope module, "dut" "riscv16_top" 4 48, 5 3 0, S_0x563013191a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /OUTPUT 16 "dbg_x4";
    .port_info 9 /OUTPUT 16 "dbg_x5";
    .port_info 10 /OUTPUT 16 "dbg_x6";
    .port_info 11 /OUTPUT 16 "dbg_x7";
P_0x5630131b2e30 .param/l "OPC_B" 1 5 39, C4<100>;
P_0x5630131b2e70 .param/l "OPC_I" 1 5 36, C4<001>;
P_0x5630131b2eb0 .param/l "OPC_J" 1 5 41, C4<101>;
P_0x5630131b2ef0 .param/l "OPC_L" 1 5 37, C4<010>;
P_0x5630131b2f30 .param/l "OPC_R" 1 5 35, C4<000>;
P_0x5630131b2f70 .param/l "OPC_S" 1 5 38, C4<011>;
P_0x5630131b2fb0 .param/l "OPC_U" 1 5 40, C4<110>;
L_0x5630131584f0 .functor AND 1, L_0x5630131d3ac0, L_0x5630131d3ca0, C4<1>, C4<1>;
L_0x5630131df780 .functor BUFZ 16, v0x5630131b6510_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5630131df7f0 .functor BUFZ 16, L_0x5630131dde50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5630131df8b0 .functor BUFZ 16, v0x5630131b3580_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b8ac0_1 .array/port v0x5630131b8ac0, 1;
L_0x5630131df970 .functor BUFZ 16, v0x5630131b8ac0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b8ac0_2 .array/port v0x5630131b8ac0, 2;
L_0x5630131dfa30 .functor BUFZ 16, v0x5630131b8ac0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b8ac0_3 .array/port v0x5630131b8ac0, 3;
L_0x5630131dfb30 .functor BUFZ 16, v0x5630131b8ac0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b8ac0_4 .array/port v0x5630131b8ac0, 4;
L_0x5630131dfbf0 .functor BUFZ 16, v0x5630131b8ac0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b8ac0_5 .array/port v0x5630131b8ac0, 5;
L_0x5630131dfd00 .functor BUFZ 16, v0x5630131b8ac0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b8ac0_6 .array/port v0x5630131b8ac0, 6;
L_0x5630131dfdc0 .functor BUFZ 16, v0x5630131b8ac0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b8ac0_7 .array/port v0x5630131b8ac0, 7;
L_0x5630131dfee0 .functor BUFZ 16, v0x5630131b8ac0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5630131b93e0_0 .net "ALUControl", 3 0, v0x5630131b3b80_0;  1 drivers
v0x5630131b94f0_0 .net "ALUResult", 15 0, v0x5630131b3580_0;  1 drivers
v0x5630131b9600_0 .net "ALUSrc", 0 0, v0x5630131b3c60_0;  1 drivers
v0x5630131b96f0_0 .net "ALU_B", 15 0, L_0x5630131deea0;  1 drivers
v0x5630131b97e0_0 .net "ImmSrc", 2 0, v0x5630131b3d00_0;  1 drivers
v0x5630131b9940_0 .net "MemWrite", 0 0, v0x5630131b3dc0_0;  1 drivers
v0x5630131b9a30_0 .net "PC", 15 0, v0x5630131b6510_0;  1 drivers
v0x5630131b9b40_0 .net "PCSrc", 0 0, v0x5630131b3e80_0;  1 drivers
v0x5630131b9be0_0 .net "PC_next", 15 0, L_0x5630131dd4a0;  1 drivers
v0x5630131b9c80_0 .net "PC_plus2", 15 0, L_0x5630131d3790;  1 drivers
v0x5630131b9d40_0 .net "PC_target", 15 0, L_0x5630131dce20;  1 drivers
v0x5630131b9e20_0 .net "RD1", 15 0, L_0x5630131de330;  1 drivers
v0x5630131b9ee0_0 .net "RD2", 15 0, L_0x5630131de850;  1 drivers
v0x5630131b9fa0_0 .net "ReadData", 15 0, L_0x5630131df470;  1 drivers
v0x5630131ba060_0 .net "RegWrite", 0 0, v0x5630131b3f40_0;  1 drivers
v0x5630131ba150_0 .net "ResultSrc", 0 0, v0x5630131b4000_0;  1 drivers
v0x5630131ba240_0 .net "WD3", 15 0, L_0x5630131df600;  1 drivers
L_0x7f5ae8ec5060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5630131ba2e0_0 .net/2u *"_ivl_0", 15 0, L_0x7f5ae8ec5060;  1 drivers
L_0x7f5ae8ec50f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5630131ba3a0_0 .net/2u *"_ivl_10", 2 0, L_0x7f5ae8ec50f0;  1 drivers
L_0x7f5ae8ec53c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5630131ba480_0 .net/2u *"_ivl_100", 2 0, L_0x7f5ae8ec53c0;  1 drivers
v0x5630131ba560_0 .net *"_ivl_102", 0 0, L_0x5630131d6760;  1 drivers
L_0x7f5ae8ec5408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131ba620_0 .net/2u *"_ivl_104", 2 0, L_0x7f5ae8ec5408;  1 drivers
v0x5630131ba700_0 .net *"_ivl_106", 2 0, L_0x5630131d6990;  1 drivers
v0x5630131ba7e0_0 .net *"_ivl_108", 2 0, L_0x5630131d6b20;  1 drivers
L_0x7f5ae8ec5450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131ba8c0_0 .net/2u *"_ivl_112", 2 0, L_0x7f5ae8ec5450;  1 drivers
v0x5630131ba9a0_0 .net *"_ivl_114", 0 0, L_0x5630131d6fe0;  1 drivers
L_0x7f5ae8ec5498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5630131baa60_0 .net/2u *"_ivl_116", 2 0, L_0x7f5ae8ec5498;  1 drivers
v0x5630131bab40_0 .net *"_ivl_118", 0 0, L_0x5630131d7230;  1 drivers
v0x5630131bac00_0 .net *"_ivl_12", 0 0, L_0x5630131d3ac0;  1 drivers
L_0x7f5ae8ec54e0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5630131bacc0_0 .net/2u *"_ivl_120", 2 0, L_0x7f5ae8ec54e0;  1 drivers
v0x5630131bada0_0 .net *"_ivl_122", 0 0, L_0x5630131d7320;  1 drivers
L_0x7f5ae8ec5528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5630131bae60_0 .net/2u *"_ivl_124", 2 0, L_0x7f5ae8ec5528;  1 drivers
v0x5630131baf40_0 .net *"_ivl_126", 0 0, L_0x5630131d7580;  1 drivers
L_0x7f5ae8ec5570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5630131bb210_0 .net/2u *"_ivl_128", 2 0, L_0x7f5ae8ec5570;  1 drivers
v0x5630131bb2f0_0 .net *"_ivl_130", 0 0, L_0x5630131d7880;  1 drivers
L_0x7f5ae8ec55b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131bb3b0_0 .net/2u *"_ivl_132", 2 0, L_0x7f5ae8ec55b8;  1 drivers
v0x5630131bb490_0 .net *"_ivl_134", 2 0, L_0x5630131d7af0;  1 drivers
v0x5630131bb570_0 .net *"_ivl_136", 2 0, L_0x5630131d7c80;  1 drivers
v0x5630131bb650_0 .net *"_ivl_138", 2 0, L_0x5630131d7fa0;  1 drivers
L_0x7f5ae8ec5138 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x5630131bb730_0 .net/2u *"_ivl_14", 3 0, L_0x7f5ae8ec5138;  1 drivers
v0x5630131bb810_0 .net *"_ivl_140", 2 0, L_0x5630131d8130;  1 drivers
v0x5630131bb8f0_0 .net *"_ivl_145", 0 0, L_0x5630131d85f0;  1 drivers
v0x5630131bb9d0_0 .net *"_ivl_146", 9 0, L_0x5630131d8890;  1 drivers
v0x5630131bbab0_0 .net *"_ivl_151", 0 0, L_0x5630131d8be0;  1 drivers
v0x5630131bbb90_0 .net *"_ivl_152", 8 0, L_0x5630131d8cd0;  1 drivers
v0x5630131bbc70_0 .net *"_ivl_157", 0 0, L_0x5630131d9140;  1 drivers
v0x5630131bbd50_0 .net *"_ivl_158", 8 0, L_0x5630131d9410;  1 drivers
v0x5630131bbe30_0 .net *"_ivl_16", 0 0, L_0x5630131d3ca0;  1 drivers
L_0x7f5ae8ec5600 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5630131bbef0_0 .net/2u *"_ivl_162", 5 0, L_0x7f5ae8ec5600;  1 drivers
v0x5630131bbfd0_0 .net *"_ivl_167", 0 0, L_0x5630131d9a90;  1 drivers
v0x5630131bc0b0_0 .net *"_ivl_168", 5 0, L_0x5630131d9d80;  1 drivers
L_0x7f5ae8ec5648 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5630131bc190_0 .net/2u *"_ivl_174", 2 0, L_0x7f5ae8ec5648;  1 drivers
v0x5630131bc270_0 .net *"_ivl_176", 0 0, L_0x5630131da1c0;  1 drivers
L_0x7f5ae8ec5690 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5630131bc330_0 .net/2u *"_ivl_178", 2 0, L_0x7f5ae8ec5690;  1 drivers
v0x5630131bc410_0 .net *"_ivl_180", 0 0, L_0x5630131da480;  1 drivers
L_0x7f5ae8ec56d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5630131bc4d0_0 .net/2u *"_ivl_182", 2 0, L_0x7f5ae8ec56d8;  1 drivers
v0x5630131bc5b0_0 .net *"_ivl_184", 0 0, L_0x5630131da570;  1 drivers
L_0x7f5ae8ec5720 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5630131bc670_0 .net/2u *"_ivl_186", 2 0, L_0x7f5ae8ec5720;  1 drivers
v0x5630131bc750_0 .net *"_ivl_188", 0 0, L_0x5630131da890;  1 drivers
L_0x7f5ae8ec5768 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5630131bc810_0 .net/2u *"_ivl_190", 2 0, L_0x7f5ae8ec5768;  1 drivers
v0x5630131bc8f0_0 .net *"_ivl_192", 0 0, L_0x5630131da980;  1 drivers
L_0x7f5ae8ec57b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5630131bc9b0_0 .net/2u *"_ivl_194", 15 0, L_0x7f5ae8ec57b0;  1 drivers
v0x5630131bca90_0 .net *"_ivl_196", 15 0, L_0x5630131dacb0;  1 drivers
v0x5630131bcb70_0 .net *"_ivl_198", 15 0, L_0x5630131dae40;  1 drivers
v0x5630131bcc50_0 .net *"_ivl_200", 15 0, L_0x5630131db220;  1 drivers
v0x5630131bcd30_0 .net *"_ivl_202", 15 0, L_0x5630131db3b0;  1 drivers
v0x5630131bce10_0 .net *"_ivl_206", 15 0, L_0x5630131dbc40;  1 drivers
v0x5630131bcef0_0 .net *"_ivl_208", 14 0, L_0x5630131db930;  1 drivers
L_0x7f5ae8ec57f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5630131bcfd0_0 .net *"_ivl_210", 0 0, L_0x7f5ae8ec57f8;  1 drivers
v0x5630131bd0b0_0 .net *"_ivl_214", 15 0, L_0x5630131dc140;  1 drivers
v0x5630131bd190_0 .net *"_ivl_216", 14 0, L_0x5630131dc0a0;  1 drivers
L_0x7f5ae8ec5840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5630131bd270_0 .net *"_ivl_218", 0 0, L_0x7f5ae8ec5840;  1 drivers
v0x5630131bd350_0 .net *"_ivl_225", 14 0, L_0x5630131dc940;  1 drivers
L_0x7f5ae8ec5888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5630131bd430_0 .net/2u *"_ivl_226", 0 0, L_0x7f5ae8ec5888;  1 drivers
v0x5630131bd510_0 .net *"_ivl_232", 15 0, L_0x5630131dcec0;  1 drivers
v0x5630131bd5f0_0 .net *"_ivl_234", 15 0, L_0x5630131dd310;  1 drivers
L_0x7f5ae8ec50a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5630131bd6d0_0 .net/2u *"_ivl_6", 2 0, L_0x7f5ae8ec50a8;  1 drivers
L_0x7f5ae8ec5180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131bd7b0_0 .net/2u *"_ivl_60", 2 0, L_0x7f5ae8ec5180;  1 drivers
v0x5630131bd890_0 .net *"_ivl_62", 0 0, L_0x5630131d5340;  1 drivers
L_0x7f5ae8ec51c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5630131bd950_0 .net/2u *"_ivl_64", 2 0, L_0x7f5ae8ec51c8;  1 drivers
v0x5630131bda30_0 .net *"_ivl_66", 0 0, L_0x5630131d54f0;  1 drivers
L_0x7f5ae8ec5210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5630131bdaf0_0 .net/2u *"_ivl_68", 2 0, L_0x7f5ae8ec5210;  1 drivers
v0x5630131bdbd0_0 .net *"_ivl_70", 0 0, L_0x5630131d55c0;  1 drivers
L_0x7f5ae8ec5258 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5630131bdc90_0 .net/2u *"_ivl_72", 2 0, L_0x7f5ae8ec5258;  1 drivers
v0x5630131bdd70_0 .net *"_ivl_74", 0 0, L_0x5630131d57d0;  1 drivers
L_0x7f5ae8ec52a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5630131bde30_0 .net/2u *"_ivl_76", 2 0, L_0x7f5ae8ec52a0;  1 drivers
v0x5630131bdf10_0 .net *"_ivl_78", 0 0, L_0x5630131d58a0;  1 drivers
L_0x7f5ae8ec52e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131bdfd0_0 .net/2u *"_ivl_80", 2 0, L_0x7f5ae8ec52e8;  1 drivers
v0x5630131be0b0_0 .net *"_ivl_82", 2 0, L_0x5630131d5ac0;  1 drivers
v0x5630131be190_0 .net *"_ivl_84", 2 0, L_0x5630131d5c80;  1 drivers
v0x5630131be270_0 .net *"_ivl_86", 2 0, L_0x5630131d5f20;  1 drivers
v0x5630131be350_0 .net *"_ivl_88", 2 0, L_0x5630131d60b0;  1 drivers
L_0x7f5ae8ec5330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131be430_0 .net/2u *"_ivl_92", 2 0, L_0x7f5ae8ec5330;  1 drivers
v0x5630131be510_0 .net *"_ivl_94", 0 0, L_0x5630131d6540;  1 drivers
L_0x7f5ae8ec5378 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5630131be5d0_0 .net/2u *"_ivl_96", 2 0, L_0x7f5ae8ec5378;  1 drivers
v0x5630131be6b0_0 .net *"_ivl_98", 0 0, L_0x5630131d6150;  1 drivers
v0x5630131be770_0 .net/s "branch_imm_raw", 6 0, L_0x5630131da120;  1 drivers
v0x5630131be850_0 .net "branch_target", 15 0, L_0x5630131dbd80;  1 drivers
v0x5630131be930_0 .net "clk", 0 0, v0x5630131c2740_0;  1 drivers
v0x5630131be9d0_0 .net "dbg_alu_result", 15 0, L_0x5630131df8b0;  alias, 1 drivers
v0x5630131beab0_0 .net "dbg_instr", 15 0, L_0x5630131df7f0;  alias, 1 drivers
v0x5630131beb90_0 .net "dbg_pc", 15 0, L_0x5630131df780;  alias, 1 drivers
v0x5630131bec70_0 .net "dbg_x1", 15 0, L_0x5630131df970;  alias, 1 drivers
v0x5630131bed50_0 .net "dbg_x2", 15 0, L_0x5630131dfa30;  alias, 1 drivers
v0x5630131bee30_0 .net "dbg_x3", 15 0, L_0x5630131dfb30;  alias, 1 drivers
v0x5630131bef10_0 .net "dbg_x4", 15 0, L_0x5630131dfbf0;  alias, 1 drivers
v0x5630131beff0_0 .net "dbg_x5", 15 0, L_0x5630131dfd00;  alias, 1 drivers
v0x5630131bf0d0_0 .net "dbg_x6", 15 0, L_0x5630131dfdc0;  alias, 1 drivers
v0x5630131bf1b0_0 .net "dbg_x7", 15 0, L_0x5630131dfee0;  alias, 1 drivers
v0x5630131bf290_0 .net "func", 3 0, L_0x5630131d3e80;  1 drivers
v0x5630131bf350_0 .net "imm", 15 0, L_0x5630131db7a0;  1 drivers
v0x5630131bf410_0 .net "imm_b", 15 0, L_0x5630131d9670;  1 drivers
v0x5630131bf4f0_0 .net "imm_b_hi", 2 0, L_0x5630131d4a50;  1 drivers
v0x5630131bf5d0_0 .net "imm_b_lo", 3 0, L_0x5630131d4bc0;  1 drivers
v0x5630131bf6b0_0 .net "imm_ext", 15 0, v0x5630131b90f0_0;  1 drivers
v0x5630131bf770_0 .net "imm_i", 15 0, L_0x5630131d8980;  1 drivers
v0x5630131bf850_0 .net "imm_i_raw", 5 0, L_0x5630131d4220;  1 drivers
v0x5630131bf930_0 .net "imm_j", 15 0, L_0x5630131d9e70;  1 drivers
v0x5630131bfa10_0 .net "imm_j_raw", 9 0, L_0x5630131d50a0;  1 drivers
v0x5630131bfaf0_0 .net "imm_l_raw", 6 0, L_0x5630131d4750;  1 drivers
v0x5630131bfbd0_0 .net "imm_s", 15 0, L_0x5630131d90a0;  1 drivers
v0x5630131bfcb0_0 .net "imm_s_raw", 6 0, L_0x5630131d43f0;  1 drivers
v0x5630131bfd90_0 .net "imm_u", 15 0, L_0x5630131d9950;  1 drivers
v0x5630131bfe70_0 .net "imm_u_raw", 9 0, L_0x5630131d4e40;  1 drivers
v0x5630131bff50_0 .net "instruction", 15 0, L_0x5630131dde50;  1 drivers
v0x5630131c0060_0 .net "jal_taken", 0 0, L_0x5630131d39a0;  1 drivers
v0x5630131c0120_0 .net "jal_target", 15 0, L_0x5630131dc510;  1 drivers
v0x5630131c0200_0 .net "jalr_sum", 15 0, L_0x5630131dc600;  1 drivers
v0x5630131c02e0_0 .net "jalr_taken", 0 0, L_0x5630131584f0;  1 drivers
v0x5630131c0bb0_0 .net "jalr_target", 15 0, L_0x5630131dca30;  1 drivers
v0x5630131c0c90_0 .net "opcode", 2 0, L_0x5630131d38b0;  1 drivers
v0x5630131c0d50_0 .net "rd", 2 0, L_0x5630131d8410;  1 drivers
v0x5630131c0df0_0 .net "rd_i", 2 0, L_0x5630131d4320;  1 drivers
v0x5630131c0eb0_0 .net "rd_j", 2 0, L_0x5630131d5240;  1 drivers
v0x5630131c0f90_0 .net "rd_l", 2 0, L_0x5630131d4980;  1 drivers
v0x5630131c1070_0 .net "rd_r", 2 0, L_0x5630131d4180;  1 drivers
v0x5630131c1150_0 .net "rd_u", 2 0, L_0x5630131d4fd0;  1 drivers
v0x5630131c1230_0 .net "reset", 0 0, v0x5630131c31c0_0;  1 drivers
v0x5630131c12d0_0 .net "rf_dbg_x1", 15 0, v0x5630131b8ac0_1;  1 drivers
v0x5630131c1370_0 .net "rf_dbg_x2", 15 0, v0x5630131b8ac0_2;  1 drivers
v0x5630131c1410_0 .net "rf_dbg_x3", 15 0, v0x5630131b8ac0_3;  1 drivers
v0x5630131c14b0_0 .net "rf_dbg_x4", 15 0, v0x5630131b8ac0_4;  1 drivers
v0x5630131c1550_0 .net "rf_dbg_x5", 15 0, v0x5630131b8ac0_5;  1 drivers
v0x5630131c1620_0 .net "rf_dbg_x6", 15 0, v0x5630131b8ac0_6;  1 drivers
v0x5630131c16f0_0 .net "rf_dbg_x7", 15 0, v0x5630131b8ac0_7;  1 drivers
v0x5630131c17c0_0 .net "rs1", 2 0, L_0x5630131d6360;  1 drivers
v0x5630131c1890_0 .net "rs1_b", 2 0, L_0x5630131d4c90;  1 drivers
v0x5630131c1950_0 .net "rs1_l", 2 0, L_0x5630131d4820;  1 drivers
v0x5630131c1a30_0 .net "rs1_r", 2 0, L_0x5630131d3ff0;  1 drivers
v0x5630131c1b10_0 .net "rs1_s", 2 0, L_0x5630131d4530;  1 drivers
v0x5630131c1bf0_0 .net "rs2", 2 0, L_0x5630131d6e00;  1 drivers
v0x5630131c1ce0_0 .net "rs2_b", 2 0, L_0x5630131d4b20;  1 drivers
v0x5630131c1da0_0 .net "rs2_r", 2 0, L_0x5630131d4090;  1 drivers
v0x5630131c1e80_0 .net "rs2_s", 2 0, L_0x5630131d4600;  1 drivers
v0x5630131c1f60_0 .net "zero", 0 0, L_0x5630131defd0;  1 drivers
L_0x5630131d3790 .arith/sum 16, v0x5630131b6510_0, L_0x7f5ae8ec5060;
L_0x5630131d38b0 .part L_0x5630131dde50, 0, 3;
L_0x5630131d39a0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec50a8;
L_0x5630131d3ac0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec50f0;
L_0x5630131d3ca0 .cmp/eq 4, L_0x5630131d3e80, L_0x7f5ae8ec5138;
L_0x5630131d3e80 .part L_0x5630131dde50, 3, 4;
L_0x5630131d3ff0 .part L_0x5630131dde50, 13, 3;
L_0x5630131d4090 .part L_0x5630131dde50, 10, 3;
L_0x5630131d4180 .part L_0x5630131dde50, 7, 3;
L_0x5630131d4220 .part L_0x5630131dde50, 10, 6;
L_0x5630131d4320 .part L_0x5630131dde50, 7, 3;
L_0x5630131d43f0 .part L_0x5630131dde50, 9, 7;
L_0x5630131d4530 .part L_0x5630131dde50, 6, 3;
L_0x5630131d4600 .part L_0x5630131dde50, 3, 3;
L_0x5630131d4750 .part L_0x5630131dde50, 9, 7;
L_0x5630131d4820 .part L_0x5630131dde50, 6, 3;
L_0x5630131d4980 .part L_0x5630131dde50, 3, 3;
L_0x5630131d4a50 .part L_0x5630131dde50, 13, 3;
L_0x5630131d4bc0 .part L_0x5630131dde50, 9, 4;
L_0x5630131d4c90 .part L_0x5630131dde50, 6, 3;
L_0x5630131d4b20 .part L_0x5630131dde50, 3, 3;
L_0x5630131d4e40 .part L_0x5630131dde50, 6, 10;
L_0x5630131d4fd0 .part L_0x5630131dde50, 3, 3;
L_0x5630131d50a0 .part L_0x5630131dde50, 6, 10;
L_0x5630131d5240 .part L_0x5630131dde50, 3, 3;
L_0x5630131d5340 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5180;
L_0x5630131d54f0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec51c8;
L_0x5630131d55c0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5210;
L_0x5630131d57d0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5258;
L_0x5630131d58a0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec52a0;
L_0x5630131d5ac0 .functor MUXZ 3, L_0x7f5ae8ec52e8, L_0x5630131d4820, L_0x5630131d58a0, C4<>;
L_0x5630131d5c80 .functor MUXZ 3, L_0x5630131d5ac0, L_0x5630131d4c90, L_0x5630131d57d0, C4<>;
L_0x5630131d5f20 .functor MUXZ 3, L_0x5630131d5c80, L_0x5630131d4530, L_0x5630131d55c0, C4<>;
L_0x5630131d60b0 .functor MUXZ 3, L_0x5630131d5f20, L_0x5630131d4320, L_0x5630131d54f0, C4<>;
L_0x5630131d6360 .functor MUXZ 3, L_0x5630131d60b0, L_0x5630131d3ff0, L_0x5630131d5340, C4<>;
L_0x5630131d6540 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5330;
L_0x5630131d6150 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5378;
L_0x5630131d6760 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec53c0;
L_0x5630131d6990 .functor MUXZ 3, L_0x7f5ae8ec5408, L_0x5630131d4b20, L_0x5630131d6760, C4<>;
L_0x5630131d6b20 .functor MUXZ 3, L_0x5630131d6990, L_0x5630131d4600, L_0x5630131d6150, C4<>;
L_0x5630131d6e00 .functor MUXZ 3, L_0x5630131d6b20, L_0x5630131d4090, L_0x5630131d6540, C4<>;
L_0x5630131d6fe0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5450;
L_0x5630131d7230 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5498;
L_0x5630131d7320 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec54e0;
L_0x5630131d7580 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5528;
L_0x5630131d7880 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5570;
L_0x5630131d7af0 .functor MUXZ 3, L_0x7f5ae8ec55b8, L_0x5630131d4980, L_0x5630131d7880, C4<>;
L_0x5630131d7c80 .functor MUXZ 3, L_0x5630131d7af0, L_0x5630131d5240, L_0x5630131d7580, C4<>;
L_0x5630131d7fa0 .functor MUXZ 3, L_0x5630131d7c80, L_0x5630131d4fd0, L_0x5630131d7320, C4<>;
L_0x5630131d8130 .functor MUXZ 3, L_0x5630131d7fa0, L_0x5630131d4320, L_0x5630131d7230, C4<>;
L_0x5630131d8410 .functor MUXZ 3, L_0x5630131d8130, L_0x5630131d4180, L_0x5630131d6fe0, C4<>;
L_0x5630131d85f0 .part L_0x5630131d4220, 5, 1;
LS_0x5630131d8890_0_0 .concat [ 1 1 1 1], L_0x5630131d85f0, L_0x5630131d85f0, L_0x5630131d85f0, L_0x5630131d85f0;
LS_0x5630131d8890_0_4 .concat [ 1 1 1 1], L_0x5630131d85f0, L_0x5630131d85f0, L_0x5630131d85f0, L_0x5630131d85f0;
LS_0x5630131d8890_0_8 .concat [ 1 1 0 0], L_0x5630131d85f0, L_0x5630131d85f0;
L_0x5630131d8890 .concat [ 4 4 2 0], LS_0x5630131d8890_0_0, LS_0x5630131d8890_0_4, LS_0x5630131d8890_0_8;
L_0x5630131d8980 .concat [ 6 10 0 0], L_0x5630131d4220, L_0x5630131d8890;
L_0x5630131d8be0 .part L_0x5630131d43f0, 6, 1;
LS_0x5630131d8cd0_0_0 .concat [ 1 1 1 1], L_0x5630131d8be0, L_0x5630131d8be0, L_0x5630131d8be0, L_0x5630131d8be0;
LS_0x5630131d8cd0_0_4 .concat [ 1 1 1 1], L_0x5630131d8be0, L_0x5630131d8be0, L_0x5630131d8be0, L_0x5630131d8be0;
LS_0x5630131d8cd0_0_8 .concat [ 1 0 0 0], L_0x5630131d8be0;
L_0x5630131d8cd0 .concat [ 4 4 1 0], LS_0x5630131d8cd0_0_0, LS_0x5630131d8cd0_0_4, LS_0x5630131d8cd0_0_8;
L_0x5630131d90a0 .concat [ 7 9 0 0], L_0x5630131d43f0, L_0x5630131d8cd0;
L_0x5630131d9140 .part L_0x5630131d4a50, 2, 1;
LS_0x5630131d9410_0_0 .concat [ 1 1 1 1], L_0x5630131d9140, L_0x5630131d9140, L_0x5630131d9140, L_0x5630131d9140;
LS_0x5630131d9410_0_4 .concat [ 1 1 1 1], L_0x5630131d9140, L_0x5630131d9140, L_0x5630131d9140, L_0x5630131d9140;
LS_0x5630131d9410_0_8 .concat [ 1 0 0 0], L_0x5630131d9140;
L_0x5630131d9410 .concat [ 4 4 1 0], LS_0x5630131d9410_0_0, LS_0x5630131d9410_0_4, LS_0x5630131d9410_0_8;
L_0x5630131d9670 .concat [ 4 3 9 0], L_0x5630131d4bc0, L_0x5630131d4a50, L_0x5630131d9410;
L_0x5630131d9950 .concat [ 6 10 0 0], L_0x7f5ae8ec5600, L_0x5630131d4e40;
L_0x5630131d9a90 .part L_0x5630131d50a0, 9, 1;
LS_0x5630131d9d80_0_0 .concat [ 1 1 1 1], L_0x5630131d9a90, L_0x5630131d9a90, L_0x5630131d9a90, L_0x5630131d9a90;
LS_0x5630131d9d80_0_4 .concat [ 1 1 0 0], L_0x5630131d9a90, L_0x5630131d9a90;
L_0x5630131d9d80 .concat [ 4 2 0 0], LS_0x5630131d9d80_0_0, LS_0x5630131d9d80_0_4;
L_0x5630131d9e70 .concat [ 10 6 0 0], L_0x5630131d50a0, L_0x5630131d9d80;
L_0x5630131da120 .concat [ 4 3 0 0], L_0x5630131d4bc0, L_0x5630131d4a50;
L_0x5630131da1c0 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5648;
L_0x5630131da480 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5690;
L_0x5630131da570 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec56d8;
L_0x5630131da890 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5720;
L_0x5630131da980 .cmp/eq 3, L_0x5630131d38b0, L_0x7f5ae8ec5768;
L_0x5630131dacb0 .functor MUXZ 16, L_0x7f5ae8ec57b0, L_0x5630131d9e70, L_0x5630131da980, C4<>;
L_0x5630131dae40 .functor MUXZ 16, L_0x5630131dacb0, L_0x5630131d9950, L_0x5630131da890, C4<>;
L_0x5630131db220 .functor MUXZ 16, L_0x5630131dae40, L_0x5630131d9670, L_0x5630131da570, C4<>;
L_0x5630131db3b0 .functor MUXZ 16, L_0x5630131db220, L_0x5630131d90a0, L_0x5630131da480, C4<>;
L_0x5630131db7a0 .functor MUXZ 16, L_0x5630131db3b0, L_0x5630131d8980, L_0x5630131da1c0, C4<>;
L_0x5630131db930 .part L_0x5630131d9670, 0, 15;
L_0x5630131dbc40 .concat [ 1 15 0 0], L_0x7f5ae8ec57f8, L_0x5630131db930;
L_0x5630131dbd80 .arith/sum 16, v0x5630131b6510_0, L_0x5630131dbc40;
L_0x5630131dc0a0 .part L_0x5630131d9e70, 0, 15;
L_0x5630131dc140 .concat [ 1 15 0 0], L_0x7f5ae8ec5840, L_0x5630131dc0a0;
L_0x5630131dc510 .arith/sum 16, v0x5630131b6510_0, L_0x5630131dc140;
L_0x5630131dc600 .arith/sum 16, L_0x5630131de330, L_0x5630131d8980;
L_0x5630131dc940 .part L_0x5630131dc600, 1, 15;
L_0x5630131dca30 .concat [ 1 15 0 0], L_0x7f5ae8ec5888, L_0x5630131dc940;
L_0x5630131dce20 .arith/sum 16, v0x5630131b6510_0, v0x5630131b90f0_0;
L_0x5630131dcec0 .functor MUXZ 16, L_0x5630131d3790, L_0x5630131dbd80, v0x5630131b3e80_0, C4<>;
L_0x5630131dd310 .functor MUXZ 16, L_0x5630131dcec0, L_0x5630131dc510, L_0x5630131d39a0, C4<>;
L_0x5630131dd4a0 .functor MUXZ 16, L_0x5630131dd310, L_0x5630131dca30, L_0x5630131584f0, C4<>;
L_0x5630131df600 .functor MUXZ 16, v0x5630131b3580_0, L_0x5630131df470, v0x5630131b4000_0, C4<>;
S_0x563013192510 .scope module, "ALU_CORE" "ALU" 5 257, 6 1 0, S_0x563013192190;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x5630131b3480_0 .net "ALU_control", 3 0, v0x5630131b3b80_0;  alias, 1 drivers
v0x5630131b3580_0 .var "ALU_result", 15 0;
v0x5630131b3660_0 .net "SrcA", 15 0, L_0x5630131de330;  alias, 1 drivers
v0x5630131b3720_0 .net "SrcB", 15 0, L_0x5630131deea0;  alias, 1 drivers
L_0x7f5ae8ec5be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5630131b3800_0 .net/2u *"_ivl_0", 15 0, L_0x7f5ae8ec5be8;  1 drivers
v0x5630131b38e0_0 .net "zero", 0 0, L_0x5630131defd0;  alias, 1 drivers
E_0x5630130fb9f0 .event anyedge, v0x5630131b3480_0, v0x5630131b3660_0, v0x5630131b3720_0;
L_0x5630131defd0 .cmp/eq 16, v0x5630131b3580_0, L_0x7f5ae8ec5be8;
S_0x563013192890 .scope module, "CU" "Control_unit" 5 188, 7 3 0, S_0x563013192190;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x5630131b3b80_0 .var "ALUControl", 3 0;
v0x5630131b3c60_0 .var "ALUSrc", 0 0;
v0x5630131b3d00_0 .var "ImmSrc", 2 0;
v0x5630131b3dc0_0 .var "MemWrite", 0 0;
v0x5630131b3e80_0 .var "PCSrc", 0 0;
v0x5630131b3f40_0 .var "RegWrite", 0 0;
v0x5630131b4000_0 .var "ResultSrc", 0 0;
v0x5630131b40c0_0 .net "func", 3 0, L_0x5630131d3e80;  alias, 1 drivers
v0x5630131b41a0_0 .net "opcode", 2 0, L_0x5630131d38b0;  alias, 1 drivers
v0x5630131b4280_0 .net "zero", 0 0, L_0x5630131defd0;  alias, 1 drivers
E_0x5630130fbe70 .event anyedge, v0x5630131b41a0_0, v0x5630131b40c0_0, v0x5630131b38e0_0;
S_0x563013192c10 .scope module, "DMEM" "Data_Memory" 5 270, 8 4 0, S_0x563013192190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f5ae8ec5c78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5630131b4560_0 .net/2u *"_ivl_10", 15 0, L_0x7f5ae8ec5c78;  1 drivers
v0x5630131b4660_0 .net *"_ivl_2", 15 0, L_0x5630131df1a0;  1 drivers
v0x5630131b4740_0 .net *"_ivl_4", 4 0, L_0x5630131df240;  1 drivers
L_0x7f5ae8ec5c30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5630131b4830_0 .net *"_ivl_7", 1 0, L_0x7f5ae8ec5c30;  1 drivers
v0x5630131b4910_0 .net *"_ivl_8", 15 0, L_0x5630131df380;  1 drivers
v0x5630131b4a40_0 .net "addr", 2 0, L_0x5630131df070;  1 drivers
v0x5630131b4b20_0 .net "clk", 0 0, v0x5630131c2740_0;  alias, 1 drivers
v0x5630131b4be0_0 .net "mem_access_addr", 15 0, v0x5630131b3580_0;  alias, 1 drivers
v0x5630131b4ca0_0 .net "mem_read", 0 0, v0x5630131b4000_0;  alias, 1 drivers
v0x5630131b4d70_0 .net "mem_read_data", 15 0, L_0x5630131df470;  alias, 1 drivers
v0x5630131b4e10_0 .net "mem_write_data", 15 0, L_0x5630131de850;  alias, 1 drivers
v0x5630131b4ef0_0 .net "mem_write_en", 0 0, v0x5630131b3dc0_0;  alias, 1 drivers
v0x5630131b4fc0 .array "memory", 7 0, 15 0;
E_0x5630130c2f00 .event posedge, v0x5630131b4b20_0;
L_0x5630131df070 .part v0x5630131b3580_0, 1, 3;
L_0x5630131df1a0 .array/port v0x5630131b4fc0, L_0x5630131df240;
L_0x5630131df240 .concat [ 3 2 0 0], L_0x5630131df070, L_0x7f5ae8ec5c30;
L_0x5630131df380 .functor MUXZ 16, L_0x5630131df1a0, L_0x5630131de850, v0x5630131b3dc0_0, C4<>;
L_0x5630131df470 .functor MUXZ 16, L_0x7f5ae8ec5c78, L_0x5630131df380, v0x5630131b4000_0, C4<>;
S_0x5630131b5120 .scope module, "IMEM" "Instruction_memory" 5 168, 9 2 0, S_0x563013192190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x5630131b52b0 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x5630131b52f0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x5630131b5590_0 .net *"_ivl_1", 14 0, L_0x5630131dd950;  1 drivers
L_0x7f5ae8ec59a8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5630131b5690_0 .net/2u *"_ivl_10", 31 0, L_0x7f5ae8ec59a8;  1 drivers
v0x5630131b5770_0 .net *"_ivl_12", 0 0, L_0x5630131ddc70;  1 drivers
v0x5630131b5810_0 .net *"_ivl_14", 15 0, L_0x5630131dddb0;  1 drivers
L_0x7f5ae8ec59f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5630131b58f0_0 .net/2u *"_ivl_16", 15 0, L_0x7f5ae8ec59f0;  1 drivers
L_0x7f5ae8ec5918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5630131b5a20_0 .net *"_ivl_5", 0 0, L_0x7f5ae8ec5918;  1 drivers
v0x5630131b5b00_0 .net *"_ivl_6", 31 0, L_0x5630131ddb30;  1 drivers
L_0x7f5ae8ec5960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5630131b5be0_0 .net *"_ivl_9", 15 0, L_0x7f5ae8ec5960;  1 drivers
v0x5630131b5cc0_0 .net "clk", 0 0, v0x5630131c2740_0;  alias, 1 drivers
v0x5630131b5d60_0 .var/i "i", 31 0;
v0x5630131b5e20_0 .net "instruction", 15 0, L_0x5630131dde50;  alias, 1 drivers
v0x5630131b5f00 .array "memory", 255 0, 15 0;
v0x5630131b5fc0_0 .net "pc", 15 0, v0x5630131b6510_0;  alias, 1 drivers
v0x5630131b60a0_0 .net "word_index", 15 0, L_0x5630131dd9f0;  1 drivers
L_0x5630131dd950 .part v0x5630131b6510_0, 1, 15;
L_0x5630131dd9f0 .concat [ 15 1 0 0], L_0x5630131dd950, L_0x7f5ae8ec5918;
L_0x5630131ddb30 .concat [ 16 16 0 0], L_0x5630131dd9f0, L_0x7f5ae8ec5960;
L_0x5630131ddc70 .cmp/gt 32, L_0x7f5ae8ec59a8, L_0x5630131ddb30;
L_0x5630131dddb0 .array/port v0x5630131b5f00, L_0x5630131dd9f0;
L_0x5630131dde50 .functor MUXZ 16, L_0x7f5ae8ec59f0, L_0x5630131dddb0, L_0x5630131ddc70, C4<>;
S_0x5630131b6200 .scope module, "PC_REG" "pc_counter_16" 5 157, 10 3 0, S_0x563013192190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x5630131b6400_0 .net "clk", 0 0, v0x5630131c2740_0;  alias, 1 drivers
v0x5630131b6510_0 .var "pc", 15 0;
L_0x7f5ae8ec58d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5630131b65d0_0 .net "pc_en", 0 0, L_0x7f5ae8ec58d0;  1 drivers
v0x5630131b6670_0 .net "pc_next", 15 0, L_0x5630131dd4a0;  alias, 1 drivers
v0x5630131b6730_0 .net "reset", 0 0, v0x5630131c31c0_0;  alias, 1 drivers
E_0x5630130c2a50 .event posedge, v0x5630131b6730_0, v0x5630131b4b20_0;
S_0x5630131b68e0 .scope module, "RD_2" "ALUSrc_mux" 5 249, 11 3 0, S_0x563013192190;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x5630131b6ac0_0 .net "ALUSrc", 0 0, v0x5630131b3c60_0;  alias, 1 drivers
v0x5630131b6bb0_0 .net "ImmExt", 15 0, v0x5630131b90f0_0;  alias, 1 drivers
v0x5630131b6c70_0 .net "RD2", 15 0, L_0x5630131de850;  alias, 1 drivers
v0x5630131b6d70_0 .net "SrcB", 15 0, L_0x5630131deea0;  alias, 1 drivers
L_0x5630131deea0 .functor MUXZ 16, L_0x5630131de850, v0x5630131b90f0_0, v0x5630131b3c60_0, C4<>;
S_0x5630131b6ed0 .scope module, "RF" "Register_file" 5 214, 12 2 0, S_0x563013192190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
    .port_info 11 /OUTPUT 16 "dbg_x4";
    .port_info 12 /OUTPUT 16 "dbg_x5";
    .port_info 13 /OUTPUT 16 "dbg_x6";
    .port_info 14 /OUTPUT 16 "dbg_x7";
v0x5630131b7220_0 .net "A1", 2 0, L_0x5630131d6360;  alias, 1 drivers
v0x5630131b7320_0 .net "A2", 2 0, L_0x5630131d6e00;  alias, 1 drivers
v0x5630131b7400_0 .net "A3", 2 0, L_0x5630131d8410;  alias, 1 drivers
v0x5630131b74c0_0 .net "RD1", 15 0, L_0x5630131de330;  alias, 1 drivers
v0x5630131b75b0_0 .net "RD2", 15 0, L_0x5630131de850;  alias, 1 drivers
v0x5630131b76f0_0 .net "RegWrite", 0 0, v0x5630131b3f40_0;  alias, 1 drivers
v0x5630131b7790_0 .net "WD3", 15 0, L_0x5630131df600;  alias, 1 drivers
L_0x7f5ae8ec5a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131b7850_0 .net/2u *"_ivl_0", 2 0, L_0x7f5ae8ec5a38;  1 drivers
L_0x7f5ae8ec5ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5630131b7930_0 .net *"_ivl_11", 1 0, L_0x7f5ae8ec5ac8;  1 drivers
L_0x7f5ae8ec5b10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5630131b7aa0_0 .net/2u *"_ivl_14", 2 0, L_0x7f5ae8ec5b10;  1 drivers
v0x5630131b7b80_0 .net *"_ivl_16", 0 0, L_0x5630131de500;  1 drivers
L_0x7f5ae8ec5b58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5630131b7c40_0 .net/2u *"_ivl_18", 15 0, L_0x7f5ae8ec5b58;  1 drivers
v0x5630131b7d20_0 .net *"_ivl_2", 0 0, L_0x5630131de020;  1 drivers
v0x5630131b7de0_0 .net *"_ivl_20", 15 0, L_0x5630131de5f0;  1 drivers
v0x5630131b7ec0_0 .net *"_ivl_22", 4 0, L_0x5630131de6d0;  1 drivers
L_0x7f5ae8ec5ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5630131b7fa0_0 .net *"_ivl_25", 1 0, L_0x7f5ae8ec5ba0;  1 drivers
L_0x7f5ae8ec5a80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5630131b8080_0 .net/2u *"_ivl_4", 15 0, L_0x7f5ae8ec5a80;  1 drivers
v0x5630131b8160_0 .net *"_ivl_6", 15 0, L_0x5630131de110;  1 drivers
v0x5630131b8240_0 .net *"_ivl_8", 4 0, L_0x5630131de1b0;  1 drivers
v0x5630131b8320_0 .net "clk", 0 0, v0x5630131c2740_0;  alias, 1 drivers
v0x5630131b83c0_0 .net "dbg_x1", 15 0, v0x5630131b8ac0_1;  alias, 1 drivers
v0x5630131b84a0_0 .net "dbg_x2", 15 0, v0x5630131b8ac0_2;  alias, 1 drivers
v0x5630131b8580_0 .net "dbg_x3", 15 0, v0x5630131b8ac0_3;  alias, 1 drivers
v0x5630131b8660_0 .net "dbg_x4", 15 0, v0x5630131b8ac0_4;  alias, 1 drivers
v0x5630131b8740_0 .net "dbg_x5", 15 0, v0x5630131b8ac0_5;  alias, 1 drivers
v0x5630131b8820_0 .net "dbg_x6", 15 0, v0x5630131b8ac0_6;  alias, 1 drivers
v0x5630131b8900_0 .net "dbg_x7", 15 0, v0x5630131b8ac0_7;  alias, 1 drivers
v0x5630131b89e0_0 .var/i "i", 31 0;
v0x5630131b8ac0 .array "reg_array", 0 7, 15 0;
L_0x5630131de020 .cmp/eq 3, L_0x5630131d6360, L_0x7f5ae8ec5a38;
L_0x5630131de110 .array/port v0x5630131b8ac0, L_0x5630131de1b0;
L_0x5630131de1b0 .concat [ 3 2 0 0], L_0x5630131d6360, L_0x7f5ae8ec5ac8;
L_0x5630131de330 .functor MUXZ 16, L_0x5630131de110, L_0x7f5ae8ec5a80, L_0x5630131de020, C4<>;
L_0x5630131de500 .cmp/eq 3, L_0x5630131d6e00, L_0x7f5ae8ec5b10;
L_0x5630131de5f0 .array/port v0x5630131b8ac0, L_0x5630131de6d0;
L_0x5630131de6d0 .concat [ 3 2 0 0], L_0x5630131d6e00, L_0x7f5ae8ec5ba0;
L_0x5630131de850 .functor MUXZ 16, L_0x5630131de5f0, L_0x7f5ae8ec5b58, L_0x5630131de500, C4<>;
S_0x5630131b8e60 .scope module, "SE" "Sign_Extender" 5 237, 13 2 0, S_0x563013192190;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x5630131b90f0_0 .var "ImmExt", 15 0;
v0x5630131b91d0_0 .net "ImmSrc", 2 0, v0x5630131b3d00_0;  alias, 1 drivers
v0x5630131b92a0_0 .net "instr", 15 0, L_0x5630131dde50;  alias, 1 drivers
E_0x5630130e7000 .event anyedge, v0x5630131b3d00_0, v0x5630131b5e20_0;
S_0x5630131c21d0 .scope task, "passTest" "passTest" 4 83, 4 83 0, S_0x563013191a90;
 .timescale -9 -12;
v0x5630131c23b0_0 .var "actualOut", 15 0;
v0x5630131c2490_0 .var "expectedOut", 15 0;
v0x5630131c2570_0 .var "p", 7 0;
v0x5630131c2660_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x5630131c3260_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5630131c3260_0, 0, 8;
    %load/vec4 v0x5630131c23b0_0;
    %load/vec4 v0x5630131c2490_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 91 "$display", "  \033[32mPASS\033[0m  %s  (got 0x%04h)", v0x5630131c2660_0, v0x5630131c23b0_0 {0 0 0};
    %load/vec4 v0x5630131c2570_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 94 "$display", "  \033[31mFAIL\033[0m  %s  got 0x%04h, expected 0x%04h", v0x5630131c2660_0, v0x5630131c23b0_0, v0x5630131c2490_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_0x5630131b6200;
T_2 ;
    %wait E_0x5630130c2a50;
    %load/vec4 v0x5630131b6730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5630131b6510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5630131b65d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5630131b6670_0;
    %assign/vec4 v0x5630131b6510_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5630131b5120;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5630131b5d60_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5630131b5d60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5630131b5d60_0;
    %store/vec4a v0x5630131b5f00, 4, 0;
    %load/vec4 v0x5630131b5d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5630131b5d60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x5630131b5f00 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563013192890;
T_4 ;
    %wait E_0x5630130fbe70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3dc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3f40_0, 0, 1;
    %load/vec4 v0x5630131b41a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3dc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3f40_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b4000_0, 0, 1;
    %load/vec4 v0x5630131b40c0_0;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b4000_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %load/vec4 v0x5630131b40c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3e80_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b4000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3dc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %load/vec4 v0x5630131b4280_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v0x5630131b3e80_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b4000_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b3e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131b3c60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630131b3b80_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5630131b3d00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131b4000_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5630131b6ed0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5630131b89e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5630131b89e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5630131b89e0_0;
    %store/vec4a v0x5630131b8ac0, 4, 0;
    %load/vec4 v0x5630131b89e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5630131b89e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5630131b6ed0;
T_6 ;
    %wait E_0x5630130c2f00;
    %load/vec4 v0x5630131b76f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x5630131b7400_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5630131b7790_0;
    %load/vec4 v0x5630131b7400_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5630131b8ac0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5630131b8e60;
T_7 ;
    %wait E_0x5630130e7000;
    %load/vec4 v0x5630131b91d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630131b90f0_0, 0, 16;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630131b90f0_0, 0, 16;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 1, 15, 5;
    %replicate 10;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 6, 10, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5630131b90f0_0, 0, 16;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5630131b90f0_0, 0, 16;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5630131b90f0_0, 0, 16;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5630131b90f0_0, 0, 16;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x5630131b92a0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5630131b90f0_0, 0, 16;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x563013192510;
T_8 ;
    %wait E_0x5630130fb9f0;
    %load/vec4 v0x5630131b3480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x5630131b3720_0;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %add;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %sub;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %xor;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %or;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %and;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x5630131b3660_0;
    %load/vec4 v0x5630131b3720_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x5630131b3660_0;
    %addi 2, 0, 16;
    %store/vec4 v0x5630131b3580_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x563013192c10;
T_9 ;
    %wait E_0x5630130c2f00;
    %load/vec4 v0x5630131b4ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5630131b4e10_0;
    %load/vec4 v0x5630131b4a40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5630131b4fc0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x563013191a90;
T_10 ;
    %vpi_call/w 4 67 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563013191a90 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x563013191a90;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131c2740_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x563013191a90;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x5630131c2740_0;
    %inv;
    %store/vec4 v0x5630131c2740_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x563013191a90;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5630131c3260_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630131c3340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630131c31c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5630130c2f00;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630131c31c0_0, 0, 1;
    %vpi_call/w 4 137 "$display", "\000" {0 0 0};
    %vpi_call/w 4 138 "$display", "================================================================" {0 0 0};
    %vpi_call/w 4 139 "$display", "  RISCV-16  \342\200\224  I-Type Instruction Tests (10 cases)" {0 0 0};
    %vpi_call/w 4 140 "$display", "================================================================" {0 0 0};
    %vpi_call/w 4 141 "$display", "Time=%0t  Reset released, PC=0x%04h", $time, v0x5630131c29f0_0 {0 0 0};
    %vpi_call/w 4 142 "$display", "\000" {0 0 0};
    %vpi_call/w 4 143 "$display", "--- Execution trace ---" {0 0 0};
    %vpi_call/w 4 144 "$display", "%-8s | %-6s | %-6s | %-4s | %-5s | %-5s | %-5s | %-5s | %-5s | %-6s", "Time", "PC", "Instr", "ALU", "x1", "x2", "x3", "x4", "x5", "x6" {0 0 0};
    %vpi_call/w 4 146 "$display", "---------+--------+-------+-------+-------+-------+-------+-------+-------+-------" {0 0 0};
T_13.2 ;
    %load/vec4 v0x5630131c29f0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.4, 5;
    %load/vec4 v0x5630131c3340_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz T_13.3, 8;
    %wait E_0x5630130c2f00;
    %delay 1000, 0;
    %vpi_call/w 4 155 "$display", "%8t | 0x%04h | %04h  | %04h  | %04h  | %04h  | %04h  | %04h  | %04h  | %04h", $time, v0x5630131c29f0_0, v0x5630131c28f0_0, v0x5630131c2800_0, v0x5630131c2ac0_0, v0x5630131c2bb0_0, v0x5630131c2c80_0, v0x5630131c2d50_0, v0x5630131c2e20_0, v0x5630131c2f80_0 {0 0 0};
    %load/vec4 v0x5630131c3340_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5630131c3340_0, 0, 16;
    %jmp T_13.2;
T_13.3 ;
    %load/vec4 v0x5630131c3340_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.5, 5;
    %vpi_call/w 4 163 "$display", "\012  WARNING: watchdog expired\012" {0 0 0};
T_13.5 ;
    %wait E_0x5630130c2f00;
    %delay 1000, 0;
    %vpi_call/w 4 171 "$display", "\000" {0 0 0};
    %vpi_call/w 4 172 "$display", "--- Assertion checks ---" {0 0 0};
    %load/vec4 v0x5630131c2ac0_0;
    %store/vec4 v0x5630131c23b0_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x5630131c2490_0, 0, 16;
    %pushi/vec4 2189985938, 0, 114;
    %concati/vec4 2176957900, 0, 33;
    %concati/vec4 3900825796, 0, 32;
    %concati/vec4 2163507412, 0, 32;
    %concati/vec4 2898559220, 0, 32;
    %concati/vec4 8246, 0, 14;
    %store/vec4 v0x5630131c2660_0, 0, 257;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5630131c21d0;
    %join;
    %load/vec4 v0x5630131c2570_0;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %load/vec4 v0x5630131c2bb0_0;
    %store/vec4 v0x5630131c23b0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x5630131c2490_0, 0, 16;
    %pushi/vec4 2189985938, 0, 82;
    %concati/vec4 3177266505, 0, 33;
    %concati/vec4 2465527076, 0, 34;
    %concati/vec4 2465469668, 0, 32;
    %concati/vec4 2301051919, 0, 33;
    %concati/vec4 3363894400, 0, 37;
    %concati/vec4 53, 0, 6;
    %store/vec4 v0x5630131c2660_0, 0, 257;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5630131c21d0;
    %join;
    %load/vec4 v0x5630131c2570_0;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %load/vec4 v0x5630131c2c80_0;
    %store/vec4 v0x5630131c23b0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5630131c2490_0, 0, 16;
    %pushi/vec4 2630536898, 0, 82;
    %concati/vec4 3906137290, 0, 32;
    %concati/vec4 2160361652, 0, 33;
    %concati/vec4 2158015684, 0, 32;
    %concati/vec4 2759914624, 0, 32;
    %concati/vec4 3252754713, 0, 32;
    %concati/vec4 1606, 0, 14;
    %store/vec4 v0x5630131c2660_0, 0, 257;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5630131c21d0;
    %join;
    %load/vec4 v0x5630131c2570_0;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %load/vec4 v0x5630131c2d50_0;
    %store/vec4 v0x5630131c23b0_0, 0, 16;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0x5630131c2490_0, 0, 16;
    %pushi/vec4 2630536898, 0, 82;
    %concati/vec4 3906137290, 0, 32;
    %concati/vec4 2160623796, 0, 33;
    %concati/vec4 2158015688, 0, 32;
    %concati/vec4 2759914624, 0, 32;
    %concati/vec4 3252754713, 0, 32;
    %concati/vec4 1605, 0, 14;
    %store/vec4 v0x5630131c2660_0, 0, 257;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5630131c21d0;
    %join;
    %load/vec4 v0x5630131c2570_0;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %load/vec4 v0x5630131c2e20_0;
    %store/vec4 v0x5630131c23b0_0, 0, 16;
    %pushi/vec4 31, 0, 16;
    %store/vec4 v0x5630131c2490_0, 0, 16;
    %pushi/vec4 2189985938, 0, 66;
    %concati/vec4 2167735648, 0, 33;
    %concati/vec4 2178516401, 0, 32;
    %concati/vec4 3583279264, 0, 32;
    %concati/vec4 3435439232, 0, 32;
    %concati/vec4 2697060544, 0, 32;
    %concati/vec4 808535593, 0, 30;
    %store/vec4 v0x5630131c2660_0, 0, 257;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5630131c21d0;
    %join;
    %load/vec4 v0x5630131c2570_0;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %load/vec4 v0x5630131c2f80_0;
    %store/vec4 v0x5630131c23b0_0, 0, 16;
    %pushi/vec4 65504, 0, 16;
    %store/vec4 v0x5630131c2490_0, 0, 16;
    %pushi/vec4 2189985938, 0, 58;
    %concati/vec4 2176165304, 0, 33;
    %concati/vec4 2178516401, 0, 32;
    %concati/vec4 3583279264, 0, 32;
    %concati/vec4 3033319588, 0, 32;
    %concati/vec4 2158019041, 0, 32;
    %concati/vec4 3368592901, 0, 35;
    %concati/vec4 1, 0, 3;
    %store/vec4 v0x5630131c2660_0, 0, 257;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5630131c21d0;
    %join;
    %load/vec4 v0x5630131c2570_0;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %load/vec4 v0x5630131c3050_0;
    %store/vec4 v0x5630131c23b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5630131c2490_0, 0, 16;
    %pushi/vec4 4033757418, 0, 90;
    %concati/vec4 3706248938, 0, 32;
    %concati/vec4 3335572168, 0, 32;
    %concati/vec4 3900825820, 0, 33;
    %concati/vec4 2163507393, 0, 32;
    %concati/vec4 3770728640, 0, 32;
    %concati/vec4 48, 0, 6;
    %store/vec4 v0x5630131c2660_0, 0, 257;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131c2570_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x5630131c21d0;
    %join;
    %load/vec4 v0x5630131c2570_0;
    %store/vec4 v0x5630131c3120_0, 0, 8;
    %load/vec4 v0x5630131c3120_0;
    %store/vec4 v0x5630131b2d30_0, 0, 8;
    %load/vec4 v0x5630131c3260_0;
    %store/vec4 v0x5630131b2c30_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x563013191e10;
    %join;
    %vpi_call/w 4 206 "$display", "\000" {0 0 0};
    %vpi_call/w 4 207 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
