#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x593b8550db40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x593b85506420 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7df70e4a1018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x593b855116d0_0 .net "ImmExt", 15 0, o0x7df70e4a1018;  0 drivers
o0x7df70e4a1048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x593b85512260_0 .net "PC", 15 0, o0x7df70e4a1048;  0 drivers
v0x593b85508e80_0 .net "PCTarget", 15 0, L_0x593b85543260;  1 drivers
v0x593b85508f50_0 .net *"_ivl_0", 15 0, L_0x593b85543140;  1 drivers
v0x593b85509bc0_0 .net *"_ivl_2", 14 0, L_0x593b85543010;  1 drivers
L_0x7df70e1b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x593b85509c90_0 .net *"_ivl_4", 0 0, L_0x7df70e1b7018;  1 drivers
L_0x593b85543010 .part o0x7df70e4a1018, 0, 15;
L_0x593b85543140 .concat [ 1 15 0 0], L_0x7df70e1b7018, L_0x593b85543010;
L_0x593b85543260 .arith/sum 16, o0x7df70e4a1048, L_0x593b85543140;
S_0x593b855067a0 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0x7df70e4a11c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x593b854edee0_0 .net "clk", 0 0, o0x7df70e4a11c8;  0 drivers
v0x593b85530ca0_0 .var "pc", 15 0;
o0x7df70e4a1228 .functor BUFZ 1, C4<z>; HiZ drive
v0x593b85530d80_0 .net "pc_en", 0 0, o0x7df70e4a1228;  0 drivers
o0x7df70e4a1258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x593b85530e20_0 .net "pc_next", 15 0, o0x7df70e4a1258;  0 drivers
o0x7df70e4a1288 .functor BUFZ 1, C4<z>; HiZ drive
v0x593b85530f00_0 .net "reset", 0 0, o0x7df70e4a1288;  0 drivers
E_0x593b85426f20 .event posedge, v0x593b85530f00_0, v0x593b854edee0_0;
S_0x593b85506b20 .scope module, "top_tb" "top_tb" 5 32;
 .timescale -9 -12;
v0x593b85536750_0 .array/port v0x593b85536750, 0;
L_0x593b8555fd20 .functor BUFZ 16, v0x593b85536750_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85536750_4 .array/port v0x593b85536750, 4;
L_0x593b8555fd90 .functor BUFZ 16, v0x593b85536750_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85536750_5 .array/port v0x593b85536750, 5;
L_0x593b8555fe00 .functor BUFZ 16, v0x593b85536750_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85536750_6 .array/port v0x593b85536750, 6;
L_0x593b8555fe70 .functor BUFZ 16, v0x593b85536750_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85536750_7 .array/port v0x593b85536750, 7;
L_0x593b8555fee0 .functor BUFZ 16, v0x593b85536750_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85542310_0 .var "clk", 0 0;
v0x593b855423d0_0 .net "dbg_alu_result", 15 0, L_0x593b8555f830;  1 drivers
v0x593b855424c0_0 .net "dbg_instr", 15 0, L_0x593b8555f770;  1 drivers
v0x593b855425c0_0 .net "dbg_pc", 15 0, L_0x593b8555f5f0;  1 drivers
v0x593b85542690_0 .net "dbg_x0", 15 0, L_0x593b8555fd20;  1 drivers
v0x593b85542730_0 .net "dbg_x1", 15 0, L_0x593b8555fa50;  1 drivers
v0x593b855427f0_0 .net "dbg_x2", 15 0, L_0x593b8555fac0;  1 drivers
v0x593b855428c0_0 .net "dbg_x3", 15 0, L_0x593b8555fc60;  1 drivers
v0x593b85542990_0 .net "dbg_x4", 15 0, L_0x593b8555fd90;  1 drivers
v0x593b85542ae0_0 .net "dbg_x5", 15 0, L_0x593b8555fe00;  1 drivers
v0x593b85542bc0_0 .net "dbg_x6", 15 0, L_0x593b8555fe70;  1 drivers
v0x593b85542ca0_0 .net "dbg_x7", 15 0, L_0x593b8555fee0;  1 drivers
v0x593b85542d80_0 .var/i "fail_count", 31 0;
v0x593b85542e60_0 .var/i "pass_count", 31 0;
v0x593b85542f40_0 .var "reset", 0 0;
E_0x593b854603b0 .event negedge, v0x593b85533250_0;
S_0x593b85506ea0 .scope module, "DUT" "top" 5 43, 6 6 0, S_0x593b85506b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /INPUT 1 "load_mode";
    .port_info 9 /INPUT 7 "load_data";
    .port_info 10 /INPUT 1 "load_hibyte";
    .port_info 11 /INPUT 7 "load_addr";
    .port_info 12 /OUTPUT 1 "load_ack";
P_0x593b854c1a20 .param/l "OPC_B" 1 6 30, C4<100>;
P_0x593b854c1a60 .param/l "OPC_I" 1 6 27, C4<001>;
P_0x593b854c1aa0 .param/l "OPC_J" 1 6 31, C4<101>;
P_0x593b854c1ae0 .param/l "OPC_JR" 1 6 33, C4<111>;
P_0x593b854c1b20 .param/l "OPC_L" 1 6 28, C4<010>;
P_0x593b854c1b60 .param/l "OPC_R" 1 6 26, C4<000>;
P_0x593b854c1ba0 .param/l "OPC_S" 1 6 29, C4<011>;
P_0x593b854c1be0 .param/l "OPC_U" 1 6 32, C4<110>;
L_0x593b85514250 .functor AND 1, v0x593b855381b0_0, L_0x593b85559090, C4<1>, C4<1>;
L_0x593b855142c0 .functor AND 1, L_0x593b85514250, L_0x593b855591d0, C4<1>, C4<1>;
L_0x593b85559800 .functor AND 1, v0x593b8553b190_0, L_0x593b85559710, C4<1>, C4<1>;
L_0x593b85559b60 .functor AND 1, L_0x593b85559800, L_0x593b855598c0, C4<1>, C4<1>;
L_0x593b85559d60 .functor AND 1, L_0x593b85559b60, L_0x593b85559c70, C4<1>, C4<1>;
L_0x593b8555a120 .functor AND 1, v0x593b855381b0_0, L_0x593b85559e70, C4<1>, C4<1>;
L_0x593b8555a3a0 .functor AND 1, L_0x593b8555a120, L_0x593b8555a270, C4<1>, C4<1>;
L_0x593b8555a720 .functor AND 1, v0x593b8553b190_0, L_0x593b8555a460, C4<1>, C4<1>;
L_0x593b8555a9b0 .functor AND 1, L_0x593b8555a720, L_0x593b8555a880, C4<1>, C4<1>;
L_0x593b8555ad40 .functor AND 1, L_0x593b8555a9b0, L_0x593b8555aa70, C4<1>, C4<1>;
L_0x593b8555b830 .functor AND 1, v0x593b85537f50_0, L_0x593b8555b790, C4<1>, C4<1>;
L_0x593b8555bc90 .functor OR 1, L_0x593b8555b940, L_0x593b8555bbf0, C4<0>, C4<0>;
L_0x593b8555be10 .functor AND 1, L_0x593b8555b830, L_0x593b8555bc90, C4<1>, C4<1>;
L_0x593b8555c230 .functor OR 1, v0x593b85532480_0, L_0x593b8555bf20, C4<0>, C4<0>;
L_0x593b8555bda0 .functor OR 1, L_0x593b8555c230, L_0x593b8555c3c0, C4<0>, C4<0>;
L_0x593b8555c550 .functor BUFZ 1, L_0x593b8555be10, C4<0>, C4<0>, C4<0>;
L_0x593b8555c6a0 .functor BUFZ 1, L_0x593b8555be10, C4<0>, C4<0>, C4<0>;
L_0x593b8555c710 .functor BUFZ 1, L_0x593b8555be10, C4<0>, C4<0>, C4<0>;
L_0x593b8555c950 .functor BUFZ 1, v0x593b8553b190_0, C4<0>, C4<0>, C4<0>;
L_0x593b8555f3c0 .functor BUFZ 3, v0x593b8553b330_0, C4<000>, C4<000>, C4<000>;
L_0x593b8555f530 .functor BUFZ 16, v0x593b8553b250_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x593b8555f5f0 .functor BUFZ 16, v0x593b8553ab00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x593b8555f770 .functor BUFZ 16, v0x593b8553aa40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x593b8555f830 .functor BUFZ 16, v0x593b855318b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85536750_1 .array/port v0x593b85536750, 1;
L_0x593b8555fa50 .functor BUFZ 16, v0x593b85536750_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85536750_2 .array/port v0x593b85536750, 2;
L_0x593b8555fac0 .functor BUFZ 16, v0x593b85536750_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85536750_3 .array/port v0x593b85536750, 3;
L_0x593b8555fc60 .functor BUFZ 16, v0x593b85536750_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x593b85537e70_0 .var "EXME_ALUResult", 15 0;
v0x593b85537f50_0 .var "EXME_MemRead", 0 0;
v0x593b85538010_0 .var "EXME_MemWrite", 0 0;
v0x593b855380e0_0 .var "EXME_RD2", 15 0;
v0x593b855381b0_0 .var "EXME_RegWrite", 0 0;
v0x593b855382a0_0 .var "EXME_ResultSrc", 1 0;
v0x593b85538340_0 .var "EXME_pc_plus2", 15 0;
v0x593b85538410_0 .var "EXME_rd", 2 0;
v0x593b855384b0_0 .net "EX_ALUControl", 3 0, v0x593b85532070_0;  1 drivers
v0x593b855385e0_0 .net "EX_ALUResult", 15 0, v0x593b855318b0_0;  1 drivers
v0x593b855386a0_0 .net "EX_ALUSrc", 0 0, v0x593b85532150_0;  1 drivers
v0x593b85538790_0 .net "EX_ALU_B", 15 0, L_0x593b8555e360;  1 drivers
v0x593b85538880_0 .net "EX_ImmSrc", 2 0, v0x593b855321f0_0;  1 drivers
v0x593b85538990_0 .net "EX_MemRead", 0 0, v0x593b855322b0_0;  1 drivers
v0x593b85538a30_0 .net "EX_MemWrite", 0 0, v0x593b85532370_0;  1 drivers
v0x593b85538ad0_0 .net "EX_PCSrc", 0 0, v0x593b85532480_0;  1 drivers
v0x593b85538b70_0 .net "EX_RD1", 15 0, L_0x593b8555af50;  1 drivers
v0x593b85538d50_0 .net "EX_RD1_raw", 15 0, L_0x593b855588d0;  1 drivers
v0x593b85538e20_0 .net "EX_RD2", 15 0, L_0x593b8555b3c0;  1 drivers
v0x593b85538ef0_0 .net "EX_RD2_raw", 15 0, L_0x593b85558d70;  1 drivers
v0x593b85538fc0_0 .net "EX_RegWrite", 0 0, v0x593b85532540_0;  1 drivers
v0x593b85539090_0 .net "EX_ResultSrc", 1 0, v0x593b85532600_0;  1 drivers
v0x593b85539160_0 .net "EX_branch_target", 15 0, L_0x593b8555c8b0;  1 drivers
v0x593b85539200_0 .net "EX_func", 3 0, L_0x593b85553e40;  1 drivers
v0x593b855392d0_0 .net "EX_imm_ext", 15 0, v0x593b85536db0_0;  1 drivers
v0x593b855393c0_0 .net "EX_jal_target", 15 0, L_0x593b8555cf70;  1 drivers
v0x593b85539480_0 .net "EX_jalr_sum", 15 0, L_0x593b8555d0b0;  1 drivers
v0x593b85539560_0 .net "EX_jalr_target", 15 0, L_0x593b8555d490;  1 drivers
v0x593b85539640_0 .net "EX_negative", 0 0, L_0x593b8555e540;  1 drivers
v0x593b85539730_0 .net "EX_opcode", 2 0, L_0x593b85553d00;  1 drivers
v0x593b855397f0_0 .net "EX_rd", 2 0, L_0x593b85558330;  1 drivers
v0x593b855398b0_0 .net "EX_rd_i", 2 0, L_0x593b85554280;  1 drivers
v0x593b85539990_0 .net "EX_rd_j", 2 0, L_0x593b855549e0;  1 drivers
v0x593b85539c80_0 .net "EX_rd_jr", 2 0, L_0x593b85554c10;  1 drivers
v0x593b85539d60_0 .net "EX_rd_l", 2 0, L_0x593b855545b0;  1 drivers
v0x593b85539e40_0 .net "EX_rd_r", 2 0, L_0x593b85554100;  1 drivers
v0x593b85539f20_0 .net "EX_rd_u", 2 0, L_0x593b85554910;  1 drivers
v0x593b8553a000_0 .net "EX_rs1", 2 0, L_0x593b85555ea0;  1 drivers
v0x593b8553a0c0_0 .net "EX_rs1_b", 2 0, L_0x593b855546f0;  1 drivers
v0x593b8553a180_0 .net "EX_rs1_i", 2 0, L_0x593b855541e0;  1 drivers
v0x593b8553a260_0 .net "EX_rs1_jr", 2 0, L_0x593b85554b40;  1 drivers
v0x593b8553a340_0 .net "EX_rs1_l", 2 0, L_0x593b85554510;  1 drivers
v0x593b8553a420_0 .net "EX_rs1_r", 2 0, L_0x593b85553f30;  1 drivers
v0x593b8553a500_0 .net "EX_rs1_s", 2 0, L_0x593b85554370;  1 drivers
v0x593b8553a5e0_0 .net "EX_rs2", 2 0, L_0x593b85556ab0;  1 drivers
v0x593b8553a6d0_0 .net "EX_rs2_b", 2 0, L_0x593b855547c0;  1 drivers
v0x593b8553a790_0 .net "EX_rs2_r", 2 0, L_0x593b85554060;  1 drivers
v0x593b8553a870_0 .net "EX_rs2_s", 2 0, L_0x593b85554410;  1 drivers
v0x593b8553a950_0 .net "EX_zero", 0 0, L_0x593b8555e400;  1 drivers
v0x593b8553aa40_0 .var "IFEX_instr", 15 0;
v0x593b8553ab00_0 .var "IFEX_pc", 15 0;
v0x593b8553abc0_0 .var "IFEX_pc_plus2", 15 0;
v0x593b8553aca0_0 .var "IF_PC", 15 0;
v0x593b8553ad90_0 .net "IF_PC_plus2", 15 0, L_0x593b855533c0;  1 drivers
v0x593b8553ae50_0 .net "IF_instr", 15 0, L_0x593b85553ae0;  1 drivers
v0x593b8553af40_0 .net "MEM_ReadData", 15 0, L_0x593b8555ea40;  1 drivers
v0x593b8553b030_0 .net "MEM_WB_result", 15 0, L_0x593b8555f1f0;  1 drivers
v0x593b8553b0f0_0 .var "MEWB_MemRead", 0 0;
v0x593b8553b190_0 .var "MEWB_RegWrite", 0 0;
v0x593b8553b250_0 .var "MEWB_WD3", 15 0;
v0x593b8553b330_0 .var "MEWB_rd", 2 0;
v0x593b8553b410_0 .net "PC_next", 15 0, L_0x593b8555e1d0;  1 drivers
v0x593b8553b4f0_0 .net "WB_RegWrite", 0 0, L_0x593b8555c950;  1 drivers
v0x593b8553b5c0_0 .net "WB_WD3", 15 0, L_0x593b8555f530;  1 drivers
v0x593b8553b690_0 .net "WB_rd", 2 0, L_0x593b8555f3c0;  1 drivers
v0x593b8553b760_0 .net *"_ivl_100", 0 0, L_0x593b85556cd0;  1 drivers
L_0x7df70e1b7570 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x593b8553b800_0 .net/2u *"_ivl_102", 2 0, L_0x7df70e1b7570;  1 drivers
v0x593b8553b8e0_0 .net *"_ivl_104", 0 0, L_0x593b85556dc0;  1 drivers
L_0x7df70e1b75b8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x593b8553b9a0_0 .net/2u *"_ivl_106", 2 0, L_0x7df70e1b75b8;  1 drivers
v0x593b8553ba80_0 .net *"_ivl_108", 0 0, L_0x593b85556ff0;  1 drivers
L_0x7df70e1b7600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x593b8553bb40_0 .net/2u *"_ivl_110", 2 0, L_0x7df70e1b7600;  1 drivers
v0x593b8553bc20_0 .net *"_ivl_112", 0 0, L_0x593b855570e0;  1 drivers
L_0x7df70e1b7648 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x593b8553bce0_0 .net/2u *"_ivl_114", 2 0, L_0x7df70e1b7648;  1 drivers
v0x593b8553bdc0_0 .net *"_ivl_116", 0 0, L_0x593b85557320;  1 drivers
L_0x7df70e1b7690 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x593b8553be80_0 .net/2u *"_ivl_118", 2 0, L_0x7df70e1b7690;  1 drivers
v0x593b8553bf60_0 .net *"_ivl_120", 0 0, L_0x593b85557620;  1 drivers
L_0x7df70e1b76d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553c020_0 .net/2u *"_ivl_122", 2 0, L_0x7df70e1b76d8;  1 drivers
v0x593b8553c100_0 .net *"_ivl_124", 2 0, L_0x593b85557870;  1 drivers
v0x593b8553c1e0_0 .net *"_ivl_126", 2 0, L_0x593b85557a00;  1 drivers
v0x593b8553c2c0_0 .net *"_ivl_128", 2 0, L_0x593b85557d00;  1 drivers
v0x593b8553c3a0_0 .net *"_ivl_130", 2 0, L_0x593b85557e90;  1 drivers
v0x593b8553c480_0 .net *"_ivl_132", 2 0, L_0x593b855581a0;  1 drivers
L_0x7df70e1b78d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553c560_0 .net/2u *"_ivl_136", 2 0, L_0x7df70e1b78d0;  1 drivers
v0x593b8553c640_0 .net *"_ivl_138", 0 0, L_0x593b85559090;  1 drivers
v0x593b8553c700_0 .net *"_ivl_141", 0 0, L_0x593b85514250;  1 drivers
v0x593b8553c7c0_0 .net *"_ivl_142", 0 0, L_0x593b855591d0;  1 drivers
L_0x7df70e1b7918 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553c880_0 .net/2u *"_ivl_146", 2 0, L_0x7df70e1b7918;  1 drivers
v0x593b8553c960_0 .net *"_ivl_148", 0 0, L_0x593b85559710;  1 drivers
v0x593b8553ca20_0 .net *"_ivl_151", 0 0, L_0x593b85559800;  1 drivers
v0x593b8553cae0_0 .net *"_ivl_152", 0 0, L_0x593b855598c0;  1 drivers
v0x593b8553cba0_0 .net *"_ivl_155", 0 0, L_0x593b85559b60;  1 drivers
v0x593b8553cc60_0 .net *"_ivl_157", 0 0, L_0x593b85559c70;  1 drivers
L_0x7df70e1b7960 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553cd20_0 .net/2u *"_ivl_160", 2 0, L_0x7df70e1b7960;  1 drivers
v0x593b8553ce00_0 .net *"_ivl_162", 0 0, L_0x593b85559e70;  1 drivers
v0x593b8553cec0_0 .net *"_ivl_165", 0 0, L_0x593b8555a120;  1 drivers
v0x593b8553cf80_0 .net *"_ivl_166", 0 0, L_0x593b8555a270;  1 drivers
L_0x7df70e1b79a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553d040_0 .net/2u *"_ivl_170", 2 0, L_0x7df70e1b79a8;  1 drivers
v0x593b8553d120_0 .net *"_ivl_172", 0 0, L_0x593b8555a460;  1 drivers
v0x593b8553d1e0_0 .net *"_ivl_175", 0 0, L_0x593b8555a720;  1 drivers
v0x593b8553d2a0_0 .net *"_ivl_176", 0 0, L_0x593b8555a880;  1 drivers
v0x593b8553d360_0 .net *"_ivl_179", 0 0, L_0x593b8555a9b0;  1 drivers
v0x593b8553d420_0 .net *"_ivl_181", 0 0, L_0x593b8555aa70;  1 drivers
v0x593b8553d4e0_0 .net *"_ivl_184", 15 0, L_0x593b8555aeb0;  1 drivers
v0x593b8553d5c0_0 .net *"_ivl_188", 15 0, L_0x593b8555b280;  1 drivers
L_0x7df70e1b79f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553d6a0_0 .net/2u *"_ivl_192", 2 0, L_0x7df70e1b79f0;  1 drivers
v0x593b8553d780_0 .net *"_ivl_194", 0 0, L_0x593b8555b790;  1 drivers
v0x593b8553d840_0 .net *"_ivl_197", 0 0, L_0x593b8555b830;  1 drivers
v0x593b8553d900_0 .net *"_ivl_198", 0 0, L_0x593b8555b940;  1 drivers
L_0x7df70e1b70a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x593b8553d9c0_0 .net/2u *"_ivl_2", 15 0, L_0x7df70e1b70a8;  1 drivers
v0x593b8553daa0_0 .net *"_ivl_200", 0 0, L_0x593b8555bbf0;  1 drivers
v0x593b8553db60_0 .net *"_ivl_203", 0 0, L_0x593b8555bc90;  1 drivers
L_0x7df70e1b7a38 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x593b8553dc20_0 .net/2u *"_ivl_206", 2 0, L_0x7df70e1b7a38;  1 drivers
v0x593b8553dd00_0 .net *"_ivl_208", 0 0, L_0x593b8555bf20;  1 drivers
v0x593b8553ddc0_0 .net *"_ivl_211", 0 0, L_0x593b8555c230;  1 drivers
L_0x7df70e1b7a80 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x593b8553de80_0 .net/2u *"_ivl_212", 2 0, L_0x7df70e1b7a80;  1 drivers
v0x593b8553df60_0 .net *"_ivl_214", 0 0, L_0x593b8555c3c0;  1 drivers
v0x593b8553e020_0 .net *"_ivl_226", 15 0, L_0x593b8555cc90;  1 drivers
v0x593b8553e100_0 .net *"_ivl_228", 14 0, L_0x593b8555cbf0;  1 drivers
L_0x7df70e1b7ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x593b8553e1e0_0 .net *"_ivl_230", 0 0, L_0x7df70e1b7ac8;  1 drivers
v0x593b8553e2c0_0 .net *"_ivl_237", 14 0, L_0x593b8555d3a0;  1 drivers
L_0x7df70e1b7b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x593b8553e3a0_0 .net/2u *"_ivl_238", 0 0, L_0x7df70e1b7b10;  1 drivers
L_0x7df70e1b7b58 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x593b8553e480_0 .net/2u *"_ivl_242", 2 0, L_0x7df70e1b7b58;  1 drivers
v0x593b8553e560_0 .net *"_ivl_244", 0 0, L_0x593b8555d830;  1 drivers
L_0x7df70e1b7ba0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x593b8553e620_0 .net/2u *"_ivl_246", 2 0, L_0x7df70e1b7ba0;  1 drivers
v0x593b8553e700_0 .net *"_ivl_248", 0 0, L_0x593b8555d920;  1 drivers
v0x593b8553e7c0_0 .net *"_ivl_250", 15 0, L_0x593b8555dc80;  1 drivers
v0x593b8553e8a0_0 .net *"_ivl_252", 15 0, L_0x593b8555ddc0;  1 drivers
L_0x7df70e1b7210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553e980_0 .net/2u *"_ivl_40", 2 0, L_0x7df70e1b7210;  1 drivers
v0x593b8553ea60_0 .net *"_ivl_42", 0 0, L_0x593b85554db0;  1 drivers
L_0x7df70e1b7258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x593b8553f330_0 .net/2u *"_ivl_44", 2 0, L_0x7df70e1b7258;  1 drivers
v0x593b8553f410_0 .net *"_ivl_46", 0 0, L_0x593b85554e80;  1 drivers
L_0x7df70e1b72a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x593b8553f4d0_0 .net/2u *"_ivl_48", 2 0, L_0x7df70e1b72a0;  1 drivers
v0x593b8553f5b0_0 .net *"_ivl_50", 0 0, L_0x593b85554ce0;  1 drivers
L_0x7df70e1b72e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x593b8553f670_0 .net/2u *"_ivl_52", 2 0, L_0x7df70e1b72e8;  1 drivers
v0x593b8553f750_0 .net *"_ivl_54", 0 0, L_0x593b85555030;  1 drivers
L_0x7df70e1b7330 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x593b8553f810_0 .net/2u *"_ivl_56", 2 0, L_0x7df70e1b7330;  1 drivers
v0x593b8553f8f0_0 .net *"_ivl_58", 0 0, L_0x593b855551c0;  1 drivers
L_0x7df70e1b7378 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x593b8553f9b0_0 .net/2u *"_ivl_60", 2 0, L_0x7df70e1b7378;  1 drivers
v0x593b8553fa90_0 .net *"_ivl_62", 0 0, L_0x593b855552e0;  1 drivers
L_0x7df70e1b73c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b8553fb50_0 .net/2u *"_ivl_64", 2 0, L_0x7df70e1b73c0;  1 drivers
v0x593b8553fc30_0 .net *"_ivl_66", 2 0, L_0x593b855554d0;  1 drivers
v0x593b8553fd10_0 .net *"_ivl_68", 2 0, L_0x593b85555690;  1 drivers
v0x593b8553fdf0_0 .net *"_ivl_70", 2 0, L_0x593b85555900;  1 drivers
v0x593b8553fed0_0 .net *"_ivl_72", 2 0, L_0x593b85555a90;  1 drivers
v0x593b8553ffb0_0 .net *"_ivl_74", 2 0, L_0x593b85555d10;  1 drivers
L_0x7df70e1b7408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b85540090_0 .net/2u *"_ivl_78", 2 0, L_0x7df70e1b7408;  1 drivers
v0x593b85540170_0 .net *"_ivl_80", 0 0, L_0x593b85556180;  1 drivers
L_0x7df70e1b7450 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x593b85540230_0 .net/2u *"_ivl_82", 2 0, L_0x7df70e1b7450;  1 drivers
v0x593b85540310_0 .net *"_ivl_84", 0 0, L_0x593b85556270;  1 drivers
L_0x7df70e1b7498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x593b855403d0_0 .net/2u *"_ivl_86", 2 0, L_0x7df70e1b7498;  1 drivers
v0x593b855404b0_0 .net *"_ivl_88", 0 0, L_0x593b85556580;  1 drivers
L_0x7df70e1b74e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b85540570_0 .net/2u *"_ivl_90", 2 0, L_0x7df70e1b74e0;  1 drivers
v0x593b85540650_0 .net *"_ivl_92", 2 0, L_0x593b85556670;  1 drivers
v0x593b85540730_0 .net *"_ivl_94", 2 0, L_0x593b85556920;  1 drivers
L_0x7df70e1b7528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b85540810_0 .net/2u *"_ivl_98", 2 0, L_0x7df70e1b7528;  1 drivers
v0x593b855408f0_0 .net "clk", 0 0, v0x593b85542310_0;  1 drivers
v0x593b85540990_0 .net "ctrl_taken", 0 0, L_0x593b8555bda0;  1 drivers
v0x593b85540a50_0 .net "dbg_alu_result", 15 0, L_0x593b8555f830;  alias, 1 drivers
v0x593b85540b30_0 .net "dbg_instr", 15 0, L_0x593b8555f770;  alias, 1 drivers
v0x593b85540c10_0 .net "dbg_pc", 15 0, L_0x593b8555f5f0;  alias, 1 drivers
v0x593b85540cf0_0 .net "dbg_x1", 15 0, L_0x593b8555fa50;  alias, 1 drivers
v0x593b85540dd0_0 .net "dbg_x2", 15 0, L_0x593b8555fac0;  alias, 1 drivers
v0x593b85540eb0_0 .net "dbg_x3", 15 0, L_0x593b8555fc60;  alias, 1 drivers
v0x593b85540f90_0 .net "ex_flush", 0 0, L_0x593b8555c710;  1 drivers
v0x593b85541050_0 .net "fwd_a_exme", 0 0, L_0x593b855142c0;  1 drivers
v0x593b85541110_0 .net "fwd_a_mewb", 0 0, L_0x593b85559d60;  1 drivers
v0x593b855411d0_0 .net "fwd_b_exme", 0 0, L_0x593b8555a3a0;  1 drivers
v0x593b85541290_0 .net "fwd_b_mewb", 0 0, L_0x593b8555ad40;  1 drivers
v0x593b85541350_0 .net "ifex_stall", 0 0, L_0x593b8555c6a0;  1 drivers
L_0x7df70e1b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x593b85541410_0 .net "load_ack", 0 0, L_0x7df70e1b7060;  1 drivers
L_0x7df70e1b7e70 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x593b855414d0_0 .net "load_addr", 6 0, L_0x7df70e1b7e70;  1 drivers
L_0x7df70e1b7de0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x593b855415b0_0 .net "load_data", 6 0, L_0x7df70e1b7de0;  1 drivers
L_0x7df70e1b7e28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x593b85541690_0 .net "load_hibyte", 0 0, L_0x7df70e1b7e28;  1 drivers
L_0x7df70e1b7d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x593b85541750_0 .net "load_mode", 0 0, L_0x7df70e1b7d98;  1 drivers
v0x593b85541810_0 .net "load_use_stall", 0 0, L_0x593b8555be10;  1 drivers
v0x593b855418d0_0 .net "pc_stall", 0 0, L_0x593b8555c550;  1 drivers
v0x593b85541990_0 .net "reset", 0 0, v0x593b85542f40_0;  1 drivers
v0x593b85541a50_0 .net "rf_dbg_x1", 15 0, v0x593b85536750_1;  1 drivers
v0x593b85541b40_0 .net "rf_dbg_x2", 15 0, v0x593b85536750_2;  1 drivers
v0x593b85541c10_0 .net "rf_dbg_x3", 15 0, v0x593b85536750_3;  1 drivers
E_0x593b85460140 .event posedge, v0x593b85541990_0, v0x593b85533250_0;
L_0x593b855533c0 .arith/sum 16, v0x593b8553aca0_0, L_0x7df70e1b70a8;
L_0x593b85553d00 .part v0x593b8553aa40_0, 0, 3;
L_0x593b85553e40 .part v0x593b8553aa40_0, 3, 4;
L_0x593b85553f30 .part v0x593b8553aa40_0, 13, 3;
L_0x593b85554060 .part v0x593b8553aa40_0, 10, 3;
L_0x593b85554100 .part v0x593b8553aa40_0, 7, 3;
L_0x593b855541e0 .part v0x593b8553aa40_0, 7, 3;
L_0x593b85554280 .part v0x593b8553aa40_0, 7, 3;
L_0x593b85554370 .part v0x593b8553aa40_0, 6, 3;
L_0x593b85554410 .part v0x593b8553aa40_0, 3, 3;
L_0x593b85554510 .part v0x593b8553aa40_0, 6, 3;
L_0x593b855545b0 .part v0x593b8553aa40_0, 3, 3;
L_0x593b855546f0 .part v0x593b8553aa40_0, 8, 3;
L_0x593b855547c0 .part v0x593b8553aa40_0, 5, 3;
L_0x593b85554910 .part v0x593b8553aa40_0, 3, 3;
L_0x593b855549e0 .part v0x593b8553aa40_0, 3, 3;
L_0x593b85554b40 .part v0x593b8553aa40_0, 5, 3;
L_0x593b85554c10 .part v0x593b8553aa40_0, 3, 3;
L_0x593b85554db0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7210;
L_0x593b85554e80 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7258;
L_0x593b85554ce0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b72a0;
L_0x593b85555030 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b72e8;
L_0x593b855551c0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7330;
L_0x593b855552e0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7378;
L_0x593b855554d0 .functor MUXZ 3, L_0x7df70e1b73c0, L_0x593b85554b40, L_0x593b855552e0, C4<>;
L_0x593b85555690 .functor MUXZ 3, L_0x593b855554d0, L_0x593b85554510, L_0x593b855551c0, C4<>;
L_0x593b85555900 .functor MUXZ 3, L_0x593b85555690, L_0x593b855546f0, L_0x593b85555030, C4<>;
L_0x593b85555a90 .functor MUXZ 3, L_0x593b85555900, L_0x593b85554370, L_0x593b85554ce0, C4<>;
L_0x593b85555d10 .functor MUXZ 3, L_0x593b85555a90, L_0x593b855541e0, L_0x593b85554e80, C4<>;
L_0x593b85555ea0 .functor MUXZ 3, L_0x593b85555d10, L_0x593b85553f30, L_0x593b85554db0, C4<>;
L_0x593b85556180 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7408;
L_0x593b85556270 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7450;
L_0x593b85556580 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7498;
L_0x593b85556670 .functor MUXZ 3, L_0x7df70e1b74e0, L_0x593b855547c0, L_0x593b85556580, C4<>;
L_0x593b85556920 .functor MUXZ 3, L_0x593b85556670, L_0x593b85554410, L_0x593b85556270, C4<>;
L_0x593b85556ab0 .functor MUXZ 3, L_0x593b85556920, L_0x593b85554060, L_0x593b85556180, C4<>;
L_0x593b85556cd0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7528;
L_0x593b85556dc0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7570;
L_0x593b85556ff0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b75b8;
L_0x593b855570e0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7600;
L_0x593b85557320 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7648;
L_0x593b85557620 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7690;
L_0x593b85557870 .functor MUXZ 3, L_0x7df70e1b76d8, L_0x593b85554c10, L_0x593b85557620, C4<>;
L_0x593b85557a00 .functor MUXZ 3, L_0x593b85557870, L_0x593b855545b0, L_0x593b85557320, C4<>;
L_0x593b85557d00 .functor MUXZ 3, L_0x593b85557a00, L_0x593b855549e0, L_0x593b855570e0, C4<>;
L_0x593b85557e90 .functor MUXZ 3, L_0x593b85557d00, L_0x593b85554910, L_0x593b85556ff0, C4<>;
L_0x593b855581a0 .functor MUXZ 3, L_0x593b85557e90, L_0x593b85554280, L_0x593b85556dc0, C4<>;
L_0x593b85558330 .functor MUXZ 3, L_0x593b855581a0, L_0x593b85554100, L_0x593b85556cd0, C4<>;
L_0x593b85559090 .cmp/ne 3, v0x593b85538410_0, L_0x7df70e1b78d0;
L_0x593b855591d0 .cmp/eq 3, v0x593b85538410_0, L_0x593b85555ea0;
L_0x593b85559710 .cmp/ne 3, v0x593b8553b330_0, L_0x7df70e1b7918;
L_0x593b855598c0 .cmp/eq 3, v0x593b8553b330_0, L_0x593b85555ea0;
L_0x593b85559c70 .reduce/nor L_0x593b855142c0;
L_0x593b85559e70 .cmp/ne 3, v0x593b85538410_0, L_0x7df70e1b7960;
L_0x593b8555a270 .cmp/eq 3, v0x593b85538410_0, L_0x593b85556ab0;
L_0x593b8555a460 .cmp/ne 3, v0x593b8553b330_0, L_0x7df70e1b79a8;
L_0x593b8555a880 .cmp/eq 3, v0x593b8553b330_0, L_0x593b85556ab0;
L_0x593b8555aa70 .reduce/nor L_0x593b8555a3a0;
L_0x593b8555aeb0 .functor MUXZ 16, L_0x593b855588d0, v0x593b8553b250_0, L_0x593b85559d60, C4<>;
L_0x593b8555af50 .functor MUXZ 16, L_0x593b8555aeb0, v0x593b85537e70_0, L_0x593b855142c0, C4<>;
L_0x593b8555b280 .functor MUXZ 16, L_0x593b85558d70, v0x593b8553b250_0, L_0x593b8555ad40, C4<>;
L_0x593b8555b3c0 .functor MUXZ 16, L_0x593b8555b280, v0x593b85537e70_0, L_0x593b8555a3a0, C4<>;
L_0x593b8555b790 .cmp/ne 3, v0x593b85538410_0, L_0x7df70e1b79f0;
L_0x593b8555b940 .cmp/eq 3, v0x593b85538410_0, L_0x593b85555ea0;
L_0x593b8555bbf0 .cmp/eq 3, v0x593b85538410_0, L_0x593b85556ab0;
L_0x593b8555bf20 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7a38;
L_0x593b8555c3c0 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7a80;
L_0x593b8555c8b0 .arith/sum 16, v0x593b8553ab00_0, v0x593b85536db0_0;
L_0x593b8555cbf0 .part v0x593b85536db0_0, 0, 15;
L_0x593b8555cc90 .concat [ 1 15 0 0], L_0x7df70e1b7ac8, L_0x593b8555cbf0;
L_0x593b8555cf70 .arith/sum 16, v0x593b8553ab00_0, L_0x593b8555cc90;
L_0x593b8555d0b0 .arith/sum 16, L_0x593b8555af50, v0x593b85536db0_0;
L_0x593b8555d3a0 .part L_0x593b8555d0b0, 1, 15;
L_0x593b8555d490 .concat [ 1 15 0 0], L_0x7df70e1b7b10, L_0x593b8555d3a0;
L_0x593b8555d830 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7b58;
L_0x593b8555d920 .cmp/eq 3, L_0x593b85553d00, L_0x7df70e1b7ba0;
L_0x593b8555dc80 .functor MUXZ 16, L_0x593b855533c0, L_0x593b8555c8b0, v0x593b85532480_0, C4<>;
L_0x593b8555ddc0 .functor MUXZ 16, L_0x593b8555dc80, L_0x593b8555cf70, L_0x593b8555d920, C4<>;
L_0x593b8555e1d0 .functor MUXZ 16, L_0x593b8555ddc0, L_0x593b8555d490, L_0x593b8555d830, C4<>;
S_0x593b8550c640 .scope module, "ALU_CORE" "ALU" 6 222, 7 3 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x593b855317b0_0 .net "ALU_control", 3 0, v0x593b85532070_0;  alias, 1 drivers
v0x593b855318b0_0 .var "ALU_result", 15 0;
v0x593b85531990_0 .net "SrcA", 15 0, L_0x593b8555af50;  alias, 1 drivers
v0x593b85531a50_0 .net "SrcB", 15 0, L_0x593b8555e360;  alias, 1 drivers
L_0x7df70e1b7be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x593b85531b30_0 .net/2u *"_ivl_0", 15 0, L_0x7df70e1b7be8;  1 drivers
v0x593b85531c60_0 .net "negative", 0 0, L_0x593b8555e540;  alias, 1 drivers
v0x593b85531d20_0 .net "zero", 0 0, L_0x593b8555e400;  alias, 1 drivers
E_0x593b8544afa0 .event anyedge, v0x593b855317b0_0, v0x593b85531990_0, v0x593b85531a50_0;
L_0x593b8555e400 .cmp/eq 16, v0x593b855318b0_0, L_0x7df70e1b7be8;
L_0x593b8555e540 .part v0x593b855318b0_0, 15, 1;
S_0x593b8550cd40 .scope module, "CU" "Control_unit" 6 122, 8 3 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x593b85532070_0 .var "ALUControl", 3 0;
v0x593b85532150_0 .var "ALUSrc", 0 0;
v0x593b855321f0_0 .var "ImmSrc", 2 0;
v0x593b855322b0_0 .var "MemRead", 0 0;
v0x593b85532370_0 .var "MemWrite", 0 0;
v0x593b85532480_0 .var "PCSrc", 0 0;
v0x593b85532540_0 .var "RegWrite", 0 0;
v0x593b85532600_0 .var "ResultSrc", 1 0;
v0x593b855326e0_0 .net "func", 3 0, L_0x593b85553e40;  alias, 1 drivers
v0x593b855327c0_0 .net "negative", 0 0, L_0x593b8555e540;  alias, 1 drivers
v0x593b85532860_0 .net "opcode", 2 0, L_0x593b85553d00;  alias, 1 drivers
v0x593b85532920_0 .net "zero", 0 0, L_0x593b8555e400;  alias, 1 drivers
E_0x593b854603f0 .event anyedge, v0x593b85532860_0, v0x593b855326e0_0, v0x593b85531d20_0, v0x593b85531c60_0;
S_0x593b8550d440 .scope module, "DMEM" "Data_Memory" 6 279, 9 4 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7df70e1b7c78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x593b85532c90_0 .net/2u *"_ivl_10", 15 0, L_0x7df70e1b7c78;  1 drivers
v0x593b85532d90_0 .net *"_ivl_2", 15 0, L_0x593b8555e680;  1 drivers
v0x593b85532e70_0 .net *"_ivl_4", 5 0, L_0x593b8555e720;  1 drivers
L_0x7df70e1b7c30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x593b85532f60_0 .net *"_ivl_7", 1 0, L_0x7df70e1b7c30;  1 drivers
v0x593b85533040_0 .net *"_ivl_8", 15 0, L_0x593b8555e8b0;  1 drivers
v0x593b85533170_0 .net "addr", 3 0, L_0x593b8555e5e0;  1 drivers
v0x593b85533250_0 .net "clk", 0 0, v0x593b85542310_0;  alias, 1 drivers
v0x593b85533310_0 .var/i "i", 31 0;
v0x593b855333f0_0 .net "mem_access_addr", 15 0, v0x593b85537e70_0;  1 drivers
v0x593b855334d0_0 .net "mem_read", 0 0, v0x593b85537f50_0;  1 drivers
v0x593b85533590_0 .net "mem_read_data", 15 0, L_0x593b8555ea40;  alias, 1 drivers
v0x593b85533670_0 .net "mem_write_data", 15 0, v0x593b855380e0_0;  1 drivers
v0x593b85533750_0 .net "mem_write_en", 0 0, v0x593b85538010_0;  1 drivers
v0x593b85533810 .array "memory", 15 0, 15 0;
E_0x593b85532c30 .event posedge, v0x593b85533250_0;
L_0x593b8555e5e0 .part v0x593b85537e70_0, 1, 4;
L_0x593b8555e680 .array/port v0x593b85533810, L_0x593b8555e720;
L_0x593b8555e720 .concat [ 4 2 0 0], L_0x593b8555e5e0, L_0x7df70e1b7c30;
L_0x593b8555e8b0 .functor MUXZ 16, L_0x593b8555e680, v0x593b855380e0_0, v0x593b85538010_0, C4<>;
L_0x593b8555ea40 .functor MUXZ 16, L_0x7df70e1b7c78, L_0x593b8555e8b0, v0x593b85537f50_0, C4<>;
S_0x593b855339d0 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x593b85533b60 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x593b85533ba0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x593b85533e10_0 .net *"_ivl_1", 14 0, L_0x593b85553530;  1 drivers
L_0x7df70e1b7180 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x593b85533f10_0 .net/2u *"_ivl_10", 31 0, L_0x7df70e1b7180;  1 drivers
v0x593b85533ff0_0 .net *"_ivl_12", 0 0, L_0x593b855538d0;  1 drivers
v0x593b85534090_0 .net *"_ivl_14", 15 0, L_0x593b85553a40;  1 drivers
L_0x7df70e1b71c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x593b85534170_0 .net/2u *"_ivl_16", 15 0, L_0x7df70e1b71c8;  1 drivers
L_0x7df70e1b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x593b855342a0_0 .net *"_ivl_5", 0 0, L_0x7df70e1b70f0;  1 drivers
v0x593b85534380_0 .net *"_ivl_6", 31 0, L_0x593b85553710;  1 drivers
L_0x7df70e1b7138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x593b85534460_0 .net *"_ivl_9", 15 0, L_0x7df70e1b7138;  1 drivers
v0x593b85534540_0 .net "clk", 0 0, v0x593b85542310_0;  alias, 1 drivers
v0x593b855345e0_0 .var/i "i", 31 0;
v0x593b855346a0_0 .net "instruction", 15 0, L_0x593b85553ae0;  alias, 1 drivers
v0x593b85534780 .array "memory", 255 0, 15 0;
v0x593b85534840_0 .net "pc", 15 0, v0x593b8553aca0_0;  1 drivers
v0x593b85534920_0 .net "word_index", 15 0, L_0x593b855535d0;  1 drivers
L_0x593b85553530 .part v0x593b8553aca0_0, 1, 15;
L_0x593b855535d0 .concat [ 15 1 0 0], L_0x593b85553530, L_0x7df70e1b70f0;
L_0x593b85553710 .concat [ 16 16 0 0], L_0x593b855535d0, L_0x7df70e1b7138;
L_0x593b855538d0 .cmp/gt 32, L_0x7df70e1b7180, L_0x593b85553710;
L_0x593b85553a40 .array/port v0x593b85534780, L_0x593b855535d0;
L_0x593b85553ae0 .functor MUXZ 16, L_0x7df70e1b71c8, L_0x593b85553a40, L_0x593b855538d0, C4<>;
S_0x593b85534a80 .scope module, "RD2_MUX" "ALUSrc_mux" 6 214, 11 3 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x593b85534c60_0 .net "ALUSrc", 0 0, v0x593b85532150_0;  alias, 1 drivers
v0x593b85534d00_0 .net "ImmExt", 15 0, v0x593b85536db0_0;  alias, 1 drivers
v0x593b85534dc0_0 .net "RD2", 15 0, L_0x593b8555b3c0;  alias, 1 drivers
v0x593b85534eb0_0 .net "SrcB", 15 0, L_0x593b8555e360;  alias, 1 drivers
L_0x593b8555e360 .functor MUXZ 16, L_0x593b8555b3c0, v0x593b85536db0_0, v0x593b85532150_0, C4<>;
S_0x593b85535030 .scope module, "RF" "Register_file" 6 144, 12 2 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x593b85535210_0 .net "A1", 2 0, L_0x593b85555ea0;  alias, 1 drivers
v0x593b85535310_0 .net "A2", 2 0, L_0x593b85556ab0;  alias, 1 drivers
v0x593b855353f0_0 .net "A3", 2 0, L_0x593b8555f3c0;  alias, 1 drivers
v0x593b855354b0_0 .net "RD1", 15 0, L_0x593b855588d0;  alias, 1 drivers
v0x593b85535590_0 .net "RD2", 15 0, L_0x593b85558d70;  alias, 1 drivers
v0x593b855356c0_0 .net "RegWrite", 0 0, L_0x593b8555c950;  alias, 1 drivers
v0x593b85535780_0 .net "WD3", 15 0, L_0x593b8555f530;  alias, 1 drivers
L_0x7df70e1b7720 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b85535860_0 .net/2u *"_ivl_0", 2 0, L_0x7df70e1b7720;  1 drivers
L_0x7df70e1b77b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x593b85535940_0 .net *"_ivl_11", 1 0, L_0x7df70e1b77b0;  1 drivers
L_0x7df70e1b77f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x593b85535ab0_0 .net/2u *"_ivl_14", 2 0, L_0x7df70e1b77f8;  1 drivers
v0x593b85535b90_0 .net *"_ivl_16", 0 0, L_0x593b85558ab0;  1 drivers
L_0x7df70e1b7840 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x593b85535c50_0 .net/2u *"_ivl_18", 15 0, L_0x7df70e1b7840;  1 drivers
v0x593b85535d30_0 .net *"_ivl_2", 0 0, L_0x593b85558650;  1 drivers
v0x593b85535df0_0 .net *"_ivl_20", 15 0, L_0x593b85558ba0;  1 drivers
v0x593b85535ed0_0 .net *"_ivl_22", 4 0, L_0x593b85558c80;  1 drivers
L_0x7df70e1b7888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x593b85535fb0_0 .net *"_ivl_25", 1 0, L_0x7df70e1b7888;  1 drivers
L_0x7df70e1b7768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x593b85536090_0 .net/2u *"_ivl_4", 15 0, L_0x7df70e1b7768;  1 drivers
v0x593b85536170_0 .net *"_ivl_6", 15 0, L_0x593b85558740;  1 drivers
v0x593b85536250_0 .net *"_ivl_8", 4 0, L_0x593b855587e0;  1 drivers
v0x593b85536330_0 .net "clk", 0 0, v0x593b85542310_0;  alias, 1 drivers
v0x593b855363d0_0 .net "dbg_x1", 15 0, v0x593b85536750_1;  alias, 1 drivers
v0x593b855364b0_0 .net "dbg_x2", 15 0, v0x593b85536750_2;  alias, 1 drivers
v0x593b85536590_0 .net "dbg_x3", 15 0, v0x593b85536750_3;  alias, 1 drivers
v0x593b85536670_0 .var/i "i", 31 0;
v0x593b85536750 .array "reg_array", 0 7, 15 0;
L_0x593b85558650 .cmp/eq 3, L_0x593b85555ea0, L_0x7df70e1b7720;
L_0x593b85558740 .array/port v0x593b85536750, L_0x593b855587e0;
L_0x593b855587e0 .concat [ 3 2 0 0], L_0x593b85555ea0, L_0x7df70e1b77b0;
L_0x593b855588d0 .functor MUXZ 16, L_0x593b85558740, L_0x7df70e1b7768, L_0x593b85558650, C4<>;
L_0x593b85558ab0 .cmp/eq 3, L_0x593b85556ab0, L_0x7df70e1b77f8;
L_0x593b85558ba0 .array/port v0x593b85536750, L_0x593b85558c80;
L_0x593b85558c80 .concat [ 3 2 0 0], L_0x593b85556ab0, L_0x7df70e1b7888;
L_0x593b85558d70 .functor MUXZ 16, L_0x593b85558ba0, L_0x7df70e1b7840, L_0x593b85558ab0, C4<>;
S_0x593b85536b20 .scope module, "SE" "Sign_Extender" 6 105, 13 3 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x593b85536db0_0 .var "ImmExt", 15 0;
v0x593b85536e90_0 .net "ImmSrc", 2 0, v0x593b855321f0_0;  alias, 1 drivers
v0x593b85536f30_0 .net "instr", 15 0, v0x593b8553aa40_0;  1 drivers
E_0x593b85532b50 .event anyedge, v0x593b855321f0_0, v0x593b85536f30_0;
S_0x593b85537080 .scope module, "WB_MUX" "Writeback_mux" 6 289, 14 3 0, S_0x593b85506ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x593b85537290_0 .net "ALUResult", 15 0, v0x593b85537e70_0;  alias, 1 drivers
v0x593b85537380_0 .net "MemData", 15 0, L_0x593b8555ea40;  alias, 1 drivers
v0x593b85537450_0 .net "MemtoReg", 1 0, v0x593b855382a0_0;  1 drivers
v0x593b85537520_0 .net "PcPlus2", 15 0, v0x593b85538340_0;  1 drivers
v0x593b85537600_0 .net "WD3", 15 0, L_0x593b8555f1f0;  alias, 1 drivers
L_0x7df70e1b7cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x593b85537730_0 .net/2u *"_ivl_0", 1 0, L_0x7df70e1b7cc0;  1 drivers
v0x593b85537810_0 .net *"_ivl_10", 0 0, L_0x593b8555edb0;  1 drivers
v0x593b855378d0_0 .net *"_ivl_12", 15 0, L_0x593b8555eee0;  1 drivers
v0x593b855379b0_0 .net *"_ivl_14", 15 0, L_0x593b8555f020;  1 drivers
v0x593b85537a90_0 .net *"_ivl_2", 0 0, L_0x593b8555eb80;  1 drivers
L_0x7df70e1b7d08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x593b85537b50_0 .net/2u *"_ivl_4", 1 0, L_0x7df70e1b7d08;  1 drivers
v0x593b85537c30_0 .net *"_ivl_6", 0 0, L_0x593b8555ecc0;  1 drivers
L_0x7df70e1b7d50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x593b85537cf0_0 .net/2u *"_ivl_8", 1 0, L_0x7df70e1b7d50;  1 drivers
L_0x593b8555eb80 .cmp/eq 2, v0x593b855382a0_0, L_0x7df70e1b7cc0;
L_0x593b8555ecc0 .cmp/eq 2, v0x593b855382a0_0, L_0x7df70e1b7d08;
L_0x593b8555edb0 .cmp/eq 2, v0x593b855382a0_0, L_0x7df70e1b7d50;
L_0x593b8555eee0 .functor MUXZ 16, v0x593b85537e70_0, v0x593b85538340_0, L_0x593b8555edb0, C4<>;
L_0x593b8555f020 .functor MUXZ 16, L_0x593b8555eee0, L_0x593b8555ea40, L_0x593b8555ecc0, C4<>;
L_0x593b8555f1f0 .functor MUXZ 16, L_0x593b8555f020, v0x593b85537e70_0, L_0x593b8555eb80, C4<>;
S_0x593b85541e60 .scope autotask, "chk" "chk" 5 74, 5 74 0, S_0x593b85506b20;
 .timescale -9 -12;
v0x593b85542060_0 .var "expected", 15 0;
v0x593b85542140_0 .var "got", 15 0;
v0x593b85542220_0 .var "label", 319 0;
TD_top_tb.chk ;
    %load/vec4 v0x593b85542140_0;
    %load/vec4 v0x593b85542060_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 5 80 "$display", "  [PASS] %-38s  got=0x%04X", v0x593b85542220_0, v0x593b85542140_0 {0 0 0};
    %load/vec4 v0x593b85542e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b85542e60_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 83 "$display", "  [FAIL] %-38s  got=0x%04X  exp=0x%04X", v0x593b85542220_0, v0x593b85542140_0, v0x593b85542060_0 {0 0 0};
    %load/vec4 v0x593b85542d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b85542d80_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_0x593b855067a0;
T_1 ;
    %wait E_0x593b85426f20;
    %load/vec4 v0x593b85530f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b85530ca0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x593b85530d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x593b85530e20_0;
    %assign/vec4 v0x593b85530ca0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x593b855339d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b855345e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x593b855345e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x593b855345e0_0;
    %store/vec4a v0x593b85534780, 4, 0;
    %load/vec4 v0x593b855345e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b855345e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x593b85534780 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x593b85536b20;
T_3 ;
    %wait E_0x593b85532b50;
    %load/vec4 v0x593b85536e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 16;
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x593b85536f30_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x593b85536db0_0, 0, 16;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x593b8550cd40;
T_4 ;
    %wait E_0x593b854603f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b855322b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %load/vec4 v0x593b85532860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b855322b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %load/vec4 v0x593b855326e0_0;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %load/vec4 v0x593b855326e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b855322b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532370_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %load/vec4 v0x593b855326e0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x593b85532920_0;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %jmp T_4.20;
T_4.17 ;
    %load/vec4 v0x593b85532920_0;
    %inv;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %jmp T_4.20;
T_4.18 ;
    %load/vec4 v0x593b855327c0_0;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x593b855327c0_0;
    %inv;
    %load/vec4 v0x593b85532920_0;
    %inv;
    %and;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85532150_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x593b85532070_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x593b855321f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x593b85532600_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x593b85535030;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b85536670_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x593b85536670_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x593b85536670_0;
    %store/vec4a v0x593b85536750, 4, 0;
    %load/vec4 v0x593b85536670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b85536670_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x593b85535030;
T_6 ;
    %wait E_0x593b85532c30;
    %load/vec4 v0x593b855356c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x593b855353f0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x593b85535780_0;
    %load/vec4 v0x593b855353f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x593b85536750, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x593b8550c640;
T_7 ;
    %wait E_0x593b8544afa0;
    %load/vec4 v0x593b855317b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %load/vec4 v0x593b85531a50_0;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.0 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %add;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.1 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %sub;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.2 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %xor;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.3 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %or;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %and;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v0x593b85531990_0;
    %load/vec4 v0x593b85531a50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v0x593b855318b0_0, 0, 16;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x593b8550d440;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b85533310_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x593b85533310_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x593b85533310_0;
    %store/vec4a v0x593b85533810, 4, 0;
    %load/vec4 v0x593b85533310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x593b85533310_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x593b8550d440;
T_9 ;
    %wait E_0x593b85532c30;
    %load/vec4 v0x593b85533750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x593b85533670_0;
    %load/vec4 v0x593b85533170_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x593b85533810, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x593b85506ea0;
T_10 ;
    %wait E_0x593b85460140;
    %load/vec4 v0x593b85541990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b855381b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b85538010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b85537f50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x593b855382a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x593b85538410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b85537e70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b855380e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b85538340_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x593b85540f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b855381b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b85538010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b85537f50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x593b855382a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x593b85538410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b85537e70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b855380e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b85538340_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x593b85538fc0_0;
    %assign/vec4 v0x593b855381b0_0, 0;
    %load/vec4 v0x593b85538a30_0;
    %assign/vec4 v0x593b85538010_0, 0;
    %load/vec4 v0x593b85538990_0;
    %assign/vec4 v0x593b85537f50_0, 0;
    %load/vec4 v0x593b85539090_0;
    %assign/vec4 v0x593b855382a0_0, 0;
    %load/vec4 v0x593b855397f0_0;
    %assign/vec4 v0x593b85538410_0, 0;
    %load/vec4 v0x593b855385e0_0;
    %assign/vec4 v0x593b85537e70_0, 0;
    %load/vec4 v0x593b85538e20_0;
    %assign/vec4 v0x593b855380e0_0, 0;
    %load/vec4 v0x593b8553abc0_0;
    %assign/vec4 v0x593b85538340_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x593b85506ea0;
T_11 ;
    %wait E_0x593b85460140;
    %load/vec4 v0x593b85541990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b8553b190_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x593b8553b330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b8553b250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x593b8553b0f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x593b855381b0_0;
    %assign/vec4 v0x593b8553b190_0, 0;
    %load/vec4 v0x593b85538410_0;
    %assign/vec4 v0x593b8553b330_0, 0;
    %load/vec4 v0x593b8553b030_0;
    %assign/vec4 v0x593b8553b250_0, 0;
    %load/vec4 v0x593b85537f50_0;
    %assign/vec4 v0x593b8553b0f0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x593b85506ea0;
T_12 ;
    %wait E_0x593b85460140;
    %load/vec4 v0x593b85541990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b8553aca0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b8553ab00_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x593b8553abc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b8553aa40_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x593b855418d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x593b8553b410_0;
    %assign/vec4 v0x593b8553aca0_0, 0;
T_12.2 ;
    %load/vec4 v0x593b85540990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b8553aa40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b8553ab00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x593b8553abc0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x593b85541350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x593b8553ae50_0;
    %assign/vec4 v0x593b8553aa40_0, 0;
    %load/vec4 v0x593b8553aca0_0;
    %assign/vec4 v0x593b8553ab00_0, 0;
    %load/vec4 v0x593b8553ad90_0;
    %assign/vec4 v0x593b8553abc0_0, 0;
T_12.6 ;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x593b85506b20;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85542310_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x593b85506b20;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x593b85542310_0;
    %inv;
    %store/vec4 v0x593b85542310_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x593b85506b20;
T_15 ;
    %vpi_call/w 5 91 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x593b85506b20 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x593b85506b20;
T_16 ;
    %wait E_0x593b85532c30;
    %load/vec4 v0x593b85542f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call/w 5 98 "$display", "%0t | PC=%04X instr=%04X ALU=%04X | x1=%04X x2=%04X x3=%04X x6=%04X", $time, v0x593b855425c0_0, v0x593b855424c0_0, v0x593b855423d0_0, v0x593b85542730_0, v0x593b855427f0_0, v0x593b855428c0_0, v0x593b85542bc0_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x593b85506b20;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b85542e60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x593b85542d80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x593b85542f40_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x593b85532c30;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %wait E_0x593b854603b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x593b85542f40_0, 0, 1;
    %vpi_call/w 5 111 "$display", "\012=== Reset released ===\012" {0 0 0};
    %pushi/vec4 35, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x593b85532c30;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %wait E_0x593b854603b0;
    %vpi_call/w 5 120 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 121 "$display", "  RISC-V16 Pipeline - Full Instruction Type Coverage" {0 0 0};
    %vpi_call/w 5 122 "$display", "=============================================================" {0 0 0};
    %vpi_call/w 5 125 "$display", "\012--- I-type: ADDI ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876851, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542730_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864690, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b855427f0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 132 "$display", "\012--- R-type: ADD / SUB / AND / OR / XOR ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142956152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857750816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891297832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858468905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542690_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109401720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874528032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858599977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542990_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142956152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891305248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840966184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858141225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542ae0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377837176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 924859680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 861811241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542ca0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 146 "$display", "\012--- I-type: ANDI/ORI/XORI then JALR link stored in x3 ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b855428c0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 152 "$display", "\012--- S-type: SW  /  L-type: LW  (load-use stall) ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5003040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016747581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540155936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678258029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529896233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542ae0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 158 "$display", "\012--- B-type: BEQ taken (flush kills ADDI x1,-1) ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162944614, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542730_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 163 "$display", "\012--- B-type: BNE taken (flush kills ADDI x2,-1) ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313153126, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025458, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b855427f0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 168 "$display", "\012--- J-type: JAL ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544749088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542bc0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095508070, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b85542730_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 174 "$display", "\012--- JR-type: JALR x3, x6, 0 ---" {0 0 0};
    %alloc S_0x593b85541e60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x593b85542220_0, 0, 320;
    %load/vec4 v0x593b855428c0_0;
    %store/vec4 v0x593b85542140_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x593b85542060_0, 0, 16;
    %fork TD_top_tb.chk, S_0x593b85541e60;
    %join;
    %free S_0x593b85541e60;
    %vpi_call/w 5 179 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 180 "$display", "  Results: %0d PASSED,  %0d FAILED", v0x593b85542e60_0, v0x593b85542d80_0 {0 0 0};
    %vpi_call/w 5 181 "$display", "=============================================================\012" {0 0 0};
    %load/vec4 v0x593b85542d80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %vpi_call/w 5 184 "$display", "ALL TESTS PASSED\012" {0 0 0};
    %jmp T_17.5;
T_17.4 ;
    %vpi_call/w 5 186 "$display", "FAILURES DETECTED\012" {0 0 0};
T_17.5 ;
    %vpi_call/w 5 188 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x593b85506b20;
T_18 ;
    %delay 4000000, 0;
    %vpi_call/w 5 193 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 5 194 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter_16.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
