#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101370ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101371050 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xb21420010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x10137b870_0 .net "ImmExt", 15 0, o0xb21420010;  0 drivers
o0xb21420040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x10137d1f0_0 .net "PC", 15 0, o0xb21420040;  0 drivers
v0x10137d010_0 .net "PCTarget", 15 0, L_0xb20894640;  1 drivers
v0x10137ce30_0 .net *"_ivl_0", 15 0, L_0xb208c2300;  1 drivers
v0x10137d790_0 .net *"_ivl_2", 14 0, L_0xb208945a0;  1 drivers
L_0xb21454010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb208b0000_0 .net *"_ivl_4", 0 0, L_0xb21454010;  1 drivers
L_0xb208945a0 .part o0xb21420010, 0, 15;
L_0xb208c2300 .concat [ 1 15 0 0], L_0xb21454010, L_0xb208945a0;
L_0xb20894640 .arith/sum 16, o0xb21420040, L_0xb208c2300;
S_0x101372050 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0xb214201c0 .functor BUFZ 1, C4<z>; HiZ drive
v0xb208b00a0_0 .net "clk", 0 0, o0xb214201c0;  0 drivers
v0xb208b0140_0 .var "pc", 15 0;
o0xb21420220 .functor BUFZ 1, C4<z>; HiZ drive
v0xb208b01e0_0 .net "pc_en", 0 0, o0xb21420220;  0 drivers
o0xb21420250 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xb208b0280_0 .net "pc_next", 15 0, o0xb21420250;  0 drivers
o0xb21420280 .functor BUFZ 1, C4<z>; HiZ drive
v0xb208b0320_0 .net "reset", 0 0, o0xb21420280;  0 drivers
E_0xb218c4b00 .event posedge, v0xb208b0320_0, v0xb208b00a0_0;
S_0x1013721d0 .scope module, "top_tb" "top_tb" 5 5;
 .timescale -9 -12;
v0xb208c1a40_0 .var "clk", 0 0;
v0xb208c1ae0_0 .var "clk_en", 0 0;
v0xb208c1b80_0 .var "ena", 0 0;
v0xb208c1c20_0 .var/i "fail_count", 31 0;
v0xb208c1cc0_0 .var/i "pass_count", 31 0;
v0xb208c1d60_0 .var "result", 15 0;
v0xb208c1e00_0 .var "rst_n", 0 0;
v0xb208c1ea0_0 .var/i "timeout", 31 0;
v0xb208c1f40_0 .var "ui_in", 7 0;
v0xb208c1fe0_0 .var "uio_in", 7 0;
v0xb208c2080_0 .net "uio_oe", 7 0, L_0xb20894780;  1 drivers
v0xb208c2120_0 .net "uio_out", 7 0, L_0xb20896f80;  1 drivers
v0xb208c21c0_0 .net "uo_out", 7 0, L_0xb20896e40;  1 drivers
v0xb208c2260_0 .var/i "watchdog", 31 0;
S_0x101371430 .scope module, "DUT" "tt_um_riscv16" 5 21, 6 58 0, S_0x1013721d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0xb20825ab0 .functor NOT 1, L_0xb208946e0, C4<0>, C4<0>, C4<0>;
L_0xb20825b20 .functor NOT 1, v0xb208c1e00_0, C4<0>, C4<0>, C4<0>;
v0xb208bfb60_0 .net *"_ivl_1", 0 0, L_0xb208946e0;  1 drivers
v0xb208bfc00_0 .net *"_ivl_13", 7 0, L_0xb20896da0;  1 drivers
L_0xb21454e68 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xb208bfca0_0 .net/2u *"_ivl_14", 6 0, L_0xb21454e68;  1 drivers
v0xb208bfd40_0 .net *"_ivl_16", 7 0, L_0xb208c2620;  1 drivers
v0xb208bfde0_0 .net *"_ivl_21", 7 0, L_0xb20896ee0;  1 drivers
L_0xb21454eb0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xb208bfe80_0 .net/2u *"_ivl_22", 7 0, L_0xb21454eb0;  1 drivers
L_0xb21454ef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb208bff20_0 .net/2u *"_ivl_26", 0 0, L_0xb21454ef8;  1 drivers
v0xb208c0000_0 .net *"_ivl_28", 1 0, L_0xb208c2940;  1 drivers
L_0xb21454058 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xb208c00a0_0 .net/2u *"_ivl_4", 7 0, L_0xb21454058;  1 drivers
L_0xb214540a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xb208c0140_0 .net/2u *"_ivl_6", 7 0, L_0xb214540a0;  1 drivers
v0xb208c01e0_0 .net "_unused", 0 0, L_0xb208c9400;  1 drivers
v0xb208c0280_0 .net "clk", 0 0, v0xb208c1a40_0;  1 drivers
v0xb208c0320_0 .net "dbg_alu_result", 15 0, L_0xb21833c60;  1 drivers
v0xb208c03c0_0 .net "dbg_instr", 15 0, L_0xb21833bf0;  1 drivers
v0xb208c0460_0 .net "dbg_pc", 15 0, L_0xb21833b80;  1 drivers
v0xb208c0500_0 .var "dbg_word", 15 0;
v0xb208c05a0_0 .net "dbg_x1", 15 0, L_0xb21833cd0;  1 drivers
v0xb208c0640_0 .net "dbg_x2", 15 0, L_0xb21833d40;  1 drivers
v0xb208c06e0_0 .net "dbg_x3", 15 0, L_0xb21833db0;  1 drivers
v0xb208c0780_0 .net "dbg_x4", 15 0, L_0xb21833e20;  1 drivers
v0xb208c0820_0 .net "dbg_x5", 15 0, L_0xb21833e90;  1 drivers
v0xb208c08c0_0 .net "dbg_x6", 15 0, L_0xb21833f00;  1 drivers
v0xb208c0960_0 .net "ena", 0 0, v0xb208c1b80_0;  1 drivers
v0xb208c0a00_0 .net "load_ack", 0 0, v0xb208b2300_0;  1 drivers
v0xb208c0aa0_0 .net "reset", 0 0, L_0xb20825b20;  1 drivers
v0xb208c0b40_0 .net "rst_n", 0 0, v0xb208c1e00_0;  1 drivers
v0xb208c0be0_0 .net "run_mode", 0 0, L_0xb20825ab0;  1 drivers
v0xb208c0c80_0 .net "ui_in", 7 0, v0xb208c1f40_0;  1 drivers
v0xb208c0d20_0 .net "uio_in", 7 0, v0xb208c1fe0_0;  1 drivers
v0xb208c0dc0_0 .net "uio_oe", 7 0, L_0xb20894780;  alias, 1 drivers
v0xb208c0e60_0 .net "uio_out", 7 0, L_0xb20896f80;  alias, 1 drivers
v0xb208c0f00_0 .net "uo_out", 7 0, L_0xb20896e40;  alias, 1 drivers
E_0xb218c4b40/0 .event anyedge, v0xb208bf480_0, v0xb208bebc0_0, v0xb208beb20_0, v0xb208bea80_0;
E_0xb218c4b40/1 .event anyedge, v0xb208bec60_0, v0xb208bed00_0, v0xb208beda0_0, v0xb208bee40_0;
E_0xb218c4b40/2 .event anyedge, v0xb208bef80_0;
E_0xb218c4b40 .event/or E_0xb218c4b40/0, E_0xb218c4b40/1, E_0xb218c4b40/2;
L_0xb208946e0 .part v0xb208c1f40_0, 7, 1;
L_0xb20894780 .functor MUXZ 8, L_0xb214540a0, L_0xb21454058, L_0xb20825ab0, C4<>;
L_0xb20896da0 .part v0xb208c0500_0, 0, 8;
L_0xb208c2620 .concat [ 1 7 0 0], v0xb208b2300_0, L_0xb21454e68;
L_0xb20896e40 .functor MUXZ 8, L_0xb208c2620, L_0xb20896da0, L_0xb20825ab0, C4<>;
L_0xb20896ee0 .part v0xb208c0500_0, 8, 8;
L_0xb20896f80 .functor MUXZ 8, L_0xb21454eb0, L_0xb20896ee0, L_0xb20825ab0, C4<>;
L_0xb208c2940 .concat [ 1 1 0 0], L_0xb21454ef8, v0xb208c1b80_0;
L_0xb208c9400 .reduce/and L_0xb208c2940;
S_0x1013715b0 .scope module, "CPU" "top" 6 92, 7 6 0, S_0x101371430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /OUTPUT 16 "dbg_x4";
    .port_info 9 /OUTPUT 16 "dbg_x5";
    .port_info 10 /OUTPUT 16 "dbg_x6";
    .port_info 11 /INPUT 8 "load_ui";
    .port_info 12 /INPUT 8 "load_uio";
    .port_info 13 /OUTPUT 1 "load_ack";
P_0xb2185a600 .param/l "OPC_B" 1 7 27, C4<100>;
P_0xb2185a640 .param/l "OPC_I" 1 7 24, C4<001>;
P_0xb2185a680 .param/l "OPC_J" 1 7 28, C4<101>;
P_0xb2185a6c0 .param/l "OPC_JR" 1 7 30, C4<111>;
P_0xb2185a700 .param/l "OPC_L" 1 7 25, C4<010>;
P_0xb2185a740 .param/l "OPC_R" 1 7 23, C4<000>;
P_0xb2185a780 .param/l "OPC_S" 1 7 26, C4<011>;
P_0xb2185a7c0 .param/l "OPC_U" 1 7 29, C4<110>;
L_0xb20825b90 .functor AND 1, v0xb208b8aa0_0, L_0xb208c85a0, C4<1>, C4<1>;
L_0xb20825570 .functor AND 1, L_0xb20825b90, L_0xb208c8640, C4<1>, C4<1>;
L_0xb20825420 .functor AND 1, v0xb208bac60_0, L_0xb208c86e0, C4<1>, C4<1>;
L_0xb20825490 .functor AND 1, L_0xb20825420, L_0xb208c8780, C4<1>, C4<1>;
L_0xb20825500 .functor AND 1, L_0xb20825490, L_0xb208c8820, C4<1>, C4<1>;
L_0xb20825880 .functor AND 1, v0xb208b8aa0_0, L_0xb208c88c0, C4<1>, C4<1>;
L_0xb208258f0 .functor AND 1, L_0xb20825880, L_0xb208c8960, C4<1>, C4<1>;
L_0xb20825730 .functor AND 1, v0xb208bac60_0, L_0xb208c8a00, C4<1>, C4<1>;
L_0xb208255e0 .functor AND 1, L_0xb20825730, L_0xb208c8aa0, C4<1>, C4<1>;
L_0xb20825c00 .functor AND 1, L_0xb208255e0, L_0xb208c8b40, C4<1>, C4<1>;
L_0xb20825c70 .functor AND 1, v0xb208b88c0_0, L_0xb208c8be0, C4<1>, C4<1>;
L_0xb20825ce0 .functor OR 1, L_0xb208c8c80, L_0xb208c8d20, C4<0>, C4<0>;
L_0xb20825d50 .functor AND 1, L_0xb20825c70, L_0xb20825ce0, C4<1>, C4<1>;
L_0xb20825e30 .functor OR 1, v0xb208b0be0_0, L_0xb208c8dc0, C4<0>, C4<0>;
L_0xb20825ea0 .functor OR 1, L_0xb20825e30, L_0xb208c8e60, C4<0>, C4<0>;
L_0xb218338e0 .functor BUFZ 1, L_0xb20825d50, C4<0>, C4<0>, C4<0>;
L_0xb21833950 .functor BUFZ 1, L_0xb20825d50, C4<0>, C4<0>, C4<0>;
L_0xb218339c0 .functor BUFZ 1, L_0xb20825d50, C4<0>, C4<0>, C4<0>;
L_0xb21833a30 .functor BUFZ 1, v0xb208bac60_0, C4<0>, C4<0>, C4<0>;
L_0xb21833aa0 .functor BUFZ 3, v0xb208bada0_0, C4<000>, C4<000>, C4<000>;
L_0xb21833b10 .functor BUFZ 16, v0xb208bad00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb21833b80 .functor BUFZ 16, v0xb208ba760_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb21833bf0 .functor BUFZ 16, v0xb208ba6c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb21833c60 .functor BUFZ 16, v0xb208b0500_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb208b3ca0_1 .array/port v0xb208b3ca0, 1;
L_0xb21833cd0 .functor BUFZ 16, v0xb208b3ca0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb208b3ca0_2 .array/port v0xb208b3ca0, 2;
L_0xb21833d40 .functor BUFZ 16, v0xb208b3ca0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb208b3ca0_3 .array/port v0xb208b3ca0, 3;
L_0xb21833db0 .functor BUFZ 16, v0xb208b3ca0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb208b3ca0_4 .array/port v0xb208b3ca0, 4;
L_0xb21833e20 .functor BUFZ 16, v0xb208b3ca0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb208b3ca0_5 .array/port v0xb208b3ca0, 5;
L_0xb21833e90 .functor BUFZ 16, v0xb208b3ca0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb208b3ca0_6 .array/port v0xb208b3ca0, 6;
L_0xb21833f00 .functor BUFZ 16, v0xb208b3ca0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb208b8820_0 .var "EXME_ALUResult", 15 0;
v0xb208b88c0_0 .var "EXME_MemRead", 0 0;
v0xb208b8960_0 .var "EXME_MemWrite", 0 0;
v0xb208b8a00_0 .var "EXME_RD2", 15 0;
v0xb208b8aa0_0 .var "EXME_RegWrite", 0 0;
v0xb208b8b40_0 .var "EXME_ResultSrc", 1 0;
v0xb208b8be0_0 .var "EXME_pc_plus2", 15 0;
v0xb208b8c80_0 .var "EXME_rd", 2 0;
v0xb208b8d20_0 .net "EX_ALUControl", 3 0, v0xb208b08c0_0;  1 drivers
v0xb208b8dc0_0 .net "EX_ALUResult", 15 0, v0xb208b0500_0;  1 drivers
v0xb208b8e60_0 .net "EX_ALUSrc", 0 0, v0xb208b0960_0;  1 drivers
v0xb208b8f00_0 .net "EX_ALU_B", 15 0, L_0xb208968a0;  1 drivers
v0xb208b8fa0_0 .net "EX_ImmSrc", 2 0, v0xb208b0a00_0;  1 drivers
v0xb208b9040_0 .net "EX_MemRead", 0 0, v0xb208b0aa0_0;  1 drivers
v0xb208b90e0_0 .net "EX_MemWrite", 0 0, v0xb208b0b40_0;  1 drivers
v0xb208b9180_0 .net "EX_PCSrc", 0 0, v0xb208b0be0_0;  1 drivers
v0xb208b9220_0 .net "EX_RD1", 15 0, L_0xb208961c0;  1 drivers
v0xb208b92c0_0 .net "EX_RD1_raw", 15 0, L_0xb20895fe0;  1 drivers
v0xb208b9360_0 .net "EX_RD2", 15 0, L_0xb20896300;  1 drivers
v0xb208b9400_0 .net "EX_RD2_raw", 15 0, L_0xb20896080;  1 drivers
v0xb208b94a0_0 .net "EX_RegWrite", 0 0, v0xb208b0c80_0;  1 drivers
v0xb208b9540_0 .net "EX_ResultSrc", 1 0, v0xb208b0d20_0;  1 drivers
v0xb208b95e0_0 .net "EX_branch_target", 15 0, L_0xb208963a0;  1 drivers
v0xb208b9680_0 .net "EX_func", 3 0, L_0xb20894c80;  1 drivers
v0xb208b9720_0 .net "EX_imm_ext", 15 0, v0xb208b3de0_0;  1 drivers
v0xb208b97c0_0 .net "EX_jal_target", 15 0, L_0xb208964e0;  1 drivers
v0xb208b9860_0 .net "EX_jalr_sum", 15 0, L_0xb20896580;  1 drivers
v0xb208b9900_0 .net "EX_jalr_target", 15 0, L_0xb208c2760;  1 drivers
v0xb208b99a0_0 .net "EX_negative", 0 0, L_0xb20896940;  1 drivers
v0xb208b9a40_0 .net "EX_opcode", 2 0, L_0xb20894be0;  1 drivers
v0xb208b9ae0_0 .net "EX_rd", 2 0, L_0xb20895f40;  1 drivers
v0xb208b9b80_0 .net "EX_rd_i", 2 0, L_0xb20894fa0;  1 drivers
v0xb208b9c20_0 .net "EX_rd_j", 2 0, L_0xb20895540;  1 drivers
v0xb208b9cc0_0 .net "EX_rd_jr", 2 0, L_0xb20895680;  1 drivers
v0xb208b9d60_0 .net "EX_rd_l", 2 0, L_0xb20895220;  1 drivers
v0xb208b9e00_0 .net "EX_rd_r", 2 0, L_0xb20894e60;  1 drivers
v0xb208b9ea0_0 .net "EX_rd_u", 2 0, L_0xb208954a0;  1 drivers
v0xb208b9f40_0 .net "EX_rs1", 2 0, L_0xb208959a0;  1 drivers
v0xb208b9fe0_0 .net "EX_rs1_b", 2 0, L_0xb208952c0;  1 drivers
v0xb208ba080_0 .net "EX_rs1_i", 2 0, L_0xb20894f00;  1 drivers
v0xb208ba120_0 .net "EX_rs1_jr", 2 0, L_0xb208955e0;  1 drivers
v0xb208ba1c0_0 .net "EX_rs1_l", 2 0, L_0xb20895180;  1 drivers
v0xb208ba260_0 .net "EX_rs1_r", 2 0, L_0xb20894d20;  1 drivers
v0xb208ba300_0 .net "EX_rs1_s", 2 0, L_0xb20895040;  1 drivers
v0xb208ba3a0_0 .net "EX_rs2", 2 0, L_0xb20895b80;  1 drivers
v0xb208ba440_0 .net "EX_rs2_b", 2 0, L_0xb20895360;  1 drivers
v0xb208ba4e0_0 .net "EX_rs2_r", 2 0, L_0xb20894dc0;  1 drivers
v0xb208ba580_0 .net "EX_rs2_s", 2 0, L_0xb208950e0;  1 drivers
v0xb208ba620_0 .net "EX_zero", 0 0, L_0xb208c9040;  1 drivers
v0xb208ba6c0_0 .var "IFEX_instr", 15 0;
v0xb208ba760_0 .var "IFEX_pc", 15 0;
v0xb208ba800_0 .var "IFEX_pc_plus2", 15 0;
v0xb208ba8a0_0 .var "IF_PC", 15 0;
v0xb208ba940_0 .net "IF_PC_plus2", 15 0, L_0xb20894820;  1 drivers
v0xb208ba9e0_0 .net "IF_instr", 15 0, L_0xb20894960;  1 drivers
v0xb208baa80_0 .net "MEM_ReadData", 15 0, L_0xb20896b20;  1 drivers
v0xb208bab20_0 .net "MEM_WB_result", 15 0, L_0xb20896d00;  1 drivers
v0xb208babc0_0 .var "MEWB_MemRead", 0 0;
v0xb208bac60_0 .var "MEWB_RegWrite", 0 0;
v0xb208bad00_0 .var "MEWB_WD3", 15 0;
v0xb208bada0_0 .var "MEWB_rd", 2 0;
v0xb208bae40_0 .net "PC_next", 15 0, L_0xb20896800;  1 drivers
v0xb208baee0_0 .net "WB_RegWrite", 0 0, L_0xb21833a30;  1 drivers
v0xb208baf80_0 .net "WB_WD3", 15 0, L_0xb21833b10;  1 drivers
v0xb208bb020_0 .net "WB_rd", 2 0, L_0xb21833aa0;  1 drivers
L_0xb214540e8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xb208bb0c0_0 .net/2u *"_ivl_0", 15 0, L_0xb214540e8;  1 drivers
L_0xb21454568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bb160_0 .net/2u *"_ivl_102", 2 0, L_0xb21454568;  1 drivers
v0xb208bb200_0 .net *"_ivl_104", 0 0, L_0xb20887f20;  1 drivers
L_0xb214545b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb208bb2a0_0 .net/2u *"_ivl_106", 2 0, L_0xb214545b0;  1 drivers
v0xb208bb340_0 .net *"_ivl_108", 0 0, L_0xb208c8000;  1 drivers
L_0xb214545f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xb208bb3e0_0 .net/2u *"_ivl_110", 2 0, L_0xb214545f8;  1 drivers
v0xb208bb480_0 .net *"_ivl_112", 0 0, L_0xb208c80a0;  1 drivers
L_0xb21454640 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb208bb520_0 .net/2u *"_ivl_114", 2 0, L_0xb21454640;  1 drivers
v0xb208bb5c0_0 .net *"_ivl_116", 0 0, L_0xb208c8140;  1 drivers
L_0xb21454688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xb208bb660_0 .net/2u *"_ivl_118", 2 0, L_0xb21454688;  1 drivers
v0xb208bb700_0 .net *"_ivl_120", 0 0, L_0xb208c81e0;  1 drivers
L_0xb214546d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xb208bb7a0_0 .net/2u *"_ivl_122", 2 0, L_0xb214546d0;  1 drivers
v0xb208bb840_0 .net *"_ivl_124", 0 0, L_0xb208c8280;  1 drivers
L_0xb21454718 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bb8e0_0 .net/2u *"_ivl_126", 2 0, L_0xb21454718;  1 drivers
v0xb208bb980_0 .net *"_ivl_128", 2 0, L_0xb20895c20;  1 drivers
v0xb208bba20_0 .net *"_ivl_130", 2 0, L_0xb20895cc0;  1 drivers
v0xb208bbac0_0 .net *"_ivl_132", 2 0, L_0xb20895d60;  1 drivers
v0xb208bbb60_0 .net *"_ivl_134", 2 0, L_0xb20895e00;  1 drivers
v0xb208bbc00_0 .net *"_ivl_136", 2 0, L_0xb20895ea0;  1 drivers
L_0xb21454910 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bbca0_0 .net/2u *"_ivl_140", 2 0, L_0xb21454910;  1 drivers
v0xb208bbd40_0 .net *"_ivl_142", 0 0, L_0xb208c85a0;  1 drivers
v0xb208bbde0_0 .net *"_ivl_145", 0 0, L_0xb20825b90;  1 drivers
v0xb208bbe80_0 .net *"_ivl_146", 0 0, L_0xb208c8640;  1 drivers
L_0xb21454958 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bbf20_0 .net/2u *"_ivl_150", 2 0, L_0xb21454958;  1 drivers
v0xb208bc000_0 .net *"_ivl_152", 0 0, L_0xb208c86e0;  1 drivers
v0xb208bc0a0_0 .net *"_ivl_155", 0 0, L_0xb20825420;  1 drivers
v0xb208bc140_0 .net *"_ivl_156", 0 0, L_0xb208c8780;  1 drivers
v0xb208bc1e0_0 .net *"_ivl_159", 0 0, L_0xb20825490;  1 drivers
v0xb208bc280_0 .net *"_ivl_161", 0 0, L_0xb208c8820;  1 drivers
L_0xb214549a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bc320_0 .net/2u *"_ivl_164", 2 0, L_0xb214549a0;  1 drivers
v0xb208bc3c0_0 .net *"_ivl_166", 0 0, L_0xb208c88c0;  1 drivers
v0xb208bc460_0 .net *"_ivl_169", 0 0, L_0xb20825880;  1 drivers
v0xb208bc500_0 .net *"_ivl_170", 0 0, L_0xb208c8960;  1 drivers
L_0xb214549e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bc5a0_0 .net/2u *"_ivl_174", 2 0, L_0xb214549e8;  1 drivers
v0xb208bc640_0 .net *"_ivl_176", 0 0, L_0xb208c8a00;  1 drivers
v0xb208bc6e0_0 .net *"_ivl_179", 0 0, L_0xb20825730;  1 drivers
v0xb208bc780_0 .net *"_ivl_180", 0 0, L_0xb208c8aa0;  1 drivers
v0xb208bc820_0 .net *"_ivl_183", 0 0, L_0xb208255e0;  1 drivers
v0xb208bc8c0_0 .net *"_ivl_185", 0 0, L_0xb208c8b40;  1 drivers
v0xb208bc960_0 .net *"_ivl_188", 15 0, L_0xb20896120;  1 drivers
v0xb208bca00_0 .net *"_ivl_192", 15 0, L_0xb20896260;  1 drivers
L_0xb21454a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bcaa0_0 .net/2u *"_ivl_196", 2 0, L_0xb21454a30;  1 drivers
v0xb208bcb40_0 .net *"_ivl_198", 0 0, L_0xb208c8be0;  1 drivers
v0xb208bcbe0_0 .net *"_ivl_201", 0 0, L_0xb20825c70;  1 drivers
v0xb208bcc80_0 .net *"_ivl_202", 0 0, L_0xb208c8c80;  1 drivers
v0xb208bcd20_0 .net *"_ivl_204", 0 0, L_0xb208c8d20;  1 drivers
v0xb208bcdc0_0 .net *"_ivl_207", 0 0, L_0xb20825ce0;  1 drivers
L_0xb21454a78 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb208bce60_0 .net/2u *"_ivl_210", 2 0, L_0xb21454a78;  1 drivers
v0xb208bcf00_0 .net *"_ivl_212", 0 0, L_0xb208c8dc0;  1 drivers
v0xb208bcfa0_0 .net *"_ivl_215", 0 0, L_0xb20825e30;  1 drivers
L_0xb21454ac0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xb208bd040_0 .net/2u *"_ivl_216", 2 0, L_0xb21454ac0;  1 drivers
v0xb208bd0e0_0 .net *"_ivl_218", 0 0, L_0xb208c8e60;  1 drivers
v0xb208bd180_0 .net *"_ivl_230", 15 0, L_0xb208c26c0;  1 drivers
v0xb208bd220_0 .net *"_ivl_232", 14 0, L_0xb20896440;  1 drivers
L_0xb21454b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb208bd2c0_0 .net *"_ivl_234", 0 0, L_0xb21454b08;  1 drivers
v0xb208bd360_0 .net *"_ivl_241", 14 0, L_0xb20896620;  1 drivers
L_0xb21454b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb208bd400_0 .net/2u *"_ivl_242", 0 0, L_0xb21454b50;  1 drivers
L_0xb21454b98 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xb208bd4a0_0 .net/2u *"_ivl_246", 2 0, L_0xb21454b98;  1 drivers
v0xb208bd540_0 .net *"_ivl_248", 0 0, L_0xb208c8f00;  1 drivers
L_0xb21454be0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb208bd5e0_0 .net/2u *"_ivl_250", 2 0, L_0xb21454be0;  1 drivers
v0xb208bd680_0 .net *"_ivl_252", 0 0, L_0xb208c8fa0;  1 drivers
v0xb208bd720_0 .net *"_ivl_254", 15 0, L_0xb208966c0;  1 drivers
v0xb208bd7c0_0 .net *"_ivl_256", 15 0, L_0xb20896760;  1 drivers
L_0xb21454250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bd860_0 .net/2u *"_ivl_44", 2 0, L_0xb21454250;  1 drivers
v0xb208bd900_0 .net *"_ivl_46", 0 0, L_0xb20887980;  1 drivers
L_0xb21454298 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb208bd9a0_0 .net/2u *"_ivl_48", 2 0, L_0xb21454298;  1 drivers
v0xb208bda40_0 .net *"_ivl_50", 0 0, L_0xb20887a20;  1 drivers
L_0xb214542e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xb208bdae0_0 .net/2u *"_ivl_52", 2 0, L_0xb214542e0;  1 drivers
v0xb208bdb80_0 .net *"_ivl_54", 0 0, L_0xb20887ac0;  1 drivers
L_0xb21454328 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xb208bdc20_0 .net/2u *"_ivl_56", 2 0, L_0xb21454328;  1 drivers
v0xb208bdcc0_0 .net *"_ivl_58", 0 0, L_0xb20887b60;  1 drivers
L_0xb21454370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xb208bdd60_0 .net/2u *"_ivl_60", 2 0, L_0xb21454370;  1 drivers
v0xb208bde00_0 .net *"_ivl_62", 0 0, L_0xb20887c00;  1 drivers
L_0xb214543b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xb208bdea0_0 .net/2u *"_ivl_64", 2 0, L_0xb214543b8;  1 drivers
v0xb208bdf40_0 .net *"_ivl_66", 0 0, L_0xb20887ca0;  1 drivers
L_0xb21454400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208bdfe0_0 .net/2u *"_ivl_68", 2 0, L_0xb21454400;  1 drivers
v0xb208be080_0 .net *"_ivl_70", 2 0, L_0xb20895400;  1 drivers
v0xb208be120_0 .net *"_ivl_72", 2 0, L_0xb20895720;  1 drivers
v0xb208be1c0_0 .net *"_ivl_74", 2 0, L_0xb208957c0;  1 drivers
v0xb208be260_0 .net *"_ivl_76", 2 0, L_0xb20895860;  1 drivers
v0xb208be300_0 .net *"_ivl_78", 2 0, L_0xb20895900;  1 drivers
L_0xb21454448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208be3a0_0 .net/2u *"_ivl_82", 2 0, L_0xb21454448;  1 drivers
v0xb208be440_0 .net *"_ivl_84", 0 0, L_0xb20887d40;  1 drivers
L_0xb21454490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xb208be4e0_0 .net/2u *"_ivl_86", 2 0, L_0xb21454490;  1 drivers
v0xb208be580_0 .net *"_ivl_88", 0 0, L_0xb20887de0;  1 drivers
L_0xb214544d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xb208be620_0 .net/2u *"_ivl_90", 2 0, L_0xb214544d8;  1 drivers
v0xb208be6c0_0 .net *"_ivl_92", 0 0, L_0xb20887e80;  1 drivers
L_0xb21454520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208be760_0 .net/2u *"_ivl_94", 2 0, L_0xb21454520;  1 drivers
v0xb208be800_0 .net *"_ivl_96", 2 0, L_0xb20895a40;  1 drivers
v0xb208be8a0_0 .net *"_ivl_98", 2 0, L_0xb20895ae0;  1 drivers
v0xb208be940_0 .net "clk", 0 0, v0xb208c1a40_0;  alias, 1 drivers
v0xb208be9e0_0 .net "ctrl_taken", 0 0, L_0xb20825ea0;  1 drivers
v0xb208bea80_0 .net "dbg_alu_result", 15 0, L_0xb21833c60;  alias, 1 drivers
v0xb208beb20_0 .net "dbg_instr", 15 0, L_0xb21833bf0;  alias, 1 drivers
v0xb208bebc0_0 .net "dbg_pc", 15 0, L_0xb21833b80;  alias, 1 drivers
v0xb208bec60_0 .net "dbg_x1", 15 0, L_0xb21833cd0;  alias, 1 drivers
v0xb208bed00_0 .net "dbg_x2", 15 0, L_0xb21833d40;  alias, 1 drivers
v0xb208beda0_0 .net "dbg_x3", 15 0, L_0xb21833db0;  alias, 1 drivers
v0xb208bee40_0 .net "dbg_x4", 15 0, L_0xb21833e20;  alias, 1 drivers
v0xb208beee0_0 .net "dbg_x5", 15 0, L_0xb21833e90;  alias, 1 drivers
v0xb208bef80_0 .net "dbg_x6", 15 0, L_0xb21833f00;  alias, 1 drivers
v0xb208bf020_0 .net "ex_flush", 0 0, L_0xb218339c0;  1 drivers
v0xb208bf0c0_0 .net "fwd_a_exme", 0 0, L_0xb20825570;  1 drivers
v0xb208bf160_0 .net "fwd_a_mewb", 0 0, L_0xb20825500;  1 drivers
v0xb208bf200_0 .net "fwd_b_exme", 0 0, L_0xb208258f0;  1 drivers
v0xb208bf2a0_0 .net "fwd_b_mewb", 0 0, L_0xb20825c00;  1 drivers
v0xb208bf340_0 .net "ifex_stall", 0 0, L_0xb21833950;  1 drivers
v0xb208bf3e0_0 .net "load_ack", 0 0, v0xb208b2300_0;  alias, 1 drivers
v0xb208bf480_0 .net "load_ui", 7 0, v0xb208c1f40_0;  alias, 1 drivers
v0xb208bf520_0 .net "load_uio", 7 0, v0xb208c1fe0_0;  alias, 1 drivers
v0xb208bf5c0_0 .net "load_use_stall", 0 0, L_0xb20825d50;  1 drivers
v0xb208bf660_0 .net "pc_stall", 0 0, L_0xb218338e0;  1 drivers
v0xb208bf700_0 .net "reset", 0 0, L_0xb20825b20;  alias, 1 drivers
v0xb208bf7a0_0 .net "rf_dbg_x1", 15 0, v0xb208b3ca0_1;  1 drivers
v0xb208bf840_0 .net "rf_dbg_x2", 15 0, v0xb208b3ca0_2;  1 drivers
v0xb208bf8e0_0 .net "rf_dbg_x3", 15 0, v0xb208b3ca0_3;  1 drivers
v0xb208bf980_0 .net "rf_dbg_x4", 15 0, v0xb208b3ca0_4;  1 drivers
v0xb208bfa20_0 .net "rf_dbg_x5", 15 0, v0xb208b3ca0_5;  1 drivers
v0xb208bfac0_0 .net "rf_dbg_x6", 15 0, v0xb208b3ca0_6;  1 drivers
E_0xb218c4b80 .event posedge, v0xb208b3d40_0, v0xb208b1720_0;
L_0xb20894820 .arith/sum 16, v0xb208ba8a0_0, L_0xb214540e8;
L_0xb20894a00 .part v0xb208c1f40_0, 7, 1;
L_0xb20894aa0 .part v0xb208c1f40_0, 6, 1;
L_0xb20894b40 .part v0xb208c1f40_0, 0, 6;
L_0xb20894be0 .part v0xb208ba6c0_0, 0, 3;
L_0xb20894c80 .part v0xb208ba6c0_0, 3, 4;
L_0xb20894d20 .part v0xb208ba6c0_0, 13, 3;
L_0xb20894dc0 .part v0xb208ba6c0_0, 10, 3;
L_0xb20894e60 .part v0xb208ba6c0_0, 7, 3;
L_0xb20894f00 .part v0xb208ba6c0_0, 10, 3;
L_0xb20894fa0 .part v0xb208ba6c0_0, 7, 3;
L_0xb20895040 .part v0xb208ba6c0_0, 6, 3;
L_0xb208950e0 .part v0xb208ba6c0_0, 3, 3;
L_0xb20895180 .part v0xb208ba6c0_0, 6, 3;
L_0xb20895220 .part v0xb208ba6c0_0, 3, 3;
L_0xb208952c0 .part v0xb208ba6c0_0, 8, 3;
L_0xb20895360 .part v0xb208ba6c0_0, 5, 3;
L_0xb208954a0 .part v0xb208ba6c0_0, 3, 3;
L_0xb20895540 .part v0xb208ba6c0_0, 3, 3;
L_0xb208955e0 .part v0xb208ba6c0_0, 5, 3;
L_0xb20895680 .part v0xb208ba6c0_0, 3, 3;
L_0xb20887980 .cmp/eq 3, L_0xb20894be0, L_0xb21454250;
L_0xb20887a20 .cmp/eq 3, L_0xb20894be0, L_0xb21454298;
L_0xb20887ac0 .cmp/eq 3, L_0xb20894be0, L_0xb214542e0;
L_0xb20887b60 .cmp/eq 3, L_0xb20894be0, L_0xb21454328;
L_0xb20887c00 .cmp/eq 3, L_0xb20894be0, L_0xb21454370;
L_0xb20887ca0 .cmp/eq 3, L_0xb20894be0, L_0xb214543b8;
L_0xb20895400 .functor MUXZ 3, L_0xb21454400, L_0xb208955e0, L_0xb20887ca0, C4<>;
L_0xb20895720 .functor MUXZ 3, L_0xb20895400, L_0xb20895180, L_0xb20887c00, C4<>;
L_0xb208957c0 .functor MUXZ 3, L_0xb20895720, L_0xb208952c0, L_0xb20887b60, C4<>;
L_0xb20895860 .functor MUXZ 3, L_0xb208957c0, L_0xb20895040, L_0xb20887ac0, C4<>;
L_0xb20895900 .functor MUXZ 3, L_0xb20895860, L_0xb20894f00, L_0xb20887a20, C4<>;
L_0xb208959a0 .functor MUXZ 3, L_0xb20895900, L_0xb20894d20, L_0xb20887980, C4<>;
L_0xb20887d40 .cmp/eq 3, L_0xb20894be0, L_0xb21454448;
L_0xb20887de0 .cmp/eq 3, L_0xb20894be0, L_0xb21454490;
L_0xb20887e80 .cmp/eq 3, L_0xb20894be0, L_0xb214544d8;
L_0xb20895a40 .functor MUXZ 3, L_0xb21454520, L_0xb20895360, L_0xb20887e80, C4<>;
L_0xb20895ae0 .functor MUXZ 3, L_0xb20895a40, L_0xb208950e0, L_0xb20887de0, C4<>;
L_0xb20895b80 .functor MUXZ 3, L_0xb20895ae0, L_0xb20894dc0, L_0xb20887d40, C4<>;
L_0xb20887f20 .cmp/eq 3, L_0xb20894be0, L_0xb21454568;
L_0xb208c8000 .cmp/eq 3, L_0xb20894be0, L_0xb214545b0;
L_0xb208c80a0 .cmp/eq 3, L_0xb20894be0, L_0xb214545f8;
L_0xb208c8140 .cmp/eq 3, L_0xb20894be0, L_0xb21454640;
L_0xb208c81e0 .cmp/eq 3, L_0xb20894be0, L_0xb21454688;
L_0xb208c8280 .cmp/eq 3, L_0xb20894be0, L_0xb214546d0;
L_0xb20895c20 .functor MUXZ 3, L_0xb21454718, L_0xb20895680, L_0xb208c8280, C4<>;
L_0xb20895cc0 .functor MUXZ 3, L_0xb20895c20, L_0xb20895220, L_0xb208c81e0, C4<>;
L_0xb20895d60 .functor MUXZ 3, L_0xb20895cc0, L_0xb20895540, L_0xb208c8140, C4<>;
L_0xb20895e00 .functor MUXZ 3, L_0xb20895d60, L_0xb208954a0, L_0xb208c80a0, C4<>;
L_0xb20895ea0 .functor MUXZ 3, L_0xb20895e00, L_0xb20894fa0, L_0xb208c8000, C4<>;
L_0xb20895f40 .functor MUXZ 3, L_0xb20895ea0, L_0xb20894e60, L_0xb20887f20, C4<>;
L_0xb208c85a0 .cmp/ne 3, v0xb208b8c80_0, L_0xb21454910;
L_0xb208c8640 .cmp/eq 3, v0xb208b8c80_0, L_0xb208959a0;
L_0xb208c86e0 .cmp/ne 3, v0xb208bada0_0, L_0xb21454958;
L_0xb208c8780 .cmp/eq 3, v0xb208bada0_0, L_0xb208959a0;
L_0xb208c8820 .reduce/nor L_0xb20825570;
L_0xb208c88c0 .cmp/ne 3, v0xb208b8c80_0, L_0xb214549a0;
L_0xb208c8960 .cmp/eq 3, v0xb208b8c80_0, L_0xb20895b80;
L_0xb208c8a00 .cmp/ne 3, v0xb208bada0_0, L_0xb214549e8;
L_0xb208c8aa0 .cmp/eq 3, v0xb208bada0_0, L_0xb20895b80;
L_0xb208c8b40 .reduce/nor L_0xb208258f0;
L_0xb20896120 .functor MUXZ 16, L_0xb20895fe0, v0xb208bad00_0, L_0xb20825500, C4<>;
L_0xb208961c0 .functor MUXZ 16, L_0xb20896120, v0xb208b8820_0, L_0xb20825570, C4<>;
L_0xb20896260 .functor MUXZ 16, L_0xb20896080, v0xb208bad00_0, L_0xb20825c00, C4<>;
L_0xb20896300 .functor MUXZ 16, L_0xb20896260, v0xb208b8820_0, L_0xb208258f0, C4<>;
L_0xb208c8be0 .cmp/ne 3, v0xb208b8c80_0, L_0xb21454a30;
L_0xb208c8c80 .cmp/eq 3, v0xb208b8c80_0, L_0xb208959a0;
L_0xb208c8d20 .cmp/eq 3, v0xb208b8c80_0, L_0xb20895b80;
L_0xb208c8dc0 .cmp/eq 3, L_0xb20894be0, L_0xb21454a78;
L_0xb208c8e60 .cmp/eq 3, L_0xb20894be0, L_0xb21454ac0;
L_0xb208963a0 .arith/sum 16, v0xb208ba760_0, v0xb208b3de0_0;
L_0xb20896440 .part v0xb208b3de0_0, 0, 15;
L_0xb208c26c0 .concat [ 1 15 0 0], L_0xb21454b08, L_0xb20896440;
L_0xb208964e0 .arith/sum 16, v0xb208ba760_0, L_0xb208c26c0;
L_0xb20896580 .arith/sum 16, L_0xb208961c0, v0xb208b3de0_0;
L_0xb20896620 .part L_0xb20896580, 1, 15;
L_0xb208c2760 .concat [ 1 15 0 0], L_0xb21454b50, L_0xb20896620;
L_0xb208c8f00 .cmp/eq 3, L_0xb20894be0, L_0xb21454b98;
L_0xb208c8fa0 .cmp/eq 3, L_0xb20894be0, L_0xb21454be0;
L_0xb208966c0 .functor MUXZ 16, L_0xb20894820, L_0xb208963a0, v0xb208b0be0_0, C4<>;
L_0xb20896760 .functor MUXZ 16, L_0xb208966c0, L_0xb208964e0, L_0xb208c8fa0, C4<>;
L_0xb20896800 .functor MUXZ 16, L_0xb20896760, L_0xb208c2760, L_0xb208c8f00, C4<>;
S_0x101370bb0 .scope module, "ALU_CORE" "ALU" 7 228, 8 1 0, S_0x1013715b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0xb208b0460_0 .net "ALU_control", 3 0, v0xb208b08c0_0;  alias, 1 drivers
v0xb208b0500_0 .var "ALU_result", 15 0;
v0xb208b05a0_0 .net "SrcA", 15 0, L_0xb208961c0;  alias, 1 drivers
v0xb208b0640_0 .net "SrcB", 15 0, L_0xb208968a0;  alias, 1 drivers
L_0xb21454c28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb208b06e0_0 .net/2u *"_ivl_0", 15 0, L_0xb21454c28;  1 drivers
v0xb208b0780_0 .net "negative", 0 0, L_0xb20896940;  alias, 1 drivers
v0xb208b0820_0 .net "zero", 0 0, L_0xb208c9040;  alias, 1 drivers
E_0xb218c4bc0 .event anyedge, v0xb208b0460_0, v0xb208b05a0_0, v0xb208b0640_0;
L_0xb208c9040 .cmp/eq 16, v0xb208b0500_0, L_0xb21454c28;
L_0xb20896940 .part v0xb208b0500_0, 15, 1;
S_0x10136f5e0 .scope module, "CU" "Control_unit" 7 123, 9 3 0, S_0x1013715b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0xb208b08c0_0 .var "ALUControl", 3 0;
v0xb208b0960_0 .var "ALUSrc", 0 0;
v0xb208b0a00_0 .var "ImmSrc", 2 0;
v0xb208b0aa0_0 .var "MemRead", 0 0;
v0xb208b0b40_0 .var "MemWrite", 0 0;
v0xb208b0be0_0 .var "PCSrc", 0 0;
v0xb208b0c80_0 .var "RegWrite", 0 0;
v0xb208b0d20_0 .var "ResultSrc", 1 0;
v0xb208b0dc0_0 .net "func", 3 0, L_0xb20894c80;  alias, 1 drivers
v0xb208b0e60_0 .net "negative", 0 0, L_0xb20896940;  alias, 1 drivers
v0xb208b0f00_0 .net "opcode", 2 0, L_0xb20894be0;  alias, 1 drivers
v0xb208b0fa0_0 .net "zero", 0 0, L_0xb208c9040;  alias, 1 drivers
E_0xb218c4c00 .event anyedge, v0xb208b0f00_0, v0xb208b0dc0_0, v0xb208b0820_0, v0xb208b0780_0;
S_0x10136f760 .scope module, "DMEM" "Data_Memory" 7 285, 10 4 0, S_0x1013715b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0xb208b10e0_0 .net *"_ivl_10", 15 0, L_0xb208c9180;  1 drivers
v0xb208b1180_0 .net *"_ivl_12", 4 0, L_0xb208c28a0;  1 drivers
L_0xb21454d00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb208b1220_0 .net *"_ivl_15", 1 0, L_0xb21454d00;  1 drivers
v0xb208b12c0_0 .net *"_ivl_16", 15 0, L_0xb20896a80;  1 drivers
L_0xb21454d48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb208b1360_0 .net/2u *"_ivl_18", 15 0, L_0xb21454d48;  1 drivers
v0xb208b1400_0 .net *"_ivl_2", 1 0, L_0xb208c2800;  1 drivers
L_0xb21454c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb208b14a0_0 .net *"_ivl_5", 0 0, L_0xb21454c70;  1 drivers
L_0xb21454cb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xb208b1540_0 .net/2u *"_ivl_6", 1 0, L_0xb21454cb8;  1 drivers
v0xb208b15e0_0 .net *"_ivl_8", 0 0, L_0xb208c90e0;  1 drivers
v0xb208b1680_0 .net "addr", 2 0, L_0xb208969e0;  1 drivers
v0xb208b1720_0 .net "clk", 0 0, v0xb208c1a40_0;  alias, 1 drivers
v0xb208b17c0_0 .net "mem_access_addr", 15 0, v0xb208b8820_0;  1 drivers
v0xb208b1860_0 .net "mem_read", 0 0, v0xb208b88c0_0;  1 drivers
v0xb208b1900_0 .net "mem_read_data", 15 0, L_0xb20896b20;  alias, 1 drivers
v0xb208b19a0_0 .net "mem_write_data", 15 0, v0xb208b8a00_0;  1 drivers
v0xb208b1a40_0 .net "mem_write_en", 0 0, v0xb208b8960_0;  1 drivers
v0xb208b1ae0 .array "memory", 7 0, 15 0;
E_0xb218c4c40 .event posedge, v0xb208b1720_0;
L_0xb208969e0 .part v0xb208b8820_0, 1, 3;
L_0xb208c2800 .concat [ 1 1 0 0], v0xb208b88c0_0, L_0xb21454c70;
L_0xb208c90e0 .cmp/eq 2, L_0xb208c2800, L_0xb21454cb8;
L_0xb208c9180 .array/port v0xb208b1ae0, L_0xb208c28a0;
L_0xb208c28a0 .concat [ 3 2 0 0], L_0xb208969e0, L_0xb21454d00;
L_0xb20896a80 .functor MUXZ 16, L_0xb208c9180, v0xb208b8a00_0, v0xb208b8960_0, C4<>;
L_0xb20896b20 .functor MUXZ 16, L_0xb21454d48, L_0xb20896a80, L_0xb208c90e0, C4<>;
S_0x10136eb60 .scope module, "IMEM" "Instruction_memory" 7 41, 11 3 0, S_0x1013715b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 1 "load_transfer";
    .port_info 5 /INPUT 6 "load_ui";
    .port_info 6 /INPUT 8 "load_uio";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0xb2088b0c0 .param/l "ACK" 1 11 34, C4<11>;
P_0xb2088b100 .param/l "GOT_T1" 1 11 32, C4<01>;
P_0xb2088b140 .param/l "IDLE" 1 11 31, C4<00>;
P_0xb2088b180 .param/l "IMEM_WORDS" 0 11 4, +C4<00000000000000000000000100000000>;
P_0xb2088b1c0 .param/l "WRITE" 1 11 33, C4<10>;
v0xb208b1b80_0 .net *"_ivl_1", 14 0, L_0xb208948c0;  1 drivers
L_0xb214541c0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0xb208b1c20_0 .net/2u *"_ivl_10", 31 0, L_0xb214541c0;  1 drivers
v0xb208b1cc0_0 .net *"_ivl_12", 0 0, L_0xb20887840;  1 drivers
v0xb208b1d60_0 .net *"_ivl_14", 15 0, L_0xb208878e0;  1 drivers
L_0xb21454208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb208b1e00_0 .net/2u *"_ivl_16", 15 0, L_0xb21454208;  1 drivers
L_0xb21454130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb208b1ea0_0 .net *"_ivl_5", 0 0, L_0xb21454130;  1 drivers
v0xb208b1f40_0 .net *"_ivl_6", 31 0, L_0xb208c2440;  1 drivers
L_0xb21454178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb208b1fe0_0 .net *"_ivl_9", 15 0, L_0xb21454178;  1 drivers
v0xb208b2080_0 .net "clk", 0 0, v0xb208c1a40_0;  alias, 1 drivers
v0xb208b2120_0 .var/i "i", 31 0;
v0xb208b21c0_0 .var "instr_latch", 15 0;
v0xb208b2260_0 .net "instruction", 15 0, L_0xb20894960;  alias, 1 drivers
v0xb208b2300_0 .var "load_ack", 0 0;
v0xb208b23a0_0 .net "load_mode", 0 0, L_0xb20894a00;  1 drivers
v0xb208b2440_0 .net "load_transfer", 0 0, L_0xb20894aa0;  1 drivers
v0xb208b24e0_0 .net "load_ui", 5 0, L_0xb20894b40;  1 drivers
v0xb208b2580_0 .net "load_uio", 7 0, v0xb208c1fe0_0;  alias, 1 drivers
v0xb208b2620 .array "memory", 255 0, 15 0;
v0xb208b26c0_0 .net "pc", 15 0, v0xb208ba8a0_0;  1 drivers
v0xb208b2760_0 .var "state", 1 0;
v0xb208b2800_0 .net "word_index", 15 0, L_0xb208c23a0;  1 drivers
v0xb208b28a0_0 .var "write_addr", 7 0;
L_0xb208948c0 .part v0xb208ba8a0_0, 1, 15;
L_0xb208c23a0 .concat [ 15 1 0 0], L_0xb208948c0, L_0xb21454130;
L_0xb208c2440 .concat [ 16 16 0 0], L_0xb208c23a0, L_0xb21454178;
L_0xb20887840 .cmp/gt 32, L_0xb214541c0, L_0xb208c2440;
L_0xb208878e0 .array/port v0xb208b2620, L_0xb208c23a0;
L_0xb20894960 .functor MUXZ 16, L_0xb21454208, L_0xb208878e0, L_0xb20887840, C4<>;
S_0x10136ece0 .scope module, "RD2_MUX" "ALUSrc_mux" 7 220, 12 3 0, S_0x1013715b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0xb208b2940_0 .net "ALUSrc", 0 0, v0xb208b0960_0;  alias, 1 drivers
v0xb208b29e0_0 .net "ImmExt", 15 0, v0xb208b3de0_0;  alias, 1 drivers
v0xb208b2a80_0 .net "RD2", 15 0, L_0xb20896300;  alias, 1 drivers
v0xb208b2b20_0 .net "SrcB", 15 0, L_0xb208968a0;  alias, 1 drivers
L_0xb208968a0 .functor MUXZ 16, L_0xb20896300, v0xb208b3de0_0, v0xb208b0960_0, C4<>;
S_0x10136ca20 .scope module, "RF" "Register_file" 7 146, 13 2 0, S_0x1013715b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 3 "A3";
    .port_info 4 /INPUT 16 "WD3";
    .port_info 5 /INPUT 3 "A1";
    .port_info 6 /OUTPUT 16 "RD1";
    .port_info 7 /INPUT 3 "A2";
    .port_info 8 /OUTPUT 16 "RD2";
    .port_info 9 /OUTPUT 16 "dbg_x1";
    .port_info 10 /OUTPUT 16 "dbg_x2";
    .port_info 11 /OUTPUT 16 "dbg_x3";
    .port_info 12 /OUTPUT 16 "dbg_x4";
    .port_info 13 /OUTPUT 16 "dbg_x5";
    .port_info 14 /OUTPUT 16 "dbg_x6";
v0xb208b2bc0_0 .net "A1", 2 0, L_0xb208959a0;  alias, 1 drivers
v0xb208b2c60_0 .net "A2", 2 0, L_0xb20895b80;  alias, 1 drivers
v0xb208b2d00_0 .net "A3", 2 0, L_0xb21833aa0;  alias, 1 drivers
v0xb208b2da0_0 .net "RD1", 15 0, L_0xb20895fe0;  alias, 1 drivers
v0xb208b2e40_0 .net "RD2", 15 0, L_0xb20896080;  alias, 1 drivers
v0xb208b2ee0_0 .net "RegWrite", 0 0, L_0xb21833a30;  alias, 1 drivers
v0xb208b2f80_0 .net "WD3", 15 0, L_0xb21833b10;  alias, 1 drivers
L_0xb21454760 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208b3020_0 .net/2u *"_ivl_0", 2 0, L_0xb21454760;  1 drivers
L_0xb214547f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb208b30c0_0 .net *"_ivl_11", 1 0, L_0xb214547f0;  1 drivers
L_0xb21454838 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb208b3160_0 .net/2u *"_ivl_14", 2 0, L_0xb21454838;  1 drivers
v0xb208b3200_0 .net *"_ivl_16", 0 0, L_0xb208c8460;  1 drivers
L_0xb21454880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb208b32a0_0 .net/2u *"_ivl_18", 15 0, L_0xb21454880;  1 drivers
v0xb208b3340_0 .net *"_ivl_2", 0 0, L_0xb208c8320;  1 drivers
v0xb208b33e0_0 .net *"_ivl_20", 15 0, L_0xb208c8500;  1 drivers
v0xb208b3480_0 .net *"_ivl_22", 4 0, L_0xb208c2580;  1 drivers
L_0xb214548c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb208b3520_0 .net *"_ivl_25", 1 0, L_0xb214548c8;  1 drivers
L_0xb214547a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb208b35c0_0 .net/2u *"_ivl_4", 15 0, L_0xb214547a8;  1 drivers
v0xb208b3660_0 .net *"_ivl_6", 15 0, L_0xb208c83c0;  1 drivers
v0xb208b3700_0 .net *"_ivl_8", 4 0, L_0xb208c24e0;  1 drivers
v0xb208b37a0_0 .net "clk", 0 0, v0xb208c1a40_0;  alias, 1 drivers
v0xb208b3840_0 .net "dbg_x1", 15 0, v0xb208b3ca0_1;  alias, 1 drivers
v0xb208b38e0_0 .net "dbg_x2", 15 0, v0xb208b3ca0_2;  alias, 1 drivers
v0xb208b3980_0 .net "dbg_x3", 15 0, v0xb208b3ca0_3;  alias, 1 drivers
v0xb208b3a20_0 .net "dbg_x4", 15 0, v0xb208b3ca0_4;  alias, 1 drivers
v0xb208b3ac0_0 .net "dbg_x5", 15 0, v0xb208b3ca0_5;  alias, 1 drivers
v0xb208b3b60_0 .net "dbg_x6", 15 0, v0xb208b3ca0_6;  alias, 1 drivers
v0xb208b3c00_0 .var/i "i", 31 0;
v0xb208b3ca0 .array "reg_array", 0 7, 15 0;
v0xb208b3d40_0 .net "reset", 0 0, L_0xb20825b20;  alias, 1 drivers
L_0xb208c8320 .cmp/eq 3, L_0xb208959a0, L_0xb21454760;
L_0xb208c83c0 .array/port v0xb208b3ca0, L_0xb208c24e0;
L_0xb208c24e0 .concat [ 3 2 0 0], L_0xb208959a0, L_0xb214547f0;
L_0xb20895fe0 .functor MUXZ 16, L_0xb208c83c0, L_0xb214547a8, L_0xb208c8320, C4<>;
L_0xb208c8460 .cmp/eq 3, L_0xb20895b80, L_0xb21454838;
L_0xb208c8500 .array/port v0xb208b3ca0, L_0xb208c2580;
L_0xb208c2580 .concat [ 3 2 0 0], L_0xb20895b80, L_0xb214548c8;
L_0xb20896080 .functor MUXZ 16, L_0xb208c8500, L_0xb21454880, L_0xb208c8460, C4<>;
S_0x10136bd00 .scope module, "SE" "Sign_Extender" 7 106, 14 2 0, S_0x1013715b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xb208b3de0_0 .var "ImmExt", 15 0;
v0xb208b3e80_0 .net "ImmSrc", 2 0, v0xb208b0a00_0;  alias, 1 drivers
v0xb208b3f20_0 .net "instr", 15 0, v0xb208ba6c0_0;  1 drivers
E_0xb218c4cc0 .event anyedge, v0xb208b0a00_0, v0xb208b3f20_0;
S_0xb208b4000 .scope module, "WB_MUX" "Writeback_mux" 7 295, 15 3 0, S_0x1013715b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0xb208b8000_0 .net "ALUResult", 15 0, v0xb208b8820_0;  alias, 1 drivers
v0xb208b80a0_0 .net "MemData", 15 0, L_0xb20896b20;  alias, 1 drivers
v0xb208b8140_0 .net "MemtoReg", 1 0, v0xb208b8b40_0;  1 drivers
v0xb208b81e0_0 .net "PcPlus2", 15 0, v0xb208b8be0_0;  1 drivers
v0xb208b8280_0 .net "WD3", 15 0, L_0xb20896d00;  alias, 1 drivers
L_0xb21454d90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb208b8320_0 .net/2u *"_ivl_0", 1 0, L_0xb21454d90;  1 drivers
v0xb208b83c0_0 .net *"_ivl_10", 0 0, L_0xb208c9360;  1 drivers
v0xb208b8460_0 .net *"_ivl_12", 15 0, L_0xb20896bc0;  1 drivers
v0xb208b8500_0 .net *"_ivl_14", 15 0, L_0xb20896c60;  1 drivers
v0xb208b85a0_0 .net *"_ivl_2", 0 0, L_0xb208c9220;  1 drivers
L_0xb21454dd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xb208b8640_0 .net/2u *"_ivl_4", 1 0, L_0xb21454dd8;  1 drivers
v0xb208b86e0_0 .net *"_ivl_6", 0 0, L_0xb208c92c0;  1 drivers
L_0xb21454e20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xb208b8780_0 .net/2u *"_ivl_8", 1 0, L_0xb21454e20;  1 drivers
L_0xb208c9220 .cmp/eq 2, v0xb208b8b40_0, L_0xb21454d90;
L_0xb208c92c0 .cmp/eq 2, v0xb208b8b40_0, L_0xb21454dd8;
L_0xb208c9360 .cmp/eq 2, v0xb208b8b40_0, L_0xb21454e20;
L_0xb20896bc0 .functor MUXZ 16, v0xb208b8820_0, v0xb208b8be0_0, L_0xb208c9360, C4<>;
L_0xb20896c60 .functor MUXZ 16, L_0xb20896bc0, L_0xb20896b20, L_0xb208c92c0, C4<>;
L_0xb20896d00 .functor MUXZ 16, L_0xb20896c60, v0xb208b8820_0, L_0xb208c9220, C4<>;
S_0xb208b4180 .scope task, "load_instr" "load_instr" 5 74, 5 74 0, S_0x1013721d0;
 .timescale -9 -12;
v0xb208c0fa0_0 .var "t1_ui", 7 0;
v0xb208c1040_0 .var "t1_uio", 7 0;
v0xb208c10e0_0 .var "t2_ui", 7 0;
v0xb208c1180_0 .var "t2_uio", 7 0;
TD_top_tb.load_instr ;
    %load/vec4 v0xb208c0fa0_0;
    %store/vec4 v0xb208c1f40_0, 0, 8;
    %load/vec4 v0xb208c1040_0;
    %store/vec4 v0xb208c1fe0_0, 0, 8;
    %wait E_0xb218c4c40;
    %delay 1000, 0;
    %load/vec4 v0xb208c10e0_0;
    %store/vec4 v0xb208c1f40_0, 0, 8;
    %load/vec4 v0xb208c1180_0;
    %store/vec4 v0xb208c1fe0_0, 0, 8;
    %wait E_0xb218c4c40;
    %delay 1000, 0;
    %fork TD_top_tb.wait_ack, S_0xb208b4780;
    %join;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c1f40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1fe0_0, 0, 8;
    %wait E_0xb218c4c40;
    %delay 1000, 0;
    %end;
S_0xb208b4300 .scope task, "passTest" "passTest" 5 44, 5 44 0, S_0x1013721d0;
 .timescale -9 -12;
v0xb208c1220_0 .var "actual", 15 0;
v0xb208c12c0_0 .var "expected", 15 0;
v0xb208c1360_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0xb208c1220_0;
    %load/vec4 v0xb208c12c0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 5 50 "$display", "  PASS | %-40s | got 0x%04h", v0xb208c1360_0, v0xb208c1220_0 {0 0 0};
    %load/vec4 v0xb208c1cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb208c1cc0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 53 "$display", "  FAIL | %-40s | expected 0x%04h got 0x%04h", v0xb208c1360_0, v0xb208c12c0_0, v0xb208c1220_0 {0 0 0};
    %load/vec4 v0xb208c1c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb208c1c20_0, 0, 32;
T_1.1 ;
    %end;
S_0xb208b4480 .scope task, "print_state" "print_state" 5 106, 5 106 0, S_0x1013721d0;
 .timescale -9 -12;
v0xb208c1400_0 .var "alu", 15 0;
v0xb208c14a0_0 .var "instr", 15 0;
v0xb208c1540_0 .var "pc", 15 0;
v0xb208c15e0_0 .var "x1", 15 0;
v0xb208c1680_0 .var "x2", 15 0;
v0xb208c1720_0 .var "x3", 15 0;
v0xb208c17c0_0 .var "x4", 15 0;
v0xb208c1860_0 .var "x6", 15 0;
TD_top_tb.print_state ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208c1ae0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1540_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c14a0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1400_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c15e0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1680_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1720_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c17c0_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1860_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208c1ae0_0, 0, 1;
    %vpi_call/w 5 119 "$display", "  PC=0x%04h | INSTR=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | x4=0x%04h | x6=0x%04h", v0xb208c1540_0, v0xb208c14a0_0, v0xb208c1400_0, v0xb208c15e0_0, v0xb208c1680_0, v0xb208c1720_0, v0xb208c17c0_0, v0xb208c1860_0 {0 0 0};
    %end;
S_0xb208b4600 .scope task, "read_channel" "read_channel" 5 96, 5 96 0, S_0x1013721d0;
 .timescale -9 -12;
v0xb208c1900_0 .var "channel", 2 0;
v0xb208c19a0_0 .var "value", 15 0;
TD_top_tb.read_channel ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0xb208c1900_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb208c1f40_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xb208c2120_0;
    %load/vec4 v0xb208c21c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb208c19a0_0, 0, 16;
    %end;
S_0xb208b4780 .scope task, "wait_ack" "wait_ack" 5 60, 5 60 0, S_0x1013721d0;
 .timescale -9 -12;
TD_top_tb.wait_ack ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208c1ea0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0xb208c21c0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xb208c1ea0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz T_4.3, 8;
    %wait E_0xb218c4c40;
    %delay 1000, 0;
    %load/vec4 v0xb208c1ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb208c1ea0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x101372050;
T_5 ;
    %wait E_0xb218c4b00;
    %load/vec4 v0xb208b0320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208b0140_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xb208b01e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xb208b0280_0;
    %assign/vec4 v0xb208b0140_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10136eb60;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208b2120_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xb208b2120_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xb208b2120_0;
    %store/vec4a v0xb208b2620, 4, 0;
    %load/vec4 v0xb208b2120_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb208b2120_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x10136eb60;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb208b2760_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208b28a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b2300_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb208b21c0_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_0x10136eb60;
T_8 ;
    %wait E_0xb218c4c40;
    %load/vec4 v0xb208b23a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb208b2760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b2300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb208b28a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b2300_0, 0;
    %load/vec4 v0xb208b2760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb208b2760_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0xb208b2440_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0xb208b24e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xb208b21c0_0, 4, 5;
    %load/vec4 v0xb208b2580_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xb208b21c0_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xb208b2760_0, 0;
T_8.8 ;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0xb208b2440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0xb208b24e0_0;
    %parti/s 2, 4, 4;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xb208b21c0_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xb208b2760_0, 0;
T_8.10 ;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0xb208b21c0_0;
    %load/vec4 v0xb208b28a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb208b2620, 0, 4;
    %load/vec4 v0xb208b28a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xb208b28a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xb208b2760_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb208b2300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb208b2760_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x10136bd00;
T_9 ;
    %wait E_0xb218c4cc0;
    %load/vec4 v0xb208b3e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xb208b3f20_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb208b3de0_0, 0, 16;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x10136f5e0;
T_10 ;
    %wait E_0xb218c4c00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0aa0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %load/vec4 v0xb208b0f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0aa0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %load/vec4 v0xb208b0dc0_0;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %load/vec4 v0xb208b0dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %jmp T_10.16;
T_10.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %jmp T_10.16;
T_10.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %jmp T_10.16;
T_10.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %jmp T_10.16;
T_10.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0aa0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0b40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %load/vec4 v0xb208b0dc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %jmp T_10.21;
T_10.17 ;
    %load/vec4 v0xb208b0fa0_0;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %jmp T_10.21;
T_10.18 ;
    %load/vec4 v0xb208b0fa0_0;
    %inv;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %jmp T_10.21;
T_10.19 ;
    %load/vec4 v0xb208b0e60_0;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0xb208b0e60_0;
    %inv;
    %load/vec4 v0xb208b0fa0_0;
    %inv;
    %and;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %jmp T_10.21;
T_10.21 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208b0be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208b0960_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb208b08c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb208b0a00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb208b0d20_0, 0, 2;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10136ca20;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208b3c00_0, 0, 32;
T_11.0 ;
    %load/vec4 v0xb208b3c00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xb208b3c00_0;
    %store/vec4a v0xb208b3ca0, 4, 0;
    %load/vec4 v0xb208b3c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb208b3c00_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x10136ca20;
T_12 ;
    %wait E_0xb218c4c40;
    %load/vec4 v0xb208b3d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208b3c00_0, 0, 32;
T_12.2 ;
    %load/vec4 v0xb208b3c00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xb208b3c00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb208b3ca0, 0, 4;
    %load/vec4 v0xb208b3c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb208b3c00_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xb208b2ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0xb208b2d00_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0xb208b2f80_0;
    %load/vec4 v0xb208b2d00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb208b3ca0, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x101370bb0;
T_13 ;
    %wait E_0xb218c4bc0;
    %load/vec4 v0xb208b0460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %load/vec4 v0xb208b0640_0;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.0 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %add;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.1 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %sub;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.2 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %xor;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.3 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %or;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.4 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %and;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.5 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.6 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.7 ;
    %load/vec4 v0xb208b05a0_0;
    %load/vec4 v0xb208b0640_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.8 ;
    %load/vec4 v0xb208b05a0_0;
    %addi 2, 0, 16;
    %store/vec4 v0xb208b0500_0, 0, 16;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x10136f760;
T_14 ;
    %wait E_0xb218c4c40;
    %load/vec4 v0xb208b1a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0xb208b19a0_0;
    %load/vec4 v0xb208b1680_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb208b1ae0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1013715b0;
T_15 ;
    %wait E_0xb218c4b80;
    %load/vec4 v0xb208bf700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b8aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b8960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b88c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb208b8b40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb208b8c80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208b8820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208b8a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208b8be0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xb208bf020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b8aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b8960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208b88c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb208b8b40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb208b8c80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208b8820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208b8a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208b8be0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0xb208b94a0_0;
    %assign/vec4 v0xb208b8aa0_0, 0;
    %load/vec4 v0xb208b90e0_0;
    %assign/vec4 v0xb208b8960_0, 0;
    %load/vec4 v0xb208b9040_0;
    %assign/vec4 v0xb208b88c0_0, 0;
    %load/vec4 v0xb208b9540_0;
    %assign/vec4 v0xb208b8b40_0, 0;
    %load/vec4 v0xb208b9ae0_0;
    %assign/vec4 v0xb208b8c80_0, 0;
    %load/vec4 v0xb208b8dc0_0;
    %assign/vec4 v0xb208b8820_0, 0;
    %load/vec4 v0xb208b9360_0;
    %assign/vec4 v0xb208b8a00_0, 0;
    %load/vec4 v0xb208ba800_0;
    %assign/vec4 v0xb208b8be0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1013715b0;
T_16 ;
    %wait E_0xb218c4b80;
    %load/vec4 v0xb208bf700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208bac60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb208bada0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208bad00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb208babc0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xb208b8aa0_0;
    %assign/vec4 v0xb208bac60_0, 0;
    %load/vec4 v0xb208b8c80_0;
    %assign/vec4 v0xb208bada0_0, 0;
    %load/vec4 v0xb208bab20_0;
    %assign/vec4 v0xb208bad00_0, 0;
    %load/vec4 v0xb208b88c0_0;
    %assign/vec4 v0xb208babc0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1013715b0;
T_17 ;
    %wait E_0xb218c4b80;
    %load/vec4 v0xb208bf700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208ba8a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208ba760_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0xb208ba800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208ba6c0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0xb208bf660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0xb208bae40_0;
    %assign/vec4 v0xb208ba8a0_0, 0;
T_17.2 ;
    %load/vec4 v0xb208be9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208ba6c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208ba760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb208ba800_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0xb208bf340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0xb208ba9e0_0;
    %assign/vec4 v0xb208ba6c0_0, 0;
    %load/vec4 v0xb208ba8a0_0;
    %assign/vec4 v0xb208ba760_0, 0;
    %load/vec4 v0xb208ba940_0;
    %assign/vec4 v0xb208ba800_0, 0;
T_17.6 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x101371430;
T_18 ;
    %wait E_0xb218c4b40;
    %load/vec4 v0xb208c0c80_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.0 ;
    %load/vec4 v0xb208c0460_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.1 ;
    %load/vec4 v0xb208c03c0_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.2 ;
    %load/vec4 v0xb208c0320_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.3 ;
    %load/vec4 v0xb208c05a0_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v0xb208c0640_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v0xb208c06e0_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v0xb208c0780_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v0xb208c08c0_0;
    %store/vec4 v0xb208c0500_0, 0, 16;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x1013721d0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208c1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208c1ae0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x1013721d0;
T_20 ;
    %delay 5000, 0;
    %load/vec4 v0xb208c1ae0_0;
    %flag_set/vec4 8;
    %jmp/0 T_20.0, 8;
    %load/vec4 v0xb208c1a40_0;
    %inv;
    %jmp/1 T_20.1, 8;
T_20.0 ; End of true expr.
    %load/vec4 v0xb208c1a40_0;
    %jmp/0 T_20.1, 8;
 ; End of false expr.
    %blend;
T_20.1;
    %store/vec4 v0xb208c1a40_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x1013721d0;
T_21 ;
    %vpi_call/w 5 40 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1013721d0 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x1013721d0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208c1cc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208c1c20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208c2260_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208c1b80_0, 0, 1;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c1f40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1fe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208c1e00_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb218c4c40;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208c1e00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_22.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.3, 5;
    %jmp/1 T_22.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb218c4c40;
    %jmp T_22.2;
T_22.3 ;
    %pop/vec4 1;
    %vpi_call/w 5 153 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 154 "$display", "PHASE 1: LOAD PROGRAM THROUGH PINS" {0 0 0};
    %vpi_call/w 5 155 "$display", "===============================================" {0 0 0};
    %vpi_call/w 5 162 "$display", "  Loading instr 0: ADDI x1, x0, 3 = 0x6081" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 173 "$display", "  Loading instr 1: ADDI x2, x0, 2 = 0x4101" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 185 "$display", "  Loading instr 2: ADD x0, x1, x2 = 0x2800" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 196 "$display", "  Loading instr 3: SUB x4, x1, x2 = 0x2A08" {0 0 0};
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 203 "$display", "  Loading instr 4: ADD x6, x1, x2 = 0x2B00" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 210 "$display", "  Loading instr 5: OR x3, x1, x2 = 0x2998" {0 0 0};
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 220 "$display", "  Loading instr 6: XOR x2, x1, x2 = 0x2910" {0 0 0};
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 227 "$display", "  Loading instr 6: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 234 "$display", "  Loading instr 7: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xb208c0fa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1040_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xb208c10e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1180_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xb208b4180;
    %join;
    %vpi_call/w 5 241 "$display", "\012  IMEM check:" {0 0 0};
    %vpi_call/w 5 242 "$display", "    memory[0]=0x%04h (expect 0x6081)", &A<v0xb208b2620, 0> {0 0 0};
    %vpi_call/w 5 243 "$display", "    memory[1]=0x%04h (expect 0x4101)", &A<v0xb208b2620, 1> {0 0 0};
    %vpi_call/w 5 244 "$display", "    memory[2]=0x%04h (expect 0x2800)", &A<v0xb208b2620, 2> {0 0 0};
    %vpi_call/w 5 245 "$display", "    memory[3]=0x%04h (expect 0x2A08)", &A<v0xb208b2620, 3> {0 0 0};
    %vpi_call/w 5 246 "$display", "    memory[4]=0x%04h (expect 0x2B00)", &A<v0xb208b2620, 4> {0 0 0};
    %vpi_call/w 5 247 "$display", "    memory[5]=0x%04h (expect 0x2998)", &A<v0xb208b2620, 5> {0 0 0};
    %vpi_call/w 5 248 "$display", "    memory[6]=0x%04h (expect 0x2910)", &A<v0xb208b2620, 6> {0 0 0};
    %vpi_call/w 5 249 "$display", "    memory[7]=0x%04h (expect 0x0000)", &A<v0xb208b2620, 7> {0 0 0};
    %vpi_call/w 5 250 "$display", "    memory[8]=0x%04h (expect 0x0000)", &A<v0xb208b2620, 8> {0 0 0};
    %vpi_call/w 5 251 "$display", "    write_addr=%0d   (expect 9)", v0xb208b28a0_0 {0 0 0};
    %load/vec4 v0xb208c2080_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_22.4, 6;
    %vpi_call/w 5 254 "$display", "  PASS | uio_oe=0x00 during LOAD (bidir=inputs)" {0 0 0};
    %jmp T_22.5;
T_22.4 ;
    %vpi_call/w 5 256 "$display", "  FAIL | uio_oe=0x%02h during LOAD", v0xb208c2080_0 {0 0 0};
T_22.5 ;
    %vpi_call/w 5 261 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 262 "$display", "PHASE 2: RESET AND START EXECUTION" {0 0 0};
    %vpi_call/w 5 263 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1f40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb208c1fe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb208c1e00_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.7, 5;
    %jmp/1 T_22.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb218c4c40;
    %jmp T_22.6;
T_22.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0xb208c2080_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_22.8, 6;
    %vpi_call/w 5 271 "$display", "  PASS | uio_oe=0xFF during RUN (bidir=outputs)" {0 0 0};
    %jmp T_22.9;
T_22.8 ;
    %vpi_call/w 5 273 "$display", "  FAIL | uio_oe=0x%02h during RUN", v0xb208c2080_0 {0 0 0};
T_22.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %load/vec4 v0xb208c1d60_0;
    %store/vec4 v0xb208c1220_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb208c12c0_0, 0, 16;
    %pushi/vec4 2693167712, 0, 90;
    %concati/vec4 2173818313, 0, 33;
    %concati/vec4 2780404865, 0, 32;
    %concati/vec4 3382037909, 0, 32;
    %concati/vec4 3498170789, 0, 32;
    %concati/vec4 2223096229, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0xb208c1360_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xb208b4300;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb208c1e00_0, 0, 1;
    %vpi_call/w 5 283 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 284 "$display", "PHASE 3: EXECUTION TRACE THROUGH PINS" {0 0 0};
    %vpi_call/w 5 285 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb208c2260_0, 0, 32;
T_22.10 ;
    %load/vec4 v0xb208c2260_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_22.11, 5;
    %wait E_0xb218c4c40;
    %delay 1000, 0;
    %fork TD_top_tb.print_state, S_0xb208b4480;
    %join;
    %load/vec4 v0xb208c2260_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb208c2260_0, 0, 32;
    %jmp T_22.10;
T_22.11 ;
    %vpi_call/w 5 294 "$display", "\012  Direct internal wire check:" {0 0 0};
    %vpi_call/w 5 295 "$display", "    DUT.CPU.dbg_x1 = 0x%04h (expect 0x0003)", v0xb208bec60_0 {0 0 0};
    %vpi_call/w 5 296 "$display", "    DUT.CPU.dbg_x2 = 0x%04h (expect 0x0001)", v0xb208bed00_0 {0 0 0};
    %vpi_call/w 5 297 "$display", "    DUT.CPU.dbg_x3 = 0x%04h (expect 0x0003)", v0xb208beda0_0 {0 0 0};
    %vpi_call/w 5 298 "$display", "    DUT.CPU.dbg_x4 = 0x%04h (expect 0x0001)", v0xb208bee40_0 {0 0 0};
    %vpi_call/w 5 299 "$display", "    DUT.CPU.dbg_x5 = 0x%04h (expect 0x0000)", v0xb208beee0_0 {0 0 0};
    %vpi_call/w 5 300 "$display", "    DUT.CPU.dbg_x6 = 0x%04h (expect 0x0005)", v0xb208bef80_0 {0 0 0};
    %vpi_call/w 5 314 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 315 "$display", "PHASE 4: CHECK ALL REGISTER VALUES THROUGH PINS" {0 0 0};
    %vpi_call/w 5 316 "$display", "===============================================" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %load/vec4 v0xb208c1d60_0;
    %store/vec4 v0xb208c1220_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xb208c12c0_0, 0, 16;
    %pushi/vec4 4032985702, 0, 106;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290689039, 0, 35;
    %concati/vec4 3299991744, 0, 37;
    %concati/vec4 11315, 0, 14;
    %store/vec4 v0xb208c1360_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xb208b4300;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %load/vec4 v0xb208c1d60_0;
    %store/vec4 v0xb208c1220_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xb208c12c0_0, 0, 16;
    %pushi/vec4 4033116770, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945505, 0, 32;
    %concati/vec4 4112648067, 0, 34;
    %concati/vec4 2334002251, 0, 34;
    %concati/vec4 4033101904, 0, 35;
    %concati/vec4 3447245044, 0, 33;
    %concati/vec4 12585, 0, 14;
    %store/vec4 v0xb208c1360_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xb208b4300;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %load/vec4 v0xb208c1d60_0;
    %store/vec4 v0xb208c1220_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xb208c12c0_0, 0, 16;
    %pushi/vec4 4033247846, 0, 50;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945469, 0, 32;
    %concati/vec4 2432942489, 0, 33;
    %concati/vec4 3347256007, 0, 33;
    %concati/vec4 2200044163, 0, 32;
    %concati/vec4 3742142284, 0, 34;
    %concati/vec4 809, 0, 10;
    %store/vec4 v0xb208c1360_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xb208b4300;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %load/vec4 v0xb208c1d60_0;
    %store/vec4 v0xb208c1220_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xb208c12c0_0, 0, 16;
    %pushi/vec4 4033378914, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945485, 0, 32;
    %concati/vec4 2853241793, 0, 33;
    %concati/vec4 2707669385, 0, 32;
    %concati/vec4 3347259906, 0, 33;
    %concati/vec4 2201146147, 0, 32;
    %concati/vec4 864553, 0, 20;
    %store/vec4 v0xb208c1360_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xb208b4300;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %load/vec4 v0xb208c1d60_0;
    %store/vec4 v0xb208c1220_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xb208c12c0_0, 0, 16;
    %pushi/vec4 4033641066, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290355974, 0, 35;
    %concati/vec4 3314484773, 0, 32;
    %concati/vec4 2399552517, 0, 32;
    %concati/vec4 3433875700, 0, 37;
    %concati/vec4 13609, 0, 14;
    %store/vec4 v0xb208c1360_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xb208b4300;
    %join;
    %vpi_call/w 5 340 "$display", "\012  INFO | x0 hardwired to 0 verification:" {0 0 0};
    %vpi_call/w 5 341 "$display", "         ADD x0,x1,x2 computed 3+2=5" {0 0 0};
    %vpi_call/w 5 342 "$display", "         but x0 stays 0 (write discarded by register file)" {0 0 0};
    %vpi_call/w 5 343 "$display", "         x1 and x2 unchanged confirms correct operation" {0 0 0};
    %vpi_call/w 5 346 "$display", "\012  Final register snapshot:" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %vpi_call/w 5 347 "$display", "    x1 = 0x%04h (expect 0x0003)", v0xb208c1d60_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %vpi_call/w 5 348 "$display", "    x2 = 0x%04h (expect 0x0001)", v0xb208c1d60_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %vpi_call/w 5 349 "$display", "    x3 = 0x%04h (expect 0x0003)", v0xb208c1d60_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %vpi_call/w 5 350 "$display", "    x4 = 0x%04h (expect 0x0001)", v0xb208c1d60_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb208c1900_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xb208b4600;
    %join;
    %load/vec4 v0xb208c19a0_0;
    %store/vec4 v0xb208c1d60_0, 0, 16;
    %vpi_call/w 5 351 "$display", "    x6 = 0x%04h (expect 0x0005)", v0xb208c1d60_0 {0 0 0};
    %vpi_call/w 5 356 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 357 "$display", "FINAL: pass=%0d fail=%0d", v0xb208c1cc0_0, v0xb208c1c20_0 {0 0 0};
    %vpi_call/w 5 358 "$display", "===============================================\012" {0 0 0};
    %vpi_call/w 5 360 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter.v";
    "./tb/top_tb.v";
    "./src/tt_um_riscv16.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
