WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.

=== Reset released, starting trace ===

35000 | PC=0000 | INSTR=0000 | ALU=0000 | x0=0000 x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
45000 | PC=0000 | INSTR=0000 | ALU=0000 | x0=0000 x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
55000 | PC=0000 | INSTR=0001 | ALU=0000 | x0=0000 x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
65000 | PC=0002 | INSTR=2481 | ALU=0001 | x0=0000 x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
✅ x1 correctly updated to 0000 at time 65000
❌ Error: x1 = 0000, expected 0001 at time 75000
75000 | PC=0004 | INSTR=4901 | ALU=0000 | x0=0000 x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
85000 | PC=0006 | INSTR=6d81 | ALU=0001 | x0=0000 x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
✅ x1 correctly updated to 0000 at time 85000
✅ x1 correctly updated to 0001 at time 95000
95000 | PC=0008 | INSTR=9201 | ALU=0000 | x0=0000 x1=0001 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
105000 | PC=000a | INSTR=b681 | ALU=0001 | x0=0000 x1=0001 x2=0002 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
❌ Error: x1 = 0001, expected 0000 at time 105000
✅ x1 correctly updated to 0001 at time 115000
115000 | PC=000c | INSTR=db01 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=0000 x5=0000 x6=0000 x7=0000
125000 | PC=000e | INSTR=ff81 | ALU=0001 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=0000 x6=0000 x7=0000
❌ Error: x1 = 0001, expected 0000 at time 125000
✅ x1 correctly updated to 0001 at time 135000
135000 | PC=0010 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=0000 x7=0000
145000 | PC=0012 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=0000
155000 | PC=0014 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
165000 | PC=0016 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
175000 | PC=0018 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
185000 | PC=001a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
195000 | PC=001c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
205000 | PC=001e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
215000 | PC=0020 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
225000 | PC=0022 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
235000 | PC=0024 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
245000 | PC=0026 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
255000 | PC=0028 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
265000 | PC=002a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
275000 | PC=002c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
285000 | PC=002e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
295000 | PC=0030 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
305000 | PC=0032 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
315000 | PC=0034 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
325000 | PC=0036 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
335000 | PC=0038 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
345000 | PC=003a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
355000 | PC=003c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
365000 | PC=003e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
375000 | PC=0040 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
385000 | PC=0042 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
395000 | PC=0044 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
405000 | PC=0046 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
415000 | PC=0048 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
425000 | PC=004a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
435000 | PC=004c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
445000 | PC=004e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
455000 | PC=0050 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
465000 | PC=0052 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
475000 | PC=0054 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
485000 | PC=0056 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
495000 | PC=0058 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
505000 | PC=005a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
515000 | PC=005c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
525000 | PC=005e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
535000 | PC=0060 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
545000 | PC=0062 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
555000 | PC=0064 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
565000 | PC=0066 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
575000 | PC=0068 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
585000 | PC=006a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
595000 | PC=006c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
605000 | PC=006e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
615000 | PC=0070 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
625000 | PC=0072 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
635000 | PC=0074 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
645000 | PC=0076 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
655000 | PC=0078 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
665000 | PC=007a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
675000 | PC=007c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
685000 | PC=007e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
695000 | PC=0080 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
705000 | PC=0082 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
715000 | PC=0084 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
725000 | PC=0086 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
735000 | PC=0088 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
745000 | PC=008a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
755000 | PC=008c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
765000 | PC=008e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
775000 | PC=0090 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
785000 | PC=0092 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
795000 | PC=0094 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
805000 | PC=0096 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
815000 | PC=0098 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
825000 | PC=009a | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
835000 | PC=009c | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
845000 | PC=009e | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
855000 | PC=00a0 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
865000 | PC=00a2 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
875000 | PC=00a4 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
885000 | PC=00a6 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
895000 | PC=00a8 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
905000 | PC=00aa | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
915000 | PC=00ac | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
925000 | PC=00ae | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
935000 | PC=00b0 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
945000 | PC=00b2 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
955000 | PC=00b4 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
965000 | PC=00b6 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
975000 | PC=00b8 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
985000 | PC=00ba | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
995000 | PC=00bc | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
1005000 | PC=00be | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
1015000 | PC=00c0 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
1025000 | PC=00c2 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff

=== Simulation complete ===
./tb/top_tb.v:90: $finish called at 1035000 (1ps)
1035000 | PC=00c4 | INSTR=0000 | ALU=0000 | x0=0000 x1=0001 x2=0002 x3=0003 x4=fffc x5=fffd x6=fffe x7=ffff
