#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1051c1630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1051b7de0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x74d444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x74cc3abc0_0 .net "ImmExt", 15 0, o0x74d444010;  0 drivers
o0x74d444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x74cc3ac60_0 .net "PC", 15 0, o0x74d444040;  0 drivers
v0x74cc3ad00_0 .net "PCTarget", 15 0, L_0x74ccac8c0;  1 drivers
v0x74cc3ada0_0 .net *"_ivl_0", 15 0, L_0x74ccd90e0;  1 drivers
v0x74cc3ae40_0 .net *"_ivl_2", 14 0, L_0x74ccac820;  1 drivers
L_0x74d478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x74cc3aee0_0 .net *"_ivl_4", 0 0, L_0x74d478010;  1 drivers
L_0x74ccac820 .part o0x74d444010, 0, 15;
L_0x74ccd90e0 .concat [ 1 15 0 0], L_0x74d478010, L_0x74ccac820;
L_0x74ccac8c0 .arith/sum 16, o0x74d444040, L_0x74ccd90e0;
S_0x1051b7f60 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0x74d4441c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x74cc3af80_0 .net "clk", 0 0, o0x74d4441c0;  0 drivers
v0x74cc3b020_0 .var "pc", 15 0;
o0x74d444220 .functor BUFZ 1, C4<z>; HiZ drive
v0x74cc3b0c0_0 .net "pc_en", 0 0, o0x74d444220;  0 drivers
o0x74d444250 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x74cc3b160_0 .net "pc_next", 15 0, o0x74d444250;  0 drivers
o0x74d444280 .functor BUFZ 1, C4<z>; HiZ drive
v0x74cc3b200_0 .net "reset", 0 0, o0x74d444280;  0 drivers
E_0x74ccb0ac0 .event posedge, v0x74cc3b200_0, v0x74cc3af80_0;
S_0x1051b8ef0 .scope module, "top_tb" "top_tb" 5 5;
 .timescale -9 -12;
v0x74ccd8820_0 .var "clk", 0 0;
v0x74ccd88c0_0 .var "clk_en", 0 0;
v0x74ccd8960_0 .var "ena", 0 0;
v0x74ccd8a00_0 .var/i "fail_count", 31 0;
v0x74ccd8aa0_0 .var/i "pass_count", 31 0;
v0x74ccd8b40_0 .var "result", 15 0;
v0x74ccd8be0_0 .var "rst_n", 0 0;
v0x74ccd8c80_0 .var/i "timeout", 31 0;
v0x74ccd8d20_0 .var "ui_in", 7 0;
v0x74ccd8dc0_0 .var "uio_in", 7 0;
v0x74ccd8e60_0 .net "uio_oe", 7 0, L_0x74ccaca00;  1 drivers
v0x74ccd8f00_0 .net "uio_out", 7 0, L_0x74cce48c0;  1 drivers
v0x74ccd8fa0_0 .net "uo_out", 7 0, L_0x74cce4780;  1 drivers
v0x74ccd9040_0 .var/i "watchdog", 31 0;
S_0x1051b9070 .scope module, "DUT" "tt_um_riscv16" 5 21, 6 58 0, S_0x1051b8ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x1051b91f0 .functor NOT 1, L_0x74ccac960, C4<0>, C4<0>, C4<0>;
L_0x1051b5e60 .functor NOT 1, v0x74ccd8be0_0, C4<0>, C4<0>, C4<0>;
v0x74ccd2940_0 .net *"_ivl_1", 0 0, L_0x74ccac960;  1 drivers
v0x74ccd29e0_0 .net *"_ivl_13", 7 0, L_0x74cce46e0;  1 drivers
L_0x74d478e68 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x74ccd2a80_0 .net/2u *"_ivl_14", 6 0, L_0x74d478e68;  1 drivers
v0x74ccd2b20_0 .net *"_ivl_16", 7 0, L_0x74ccd9680;  1 drivers
v0x74ccd2bc0_0 .net *"_ivl_21", 7 0, L_0x74cce4820;  1 drivers
L_0x74d478eb0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x74ccd2c60_0 .net/2u *"_ivl_22", 7 0, L_0x74d478eb0;  1 drivers
L_0x74d478ef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x74ccd2d00_0 .net/2u *"_ivl_26", 0 0, L_0x74d478ef8;  1 drivers
v0x74ccd2da0_0 .net *"_ivl_28", 1 0, L_0x74ccd9720;  1 drivers
L_0x74d478058 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x74ccd2e40_0 .net/2u *"_ivl_4", 7 0, L_0x74d478058;  1 drivers
L_0x74d4780a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x74ccd2ee0_0 .net/2u *"_ivl_6", 7 0, L_0x74d4780a0;  1 drivers
v0x74ccd2f80_0 .net "_unused", 0 0, L_0x74d0a9220;  1 drivers
v0x74ccd3020_0 .net "clk", 0 0, v0x74ccd8820_0;  1 drivers
v0x74ccd30c0_0 .net "dbg_alu_result", 15 0, L_0x74ccec070;  1 drivers
v0x74ccd3160_0 .net "dbg_instr", 15 0, L_0x74ccec000;  1 drivers
v0x74ccd3200_0 .net "dbg_pc", 15 0, L_0x74cce8000;  1 drivers
v0x74ccd32a0_0 .var "dbg_word", 15 0;
v0x74ccd3340_0 .net "dbg_x1", 15 0, L_0x74ccec0e0;  1 drivers
v0x74ccd33e0_0 .net "dbg_x2", 15 0, L_0x74ccec150;  1 drivers
v0x74ccd3480_0 .net "dbg_x3", 15 0, L_0x74ccec1c0;  1 drivers
v0x74ccd3520_0 .net "dbg_x4", 15 0, L_0x74ccec230;  1 drivers
v0x74ccd35c0_0 .net "dbg_x5", 15 0, L_0x74ccec2a0;  1 drivers
v0x74ccd3660_0 .net "dbg_x6", 15 0, L_0x74ccec310;  1 drivers
v0x74ccd3700_0 .net "ena", 0 0, v0x74ccd8960_0;  1 drivers
v0x74ccd37a0_0 .net "load_ack", 0 0, v0x74ccc90e0_0;  1 drivers
v0x74ccd3840_0 .net "reset", 0 0, L_0x1051b5e60;  1 drivers
v0x74ccd38e0_0 .net "rst_n", 0 0, v0x74ccd8be0_0;  1 drivers
v0x74ccd3980_0 .net "run_mode", 0 0, L_0x1051b91f0;  1 drivers
v0x74ccd3a20_0 .net "ui_in", 7 0, v0x74ccd8d20_0;  1 drivers
v0x74ccd3ac0_0 .net "uio_in", 7 0, v0x74ccd8dc0_0;  1 drivers
v0x74ccd3b60_0 .net "uio_oe", 7 0, L_0x74ccaca00;  alias, 1 drivers
v0x74ccd3c00_0 .net "uio_out", 7 0, L_0x74cce48c0;  alias, 1 drivers
v0x74ccd3ca0_0 .net "uo_out", 7 0, L_0x74cce4780;  alias, 1 drivers
E_0x74ccb0b00/0 .event anyedge, v0x74ccd2260_0, v0x74ccd19a0_0, v0x74ccd1900_0, v0x74ccd1860_0;
E_0x74ccb0b00/1 .event anyedge, v0x74ccd1a40_0, v0x74ccd1ae0_0, v0x74ccd1b80_0, v0x74ccd1c20_0;
E_0x74ccb0b00/2 .event anyedge, v0x74ccd1d60_0;
E_0x74ccb0b00 .event/or E_0x74ccb0b00/0, E_0x74ccb0b00/1, E_0x74ccb0b00/2;
L_0x74ccac960 .part v0x74ccd8d20_0, 7, 1;
L_0x74ccaca00 .functor MUXZ 8, L_0x74d4780a0, L_0x74d478058, L_0x1051b91f0, C4<>;
L_0x74cce46e0 .part v0x74ccd32a0_0, 0, 8;
L_0x74ccd9680 .concat [ 1 7 0 0], v0x74ccc90e0_0, L_0x74d478e68;
L_0x74cce4780 .functor MUXZ 8, L_0x74ccd9680, L_0x74cce46e0, L_0x1051b91f0, C4<>;
L_0x74cce4820 .part v0x74ccd32a0_0, 8, 8;
L_0x74cce48c0 .functor MUXZ 8, L_0x74d478eb0, L_0x74cce4820, L_0x1051b91f0, C4<>;
L_0x74ccd9720 .concat [ 1 1 0 0], L_0x74d478ef8, v0x74ccd8960_0;
L_0x74d0a9220 .reduce/and L_0x74ccd9720;
S_0x1051b8380 .scope module, "CPU" "top" 6 92, 7 6 0, S_0x1051b9070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /OUTPUT 16 "dbg_x4";
    .port_info 9 /OUTPUT 16 "dbg_x5";
    .port_info 10 /OUTPUT 16 "dbg_x6";
    .port_info 11 /INPUT 8 "load_ui";
    .port_info 12 /INPUT 8 "load_uio";
    .port_info 13 /OUTPUT 1 "load_ack";
P_0x1051b8500 .param/l "OPC_B" 1 7 27, C4<100>;
P_0x1051b8540 .param/l "OPC_I" 1 7 24, C4<001>;
P_0x1051b8580 .param/l "OPC_J" 1 7 28, C4<101>;
P_0x1051b85c0 .param/l "OPC_JR" 1 7 30, C4<111>;
P_0x1051b8600 .param/l "OPC_L" 1 7 25, C4<010>;
P_0x1051b8640 .param/l "OPC_R" 1 7 23, C4<000>;
P_0x1051b8680 .param/l "OPC_S" 1 7 26, C4<011>;
P_0x1051b86c0 .param/l "OPC_U" 1 7 29, C4<110>;
L_0x1051c19f0 .functor AND 1, v0x74cccb840_0, L_0x74ccaef80, C4<1>, C4<1>;
L_0x1051b6800 .functor AND 1, L_0x1051c19f0, L_0x74ccaf020, C4<1>, C4<1>;
L_0x1051b7c40 .functor AND 1, v0x74cccda40_0, L_0x74ccaf0c0, C4<1>, C4<1>;
L_0x1051b0fc0 .functor AND 1, L_0x1051b7c40, L_0x74ccaf160, C4<1>, C4<1>;
L_0x1051aeb30 .functor AND 1, L_0x1051b0fc0, L_0x74d0a90e0, C4<1>, C4<1>;
L_0x74cce0000 .functor AND 1, v0x74cccb840_0, L_0x74ccaf200, C4<1>, C4<1>;
L_0x74cce0070 .functor AND 1, L_0x74cce0000, L_0x74ccaf2a0, C4<1>, C4<1>;
L_0x74cce00e0 .functor AND 1, v0x74cccda40_0, L_0x74ccaf340, C4<1>, C4<1>;
L_0x74cce0150 .functor AND 1, L_0x74cce00e0, L_0x74ccaf3e0, C4<1>, C4<1>;
L_0x74cce01c0 .functor AND 1, L_0x74cce0150, L_0x74d0a9180, C4<1>, C4<1>;
L_0x74cce0230 .functor AND 1, v0x74cccb660_0, L_0x74ccaf700, C4<1>, C4<1>;
L_0x74cce02a0 .functor OR 1, L_0x74ccaf7a0, L_0x74ccaf840, C4<0>, C4<0>;
L_0x74cce0310 .functor AND 1, L_0x74cce0230, L_0x74cce02a0, C4<1>, C4<1>;
L_0x74cce0380 .functor OR 1, v0x74cc3ba20_0, L_0x74ccaf8e0, C4<0>, C4<0>;
L_0x74cce03f0 .functor OR 1, L_0x74cce0380, L_0x74ccaf980, C4<0>, C4<0>;
L_0x74cc17d40 .functor BUFZ 1, L_0x74cce0310, C4<0>, C4<0>, C4<0>;
L_0x74cc17db0 .functor BUFZ 1, L_0x74cce0310, C4<0>, C4<0>, C4<0>;
L_0x74cc17e20 .functor BUFZ 1, L_0x74cce0310, C4<0>, C4<0>, C4<0>;
L_0x74cc17e90 .functor BUFZ 1, v0x74cccda40_0, C4<0>, C4<0>, C4<0>;
L_0x74cc17f00 .functor BUFZ 3, v0x74cccdb80_0, C4<000>, C4<000>, C4<000>;
L_0x74cc17f70 .functor BUFZ 16, v0x74cccdae0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x74cce8000 .functor BUFZ 16, v0x74cccd540_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x74ccec000 .functor BUFZ 16, v0x74cccd4a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x74ccec070 .functor BUFZ 16, v0x74cc3b340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x74cccaa80_1 .array/port v0x74cccaa80, 1;
L_0x74ccec0e0 .functor BUFZ 16, v0x74cccaa80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x74cccaa80_2 .array/port v0x74cccaa80, 2;
L_0x74ccec150 .functor BUFZ 16, v0x74cccaa80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x74cccaa80_3 .array/port v0x74cccaa80, 3;
L_0x74ccec1c0 .functor BUFZ 16, v0x74cccaa80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x74cccaa80_4 .array/port v0x74cccaa80, 4;
L_0x74ccec230 .functor BUFZ 16, v0x74cccaa80_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x74cccaa80_5 .array/port v0x74cccaa80, 5;
L_0x74ccec2a0 .functor BUFZ 16, v0x74cccaa80_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x74cccaa80_6 .array/port v0x74cccaa80, 6;
L_0x74ccec310 .functor BUFZ 16, v0x74cccaa80_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x74cccb5c0_0 .var "EXME_ALUResult", 15 0;
v0x74cccb660_0 .var "EXME_MemRead", 0 0;
v0x74cccb700_0 .var "EXME_MemWrite", 0 0;
v0x74cccb7a0_0 .var "EXME_RD2", 15 0;
v0x74cccb840_0 .var "EXME_RegWrite", 0 0;
v0x74cccb8e0_0 .var "EXME_ResultSrc", 1 0;
v0x74cccb980_0 .var "EXME_pc_plus2", 15 0;
v0x74cccba20_0 .var "EXME_rd", 2 0;
v0x74cccbac0_0 .net "EX_ALUControl", 3 0, v0x74cc3b700_0;  1 drivers
v0x74cccbb60_0 .net "EX_ALUResult", 15 0, v0x74cc3b340_0;  1 drivers
v0x74cccbc00_0 .net "EX_ALUSrc", 0 0, v0x74cc3b7a0_0;  1 drivers
v0x74cccbca0_0 .net "EX_ALU_B", 15 0, L_0x74cc83f20;  1 drivers
v0x74cccbd40_0 .net "EX_ImmSrc", 2 0, v0x74cc3b840_0;  1 drivers
v0x74cccbde0_0 .net "EX_MemRead", 0 0, v0x74cc3b8e0_0;  1 drivers
v0x74cccbe80_0 .net "EX_MemWrite", 0 0, v0x74cc3b980_0;  1 drivers
v0x74cccbf20_0 .net "EX_PCSrc", 0 0, v0x74cc3ba20_0;  1 drivers
v0x74cccc000_0 .net "EX_RD1", 15 0, L_0x74ccaf520;  1 drivers
v0x74cccc0a0_0 .net "EX_RD1_raw", 15 0, L_0x74ccaed00;  1 drivers
v0x74cccc140_0 .net "EX_RD2", 15 0, L_0x74ccaf660;  1 drivers
v0x74cccc1e0_0 .net "EX_RD2_raw", 15 0, L_0x74ccaeee0;  1 drivers
v0x74cccc280_0 .net "EX_RegWrite", 0 0, v0x74cc3bac0_0;  1 drivers
v0x74cccc320_0 .net "EX_ResultSrc", 1 0, v0x74cc3bb60_0;  1 drivers
v0x74cccc3c0_0 .net "EX_branch_target", 15 0, L_0x74ccafa20;  1 drivers
v0x74cccc460_0 .net "EX_func", 3 0, L_0x74ccacf00;  1 drivers
v0x74cccc500_0 .net "EX_imm_ext", 15 0, v0x74cccabc0_0;  1 drivers
v0x74cccc5a0_0 .net "EX_jal_target", 15 0, L_0x74ccafb60;  1 drivers
v0x74cccc640_0 .net "EX_jalr_sum", 15 0, L_0x74ccafc00;  1 drivers
v0x74cccc6e0_0 .net "EX_jalr_target", 15 0, L_0x74ccd94a0;  1 drivers
v0x74cccc780_0 .net "EX_negative", 0 0, L_0x74cc805a0;  1 drivers
v0x74cccc820_0 .net "EX_opcode", 2 0, L_0x74ccace60;  1 drivers
v0x74cccc8c0_0 .net "EX_rd", 2 0, L_0x74ccaeb20;  1 drivers
v0x74cccc960_0 .net "EX_rd_i", 2 0, L_0x74ccad220;  1 drivers
v0x74cccca00_0 .net "EX_rd_j", 2 0, L_0x74ccad7c0;  1 drivers
v0x74ccccaa0_0 .net "EX_rd_jr", 2 0, L_0x74ccad900;  1 drivers
v0x74ccccb40_0 .net "EX_rd_l", 2 0, L_0x74ccad4a0;  1 drivers
v0x74ccccbe0_0 .net "EX_rd_r", 2 0, L_0x74ccad0e0;  1 drivers
v0x74ccccc80_0 .net "EX_rd_u", 2 0, L_0x74ccad720;  1 drivers
v0x74ccccd20_0 .net "EX_rs1", 2 0, L_0x74ccadfe0;  1 drivers
v0x74ccccdc0_0 .net "EX_rs1_b", 2 0, L_0x74ccad540;  1 drivers
v0x74cccce60_0 .net "EX_rs1_i", 2 0, L_0x74ccad180;  1 drivers
v0x74ccccf00_0 .net "EX_rs1_jr", 2 0, L_0x74ccad860;  1 drivers
v0x74ccccfa0_0 .net "EX_rs1_l", 2 0, L_0x74ccad400;  1 drivers
v0x74cccd040_0 .net "EX_rs1_r", 2 0, L_0x74ccacfa0;  1 drivers
v0x74cccd0e0_0 .net "EX_rs1_s", 2 0, L_0x74ccad2c0;  1 drivers
v0x74cccd180_0 .net "EX_rs2", 2 0, L_0x74ccae3a0;  1 drivers
v0x74cccd220_0 .net "EX_rs2_b", 2 0, L_0x74ccad5e0;  1 drivers
v0x74cccd2c0_0 .net "EX_rs2_r", 2 0, L_0x74ccad040;  1 drivers
v0x74cccd360_0 .net "EX_rs2_s", 2 0, L_0x74ccad360;  1 drivers
v0x74cccd400_0 .net "EX_zero", 0 0, L_0x74cc823a0;  1 drivers
v0x74cccd4a0_0 .var "IFEX_instr", 15 0;
v0x74cccd540_0 .var "IFEX_pc", 15 0;
v0x74cccd5e0_0 .var "IFEX_pc_plus2", 15 0;
v0x74cccd680_0 .var "IF_PC", 15 0;
v0x74cccd720_0 .net "IF_PC_plus2", 15 0, L_0x74ccac000;  1 drivers
v0x74cccd7c0_0 .net "IF_instr", 15 0, L_0x74ccacbe0;  1 drivers
v0x74cccd860_0 .net "MEM_ReadData", 15 0, L_0x74cce4280;  1 drivers
v0x74cccd900_0 .net "MEM_WB_result", 15 0, L_0x74cce4640;  1 drivers
v0x74cccd9a0_0 .var "MEWB_MemRead", 0 0;
v0x74cccda40_0 .var "MEWB_RegWrite", 0 0;
v0x74cccdae0_0 .var "MEWB_WD3", 15 0;
v0x74cccdb80_0 .var "MEWB_rd", 2 0;
v0x74cccdc20_0 .net "PC_next", 15 0, L_0x74cc83e80;  1 drivers
v0x74cccdcc0_0 .net "WB_RegWrite", 0 0, L_0x74cc17e90;  1 drivers
v0x74cccdd60_0 .net "WB_WD3", 15 0, L_0x74cc17f70;  1 drivers
v0x74cccde00_0 .net "WB_rd", 2 0, L_0x74cc17f00;  1 drivers
L_0x74d4780e8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x74cccdea0_0 .net/2u *"_ivl_0", 15 0, L_0x74d4780e8;  1 drivers
L_0x74d478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74cccdf40_0 .net/2u *"_ivl_102", 2 0, L_0x74d478568;  1 drivers
v0x74cccdfe0_0 .net *"_ivl_104", 0 0, L_0x74ccae440;  1 drivers
L_0x74d4785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x74ccce080_0 .net/2u *"_ivl_106", 2 0, L_0x74d4785b0;  1 drivers
v0x74ccce120_0 .net *"_ivl_108", 0 0, L_0x74ccae4e0;  1 drivers
L_0x74d4785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x74ccce1c0_0 .net/2u *"_ivl_110", 2 0, L_0x74d4785f8;  1 drivers
v0x74ccce260_0 .net *"_ivl_112", 0 0, L_0x74ccae580;  1 drivers
L_0x74d478640 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x74ccce300_0 .net/2u *"_ivl_114", 2 0, L_0x74d478640;  1 drivers
v0x74ccce3a0_0 .net *"_ivl_116", 0 0, L_0x74ccae620;  1 drivers
L_0x74d478688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x74ccce440_0 .net/2u *"_ivl_118", 2 0, L_0x74d478688;  1 drivers
v0x74ccce4e0_0 .net *"_ivl_120", 0 0, L_0x74ccae6c0;  1 drivers
L_0x74d4786d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x74ccce580_0 .net/2u *"_ivl_122", 2 0, L_0x74d4786d0;  1 drivers
v0x74ccce620_0 .net *"_ivl_124", 0 0, L_0x74ccae760;  1 drivers
L_0x74d478718 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccce6c0_0 .net/2u *"_ivl_126", 2 0, L_0x74d478718;  1 drivers
v0x74ccce760_0 .net *"_ivl_128", 2 0, L_0x74ccae800;  1 drivers
v0x74ccce800_0 .net *"_ivl_130", 2 0, L_0x74ccae8a0;  1 drivers
v0x74ccce8a0_0 .net *"_ivl_132", 2 0, L_0x74ccae940;  1 drivers
v0x74ccce940_0 .net *"_ivl_134", 2 0, L_0x74ccae9e0;  1 drivers
v0x74ccce9e0_0 .net *"_ivl_136", 2 0, L_0x74ccaea80;  1 drivers
L_0x74d478910 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74cccea80_0 .net/2u *"_ivl_140", 2 0, L_0x74d478910;  1 drivers
v0x74ccceb20_0 .net *"_ivl_142", 0 0, L_0x74ccaef80;  1 drivers
v0x74cccebc0_0 .net *"_ivl_145", 0 0, L_0x1051c19f0;  1 drivers
v0x74cccec60_0 .net *"_ivl_146", 0 0, L_0x74ccaf020;  1 drivers
L_0x74d478958 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccced00_0 .net/2u *"_ivl_150", 2 0, L_0x74d478958;  1 drivers
v0x74ccceda0_0 .net *"_ivl_152", 0 0, L_0x74ccaf0c0;  1 drivers
v0x74cccee40_0 .net *"_ivl_155", 0 0, L_0x1051b7c40;  1 drivers
v0x74ccceee0_0 .net *"_ivl_156", 0 0, L_0x74ccaf160;  1 drivers
v0x74cccef80_0 .net *"_ivl_159", 0 0, L_0x1051b0fc0;  1 drivers
v0x74cccf020_0 .net *"_ivl_161", 0 0, L_0x74d0a90e0;  1 drivers
L_0x74d4789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74cccf0c0_0 .net/2u *"_ivl_164", 2 0, L_0x74d4789a0;  1 drivers
v0x74cccf160_0 .net *"_ivl_166", 0 0, L_0x74ccaf200;  1 drivers
v0x74cccf200_0 .net *"_ivl_169", 0 0, L_0x74cce0000;  1 drivers
v0x74cccf2a0_0 .net *"_ivl_170", 0 0, L_0x74ccaf2a0;  1 drivers
L_0x74d4789e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74cccf340_0 .net/2u *"_ivl_174", 2 0, L_0x74d4789e8;  1 drivers
v0x74cccf3e0_0 .net *"_ivl_176", 0 0, L_0x74ccaf340;  1 drivers
v0x74cccf480_0 .net *"_ivl_179", 0 0, L_0x74cce00e0;  1 drivers
v0x74cccf520_0 .net *"_ivl_180", 0 0, L_0x74ccaf3e0;  1 drivers
v0x74cccf5c0_0 .net *"_ivl_183", 0 0, L_0x74cce0150;  1 drivers
v0x74cccf660_0 .net *"_ivl_185", 0 0, L_0x74d0a9180;  1 drivers
v0x74cccf700_0 .net *"_ivl_188", 15 0, L_0x74ccaf480;  1 drivers
v0x74cccf7a0_0 .net *"_ivl_192", 15 0, L_0x74ccaf5c0;  1 drivers
L_0x74d478a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74cccf840_0 .net/2u *"_ivl_196", 2 0, L_0x74d478a30;  1 drivers
v0x74cccf8e0_0 .net *"_ivl_198", 0 0, L_0x74ccaf700;  1 drivers
v0x74cccf980_0 .net *"_ivl_201", 0 0, L_0x74cce0230;  1 drivers
v0x74cccfa20_0 .net *"_ivl_202", 0 0, L_0x74ccaf7a0;  1 drivers
v0x74cccfac0_0 .net *"_ivl_204", 0 0, L_0x74ccaf840;  1 drivers
v0x74cccfb60_0 .net *"_ivl_207", 0 0, L_0x74cce02a0;  1 drivers
L_0x74d478a78 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x74cccfc00_0 .net/2u *"_ivl_210", 2 0, L_0x74d478a78;  1 drivers
v0x74cccfca0_0 .net *"_ivl_212", 0 0, L_0x74ccaf8e0;  1 drivers
v0x74cccfd40_0 .net *"_ivl_215", 0 0, L_0x74cce0380;  1 drivers
L_0x74d478ac0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x74cccfde0_0 .net/2u *"_ivl_216", 2 0, L_0x74d478ac0;  1 drivers
v0x74cccfe80_0 .net *"_ivl_218", 0 0, L_0x74ccaf980;  1 drivers
v0x74cccff20_0 .net *"_ivl_230", 15 0, L_0x74ccd9400;  1 drivers
v0x74ccd0000_0 .net *"_ivl_232", 14 0, L_0x74ccafac0;  1 drivers
L_0x74d478b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x74ccd00a0_0 .net *"_ivl_234", 0 0, L_0x74d478b08;  1 drivers
v0x74ccd0140_0 .net *"_ivl_241", 14 0, L_0x74ccafca0;  1 drivers
L_0x74d478b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x74ccd01e0_0 .net/2u *"_ivl_242", 0 0, L_0x74d478b50;  1 drivers
L_0x74d478b98 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x74ccd0280_0 .net/2u *"_ivl_246", 2 0, L_0x74d478b98;  1 drivers
v0x74ccd0320_0 .net *"_ivl_248", 0 0, L_0x74ccafd40;  1 drivers
L_0x74d478be0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x74ccd03c0_0 .net/2u *"_ivl_250", 2 0, L_0x74d478be0;  1 drivers
v0x74ccd0460_0 .net *"_ivl_252", 0 0, L_0x74ccafde0;  1 drivers
v0x74ccd0500_0 .net *"_ivl_254", 15 0, L_0x74ccafe80;  1 drivers
v0x74ccd05a0_0 .net *"_ivl_256", 15 0, L_0x74ccaff20;  1 drivers
L_0x74d478250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccd0640_0 .net/2u *"_ivl_44", 2 0, L_0x74d478250;  1 drivers
v0x74ccd06e0_0 .net *"_ivl_46", 0 0, L_0x74ccad680;  1 drivers
L_0x74d478298 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x74ccd0780_0 .net/2u *"_ivl_48", 2 0, L_0x74d478298;  1 drivers
v0x74ccd0820_0 .net *"_ivl_50", 0 0, L_0x74ccad9a0;  1 drivers
L_0x74d4782e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x74ccd08c0_0 .net/2u *"_ivl_52", 2 0, L_0x74d4782e0;  1 drivers
v0x74ccd0960_0 .net *"_ivl_54", 0 0, L_0x74ccada40;  1 drivers
L_0x74d478328 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x74ccd0a00_0 .net/2u *"_ivl_56", 2 0, L_0x74d478328;  1 drivers
v0x74ccd0aa0_0 .net *"_ivl_58", 0 0, L_0x74ccadae0;  1 drivers
L_0x74d478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x74ccd0b40_0 .net/2u *"_ivl_60", 2 0, L_0x74d478370;  1 drivers
v0x74ccd0be0_0 .net *"_ivl_62", 0 0, L_0x74ccadb80;  1 drivers
L_0x74d4783b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x74ccd0c80_0 .net/2u *"_ivl_64", 2 0, L_0x74d4783b8;  1 drivers
v0x74ccd0d20_0 .net *"_ivl_66", 0 0, L_0x74ccadc20;  1 drivers
L_0x74d478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccd0dc0_0 .net/2u *"_ivl_68", 2 0, L_0x74d478400;  1 drivers
v0x74ccd0e60_0 .net *"_ivl_70", 2 0, L_0x74ccadcc0;  1 drivers
v0x74ccd0f00_0 .net *"_ivl_72", 2 0, L_0x74ccadd60;  1 drivers
v0x74ccd0fa0_0 .net *"_ivl_74", 2 0, L_0x74ccade00;  1 drivers
v0x74ccd1040_0 .net *"_ivl_76", 2 0, L_0x74ccadea0;  1 drivers
v0x74ccd10e0_0 .net *"_ivl_78", 2 0, L_0x74ccadf40;  1 drivers
L_0x74d478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccd1180_0 .net/2u *"_ivl_82", 2 0, L_0x74d478448;  1 drivers
v0x74ccd1220_0 .net *"_ivl_84", 0 0, L_0x74ccae080;  1 drivers
L_0x74d478490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x74ccd12c0_0 .net/2u *"_ivl_86", 2 0, L_0x74d478490;  1 drivers
v0x74ccd1360_0 .net *"_ivl_88", 0 0, L_0x74ccae120;  1 drivers
L_0x74d4784d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x74ccd1400_0 .net/2u *"_ivl_90", 2 0, L_0x74d4784d8;  1 drivers
v0x74ccd14a0_0 .net *"_ivl_92", 0 0, L_0x74ccae1c0;  1 drivers
L_0x74d478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccd1540_0 .net/2u *"_ivl_94", 2 0, L_0x74d478520;  1 drivers
v0x74ccd15e0_0 .net *"_ivl_96", 2 0, L_0x74ccae260;  1 drivers
v0x74ccd1680_0 .net *"_ivl_98", 2 0, L_0x74ccae300;  1 drivers
v0x74ccd1720_0 .net "clk", 0 0, v0x74ccd8820_0;  alias, 1 drivers
v0x74ccd17c0_0 .net "ctrl_taken", 0 0, L_0x74cce03f0;  1 drivers
v0x74ccd1860_0 .net "dbg_alu_result", 15 0, L_0x74ccec070;  alias, 1 drivers
v0x74ccd1900_0 .net "dbg_instr", 15 0, L_0x74ccec000;  alias, 1 drivers
v0x74ccd19a0_0 .net "dbg_pc", 15 0, L_0x74cce8000;  alias, 1 drivers
v0x74ccd1a40_0 .net "dbg_x1", 15 0, L_0x74ccec0e0;  alias, 1 drivers
v0x74ccd1ae0_0 .net "dbg_x2", 15 0, L_0x74ccec150;  alias, 1 drivers
v0x74ccd1b80_0 .net "dbg_x3", 15 0, L_0x74ccec1c0;  alias, 1 drivers
v0x74ccd1c20_0 .net "dbg_x4", 15 0, L_0x74ccec230;  alias, 1 drivers
v0x74ccd1cc0_0 .net "dbg_x5", 15 0, L_0x74ccec2a0;  alias, 1 drivers
v0x74ccd1d60_0 .net "dbg_x6", 15 0, L_0x74ccec310;  alias, 1 drivers
v0x74ccd1e00_0 .net "ex_flush", 0 0, L_0x74cc17e20;  1 drivers
v0x74ccd1ea0_0 .net "fwd_a_exme", 0 0, L_0x1051b6800;  1 drivers
v0x74ccd1f40_0 .net "fwd_a_mewb", 0 0, L_0x1051aeb30;  1 drivers
v0x74ccd1fe0_0 .net "fwd_b_exme", 0 0, L_0x74cce0070;  1 drivers
v0x74ccd2080_0 .net "fwd_b_mewb", 0 0, L_0x74cce01c0;  1 drivers
v0x74ccd2120_0 .net "ifex_stall", 0 0, L_0x74cc17db0;  1 drivers
v0x74ccd21c0_0 .net "load_ack", 0 0, v0x74ccc90e0_0;  alias, 1 drivers
v0x74ccd2260_0 .net "load_ui", 7 0, v0x74ccd8d20_0;  alias, 1 drivers
v0x74ccd2300_0 .net "load_uio", 7 0, v0x74ccd8dc0_0;  alias, 1 drivers
v0x74ccd23a0_0 .net "load_use_stall", 0 0, L_0x74cce0310;  1 drivers
v0x74ccd2440_0 .net "pc_stall", 0 0, L_0x74cc17d40;  1 drivers
v0x74ccd24e0_0 .net "reset", 0 0, L_0x1051b5e60;  alias, 1 drivers
v0x74ccd2580_0 .net "rf_dbg_x1", 15 0, v0x74cccaa80_1;  1 drivers
v0x74ccd2620_0 .net "rf_dbg_x2", 15 0, v0x74cccaa80_2;  1 drivers
v0x74ccd26c0_0 .net "rf_dbg_x3", 15 0, v0x74cccaa80_3;  1 drivers
v0x74ccd2760_0 .net "rf_dbg_x4", 15 0, v0x74cccaa80_4;  1 drivers
v0x74ccd2800_0 .net "rf_dbg_x5", 15 0, v0x74cccaa80_5;  1 drivers
v0x74ccd28a0_0 .net "rf_dbg_x6", 15 0, v0x74cccaa80_6;  1 drivers
E_0x74ccb0b40 .event posedge, v0x74cccab20_0, v0x74ccc8500_0;
L_0x74ccac000 .arith/sum 16, v0x74cccd680_0, L_0x74d4780e8;
L_0x74ccacc80 .part v0x74ccd8d20_0, 7, 1;
L_0x74ccacd20 .part v0x74ccd8d20_0, 6, 1;
L_0x74ccacdc0 .part v0x74ccd8d20_0, 0, 6;
L_0x74ccace60 .part v0x74cccd4a0_0, 0, 3;
L_0x74ccacf00 .part v0x74cccd4a0_0, 3, 4;
L_0x74ccacfa0 .part v0x74cccd4a0_0, 13, 3;
L_0x74ccad040 .part v0x74cccd4a0_0, 10, 3;
L_0x74ccad0e0 .part v0x74cccd4a0_0, 7, 3;
L_0x74ccad180 .part v0x74cccd4a0_0, 10, 3;
L_0x74ccad220 .part v0x74cccd4a0_0, 7, 3;
L_0x74ccad2c0 .part v0x74cccd4a0_0, 6, 3;
L_0x74ccad360 .part v0x74cccd4a0_0, 3, 3;
L_0x74ccad400 .part v0x74cccd4a0_0, 6, 3;
L_0x74ccad4a0 .part v0x74cccd4a0_0, 3, 3;
L_0x74ccad540 .part v0x74cccd4a0_0, 8, 3;
L_0x74ccad5e0 .part v0x74cccd4a0_0, 5, 3;
L_0x74ccad720 .part v0x74cccd4a0_0, 3, 3;
L_0x74ccad7c0 .part v0x74cccd4a0_0, 3, 3;
L_0x74ccad860 .part v0x74cccd4a0_0, 5, 3;
L_0x74ccad900 .part v0x74cccd4a0_0, 3, 3;
L_0x74ccad680 .cmp/eq 3, L_0x74ccace60, L_0x74d478250;
L_0x74ccad9a0 .cmp/eq 3, L_0x74ccace60, L_0x74d478298;
L_0x74ccada40 .cmp/eq 3, L_0x74ccace60, L_0x74d4782e0;
L_0x74ccadae0 .cmp/eq 3, L_0x74ccace60, L_0x74d478328;
L_0x74ccadb80 .cmp/eq 3, L_0x74ccace60, L_0x74d478370;
L_0x74ccadc20 .cmp/eq 3, L_0x74ccace60, L_0x74d4783b8;
L_0x74ccadcc0 .functor MUXZ 3, L_0x74d478400, L_0x74ccad860, L_0x74ccadc20, C4<>;
L_0x74ccadd60 .functor MUXZ 3, L_0x74ccadcc0, L_0x74ccad400, L_0x74ccadb80, C4<>;
L_0x74ccade00 .functor MUXZ 3, L_0x74ccadd60, L_0x74ccad540, L_0x74ccadae0, C4<>;
L_0x74ccadea0 .functor MUXZ 3, L_0x74ccade00, L_0x74ccad2c0, L_0x74ccada40, C4<>;
L_0x74ccadf40 .functor MUXZ 3, L_0x74ccadea0, L_0x74ccad180, L_0x74ccad9a0, C4<>;
L_0x74ccadfe0 .functor MUXZ 3, L_0x74ccadf40, L_0x74ccacfa0, L_0x74ccad680, C4<>;
L_0x74ccae080 .cmp/eq 3, L_0x74ccace60, L_0x74d478448;
L_0x74ccae120 .cmp/eq 3, L_0x74ccace60, L_0x74d478490;
L_0x74ccae1c0 .cmp/eq 3, L_0x74ccace60, L_0x74d4784d8;
L_0x74ccae260 .functor MUXZ 3, L_0x74d478520, L_0x74ccad5e0, L_0x74ccae1c0, C4<>;
L_0x74ccae300 .functor MUXZ 3, L_0x74ccae260, L_0x74ccad360, L_0x74ccae120, C4<>;
L_0x74ccae3a0 .functor MUXZ 3, L_0x74ccae300, L_0x74ccad040, L_0x74ccae080, C4<>;
L_0x74ccae440 .cmp/eq 3, L_0x74ccace60, L_0x74d478568;
L_0x74ccae4e0 .cmp/eq 3, L_0x74ccace60, L_0x74d4785b0;
L_0x74ccae580 .cmp/eq 3, L_0x74ccace60, L_0x74d4785f8;
L_0x74ccae620 .cmp/eq 3, L_0x74ccace60, L_0x74d478640;
L_0x74ccae6c0 .cmp/eq 3, L_0x74ccace60, L_0x74d478688;
L_0x74ccae760 .cmp/eq 3, L_0x74ccace60, L_0x74d4786d0;
L_0x74ccae800 .functor MUXZ 3, L_0x74d478718, L_0x74ccad900, L_0x74ccae760, C4<>;
L_0x74ccae8a0 .functor MUXZ 3, L_0x74ccae800, L_0x74ccad4a0, L_0x74ccae6c0, C4<>;
L_0x74ccae940 .functor MUXZ 3, L_0x74ccae8a0, L_0x74ccad7c0, L_0x74ccae620, C4<>;
L_0x74ccae9e0 .functor MUXZ 3, L_0x74ccae940, L_0x74ccad720, L_0x74ccae580, C4<>;
L_0x74ccaea80 .functor MUXZ 3, L_0x74ccae9e0, L_0x74ccad220, L_0x74ccae4e0, C4<>;
L_0x74ccaeb20 .functor MUXZ 3, L_0x74ccaea80, L_0x74ccad0e0, L_0x74ccae440, C4<>;
L_0x74ccaef80 .cmp/ne 3, v0x74cccba20_0, L_0x74d478910;
L_0x74ccaf020 .cmp/eq 3, v0x74cccba20_0, L_0x74ccadfe0;
L_0x74ccaf0c0 .cmp/ne 3, v0x74cccdb80_0, L_0x74d478958;
L_0x74ccaf160 .cmp/eq 3, v0x74cccdb80_0, L_0x74ccadfe0;
L_0x74d0a90e0 .reduce/nor L_0x1051b6800;
L_0x74ccaf200 .cmp/ne 3, v0x74cccba20_0, L_0x74d4789a0;
L_0x74ccaf2a0 .cmp/eq 3, v0x74cccba20_0, L_0x74ccae3a0;
L_0x74ccaf340 .cmp/ne 3, v0x74cccdb80_0, L_0x74d4789e8;
L_0x74ccaf3e0 .cmp/eq 3, v0x74cccdb80_0, L_0x74ccae3a0;
L_0x74d0a9180 .reduce/nor L_0x74cce0070;
L_0x74ccaf480 .functor MUXZ 16, L_0x74ccaed00, v0x74cccdae0_0, L_0x1051aeb30, C4<>;
L_0x74ccaf520 .functor MUXZ 16, L_0x74ccaf480, v0x74cccb5c0_0, L_0x1051b6800, C4<>;
L_0x74ccaf5c0 .functor MUXZ 16, L_0x74ccaeee0, v0x74cccdae0_0, L_0x74cce01c0, C4<>;
L_0x74ccaf660 .functor MUXZ 16, L_0x74ccaf5c0, v0x74cccb5c0_0, L_0x74cce0070, C4<>;
L_0x74ccaf700 .cmp/ne 3, v0x74cccba20_0, L_0x74d478a30;
L_0x74ccaf7a0 .cmp/eq 3, v0x74cccba20_0, L_0x74ccadfe0;
L_0x74ccaf840 .cmp/eq 3, v0x74cccba20_0, L_0x74ccae3a0;
L_0x74ccaf8e0 .cmp/eq 3, L_0x74ccace60, L_0x74d478a78;
L_0x74ccaf980 .cmp/eq 3, L_0x74ccace60, L_0x74d478ac0;
L_0x74ccafa20 .arith/sum 16, v0x74cccd540_0, v0x74cccabc0_0;
L_0x74ccafac0 .part v0x74cccabc0_0, 0, 15;
L_0x74ccd9400 .concat [ 1 15 0 0], L_0x74d478b08, L_0x74ccafac0;
L_0x74ccafb60 .arith/sum 16, v0x74cccd540_0, L_0x74ccd9400;
L_0x74ccafc00 .arith/sum 16, L_0x74ccaf520, v0x74cccabc0_0;
L_0x74ccafca0 .part L_0x74ccafc00, 1, 15;
L_0x74ccd94a0 .concat [ 1 15 0 0], L_0x74d478b50, L_0x74ccafca0;
L_0x74ccafd40 .cmp/eq 3, L_0x74ccace60, L_0x74d478b98;
L_0x74ccafde0 .cmp/eq 3, L_0x74ccace60, L_0x74d478be0;
L_0x74ccafe80 .functor MUXZ 16, L_0x74ccac000, L_0x74ccafa20, v0x74cc3ba20_0, C4<>;
L_0x74ccaff20 .functor MUXZ 16, L_0x74ccafe80, L_0x74ccafb60, L_0x74ccafde0, C4<>;
L_0x74cc83e80 .functor MUXZ 16, L_0x74ccaff20, L_0x74ccd94a0, L_0x74ccafd40, C4<>;
S_0x1051b7ac0 .scope module, "ALU_CORE" "ALU" 7 228, 8 1 0, S_0x1051b8380;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x74cc3b2a0_0 .net "ALU_control", 3 0, v0x74cc3b700_0;  alias, 1 drivers
v0x74cc3b340_0 .var "ALU_result", 15 0;
v0x74cc3b3e0_0 .net "SrcA", 15 0, L_0x74ccaf520;  alias, 1 drivers
v0x74cc3b480_0 .net "SrcB", 15 0, L_0x74cc83f20;  alias, 1 drivers
L_0x74d478c28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x74cc3b520_0 .net/2u *"_ivl_0", 15 0, L_0x74d478c28;  1 drivers
v0x74cc3b5c0_0 .net "negative", 0 0, L_0x74cc805a0;  alias, 1 drivers
v0x74cc3b660_0 .net "zero", 0 0, L_0x74cc823a0;  alias, 1 drivers
E_0x74ccb0b80 .event anyedge, v0x74cc3b2a0_0, v0x74cc3b3e0_0, v0x74cc3b480_0;
L_0x74cc823a0 .cmp/eq 16, v0x74cc3b340_0, L_0x74d478c28;
L_0x74cc805a0 .part v0x74cc3b340_0, 15, 1;
S_0x1051b6500 .scope module, "CU" "Control_unit" 7 123, 9 3 0, S_0x1051b8380;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x74cc3b700_0 .var "ALUControl", 3 0;
v0x74cc3b7a0_0 .var "ALUSrc", 0 0;
v0x74cc3b840_0 .var "ImmSrc", 2 0;
v0x74cc3b8e0_0 .var "MemRead", 0 0;
v0x74cc3b980_0 .var "MemWrite", 0 0;
v0x74cc3ba20_0 .var "PCSrc", 0 0;
v0x74cc3bac0_0 .var "RegWrite", 0 0;
v0x74cc3bb60_0 .var "ResultSrc", 1 0;
v0x74cc3bc00_0 .net "func", 3 0, L_0x74ccacf00;  alias, 1 drivers
v0x74cc3bca0_0 .net "negative", 0 0, L_0x74cc805a0;  alias, 1 drivers
v0x74cc3bd40_0 .net "opcode", 2 0, L_0x74ccace60;  alias, 1 drivers
v0x74cc3bde0_0 .net "zero", 0 0, L_0x74cc823a0;  alias, 1 drivers
E_0x74ccb0bc0 .event anyedge, v0x74cc3bd40_0, v0x74cc3bc00_0, v0x74cc3b660_0, v0x74cc3b5c0_0;
S_0x1051b6680 .scope module, "DMEM" "Data_Memory" 7 285, 10 4 0, S_0x1051b8380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0x74cc3be80_0 .net *"_ivl_10", 15 0, L_0x74cce4140;  1 drivers
v0x74cc3bf20_0 .net *"_ivl_12", 4 0, L_0x74ccd95e0;  1 drivers
L_0x74d478d00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x74ccc8000_0 .net *"_ivl_15", 1 0, L_0x74d478d00;  1 drivers
v0x74ccc80a0_0 .net *"_ivl_16", 15 0, L_0x74cce41e0;  1 drivers
L_0x74d478d48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x74ccc8140_0 .net/2u *"_ivl_18", 15 0, L_0x74d478d48;  1 drivers
v0x74ccc81e0_0 .net *"_ivl_2", 1 0, L_0x74ccd9540;  1 drivers
L_0x74d478c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x74ccc8280_0 .net *"_ivl_5", 0 0, L_0x74d478c70;  1 drivers
L_0x74d478cb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x74ccc8320_0 .net/2u *"_ivl_6", 1 0, L_0x74d478cb8;  1 drivers
v0x74ccc83c0_0 .net *"_ivl_8", 0 0, L_0x74cce40a0;  1 drivers
v0x74ccc8460_0 .net "addr", 2 0, L_0x74cce4000;  1 drivers
v0x74ccc8500_0 .net "clk", 0 0, v0x74ccd8820_0;  alias, 1 drivers
v0x74ccc85a0_0 .net "mem_access_addr", 15 0, v0x74cccb5c0_0;  1 drivers
v0x74ccc8640_0 .net "mem_read", 0 0, v0x74cccb660_0;  1 drivers
v0x74ccc86e0_0 .net "mem_read_data", 15 0, L_0x74cce4280;  alias, 1 drivers
v0x74ccc8780_0 .net "mem_write_data", 15 0, v0x74cccb7a0_0;  1 drivers
v0x74ccc8820_0 .net "mem_write_en", 0 0, v0x74cccb700_0;  1 drivers
v0x74ccc88c0 .array "memory", 7 0, 15 0;
E_0x74ccb0c00 .event posedge, v0x74ccc8500_0;
L_0x74cce4000 .part v0x74cccb5c0_0, 1, 3;
L_0x74ccd9540 .concat [ 1 1 0 0], v0x74cccb660_0, L_0x74d478c70;
L_0x74cce40a0 .cmp/eq 2, L_0x74ccd9540, L_0x74d478cb8;
L_0x74cce4140 .array/port v0x74ccc88c0, L_0x74ccd95e0;
L_0x74ccd95e0 .concat [ 3 2 0 0], L_0x74cce4000, L_0x74d478d00;
L_0x74cce41e0 .functor MUXZ 16, L_0x74cce4140, v0x74cccb7a0_0, v0x74cccb700_0, C4<>;
L_0x74cce4280 .functor MUXZ 16, L_0x74d478d48, L_0x74cce41e0, L_0x74cce40a0, C4<>;
S_0x1051b5b60 .scope module, "IMEM" "Instruction_memory" 7 41, 11 3 0, S_0x1051b8380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 1 "load_transfer";
    .port_info 5 /INPUT 6 "load_ui";
    .port_info 6 /INPUT 8 "load_uio";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0x74d0a2440 .param/l "ACK" 1 11 34, C4<11>;
P_0x74d0a2480 .param/l "GOT_T1" 1 11 32, C4<01>;
P_0x74d0a24c0 .param/l "IDLE" 1 11 31, C4<00>;
P_0x74d0a2500 .param/l "IMEM_WORDS" 0 11 4, +C4<00000000000000000000000100000000>;
P_0x74d0a2540 .param/l "WRITE" 1 11 33, C4<10>;
v0x74ccc8960_0 .net *"_ivl_1", 14 0, L_0x74ccac0a0;  1 drivers
L_0x74d4781c0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x74ccc8a00_0 .net/2u *"_ivl_10", 31 0, L_0x74d4781c0;  1 drivers
v0x74ccc8aa0_0 .net *"_ivl_12", 0 0, L_0x74ccacaa0;  1 drivers
v0x74ccc8b40_0 .net *"_ivl_14", 15 0, L_0x74ccacb40;  1 drivers
L_0x74d478208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x74ccc8be0_0 .net/2u *"_ivl_16", 15 0, L_0x74d478208;  1 drivers
L_0x74d478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x74ccc8c80_0 .net *"_ivl_5", 0 0, L_0x74d478130;  1 drivers
v0x74ccc8d20_0 .net *"_ivl_6", 31 0, L_0x74ccd9220;  1 drivers
L_0x74d478178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x74ccc8dc0_0 .net *"_ivl_9", 15 0, L_0x74d478178;  1 drivers
v0x74ccc8e60_0 .net "clk", 0 0, v0x74ccd8820_0;  alias, 1 drivers
v0x74ccc8f00_0 .var/i "i", 31 0;
v0x74ccc8fa0_0 .var "instr_latch", 15 0;
v0x74ccc9040_0 .net "instruction", 15 0, L_0x74ccacbe0;  alias, 1 drivers
v0x74ccc90e0_0 .var "load_ack", 0 0;
v0x74ccc9180_0 .net "load_mode", 0 0, L_0x74ccacc80;  1 drivers
v0x74ccc9220_0 .net "load_transfer", 0 0, L_0x74ccacd20;  1 drivers
v0x74ccc92c0_0 .net "load_ui", 5 0, L_0x74ccacdc0;  1 drivers
v0x74ccc9360_0 .net "load_uio", 7 0, v0x74ccd8dc0_0;  alias, 1 drivers
v0x74ccc9400 .array "memory", 255 0, 15 0;
v0x74ccc94a0_0 .net "pc", 15 0, v0x74cccd680_0;  1 drivers
v0x74ccc9540_0 .var "state", 1 0;
v0x74ccc95e0_0 .net "word_index", 15 0, L_0x74ccd9180;  1 drivers
v0x74ccc9680_0 .var "write_addr", 7 0;
L_0x74ccac0a0 .part v0x74cccd680_0, 1, 15;
L_0x74ccd9180 .concat [ 15 1 0 0], L_0x74ccac0a0, L_0x74d478130;
L_0x74ccd9220 .concat [ 16 16 0 0], L_0x74ccd9180, L_0x74d478178;
L_0x74ccacaa0 .cmp/gt 32, L_0x74d4781c0, L_0x74ccd9220;
L_0x74ccacb40 .array/port v0x74ccc9400, L_0x74ccd9180;
L_0x74ccacbe0 .functor MUXZ 16, L_0x74d478208, L_0x74ccacb40, L_0x74ccacaa0, C4<>;
S_0x1051b5ce0 .scope module, "RD2_MUX" "ALUSrc_mux" 7 220, 12 3 0, S_0x1051b8380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x74ccc9720_0 .net "ALUSrc", 0 0, v0x74cc3b7a0_0;  alias, 1 drivers
v0x74ccc97c0_0 .net "ImmExt", 15 0, v0x74cccabc0_0;  alias, 1 drivers
v0x74ccc9860_0 .net "RD2", 15 0, L_0x74ccaf660;  alias, 1 drivers
v0x74ccc9900_0 .net "SrcB", 15 0, L_0x74cc83f20;  alias, 1 drivers
L_0x74cc83f20 .functor MUXZ 16, L_0x74ccaf660, v0x74cccabc0_0, v0x74cc3b7a0_0, C4<>;
S_0x1051b3d60 .scope module, "RF" "Register_file" 7 146, 13 2 0, S_0x1051b8380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 3 "A3";
    .port_info 4 /INPUT 16 "WD3";
    .port_info 5 /INPUT 3 "A1";
    .port_info 6 /OUTPUT 16 "RD1";
    .port_info 7 /INPUT 3 "A2";
    .port_info 8 /OUTPUT 16 "RD2";
    .port_info 9 /OUTPUT 16 "dbg_x1";
    .port_info 10 /OUTPUT 16 "dbg_x2";
    .port_info 11 /OUTPUT 16 "dbg_x3";
    .port_info 12 /OUTPUT 16 "dbg_x4";
    .port_info 13 /OUTPUT 16 "dbg_x5";
    .port_info 14 /OUTPUT 16 "dbg_x6";
v0x74ccc99a0_0 .net "A1", 2 0, L_0x74ccadfe0;  alias, 1 drivers
v0x74ccc9a40_0 .net "A2", 2 0, L_0x74ccae3a0;  alias, 1 drivers
v0x74ccc9ae0_0 .net "A3", 2 0, L_0x74cc17f00;  alias, 1 drivers
v0x74ccc9b80_0 .net "RD1", 15 0, L_0x74ccaed00;  alias, 1 drivers
v0x74ccc9c20_0 .net "RD2", 15 0, L_0x74ccaeee0;  alias, 1 drivers
v0x74ccc9cc0_0 .net "RegWrite", 0 0, L_0x74cc17e90;  alias, 1 drivers
v0x74ccc9d60_0 .net "WD3", 15 0, L_0x74cc17f70;  alias, 1 drivers
L_0x74d478760 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccc9e00_0 .net/2u *"_ivl_0", 2 0, L_0x74d478760;  1 drivers
L_0x74d4787f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x74ccc9ea0_0 .net *"_ivl_11", 1 0, L_0x74d4787f0;  1 drivers
L_0x74d478838 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x74ccc9f40_0 .net/2u *"_ivl_14", 2 0, L_0x74d478838;  1 drivers
v0x74ccc9fe0_0 .net *"_ivl_16", 0 0, L_0x74ccaeda0;  1 drivers
L_0x74d478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x74ccca080_0 .net/2u *"_ivl_18", 15 0, L_0x74d478880;  1 drivers
v0x74ccca120_0 .net *"_ivl_2", 0 0, L_0x74ccaebc0;  1 drivers
v0x74ccca1c0_0 .net *"_ivl_20", 15 0, L_0x74ccaee40;  1 drivers
v0x74ccca260_0 .net *"_ivl_22", 4 0, L_0x74ccd9360;  1 drivers
L_0x74d4788c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x74ccca300_0 .net *"_ivl_25", 1 0, L_0x74d4788c8;  1 drivers
L_0x74d4787a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x74ccca3a0_0 .net/2u *"_ivl_4", 15 0, L_0x74d4787a8;  1 drivers
v0x74ccca440_0 .net *"_ivl_6", 15 0, L_0x74ccaec60;  1 drivers
v0x74ccca4e0_0 .net *"_ivl_8", 4 0, L_0x74ccd92c0;  1 drivers
v0x74ccca580_0 .net "clk", 0 0, v0x74ccd8820_0;  alias, 1 drivers
v0x74ccca620_0 .net "dbg_x1", 15 0, v0x74cccaa80_1;  alias, 1 drivers
v0x74ccca6c0_0 .net "dbg_x2", 15 0, v0x74cccaa80_2;  alias, 1 drivers
v0x74ccca760_0 .net "dbg_x3", 15 0, v0x74cccaa80_3;  alias, 1 drivers
v0x74ccca800_0 .net "dbg_x4", 15 0, v0x74cccaa80_4;  alias, 1 drivers
v0x74ccca8a0_0 .net "dbg_x5", 15 0, v0x74cccaa80_5;  alias, 1 drivers
v0x74ccca940_0 .net "dbg_x6", 15 0, v0x74cccaa80_6;  alias, 1 drivers
v0x74ccca9e0_0 .var/i "i", 31 0;
v0x74cccaa80 .array "reg_array", 0 7, 15 0;
v0x74cccab20_0 .net "reset", 0 0, L_0x1051b5e60;  alias, 1 drivers
L_0x74ccaebc0 .cmp/eq 3, L_0x74ccadfe0, L_0x74d478760;
L_0x74ccaec60 .array/port v0x74cccaa80, L_0x74ccd92c0;
L_0x74ccd92c0 .concat [ 3 2 0 0], L_0x74ccadfe0, L_0x74d4787f0;
L_0x74ccaed00 .functor MUXZ 16, L_0x74ccaec60, L_0x74d4787a8, L_0x74ccaebc0, C4<>;
L_0x74ccaeda0 .cmp/eq 3, L_0x74ccae3a0, L_0x74d478838;
L_0x74ccaee40 .array/port v0x74cccaa80, L_0x74ccd9360;
L_0x74ccd9360 .concat [ 3 2 0 0], L_0x74ccae3a0, L_0x74d4788c8;
L_0x74ccaeee0 .functor MUXZ 16, L_0x74ccaee40, L_0x74d478880, L_0x74ccaeda0, C4<>;
S_0x1051b2f00 .scope module, "SE" "Sign_Extender" 7 106, 14 2 0, S_0x1051b8380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x74cccabc0_0 .var "ImmExt", 15 0;
v0x74cccac60_0 .net "ImmSrc", 2 0, v0x74cc3b840_0;  alias, 1 drivers
v0x74cccad00_0 .net "instr", 15 0, v0x74cccd4a0_0;  1 drivers
E_0x74ccb0c80 .event anyedge, v0x74cc3b840_0, v0x74cccad00_0;
S_0x1051b3080 .scope module, "WB_MUX" "Writeback_mux" 7 295, 15 3 0, S_0x1051b8380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x74cccada0_0 .net "ALUResult", 15 0, v0x74cccb5c0_0;  alias, 1 drivers
v0x74cccae40_0 .net "MemData", 15 0, L_0x74cce4280;  alias, 1 drivers
v0x74cccaee0_0 .net "MemtoReg", 1 0, v0x74cccb8e0_0;  1 drivers
v0x74cccaf80_0 .net "PcPlus2", 15 0, v0x74cccb980_0;  1 drivers
v0x74cccb020_0 .net "WD3", 15 0, L_0x74cce4640;  alias, 1 drivers
L_0x74d478d90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x74cccb0c0_0 .net/2u *"_ivl_0", 1 0, L_0x74d478d90;  1 drivers
v0x74cccb160_0 .net *"_ivl_10", 0 0, L_0x74cce4460;  1 drivers
v0x74cccb200_0 .net *"_ivl_12", 15 0, L_0x74cce4500;  1 drivers
v0x74cccb2a0_0 .net *"_ivl_14", 15 0, L_0x74cce45a0;  1 drivers
v0x74cccb340_0 .net *"_ivl_2", 0 0, L_0x74cce4320;  1 drivers
L_0x74d478dd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x74cccb3e0_0 .net/2u *"_ivl_4", 1 0, L_0x74d478dd8;  1 drivers
v0x74cccb480_0 .net *"_ivl_6", 0 0, L_0x74cce43c0;  1 drivers
L_0x74d478e20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x74cccb520_0 .net/2u *"_ivl_8", 1 0, L_0x74d478e20;  1 drivers
L_0x74cce4320 .cmp/eq 2, v0x74cccb8e0_0, L_0x74d478d90;
L_0x74cce43c0 .cmp/eq 2, v0x74cccb8e0_0, L_0x74d478dd8;
L_0x74cce4460 .cmp/eq 2, v0x74cccb8e0_0, L_0x74d478e20;
L_0x74cce4500 .functor MUXZ 16, v0x74cccb5c0_0, v0x74cccb980_0, L_0x74cce4460, C4<>;
L_0x74cce45a0 .functor MUXZ 16, L_0x74cce4500, L_0x74cce4280, L_0x74cce43c0, C4<>;
L_0x74cce4640 .functor MUXZ 16, L_0x74cce45a0, v0x74cccb5c0_0, L_0x74cce4320, C4<>;
S_0x74ccd4000 .scope task, "load_instr" "load_instr" 5 74, 5 74 0, S_0x1051b8ef0;
 .timescale -9 -12;
v0x74ccd3d40_0 .var "t1_ui", 7 0;
v0x74ccd3de0_0 .var "t1_uio", 7 0;
v0x74ccd3e80_0 .var "t2_ui", 7 0;
v0x74ccd3f20_0 .var "t2_uio", 7 0;
TD_top_tb.load_instr ;
    %load/vec4 v0x74ccd3d40_0;
    %store/vec4 v0x74ccd8d20_0, 0, 8;
    %load/vec4 v0x74ccd3de0_0;
    %store/vec4 v0x74ccd8dc0_0, 0, 8;
    %wait E_0x74ccb0c00;
    %delay 1000, 0;
    %load/vec4 v0x74ccd3e80_0;
    %store/vec4 v0x74ccd8d20_0, 0, 8;
    %load/vec4 v0x74ccd3f20_0;
    %store/vec4 v0x74ccd8dc0_0, 0, 8;
    %wait E_0x74ccb0c00;
    %delay 1000, 0;
    %fork TD_top_tb.wait_ack, S_0x74ccd4600;
    %join;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd8d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd8dc0_0, 0, 8;
    %wait E_0x74ccb0c00;
    %delay 1000, 0;
    %end;
S_0x74ccd4180 .scope task, "passTest" "passTest" 5 44, 5 44 0, S_0x1051b8ef0;
 .timescale -9 -12;
v0x74ccd8000_0 .var "actual", 15 0;
v0x74ccd80a0_0 .var "expected", 15 0;
v0x74ccd8140_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x74ccd8000_0;
    %load/vec4 v0x74ccd80a0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 5 50 "$display", "  PASS | %-40s | got 0x%04h", v0x74ccd8140_0, v0x74ccd8000_0 {0 0 0};
    %load/vec4 v0x74ccd8aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x74ccd8aa0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 53 "$display", "  FAIL | %-40s | expected 0x%04h got 0x%04h", v0x74ccd8140_0, v0x74ccd80a0_0, v0x74ccd8000_0 {0 0 0};
    %load/vec4 v0x74ccd8a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x74ccd8a00_0, 0, 32;
T_1.1 ;
    %end;
S_0x74ccd4300 .scope task, "print_state" "print_state" 5 106, 5 106 0, S_0x1051b8ef0;
 .timescale -9 -12;
v0x74ccd81e0_0 .var "alu", 15 0;
v0x74ccd8280_0 .var "instr", 15 0;
v0x74ccd8320_0 .var "pc", 15 0;
v0x74ccd83c0_0 .var "x1", 15 0;
v0x74ccd8460_0 .var "x2", 15 0;
v0x74ccd8500_0 .var "x3", 15 0;
v0x74ccd85a0_0 .var "x4", 15 0;
v0x74ccd8640_0 .var "x6", 15 0;
TD_top_tb.print_state ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74ccd88c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8320_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8280_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd81e0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd83c0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8460_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8500_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd85a0_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8640_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74ccd88c0_0, 0, 1;
    %vpi_call/w 5 119 "$display", "  PC=0x%04h | INSTR=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | x4=0x%04h | x6=0x%04h", v0x74ccd8320_0, v0x74ccd8280_0, v0x74ccd81e0_0, v0x74ccd83c0_0, v0x74ccd8460_0, v0x74ccd8500_0, v0x74ccd85a0_0, v0x74ccd8640_0 {0 0 0};
    %end;
S_0x74ccd4480 .scope task, "read_channel" "read_channel" 5 96, 5 96 0, S_0x1051b8ef0;
 .timescale -9 -12;
v0x74ccd86e0_0 .var "channel", 2 0;
v0x74ccd8780_0 .var "value", 15 0;
TD_top_tb.read_channel ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x74ccd86e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x74ccd8d20_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0x74ccd8f00_0;
    %load/vec4 v0x74ccd8fa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x74ccd8780_0, 0, 16;
    %end;
S_0x74ccd4600 .scope task, "wait_ack" "wait_ack" 5 60, 5 60 0, S_0x1051b8ef0;
 .timescale -9 -12;
TD_top_tb.wait_ack ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccd8c80_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x74ccd8fa0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x74ccd8c80_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz T_4.3, 8;
    %wait E_0x74ccb0c00;
    %delay 1000, 0;
    %load/vec4 v0x74ccd8c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x74ccd8c80_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x1051b7f60;
T_5 ;
    %wait E_0x74ccb0ac0;
    %load/vec4 v0x74cc3b200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cc3b020_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x74cc3b0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x74cc3b160_0;
    %assign/vec4 v0x74cc3b020_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1051b5b60;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccc8f00_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x74ccc8f00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x74ccc8f00_0;
    %store/vec4a v0x74ccc9400, 4, 0;
    %load/vec4 v0x74ccc8f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x74ccc8f00_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x1051b5b60;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x74ccc9540_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccc9680_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74ccc90e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x74ccc8fa0_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_0x1051b5b60;
T_8 ;
    %wait E_0x74ccb0c00;
    %load/vec4 v0x74ccc9180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x74ccc9540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74ccc90e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x74ccc9680_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74ccc90e0_0, 0;
    %load/vec4 v0x74ccc9540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x74ccc9540_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x74ccc9220_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0x74ccc92c0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x74ccc8fa0_0, 4, 5;
    %load/vec4 v0x74ccc9360_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x74ccc8fa0_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x74ccc9540_0, 0;
T_8.8 ;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x74ccc9220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0x74ccc92c0_0;
    %parti/s 2, 4, 4;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x74ccc8fa0_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x74ccc9540_0, 0;
T_8.10 ;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x74ccc8fa0_0;
    %load/vec4 v0x74ccc9680_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x74ccc9400, 0, 4;
    %load/vec4 v0x74ccc9680_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x74ccc9680_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x74ccc9540_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x74ccc90e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x74ccc9540_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1051b2f00;
T_9 ;
    %wait E_0x74ccb0c80;
    %load/vec4 v0x74cccac60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x74cccad00_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x74cccad00_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0x74cccad00_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x74cccad00_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x74cccad00_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x74cccad00_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x74cccad00_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0x74cccad00_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x74cccad00_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x74cccad00_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x74cccad00_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x74cccabc0_0, 0, 16;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1051b6500;
T_10 ;
    %wait E_0x74ccb0bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3b980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %load/vec4 v0x74cc3bd40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3b980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %load/vec4 v0x74cc3bc00_0;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %load/vec4 v0x74cc3bc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %jmp T_10.16;
T_10.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %jmp T_10.16;
T_10.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %jmp T_10.16;
T_10.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %jmp T_10.16;
T_10.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b8e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %load/vec4 v0x74cc3bc00_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %jmp T_10.21;
T_10.17 ;
    %load/vec4 v0x74cc3bde0_0;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %jmp T_10.21;
T_10.18 ;
    %load/vec4 v0x74cc3bde0_0;
    %inv;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %jmp T_10.21;
T_10.19 ;
    %load/vec4 v0x74cc3bca0_0;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x74cc3bca0_0;
    %inv;
    %load/vec4 v0x74cc3bde0_0;
    %inv;
    %and;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %jmp T_10.21;
T_10.21 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74cc3ba20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74cc3b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x74cc3b700_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x74cc3b840_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x74cc3bb60_0, 0, 2;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1051b3d60;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccca9e0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x74ccca9e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x74ccca9e0_0;
    %store/vec4a v0x74cccaa80, 4, 0;
    %load/vec4 v0x74ccca9e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x74ccca9e0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x1051b3d60;
T_12 ;
    %wait E_0x74ccb0c00;
    %load/vec4 v0x74cccab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccca9e0_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x74ccca9e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x74ccca9e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x74cccaa80, 0, 4;
    %load/vec4 v0x74ccca9e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x74ccca9e0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x74ccc9cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0x74ccc9ae0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x74ccc9d60_0;
    %load/vec4 v0x74ccc9ae0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x74cccaa80, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1051b7ac0;
T_13 ;
    %wait E_0x74ccb0b80;
    %load/vec4 v0x74cc3b2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %load/vec4 v0x74cc3b480_0;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.0 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %add;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.1 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %sub;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.2 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %xor;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.3 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %or;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.4 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %and;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.5 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.6 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.7 ;
    %load/vec4 v0x74cc3b3e0_0;
    %load/vec4 v0x74cc3b480_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.8 ;
    %load/vec4 v0x74cc3b3e0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x74cc3b340_0, 0, 16;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1051b6680;
T_14 ;
    %wait E_0x74ccb0c00;
    %load/vec4 v0x74ccc8820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x74ccc8780_0;
    %load/vec4 v0x74ccc8460_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x74ccc88c0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1051b8380;
T_15 ;
    %wait E_0x74ccb0b40;
    %load/vec4 v0x74ccd24e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccb840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccb700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccb660_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x74cccb8e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x74cccba20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccb5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccb7a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccb980_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x74ccd1e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccb840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccb700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccb660_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x74cccb8e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x74cccba20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccb5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccb7a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccb980_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x74cccc280_0;
    %assign/vec4 v0x74cccb840_0, 0;
    %load/vec4 v0x74cccbe80_0;
    %assign/vec4 v0x74cccb700_0, 0;
    %load/vec4 v0x74cccbde0_0;
    %assign/vec4 v0x74cccb660_0, 0;
    %load/vec4 v0x74cccc320_0;
    %assign/vec4 v0x74cccb8e0_0, 0;
    %load/vec4 v0x74cccc8c0_0;
    %assign/vec4 v0x74cccba20_0, 0;
    %load/vec4 v0x74cccbb60_0;
    %assign/vec4 v0x74cccb5c0_0, 0;
    %load/vec4 v0x74cccc140_0;
    %assign/vec4 v0x74cccb7a0_0, 0;
    %load/vec4 v0x74cccd5e0_0;
    %assign/vec4 v0x74cccb980_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1051b8380;
T_16 ;
    %wait E_0x74ccb0b40;
    %load/vec4 v0x74ccd24e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccda40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x74cccdb80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccdae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x74cccd9a0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x74cccb840_0;
    %assign/vec4 v0x74cccda40_0, 0;
    %load/vec4 v0x74cccba20_0;
    %assign/vec4 v0x74cccdb80_0, 0;
    %load/vec4 v0x74cccd900_0;
    %assign/vec4 v0x74cccdae0_0, 0;
    %load/vec4 v0x74cccb660_0;
    %assign/vec4 v0x74cccd9a0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1051b8380;
T_17 ;
    %wait E_0x74ccb0b40;
    %load/vec4 v0x74ccd24e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccd680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccd540_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x74cccd5e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccd4a0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x74ccd2440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x74cccdc20_0;
    %assign/vec4 v0x74cccd680_0, 0;
T_17.2 ;
    %load/vec4 v0x74ccd17c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccd4a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccd540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x74cccd5e0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x74ccd2120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0x74cccd7c0_0;
    %assign/vec4 v0x74cccd4a0_0, 0;
    %load/vec4 v0x74cccd680_0;
    %assign/vec4 v0x74cccd540_0, 0;
    %load/vec4 v0x74cccd720_0;
    %assign/vec4 v0x74cccd5e0_0, 0;
T_17.6 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1051b9070;
T_18 ;
    %wait E_0x74ccb0b00;
    %load/vec4 v0x74ccd3a20_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.0 ;
    %load/vec4 v0x74ccd3200_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.1 ;
    %load/vec4 v0x74ccd3160_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.2 ;
    %load/vec4 v0x74ccd30c0_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.3 ;
    %load/vec4 v0x74ccd3340_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v0x74ccd33e0_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v0x74ccd3480_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v0x74ccd3520_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v0x74ccd3660_0;
    %store/vec4 v0x74ccd32a0_0, 0, 16;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x1051b8ef0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74ccd8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74ccd88c0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x1051b8ef0;
T_20 ;
    %delay 5000, 0;
    %load/vec4 v0x74ccd88c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_20.0, 8;
    %load/vec4 v0x74ccd8820_0;
    %inv;
    %jmp/1 T_20.1, 8;
T_20.0 ; End of true expr.
    %load/vec4 v0x74ccd8820_0;
    %jmp/0 T_20.1, 8;
 ; End of false expr.
    %blend;
T_20.1;
    %store/vec4 v0x74ccd8820_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x1051b8ef0;
T_21 ;
    %vpi_call/w 5 40 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1051b8ef0 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x1051b8ef0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccd8aa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccd8a00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccd9040_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74ccd8960_0, 0, 1;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd8d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd8dc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74ccd8be0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x74ccb0c00;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74ccd8be0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_22.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.3, 5;
    %jmp/1 T_22.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x74ccb0c00;
    %jmp T_22.2;
T_22.3 ;
    %pop/vec4 1;
    %vpi_call/w 5 153 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 154 "$display", "PHASE 1: LOAD PROGRAM THROUGH PINS" {0 0 0};
    %vpi_call/w 5 155 "$display", "===============================================" {0 0 0};
    %vpi_call/w 5 162 "$display", "  Loading instr 0: ADDI x1, x0, 3 = 0x6081" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 173 "$display", "  Loading instr 1: ADDI x2, x0, 2 = 0x4101" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 185 "$display", "  Loading instr 2: ADD x0, x1, x2 = 0x2800" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 196 "$display", "  Loading instr 3: SUB x4, x1, x2 = 0x2A08" {0 0 0};
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 203 "$display", "  Loading instr 4: ADD x6, x1, x2 = 0x2B00" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 210 "$display", "  Loading instr 5: OR x3, x1, x2 = 0x2998" {0 0 0};
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 220 "$display", "  Loading instr 6: XOR x2, x1, x2 = 0x2910" {0 0 0};
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 227 "$display", "  Loading instr 6: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 234 "$display", "  Loading instr 7: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x74ccd3d40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3de0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x74ccd3e80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd3f20_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0x74ccd4000;
    %join;
    %vpi_call/w 5 241 "$display", "\012  IMEM check:" {0 0 0};
    %vpi_call/w 5 242 "$display", "    memory[0]=0x%04h (expect 0x6081)", &A<v0x74ccc9400, 0> {0 0 0};
    %vpi_call/w 5 243 "$display", "    memory[1]=0x%04h (expect 0x4101)", &A<v0x74ccc9400, 1> {0 0 0};
    %vpi_call/w 5 244 "$display", "    memory[2]=0x%04h (expect 0x2800)", &A<v0x74ccc9400, 2> {0 0 0};
    %vpi_call/w 5 245 "$display", "    memory[3]=0x%04h (expect 0x2A08)", &A<v0x74ccc9400, 3> {0 0 0};
    %vpi_call/w 5 246 "$display", "    memory[4]=0x%04h (expect 0x2B00)", &A<v0x74ccc9400, 4> {0 0 0};
    %vpi_call/w 5 247 "$display", "    memory[5]=0x%04h (expect 0x2998)", &A<v0x74ccc9400, 5> {0 0 0};
    %vpi_call/w 5 248 "$display", "    memory[6]=0x%04h (expect 0x2910)", &A<v0x74ccc9400, 6> {0 0 0};
    %vpi_call/w 5 249 "$display", "    memory[7]=0x%04h (expect 0x0000)", &A<v0x74ccc9400, 7> {0 0 0};
    %vpi_call/w 5 250 "$display", "    memory[8]=0x%04h (expect 0x0000)", &A<v0x74ccc9400, 8> {0 0 0};
    %vpi_call/w 5 251 "$display", "    write_addr=%0d   (expect 9)", v0x74ccc9680_0 {0 0 0};
    %load/vec4 v0x74ccd8e60_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_22.4, 6;
    %vpi_call/w 5 254 "$display", "  PASS | uio_oe=0x00 during LOAD (bidir=inputs)" {0 0 0};
    %jmp T_22.5;
T_22.4 ;
    %vpi_call/w 5 256 "$display", "  FAIL | uio_oe=0x%02h during LOAD", v0x74ccd8e60_0 {0 0 0};
T_22.5 ;
    %vpi_call/w 5 261 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 262 "$display", "PHASE 2: RESET AND START EXECUTION" {0 0 0};
    %vpi_call/w 5 263 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd8d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x74ccd8dc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x74ccd8be0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.7, 5;
    %jmp/1 T_22.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x74ccb0c00;
    %jmp T_22.6;
T_22.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x74ccd8e60_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_22.8, 6;
    %vpi_call/w 5 271 "$display", "  PASS | uio_oe=0xFF during RUN (bidir=outputs)" {0 0 0};
    %jmp T_22.9;
T_22.8 ;
    %vpi_call/w 5 273 "$display", "  FAIL | uio_oe=0x%02h during RUN", v0x74ccd8e60_0 {0 0 0};
T_22.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %load/vec4 v0x74ccd8b40_0;
    %store/vec4 v0x74ccd8000_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x74ccd80a0_0, 0, 16;
    %pushi/vec4 2693167712, 0, 90;
    %concati/vec4 2173818313, 0, 33;
    %concati/vec4 2780404865, 0, 32;
    %concati/vec4 3382037909, 0, 32;
    %concati/vec4 3498170789, 0, 32;
    %concati/vec4 2223096229, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0x74ccd8140_0, 0, 257;
    %fork TD_top_tb.passTest, S_0x74ccd4180;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x74ccd8be0_0, 0, 1;
    %vpi_call/w 5 283 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 284 "$display", "PHASE 3: EXECUTION TRACE THROUGH PINS" {0 0 0};
    %vpi_call/w 5 285 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x74ccd9040_0, 0, 32;
T_22.10 ;
    %load/vec4 v0x74ccd9040_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_22.11, 5;
    %wait E_0x74ccb0c00;
    %delay 1000, 0;
    %fork TD_top_tb.print_state, S_0x74ccd4300;
    %join;
    %load/vec4 v0x74ccd9040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x74ccd9040_0, 0, 32;
    %jmp T_22.10;
T_22.11 ;
    %vpi_call/w 5 294 "$display", "\012  Direct internal wire check:" {0 0 0};
    %vpi_call/w 5 295 "$display", "    DUT.CPU.dbg_x1 = 0x%04h (expect 0x0003)", v0x74ccd1a40_0 {0 0 0};
    %vpi_call/w 5 296 "$display", "    DUT.CPU.dbg_x2 = 0x%04h (expect 0x0001)", v0x74ccd1ae0_0 {0 0 0};
    %vpi_call/w 5 297 "$display", "    DUT.CPU.dbg_x3 = 0x%04h (expect 0x0003)", v0x74ccd1b80_0 {0 0 0};
    %vpi_call/w 5 298 "$display", "    DUT.CPU.dbg_x4 = 0x%04h (expect 0x0001)", v0x74ccd1c20_0 {0 0 0};
    %vpi_call/w 5 299 "$display", "    DUT.CPU.dbg_x5 = 0x%04h (expect 0x0000)", v0x74ccd1cc0_0 {0 0 0};
    %vpi_call/w 5 300 "$display", "    DUT.CPU.dbg_x6 = 0x%04h (expect 0x0005)", v0x74ccd1d60_0 {0 0 0};
    %vpi_call/w 5 314 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 315 "$display", "PHASE 4: CHECK ALL REGISTER VALUES THROUGH PINS" {0 0 0};
    %vpi_call/w 5 316 "$display", "===============================================" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %load/vec4 v0x74ccd8b40_0;
    %store/vec4 v0x74ccd8000_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x74ccd80a0_0, 0, 16;
    %pushi/vec4 4032985702, 0, 106;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290689039, 0, 35;
    %concati/vec4 3299991744, 0, 37;
    %concati/vec4 11315, 0, 14;
    %store/vec4 v0x74ccd8140_0, 0, 257;
    %fork TD_top_tb.passTest, S_0x74ccd4180;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %load/vec4 v0x74ccd8b40_0;
    %store/vec4 v0x74ccd8000_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x74ccd80a0_0, 0, 16;
    %pushi/vec4 4033116770, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945505, 0, 32;
    %concati/vec4 4112648067, 0, 34;
    %concati/vec4 2334002251, 0, 34;
    %concati/vec4 4033101904, 0, 35;
    %concati/vec4 3447245044, 0, 33;
    %concati/vec4 12585, 0, 14;
    %store/vec4 v0x74ccd8140_0, 0, 257;
    %fork TD_top_tb.passTest, S_0x74ccd4180;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %load/vec4 v0x74ccd8b40_0;
    %store/vec4 v0x74ccd8000_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x74ccd80a0_0, 0, 16;
    %pushi/vec4 4033247846, 0, 50;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945469, 0, 32;
    %concati/vec4 2432942489, 0, 33;
    %concati/vec4 3347256007, 0, 33;
    %concati/vec4 2200044163, 0, 32;
    %concati/vec4 3742142284, 0, 34;
    %concati/vec4 809, 0, 10;
    %store/vec4 v0x74ccd8140_0, 0, 257;
    %fork TD_top_tb.passTest, S_0x74ccd4180;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %load/vec4 v0x74ccd8b40_0;
    %store/vec4 v0x74ccd8000_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x74ccd80a0_0, 0, 16;
    %pushi/vec4 4033378914, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945485, 0, 32;
    %concati/vec4 2853241793, 0, 33;
    %concati/vec4 2707669385, 0, 32;
    %concati/vec4 3347259906, 0, 33;
    %concati/vec4 2201146147, 0, 32;
    %concati/vec4 864553, 0, 20;
    %store/vec4 v0x74ccd8140_0, 0, 257;
    %fork TD_top_tb.passTest, S_0x74ccd4180;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %load/vec4 v0x74ccd8b40_0;
    %store/vec4 v0x74ccd8000_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x74ccd80a0_0, 0, 16;
    %pushi/vec4 4033641066, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290355974, 0, 35;
    %concati/vec4 3314484773, 0, 32;
    %concati/vec4 2399552517, 0, 32;
    %concati/vec4 3433875700, 0, 37;
    %concati/vec4 13609, 0, 14;
    %store/vec4 v0x74ccd8140_0, 0, 257;
    %fork TD_top_tb.passTest, S_0x74ccd4180;
    %join;
    %vpi_call/w 5 340 "$display", "\012  INFO | x0 hardwired to 0 verification:" {0 0 0};
    %vpi_call/w 5 341 "$display", "         ADD x0,x1,x2 computed 3+2=5" {0 0 0};
    %vpi_call/w 5 342 "$display", "         but x0 stays 0 (write discarded by register file)" {0 0 0};
    %vpi_call/w 5 343 "$display", "         x1 and x2 unchanged confirms correct operation" {0 0 0};
    %vpi_call/w 5 346 "$display", "\012  Final register snapshot:" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %vpi_call/w 5 347 "$display", "    x1 = 0x%04h (expect 0x0003)", v0x74ccd8b40_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %vpi_call/w 5 348 "$display", "    x2 = 0x%04h (expect 0x0001)", v0x74ccd8b40_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %vpi_call/w 5 349 "$display", "    x3 = 0x%04h (expect 0x0003)", v0x74ccd8b40_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %vpi_call/w 5 350 "$display", "    x4 = 0x%04h (expect 0x0001)", v0x74ccd8b40_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x74ccd86e0_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0x74ccd4480;
    %join;
    %load/vec4 v0x74ccd8780_0;
    %store/vec4 v0x74ccd8b40_0, 0, 16;
    %vpi_call/w 5 351 "$display", "    x6 = 0x%04h (expect 0x0005)", v0x74ccd8b40_0 {0 0 0};
    %vpi_call/w 5 356 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 357 "$display", "FINAL: pass=%0d fail=%0d", v0x74ccd8aa0_0, v0x74ccd8a00_0 {0 0 0};
    %vpi_call/w 5 358 "$display", "===============================================\012" {0 0 0};
    %vpi_call/w 5 360 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter.v";
    "./tb/top_tb.v";
    "./src/tt_um_riscv16.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
