#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d7f3485820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d7f3459ad0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f18eced7018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d7f3486d30_0 .net "ImmExt", 15 0, o0x7f18eced7018;  0 drivers
o0x7f18eced7048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d7f3487c80_0 .net "PC", 15 0, o0x7f18eced7048;  0 drivers
v0x55d7f347c910_0 .net "PCTarget", 15 0, L_0x55d7f34ad220;  1 drivers
v0x55d7f349dc60_0 .net *"_ivl_0", 15 0, L_0x55d7f34ad0b0;  1 drivers
v0x55d7f349dd40_0 .net *"_ivl_2", 14 0, L_0x55d7f34acfb0;  1 drivers
L_0x7f18ece8e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7f349de20_0 .net *"_ivl_4", 0 0, L_0x7f18ece8e018;  1 drivers
L_0x55d7f34acfb0 .part o0x7f18eced7018, 0, 15;
L_0x55d7f34ad0b0 .concat [ 1 15 0 0], L_0x7f18ece8e018, L_0x55d7f34acfb0;
L_0x55d7f34ad220 .arith/sum 16, o0x7f18eced7048, L_0x55d7f34ad0b0;
S_0x55d7f34846a0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x55d7f347eee0 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000010100>;
v0x55d7f34ac6f0_0 .var "clk", 0 0;
v0x55d7f34ac7b0_0 .net "dbg_alu_result", 15 0, L_0x55d7f34c7650;  1 drivers
v0x55d7f34ac8a0_0 .net "dbg_instr", 15 0, L_0x55d7f34c7590;  1 drivers
v0x55d7f34ac9a0_0 .net "dbg_pc", 15 0, L_0x55d7f34c70e0;  1 drivers
v0x55d7f34aca70_0 .net "dbg_x1", 15 0, L_0x55d7f34c7710;  1 drivers
v0x55d7f34acb60_0 .net "dbg_x2", 15 0, L_0x55d7f34c77d0;  1 drivers
v0x55d7f34acc30_0 .net "dbg_x3", 15 0, L_0x55d7f34c7890;  1 drivers
v0x55d7f34acd00_0 .var "passed", 7 0;
v0x55d7f34acda0_0 .var "reset", 0 0;
v0x55d7f34aced0_0 .var "watchdog", 15 0;
S_0x55d7f3484a20 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x55d7f34846a0;
 .timescale -9 -12;
v0x55d7f349df80_0 .var "numTests", 7 0;
v0x55d7f349e080_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x55d7f349e080_0;
    %load/vec4 v0x55d7f349df80_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x55d7f349df80_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x55d7f349e080_0, v0x55d7f349df80_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55d7f3484da0 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x55d7f34846a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x55d7f349e180 .param/l "OPC_B" 1 5 63, C4<100>;
P_0x55d7f349e1c0 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x55d7f349e200 .param/l "OPC_J" 1 5 65, C4<110>;
P_0x55d7f349e240 .param/l "OPC_L" 1 5 61, C4<010>;
P_0x55d7f349e280 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x55d7f349e2c0 .param/l "OPC_S" 1 5 62, C4<011>;
P_0x55d7f349e300 .param/l "OPC_U" 1 5 64, C4<101>;
L_0x55d7f34c70e0 .functor BUFZ 16, v0x55d7f34a2540_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55d7f34c7590 .functor BUFZ 16, L_0x55d7f34bdc20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55d7f34c7650 .functor BUFZ 16, v0x55d7f349e910_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d7f34a45a0_1 .array/port v0x55d7f34a45a0, 1;
L_0x55d7f34c7710 .functor BUFZ 16, v0x55d7f34a45a0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d7f34a45a0_2 .array/port v0x55d7f34a45a0, 2;
L_0x55d7f34c77d0 .functor BUFZ 16, v0x55d7f34a45a0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d7f34a45a0_3 .array/port v0x55d7f34a45a0, 3;
L_0x55d7f34c7890 .functor BUFZ 16, v0x55d7f34a45a0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d7f34a4ea0_0 .net "ALUControl", 3 0, v0x55d7f349efb0_0;  1 drivers
v0x55d7f34a4fb0_0 .net "ALUResult", 15 0, v0x55d7f349e910_0;  1 drivers
v0x55d7f34a50c0_0 .net "ALUSrc", 0 0, v0x55d7f349f090_0;  1 drivers
v0x55d7f34a51b0_0 .net "ALU_B", 15 0, L_0x55d7f34c6540;  1 drivers
v0x55d7f34a52a0_0 .net "ImmSrc", 2 0, v0x55d7f349f130_0;  1 drivers
v0x55d7f34a5400_0 .net "MemWrite", 0 0, v0x55d7f349f1f0_0;  1 drivers
v0x55d7f34a54f0_0 .net "PC", 15 0, v0x55d7f34a2540_0;  1 drivers
v0x55d7f34a5600_0 .net "PCSrc", 0 0, v0x55d7f349f2b0_0;  1 drivers
v0x55d7f34a56a0_0 .net "PC_next", 15 0, L_0x55d7f34c71e0;  1 drivers
v0x55d7f34a5760_0 .net "PC_plus2", 15 0, L_0x55d7f34bd320;  1 drivers
v0x55d7f34a5840_0 .net "PC_target", 15 0, L_0x55d7f34c7040;  1 drivers
v0x55d7f34a5920_0 .net "RD1", 15 0, L_0x55d7f34c5e20;  1 drivers
v0x55d7f34a59e0_0 .net "RD2", 15 0, L_0x55d7f34c6230;  1 drivers
v0x55d7f34a5aa0_0 .net "ReadData", 15 0, L_0x55d7f34c6ad0;  1 drivers
v0x55d7f34a5b60_0 .net "RegWrite", 0 0, v0x55d7f349f3c0_0;  1 drivers
v0x55d7f34a5c50_0 .net "ResultSrc", 0 0, v0x55d7f349f480_0;  1 drivers
v0x55d7f34a5d40_0 .net "WD3", 15 0, L_0x55d7f34c6c60;  1 drivers
L_0x7f18ece8e060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a5ef0_0 .net/2u *"_ivl_0", 15 0, L_0x7f18ece8e060;  1 drivers
v0x55d7f34a5fb0_0 .net *"_ivl_100", 0 0, L_0x55d7f34c0860;  1 drivers
L_0x7f18ece8e600 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a6070_0 .net/2u *"_ivl_102", 2 0, L_0x7f18ece8e600;  1 drivers
v0x55d7f34a6150_0 .net *"_ivl_104", 0 0, L_0x55d7f34c0950;  1 drivers
L_0x7f18ece8e648 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a6210_0 .net/2u *"_ivl_106", 2 0, L_0x7f18ece8e648;  1 drivers
v0x55d7f34a62f0_0 .net *"_ivl_108", 2 0, L_0x55d7f34c0740;  1 drivers
v0x55d7f34a63d0_0 .net *"_ivl_110", 2 0, L_0x55d7f34c0c10;  1 drivers
L_0x7f18ece8e690 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a64b0_0 .net/2u *"_ivl_114", 2 0, L_0x7f18ece8e690;  1 drivers
v0x55d7f34a6590_0 .net *"_ivl_116", 0 0, L_0x55d7f34c10c0;  1 drivers
L_0x7f18ece8e6d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a6650_0 .net/2u *"_ivl_118", 2 0, L_0x7f18ece8e6d8;  1 drivers
v0x55d7f34a6730_0 .net *"_ivl_120", 0 0, L_0x55d7f34c1300;  1 drivers
L_0x7f18ece8e720 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a67f0_0 .net/2u *"_ivl_122", 2 0, L_0x7f18ece8e720;  1 drivers
v0x55d7f34a68d0_0 .net *"_ivl_124", 0 0, L_0x55d7f34c13f0;  1 drivers
L_0x7f18ece8e768 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a6990_0 .net/2u *"_ivl_126", 2 0, L_0x7f18ece8e768;  1 drivers
v0x55d7f34a6a70_0 .net *"_ivl_128", 0 0, L_0x55d7f34c1640;  1 drivers
L_0x7f18ece8e7b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a6b30_0 .net/2u *"_ivl_130", 2 0, L_0x7f18ece8e7b0;  1 drivers
v0x55d7f34a6e20_0 .net *"_ivl_132", 0 0, L_0x55d7f34c1730;  1 drivers
L_0x7f18ece8e7f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a6ee0_0 .net/2u *"_ivl_134", 2 0, L_0x7f18ece8e7f8;  1 drivers
v0x55d7f34a6fc0_0 .net *"_ivl_136", 2 0, L_0x55d7f34c1990;  1 drivers
v0x55d7f34a70a0_0 .net *"_ivl_138", 2 0, L_0x55d7f34c1b20;  1 drivers
v0x55d7f34a7180_0 .net *"_ivl_140", 2 0, L_0x55d7f34c1e30;  1 drivers
v0x55d7f34a7260_0 .net *"_ivl_142", 2 0, L_0x55d7f34c1fc0;  1 drivers
v0x55d7f34a7340_0 .net *"_ivl_147", 0 0, L_0x55d7f34c24c0;  1 drivers
v0x55d7f34a7420_0 .net *"_ivl_148", 12 0, L_0x55d7f34c2750;  1 drivers
v0x55d7f34a7500_0 .net *"_ivl_150", 18 0, L_0x55d7f34c2840;  1 drivers
v0x55d7f34a75e0_0 .net *"_ivl_155", 0 0, L_0x55d7f34c2b80;  1 drivers
v0x55d7f34a76c0_0 .net *"_ivl_156", 8 0, L_0x55d7f34c2e30;  1 drivers
v0x55d7f34a77a0_0 .net *"_ivl_161", 0 0, L_0x55d7f34c32a0;  1 drivers
v0x55d7f34a7880_0 .net *"_ivl_162", 8 0, L_0x55d7f34c3390;  1 drivers
L_0x7f18ece8e840 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a7960_0 .net/2u *"_ivl_166", 5 0, L_0x7f18ece8e840;  1 drivers
v0x55d7f34a7a40_0 .net *"_ivl_171", 0 0, L_0x55d7f34c3b90;  1 drivers
v0x55d7f34a7b20_0 .net *"_ivl_172", 5 0, L_0x55d7f34c3c80;  1 drivers
L_0x7f18ece8e888 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a7c00_0 .net/2u *"_ivl_176", 2 0, L_0x7f18ece8e888;  1 drivers
v0x55d7f34a7ce0_0 .net *"_ivl_178", 0 0, L_0x55d7f34c4010;  1 drivers
L_0x7f18ece8e8d0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a7da0_0 .net/2u *"_ivl_180", 2 0, L_0x7f18ece8e8d0;  1 drivers
v0x55d7f34a7e80_0 .net *"_ivl_182", 0 0, L_0x55d7f34c4520;  1 drivers
L_0x7f18ece8e918 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a7f40_0 .net/2u *"_ivl_184", 2 0, L_0x7f18ece8e918;  1 drivers
v0x55d7f34a8020_0 .net *"_ivl_186", 0 0, L_0x55d7f34c4820;  1 drivers
L_0x7f18ece8e960 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a80e0_0 .net/2u *"_ivl_188", 2 0, L_0x7f18ece8e960;  1 drivers
v0x55d7f34a81c0_0 .net *"_ivl_190", 0 0, L_0x55d7f34c4b30;  1 drivers
L_0x7f18ece8e9a8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a8280_0 .net/2u *"_ivl_192", 2 0, L_0x7f18ece8e9a8;  1 drivers
v0x55d7f34a8360_0 .net *"_ivl_194", 0 0, L_0x55d7f34c4c20;  1 drivers
L_0x7f18ece8e9f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a8420_0 .net/2u *"_ivl_196", 15 0, L_0x7f18ece8e9f0;  1 drivers
v0x55d7f34a8500_0 .net *"_ivl_198", 15 0, L_0x55d7f34c4f40;  1 drivers
v0x55d7f34a85e0_0 .net *"_ivl_200", 15 0, L_0x55d7f34c50d0;  1 drivers
v0x55d7f34a86c0_0 .net *"_ivl_202", 15 0, L_0x55d7f34c54a0;  1 drivers
v0x55d7f34a87a0_0 .net *"_ivl_204", 15 0, L_0x55d7f34c5630;  1 drivers
L_0x7f18ece8e3c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a8880_0 .net/2u *"_ivl_62", 2 0, L_0x7f18ece8e3c0;  1 drivers
v0x55d7f34a8d50_0 .net *"_ivl_64", 0 0, L_0x55d7f34bf340;  1 drivers
L_0x7f18ece8e408 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a8e10_0 .net/2u *"_ivl_66", 2 0, L_0x7f18ece8e408;  1 drivers
v0x55d7f34a8ef0_0 .net *"_ivl_68", 0 0, L_0x55d7f34bf4e0;  1 drivers
L_0x7f18ece8e450 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a8fb0_0 .net/2u *"_ivl_70", 2 0, L_0x7f18ece8e450;  1 drivers
v0x55d7f34a9090_0 .net *"_ivl_72", 0 0, L_0x55d7f34bf5b0;  1 drivers
L_0x7f18ece8e498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a9150_0 .net/2u *"_ivl_74", 2 0, L_0x7f18ece8e498;  1 drivers
v0x55d7f34a9230_0 .net *"_ivl_76", 0 0, L_0x55d7f34bf7b0;  1 drivers
L_0x7f18ece8e4e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a92f0_0 .net/2u *"_ivl_78", 2 0, L_0x7f18ece8e4e0;  1 drivers
v0x55d7f34a93d0_0 .net *"_ivl_80", 0 0, L_0x55d7f34bf8d0;  1 drivers
L_0x7f18ece8e528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a9490_0 .net/2u *"_ivl_82", 2 0, L_0x7f18ece8e528;  1 drivers
v0x55d7f34a9570_0 .net *"_ivl_84", 2 0, L_0x55d7f34bfae0;  1 drivers
v0x55d7f34a9650_0 .net *"_ivl_86", 2 0, L_0x55d7f34bfca0;  1 drivers
v0x55d7f34a9730_0 .net *"_ivl_88", 2 0, L_0x55d7f34bff30;  1 drivers
v0x55d7f34a9810_0 .net *"_ivl_90", 2 0, L_0x55d7f34c00c0;  1 drivers
L_0x7f18ece8e570 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a98f0_0 .net/2u *"_ivl_94", 2 0, L_0x7f18ece8e570;  1 drivers
v0x55d7f34a99d0_0 .net *"_ivl_96", 0 0, L_0x55d7f34c0540;  1 drivers
L_0x7f18ece8e5b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a9a90_0 .net/2u *"_ivl_98", 2 0, L_0x7f18ece8e5b8;  1 drivers
v0x55d7f34a9b70_0 .net "clk", 0 0, v0x55d7f34ac6f0_0;  1 drivers
v0x55d7f34a9c10_0 .net "dbg_alu_result", 15 0, L_0x55d7f34c7650;  alias, 1 drivers
v0x55d7f34a9cf0_0 .net "dbg_instr", 15 0, L_0x55d7f34c7590;  alias, 1 drivers
v0x55d7f34a9dd0_0 .net "dbg_pc", 15 0, L_0x55d7f34c70e0;  alias, 1 drivers
v0x55d7f34a9eb0_0 .net "dbg_x1", 15 0, L_0x55d7f34c7710;  alias, 1 drivers
v0x55d7f34a9f90_0 .net "dbg_x2", 15 0, L_0x55d7f34c77d0;  alias, 1 drivers
v0x55d7f34aa070_0 .net "dbg_x3", 15 0, L_0x55d7f34c7890;  alias, 1 drivers
v0x55d7f34aa150_0 .net "func", 3 0, L_0x55d7f34bdf70;  1 drivers
v0x55d7f34aa210_0 .net "imm", 15 0, L_0x55d7f34c5a10;  1 drivers
v0x55d7f34aa2d0_0 .net "imm_b", 15 0, L_0x55d7f34c3770;  1 drivers
v0x55d7f34aa3b0_0 .net "imm_b_hi", 2 0, L_0x55d7f34bea90;  1 drivers
v0x55d7f34aa490_0 .net "imm_b_lo", 3 0, L_0x55d7f34bebf0;  1 drivers
v0x55d7f34aa570_0 .net "imm_ext", 15 0, v0x55d7f34a4bb0_0;  1 drivers
v0x55d7f34aa630_0 .net "imm_i", 15 0, L_0x55d7f34c2a90;  1 drivers
v0x55d7f34aa710_0 .net "imm_i_raw", 5 0, L_0x55d7f34be260;  1 drivers
v0x55d7f34aa7f0_0 .net "imm_j", 15 0, L_0x55d7f34c3f70;  1 drivers
v0x55d7f34aa8d0_0 .net "imm_j_raw", 9 0, L_0x55d7f34bf0b0;  1 drivers
v0x55d7f34aa9b0_0 .net "imm_l_raw", 6 0, L_0x55d7f34be7a0;  1 drivers
v0x55d7f34aaa90_0 .net "imm_s", 15 0, L_0x55d7f34c3030;  1 drivers
v0x55d7f34aab70_0 .net "imm_s_raw", 6 0, L_0x55d7f34be490;  1 drivers
v0x55d7f34aac50_0 .net "imm_u", 15 0, L_0x55d7f34c3860;  1 drivers
v0x55d7f34aad30_0 .net "imm_u_raw", 9 0, L_0x55d7f34bef00;  1 drivers
v0x55d7f34aae10_0 .net "instruction", 15 0, L_0x55d7f34bdc20;  1 drivers
v0x55d7f34aaf20_0 .net "opcode", 2 0, L_0x55d7f34bddf0;  1 drivers
v0x55d7f34aafe0_0 .net "rd", 2 0, L_0x55d7f34c22e0;  1 drivers
v0x55d7f34ab080_0 .net "rd_i", 2 0, L_0x55d7f34be3f0;  1 drivers
v0x55d7f34ab140_0 .net "rd_j", 2 0, L_0x55d7f34bf240;  1 drivers
v0x55d7f34ab220_0 .net "rd_l", 2 0, L_0x55d7f34be9c0;  1 drivers
v0x55d7f34ab300_0 .net "rd_r", 2 0, L_0x55d7f34be180;  1 drivers
v0x55d7f34ab3e0_0 .net "rd_u", 2 0, L_0x55d7f34bed90;  1 drivers
v0x55d7f34ab4c0_0 .net "reset", 0 0, v0x55d7f34acda0_0;  1 drivers
v0x55d7f34ab560_0 .net "rf_dbg_x1", 15 0, v0x55d7f34a45a0_1;  1 drivers
v0x55d7f34ab600_0 .net "rf_dbg_x2", 15 0, v0x55d7f34a45a0_2;  1 drivers
v0x55d7f34ab6a0_0 .net "rf_dbg_x3", 15 0, v0x55d7f34a45a0_3;  1 drivers
v0x55d7f34ab740_0 .net "rs1", 2 0, L_0x55d7f34c0360;  1 drivers
v0x55d7f34ab7e0_0 .net "rs1_b", 2 0, L_0x55d7f34becc0;  1 drivers
v0x55d7f34ab8a0_0 .net "rs1_i", 2 0, L_0x55d7f34be300;  1 drivers
v0x55d7f34ab980_0 .net "rs1_l", 2 0, L_0x55d7f34be870;  1 drivers
v0x55d7f34aba60_0 .net "rs1_r", 2 0, L_0x55d7f34be010;  1 drivers
v0x55d7f34abb40_0 .net "rs1_s", 2 0, L_0x55d7f34be590;  1 drivers
v0x55d7f34abc20_0 .net "rs2", 2 0, L_0x55d7f34c0ee0;  1 drivers
v0x55d7f34abd10_0 .net "rs2_b", 2 0, L_0x55d7f34bee30;  1 drivers
v0x55d7f34abdd0_0 .net "rs2_r", 2 0, L_0x55d7f34be0e0;  1 drivers
v0x55d7f34abeb0_0 .net "rs2_s", 2 0, L_0x55d7f34be660;  1 drivers
v0x55d7f34abf90_0 .net "zero", 0 0, L_0x55d7f34c65e0;  1 drivers
L_0x55d7f34bd320 .arith/sum 16, v0x55d7f34a2540_0, L_0x7f18ece8e060;
L_0x55d7f34bddf0 .part L_0x55d7f34bdc20, 0, 3;
L_0x55d7f34bdf70 .part L_0x55d7f34bdc20, 3, 4;
L_0x55d7f34be010 .part L_0x55d7f34bdc20, 13, 3;
L_0x55d7f34be0e0 .part L_0x55d7f34bdc20, 10, 3;
L_0x55d7f34be180 .part L_0x55d7f34bdc20, 7, 3;
L_0x55d7f34be260 .part L_0x55d7f34bdc20, 10, 6;
L_0x55d7f34be300 .part L_0x55d7f34bdc20, 7, 3;
L_0x55d7f34be3f0 .part L_0x55d7f34bdc20, 7, 3;
L_0x55d7f34be490 .part L_0x55d7f34bdc20, 9, 7;
L_0x55d7f34be590 .part L_0x55d7f34bdc20, 6, 3;
L_0x55d7f34be660 .part L_0x55d7f34bdc20, 3, 3;
L_0x55d7f34be7a0 .part L_0x55d7f34bdc20, 9, 7;
L_0x55d7f34be870 .part L_0x55d7f34bdc20, 6, 3;
L_0x55d7f34be9c0 .part L_0x55d7f34bdc20, 3, 3;
L_0x55d7f34bea90 .part L_0x55d7f34bdc20, 13, 3;
L_0x55d7f34bebf0 .part L_0x55d7f34bdc20, 9, 4;
L_0x55d7f34becc0 .part L_0x55d7f34bdc20, 6, 3;
L_0x55d7f34bee30 .part L_0x55d7f34bdc20, 3, 3;
L_0x55d7f34bef00 .part L_0x55d7f34bdc20, 6, 10;
L_0x55d7f34bed90 .part L_0x55d7f34bdc20, 3, 3;
L_0x55d7f34bf0b0 .part L_0x55d7f34bdc20, 6, 10;
L_0x55d7f34bf240 .part L_0x55d7f34bdc20, 3, 3;
L_0x55d7f34bf340 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e3c0;
L_0x55d7f34bf4e0 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e408;
L_0x55d7f34bf5b0 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e450;
L_0x55d7f34bf7b0 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e498;
L_0x55d7f34bf8d0 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e4e0;
L_0x55d7f34bfae0 .functor MUXZ 3, L_0x7f18ece8e528, L_0x55d7f34be870, L_0x55d7f34bf8d0, C4<>;
L_0x55d7f34bfca0 .functor MUXZ 3, L_0x55d7f34bfae0, L_0x55d7f34becc0, L_0x55d7f34bf7b0, C4<>;
L_0x55d7f34bff30 .functor MUXZ 3, L_0x55d7f34bfca0, L_0x55d7f34be590, L_0x55d7f34bf5b0, C4<>;
L_0x55d7f34c00c0 .functor MUXZ 3, L_0x55d7f34bff30, L_0x55d7f34be300, L_0x55d7f34bf4e0, C4<>;
L_0x55d7f34c0360 .functor MUXZ 3, L_0x55d7f34c00c0, L_0x55d7f34be010, L_0x55d7f34bf340, C4<>;
L_0x55d7f34c0540 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e570;
L_0x55d7f34c0860 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e5b8;
L_0x55d7f34c0950 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e600;
L_0x55d7f34c0740 .functor MUXZ 3, L_0x7f18ece8e648, L_0x55d7f34bee30, L_0x55d7f34c0950, C4<>;
L_0x55d7f34c0c10 .functor MUXZ 3, L_0x55d7f34c0740, L_0x55d7f34be660, L_0x55d7f34c0860, C4<>;
L_0x55d7f34c0ee0 .functor MUXZ 3, L_0x55d7f34c0c10, L_0x55d7f34be0e0, L_0x55d7f34c0540, C4<>;
L_0x55d7f34c10c0 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e690;
L_0x55d7f34c1300 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e6d8;
L_0x55d7f34c13f0 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e720;
L_0x55d7f34c1640 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e768;
L_0x55d7f34c1730 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e7b0;
L_0x55d7f34c1990 .functor MUXZ 3, L_0x7f18ece8e7f8, L_0x55d7f34be9c0, L_0x55d7f34c1730, C4<>;
L_0x55d7f34c1b20 .functor MUXZ 3, L_0x55d7f34c1990, L_0x55d7f34bf240, L_0x55d7f34c1640, C4<>;
L_0x55d7f34c1e30 .functor MUXZ 3, L_0x55d7f34c1b20, L_0x55d7f34bed90, L_0x55d7f34c13f0, C4<>;
L_0x55d7f34c1fc0 .functor MUXZ 3, L_0x55d7f34c1e30, L_0x55d7f34be3f0, L_0x55d7f34c1300, C4<>;
L_0x55d7f34c22e0 .functor MUXZ 3, L_0x55d7f34c1fc0, L_0x55d7f34be180, L_0x55d7f34c10c0, C4<>;
L_0x55d7f34c24c0 .part L_0x55d7f34be260, 2, 1;
LS_0x55d7f34c2750_0_0 .concat [ 1 1 1 1], L_0x55d7f34c24c0, L_0x55d7f34c24c0, L_0x55d7f34c24c0, L_0x55d7f34c24c0;
LS_0x55d7f34c2750_0_4 .concat [ 1 1 1 1], L_0x55d7f34c24c0, L_0x55d7f34c24c0, L_0x55d7f34c24c0, L_0x55d7f34c24c0;
LS_0x55d7f34c2750_0_8 .concat [ 1 1 1 1], L_0x55d7f34c24c0, L_0x55d7f34c24c0, L_0x55d7f34c24c0, L_0x55d7f34c24c0;
LS_0x55d7f34c2750_0_12 .concat [ 1 0 0 0], L_0x55d7f34c24c0;
L_0x55d7f34c2750 .concat [ 4 4 4 1], LS_0x55d7f34c2750_0_0, LS_0x55d7f34c2750_0_4, LS_0x55d7f34c2750_0_8, LS_0x55d7f34c2750_0_12;
L_0x55d7f34c2840 .concat [ 6 13 0 0], L_0x55d7f34be260, L_0x55d7f34c2750;
L_0x55d7f34c2a90 .part L_0x55d7f34c2840, 0, 16;
L_0x55d7f34c2b80 .part L_0x55d7f34be490, 6, 1;
LS_0x55d7f34c2e30_0_0 .concat [ 1 1 1 1], L_0x55d7f34c2b80, L_0x55d7f34c2b80, L_0x55d7f34c2b80, L_0x55d7f34c2b80;
LS_0x55d7f34c2e30_0_4 .concat [ 1 1 1 1], L_0x55d7f34c2b80, L_0x55d7f34c2b80, L_0x55d7f34c2b80, L_0x55d7f34c2b80;
LS_0x55d7f34c2e30_0_8 .concat [ 1 0 0 0], L_0x55d7f34c2b80;
L_0x55d7f34c2e30 .concat [ 4 4 1 0], LS_0x55d7f34c2e30_0_0, LS_0x55d7f34c2e30_0_4, LS_0x55d7f34c2e30_0_8;
L_0x55d7f34c3030 .concat [ 7 9 0 0], L_0x55d7f34be490, L_0x55d7f34c2e30;
L_0x55d7f34c32a0 .part L_0x55d7f34bea90, 2, 1;
LS_0x55d7f34c3390_0_0 .concat [ 1 1 1 1], L_0x55d7f34c32a0, L_0x55d7f34c32a0, L_0x55d7f34c32a0, L_0x55d7f34c32a0;
LS_0x55d7f34c3390_0_4 .concat [ 1 1 1 1], L_0x55d7f34c32a0, L_0x55d7f34c32a0, L_0x55d7f34c32a0, L_0x55d7f34c32a0;
LS_0x55d7f34c3390_0_8 .concat [ 1 0 0 0], L_0x55d7f34c32a0;
L_0x55d7f34c3390 .concat [ 4 4 1 0], LS_0x55d7f34c3390_0_0, LS_0x55d7f34c3390_0_4, LS_0x55d7f34c3390_0_8;
L_0x55d7f34c3770 .concat [ 4 3 9 0], L_0x55d7f34bebf0, L_0x55d7f34bea90, L_0x55d7f34c3390;
L_0x55d7f34c3860 .concat [ 6 10 0 0], L_0x7f18ece8e840, L_0x55d7f34bef00;
L_0x55d7f34c3b90 .part L_0x55d7f34bf0b0, 9, 1;
LS_0x55d7f34c3c80_0_0 .concat [ 1 1 1 1], L_0x55d7f34c3b90, L_0x55d7f34c3b90, L_0x55d7f34c3b90, L_0x55d7f34c3b90;
LS_0x55d7f34c3c80_0_4 .concat [ 1 1 0 0], L_0x55d7f34c3b90, L_0x55d7f34c3b90;
L_0x55d7f34c3c80 .concat [ 4 2 0 0], LS_0x55d7f34c3c80_0_0, LS_0x55d7f34c3c80_0_4;
L_0x55d7f34c3f70 .concat [ 10 6 0 0], L_0x55d7f34bf0b0, L_0x55d7f34c3c80;
L_0x55d7f34c4010 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e888;
L_0x55d7f34c4520 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e8d0;
L_0x55d7f34c4820 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e918;
L_0x55d7f34c4b30 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e960;
L_0x55d7f34c4c20 .cmp/eq 3, L_0x55d7f34bddf0, L_0x7f18ece8e9a8;
L_0x55d7f34c4f40 .functor MUXZ 16, L_0x7f18ece8e9f0, L_0x55d7f34c3f70, L_0x55d7f34c4c20, C4<>;
L_0x55d7f34c50d0 .functor MUXZ 16, L_0x55d7f34c4f40, L_0x55d7f34c3860, L_0x55d7f34c4b30, C4<>;
L_0x55d7f34c54a0 .functor MUXZ 16, L_0x55d7f34c50d0, L_0x55d7f34c3770, L_0x55d7f34c4820, C4<>;
L_0x55d7f34c5630 .functor MUXZ 16, L_0x55d7f34c54a0, L_0x55d7f34c3030, L_0x55d7f34c4520, C4<>;
L_0x55d7f34c5a10 .functor MUXZ 16, L_0x55d7f34c5630, L_0x55d7f34c2a90, L_0x55d7f34c4010, C4<>;
L_0x55d7f34c6c60 .functor MUXZ 16, v0x55d7f349e910_0, L_0x55d7f34c6ad0, v0x55d7f349f480_0, C4<>;
L_0x55d7f34c7040 .arith/sum 16, v0x55d7f34a2540_0, v0x55d7f34a4bb0_0;
L_0x55d7f34c71e0 .functor MUXZ 16, L_0x55d7f34bd320, L_0x55d7f34c7040, v0x55d7f349f2b0_0, C4<>;
S_0x55d7f3485120 .scope module, "ALU_CORE" "ALU" 5 235, 6 1 0, S_0x55d7f3484da0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x55d7f349e810_0 .net "ALU_control", 3 0, v0x55d7f349efb0_0;  alias, 1 drivers
v0x55d7f349e910_0 .var "ALU_result", 15 0;
v0x55d7f349e9f0_0 .net "SrcA", 15 0, L_0x55d7f34c5e20;  alias, 1 drivers
v0x55d7f349eab0_0 .net "SrcB", 15 0, L_0x55d7f34c6540;  alias, 1 drivers
L_0x7f18ece8ebe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f349eb90_0 .net/2u *"_ivl_0", 15 0, L_0x7f18ece8ebe8;  1 drivers
v0x55d7f349ecc0_0 .net "zero", 0 0, L_0x55d7f34c65e0;  alias, 1 drivers
E_0x55d7f33fc9f0 .event anyedge, v0x55d7f349e810_0, v0x55d7f349e9f0_0, v0x55d7f349eab0_0;
L_0x55d7f34c65e0 .cmp/eq 16, v0x55d7f349e910_0, L_0x7f18ece8ebe8;
S_0x55d7f34854a0 .scope module, "CU" "Control_unit" 5 174, 7 3 0, S_0x55d7f3484da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x55d7f349efb0_0 .var "ALUControl", 3 0;
v0x55d7f349f090_0 .var "ALUSrc", 0 0;
v0x55d7f349f130_0 .var "ImmSrc", 2 0;
v0x55d7f349f1f0_0 .var "MemWrite", 0 0;
v0x55d7f349f2b0_0 .var "PCSrc", 0 0;
v0x55d7f349f3c0_0 .var "RegWrite", 0 0;
v0x55d7f349f480_0 .var "ResultSrc", 0 0;
v0x55d7f349f540_0 .net "func", 3 0, L_0x55d7f34bdf70;  alias, 1 drivers
v0x55d7f349f620_0 .net "opcode", 2 0, L_0x55d7f34bddf0;  alias, 1 drivers
v0x55d7f349f700_0 .net "zero", 0 0, L_0x55d7f34c65e0;  alias, 1 drivers
E_0x55d7f33fce70 .event anyedge, v0x55d7f349f620_0, v0x55d7f349f540_0, v0x55d7f349ecc0_0;
S_0x55d7f349f8c0 .scope module, "DMEM" "Data_Memory" 5 248, 8 4 0, S_0x55d7f3484da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f18ece8ec78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f349fb10_0 .net/2u *"_ivl_10", 15 0, L_0x7f18ece8ec78;  1 drivers
v0x55d7f349fc10_0 .net *"_ivl_2", 15 0, L_0x55d7f34c6800;  1 drivers
v0x55d7f349fcf0_0 .net *"_ivl_4", 4 0, L_0x55d7f34c68a0;  1 drivers
L_0x7f18ece8ec30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d7f349fde0_0 .net *"_ivl_7", 1 0, L_0x7f18ece8ec30;  1 drivers
v0x55d7f349fec0_0 .net *"_ivl_8", 15 0, L_0x55d7f34c69e0;  1 drivers
v0x55d7f349fff0_0 .net "addr", 2 0, L_0x55d7f34c66d0;  1 drivers
v0x55d7f34a00d0_0 .net "clk", 0 0, v0x55d7f34ac6f0_0;  alias, 1 drivers
v0x55d7f34a0190_0 .net "mem_access_addr", 15 0, v0x55d7f349e910_0;  alias, 1 drivers
v0x55d7f34a0250_0 .net "mem_read", 0 0, v0x55d7f349f480_0;  alias, 1 drivers
v0x55d7f34a03b0_0 .net "mem_read_data", 15 0, L_0x55d7f34c6ad0;  alias, 1 drivers
v0x55d7f34a0450_0 .net "mem_write_data", 15 0, L_0x55d7f34c6230;  alias, 1 drivers
v0x55d7f34a0530_0 .net "mem_write_en", 0 0, v0x55d7f349f1f0_0;  alias, 1 drivers
v0x55d7f34a0600 .array "memory", 7 0, 15 0;
E_0x55d7f33c3f00 .event posedge, v0x55d7f34a00d0_0;
L_0x55d7f34c66d0 .part v0x55d7f349e910_0, 1, 3;
L_0x55d7f34c6800 .array/port v0x55d7f34a0600, L_0x55d7f34c68a0;
L_0x55d7f34c68a0 .concat [ 3 2 0 0], L_0x55d7f34c66d0, L_0x7f18ece8ec30;
L_0x55d7f34c69e0 .functor MUXZ 16, L_0x55d7f34c6800, L_0x55d7f34c6230, v0x55d7f349f1f0_0, C4<>;
L_0x55d7f34c6ad0 .functor MUXZ 16, L_0x7f18ece8ec78, L_0x55d7f34c69e0, v0x55d7f349f480_0, C4<>;
S_0x55d7f34a0760 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x55d7f3484da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x55d7f34a08f0 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x55d7f34a0930 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x55d7f34a0bd0_0 .net *"_ivl_1", 14 0, L_0x55d7f34bd640;  1 drivers
L_0x7f18ece8e330 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a0cd0_0 .net/2u *"_ivl_10", 31 0, L_0x7f18ece8e330;  1 drivers
v0x55d7f34a0db0_0 .net *"_ivl_12", 0 0, L_0x55d7f34bd9e0;  1 drivers
v0x55d7f34a0e50_0 .net *"_ivl_14", 15 0, L_0x55d7f34bdb80;  1 drivers
L_0x7f18ece8e378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a0f30_0 .net/2u *"_ivl_16", 15 0, L_0x7f18ece8e378;  1 drivers
L_0x7f18ece8e2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a1060_0 .net *"_ivl_5", 0 0, L_0x7f18ece8e2a0;  1 drivers
v0x55d7f34a1140_0 .net *"_ivl_6", 31 0, L_0x55d7f34bd870;  1 drivers
L_0x7f18ece8e2e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a1220_0 .net *"_ivl_9", 15 0, L_0x7f18ece8e2e8;  1 drivers
v0x55d7f34a1300_0 .net "clk", 0 0, v0x55d7f34ac6f0_0;  alias, 1 drivers
v0x55d7f34a13a0_0 .var/i "i", 31 0;
v0x55d7f34a1460_0 .net "instruction", 15 0, L_0x55d7f34bdc20;  alias, 1 drivers
v0x55d7f34a1540 .array "memory", 255 0, 15 0;
v0x55d7f34a1600_0 .net "pc", 15 0, v0x55d7f34a2540_0;  alias, 1 drivers
v0x55d7f34a16e0_0 .net "word_index", 15 0, L_0x55d7f34bd7a0;  1 drivers
L_0x55d7f34bd640 .part v0x55d7f34a2540_0, 1, 15;
L_0x55d7f34bd7a0 .concat [ 15 1 0 0], L_0x55d7f34bd640, L_0x7f18ece8e2a0;
L_0x55d7f34bd870 .concat [ 16 16 0 0], L_0x55d7f34bd7a0, L_0x7f18ece8e2e8;
L_0x55d7f34bd9e0 .cmp/gt 32, L_0x7f18ece8e330, L_0x55d7f34bd870;
L_0x55d7f34bdb80 .array/port v0x55d7f34a1540, L_0x55d7f34bd7a0;
L_0x55d7f34bdc20 .functor MUXZ 16, L_0x7f18ece8e378, L_0x55d7f34bdb80, L_0x55d7f34bd9e0, C4<>;
S_0x55d7f34a1840 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x55d7f3484da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7f18ece8e138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a1f20_0 .net/s "branch_imm", 6 0, L_0x7f18ece8e138;  1 drivers
L_0x7f18ece8e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a2020_0 .net "branch_taken", 0 0, L_0x7f18ece8e0f0;  1 drivers
v0x55d7f34a20e0_0 .net "clk", 0 0, v0x55d7f34ac6f0_0;  alias, 1 drivers
L_0x7f18ece8e1c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a21d0_0 .net/s "jal_imm", 9 0, L_0x7f18ece8e1c8;  1 drivers
L_0x7f18ece8e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a2290_0 .net "jal_taken", 0 0, L_0x7f18ece8e180;  1 drivers
L_0x7f18ece8e210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a23a0_0 .net "jalr_taken", 0 0, L_0x7f18ece8e210;  1 drivers
L_0x7f18ece8e258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a2460_0 .net "jalr_target", 15 0, L_0x7f18ece8e258;  1 drivers
v0x55d7f34a2540_0 .var "pc", 15 0;
L_0x7f18ece8e0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a2600_0 .net "pc_en", 0 0, L_0x7f18ece8e0a8;  1 drivers
v0x55d7f34a2730_0 .net "reset", 0 0, v0x55d7f34acda0_0;  alias, 1 drivers
E_0x55d7f33c3a50 .event posedge, v0x55d7f34a2730_0, v0x55d7f34a00d0_0;
S_0x55d7f34a1b40 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x55d7f34a1840;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x55d7f34a1b40
v0x55d7f34a1e40_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x55d7f34a1e40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x55d7f34a2930 .scope module, "RD_2" "ALUSrc_mux" 5 227, 11 3 0, S_0x55d7f3484da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x55d7f34a2ac0_0 .net "ALUSrc", 0 0, v0x55d7f349f090_0;  alias, 1 drivers
v0x55d7f34a2b80_0 .net "ImmExt", 15 0, v0x55d7f34a4bb0_0;  alias, 1 drivers
v0x55d7f34a2c40_0 .net "RD2", 15 0, L_0x55d7f34c6230;  alias, 1 drivers
v0x55d7f34a2d40_0 .net "SrcB", 15 0, L_0x55d7f34c6540;  alias, 1 drivers
L_0x55d7f34c6540 .functor MUXZ 16, L_0x55d7f34c6230, v0x55d7f34a4bb0_0, v0x55d7f349f090_0, C4<>;
S_0x55d7f34a2ea0 .scope module, "RF" "Register_file" 5 196, 12 2 0, S_0x55d7f3484da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x55d7f34a3080_0 .net "A1", 2 0, L_0x55d7f34c0360;  alias, 1 drivers
v0x55d7f34a3180_0 .net "A2", 2 0, L_0x55d7f34c0ee0;  alias, 1 drivers
v0x55d7f34a3260_0 .net "A3", 2 0, L_0x55d7f34c22e0;  alias, 1 drivers
v0x55d7f34a3320_0 .net "RD1", 15 0, L_0x55d7f34c5e20;  alias, 1 drivers
v0x55d7f34a3410_0 .net "RD2", 15 0, L_0x55d7f34c6230;  alias, 1 drivers
v0x55d7f34a3550_0 .net "RegWrite", 0 0, v0x55d7f349f3c0_0;  alias, 1 drivers
v0x55d7f34a35f0_0 .net "WD3", 15 0, L_0x55d7f34c6c60;  alias, 1 drivers
L_0x7f18ece8ea38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a36b0_0 .net/2u *"_ivl_0", 2 0, L_0x7f18ece8ea38;  1 drivers
L_0x7f18ece8eac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a3790_0 .net *"_ivl_11", 1 0, L_0x7f18ece8eac8;  1 drivers
L_0x7f18ece8eb10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a3900_0 .net/2u *"_ivl_14", 2 0, L_0x7f18ece8eb10;  1 drivers
v0x55d7f34a39e0_0 .net *"_ivl_16", 0 0, L_0x55d7f34c5fb0;  1 drivers
L_0x7f18ece8eb58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a3aa0_0 .net/2u *"_ivl_18", 15 0, L_0x7f18ece8eb58;  1 drivers
v0x55d7f34a3b80_0 .net *"_ivl_2", 0 0, L_0x55d7f34c5ba0;  1 drivers
v0x55d7f34a3c40_0 .net *"_ivl_20", 15 0, L_0x55d7f34c60a0;  1 drivers
v0x55d7f34a3d20_0 .net *"_ivl_22", 4 0, L_0x55d7f34c6140;  1 drivers
L_0x7f18ece8eba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a3e00_0 .net *"_ivl_25", 1 0, L_0x7f18ece8eba0;  1 drivers
L_0x7f18ece8ea80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f34a3ee0_0 .net/2u *"_ivl_4", 15 0, L_0x7f18ece8ea80;  1 drivers
v0x55d7f34a3fc0_0 .net *"_ivl_6", 15 0, L_0x55d7f34c5c90;  1 drivers
v0x55d7f34a40a0_0 .net *"_ivl_8", 4 0, L_0x55d7f34c5d30;  1 drivers
v0x55d7f34a4180_0 .net "clk", 0 0, v0x55d7f34ac6f0_0;  alias, 1 drivers
v0x55d7f34a4220_0 .net "dbg_x1", 15 0, v0x55d7f34a45a0_1;  alias, 1 drivers
v0x55d7f34a4300_0 .net "dbg_x2", 15 0, v0x55d7f34a45a0_2;  alias, 1 drivers
v0x55d7f34a43e0_0 .net "dbg_x3", 15 0, v0x55d7f34a45a0_3;  alias, 1 drivers
v0x55d7f34a44c0_0 .var/i "i", 31 0;
v0x55d7f34a45a0 .array "reg_array", 0 7, 15 0;
L_0x55d7f34c5ba0 .cmp/eq 3, L_0x55d7f34c0360, L_0x7f18ece8ea38;
L_0x55d7f34c5c90 .array/port v0x55d7f34a45a0, L_0x55d7f34c5d30;
L_0x55d7f34c5d30 .concat [ 3 2 0 0], L_0x55d7f34c0360, L_0x7f18ece8eac8;
L_0x55d7f34c5e20 .functor MUXZ 16, L_0x55d7f34c5c90, L_0x7f18ece8ea80, L_0x55d7f34c5ba0, C4<>;
L_0x55d7f34c5fb0 .cmp/eq 3, L_0x55d7f34c0ee0, L_0x7f18ece8eb10;
L_0x55d7f34c60a0 .array/port v0x55d7f34a45a0, L_0x55d7f34c6140;
L_0x55d7f34c6140 .concat [ 3 2 0 0], L_0x55d7f34c0ee0, L_0x7f18ece8eba0;
L_0x55d7f34c6230 .functor MUXZ 16, L_0x55d7f34c60a0, L_0x7f18ece8eb58, L_0x55d7f34c5fb0, C4<>;
S_0x55d7f34a4920 .scope module, "SE" "Sign_Extender" 5 215, 13 2 0, S_0x55d7f3484da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x55d7f34a4bb0_0 .var "ImmExt", 15 0;
v0x55d7f34a4c90_0 .net "ImmSrc", 2 0, v0x55d7f349f130_0;  alias, 1 drivers
v0x55d7f34a4d60_0 .net "instr", 15 0, L_0x55d7f34bdc20;  alias, 1 drivers
E_0x55d7f33e7e60 .event anyedge, v0x55d7f349f130_0, v0x55d7f34a1460_0;
S_0x55d7f34ac1d0 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x55d7f34846a0;
 .timescale -9 -12;
v0x55d7f34ac360_0 .var "actualOut", 15 0;
v0x55d7f34ac440_0 .var "expectedOut", 15 0;
v0x55d7f34ac520_0 .var "passed", 7 0;
v0x55d7f34ac610_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x55d7f34ac360_0;
    %load/vec4 v0x55d7f34ac440_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x55d7f34ac610_0, v0x55d7f34ac360_0 {0 0 0};
    %load/vec4 v0x55d7f34ac520_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55d7f34ac520_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x55d7f34ac610_0, v0x55d7f34ac360_0, v0x55d7f34ac440_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x55d7f34a1840;
T_3 ;
    %wait E_0x55d7f33c3a50;
    %load/vec4 v0x55d7f34a2730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d7f34a2540_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d7f34a2600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55d7f34a23a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55d7f34a2460_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55d7f34a2540_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55d7f34a2290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55d7f34a2540_0;
    %load/vec4 v0x55d7f34a21d0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x55d7f34a21d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d7f34a1e40_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x55d7f34a1b40;
    %add;
    %assign/vec4 v0x55d7f34a2540_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55d7f34a2020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55d7f34a2540_0;
    %load/vec4 v0x55d7f34a1f20_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x55d7f34a1f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d7f34a1e40_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x55d7f34a1b40;
    %add;
    %assign/vec4 v0x55d7f34a2540_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55d7f34a2540_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x55d7f34a2540_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d7f34a0760;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d7f34a13a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55d7f34a13a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55d7f34a13a0_0;
    %store/vec4a v0x55d7f34a1540, 4, 0;
    %load/vec4 v0x55d7f34a13a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d7f34a13a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x55d7f34a1540 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55d7f34854a0;
T_5 ;
    %wait E_0x55d7f33fce70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %load/vec4 v0x55d7f349f620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f480_0, 0, 1;
    %load/vec4 v0x55d7f349f540_0;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f480_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %load/vec4 v0x55d7f349f540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f2b0_0, 0, 1;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f480_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %load/vec4 v0x55d7f349f540_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.18;
T_5.16 ;
    %load/vec4 v0x55d7f349f700_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.20, 8;
T_5.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.20, 8;
 ; End of false expr.
    %blend;
T_5.20;
    %store/vec4 v0x55d7f349f2b0_0, 0, 1;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v0x55d7f349f700_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_5.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.22, 8;
T_5.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.22, 8;
 ; End of false expr.
    %blend;
T_5.22;
    %store/vec4 v0x55d7f349f2b0_0, 0, 1;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f480_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f349f090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f349efb0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d7f349f130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f349f480_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55d7f34a2ea0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d7f34a44c0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x55d7f34a44c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55d7f34a44c0_0;
    %store/vec4a v0x55d7f34a45a0, 4, 0;
    %load/vec4 v0x55d7f34a44c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d7f34a44c0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x55d7f34a2ea0;
T_7 ;
    %wait E_0x55d7f33c3f00;
    %load/vec4 v0x55d7f34a3550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x55d7f34a3260_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55d7f34a35f0_0;
    %load/vec4 v0x55d7f34a3260_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d7f34a45a0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d7f34a4920;
T_8 ;
    %wait E_0x55d7f33e7e60;
    %load/vec4 v0x55d7f34a4c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d7f34a4bb0_0, 0, 16;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d7f34a4bb0_0, 0, 16;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d7f34a4bb0_0, 0, 16;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d7f34a4bb0_0, 0, 16;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55d7f34a4bb0_0, 0, 16;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x55d7f34a4bb0_0, 0, 16;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x55d7f34a4d60_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55d7f34a4bb0_0, 0, 16;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55d7f3485120;
T_9 ;
    %wait E_0x55d7f33fc9f0;
    %load/vec4 v0x55d7f349e810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %load/vec4 v0x55d7f349eab0_0;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.0 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %add;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.1 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %sub;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %xor;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %or;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %and;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %load/vec4 v0x55d7f349eab0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0x55d7f349e9f0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55d7f349e910_0, 0, 16;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55d7f349f8c0;
T_10 ;
    %wait E_0x55d7f33c3f00;
    %load/vec4 v0x55d7f34a0530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55d7f34a0450_0;
    %load/vec4 v0x55d7f349fff0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d7f34a0600, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d7f34846a0;
T_11 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d7f34846a0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55d7f34846a0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f34ac6f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x55d7f34846a0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x55d7f34ac6f0_0;
    %inv;
    %store/vec4 v0x55d7f34ac6f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55d7f34846a0;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d7f34acd00_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d7f34aced0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7f34acda0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x55d7f33c3f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7f34acda0_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_14.0 ;
    %load/vec4 v0x55d7f34ac9a0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_14.2, 5;
    %load/vec4 v0x55d7f34aced0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %wait E_0x55d7f33c3f00;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h", $time, v0x55d7f34ac9a0_0, v0x55d7f34ac8a0_0, v0x55d7f34ac7b0_0, v0x55d7f34aca70_0, v0x55d7f34acb60_0, v0x55d7f34acc30_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x55d7f34a0190_0, v0x55d7f34a0450_0, &A<v0x55d7f34a0600, 0>, &A<v0x55d7f34a0600, 1>, &A<v0x55d7f34a0600, 2> {0 0 0};
    %load/vec4 v0x55d7f34aced0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d7f34aced0_0, 0, 16;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
