WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
Time=60000 | PC=0x0006 | Instr=0x1234 | ALU=0x0000 | x1=0x0000
Time=70000 | PC=0x0008 | Instr=0x5678 | ALU=0x0000 | x1=0x0000
Time=80000 | PC=0x000a | Instr=0x0000 | ALU=0x0000 | x1=0x0000
Time=90000 | PC=0x000c | Instr=0x0000 | ALU=0x0000 | x1=0x0000
Time=100000 | PC=0x000e | Instr=0x0000 | ALU=0x0000 | x1=0x0000
Time=110000 | PC=0x0010 | Instr=0x0000 | ALU=0x0000 | x1=0x0000
            Program 1: x1 = 3 + 1 FAILED: got 0x0000, expected 0x0004
Some tests failed: 0 of 1 passed.
./tb/top_tb.v:127: $finish called at 110000 (1ps)
