#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104efd220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104efc900 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x903444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x104efc7c0_0 .net "ImmExt", 15 0, o0x903444010;  0 drivers
o0x903444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x104efca80_0 .net "PC", 15 0, o0x903444040;  0 drivers
v0x104efd3a0_0 .net "PCTarget", 15 0, L_0x903076580;  1 drivers
v0x104efb0b0_0 .net *"_ivl_0", 15 0, L_0x902c8c460;  1 drivers
v0x104efaed0_0 .net *"_ivl_2", 14 0, L_0x903076e40;  1 drivers
L_0x903478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x104efacf0_0 .net *"_ivl_4", 0 0, L_0x903478010;  1 drivers
L_0x903076e40 .part o0x903444010, 0, 15;
L_0x902c8c460 .concat [ 1 15 0 0], L_0x903478010, L_0x903076e40;
L_0x903076580 .arith/sum 16, o0x903444040, L_0x902c8c460;
S_0x104efc640 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x902c5c980 .param/l "PROGRAM_WORDS" 1 4 100, +C4<00000000000000000000000000010100>;
v0x902c8bde0_0 .var "clk", 0 0;
v0x902c8be80_0 .net "dbg_alu_result", 15 0, L_0x902c900e0;  1 drivers
v0x902c8bf20_0 .net "dbg_instr", 15 0, L_0x902c90070;  1 drivers
v0x902c8c000_0 .net "dbg_pc", 15 0, L_0x902c90000;  1 drivers
v0x902c8c0a0_0 .net "dbg_x1", 15 0, L_0x902c90150;  1 drivers
v0x902c8c140_0 .net "dbg_x2", 15 0, L_0x902c901c0;  1 drivers
v0x902c8c1e0_0 .net "dbg_x3", 15 0, L_0x902c90230;  1 drivers
v0x902c8c280_0 .var "passed", 7 0;
v0x902c8c320_0 .var "reset", 0 0;
v0x902c8c3c0_0 .var "watchdog", 15 0;
E_0x902c5c9c0 .event negedge, v0x902c7cc80_0;
S_0x104efc380 .scope task, "allPassed" "allPassed" 4 85, 4 85 0, S_0x104efc640;
 .timescale -9 -12;
v0x104efc500_0 .var "numTests", 7 0;
v0x104efab10_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x104efab10_0;
    %load/vec4 v0x104efc500_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 90 "$display", "All %0d tests passed.", v0x104efc500_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 92 "$display", "Some tests failed: %0d of %0d passed.", v0x104efab10_0, v0x104efc500_0 {0 0 0};
T_0.1 ;
    %end;
S_0x104eef750 .scope module, "dut" "riscv16_top" 4 31, 5 3 0, S_0x104efc640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x104eef8d0 .param/l "OPC_B" 1 5 62, C4<011>;
P_0x104eef910 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x104eef950 .param/l "OPC_J" 1 5 64, C4<100>;
P_0x104eef990 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x104eef9d0 .param/l "OPC_S" 1 5 61, C4<010>;
P_0x104eefa10 .param/l "OPC_U" 1 5 63, C4<110>;
L_0x902c90000 .functor BUFZ 16, v0x902c7db80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x902c90070 .functor BUFZ 16, v0x902c7d360_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x902c900e0 .functor BUFZ 16, v0x902c7c0a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x902c7eee0_1 .array/port v0x902c7eee0, 1;
L_0x902c90150 .functor BUFZ 16, v0x902c7eee0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x902c7eee0_2 .array/port v0x902c7eee0, 2;
L_0x902c901c0 .functor BUFZ 16, v0x902c7eee0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x902c7eee0_3 .array/port v0x902c7eee0, 3;
L_0x902c90230 .functor BUFZ 16, v0x902c7eee0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x902c7f160_0 .net "ALUControl", 3 0, v0x902c7c3c0_0;  1 drivers
v0x902c7f200_0 .net "ALUResult", 15 0, v0x902c7c0a0_0;  1 drivers
v0x902c7f2a0_0 .net "ALUSrc", 0 0, v0x902c7c460_0;  1 drivers
v0x902c7f340_0 .net "ALU_B", 15 0, L_0x9030aca00;  1 drivers
v0x902c7f3e0_0 .net "ImmSrc", 2 0, v0x902c7c500_0;  1 drivers
v0x902c7f480_0 .net "MemWrite", 0 0, v0x902c7c5a0_0;  1 drivers
v0x902c7f520_0 .net "PC", 15 0, v0x902c7db80_0;  1 drivers
v0x902c7f5c0_0 .net "PCSrc", 0 0, v0x902c7c640_0;  1 drivers
v0x902c7f660_0 .net "PC_next", 15 0, L_0x9030acdc0;  1 drivers
v0x902c7f700_0 .net "PC_plus2", 15 0, L_0x9030741e0;  1 drivers
v0x902c7f7a0_0 .net "PC_target", 15 0, L_0x9030acd20;  1 drivers
v0x902c7f840_0 .net "RD1", 15 0, L_0x9030ac8c0;  1 drivers
v0x902c7f8e0_0 .net "RD2", 15 0, L_0x9030ac960;  1 drivers
v0x902c7f980_0 .net "ReadData", 15 0, L_0x9030acbe0;  1 drivers
v0x902c7fa20_0 .net "RegWrite", 0 0, v0x902c7c6e0_0;  1 drivers
v0x902c7fac0_0 .net "ResultSrc", 0 0, v0x902c7c780_0;  1 drivers
v0x902c7fb60_0 .net "WD3", 15 0, L_0x9030acc80;  1 drivers
L_0x903478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x902c7fc00_0 .net/2u *"_ivl_0", 15 0, L_0x903478058;  1 drivers
L_0x903478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c7fca0_0 .net/2u *"_ivl_102", 2 0, L_0x903478568;  1 drivers
v0x902c7fd40_0 .net *"_ivl_104", 0 0, L_0x902c65680;  1 drivers
L_0x9034785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x902c7fde0_0 .net/2u *"_ivl_106", 2 0, L_0x9034785b0;  1 drivers
v0x902c7fe80_0 .net *"_ivl_108", 0 0, L_0x902c65720;  1 drivers
L_0x9034785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x902c7ff20_0 .net/2u *"_ivl_110", 2 0, L_0x9034785f8;  1 drivers
v0x902c88000_0 .net *"_ivl_112", 0 0, L_0x902c657c0;  1 drivers
L_0x903478640 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x902c880a0_0 .net/2u *"_ivl_114", 2 0, L_0x903478640;  1 drivers
v0x902c88140_0 .net *"_ivl_116", 0 0, L_0x902c65860;  1 drivers
L_0x903478688 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c881e0_0 .net/2u *"_ivl_118", 2 0, L_0x903478688;  1 drivers
v0x902c88280_0 .net *"_ivl_120", 2 0, L_0x9030ac000;  1 drivers
v0x902c88320_0 .net *"_ivl_122", 2 0, L_0x9030ac0a0;  1 drivers
v0x902c883c0_0 .net *"_ivl_124", 2 0, L_0x9030ac140;  1 drivers
v0x902c88460_0 .net *"_ivl_129", 0 0, L_0x9030ac280;  1 drivers
v0x902c88500_0 .net *"_ivl_130", 12 0, L_0x902c8c5a0;  1 drivers
v0x902c885a0_0 .net *"_ivl_132", 18 0, L_0x902c8c640;  1 drivers
v0x902c88640_0 .net *"_ivl_137", 0 0, L_0x9030ac3c0;  1 drivers
v0x902c886e0_0 .net *"_ivl_138", 8 0, L_0x902c8c6e0;  1 drivers
v0x902c88780_0 .net *"_ivl_143", 0 0, L_0x9030ac460;  1 drivers
v0x902c88820_0 .net *"_ivl_144", 8 0, L_0x902c8c820;  1 drivers
L_0x9034786d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x902c888c0_0 .net/2u *"_ivl_148", 5 0, L_0x9034786d0;  1 drivers
v0x902c88960_0 .net *"_ivl_153", 0 0, L_0x9030ac500;  1 drivers
v0x902c88a00_0 .net *"_ivl_154", 5 0, L_0x902c8ca00;  1 drivers
L_0x903478718 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x902c88aa0_0 .net/2u *"_ivl_158", 2 0, L_0x903478718;  1 drivers
v0x902c88b40_0 .net *"_ivl_160", 0 0, L_0x902c65900;  1 drivers
L_0x903478760 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x902c88be0_0 .net/2u *"_ivl_162", 2 0, L_0x903478760;  1 drivers
v0x902c88c80_0 .net *"_ivl_164", 0 0, L_0x902c659a0;  1 drivers
L_0x9034787a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x902c88d20_0 .net/2u *"_ivl_166", 2 0, L_0x9034787a8;  1 drivers
v0x902c88dc0_0 .net *"_ivl_168", 0 0, L_0x902c65a40;  1 drivers
L_0x9034787f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x902c88e60_0 .net/2u *"_ivl_170", 2 0, L_0x9034787f0;  1 drivers
v0x902c88f00_0 .net *"_ivl_172", 0 0, L_0x902c65ae0;  1 drivers
L_0x903478838 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x902c88fa0_0 .net/2u *"_ivl_174", 2 0, L_0x903478838;  1 drivers
v0x902c89040_0 .net *"_ivl_176", 0 0, L_0x902c65b80;  1 drivers
L_0x903478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x902c890e0_0 .net/2u *"_ivl_178", 15 0, L_0x903478880;  1 drivers
v0x902c89180_0 .net *"_ivl_180", 15 0, L_0x9030ac5a0;  1 drivers
v0x902c89220_0 .net *"_ivl_182", 15 0, L_0x9030ac640;  1 drivers
v0x902c892c0_0 .net *"_ivl_184", 15 0, L_0x9030ac6e0;  1 drivers
v0x902c89360_0 .net *"_ivl_186", 15 0, L_0x9030ac780;  1 drivers
L_0x9034782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c89400_0 .net/2u *"_ivl_56", 2 0, L_0x9034782e0;  1 drivers
v0x902c894a0_0 .net *"_ivl_58", 0 0, L_0x902c65220;  1 drivers
L_0x903478328 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x902c89540_0 .net/2u *"_ivl_60", 2 0, L_0x903478328;  1 drivers
v0x902c895e0_0 .net *"_ivl_62", 0 0, L_0x902c652c0;  1 drivers
L_0x903478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x902c89680_0 .net/2u *"_ivl_64", 2 0, L_0x903478370;  1 drivers
v0x902c89720_0 .net *"_ivl_66", 0 0, L_0x902c65360;  1 drivers
L_0x9034783b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x902c897c0_0 .net/2u *"_ivl_68", 2 0, L_0x9034783b8;  1 drivers
v0x902c89860_0 .net *"_ivl_70", 0 0, L_0x902c65400;  1 drivers
L_0x903478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c89900_0 .net/2u *"_ivl_72", 2 0, L_0x903478400;  1 drivers
v0x902c899a0_0 .net *"_ivl_74", 2 0, L_0x903077980;  1 drivers
v0x902c89a40_0 .net *"_ivl_76", 2 0, L_0x903077c00;  1 drivers
v0x902c89ae0_0 .net *"_ivl_78", 2 0, L_0x903077ca0;  1 drivers
L_0x903478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c89b80_0 .net/2u *"_ivl_82", 2 0, L_0x903478448;  1 drivers
v0x902c89c20_0 .net *"_ivl_84", 0 0, L_0x902c654a0;  1 drivers
L_0x903478490 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x902c89cc0_0 .net/2u *"_ivl_86", 2 0, L_0x903478490;  1 drivers
v0x902c89d60_0 .net *"_ivl_88", 0 0, L_0x902c65540;  1 drivers
L_0x9034784d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x902c89e00_0 .net/2u *"_ivl_90", 2 0, L_0x9034784d8;  1 drivers
v0x902c89ea0_0 .net *"_ivl_92", 0 0, L_0x902c655e0;  1 drivers
L_0x903478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c89f40_0 .net/2u *"_ivl_94", 2 0, L_0x903478520;  1 drivers
v0x902c89fe0_0 .net *"_ivl_96", 2 0, L_0x903077de0;  1 drivers
v0x902c8a080_0 .net *"_ivl_98", 2 0, L_0x903077e80;  1 drivers
v0x902c8a120_0 .net "clk", 0 0, v0x902c8bde0_0;  1 drivers
v0x902c8a1c0_0 .net "dbg_alu_result", 15 0, L_0x902c900e0;  alias, 1 drivers
v0x902c8a260_0 .net "dbg_instr", 15 0, L_0x902c90070;  alias, 1 drivers
v0x902c8a300_0 .net "dbg_pc", 15 0, L_0x902c90000;  alias, 1 drivers
v0x902c8a3a0_0 .net "dbg_x1", 15 0, L_0x902c90150;  alias, 1 drivers
v0x902c8a440_0 .net "dbg_x2", 15 0, L_0x902c901c0;  alias, 1 drivers
v0x902c8a4e0_0 .net "dbg_x3", 15 0, L_0x902c90230;  alias, 1 drivers
v0x902c8a580_0 .net "func", 3 0, L_0x903077020;  1 drivers
v0x902c8a620_0 .net "imm", 15 0, L_0x9030ac820;  1 drivers
v0x902c8a6c0_0 .net "imm_b", 15 0, L_0x902c8c8c0;  1 drivers
v0x902c8a760_0 .net "imm_b_hi", 2 0, L_0x903077660;  1 drivers
v0x902c8a800_0 .net "imm_b_lo", 3 0, L_0x903077700;  1 drivers
v0x902c8a8a0_0 .net "imm_ext", 15 0, v0x902c7ef80_0;  1 drivers
v0x902c8a940_0 .net "imm_i", 15 0, L_0x9030ac320;  1 drivers
v0x902c8a9e0_0 .net "imm_i_raw", 5 0, L_0x9030772a0;  1 drivers
v0x902c8aa80_0 .net "imm_j", 15 0, L_0x902c8caa0;  1 drivers
v0x902c8ab20_0 .net "imm_j_raw", 9 0, L_0x903077ac0;  1 drivers
v0x902c8abc0_0 .net "imm_s", 15 0, L_0x902c8c780;  1 drivers
v0x902c8ac60_0 .net "imm_s_raw", 6 0, L_0x903077480;  1 drivers
v0x902c8ad00_0 .net "imm_u", 15 0, L_0x902c8c960;  1 drivers
v0x902c8ada0_0 .net "imm_u_raw", 9 0, L_0x9030778e0;  1 drivers
v0x902c8ae40_0 .net "instruction", 15 0, v0x902c7d360_0;  1 drivers
v0x902c8aee0_0 .net "opcode", 2 0, L_0x903076f80;  1 drivers
v0x902c8af80_0 .net "rd", 2 0, L_0x9030ac1e0;  1 drivers
v0x902c8b020_0 .net "rd_i", 2 0, L_0x9030773e0;  1 drivers
v0x902c8b0c0_0 .net "rd_j", 2 0, L_0x903077b60;  1 drivers
v0x902c8b160_0 .net "rd_r", 2 0, L_0x903077200;  1 drivers
v0x902c8b200_0 .net "rd_u", 2 0, L_0x903077a20;  1 drivers
v0x902c8b2a0_0 .net "reset", 0 0, v0x902c8c320_0;  1 drivers
v0x902c8b340_0 .net "rf_dbg_x1", 15 0, v0x902c7eee0_1;  1 drivers
v0x902c8b3e0_0 .net "rf_dbg_x2", 15 0, v0x902c7eee0_2;  1 drivers
v0x902c8b480_0 .net "rf_dbg_x3", 15 0, v0x902c7eee0_3;  1 drivers
v0x902c8b520_0 .net "rs1", 2 0, L_0x903077d40;  1 drivers
v0x902c8b5c0_0 .net "rs1_b", 2 0, L_0x9030777a0;  1 drivers
v0x902c8b660_0 .net "rs1_i", 2 0, L_0x903077340;  1 drivers
v0x902c8b700_0 .net "rs1_r", 2 0, L_0x9030770c0;  1 drivers
v0x902c8b7a0_0 .net "rs1_s", 2 0, L_0x903077520;  1 drivers
v0x902c8b840_0 .net "rs2", 2 0, L_0x903077f20;  1 drivers
v0x902c8b8e0_0 .net "rs2_b", 2 0, L_0x903077840;  1 drivers
v0x902c8b980_0 .net "rs2_r", 2 0, L_0x903077160;  1 drivers
v0x902c8ba20_0 .net "rs2_s", 2 0, L_0x9030775c0;  1 drivers
v0x902c8bac0_0 .net "zero", 0 0, L_0x902c65ea0;  1 drivers
L_0x9030741e0 .arith/sum 16, v0x902c7db80_0, L_0x903478058;
L_0x903076f80 .part v0x902c7d360_0, 0, 3;
L_0x903077020 .part v0x902c7d360_0, 3, 4;
L_0x9030770c0 .part v0x902c7d360_0, 13, 3;
L_0x903077160 .part v0x902c7d360_0, 10, 3;
L_0x903077200 .part v0x902c7d360_0, 7, 3;
L_0x9030772a0 .part v0x902c7d360_0, 10, 6;
L_0x903077340 .part v0x902c7d360_0, 7, 3;
L_0x9030773e0 .part v0x902c7d360_0, 7, 3;
L_0x903077480 .part v0x902c7d360_0, 9, 7;
L_0x903077520 .part v0x902c7d360_0, 6, 3;
L_0x9030775c0 .part v0x902c7d360_0, 3, 3;
L_0x903077660 .part v0x902c7d360_0, 13, 3;
L_0x903077700 .part v0x902c7d360_0, 9, 4;
L_0x9030777a0 .part v0x902c7d360_0, 6, 3;
L_0x903077840 .part v0x902c7d360_0, 3, 3;
L_0x9030778e0 .part v0x902c7d360_0, 6, 10;
L_0x903077a20 .part v0x902c7d360_0, 3, 3;
L_0x903077ac0 .part v0x902c7d360_0, 6, 10;
L_0x903077b60 .part v0x902c7d360_0, 3, 3;
L_0x902c65220 .cmp/eq 3, L_0x903076f80, L_0x9034782e0;
L_0x902c652c0 .cmp/eq 3, L_0x903076f80, L_0x903478328;
L_0x902c65360 .cmp/eq 3, L_0x903076f80, L_0x903478370;
L_0x902c65400 .cmp/eq 3, L_0x903076f80, L_0x9034783b8;
L_0x903077980 .functor MUXZ 3, L_0x903478400, L_0x9030777a0, L_0x902c65400, C4<>;
L_0x903077c00 .functor MUXZ 3, L_0x903077980, L_0x903077520, L_0x902c65360, C4<>;
L_0x903077ca0 .functor MUXZ 3, L_0x903077c00, L_0x903077340, L_0x902c652c0, C4<>;
L_0x903077d40 .functor MUXZ 3, L_0x903077ca0, L_0x9030770c0, L_0x902c65220, C4<>;
L_0x902c654a0 .cmp/eq 3, L_0x903076f80, L_0x903478448;
L_0x902c65540 .cmp/eq 3, L_0x903076f80, L_0x903478490;
L_0x902c655e0 .cmp/eq 3, L_0x903076f80, L_0x9034784d8;
L_0x903077de0 .functor MUXZ 3, L_0x903478520, L_0x903077840, L_0x902c655e0, C4<>;
L_0x903077e80 .functor MUXZ 3, L_0x903077de0, L_0x9030775c0, L_0x902c65540, C4<>;
L_0x903077f20 .functor MUXZ 3, L_0x903077e80, L_0x903077160, L_0x902c654a0, C4<>;
L_0x902c65680 .cmp/eq 3, L_0x903076f80, L_0x903478568;
L_0x902c65720 .cmp/eq 3, L_0x903076f80, L_0x9034785b0;
L_0x902c657c0 .cmp/eq 3, L_0x903076f80, L_0x9034785f8;
L_0x902c65860 .cmp/eq 3, L_0x903076f80, L_0x903478640;
L_0x9030ac000 .functor MUXZ 3, L_0x903478688, L_0x903077b60, L_0x902c65860, C4<>;
L_0x9030ac0a0 .functor MUXZ 3, L_0x9030ac000, L_0x903077a20, L_0x902c657c0, C4<>;
L_0x9030ac140 .functor MUXZ 3, L_0x9030ac0a0, L_0x9030773e0, L_0x902c65720, C4<>;
L_0x9030ac1e0 .functor MUXZ 3, L_0x9030ac140, L_0x903077200, L_0x902c65680, C4<>;
L_0x9030ac280 .part L_0x9030772a0, 2, 1;
LS_0x902c8c5a0_0_0 .concat [ 1 1 1 1], L_0x9030ac280, L_0x9030ac280, L_0x9030ac280, L_0x9030ac280;
LS_0x902c8c5a0_0_4 .concat [ 1 1 1 1], L_0x9030ac280, L_0x9030ac280, L_0x9030ac280, L_0x9030ac280;
LS_0x902c8c5a0_0_8 .concat [ 1 1 1 1], L_0x9030ac280, L_0x9030ac280, L_0x9030ac280, L_0x9030ac280;
LS_0x902c8c5a0_0_12 .concat [ 1 0 0 0], L_0x9030ac280;
L_0x902c8c5a0 .concat [ 4 4 4 1], LS_0x902c8c5a0_0_0, LS_0x902c8c5a0_0_4, LS_0x902c8c5a0_0_8, LS_0x902c8c5a0_0_12;
L_0x902c8c640 .concat [ 6 13 0 0], L_0x9030772a0, L_0x902c8c5a0;
L_0x9030ac320 .part L_0x902c8c640, 0, 16;
L_0x9030ac3c0 .part L_0x903077480, 6, 1;
LS_0x902c8c6e0_0_0 .concat [ 1 1 1 1], L_0x9030ac3c0, L_0x9030ac3c0, L_0x9030ac3c0, L_0x9030ac3c0;
LS_0x902c8c6e0_0_4 .concat [ 1 1 1 1], L_0x9030ac3c0, L_0x9030ac3c0, L_0x9030ac3c0, L_0x9030ac3c0;
LS_0x902c8c6e0_0_8 .concat [ 1 0 0 0], L_0x9030ac3c0;
L_0x902c8c6e0 .concat [ 4 4 1 0], LS_0x902c8c6e0_0_0, LS_0x902c8c6e0_0_4, LS_0x902c8c6e0_0_8;
L_0x902c8c780 .concat [ 7 9 0 0], L_0x903077480, L_0x902c8c6e0;
L_0x9030ac460 .part L_0x903077660, 2, 1;
LS_0x902c8c820_0_0 .concat [ 1 1 1 1], L_0x9030ac460, L_0x9030ac460, L_0x9030ac460, L_0x9030ac460;
LS_0x902c8c820_0_4 .concat [ 1 1 1 1], L_0x9030ac460, L_0x9030ac460, L_0x9030ac460, L_0x9030ac460;
LS_0x902c8c820_0_8 .concat [ 1 0 0 0], L_0x9030ac460;
L_0x902c8c820 .concat [ 4 4 1 0], LS_0x902c8c820_0_0, LS_0x902c8c820_0_4, LS_0x902c8c820_0_8;
L_0x902c8c8c0 .concat [ 4 3 9 0], L_0x903077700, L_0x903077660, L_0x902c8c820;
L_0x902c8c960 .concat [ 6 10 0 0], L_0x9034786d0, L_0x9030778e0;
L_0x9030ac500 .part L_0x903077ac0, 9, 1;
LS_0x902c8ca00_0_0 .concat [ 1 1 1 1], L_0x9030ac500, L_0x9030ac500, L_0x9030ac500, L_0x9030ac500;
LS_0x902c8ca00_0_4 .concat [ 1 1 0 0], L_0x9030ac500, L_0x9030ac500;
L_0x902c8ca00 .concat [ 4 2 0 0], LS_0x902c8ca00_0_0, LS_0x902c8ca00_0_4;
L_0x902c8caa0 .concat [ 10 6 0 0], L_0x903077ac0, L_0x902c8ca00;
L_0x902c65900 .cmp/eq 3, L_0x903076f80, L_0x903478718;
L_0x902c659a0 .cmp/eq 3, L_0x903076f80, L_0x903478760;
L_0x902c65a40 .cmp/eq 3, L_0x903076f80, L_0x9034787a8;
L_0x902c65ae0 .cmp/eq 3, L_0x903076f80, L_0x9034787f0;
L_0x902c65b80 .cmp/eq 3, L_0x903076f80, L_0x903478838;
L_0x9030ac5a0 .functor MUXZ 16, L_0x903478880, L_0x902c8caa0, L_0x902c65b80, C4<>;
L_0x9030ac640 .functor MUXZ 16, L_0x9030ac5a0, L_0x902c8c960, L_0x902c65ae0, C4<>;
L_0x9030ac6e0 .functor MUXZ 16, L_0x9030ac640, L_0x902c8c8c0, L_0x902c65a40, C4<>;
L_0x9030ac780 .functor MUXZ 16, L_0x9030ac6e0, L_0x902c8c780, L_0x902c659a0, C4<>;
L_0x9030ac820 .functor MUXZ 16, L_0x9030ac780, L_0x9030ac320, L_0x902c65900, C4<>;
L_0x9030acc80 .functor MUXZ 16, v0x902c7c0a0_0, L_0x9030acbe0, v0x902c7c780_0, C4<>;
L_0x9030acd20 .arith/sum 16, v0x902c7db80_0, v0x902c7ef80_0;
L_0x9030acdc0 .functor MUXZ 16, L_0x9030741e0, L_0x9030acd20, v0x902c7c640_0, C4<>;
S_0x104ef0c20 .scope module, "ALU_CORE" "ALU" 5 227, 6 1 0, S_0x104eef750;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x902c7c000_0 .net "ALU_control", 3 0, v0x902c7c3c0_0;  alias, 1 drivers
v0x902c7c0a0_0 .var "ALU_result", 15 0;
v0x902c7c140_0 .net "SrcA", 15 0, L_0x9030ac8c0;  alias, 1 drivers
v0x902c7c1e0_0 .net "SrcB", 15 0, L_0x9030aca00;  alias, 1 drivers
L_0x903478a78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x902c7c280_0 .net/2u *"_ivl_0", 15 0, L_0x903478a78;  1 drivers
v0x902c7c320_0 .net "zero", 0 0, L_0x902c65ea0;  alias, 1 drivers
E_0x902c5ca00 .event anyedge, v0x902c7c000_0, v0x902c7c140_0, v0x902c7c1e0_0;
L_0x902c65ea0 .cmp/eq 16, v0x902c7c0a0_0, L_0x903478a78;
S_0x104ef0da0 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x104eef750;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x902c7c3c0_0 .var "ALUControl", 3 0;
v0x902c7c460_0 .var "ALUSrc", 0 0;
v0x902c7c500_0 .var "ImmSrc", 2 0;
v0x902c7c5a0_0 .var "MemWrite", 0 0;
v0x902c7c640_0 .var "PCSrc", 0 0;
v0x902c7c6e0_0 .var "RegWrite", 0 0;
v0x902c7c780_0 .var "ResultSrc", 0 0;
v0x902c7c820_0 .net "func", 3 0, L_0x903077020;  alias, 1 drivers
v0x902c7c8c0_0 .net "opcode", 2 0, L_0x903076f80;  alias, 1 drivers
v0x902c7c960_0 .net "zero", 0 0, L_0x902c65ea0;  alias, 1 drivers
E_0x902c5ca40 .event anyedge, v0x902c7c8c0_0, v0x902c7c820_0, v0x902c7c320_0;
S_0x104ef02b0 .scope module, "DMEM" "Data_Memory" 5 240, 8 4 0, S_0x104eef750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0x902c7ca00_0 .net *"_ivl_2", 15 0, L_0x902c65f40;  1 drivers
v0x902c7caa0_0 .net *"_ivl_4", 15 0, L_0x9030acb40;  1 drivers
L_0x903478ac0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x902c7cb40_0 .net/2u *"_ivl_6", 15 0, L_0x903478ac0;  1 drivers
v0x902c7cbe0_0 .net "addr", 15 1, L_0x9030acaa0;  1 drivers
v0x902c7cc80_0 .net "clk", 0 0, v0x902c8bde0_0;  alias, 1 drivers
v0x902c7cd20_0 .net "mem_access_addr", 15 0, v0x902c7c0a0_0;  alias, 1 drivers
v0x902c7cdc0_0 .net "mem_read", 0 0, v0x902c7c780_0;  alias, 1 drivers
v0x902c7ce60_0 .net "mem_read_data", 15 0, L_0x9030acbe0;  alias, 1 drivers
v0x902c7cf00_0 .net "mem_write_data", 15 0, L_0x9030ac960;  alias, 1 drivers
v0x902c7cfa0_0 .net "mem_write_en", 0 0, v0x902c7c5a0_0;  alias, 1 drivers
v0x902c7d040 .array "memory", 7 0, 15 0;
E_0x902c5ca80 .event posedge, v0x902c7cc80_0;
L_0x9030acaa0 .part v0x902c7c0a0_0, 1, 15;
L_0x902c65f40 .array/port v0x902c7d040, L_0x9030acaa0;
L_0x9030acb40 .functor MUXZ 16, L_0x902c65f40, L_0x9030ac960, v0x902c7c5a0_0, C4<>;
L_0x9030acbe0 .functor MUXZ 16, L_0x903478ac0, L_0x9030acb40, v0x902c7c780_0, C4<>;
S_0x104ef0430 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x104eef750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x902c4c400 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x902c4c440 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x902c7d0e0_0 .net *"_ivl_1", 14 0, L_0x903076ee0;  1 drivers
L_0x903478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x902c7d180_0 .net *"_ivl_5", 0 0, L_0x903478298;  1 drivers
v0x902c7d220_0 .net "clk", 0 0, v0x902c8bde0_0;  alias, 1 drivers
v0x902c7d2c0_0 .var/i "i", 31 0;
v0x902c7d360_0 .var "instruction", 15 0;
v0x902c7d400 .array "memory", 255 0, 15 0;
v0x902c7d4a0_0 .net "pc", 15 0, v0x902c7db80_0;  alias, 1 drivers
v0x902c7d540_0 .net "word_index", 15 0, L_0x902c8c500;  1 drivers
L_0x903076ee0 .part v0x902c7db80_0, 1, 15;
L_0x902c8c500 .concat [ 15 1 0 0], L_0x903076ee0, L_0x903478298;
S_0x104eef2b0 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x104eef750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x903478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x902c7d720_0 .net/s "branch_imm", 6 0, L_0x903478130;  1 drivers
L_0x9034780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x902c7d7c0_0 .net "branch_taken", 0 0, L_0x9034780e8;  1 drivers
v0x902c7d860_0 .net "clk", 0 0, v0x902c8bde0_0;  alias, 1 drivers
L_0x9034781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x902c7d900_0 .net/s "jal_imm", 9 0, L_0x9034781c0;  1 drivers
L_0x903478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x902c7d9a0_0 .net "jal_taken", 0 0, L_0x903478178;  1 drivers
L_0x903478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x902c7da40_0 .net "jalr_taken", 0 0, L_0x903478208;  1 drivers
L_0x903478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x902c7dae0_0 .net "jalr_target", 15 0, L_0x903478250;  1 drivers
v0x902c7db80_0 .var "pc", 15 0;
L_0x9034780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x902c7dc20_0 .net "pc_en", 0 0, L_0x9034780a0;  1 drivers
v0x902c7dcc0_0 .net "reset", 0 0, v0x902c8c320_0;  alias, 1 drivers
E_0x902c5cac0 .event posedge, v0x902c7dcc0_0, v0x902c7cc80_0;
S_0x104eef430 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x104eef2b0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x104eef430
v0x902c7d680_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x902c7d680_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x104eee9c0 .scope module, "RD_2" "ALUSrc_mux" 5 219, 11 3 0, S_0x104eef750;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x902c7dd60_0 .net "ALUSrc", 0 0, v0x902c7c460_0;  alias, 1 drivers
v0x902c7de00_0 .net "ImmExt", 15 0, v0x902c7ef80_0;  alias, 1 drivers
v0x902c7dea0_0 .net "RD2", 15 0, L_0x9030ac960;  alias, 1 drivers
v0x902c7df40_0 .net "SrcB", 15 0, L_0x9030aca00;  alias, 1 drivers
L_0x9030aca00 .functor MUXZ 16, L_0x9030ac960, v0x902c7ef80_0, v0x902c7c460_0, C4<>;
S_0x902c84000 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x104eef750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x902c7dfe0_0 .net "A1", 2 0, L_0x903077d40;  alias, 1 drivers
v0x902c7e080_0 .net "A2", 2 0, L_0x903077f20;  alias, 1 drivers
v0x902c7e120_0 .net "A3", 2 0, L_0x9030ac1e0;  alias, 1 drivers
v0x902c7e1c0_0 .net "RD1", 15 0, L_0x9030ac8c0;  alias, 1 drivers
v0x902c7e260_0 .net "RD2", 15 0, L_0x9030ac960;  alias, 1 drivers
v0x902c7e300_0 .net "RegWrite", 0 0, v0x902c7c6e0_0;  alias, 1 drivers
v0x902c7e3a0_0 .net "WD3", 15 0, L_0x9030acc80;  alias, 1 drivers
L_0x9034788c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c7e440_0 .net/2u *"_ivl_0", 2 0, L_0x9034788c8;  1 drivers
L_0x903478958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x902c7e4e0_0 .net *"_ivl_11", 1 0, L_0x903478958;  1 drivers
L_0x9034789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x902c7e580_0 .net/2u *"_ivl_14", 2 0, L_0x9034789a0;  1 drivers
v0x902c7e620_0 .net *"_ivl_16", 0 0, L_0x902c65d60;  1 drivers
L_0x9034789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x902c7e6c0_0 .net/2u *"_ivl_18", 15 0, L_0x9034789e8;  1 drivers
v0x902c7e760_0 .net *"_ivl_2", 0 0, L_0x902c65c20;  1 drivers
v0x902c7e800_0 .net *"_ivl_20", 15 0, L_0x902c65e00;  1 drivers
v0x902c7e8a0_0 .net *"_ivl_22", 4 0, L_0x902c8cbe0;  1 drivers
L_0x903478a30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x902c7e940_0 .net *"_ivl_25", 1 0, L_0x903478a30;  1 drivers
L_0x903478910 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x902c7e9e0_0 .net/2u *"_ivl_4", 15 0, L_0x903478910;  1 drivers
v0x902c7ea80_0 .net *"_ivl_6", 15 0, L_0x902c65cc0;  1 drivers
v0x902c7eb20_0 .net *"_ivl_8", 4 0, L_0x902c8cb40;  1 drivers
v0x902c7ebc0_0 .net "clk", 0 0, v0x902c8bde0_0;  alias, 1 drivers
v0x902c7ec60_0 .net "dbg_x1", 15 0, v0x902c7eee0_1;  alias, 1 drivers
v0x902c7ed00_0 .net "dbg_x2", 15 0, v0x902c7eee0_2;  alias, 1 drivers
v0x902c7eda0_0 .net "dbg_x3", 15 0, v0x902c7eee0_3;  alias, 1 drivers
v0x902c7ee40_0 .var/i "i", 31 0;
v0x902c7eee0 .array "reg_array", 0 7, 15 0;
L_0x902c65c20 .cmp/eq 3, L_0x903077d40, L_0x9034788c8;
L_0x902c65cc0 .array/port v0x902c7eee0, L_0x902c8cb40;
L_0x902c8cb40 .concat [ 3 2 0 0], L_0x903077d40, L_0x903478958;
L_0x9030ac8c0 .functor MUXZ 16, L_0x902c65cc0, L_0x903478910, L_0x902c65c20, C4<>;
L_0x902c65d60 .cmp/eq 3, L_0x903077f20, L_0x9034789a0;
L_0x902c65e00 .array/port v0x902c7eee0, L_0x902c8cbe0;
L_0x902c8cbe0 .concat [ 3 2 0 0], L_0x903077f20, L_0x903478a30;
L_0x9030ac960 .functor MUXZ 16, L_0x902c65e00, L_0x9034789e8, L_0x902c65d60, C4<>;
S_0x902c84180 .scope module, "SE" "Sign_Extender" 5 207, 13 2 0, S_0x104eef750;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x902c7ef80_0 .var "ImmExt", 15 0;
v0x902c7f020_0 .net "ImmSrc", 2 0, v0x902c7c500_0;  alias, 1 drivers
v0x902c7f0c0_0 .net "instr", 15 0, v0x902c7d360_0;  alias, 1 drivers
E_0x902c5cb00 .event anyedge, v0x902c7c500_0, v0x902c7d360_0;
S_0x902c84300 .scope task, "passTest" "passTest" 4 69, 4 69 0, S_0x104efc640;
 .timescale -9 -12;
v0x902c8bb60_0 .var "actualOut", 15 0;
v0x902c8bc00_0 .var "expectedOut", 15 0;
v0x902c8bca0_0 .var "passed", 7 0;
v0x902c8bd40_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x902c8bb60_0;
    %load/vec4 v0x902c8bc00_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 76 "$display", "%s passed (0x%04h)", v0x902c8bd40_0, v0x902c8bb60_0 {0 0 0};
    %load/vec4 v0x902c8bca0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x902c8bca0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 79 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x902c8bd40_0, v0x902c8bb60_0, v0x902c8bc00_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x104eef2b0;
T_3 ;
    %wait E_0x902c5cac0;
    %load/vec4 v0x902c7dcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x902c7db80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x902c7dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x902c7da40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x902c7dae0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x902c7db80_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x902c7d9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x902c7db80_0;
    %load/vec4 v0x902c7d900_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x902c7d900_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x902c7d680_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x104eef430;
    %add;
    %assign/vec4 v0x902c7db80_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x902c7d7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x902c7db80_0;
    %load/vec4 v0x902c7d720_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x902c7d720_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x902c7d680_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x104eef430;
    %add;
    %assign/vec4 v0x902c7db80_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x902c7db80_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x902c7db80_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104ef0430;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x902c7d2c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x902c7d2c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x902c7d2c0_0;
    %store/vec4a v0x902c7d400, 4, 0;
    %load/vec4 v0x902c7d2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x902c7d2c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x902c7d400 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x104ef0430;
T_5 ;
    %wait E_0x902c5ca80;
    %load/vec4 v0x902c7d540_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x902c7d540_0;
    %load/vec4a v0x902c7d400, 4;
    %assign/vec4 v0x902c7d360_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x902c7d360_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104ef0da0;
T_6 ;
    %wait E_0x902c5ca40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %load/vec4 v0x902c7c8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c780_0, 0, 1;
    %load/vec4 v0x902c7c820_0;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c780_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %load/vec4 v0x902c7c820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c640_0, 0, 1;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %load/vec4 v0x902c7c820_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %jmp T_6.18;
T_6.16 ;
    %load/vec4 v0x902c7c960_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %store/vec4 v0x902c7c640_0, 0, 1;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0x902c7c960_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %store/vec4 v0x902c7c640_0, 0, 1;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c780_0, 0, 1;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c7c460_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x902c7c3c0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x902c7c500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c7c780_0, 0, 1;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x902c84000;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x902c7ee40_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x902c7ee40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x902c7ee40_0;
    %store/vec4a v0x902c7eee0, 4, 0;
    %load/vec4 v0x902c7ee40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x902c7ee40_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x902c84000;
T_8 ;
    %wait E_0x902c5ca80;
    %load/vec4 v0x902c7e300_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x902c7e120_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x902c7e3a0_0;
    %load/vec4 v0x902c7e120_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x902c7eee0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x902c84180;
T_9 ;
    %wait E_0x902c5cb00;
    %load/vec4 v0x902c7f020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x902c7ef80_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x902c7ef80_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x902c7ef80_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x902c7ef80_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x902c7ef80_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x902c7ef80_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x902c7f0c0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x902c7ef80_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x104ef0c20;
T_10 ;
    %wait E_0x902c5ca00;
    %load/vec4 v0x902c7c000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %load/vec4 v0x902c7c1e0_0;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %add;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %sub;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %xor;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %or;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %and;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x902c7c140_0;
    %load/vec4 v0x902c7c1e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x902c7c140_0;
    %addi 2, 0, 16;
    %store/vec4 v0x902c7c0a0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x104ef02b0;
T_11 ;
    %wait E_0x902c5ca80;
    %load/vec4 v0x902c7cfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x902c7cf00_0;
    %ix/getv 3, v0x902c7cbe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x902c7d040, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x104efc640;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 25 "$display", "IMEM[0]=%h", &A<v0x902c7d400, 0> {0 0 0};
    %vpi_call/w 4 26 "$display", "IMEM[1]=%h", &A<v0x902c7d400, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x104efc640;
T_13 ;
    %wait E_0x902c5ca80;
    %vpi_call/w 4 47 "$display", "Time=%0t | Memory write at addr=%0d | data=0x%04h", $time, &PV<v0x902c7cd20_0, 1, 3>, v0x902c7cf00_0 {0 0 0};
    %jmp T_13;
    .thread T_13;
    .scope S_0x104efc640;
T_14 ;
    %vpi_call/w 4 54 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104efc640 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x104efc640;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c8bde0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x104efc640;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0x902c8bde0_0;
    %inv;
    %store/vec4 v0x902c8bde0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x104efc640;
T_17 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x902c8c280_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x902c8c3c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x902c8c320_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x902c5ca80;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x902c8c320_0, 0, 1;
    %vpi_call/w 4 115 "$display", "--- Starting Execution ---" {0 0 0};
T_17.0 ;
    %load/vec4 v0x902c8c000_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_17.2, 5;
    %load/vec4 v0x902c8c3c0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz T_17.1, 8;
    %wait E_0x902c5c9c0;
    %vpi_call/w 4 122 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%010h | x2=0x%010h | x3=0x%010h", $time, v0x902c8c000_0, v0x902c8bf20_0, v0x902c8be80_0, v0x902c8c0a0_0, v0x902c8c140_0, v0x902c8c1e0_0 {0 0 0};
    %load/vec4 v0x902c8c3c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x902c8c3c0_0, 0, 16;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call/w 4 129 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0x902c8c0a0_0;
    %store/vec4 v0x902c8bb60_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x902c8bc00_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x902c8bd40_0, 0, 257;
    %load/vec4 v0x902c8c280_0;
    %store/vec4 v0x902c8bca0_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x902c84300;
    %join;
    %load/vec4 v0x902c8bca0_0;
    %store/vec4 v0x902c8c280_0, 0, 8;
    %load/vec4 v0x902c8c280_0;
    %store/vec4 v0x104efab10_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x104efc500_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x104efc380;
    %join;
    %vpi_call/w 4 133 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
