#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1034063d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103406550 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xa1b444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa1ac61a40_0 .net "ImmExt", 15 0, o0xa1b444010;  0 drivers
o0xa1b444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xa1ac61ae0_0 .net "PC", 15 0, o0xa1b444040;  0 drivers
v0xa1ac61b80_0 .net "PCTarget", 15 0, L_0xa1ac86800;  1 drivers
v0xa1ac61c20_0 .net *"_ivl_0", 15 0, L_0xa1acc64e0;  1 drivers
v0xa1ac61cc0_0 .net *"_ivl_2", 14 0, L_0xa1ac87160;  1 drivers
L_0xa1b478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa1ac61d60_0 .net *"_ivl_4", 0 0, L_0xa1b478010;  1 drivers
L_0xa1ac87160 .part o0xa1b444010, 0, 15;
L_0xa1acc64e0 .concat [ 1 15 0 0], L_0xa1b478010, L_0xa1ac87160;
L_0xa1ac86800 .arith/sum 16, o0xa1b444040, L_0xa1acc64e0;
S_0x103408b60 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0xa1b000bc0 .param/l "PROGRAM_WORDS" 1 4 90, +C4<00000000000000000000000000010100>;
v0xa1acc5ea0_0 .var "clk", 0 0;
v0xa1acc5f40_0 .net "dbg_alu_result", 15 0, L_0xa1ac3a6f0;  1 drivers
v0xa1acc5fe0_0 .net "dbg_instr", 15 0, L_0xa1ac3a680;  1 drivers
v0xa1acc6080_0 .net "dbg_pc", 15 0, L_0xa1ac3a610;  1 drivers
v0xa1acc6120_0 .net "dbg_x1", 15 0, L_0xa1ac3a760;  1 drivers
v0xa1acc61c0_0 .net "dbg_x2", 15 0, L_0xa1ac3a7d0;  1 drivers
v0xa1acc6260_0 .net "dbg_x3", 15 0, L_0xa1ac3a840;  1 drivers
v0xa1acc6300_0 .var "passed", 7 0;
v0xa1acc63a0_0 .var "reset", 0 0;
v0xa1acc6440_0 .var "watchdog", 15 0;
E_0xa1ac9ad00 .event negedge, v0xa1ac62d00_0;
S_0x103408ce0 .scope task, "allPassed" "allPassed" 4 75, 4 75 0, S_0x103408b60;
 .timescale -9 -12;
v0xa1ac61e00_0 .var "numTests", 7 0;
v0xa1ac61ea0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0xa1ac61ea0_0;
    %load/vec4 v0xa1ac61e00_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 80 "$display", "All %0d tests passed.", v0xa1ac61e00_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 82 "$display", "Some tests failed: %0d of %0d passed.", v0xa1ac61ea0_0, v0xa1ac61e00_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1033fc050 .scope module, "dut" "riscv16_top" 4 31, 5 3 0, S_0x103408b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x1033fc1d0 .param/l "OPC_B" 1 5 62, C4<011>;
P_0x1033fc210 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x1033fc250 .param/l "OPC_J" 1 5 64, C4<100>;
P_0x1033fc290 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x1033fc2d0 .param/l "OPC_S" 1 5 61, C4<010>;
P_0x1033fc310 .param/l "OPC_U" 1 5 63, C4<110>;
L_0xa1ac3a610 .functor BUFZ 16, v0xa1ac63c00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xa1ac3a680 .functor BUFZ 16, v0xa1ac633e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xa1ac3a6f0 .functor BUFZ 16, v0xa1ac61fe0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa1acbcfa0_1 .array/port v0xa1acbcfa0, 1;
L_0xa1ac3a760 .functor BUFZ 16, v0xa1acbcfa0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa1acbcfa0_2 .array/port v0xa1acbcfa0, 2;
L_0xa1ac3a7d0 .functor BUFZ 16, v0xa1acbcfa0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa1acbcfa0_3 .array/port v0xa1acbcfa0, 3;
L_0xa1ac3a840 .functor BUFZ 16, v0xa1acbcfa0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa1acbd220_0 .net "ALUControl", 3 0, v0xa1ac62300_0;  1 drivers
v0xa1acbd2c0_0 .net "ALUResult", 15 0, v0xa1ac61fe0_0;  1 drivers
v0xa1acbd360_0 .net "ALUSrc", 0 0, v0xa1ac623a0_0;  1 drivers
v0xa1acbd400_0 .net "ALU_B", 15 0, L_0xa1acc99a0;  1 drivers
v0xa1acbd4a0_0 .net "ImmSrc", 2 0, v0xa1ac62440_0;  1 drivers
v0xa1acbd540_0 .net "MemWrite", 0 0, v0xa1ac624e0_0;  1 drivers
v0xa1acbd5e0_0 .net "PC", 15 0, v0xa1ac63c00_0;  1 drivers
v0xa1acbd680_0 .net "PCSrc", 0 0, v0xa1ac62580_0;  1 drivers
v0xa1acbd720_0 .net "PC_next", 15 0, L_0xa1acc9ea0;  1 drivers
v0xa1acbd7c0_0 .net "PC_plus2", 15 0, L_0xa1ac84280;  1 drivers
v0xa1acbd860_0 .net "PC_target", 15 0, L_0xa1acc9e00;  1 drivers
v0xa1acbd900_0 .net "RD1", 15 0, L_0xa1acc9720;  1 drivers
v0xa1acbd9a0_0 .net "RD2", 15 0, L_0xa1acc9900;  1 drivers
v0xa1acbda40_0 .net "ReadData", 15 0, L_0xa1acc9cc0;  1 drivers
v0xa1acbdae0_0 .net "RegWrite", 0 0, v0xa1ac62620_0;  1 drivers
v0xa1acbdb80_0 .net "ResultSrc", 0 0, v0xa1ac626c0_0;  1 drivers
v0xa1acbdc20_0 .net "WD3", 15 0, L_0xa1acc9d60;  1 drivers
L_0xa1b478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xa1acbdcc0_0 .net/2u *"_ivl_0", 15 0, L_0xa1b478058;  1 drivers
L_0xa1b478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acbdd60_0 .net/2u *"_ivl_102", 2 0, L_0xa1b478568;  1 drivers
v0xa1acbde00_0 .net *"_ivl_104", 0 0, L_0xa1acc8780;  1 drivers
L_0xa1b4785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xa1acbdea0_0 .net/2u *"_ivl_106", 2 0, L_0xa1b4785b0;  1 drivers
v0xa1acbdf40_0 .net *"_ivl_108", 0 0, L_0xa1acc8820;  1 drivers
L_0xa1b4785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xa1acbdfe0_0 .net/2u *"_ivl_110", 2 0, L_0xa1b4785f8;  1 drivers
v0xa1acbe080_0 .net *"_ivl_112", 0 0, L_0xa1acc88c0;  1 drivers
L_0xa1b478640 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xa1acbe120_0 .net/2u *"_ivl_114", 2 0, L_0xa1b478640;  1 drivers
v0xa1acbe1c0_0 .net *"_ivl_116", 0 0, L_0xa1acc8960;  1 drivers
L_0xa1b478688 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acbe260_0 .net/2u *"_ivl_118", 2 0, L_0xa1b478688;  1 drivers
v0xa1acbe300_0 .net *"_ivl_120", 2 0, L_0xa1acc8a00;  1 drivers
v0xa1acbe3a0_0 .net *"_ivl_122", 2 0, L_0xa1acc8aa0;  1 drivers
v0xa1acbe440_0 .net *"_ivl_124", 2 0, L_0xa1acc8b40;  1 drivers
v0xa1acbe4e0_0 .net *"_ivl_129", 0 0, L_0xa1acc8c80;  1 drivers
v0xa1acbe580_0 .net *"_ivl_130", 12 0, L_0xa1acc6620;  1 drivers
v0xa1acbe620_0 .net *"_ivl_132", 18 0, L_0xa1acc66c0;  1 drivers
v0xa1acbe6c0_0 .net *"_ivl_137", 0 0, L_0xa1acc8dc0;  1 drivers
v0xa1acbe760_0 .net *"_ivl_138", 8 0, L_0xa1acc6760;  1 drivers
v0xa1acbe800_0 .net *"_ivl_143", 0 0, L_0xa1acc8e60;  1 drivers
v0xa1acbe8a0_0 .net *"_ivl_144", 8 0, L_0xa1acc68a0;  1 drivers
L_0xa1b4786d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xa1acbe940_0 .net/2u *"_ivl_148", 5 0, L_0xa1b4786d0;  1 drivers
v0xa1acbe9e0_0 .net *"_ivl_153", 0 0, L_0xa1acc8f00;  1 drivers
v0xa1acbea80_0 .net *"_ivl_154", 5 0, L_0xa1acc6a80;  1 drivers
L_0xa1b478718 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xa1acbeb20_0 .net/2u *"_ivl_158", 2 0, L_0xa1b478718;  1 drivers
v0xa1acbebc0_0 .net *"_ivl_160", 0 0, L_0xa1acc8fa0;  1 drivers
L_0xa1b478760 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xa1acbec60_0 .net/2u *"_ivl_162", 2 0, L_0xa1b478760;  1 drivers
v0xa1acbed00_0 .net *"_ivl_164", 0 0, L_0xa1acc9040;  1 drivers
L_0xa1b4787a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xa1acbeda0_0 .net/2u *"_ivl_166", 2 0, L_0xa1b4787a8;  1 drivers
v0xa1acbee40_0 .net *"_ivl_168", 0 0, L_0xa1acc90e0;  1 drivers
L_0xa1b4787f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xa1acbeee0_0 .net/2u *"_ivl_170", 2 0, L_0xa1b4787f0;  1 drivers
v0xa1acbef80_0 .net *"_ivl_172", 0 0, L_0xa1acc9180;  1 drivers
L_0xa1b478838 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xa1acbf020_0 .net/2u *"_ivl_174", 2 0, L_0xa1b478838;  1 drivers
v0xa1acbf0c0_0 .net *"_ivl_176", 0 0, L_0xa1acc9220;  1 drivers
L_0xa1b478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa1acbf160_0 .net/2u *"_ivl_178", 15 0, L_0xa1b478880;  1 drivers
v0xa1acbf200_0 .net *"_ivl_180", 15 0, L_0xa1acc92c0;  1 drivers
v0xa1acbf2a0_0 .net *"_ivl_182", 15 0, L_0xa1acc9360;  1 drivers
v0xa1acbf340_0 .net *"_ivl_184", 15 0, L_0xa1acc9400;  1 drivers
v0xa1acbf3e0_0 .net *"_ivl_186", 15 0, L_0xa1acc94a0;  1 drivers
L_0xa1b4782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acbf480_0 .net/2u *"_ivl_56", 2 0, L_0xa1b4782e0;  1 drivers
v0xa1acbf520_0 .net *"_ivl_58", 0 0, L_0xa1ac87f20;  1 drivers
L_0xa1b478328 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xa1acbf5c0_0 .net/2u *"_ivl_60", 2 0, L_0xa1b478328;  1 drivers
v0xa1acbf660_0 .net *"_ivl_62", 0 0, L_0xa1ac87ca0;  1 drivers
L_0xa1b478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xa1acbf700_0 .net/2u *"_ivl_64", 2 0, L_0xa1b478370;  1 drivers
v0xa1acbf7a0_0 .net *"_ivl_66", 0 0, L_0xa1acc8000;  1 drivers
L_0xa1b4783b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xa1acbf840_0 .net/2u *"_ivl_68", 2 0, L_0xa1b4783b8;  1 drivers
v0xa1acbf8e0_0 .net *"_ivl_70", 0 0, L_0xa1acc80a0;  1 drivers
L_0xa1b478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acbf980_0 .net/2u *"_ivl_72", 2 0, L_0xa1b478400;  1 drivers
v0xa1acbfa20_0 .net *"_ivl_74", 2 0, L_0xa1acc8140;  1 drivers
v0xa1acbfac0_0 .net *"_ivl_76", 2 0, L_0xa1acc81e0;  1 drivers
v0xa1acbfb60_0 .net *"_ivl_78", 2 0, L_0xa1acc8280;  1 drivers
L_0xa1b478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acbfc00_0 .net/2u *"_ivl_82", 2 0, L_0xa1b478448;  1 drivers
v0xa1acbfca0_0 .net *"_ivl_84", 0 0, L_0xa1acc83c0;  1 drivers
L_0xa1b478490 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xa1acbfd40_0 .net/2u *"_ivl_86", 2 0, L_0xa1b478490;  1 drivers
v0xa1acbfde0_0 .net *"_ivl_88", 0 0, L_0xa1acc8460;  1 drivers
L_0xa1b4784d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xa1acbfe80_0 .net/2u *"_ivl_90", 2 0, L_0xa1b4784d8;  1 drivers
v0xa1acbff20_0 .net *"_ivl_92", 0 0, L_0xa1acc8500;  1 drivers
L_0xa1b478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acc4000_0 .net/2u *"_ivl_94", 2 0, L_0xa1b478520;  1 drivers
v0xa1acc40a0_0 .net *"_ivl_96", 2 0, L_0xa1acc85a0;  1 drivers
v0xa1acc4140_0 .net *"_ivl_98", 2 0, L_0xa1acc8640;  1 drivers
v0xa1acc41e0_0 .net "clk", 0 0, v0xa1acc5ea0_0;  1 drivers
v0xa1acc4280_0 .net "dbg_alu_result", 15 0, L_0xa1ac3a6f0;  alias, 1 drivers
v0xa1acc4320_0 .net "dbg_instr", 15 0, L_0xa1ac3a680;  alias, 1 drivers
v0xa1acc43c0_0 .net "dbg_pc", 15 0, L_0xa1ac3a610;  alias, 1 drivers
v0xa1acc4460_0 .net "dbg_x1", 15 0, L_0xa1ac3a760;  alias, 1 drivers
v0xa1acc4500_0 .net "dbg_x2", 15 0, L_0xa1ac3a7d0;  alias, 1 drivers
v0xa1acc45a0_0 .net "dbg_x3", 15 0, L_0xa1ac3a840;  alias, 1 drivers
v0xa1acc4640_0 .net "func", 3 0, L_0xa1ac87340;  1 drivers
v0xa1acc46e0_0 .net "imm", 15 0, L_0xa1acc9540;  1 drivers
v0xa1acc4780_0 .net "imm_b", 15 0, L_0xa1acc6940;  1 drivers
v0xa1acc4820_0 .net "imm_b_hi", 2 0, L_0xa1ac87980;  1 drivers
v0xa1acc48c0_0 .net "imm_b_lo", 3 0, L_0xa1ac87a20;  1 drivers
v0xa1acc4960_0 .net "imm_ext", 15 0, v0xa1acbd040_0;  1 drivers
v0xa1acc4a00_0 .net "imm_i", 15 0, L_0xa1acc8d20;  1 drivers
v0xa1acc4aa0_0 .net "imm_i_raw", 5 0, L_0xa1ac875c0;  1 drivers
v0xa1acc4b40_0 .net "imm_j", 15 0, L_0xa1acc6b20;  1 drivers
v0xa1acc4be0_0 .net "imm_j_raw", 9 0, L_0xa1ac87de0;  1 drivers
v0xa1acc4c80_0 .net "imm_s", 15 0, L_0xa1acc6800;  1 drivers
v0xa1acc4d20_0 .net "imm_s_raw", 6 0, L_0xa1ac877a0;  1 drivers
v0xa1acc4dc0_0 .net "imm_u", 15 0, L_0xa1acc69e0;  1 drivers
v0xa1acc4e60_0 .net "imm_u_raw", 9 0, L_0xa1ac87c00;  1 drivers
v0xa1acc4f00_0 .net "instruction", 15 0, v0xa1ac633e0_0;  1 drivers
v0xa1acc4fa0_0 .net "opcode", 2 0, L_0xa1ac872a0;  1 drivers
v0xa1acc5040_0 .net "rd", 2 0, L_0xa1acc8be0;  1 drivers
v0xa1acc50e0_0 .net "rd_i", 2 0, L_0xa1ac87700;  1 drivers
v0xa1acc5180_0 .net "rd_j", 2 0, L_0xa1ac87e80;  1 drivers
v0xa1acc5220_0 .net "rd_r", 2 0, L_0xa1ac87520;  1 drivers
v0xa1acc52c0_0 .net "rd_u", 2 0, L_0xa1ac87d40;  1 drivers
v0xa1acc5360_0 .net "reset", 0 0, v0xa1acc63a0_0;  1 drivers
v0xa1acc5400_0 .net "rf_dbg_x1", 15 0, v0xa1acbcfa0_1;  1 drivers
v0xa1acc54a0_0 .net "rf_dbg_x2", 15 0, v0xa1acbcfa0_2;  1 drivers
v0xa1acc5540_0 .net "rf_dbg_x3", 15 0, v0xa1acbcfa0_3;  1 drivers
v0xa1acc55e0_0 .net "rs1", 2 0, L_0xa1acc8320;  1 drivers
v0xa1acc5680_0 .net "rs1_b", 2 0, L_0xa1ac87ac0;  1 drivers
v0xa1acc5720_0 .net "rs1_i", 2 0, L_0xa1ac87660;  1 drivers
v0xa1acc57c0_0 .net "rs1_r", 2 0, L_0xa1ac873e0;  1 drivers
v0xa1acc5860_0 .net "rs1_s", 2 0, L_0xa1ac87840;  1 drivers
v0xa1acc5900_0 .net "rs2", 2 0, L_0xa1acc86e0;  1 drivers
v0xa1acc59a0_0 .net "rs2_b", 2 0, L_0xa1ac87b60;  1 drivers
v0xa1acc5a40_0 .net "rs2_r", 2 0, L_0xa1ac87480;  1 drivers
v0xa1acc5ae0_0 .net "rs2_s", 2 0, L_0xa1ac878e0;  1 drivers
v0xa1acc5b80_0 .net "zero", 0 0, L_0xa1acc9a40;  1 drivers
L_0xa1ac84280 .arith/sum 16, v0xa1ac63c00_0, L_0xa1b478058;
L_0xa1ac872a0 .part v0xa1ac633e0_0, 0, 3;
L_0xa1ac87340 .part v0xa1ac633e0_0, 3, 4;
L_0xa1ac873e0 .part v0xa1ac633e0_0, 13, 3;
L_0xa1ac87480 .part v0xa1ac633e0_0, 10, 3;
L_0xa1ac87520 .part v0xa1ac633e0_0, 7, 3;
L_0xa1ac875c0 .part v0xa1ac633e0_0, 10, 6;
L_0xa1ac87660 .part v0xa1ac633e0_0, 7, 3;
L_0xa1ac87700 .part v0xa1ac633e0_0, 7, 3;
L_0xa1ac877a0 .part v0xa1ac633e0_0, 9, 7;
L_0xa1ac87840 .part v0xa1ac633e0_0, 6, 3;
L_0xa1ac878e0 .part v0xa1ac633e0_0, 3, 3;
L_0xa1ac87980 .part v0xa1ac633e0_0, 13, 3;
L_0xa1ac87a20 .part v0xa1ac633e0_0, 9, 4;
L_0xa1ac87ac0 .part v0xa1ac633e0_0, 6, 3;
L_0xa1ac87b60 .part v0xa1ac633e0_0, 3, 3;
L_0xa1ac87c00 .part v0xa1ac633e0_0, 6, 10;
L_0xa1ac87d40 .part v0xa1ac633e0_0, 3, 3;
L_0xa1ac87de0 .part v0xa1ac633e0_0, 6, 10;
L_0xa1ac87e80 .part v0xa1ac633e0_0, 3, 3;
L_0xa1ac87f20 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b4782e0;
L_0xa1ac87ca0 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478328;
L_0xa1acc8000 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478370;
L_0xa1acc80a0 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b4783b8;
L_0xa1acc8140 .functor MUXZ 3, L_0xa1b478400, L_0xa1ac87ac0, L_0xa1acc80a0, C4<>;
L_0xa1acc81e0 .functor MUXZ 3, L_0xa1acc8140, L_0xa1ac87840, L_0xa1acc8000, C4<>;
L_0xa1acc8280 .functor MUXZ 3, L_0xa1acc81e0, L_0xa1ac87660, L_0xa1ac87ca0, C4<>;
L_0xa1acc8320 .functor MUXZ 3, L_0xa1acc8280, L_0xa1ac873e0, L_0xa1ac87f20, C4<>;
L_0xa1acc83c0 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478448;
L_0xa1acc8460 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478490;
L_0xa1acc8500 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b4784d8;
L_0xa1acc85a0 .functor MUXZ 3, L_0xa1b478520, L_0xa1ac87b60, L_0xa1acc8500, C4<>;
L_0xa1acc8640 .functor MUXZ 3, L_0xa1acc85a0, L_0xa1ac878e0, L_0xa1acc8460, C4<>;
L_0xa1acc86e0 .functor MUXZ 3, L_0xa1acc8640, L_0xa1ac87480, L_0xa1acc83c0, C4<>;
L_0xa1acc8780 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478568;
L_0xa1acc8820 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b4785b0;
L_0xa1acc88c0 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b4785f8;
L_0xa1acc8960 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478640;
L_0xa1acc8a00 .functor MUXZ 3, L_0xa1b478688, L_0xa1ac87e80, L_0xa1acc8960, C4<>;
L_0xa1acc8aa0 .functor MUXZ 3, L_0xa1acc8a00, L_0xa1ac87d40, L_0xa1acc88c0, C4<>;
L_0xa1acc8b40 .functor MUXZ 3, L_0xa1acc8aa0, L_0xa1ac87700, L_0xa1acc8820, C4<>;
L_0xa1acc8be0 .functor MUXZ 3, L_0xa1acc8b40, L_0xa1ac87520, L_0xa1acc8780, C4<>;
L_0xa1acc8c80 .part L_0xa1ac875c0, 2, 1;
LS_0xa1acc6620_0_0 .concat [ 1 1 1 1], L_0xa1acc8c80, L_0xa1acc8c80, L_0xa1acc8c80, L_0xa1acc8c80;
LS_0xa1acc6620_0_4 .concat [ 1 1 1 1], L_0xa1acc8c80, L_0xa1acc8c80, L_0xa1acc8c80, L_0xa1acc8c80;
LS_0xa1acc6620_0_8 .concat [ 1 1 1 1], L_0xa1acc8c80, L_0xa1acc8c80, L_0xa1acc8c80, L_0xa1acc8c80;
LS_0xa1acc6620_0_12 .concat [ 1 0 0 0], L_0xa1acc8c80;
L_0xa1acc6620 .concat [ 4 4 4 1], LS_0xa1acc6620_0_0, LS_0xa1acc6620_0_4, LS_0xa1acc6620_0_8, LS_0xa1acc6620_0_12;
L_0xa1acc66c0 .concat [ 6 13 0 0], L_0xa1ac875c0, L_0xa1acc6620;
L_0xa1acc8d20 .part L_0xa1acc66c0, 0, 16;
L_0xa1acc8dc0 .part L_0xa1ac877a0, 6, 1;
LS_0xa1acc6760_0_0 .concat [ 1 1 1 1], L_0xa1acc8dc0, L_0xa1acc8dc0, L_0xa1acc8dc0, L_0xa1acc8dc0;
LS_0xa1acc6760_0_4 .concat [ 1 1 1 1], L_0xa1acc8dc0, L_0xa1acc8dc0, L_0xa1acc8dc0, L_0xa1acc8dc0;
LS_0xa1acc6760_0_8 .concat [ 1 0 0 0], L_0xa1acc8dc0;
L_0xa1acc6760 .concat [ 4 4 1 0], LS_0xa1acc6760_0_0, LS_0xa1acc6760_0_4, LS_0xa1acc6760_0_8;
L_0xa1acc6800 .concat [ 7 9 0 0], L_0xa1ac877a0, L_0xa1acc6760;
L_0xa1acc8e60 .part L_0xa1ac87980, 2, 1;
LS_0xa1acc68a0_0_0 .concat [ 1 1 1 1], L_0xa1acc8e60, L_0xa1acc8e60, L_0xa1acc8e60, L_0xa1acc8e60;
LS_0xa1acc68a0_0_4 .concat [ 1 1 1 1], L_0xa1acc8e60, L_0xa1acc8e60, L_0xa1acc8e60, L_0xa1acc8e60;
LS_0xa1acc68a0_0_8 .concat [ 1 0 0 0], L_0xa1acc8e60;
L_0xa1acc68a0 .concat [ 4 4 1 0], LS_0xa1acc68a0_0_0, LS_0xa1acc68a0_0_4, LS_0xa1acc68a0_0_8;
L_0xa1acc6940 .concat [ 4 3 9 0], L_0xa1ac87a20, L_0xa1ac87980, L_0xa1acc68a0;
L_0xa1acc69e0 .concat [ 6 10 0 0], L_0xa1b4786d0, L_0xa1ac87c00;
L_0xa1acc8f00 .part L_0xa1ac87de0, 9, 1;
LS_0xa1acc6a80_0_0 .concat [ 1 1 1 1], L_0xa1acc8f00, L_0xa1acc8f00, L_0xa1acc8f00, L_0xa1acc8f00;
LS_0xa1acc6a80_0_4 .concat [ 1 1 0 0], L_0xa1acc8f00, L_0xa1acc8f00;
L_0xa1acc6a80 .concat [ 4 2 0 0], LS_0xa1acc6a80_0_0, LS_0xa1acc6a80_0_4;
L_0xa1acc6b20 .concat [ 10 6 0 0], L_0xa1ac87de0, L_0xa1acc6a80;
L_0xa1acc8fa0 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478718;
L_0xa1acc9040 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478760;
L_0xa1acc90e0 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b4787a8;
L_0xa1acc9180 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b4787f0;
L_0xa1acc9220 .cmp/eq 3, L_0xa1ac872a0, L_0xa1b478838;
L_0xa1acc92c0 .functor MUXZ 16, L_0xa1b478880, L_0xa1acc6b20, L_0xa1acc9220, C4<>;
L_0xa1acc9360 .functor MUXZ 16, L_0xa1acc92c0, L_0xa1acc69e0, L_0xa1acc9180, C4<>;
L_0xa1acc9400 .functor MUXZ 16, L_0xa1acc9360, L_0xa1acc6940, L_0xa1acc90e0, C4<>;
L_0xa1acc94a0 .functor MUXZ 16, L_0xa1acc9400, L_0xa1acc6800, L_0xa1acc9040, C4<>;
L_0xa1acc9540 .functor MUXZ 16, L_0xa1acc94a0, L_0xa1acc8d20, L_0xa1acc8fa0, C4<>;
L_0xa1acc9d60 .functor MUXZ 16, v0xa1ac61fe0_0, L_0xa1acc9cc0, v0xa1ac626c0_0, C4<>;
L_0xa1acc9e00 .arith/sum 16, v0xa1ac63c00_0, v0xa1acbd040_0;
L_0xa1acc9ea0 .functor MUXZ 16, L_0xa1ac84280, L_0xa1acc9e00, v0xa1ac62580_0, C4<>;
S_0x1033fcba0 .scope module, "ALU_CORE" "ALU" 5 227, 6 1 0, S_0x1033fc050;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0xa1ac61f40_0 .net "ALU_control", 3 0, v0xa1ac62300_0;  alias, 1 drivers
v0xa1ac61fe0_0 .var "ALU_result", 15 0;
v0xa1ac62080_0 .net "SrcA", 15 0, L_0xa1acc9720;  alias, 1 drivers
v0xa1ac62120_0 .net "SrcB", 15 0, L_0xa1acc99a0;  alias, 1 drivers
L_0xa1b478a78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa1ac621c0_0 .net/2u *"_ivl_0", 15 0, L_0xa1b478a78;  1 drivers
v0xa1ac62260_0 .net "zero", 0 0, L_0xa1acc9a40;  alias, 1 drivers
E_0xa1ac9ad40 .event anyedge, v0xa1ac61f40_0, v0xa1ac62080_0, v0xa1ac62120_0;
L_0xa1acc9a40 .cmp/eq 16, v0xa1ac61fe0_0, L_0xa1b478a78;
S_0x1033fcd20 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x1033fc050;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0xa1ac62300_0 .var "ALUControl", 3 0;
v0xa1ac623a0_0 .var "ALUSrc", 0 0;
v0xa1ac62440_0 .var "ImmSrc", 2 0;
v0xa1ac624e0_0 .var "MemWrite", 0 0;
v0xa1ac62580_0 .var "PCSrc", 0 0;
v0xa1ac62620_0 .var "RegWrite", 0 0;
v0xa1ac626c0_0 .var "ResultSrc", 0 0;
v0xa1ac62760_0 .net "func", 3 0, L_0xa1ac87340;  alias, 1 drivers
v0xa1ac62800_0 .net "opcode", 2 0, L_0xa1ac872a0;  alias, 1 drivers
v0xa1ac628a0_0 .net "zero", 0 0, L_0xa1acc9a40;  alias, 1 drivers
E_0xa1ac9ad80 .event anyedge, v0xa1ac62800_0, v0xa1ac62760_0, v0xa1ac62260_0;
S_0x1033fbb20 .scope module, "DMEM" "Data_Memory" 5 240, 8 4 0, S_0x1033fc050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0xa1b478b08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa1ac62940_0 .net/2u *"_ivl_10", 15 0, L_0xa1b478b08;  1 drivers
v0xa1ac629e0_0 .net *"_ivl_2", 15 0, L_0xa1acc9b80;  1 drivers
v0xa1ac62a80_0 .net *"_ivl_4", 4 0, L_0xa1acc6d00;  1 drivers
L_0xa1b478ac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa1ac62b20_0 .net *"_ivl_7", 1 0, L_0xa1b478ac0;  1 drivers
v0xa1ac62bc0_0 .net *"_ivl_8", 15 0, L_0xa1acc9c20;  1 drivers
v0xa1ac62c60_0 .net "addr", 2 0, L_0xa1acc9ae0;  1 drivers
v0xa1ac62d00_0 .net "clk", 0 0, v0xa1acc5ea0_0;  alias, 1 drivers
v0xa1ac62da0_0 .net "mem_access_addr", 15 0, v0xa1ac61fe0_0;  alias, 1 drivers
v0xa1ac62e40_0 .net "mem_read", 0 0, v0xa1ac626c0_0;  alias, 1 drivers
v0xa1ac62ee0_0 .net "mem_read_data", 15 0, L_0xa1acc9cc0;  alias, 1 drivers
v0xa1ac62f80_0 .net "mem_write_data", 15 0, L_0xa1acc9900;  alias, 1 drivers
v0xa1ac63020_0 .net "mem_write_en", 0 0, v0xa1ac624e0_0;  alias, 1 drivers
v0xa1ac630c0 .array "memory", 7 0, 15 0;
E_0xa1ac9adc0 .event posedge, v0xa1ac62d00_0;
L_0xa1acc9ae0 .part v0xa1ac61fe0_0, 1, 3;
L_0xa1acc9b80 .array/port v0xa1ac630c0, L_0xa1acc6d00;
L_0xa1acc6d00 .concat [ 3 2 0 0], L_0xa1acc9ae0, L_0xa1b478ac0;
L_0xa1acc9c20 .functor MUXZ 16, L_0xa1acc9b80, L_0xa1acc9900, v0xa1ac624e0_0, C4<>;
L_0xa1acc9cc0 .functor MUXZ 16, L_0xa1b478b08, L_0xa1acc9c20, v0xa1ac626c0_0, C4<>;
S_0x1033fbca0 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x1033fc050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0xa1b034380 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0xa1b0343c0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0xa1ac63160_0 .net *"_ivl_1", 14 0, L_0xa1ac87200;  1 drivers
L_0xa1b478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa1ac63200_0 .net *"_ivl_5", 0 0, L_0xa1b478298;  1 drivers
v0xa1ac632a0_0 .net "clk", 0 0, v0xa1acc5ea0_0;  alias, 1 drivers
v0xa1ac63340_0 .var/i "i", 31 0;
v0xa1ac633e0_0 .var "instruction", 15 0;
v0xa1ac63480 .array "memory", 255 0, 15 0;
v0xa1ac63520_0 .net "pc", 15 0, v0xa1ac63c00_0;  alias, 1 drivers
v0xa1ac635c0_0 .net "word_index", 15 0, L_0xa1acc6580;  1 drivers
L_0xa1ac87200 .part v0xa1ac63c00_0, 1, 15;
L_0xa1acc6580 .concat [ 15 1 0 0], L_0xa1ac87200, L_0xa1b478298;
S_0x1033fb080 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x1033fc050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0xa1b478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xa1ac637a0_0 .net/s "branch_imm", 6 0, L_0xa1b478130;  1 drivers
L_0xa1b4780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa1ac63840_0 .net "branch_taken", 0 0, L_0xa1b4780e8;  1 drivers
v0xa1ac638e0_0 .net "clk", 0 0, v0xa1acc5ea0_0;  alias, 1 drivers
L_0xa1b4781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0xa1ac63980_0 .net/s "jal_imm", 9 0, L_0xa1b4781c0;  1 drivers
L_0xa1b478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa1ac63a20_0 .net "jal_taken", 0 0, L_0xa1b478178;  1 drivers
L_0xa1b478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa1ac63ac0_0 .net "jalr_taken", 0 0, L_0xa1b478208;  1 drivers
L_0xa1b478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa1ac63b60_0 .net "jalr_target", 15 0, L_0xa1b478250;  1 drivers
v0xa1ac63c00_0 .var "pc", 15 0;
L_0xa1b4780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xa1ac63ca0_0 .net "pc_en", 0 0, L_0xa1b4780a0;  1 drivers
v0xa1ac63d40_0 .net "reset", 0 0, v0xa1acc63a0_0;  alias, 1 drivers
E_0xa1ac9ae00 .event posedge, v0xa1ac63d40_0, v0xa1ac62d00_0;
S_0x1033fb200 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x1033fb080;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1033fb200
v0xa1ac63700_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0xa1ac63700_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x1033fa470 .scope module, "RD_2" "ALUSrc_mux" 5 219, 11 3 0, S_0x1033fc050;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0xa1ac63de0_0 .net "ALUSrc", 0 0, v0xa1ac623a0_0;  alias, 1 drivers
v0xa1ac63e80_0 .net "ImmExt", 15 0, v0xa1acbd040_0;  alias, 1 drivers
v0xa1ac63f20_0 .net "RD2", 15 0, L_0xa1acc9900;  alias, 1 drivers
v0xa1acbc000_0 .net "SrcB", 15 0, L_0xa1acc99a0;  alias, 1 drivers
L_0xa1acc99a0 .functor MUXZ 16, L_0xa1acc9900, v0xa1acbd040_0, v0xa1ac623a0_0, C4<>;
S_0xa1acc0000 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x1033fc050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0xa1acbc0a0_0 .net "A1", 2 0, L_0xa1acc8320;  alias, 1 drivers
v0xa1acbc140_0 .net "A2", 2 0, L_0xa1acc86e0;  alias, 1 drivers
v0xa1acbc1e0_0 .net "A3", 2 0, L_0xa1acc8be0;  alias, 1 drivers
v0xa1acbc280_0 .net "RD1", 15 0, L_0xa1acc9720;  alias, 1 drivers
v0xa1acbc320_0 .net "RD2", 15 0, L_0xa1acc9900;  alias, 1 drivers
v0xa1acbc3c0_0 .net "RegWrite", 0 0, v0xa1ac62620_0;  alias, 1 drivers
v0xa1acbc460_0 .net "WD3", 15 0, L_0xa1acc9d60;  alias, 1 drivers
L_0xa1b4788c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acbc500_0 .net/2u *"_ivl_0", 2 0, L_0xa1b4788c8;  1 drivers
L_0xa1b478958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa1acbc5a0_0 .net *"_ivl_11", 1 0, L_0xa1b478958;  1 drivers
L_0xa1b4789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xa1acbc640_0 .net/2u *"_ivl_14", 2 0, L_0xa1b4789a0;  1 drivers
v0xa1acbc6e0_0 .net *"_ivl_16", 0 0, L_0xa1acc97c0;  1 drivers
L_0xa1b4789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa1acbc780_0 .net/2u *"_ivl_18", 15 0, L_0xa1b4789e8;  1 drivers
v0xa1acbc820_0 .net *"_ivl_2", 0 0, L_0xa1acc95e0;  1 drivers
v0xa1acbc8c0_0 .net *"_ivl_20", 15 0, L_0xa1acc9860;  1 drivers
v0xa1acbc960_0 .net *"_ivl_22", 4 0, L_0xa1acc6c60;  1 drivers
L_0xa1b478a30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa1acbca00_0 .net *"_ivl_25", 1 0, L_0xa1b478a30;  1 drivers
L_0xa1b478910 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa1acbcaa0_0 .net/2u *"_ivl_4", 15 0, L_0xa1b478910;  1 drivers
v0xa1acbcb40_0 .net *"_ivl_6", 15 0, L_0xa1acc9680;  1 drivers
v0xa1acbcbe0_0 .net *"_ivl_8", 4 0, L_0xa1acc6bc0;  1 drivers
v0xa1acbcc80_0 .net "clk", 0 0, v0xa1acc5ea0_0;  alias, 1 drivers
v0xa1acbcd20_0 .net "dbg_x1", 15 0, v0xa1acbcfa0_1;  alias, 1 drivers
v0xa1acbcdc0_0 .net "dbg_x2", 15 0, v0xa1acbcfa0_2;  alias, 1 drivers
v0xa1acbce60_0 .net "dbg_x3", 15 0, v0xa1acbcfa0_3;  alias, 1 drivers
v0xa1acbcf00_0 .var/i "i", 31 0;
v0xa1acbcfa0 .array "reg_array", 0 7, 15 0;
L_0xa1acc95e0 .cmp/eq 3, L_0xa1acc8320, L_0xa1b4788c8;
L_0xa1acc9680 .array/port v0xa1acbcfa0, L_0xa1acc6bc0;
L_0xa1acc6bc0 .concat [ 3 2 0 0], L_0xa1acc8320, L_0xa1b478958;
L_0xa1acc9720 .functor MUXZ 16, L_0xa1acc9680, L_0xa1b478910, L_0xa1acc95e0, C4<>;
L_0xa1acc97c0 .cmp/eq 3, L_0xa1acc86e0, L_0xa1b4789a0;
L_0xa1acc9860 .array/port v0xa1acbcfa0, L_0xa1acc6c60;
L_0xa1acc6c60 .concat [ 3 2 0 0], L_0xa1acc86e0, L_0xa1b478a30;
L_0xa1acc9900 .functor MUXZ 16, L_0xa1acc9860, L_0xa1b4789e8, L_0xa1acc97c0, C4<>;
S_0xa1acc0180 .scope module, "SE" "Sign_Extender" 5 207, 13 2 0, S_0x1033fc050;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xa1acbd040_0 .var "ImmExt", 15 0;
v0xa1acbd0e0_0 .net "ImmSrc", 2 0, v0xa1ac62440_0;  alias, 1 drivers
v0xa1acbd180_0 .net "instr", 15 0, v0xa1ac633e0_0;  alias, 1 drivers
E_0xa1ac9aec0 .event anyedge, v0xa1ac62440_0, v0xa1ac633e0_0;
S_0xa1acc0300 .scope task, "passTest" "passTest" 4 59, 4 59 0, S_0x103408b60;
 .timescale -9 -12;
v0xa1acc5c20_0 .var "actualOut", 15 0;
v0xa1acc5cc0_0 .var "expectedOut", 15 0;
v0xa1acc5d60_0 .var "passed", 7 0;
v0xa1acc5e00_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0xa1acc5c20_0;
    %load/vec4 v0xa1acc5cc0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 66 "$display", "%s passed (0x%04h)", v0xa1acc5e00_0, v0xa1acc5c20_0 {0 0 0};
    %load/vec4 v0xa1acc5d60_0;
    %addi 1, 0, 8;
    %store/vec4 v0xa1acc5d60_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 69 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0xa1acc5e00_0, v0xa1acc5c20_0, v0xa1acc5cc0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x1033fb080;
T_3 ;
    %wait E_0xa1ac9ae00;
    %load/vec4 v0xa1ac63d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa1ac63c00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa1ac63ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xa1ac63ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xa1ac63b60_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xa1ac63c00_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xa1ac63a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0xa1ac63c00_0;
    %load/vec4 v0xa1ac63980_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0xa1ac63980_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1ac63700_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1033fb200;
    %add;
    %assign/vec4 v0xa1ac63c00_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0xa1ac63840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0xa1ac63c00_0;
    %load/vec4 v0xa1ac637a0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0xa1ac637a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1ac63700_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1033fb200;
    %add;
    %assign/vec4 v0xa1ac63c00_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0xa1ac63c00_0;
    %addi 2, 0, 16;
    %assign/vec4 v0xa1ac63c00_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1033fbca0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1ac63340_0, 0, 32;
T_4.0 ;
    %load/vec4 v0xa1ac63340_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa1ac63340_0;
    %store/vec4a v0xa1ac63480, 4, 0;
    %load/vec4 v0xa1ac63340_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa1ac63340_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0xa1ac63480 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1033fbca0;
T_5 ;
    %wait E_0xa1ac9adc0;
    %load/vec4 v0xa1ac635c0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0xa1ac635c0_0;
    %load/vec4a v0xa1ac63480, 4;
    %assign/vec4 v0xa1ac633e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa1ac633e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1033fcd20;
T_6 ;
    %wait E_0xa1ac9ad80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac62580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac626c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac624e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %load/vec4 v0xa1ac62800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac62580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac626c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac624e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac626c0_0, 0, 1;
    %load/vec4 v0xa1ac62760_0;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac626c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %load/vec4 v0xa1ac62760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac62580_0, 0, 1;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac626c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac624e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %load/vec4 v0xa1ac62760_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %jmp T_6.18;
T_6.16 ;
    %load/vec4 v0xa1ac628a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %store/vec4 v0xa1ac62580_0, 0, 1;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0xa1ac628a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %store/vec4 v0xa1ac62580_0, 0, 1;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac62580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac626c0_0, 0, 1;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac62580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac62620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1ac623a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa1ac62300_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xa1ac62440_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1ac626c0_0, 0, 1;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xa1acc0000;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1acbcf00_0, 0, 32;
T_7.0 ;
    %load/vec4 v0xa1acbcf00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa1acbcf00_0;
    %store/vec4a v0xa1acbcfa0, 4, 0;
    %load/vec4 v0xa1acbcf00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa1acbcf00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0xa1acc0000;
T_8 ;
    %wait E_0xa1ac9adc0;
    %load/vec4 v0xa1acbc3c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0xa1acbc1e0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0xa1acbc460_0;
    %load/vec4 v0xa1acbc1e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa1acbcfa0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xa1acc0180;
T_9 ;
    %wait E_0xa1ac9aec0;
    %load/vec4 v0xa1acbd0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa1acbd040_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa1acbd040_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1acbd040_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1acbd040_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xa1acbd040_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xa1acbd040_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0xa1acbd180_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xa1acbd040_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1033fcba0;
T_10 ;
    %wait E_0xa1ac9ad40;
    %load/vec4 v0xa1ac61f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %load/vec4 v0xa1ac62120_0;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %add;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %sub;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %xor;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %or;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %and;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0xa1ac62080_0;
    %load/vec4 v0xa1ac62120_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0xa1ac62080_0;
    %addi 2, 0, 16;
    %store/vec4 v0xa1ac61fe0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1033fbb20;
T_11 ;
    %wait E_0xa1ac9adc0;
    %load/vec4 v0xa1ac63020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0xa1ac62f80_0;
    %load/vec4 v0xa1ac62c60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa1ac630c0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x103408b60;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 25 "$display", "IMEM[0]=%h", &A<v0xa1ac63480, 0> {0 0 0};
    %vpi_call/w 4 26 "$display", "IMEM[1]=%h", &A<v0xa1ac63480, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x103408b60;
T_13 ;
    %vpi_call/w 4 44 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103408b60 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x103408b60;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1acc5ea0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x103408b60;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0xa1acc5ea0_0;
    %inv;
    %store/vec4 v0xa1acc5ea0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x103408b60;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa1acc6300_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa1acc6440_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1acc63a0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0xa1ac9adc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1acc63a0_0, 0, 1;
    %vpi_call/w 4 105 "$display", "--- Starting Execution ---" {0 0 0};
T_16.0 ;
    %load/vec4 v0xa1acc6080_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v0xa1acc6440_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz T_16.1, 8;
    %wait E_0xa1ac9ad00;
    %vpi_call/w 4 112 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%010h | x2=0x%010h | x3=0x%010h", $time, v0xa1acc6080_0, v0xa1acc5fe0_0, v0xa1acc5f40_0, v0xa1acc6120_0, v0xa1acc61c0_0, v0xa1acc6260_0 {0 0 0};
    %load/vec4 v0xa1acc6440_0;
    %addi 1, 0, 16;
    %store/vec4 v0xa1acc6440_0, 0, 16;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 119 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0xa1acc6120_0;
    %store/vec4 v0xa1acc5c20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xa1acc5cc0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0xa1acc5e00_0, 0, 257;
    %load/vec4 v0xa1acc6300_0;
    %store/vec4 v0xa1acc5d60_0, 0, 8;
    %fork TD_top_tb.passTest, S_0xa1acc0300;
    %join;
    %load/vec4 v0xa1acc5d60_0;
    %store/vec4 v0xa1acc6300_0, 0, 8;
    %load/vec4 v0xa1acc6300_0;
    %store/vec4 v0xa1ac61ea0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa1ac61e00_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x103408ce0;
    %join;
    %vpi_call/w 4 123 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
