#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564455159410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564455158990 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f271b4db018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56445515ceb0_0 .net "ImmExt", 15 0, o0x7f271b4db018;  0 drivers
o0x7f271b4db048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56445515d170_0 .net "PC", 15 0, o0x7f271b4db048;  0 drivers
v0x56445515d350_0 .net "PCTarget", 15 0, L_0x5644551807c0;  1 drivers
v0x56445515d670_0 .net *"_ivl_0", 15 0, L_0x564455180650;  1 drivers
v0x5644551507f0_0 .net *"_ivl_2", 14 0, L_0x564455180550;  1 drivers
L_0x7f271b492018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564455145db0_0 .net *"_ivl_4", 0 0, L_0x7f271b492018;  1 drivers
L_0x564455180550 .part o0x7f271b4db018, 0, 15;
L_0x564455180650 .concat [ 1 15 0 0], L_0x7f271b492018, L_0x564455180550;
L_0x5644551807c0 .arith/sum 16, o0x7f271b4db048, L_0x564455180650;
S_0x564455158d10 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
v0x56445517fe70_0 .var "clk", 0 0;
v0x56445517ff30_0 .net "dbg_alu_result", 15 0, L_0x5644551506d0;  1 drivers
v0x564455180020_0 .net "dbg_instr", 15 0, L_0x56445515d550;  1 drivers
v0x564455180120_0 .net "dbg_pc", 15 0, L_0x56445515d230;  1 drivers
v0x5644551801f0_0 .net "dbg_x1", 15 0, L_0x564455145c90;  1 drivers
v0x5644551802e0_0 .var "passed", 7 0;
v0x564455180380_0 .var "reset", 0 0;
v0x564455180470_0 .var "watchdog", 15 0;
E_0x5644550ff9f0 .event negedge, v0x5644551793a0_0;
S_0x564455159090 .scope task, "allPassed" "allPassed" 4 71, 4 71 0, S_0x564455158d10;
 .timescale -9 -12;
v0x5644551772e0_0 .var "numTests", 7 0;
v0x5644551773e0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x5644551773e0_0;
    %load/vec4 v0x5644551772e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 76 "$display", "All %0d tests passed.", v0x5644551772e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 78 "$display", "Some tests failed: %0d of %0d passed.", v0x5644551773e0_0, v0x5644551772e0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5644551774c0 .scope module, "dut" "riscv16_top" 4 29, 5 3 0, S_0x564455158d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x56445515d230 .functor BUFZ 16, v0x56445517b1d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56445515d550 .functor BUFZ 16, v0x56445517a050_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5644551506d0 .functor BUFZ 16, v0x564455177a80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56445517d0e0_1 .array/port v0x56445517d0e0, 1;
L_0x564455145c90 .functor BUFZ 16, v0x56445517d0e0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56445517d990_0 .net "ALUControl", 3 0, v0x5644551782b0_0;  1 drivers
v0x56445517daa0_0 .net "ALUResult", 15 0, v0x564455177a80_0;  1 drivers
v0x56445517dbb0_0 .net "ALUSrc", 0 0, v0x564455178390_0;  1 drivers
v0x56445517dca0_0 .net "ALU_B", 15 0, L_0x564455191e70;  1 drivers
v0x56445517dd90_0 .net "ImmSrc", 1 0, v0x564455178430_0;  1 drivers
v0x56445517dea0_0 .net "ImmSrc_ext", 2 0, L_0x564455191ce0;  1 drivers
v0x56445517df40_0 .net "MemWrite", 0 0, v0x5644551784f0_0;  1 drivers
v0x56445517e030_0 .net "PC", 15 0, v0x56445517b1d0_0;  1 drivers
v0x56445517e120_0 .net "PCSrc", 0 0, v0x5644551785b0_0;  1 drivers
v0x56445517e1c0_0 .net "PC_next", 15 0, L_0x564455192800;  1 drivers
v0x56445517e280_0 .net "PC_plus2", 15 0, L_0x5644551908c0;  1 drivers
v0x56445517e360_0 .net "PC_target", 15 0, L_0x5644551926d0;  1 drivers
v0x56445517e440_0 .net "RD1", 15 0, L_0x564455191560;  1 drivers
v0x56445517e500_0 .net "RD2", 15 0, L_0x564455191a70;  1 drivers
v0x56445517e5c0_0 .net "ReadData", 15 0, L_0x564455192370;  1 drivers
v0x56445517e680_0 .net "RegWrite", 0 0, v0x5644551786c0_0;  1 drivers
v0x56445517e770_0 .net "ResultSrc", 0 0, v0x564455178780_0;  1 drivers
v0x56445517e860_0 .net "WD3", 15 0, L_0x564455192500;  1 drivers
L_0x7f271b492060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x56445517e900_0 .net/2u *"_ivl_0", 15 0, L_0x7f271b492060;  1 drivers
L_0x7f271b492498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56445517e9c0_0 .net/2u *"_ivl_28", 0 0, L_0x7f271b492498;  1 drivers
v0x56445517eaa0_0 .net "clk", 0 0, v0x56445517fe70_0;  1 drivers
v0x56445517eb40_0 .net "dbg_alu_result", 15 0, L_0x5644551506d0;  alias, 1 drivers
v0x56445517ec20_0 .net "dbg_instr", 15 0, L_0x56445515d550;  alias, 1 drivers
v0x56445517ed00_0 .net "dbg_pc", 15 0, L_0x56445515d230;  alias, 1 drivers
v0x56445517ede0_0 .net "dbg_x1", 15 0, L_0x564455145c90;  alias, 1 drivers
v0x56445517eec0_0 .net "func", 3 0, L_0x564455190de0;  1 drivers
v0x56445517ef80_0 .net "imm_ext", 15 0, v0x56445517d690_0;  1 drivers
v0x56445517f020_0 .net "instruction", 15 0, v0x56445517a050_0;  1 drivers
v0x56445517f130_0 .net "opcode", 2 0, L_0x564455190cf0;  1 drivers
v0x56445517f1f0_0 .net "rd", 2 0, L_0x564455191120;  1 drivers
v0x56445517f290_0 .net "reset", 0 0, v0x564455180380_0;  1 drivers
v0x56445517f330_0 .net "rf_dbg_x1", 15 0, v0x56445517d0e0_1;  1 drivers
v0x56445517f3d0_0 .net "rs1", 2 0, L_0x564455190f60;  1 drivers
v0x56445517f680_0 .net "rs2", 2 0, L_0x564455191030;  1 drivers
v0x56445517f750_0 .net "zero", 0 0, L_0x564455191f10;  1 drivers
L_0x5644551908c0 .arith/sum 16, v0x56445517b1d0_0, L_0x7f271b492060;
L_0x564455190cf0 .part v0x56445517a050_0, 0, 3;
L_0x564455190de0 .part v0x56445517a050_0, 3, 4;
L_0x564455190f60 .part v0x56445517a050_0, 13, 3;
L_0x564455191030 .part v0x56445517a050_0, 10, 3;
L_0x564455191120 .part v0x56445517a050_0, 7, 3;
L_0x564455191ce0 .concat [ 2 1 0 0], v0x564455178430_0, L_0x7f271b492498;
L_0x564455192500 .functor MUXZ 16, v0x564455177a80_0, L_0x564455192370, v0x564455178780_0, C4<>;
L_0x5644551926d0 .arith/sum 16, v0x56445517b1d0_0, v0x56445517d690_0;
L_0x564455192800 .functor MUXZ 16, L_0x5644551908c0, L_0x5644551926d0, v0x5644551785b0_0, C4<>;
S_0x564455177760 .scope module, "ALU_CORE" "ALU" 5 133, 6 1 0, S_0x5644551774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x564455177980_0 .net "ALU_control", 3 0, v0x5644551782b0_0;  alias, 1 drivers
v0x564455177a80_0 .var "ALU_result", 15 0;
v0x564455177b60_0 .net "SrcA", 15 0, L_0x564455191560;  alias, 1 drivers
v0x564455177c20_0 .net "SrcB", 15 0, L_0x564455191e70;  alias, 1 drivers
L_0x7f271b4924e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564455177d00_0 .net/2u *"_ivl_0", 15 0, L_0x7f271b4924e0;  1 drivers
v0x564455177e30_0 .net "zero", 0 0, L_0x564455191f10;  alias, 1 drivers
E_0x5644550c6a50 .event anyedge, v0x564455177980_0, v0x564455177b60_0, v0x564455177c20_0;
L_0x564455191f10 .cmp/eq 16, v0x564455177a80_0, L_0x7f271b4924e0;
S_0x564455177f90 .scope module, "CU" "Control_unit" 5 73, 7 3 0, S_0x5644551774c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x5644551782b0_0 .var "ALUControl", 3 0;
v0x564455178390_0 .var "ALUSrc", 0 0;
v0x564455178430_0 .var "ImmSrc", 1 0;
v0x5644551784f0_0 .var "MemWrite", 0 0;
v0x5644551785b0_0 .var "PCSrc", 0 0;
v0x5644551786c0_0 .var "RegWrite", 0 0;
v0x564455178780_0 .var "ResultSrc", 0 0;
v0x564455178840_0 .net "func", 3 0, L_0x564455190de0;  alias, 1 drivers
v0x564455178920_0 .net "opcode", 2 0, L_0x564455190cf0;  alias, 1 drivers
v0x564455178a00_0 .net "zero", 0 0, L_0x564455191f10;  alias, 1 drivers
E_0x5644550c6f00 .event anyedge, v0x564455178920_0, v0x564455178840_0, v0x564455177e30_0;
S_0x564455178bc0 .scope module, "DMEM" "Data_Memory" 5 146, 8 4 0, S_0x5644551774c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f271b492570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564455178e10_0 .net/2u *"_ivl_10", 15 0, L_0x7f271b492570;  1 drivers
v0x564455178f10_0 .net *"_ivl_2", 15 0, L_0x5644551920a0;  1 drivers
v0x564455178ff0_0 .net *"_ivl_4", 4 0, L_0x564455192140;  1 drivers
L_0x7f271b492528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5644551790b0_0 .net *"_ivl_7", 1 0, L_0x7f271b492528;  1 drivers
v0x564455179190_0 .net *"_ivl_8", 15 0, L_0x564455192280;  1 drivers
v0x5644551792c0_0 .net "addr", 2 0, L_0x564455192000;  1 drivers
v0x5644551793a0_0 .net "clk", 0 0, v0x56445517fe70_0;  alias, 1 drivers
v0x564455179460_0 .net "mem_access_addr", 15 0, v0x564455177a80_0;  alias, 1 drivers
v0x564455179520_0 .net "mem_read", 0 0, v0x564455178780_0;  alias, 1 drivers
v0x5644551795f0_0 .net "mem_read_data", 15 0, L_0x564455192370;  alias, 1 drivers
v0x564455179690_0 .net "mem_write_data", 15 0, L_0x564455191a70;  alias, 1 drivers
v0x564455179770_0 .net "mem_write_en", 0 0, v0x5644551784f0_0;  alias, 1 drivers
v0x564455179840 .array "memory", 7 0, 15 0;
E_0x5644550eab60 .event posedge, v0x5644551793a0_0;
L_0x564455192000 .part v0x564455177a80_0, 1, 3;
L_0x5644551920a0 .array/port v0x564455179840, L_0x564455192140;
L_0x564455192140 .concat [ 3 2 0 0], L_0x564455192000, L_0x7f271b492528;
L_0x564455192280 .functor MUXZ 16, L_0x5644551920a0, L_0x564455191a70, v0x5644551784f0_0, C4<>;
L_0x564455192370 .functor MUXZ 16, L_0x7f271b492570, L_0x564455192280, v0x564455178780_0, C4<>;
S_0x5644551799e0 .scope module, "IMEM" "Instruction_memory" 5 45, 9 2 0, S_0x5644551774c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x56445515cc20 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x56445515cc60 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x564455179d30_0 .net *"_ivl_1", 14 0, L_0x564455190b50;  1 drivers
L_0x7f271b4922a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564455179e30_0 .net *"_ivl_5", 0 0, L_0x7f271b4922a0;  1 drivers
v0x564455179f10_0 .net "clk", 0 0, v0x56445517fe70_0;  alias, 1 drivers
v0x564455179fb0_0 .var/i "i", 31 0;
v0x56445517a050_0 .var "instruction", 15 0;
v0x56445517a180 .array "memory", 255 0, 15 0;
v0x56445517a240_0 .net "pc", 15 0, v0x56445517b1d0_0;  alias, 1 drivers
v0x56445517a320_0 .net "word_index", 15 0, L_0x564455190c20;  1 drivers
L_0x564455190b50 .part v0x56445517b1d0_0, 1, 15;
L_0x564455190c20 .concat [ 15 1 0 0], L_0x564455190b50, L_0x7f271b4922a0;
S_0x56445517a480 .scope module, "PC_REG" "pc_counter_16" 5 25, 10 3 0, S_0x5644551774c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7f271b492138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56445517abb0_0 .net/s "branch_imm", 6 0, L_0x7f271b492138;  1 drivers
L_0x7f271b4920f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56445517acb0_0 .net "branch_taken", 0 0, L_0x7f271b4920f0;  1 drivers
v0x56445517ad70_0 .net "clk", 0 0, v0x56445517fe70_0;  alias, 1 drivers
L_0x7f271b4921c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x56445517ae60_0 .net/s "jal_imm", 9 0, L_0x7f271b4921c8;  1 drivers
L_0x7f271b492180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56445517af20_0 .net "jal_taken", 0 0, L_0x7f271b492180;  1 drivers
L_0x7f271b492210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56445517b030_0 .net "jalr_taken", 0 0, L_0x7f271b492210;  1 drivers
L_0x7f271b492258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56445517b0f0_0 .net "jalr_target", 15 0, L_0x7f271b492258;  1 drivers
v0x56445517b1d0_0 .var "pc", 15 0;
L_0x7f271b4920a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56445517b290_0 .net "pc_en", 0 0, L_0x7f271b4920a8;  1 drivers
v0x56445517b330_0 .net "reset", 0 0, v0x564455180380_0;  alias, 1 drivers
E_0x564455100120 .event posedge, v0x56445517b330_0, v0x5644551793a0_0;
S_0x56445517a7d0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x56445517a480;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x56445517a7d0
v0x56445517aad0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x56445517aad0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x56445517b590 .scope module, "RD_2" "ALUSrc_mux" 5 125, 11 3 0, S_0x5644551774c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x56445517b720_0 .net "ALUSrc", 0 0, v0x564455178390_0;  alias, 1 drivers
v0x56445517b7e0_0 .net "ImmExt", 15 0, v0x56445517d690_0;  alias, 1 drivers
v0x56445517b8a0_0 .net "RD2", 15 0, L_0x564455191a70;  alias, 1 drivers
v0x56445517b9a0_0 .net "SrcB", 15 0, L_0x564455191e70;  alias, 1 drivers
L_0x564455191e70 .functor MUXZ 16, L_0x564455191a70, v0x56445517d690_0, v0x564455178390_0, C4<>;
S_0x56445517bb00 .scope module, "RF" "Register_file" 5 93, 12 2 0, S_0x5644551774c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x56445517be10_0 .net "A1", 2 0, L_0x564455190f60;  alias, 1 drivers
v0x56445517bf10_0 .net "A2", 2 0, L_0x564455191030;  alias, 1 drivers
v0x56445517bff0_0 .net "A3", 2 0, L_0x564455191120;  alias, 1 drivers
v0x56445517c0b0_0 .net "RD1", 15 0, L_0x564455191560;  alias, 1 drivers
v0x56445517c1a0_0 .net "RD2", 15 0, L_0x564455191a70;  alias, 1 drivers
v0x56445517c2e0_0 .net "RegWrite", 0 0, v0x5644551786c0_0;  alias, 1 drivers
v0x56445517c380_0 .net "WD3", 15 0, L_0x564455192500;  alias, 1 drivers
L_0x7f271b4922e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56445517c440_0 .net/2u *"_ivl_0", 2 0, L_0x7f271b4922e8;  1 drivers
L_0x7f271b492378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56445517c520_0 .net *"_ivl_11", 1 0, L_0x7f271b492378;  1 drivers
L_0x7f271b4923c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56445517c600_0 .net/2u *"_ivl_14", 2 0, L_0x7f271b4923c0;  1 drivers
v0x56445517c6e0_0 .net *"_ivl_16", 0 0, L_0x564455191720;  1 drivers
L_0x7f271b492408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56445517c7a0_0 .net/2u *"_ivl_18", 15 0, L_0x7f271b492408;  1 drivers
v0x56445517c880_0 .net *"_ivl_2", 0 0, L_0x564455191250;  1 drivers
v0x56445517c940_0 .net *"_ivl_20", 15 0, L_0x564455191810;  1 drivers
v0x56445517ca20_0 .net *"_ivl_22", 4 0, L_0x5644551918f0;  1 drivers
L_0x7f271b492450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56445517cb00_0 .net *"_ivl_25", 1 0, L_0x7f271b492450;  1 drivers
L_0x7f271b492330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56445517cbe0_0 .net/2u *"_ivl_4", 15 0, L_0x7f271b492330;  1 drivers
v0x56445517ccc0_0 .net *"_ivl_6", 15 0, L_0x564455191340;  1 drivers
v0x56445517cda0_0 .net *"_ivl_8", 4 0, L_0x5644551913e0;  1 drivers
v0x56445517ce80_0 .net "clk", 0 0, v0x56445517fe70_0;  alias, 1 drivers
v0x56445517cf20_0 .net "dbg_x1", 15 0, v0x56445517d0e0_1;  alias, 1 drivers
v0x56445517d000_0 .var/i "i", 31 0;
v0x56445517d0e0 .array "reg_array", 0 7, 15 0;
L_0x564455191250 .cmp/eq 3, L_0x564455190f60, L_0x7f271b4922e8;
L_0x564455191340 .array/port v0x56445517d0e0, L_0x5644551913e0;
L_0x5644551913e0 .concat [ 3 2 0 0], L_0x564455190f60, L_0x7f271b492378;
L_0x564455191560 .functor MUXZ 16, L_0x564455191340, L_0x7f271b492330, L_0x564455191250, C4<>;
L_0x564455191720 .cmp/eq 3, L_0x564455191030, L_0x7f271b4923c0;
L_0x564455191810 .array/port v0x56445517d0e0, L_0x5644551918f0;
L_0x5644551918f0 .concat [ 3 2 0 0], L_0x564455191030, L_0x7f271b492450;
L_0x564455191a70 .functor MUXZ 16, L_0x564455191810, L_0x7f271b492408, L_0x564455191720, C4<>;
S_0x56445517d410 .scope module, "SE" "Sign_Extender" 5 113, 13 2 0, S_0x5644551774c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x56445517d690_0 .var "ImmExt", 15 0;
v0x56445517d770_0 .net "ImmSrc", 2 0, L_0x564455191ce0;  alias, 1 drivers
v0x56445517d830_0 .net "instr", 15 0, v0x56445517a050_0;  alias, 1 drivers
E_0x56445517d610 .event anyedge, v0x56445517d770_0, v0x56445517a050_0;
S_0x56445517f900 .scope task, "passTest" "passTest" 4 55, 4 55 0, S_0x564455158d10;
 .timescale -9 -12;
v0x56445517fae0_0 .var "actualOut", 15 0;
v0x56445517fbc0_0 .var "expectedOut", 15 0;
v0x56445517fca0_0 .var "passed", 7 0;
v0x56445517fd90_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x56445517fae0_0;
    %load/vec4 v0x56445517fbc0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 62 "$display", "%s passed (0x%04h)", v0x56445517fd90_0, v0x56445517fae0_0 {0 0 0};
    %load/vec4 v0x56445517fca0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x56445517fca0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 65 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x56445517fd90_0, v0x56445517fae0_0, v0x56445517fbc0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x56445517a480;
T_3 ;
    %wait E_0x564455100120;
    %load/vec4 v0x56445517b330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56445517b1d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56445517b290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x56445517b030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x56445517b0f0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x56445517b1d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x56445517af20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x56445517b1d0_0;
    %load/vec4 v0x56445517ae60_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x56445517ae60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56445517aad0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x56445517a7d0;
    %add;
    %assign/vec4 v0x56445517b1d0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x56445517acb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x56445517b1d0_0;
    %load/vec4 v0x56445517abb0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x56445517abb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56445517aad0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x56445517a7d0;
    %add;
    %assign/vec4 v0x56445517b1d0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x56445517b1d0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x56445517b1d0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5644551799e0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564455179fb0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x564455179fb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x564455179fb0_0;
    %store/vec4a v0x56445517a180, 4, 0;
    %load/vec4 v0x564455179fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564455179fb0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x56445517a180 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5644551799e0;
T_5 ;
    %wait E_0x5644550eab60;
    %load/vec4 v0x56445517a320_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x56445517a320_0;
    %load/vec4a v0x56445517a180, 4;
    %assign/vec4 v0x56445517a050_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56445517a050_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564455177f90;
T_6 ;
    %wait E_0x5644550c6f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644551785b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644551784f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644551786c0_0, 0, 1;
    %load/vec4 v0x564455178920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644551785b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644551784f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644551786c0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644551786c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178780_0, 0, 1;
    %load/vec4 v0x564455178840_0;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644551786c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178780_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %load/vec4 v0x564455178840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644551785b0_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644551786c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564455178780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644551784f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644551786c0_0, 0, 1;
    %load/vec4 v0x564455178840_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x564455178a00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x5644551785b0_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x564455178a00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x5644551785b0_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644551785b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644551786c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564455178390_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5644551782b0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x564455178430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455178780_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56445517bb00;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56445517d000_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x56445517d000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x56445517d000_0;
    %store/vec4a v0x56445517d0e0, 4, 0;
    %load/vec4 v0x56445517d000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56445517d000_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x56445517bb00;
T_8 ;
    %wait E_0x5644550eab60;
    %load/vec4 v0x56445517c2e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x56445517bff0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x56445517c380_0;
    %load/vec4 v0x56445517bff0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56445517d0e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56445517d410;
T_9 ;
    %wait E_0x56445517d610;
    %load/vec4 v0x56445517d770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56445517d690_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56445517d690_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x56445517d830_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x56445517d830_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56445517d690_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x56445517d830_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x56445517d830_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56445517d690_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x56445517d830_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x56445517d830_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x56445517d830_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56445517d690_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x56445517d830_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x56445517d690_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x56445517d830_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x56445517d690_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x564455177760;
T_10 ;
    %wait E_0x5644550c6a50;
    %load/vec4 v0x564455177980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %add;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %sub;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %xor;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %or;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %and;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x564455177b60_0;
    %load/vec4 v0x564455177c20_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x564455177b60_0;
    %addi 2, 0, 16;
    %store/vec4 v0x564455177a80_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x564455178bc0;
T_11 ;
    %wait E_0x5644550eab60;
    %load/vec4 v0x564455179770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x564455179690_0;
    %load/vec4 v0x5644551792c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564455179840, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x564455158d10;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 23 "$display", "IMEM[0]=%h", &A<v0x56445517a180, 0> {0 0 0};
    %vpi_call/w 4 24 "$display", "IMEM[1]=%h", &A<v0x56445517a180, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x564455158d10;
T_13 ;
    %vpi_call/w 4 40 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564455158d10 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x564455158d10;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56445517fe70_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x564455158d10;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x56445517fe70_0;
    %inv;
    %store/vec4 v0x56445517fe70_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x564455158d10;
T_16 ;
T_16.0 ;
    %delay 10000000, 0;
    %vpi_call/w 4 91 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x564455180120_0, v0x564455180020_0, v0x56445517ff30_0, v0x5644551801f0_0 {0 0 0};
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x564455158d10;
T_17 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5644551802e0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x564455180470_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564455180380_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x5644550eab60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564455180380_0, 0, 1;
    %wait E_0x5644550eab60;
    %wait E_0x5644550eab60;
T_17.0 ;
    %load/vec4 v0x564455180120_0;
    %cmpi/u 15, 0, 16;
    %jmp/0xz T_17.1, 5;
    %wait E_0x5644550eab60;
    %wait E_0x5644550ff9f0;
    %vpi_call/w 4 122 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x564455180120_0, v0x564455180020_0, v0x56445517ff30_0, v0x5644551801f0_0 {0 0 0};
    %load/vec4 v0x564455180470_0;
    %addi 1, 0, 16;
    %store/vec4 v0x564455180470_0, 0, 16;
    %load/vec4 v0x564455180470_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_17.2, 4;
    %vpi_call/w 4 126 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 4 127 "$finish" {0 0 0};
T_17.2 ;
    %jmp T_17.0;
T_17.1 ;
    %load/vec4 v0x5644551801f0_0;
    %store/vec4 v0x56445517fae0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x56445517fbc0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x56445517fd90_0, 0, 257;
    %load/vec4 v0x5644551802e0_0;
    %store/vec4 v0x56445517fca0_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x56445517f900;
    %join;
    %load/vec4 v0x56445517fca0_0;
    %store/vec4 v0x5644551802e0_0, 0, 8;
    %load/vec4 v0x5644551802e0_0;
    %store/vec4 v0x5644551773e0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5644551772e0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x564455159090;
    %join;
    %vpi_call/w 4 136 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
