#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1018f1980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1018f1b00 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x707444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x70704ca00_0 .net "ImmExt", 15 0, o0x707444010;  0 drivers
o0x707444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x70704caa0_0 .net "PC", 15 0, o0x707444040;  0 drivers
v0x70704cb40_0 .net "PCTarget", 15 0, L_0x706c55400;  1 drivers
v0x70704cbe0_0 .net *"_ivl_0", 15 0, L_0x707092080;  1 drivers
v0x70704cc80_0 .net *"_ivl_2", 14 0, L_0x706c55360;  1 drivers
L_0x707478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70704cd20_0 .net *"_ivl_4", 0 0, L_0x707478010;  1 drivers
L_0x706c55360 .part o0x707444010, 0, 15;
L_0x707092080 .concat [ 1 15 0 0], L_0x707478010, L_0x706c55360;
L_0x706c55400 .arith/sum 16, o0x707444040, L_0x707092080;
S_0x1018e81c0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
v0x707091b80_0 .var "clk", 0 0;
v0x707091c20_0 .net "dbg_alu_result", 15 0, L_0x7070361b0;  1 drivers
v0x707091cc0_0 .net "dbg_instr", 15 0, L_0x707036140;  1 drivers
v0x707091d60_0 .net "dbg_pc", 15 0, L_0x7070360d0;  1 drivers
v0x707091e00_0 .net "dbg_x1", 15 0, L_0x707036220;  1 drivers
v0x707091ea0_0 .var "passed", 7 0;
v0x707091f40_0 .var "reset", 0 0;
v0x707091fe0_0 .var "watchdog", 15 0;
S_0x1018e8340 .scope task, "allPassed" "allPassed" 4 62, 4 62 0, S_0x1018e81c0;
 .timescale -9 -12;
v0x70704cdc0_0 .var "numTests", 7 0;
v0x70704ce60_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x70704ce60_0;
    %load/vec4 v0x70704cdc0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 67 "$display", "All %0d tests passed.", v0x70704cdc0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 69 "$display", "Some tests failed: %0d of %0d passed.", v0x70704ce60_0, v0x70704cdc0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1018e9870 .scope module, "dut" "riscv16_top" 4 20, 5 3 0, S_0x1018e81c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x7070360d0 .functor BUFZ 16, v0x70704ebc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x707036140 .functor BUFZ 16, v0x70704e3a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7070361b0 .functor BUFZ 16, v0x70704cfa0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x70704fde0_1 .array/port v0x70704fde0, 1;
L_0x707036220 .functor BUFZ 16, v0x70704fde0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7070900a0_0 .net "ALUControl", 3 0, v0x70704d2c0_0;  1 drivers
v0x707090140_0 .net "ALUResult", 15 0, v0x70704cfa0_0;  1 drivers
v0x7070901e0_0 .net "ALUSrc", 0 0, v0x70704d360_0;  1 drivers
v0x707090280_0 .net "ALU_B", 15 0, L_0x706c55ea0;  1 drivers
v0x707090320_0 .net "ImmSrc", 1 0, v0x70704d400_0;  1 drivers
v0x7070903c0_0 .net "ImmSrc_ext", 2 0, L_0x707092300;  1 drivers
v0x707090460_0 .net "MemWrite", 0 0, v0x70704d4a0_0;  1 drivers
v0x707090500_0 .net "PC", 15 0, v0x70704ebc0_0;  1 drivers
v0x7070905a0_0 .net "PCSrc", 0 0, v0x70704d540_0;  1 drivers
v0x707090640_0 .net "PC_next", 15 0, L_0x706c563a0;  1 drivers
v0x7070906e0_0 .net "PC_plus2", 15 0, L_0x706c554a0;  1 drivers
v0x707090780_0 .net "PC_target", 15 0, L_0x706c56300;  1 drivers
v0x707090820_0 .net "RD1", 15 0, L_0x706c55c20;  1 drivers
v0x7070908c0_0 .net "RD2", 15 0, L_0x706c55e00;  1 drivers
v0x707090960_0 .net "ReadData", 15 0, L_0x706c561c0;  1 drivers
v0x707090a00_0 .net "RegWrite", 0 0, v0x70704d5e0_0;  1 drivers
v0x707090aa0_0 .net "ResultSrc", 0 0, v0x70704d680_0;  1 drivers
v0x707090b40_0 .net "WD3", 15 0, L_0x706c56260;  1 drivers
L_0x707478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x707090be0_0 .net/2u *"_ivl_0", 15 0, L_0x707478058;  1 drivers
L_0x7074782e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x707090c80_0 .net/2u *"_ivl_22", 2 0, L_0x7074782e0;  1 drivers
v0x707090d20_0 .net *"_ivl_24", 0 0, L_0x706c55720;  1 drivers
v0x707090dc0_0 .net *"_ivl_27", 2 0, L_0x706c557c0;  1 drivers
v0x707090e60_0 .net *"_ivl_29", 2 0, L_0x706c55860;  1 drivers
L_0x7074784d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x707090f00_0 .net/2u *"_ivl_36", 0 0, L_0x7074784d8;  1 drivers
v0x707090fa0_0 .net "a1_mux", 2 0, L_0x706c55900;  1 drivers
v0x707091040_0 .net "a2_mux", 2 0, L_0x706c559a0;  1 drivers
v0x7070910e0_0 .net "clk", 0 0, v0x707091b80_0;  1 drivers
v0x707091180_0 .net "dbg_alu_result", 15 0, L_0x7070361b0;  alias, 1 drivers
v0x707091220_0 .net "dbg_instr", 15 0, L_0x707036140;  alias, 1 drivers
v0x7070912c0_0 .net "dbg_pc", 15 0, L_0x7070360d0;  alias, 1 drivers
v0x707091360_0 .net "dbg_x1", 15 0, L_0x707036220;  alias, 1 drivers
v0x707091400_0 .net "func", 3 0, L_0x706c55680;  1 drivers
v0x7070914a0_0 .net "imm_ext", 15 0, v0x70704fe80_0;  1 drivers
v0x707091540_0 .net "instruction", 15 0, v0x70704e3a0_0;  1 drivers
v0x7070915e0_0 .net "opcode", 2 0, L_0x706c555e0;  1 drivers
v0x707091680_0 .net "rd", 2 0, L_0x706c55a40;  1 drivers
v0x707091720_0 .net "reset", 0 0, v0x707091f40_0;  1 drivers
v0x7070917c0_0 .net "rf_dbg_x1", 15 0, v0x70704fde0_1;  1 drivers
v0x707091860_0 .net "zero", 0 0, L_0x706c55f40;  1 drivers
L_0x706c554a0 .arith/sum 16, v0x70704ebc0_0, L_0x707478058;
L_0x706c555e0 .part v0x70704e3a0_0, 0, 3;
L_0x706c55680 .part v0x70704e3a0_0, 3, 4;
L_0x706c55720 .cmp/eq 3, L_0x706c555e0, L_0x7074782e0;
L_0x706c557c0 .part v0x70704e3a0_0, 10, 3;
L_0x706c55860 .part v0x70704e3a0_0, 13, 3;
L_0x706c55900 .functor MUXZ 3, L_0x706c55860, L_0x706c557c0, L_0x706c55720, C4<>;
L_0x706c559a0 .part v0x70704e3a0_0, 10, 3;
L_0x706c55a40 .part v0x70704e3a0_0, 7, 3;
L_0x707092300 .concat [ 2 1 0 0], v0x70704d400_0, L_0x7074784d8;
L_0x706c56260 .functor MUXZ 16, v0x70704cfa0_0, L_0x706c561c0, v0x70704d680_0, C4<>;
L_0x706c56300 .arith/sum 16, v0x70704ebc0_0, v0x70704fe80_0;
L_0x706c563a0 .functor MUXZ 16, L_0x706c554a0, L_0x706c56300, v0x70704d540_0, C4<>;
S_0x1018e99f0 .scope module, "ALU_CORE" "ALU" 5 134, 6 1 0, S_0x1018e9870;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x70704cf00_0 .net "ALU_control", 3 0, v0x70704d2c0_0;  alias, 1 drivers
v0x70704cfa0_0 .var "ALU_result", 15 0;
v0x70704d040_0 .net "SrcA", 15 0, L_0x706c55c20;  alias, 1 drivers
v0x70704d0e0_0 .net "SrcB", 15 0, L_0x706c55ea0;  alias, 1 drivers
L_0x707478520 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70704d180_0 .net/2u *"_ivl_0", 15 0, L_0x707478520;  1 drivers
v0x70704d220_0 .net "zero", 0 0, L_0x706c55f40;  alias, 1 drivers
E_0x707074f80 .event anyedge, v0x70704cf00_0, v0x70704d040_0, v0x70704d0e0_0;
L_0x706c55f40 .cmp/eq 16, v0x70704cfa0_0, L_0x707478520;
S_0x1018e8d00 .scope module, "CU" "Control_unit" 5 74, 7 3 0, S_0x1018e9870;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x70704d2c0_0 .var "ALUControl", 3 0;
v0x70704d360_0 .var "ALUSrc", 0 0;
v0x70704d400_0 .var "ImmSrc", 1 0;
v0x70704d4a0_0 .var "MemWrite", 0 0;
v0x70704d540_0 .var "PCSrc", 0 0;
v0x70704d5e0_0 .var "RegWrite", 0 0;
v0x70704d680_0 .var "ResultSrc", 0 0;
v0x70704d720_0 .net "func", 3 0, L_0x706c55680;  alias, 1 drivers
v0x70704d7c0_0 .net "opcode", 2 0, L_0x706c555e0;  alias, 1 drivers
v0x70704d860_0 .net "zero", 0 0, L_0x706c55f40;  alias, 1 drivers
E_0x707074fc0 .event anyedge, v0x70704d7c0_0, v0x70704d720_0, v0x70704d220_0;
S_0x1018e8e80 .scope module, "DMEM" "Data_Memory" 5 147, 8 4 0, S_0x1018e9870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7074785b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70704d900_0 .net/2u *"_ivl_10", 15 0, L_0x7074785b0;  1 drivers
v0x70704d9a0_0 .net *"_ivl_2", 15 0, L_0x706c56080;  1 drivers
v0x70704da40_0 .net *"_ivl_4", 4 0, L_0x7070923a0;  1 drivers
L_0x707478568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70704dae0_0 .net *"_ivl_7", 1 0, L_0x707478568;  1 drivers
v0x70704db80_0 .net *"_ivl_8", 15 0, L_0x706c56120;  1 drivers
v0x70704dc20_0 .net "addr", 2 0, L_0x706c55fe0;  1 drivers
v0x70704dcc0_0 .net "clk", 0 0, v0x707091b80_0;  alias, 1 drivers
v0x70704dd60_0 .net "mem_access_addr", 15 0, v0x70704cfa0_0;  alias, 1 drivers
v0x70704de00_0 .net "mem_read", 0 0, v0x70704d680_0;  alias, 1 drivers
v0x70704dea0_0 .net "mem_read_data", 15 0, L_0x706c561c0;  alias, 1 drivers
v0x70704df40_0 .net "mem_write_data", 15 0, L_0x706c55e00;  alias, 1 drivers
v0x70704dfe0_0 .net "mem_write_en", 0 0, v0x70704d4a0_0;  alias, 1 drivers
v0x70704e080 .array "memory", 7 0, 15 0;
E_0x707075000 .event posedge, v0x70704dcc0_0;
L_0x706c55fe0 .part v0x70704cfa0_0, 1, 3;
L_0x706c56080 .array/port v0x70704e080, L_0x7070923a0;
L_0x7070923a0 .concat [ 3 2 0 0], L_0x706c55fe0, L_0x707478568;
L_0x706c56120 .functor MUXZ 16, L_0x706c56080, L_0x706c55e00, v0x70704d4a0_0, C4<>;
L_0x706c561c0 .functor MUXZ 16, L_0x7074785b0, L_0x706c56120, v0x70704d680_0, C4<>;
S_0x1018e7b70 .scope module, "IMEM" "Instruction_memory" 5 45, 9 2 0, S_0x1018e9870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x706c40080 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x706c400c0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x70704e120_0 .net *"_ivl_1", 14 0, L_0x706c55540;  1 drivers
L_0x707478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70704e1c0_0 .net *"_ivl_5", 0 0, L_0x707478298;  1 drivers
o0x707444ac0 .functor BUFZ 1, C4<z>; HiZ drive
v0x70704e260_0 .net "clk", 0 0, o0x707444ac0;  0 drivers
v0x70704e300_0 .var/i "i", 31 0;
v0x70704e3a0_0 .var "instruction", 15 0;
v0x70704e440 .array "memory", 255 0, 15 0;
v0x70704e4e0_0 .net "pc", 15 0, v0x70704ebc0_0;  alias, 1 drivers
v0x70704e580_0 .net "word_index", 15 0, L_0x707092120;  1 drivers
v0x70704e440_0 .array/port v0x70704e440, 0;
v0x70704e440_1 .array/port v0x70704e440, 1;
v0x70704e440_2 .array/port v0x70704e440, 2;
E_0x707075040/0 .event anyedge, v0x70704e580_0, v0x70704e440_0, v0x70704e440_1, v0x70704e440_2;
v0x70704e440_3 .array/port v0x70704e440, 3;
v0x70704e440_4 .array/port v0x70704e440, 4;
v0x70704e440_5 .array/port v0x70704e440, 5;
v0x70704e440_6 .array/port v0x70704e440, 6;
E_0x707075040/1 .event anyedge, v0x70704e440_3, v0x70704e440_4, v0x70704e440_5, v0x70704e440_6;
v0x70704e440_7 .array/port v0x70704e440, 7;
v0x70704e440_8 .array/port v0x70704e440, 8;
v0x70704e440_9 .array/port v0x70704e440, 9;
v0x70704e440_10 .array/port v0x70704e440, 10;
E_0x707075040/2 .event anyedge, v0x70704e440_7, v0x70704e440_8, v0x70704e440_9, v0x70704e440_10;
v0x70704e440_11 .array/port v0x70704e440, 11;
v0x70704e440_12 .array/port v0x70704e440, 12;
v0x70704e440_13 .array/port v0x70704e440, 13;
v0x70704e440_14 .array/port v0x70704e440, 14;
E_0x707075040/3 .event anyedge, v0x70704e440_11, v0x70704e440_12, v0x70704e440_13, v0x70704e440_14;
v0x70704e440_15 .array/port v0x70704e440, 15;
v0x70704e440_16 .array/port v0x70704e440, 16;
v0x70704e440_17 .array/port v0x70704e440, 17;
v0x70704e440_18 .array/port v0x70704e440, 18;
E_0x707075040/4 .event anyedge, v0x70704e440_15, v0x70704e440_16, v0x70704e440_17, v0x70704e440_18;
v0x70704e440_19 .array/port v0x70704e440, 19;
v0x70704e440_20 .array/port v0x70704e440, 20;
v0x70704e440_21 .array/port v0x70704e440, 21;
v0x70704e440_22 .array/port v0x70704e440, 22;
E_0x707075040/5 .event anyedge, v0x70704e440_19, v0x70704e440_20, v0x70704e440_21, v0x70704e440_22;
v0x70704e440_23 .array/port v0x70704e440, 23;
v0x70704e440_24 .array/port v0x70704e440, 24;
v0x70704e440_25 .array/port v0x70704e440, 25;
v0x70704e440_26 .array/port v0x70704e440, 26;
E_0x707075040/6 .event anyedge, v0x70704e440_23, v0x70704e440_24, v0x70704e440_25, v0x70704e440_26;
v0x70704e440_27 .array/port v0x70704e440, 27;
v0x70704e440_28 .array/port v0x70704e440, 28;
v0x70704e440_29 .array/port v0x70704e440, 29;
v0x70704e440_30 .array/port v0x70704e440, 30;
E_0x707075040/7 .event anyedge, v0x70704e440_27, v0x70704e440_28, v0x70704e440_29, v0x70704e440_30;
v0x70704e440_31 .array/port v0x70704e440, 31;
v0x70704e440_32 .array/port v0x70704e440, 32;
v0x70704e440_33 .array/port v0x70704e440, 33;
v0x70704e440_34 .array/port v0x70704e440, 34;
E_0x707075040/8 .event anyedge, v0x70704e440_31, v0x70704e440_32, v0x70704e440_33, v0x70704e440_34;
v0x70704e440_35 .array/port v0x70704e440, 35;
v0x70704e440_36 .array/port v0x70704e440, 36;
v0x70704e440_37 .array/port v0x70704e440, 37;
v0x70704e440_38 .array/port v0x70704e440, 38;
E_0x707075040/9 .event anyedge, v0x70704e440_35, v0x70704e440_36, v0x70704e440_37, v0x70704e440_38;
v0x70704e440_39 .array/port v0x70704e440, 39;
v0x70704e440_40 .array/port v0x70704e440, 40;
v0x70704e440_41 .array/port v0x70704e440, 41;
v0x70704e440_42 .array/port v0x70704e440, 42;
E_0x707075040/10 .event anyedge, v0x70704e440_39, v0x70704e440_40, v0x70704e440_41, v0x70704e440_42;
v0x70704e440_43 .array/port v0x70704e440, 43;
v0x70704e440_44 .array/port v0x70704e440, 44;
v0x70704e440_45 .array/port v0x70704e440, 45;
v0x70704e440_46 .array/port v0x70704e440, 46;
E_0x707075040/11 .event anyedge, v0x70704e440_43, v0x70704e440_44, v0x70704e440_45, v0x70704e440_46;
v0x70704e440_47 .array/port v0x70704e440, 47;
v0x70704e440_48 .array/port v0x70704e440, 48;
v0x70704e440_49 .array/port v0x70704e440, 49;
v0x70704e440_50 .array/port v0x70704e440, 50;
E_0x707075040/12 .event anyedge, v0x70704e440_47, v0x70704e440_48, v0x70704e440_49, v0x70704e440_50;
v0x70704e440_51 .array/port v0x70704e440, 51;
v0x70704e440_52 .array/port v0x70704e440, 52;
v0x70704e440_53 .array/port v0x70704e440, 53;
v0x70704e440_54 .array/port v0x70704e440, 54;
E_0x707075040/13 .event anyedge, v0x70704e440_51, v0x70704e440_52, v0x70704e440_53, v0x70704e440_54;
v0x70704e440_55 .array/port v0x70704e440, 55;
v0x70704e440_56 .array/port v0x70704e440, 56;
v0x70704e440_57 .array/port v0x70704e440, 57;
v0x70704e440_58 .array/port v0x70704e440, 58;
E_0x707075040/14 .event anyedge, v0x70704e440_55, v0x70704e440_56, v0x70704e440_57, v0x70704e440_58;
v0x70704e440_59 .array/port v0x70704e440, 59;
v0x70704e440_60 .array/port v0x70704e440, 60;
v0x70704e440_61 .array/port v0x70704e440, 61;
v0x70704e440_62 .array/port v0x70704e440, 62;
E_0x707075040/15 .event anyedge, v0x70704e440_59, v0x70704e440_60, v0x70704e440_61, v0x70704e440_62;
v0x70704e440_63 .array/port v0x70704e440, 63;
v0x70704e440_64 .array/port v0x70704e440, 64;
v0x70704e440_65 .array/port v0x70704e440, 65;
v0x70704e440_66 .array/port v0x70704e440, 66;
E_0x707075040/16 .event anyedge, v0x70704e440_63, v0x70704e440_64, v0x70704e440_65, v0x70704e440_66;
v0x70704e440_67 .array/port v0x70704e440, 67;
v0x70704e440_68 .array/port v0x70704e440, 68;
v0x70704e440_69 .array/port v0x70704e440, 69;
v0x70704e440_70 .array/port v0x70704e440, 70;
E_0x707075040/17 .event anyedge, v0x70704e440_67, v0x70704e440_68, v0x70704e440_69, v0x70704e440_70;
v0x70704e440_71 .array/port v0x70704e440, 71;
v0x70704e440_72 .array/port v0x70704e440, 72;
v0x70704e440_73 .array/port v0x70704e440, 73;
v0x70704e440_74 .array/port v0x70704e440, 74;
E_0x707075040/18 .event anyedge, v0x70704e440_71, v0x70704e440_72, v0x70704e440_73, v0x70704e440_74;
v0x70704e440_75 .array/port v0x70704e440, 75;
v0x70704e440_76 .array/port v0x70704e440, 76;
v0x70704e440_77 .array/port v0x70704e440, 77;
v0x70704e440_78 .array/port v0x70704e440, 78;
E_0x707075040/19 .event anyedge, v0x70704e440_75, v0x70704e440_76, v0x70704e440_77, v0x70704e440_78;
v0x70704e440_79 .array/port v0x70704e440, 79;
v0x70704e440_80 .array/port v0x70704e440, 80;
v0x70704e440_81 .array/port v0x70704e440, 81;
v0x70704e440_82 .array/port v0x70704e440, 82;
E_0x707075040/20 .event anyedge, v0x70704e440_79, v0x70704e440_80, v0x70704e440_81, v0x70704e440_82;
v0x70704e440_83 .array/port v0x70704e440, 83;
v0x70704e440_84 .array/port v0x70704e440, 84;
v0x70704e440_85 .array/port v0x70704e440, 85;
v0x70704e440_86 .array/port v0x70704e440, 86;
E_0x707075040/21 .event anyedge, v0x70704e440_83, v0x70704e440_84, v0x70704e440_85, v0x70704e440_86;
v0x70704e440_87 .array/port v0x70704e440, 87;
v0x70704e440_88 .array/port v0x70704e440, 88;
v0x70704e440_89 .array/port v0x70704e440, 89;
v0x70704e440_90 .array/port v0x70704e440, 90;
E_0x707075040/22 .event anyedge, v0x70704e440_87, v0x70704e440_88, v0x70704e440_89, v0x70704e440_90;
v0x70704e440_91 .array/port v0x70704e440, 91;
v0x70704e440_92 .array/port v0x70704e440, 92;
v0x70704e440_93 .array/port v0x70704e440, 93;
v0x70704e440_94 .array/port v0x70704e440, 94;
E_0x707075040/23 .event anyedge, v0x70704e440_91, v0x70704e440_92, v0x70704e440_93, v0x70704e440_94;
v0x70704e440_95 .array/port v0x70704e440, 95;
v0x70704e440_96 .array/port v0x70704e440, 96;
v0x70704e440_97 .array/port v0x70704e440, 97;
v0x70704e440_98 .array/port v0x70704e440, 98;
E_0x707075040/24 .event anyedge, v0x70704e440_95, v0x70704e440_96, v0x70704e440_97, v0x70704e440_98;
v0x70704e440_99 .array/port v0x70704e440, 99;
v0x70704e440_100 .array/port v0x70704e440, 100;
v0x70704e440_101 .array/port v0x70704e440, 101;
v0x70704e440_102 .array/port v0x70704e440, 102;
E_0x707075040/25 .event anyedge, v0x70704e440_99, v0x70704e440_100, v0x70704e440_101, v0x70704e440_102;
v0x70704e440_103 .array/port v0x70704e440, 103;
v0x70704e440_104 .array/port v0x70704e440, 104;
v0x70704e440_105 .array/port v0x70704e440, 105;
v0x70704e440_106 .array/port v0x70704e440, 106;
E_0x707075040/26 .event anyedge, v0x70704e440_103, v0x70704e440_104, v0x70704e440_105, v0x70704e440_106;
v0x70704e440_107 .array/port v0x70704e440, 107;
v0x70704e440_108 .array/port v0x70704e440, 108;
v0x70704e440_109 .array/port v0x70704e440, 109;
v0x70704e440_110 .array/port v0x70704e440, 110;
E_0x707075040/27 .event anyedge, v0x70704e440_107, v0x70704e440_108, v0x70704e440_109, v0x70704e440_110;
v0x70704e440_111 .array/port v0x70704e440, 111;
v0x70704e440_112 .array/port v0x70704e440, 112;
v0x70704e440_113 .array/port v0x70704e440, 113;
v0x70704e440_114 .array/port v0x70704e440, 114;
E_0x707075040/28 .event anyedge, v0x70704e440_111, v0x70704e440_112, v0x70704e440_113, v0x70704e440_114;
v0x70704e440_115 .array/port v0x70704e440, 115;
v0x70704e440_116 .array/port v0x70704e440, 116;
v0x70704e440_117 .array/port v0x70704e440, 117;
v0x70704e440_118 .array/port v0x70704e440, 118;
E_0x707075040/29 .event anyedge, v0x70704e440_115, v0x70704e440_116, v0x70704e440_117, v0x70704e440_118;
v0x70704e440_119 .array/port v0x70704e440, 119;
v0x70704e440_120 .array/port v0x70704e440, 120;
v0x70704e440_121 .array/port v0x70704e440, 121;
v0x70704e440_122 .array/port v0x70704e440, 122;
E_0x707075040/30 .event anyedge, v0x70704e440_119, v0x70704e440_120, v0x70704e440_121, v0x70704e440_122;
v0x70704e440_123 .array/port v0x70704e440, 123;
v0x70704e440_124 .array/port v0x70704e440, 124;
v0x70704e440_125 .array/port v0x70704e440, 125;
v0x70704e440_126 .array/port v0x70704e440, 126;
E_0x707075040/31 .event anyedge, v0x70704e440_123, v0x70704e440_124, v0x70704e440_125, v0x70704e440_126;
v0x70704e440_127 .array/port v0x70704e440, 127;
v0x70704e440_128 .array/port v0x70704e440, 128;
v0x70704e440_129 .array/port v0x70704e440, 129;
v0x70704e440_130 .array/port v0x70704e440, 130;
E_0x707075040/32 .event anyedge, v0x70704e440_127, v0x70704e440_128, v0x70704e440_129, v0x70704e440_130;
v0x70704e440_131 .array/port v0x70704e440, 131;
v0x70704e440_132 .array/port v0x70704e440, 132;
v0x70704e440_133 .array/port v0x70704e440, 133;
v0x70704e440_134 .array/port v0x70704e440, 134;
E_0x707075040/33 .event anyedge, v0x70704e440_131, v0x70704e440_132, v0x70704e440_133, v0x70704e440_134;
v0x70704e440_135 .array/port v0x70704e440, 135;
v0x70704e440_136 .array/port v0x70704e440, 136;
v0x70704e440_137 .array/port v0x70704e440, 137;
v0x70704e440_138 .array/port v0x70704e440, 138;
E_0x707075040/34 .event anyedge, v0x70704e440_135, v0x70704e440_136, v0x70704e440_137, v0x70704e440_138;
v0x70704e440_139 .array/port v0x70704e440, 139;
v0x70704e440_140 .array/port v0x70704e440, 140;
v0x70704e440_141 .array/port v0x70704e440, 141;
v0x70704e440_142 .array/port v0x70704e440, 142;
E_0x707075040/35 .event anyedge, v0x70704e440_139, v0x70704e440_140, v0x70704e440_141, v0x70704e440_142;
v0x70704e440_143 .array/port v0x70704e440, 143;
v0x70704e440_144 .array/port v0x70704e440, 144;
v0x70704e440_145 .array/port v0x70704e440, 145;
v0x70704e440_146 .array/port v0x70704e440, 146;
E_0x707075040/36 .event anyedge, v0x70704e440_143, v0x70704e440_144, v0x70704e440_145, v0x70704e440_146;
v0x70704e440_147 .array/port v0x70704e440, 147;
v0x70704e440_148 .array/port v0x70704e440, 148;
v0x70704e440_149 .array/port v0x70704e440, 149;
v0x70704e440_150 .array/port v0x70704e440, 150;
E_0x707075040/37 .event anyedge, v0x70704e440_147, v0x70704e440_148, v0x70704e440_149, v0x70704e440_150;
v0x70704e440_151 .array/port v0x70704e440, 151;
v0x70704e440_152 .array/port v0x70704e440, 152;
v0x70704e440_153 .array/port v0x70704e440, 153;
v0x70704e440_154 .array/port v0x70704e440, 154;
E_0x707075040/38 .event anyedge, v0x70704e440_151, v0x70704e440_152, v0x70704e440_153, v0x70704e440_154;
v0x70704e440_155 .array/port v0x70704e440, 155;
v0x70704e440_156 .array/port v0x70704e440, 156;
v0x70704e440_157 .array/port v0x70704e440, 157;
v0x70704e440_158 .array/port v0x70704e440, 158;
E_0x707075040/39 .event anyedge, v0x70704e440_155, v0x70704e440_156, v0x70704e440_157, v0x70704e440_158;
v0x70704e440_159 .array/port v0x70704e440, 159;
v0x70704e440_160 .array/port v0x70704e440, 160;
v0x70704e440_161 .array/port v0x70704e440, 161;
v0x70704e440_162 .array/port v0x70704e440, 162;
E_0x707075040/40 .event anyedge, v0x70704e440_159, v0x70704e440_160, v0x70704e440_161, v0x70704e440_162;
v0x70704e440_163 .array/port v0x70704e440, 163;
v0x70704e440_164 .array/port v0x70704e440, 164;
v0x70704e440_165 .array/port v0x70704e440, 165;
v0x70704e440_166 .array/port v0x70704e440, 166;
E_0x707075040/41 .event anyedge, v0x70704e440_163, v0x70704e440_164, v0x70704e440_165, v0x70704e440_166;
v0x70704e440_167 .array/port v0x70704e440, 167;
v0x70704e440_168 .array/port v0x70704e440, 168;
v0x70704e440_169 .array/port v0x70704e440, 169;
v0x70704e440_170 .array/port v0x70704e440, 170;
E_0x707075040/42 .event anyedge, v0x70704e440_167, v0x70704e440_168, v0x70704e440_169, v0x70704e440_170;
v0x70704e440_171 .array/port v0x70704e440, 171;
v0x70704e440_172 .array/port v0x70704e440, 172;
v0x70704e440_173 .array/port v0x70704e440, 173;
v0x70704e440_174 .array/port v0x70704e440, 174;
E_0x707075040/43 .event anyedge, v0x70704e440_171, v0x70704e440_172, v0x70704e440_173, v0x70704e440_174;
v0x70704e440_175 .array/port v0x70704e440, 175;
v0x70704e440_176 .array/port v0x70704e440, 176;
v0x70704e440_177 .array/port v0x70704e440, 177;
v0x70704e440_178 .array/port v0x70704e440, 178;
E_0x707075040/44 .event anyedge, v0x70704e440_175, v0x70704e440_176, v0x70704e440_177, v0x70704e440_178;
v0x70704e440_179 .array/port v0x70704e440, 179;
v0x70704e440_180 .array/port v0x70704e440, 180;
v0x70704e440_181 .array/port v0x70704e440, 181;
v0x70704e440_182 .array/port v0x70704e440, 182;
E_0x707075040/45 .event anyedge, v0x70704e440_179, v0x70704e440_180, v0x70704e440_181, v0x70704e440_182;
v0x70704e440_183 .array/port v0x70704e440, 183;
v0x70704e440_184 .array/port v0x70704e440, 184;
v0x70704e440_185 .array/port v0x70704e440, 185;
v0x70704e440_186 .array/port v0x70704e440, 186;
E_0x707075040/46 .event anyedge, v0x70704e440_183, v0x70704e440_184, v0x70704e440_185, v0x70704e440_186;
v0x70704e440_187 .array/port v0x70704e440, 187;
v0x70704e440_188 .array/port v0x70704e440, 188;
v0x70704e440_189 .array/port v0x70704e440, 189;
v0x70704e440_190 .array/port v0x70704e440, 190;
E_0x707075040/47 .event anyedge, v0x70704e440_187, v0x70704e440_188, v0x70704e440_189, v0x70704e440_190;
v0x70704e440_191 .array/port v0x70704e440, 191;
v0x70704e440_192 .array/port v0x70704e440, 192;
v0x70704e440_193 .array/port v0x70704e440, 193;
v0x70704e440_194 .array/port v0x70704e440, 194;
E_0x707075040/48 .event anyedge, v0x70704e440_191, v0x70704e440_192, v0x70704e440_193, v0x70704e440_194;
v0x70704e440_195 .array/port v0x70704e440, 195;
v0x70704e440_196 .array/port v0x70704e440, 196;
v0x70704e440_197 .array/port v0x70704e440, 197;
v0x70704e440_198 .array/port v0x70704e440, 198;
E_0x707075040/49 .event anyedge, v0x70704e440_195, v0x70704e440_196, v0x70704e440_197, v0x70704e440_198;
v0x70704e440_199 .array/port v0x70704e440, 199;
v0x70704e440_200 .array/port v0x70704e440, 200;
v0x70704e440_201 .array/port v0x70704e440, 201;
v0x70704e440_202 .array/port v0x70704e440, 202;
E_0x707075040/50 .event anyedge, v0x70704e440_199, v0x70704e440_200, v0x70704e440_201, v0x70704e440_202;
v0x70704e440_203 .array/port v0x70704e440, 203;
v0x70704e440_204 .array/port v0x70704e440, 204;
v0x70704e440_205 .array/port v0x70704e440, 205;
v0x70704e440_206 .array/port v0x70704e440, 206;
E_0x707075040/51 .event anyedge, v0x70704e440_203, v0x70704e440_204, v0x70704e440_205, v0x70704e440_206;
v0x70704e440_207 .array/port v0x70704e440, 207;
v0x70704e440_208 .array/port v0x70704e440, 208;
v0x70704e440_209 .array/port v0x70704e440, 209;
v0x70704e440_210 .array/port v0x70704e440, 210;
E_0x707075040/52 .event anyedge, v0x70704e440_207, v0x70704e440_208, v0x70704e440_209, v0x70704e440_210;
v0x70704e440_211 .array/port v0x70704e440, 211;
v0x70704e440_212 .array/port v0x70704e440, 212;
v0x70704e440_213 .array/port v0x70704e440, 213;
v0x70704e440_214 .array/port v0x70704e440, 214;
E_0x707075040/53 .event anyedge, v0x70704e440_211, v0x70704e440_212, v0x70704e440_213, v0x70704e440_214;
v0x70704e440_215 .array/port v0x70704e440, 215;
v0x70704e440_216 .array/port v0x70704e440, 216;
v0x70704e440_217 .array/port v0x70704e440, 217;
v0x70704e440_218 .array/port v0x70704e440, 218;
E_0x707075040/54 .event anyedge, v0x70704e440_215, v0x70704e440_216, v0x70704e440_217, v0x70704e440_218;
v0x70704e440_219 .array/port v0x70704e440, 219;
v0x70704e440_220 .array/port v0x70704e440, 220;
v0x70704e440_221 .array/port v0x70704e440, 221;
v0x70704e440_222 .array/port v0x70704e440, 222;
E_0x707075040/55 .event anyedge, v0x70704e440_219, v0x70704e440_220, v0x70704e440_221, v0x70704e440_222;
v0x70704e440_223 .array/port v0x70704e440, 223;
v0x70704e440_224 .array/port v0x70704e440, 224;
v0x70704e440_225 .array/port v0x70704e440, 225;
v0x70704e440_226 .array/port v0x70704e440, 226;
E_0x707075040/56 .event anyedge, v0x70704e440_223, v0x70704e440_224, v0x70704e440_225, v0x70704e440_226;
v0x70704e440_227 .array/port v0x70704e440, 227;
v0x70704e440_228 .array/port v0x70704e440, 228;
v0x70704e440_229 .array/port v0x70704e440, 229;
v0x70704e440_230 .array/port v0x70704e440, 230;
E_0x707075040/57 .event anyedge, v0x70704e440_227, v0x70704e440_228, v0x70704e440_229, v0x70704e440_230;
v0x70704e440_231 .array/port v0x70704e440, 231;
v0x70704e440_232 .array/port v0x70704e440, 232;
v0x70704e440_233 .array/port v0x70704e440, 233;
v0x70704e440_234 .array/port v0x70704e440, 234;
E_0x707075040/58 .event anyedge, v0x70704e440_231, v0x70704e440_232, v0x70704e440_233, v0x70704e440_234;
v0x70704e440_235 .array/port v0x70704e440, 235;
v0x70704e440_236 .array/port v0x70704e440, 236;
v0x70704e440_237 .array/port v0x70704e440, 237;
v0x70704e440_238 .array/port v0x70704e440, 238;
E_0x707075040/59 .event anyedge, v0x70704e440_235, v0x70704e440_236, v0x70704e440_237, v0x70704e440_238;
v0x70704e440_239 .array/port v0x70704e440, 239;
v0x70704e440_240 .array/port v0x70704e440, 240;
v0x70704e440_241 .array/port v0x70704e440, 241;
v0x70704e440_242 .array/port v0x70704e440, 242;
E_0x707075040/60 .event anyedge, v0x70704e440_239, v0x70704e440_240, v0x70704e440_241, v0x70704e440_242;
v0x70704e440_243 .array/port v0x70704e440, 243;
v0x70704e440_244 .array/port v0x70704e440, 244;
v0x70704e440_245 .array/port v0x70704e440, 245;
v0x70704e440_246 .array/port v0x70704e440, 246;
E_0x707075040/61 .event anyedge, v0x70704e440_243, v0x70704e440_244, v0x70704e440_245, v0x70704e440_246;
v0x70704e440_247 .array/port v0x70704e440, 247;
v0x70704e440_248 .array/port v0x70704e440, 248;
v0x70704e440_249 .array/port v0x70704e440, 249;
v0x70704e440_250 .array/port v0x70704e440, 250;
E_0x707075040/62 .event anyedge, v0x70704e440_247, v0x70704e440_248, v0x70704e440_249, v0x70704e440_250;
v0x70704e440_251 .array/port v0x70704e440, 251;
v0x70704e440_252 .array/port v0x70704e440, 252;
v0x70704e440_253 .array/port v0x70704e440, 253;
v0x70704e440_254 .array/port v0x70704e440, 254;
E_0x707075040/63 .event anyedge, v0x70704e440_251, v0x70704e440_252, v0x70704e440_253, v0x70704e440_254;
v0x70704e440_255 .array/port v0x70704e440, 255;
E_0x707075040/64 .event anyedge, v0x70704e440_255;
E_0x707075040 .event/or E_0x707075040/0, E_0x707075040/1, E_0x707075040/2, E_0x707075040/3, E_0x707075040/4, E_0x707075040/5, E_0x707075040/6, E_0x707075040/7, E_0x707075040/8, E_0x707075040/9, E_0x707075040/10, E_0x707075040/11, E_0x707075040/12, E_0x707075040/13, E_0x707075040/14, E_0x707075040/15, E_0x707075040/16, E_0x707075040/17, E_0x707075040/18, E_0x707075040/19, E_0x707075040/20, E_0x707075040/21, E_0x707075040/22, E_0x707075040/23, E_0x707075040/24, E_0x707075040/25, E_0x707075040/26, E_0x707075040/27, E_0x707075040/28, E_0x707075040/29, E_0x707075040/30, E_0x707075040/31, E_0x707075040/32, E_0x707075040/33, E_0x707075040/34, E_0x707075040/35, E_0x707075040/36, E_0x707075040/37, E_0x707075040/38, E_0x707075040/39, E_0x707075040/40, E_0x707075040/41, E_0x707075040/42, E_0x707075040/43, E_0x707075040/44, E_0x707075040/45, E_0x707075040/46, E_0x707075040/47, E_0x707075040/48, E_0x707075040/49, E_0x707075040/50, E_0x707075040/51, E_0x707075040/52, E_0x707075040/53, E_0x707075040/54, E_0x707075040/55, E_0x707075040/56, E_0x707075040/57, E_0x707075040/58, E_0x707075040/59, E_0x707075040/60, E_0x707075040/61, E_0x707075040/62, E_0x707075040/63, E_0x707075040/64;
L_0x706c55540 .part v0x70704ebc0_0, 1, 15;
L_0x707092120 .concat [ 15 1 0 0], L_0x706c55540, L_0x707478298;
S_0x1018e7cf0 .scope module, "PC_REG" "pc_counter_16" 5 25, 10 3 0, S_0x1018e9870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x707478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x70704e760_0 .net/s "branch_imm", 6 0, L_0x707478130;  1 drivers
L_0x7074780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70704e800_0 .net "branch_taken", 0 0, L_0x7074780e8;  1 drivers
v0x70704e8a0_0 .net "clk", 0 0, v0x707091b80_0;  alias, 1 drivers
L_0x7074781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x70704e940_0 .net/s "jal_imm", 9 0, L_0x7074781c0;  1 drivers
L_0x707478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70704e9e0_0 .net "jal_taken", 0 0, L_0x707478178;  1 drivers
L_0x707478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70704ea80_0 .net "jalr_taken", 0 0, L_0x707478208;  1 drivers
L_0x707478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70704eb20_0 .net "jalr_target", 15 0, L_0x707478250;  1 drivers
v0x70704ebc0_0 .var "pc", 15 0;
L_0x7074780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x70704ec60_0 .net "pc_en", 0 0, L_0x7074780a0;  1 drivers
v0x70704ed00_0 .net "reset", 0 0, v0x707091f40_0;  alias, 1 drivers
E_0x707075080 .event posedge, v0x70704ed00_0, v0x70704dcc0_0;
S_0x1018e71d0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x1018e7cf0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1018e71d0
v0x70704e6c0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x70704e6c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x1018e7350 .scope module, "RD_2" "ALUSrc_mux" 5 126, 11 3 0, S_0x1018e9870;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x70704eda0_0 .net "ALUSrc", 0 0, v0x70704d360_0;  alias, 1 drivers
v0x70704ee40_0 .net "ImmExt", 15 0, v0x70704fe80_0;  alias, 1 drivers
v0x70704eee0_0 .net "RD2", 15 0, L_0x706c55e00;  alias, 1 drivers
v0x70704ef80_0 .net "SrcB", 15 0, L_0x706c55ea0;  alias, 1 drivers
L_0x706c55ea0 .functor MUXZ 16, L_0x706c55e00, v0x70704fe80_0, v0x70704d360_0, C4<>;
S_0x1018e6450 .scope module, "RF" "Register_file" 5 94, 12 2 0, S_0x1018e9870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x70704f020_0 .net "A1", 2 0, L_0x706c55900;  alias, 1 drivers
v0x70704f0c0_0 .net "A2", 2 0, L_0x706c559a0;  alias, 1 drivers
v0x70704f160_0 .net "A3", 2 0, L_0x706c55a40;  alias, 1 drivers
v0x70704f200_0 .net "RD1", 15 0, L_0x706c55c20;  alias, 1 drivers
v0x70704f2a0_0 .net "RD2", 15 0, L_0x706c55e00;  alias, 1 drivers
v0x70704f340_0 .net "RegWrite", 0 0, v0x70704d5e0_0;  alias, 1 drivers
v0x70704f3e0_0 .net "WD3", 15 0, L_0x706c56260;  alias, 1 drivers
L_0x707478328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x70704f480_0 .net/2u *"_ivl_0", 2 0, L_0x707478328;  1 drivers
L_0x7074783b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70704f520_0 .net *"_ivl_11", 1 0, L_0x7074783b8;  1 drivers
L_0x707478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x70704f5c0_0 .net/2u *"_ivl_14", 2 0, L_0x707478400;  1 drivers
v0x70704f660_0 .net *"_ivl_16", 0 0, L_0x706c55cc0;  1 drivers
L_0x707478448 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70704f700_0 .net/2u *"_ivl_18", 15 0, L_0x707478448;  1 drivers
v0x70704f7a0_0 .net *"_ivl_2", 0 0, L_0x706c55ae0;  1 drivers
v0x70704f840_0 .net *"_ivl_20", 15 0, L_0x706c55d60;  1 drivers
v0x70704f8e0_0 .net *"_ivl_22", 4 0, L_0x707092260;  1 drivers
L_0x707478490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70704f980_0 .net *"_ivl_25", 1 0, L_0x707478490;  1 drivers
L_0x707478370 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70704fa20_0 .net/2u *"_ivl_4", 15 0, L_0x707478370;  1 drivers
v0x70704fac0_0 .net *"_ivl_6", 15 0, L_0x706c55b80;  1 drivers
v0x70704fb60_0 .net *"_ivl_8", 4 0, L_0x7070921c0;  1 drivers
v0x70704fc00_0 .net "clk", 0 0, v0x707091b80_0;  alias, 1 drivers
v0x70704fca0_0 .net "dbg_x1", 15 0, v0x70704fde0_1;  alias, 1 drivers
v0x70704fd40_0 .var/i "i", 31 0;
v0x70704fde0 .array "reg_array", 0 7, 15 0;
E_0x7070750c0 .event negedge, v0x70704dcc0_0;
L_0x706c55ae0 .cmp/eq 3, L_0x706c55900, L_0x707478328;
L_0x706c55b80 .array/port v0x70704fde0, L_0x7070921c0;
L_0x7070921c0 .concat [ 3 2 0 0], L_0x706c55900, L_0x7074783b8;
L_0x706c55c20 .functor MUXZ 16, L_0x706c55b80, L_0x707478370, L_0x706c55ae0, C4<>;
L_0x706c55cc0 .cmp/eq 3, L_0x706c559a0, L_0x707478400;
L_0x706c55d60 .array/port v0x70704fde0, L_0x707092260;
L_0x707092260 .concat [ 3 2 0 0], L_0x706c559a0, L_0x707478490;
L_0x706c55e00 .functor MUXZ 16, L_0x706c55d60, L_0x707478448, L_0x706c55cc0, C4<>;
S_0x706c88000 .scope module, "SE" "Sign_Extender" 5 114, 13 2 0, S_0x1018e9870;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x70704fe80_0 .var "ImmExt", 15 0;
v0x70704ff20_0 .net "ImmSrc", 2 0, L_0x707092300;  alias, 1 drivers
v0x707090000_0 .net "instr", 15 0, v0x70704e3a0_0;  alias, 1 drivers
E_0x707075180 .event anyedge, v0x70704ff20_0, v0x70704e3a0_0;
S_0x706c88180 .scope task, "passTest" "passTest" 4 46, 4 46 0, S_0x1018e81c0;
 .timescale -9 -12;
v0x707091900_0 .var "actualOut", 15 0;
v0x7070919a0_0 .var "expectedOut", 15 0;
v0x707091a40_0 .var "passed", 7 0;
v0x707091ae0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x707091900_0;
    %load/vec4 v0x7070919a0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 53 "$display", "%s passed (0x%04h)", v0x707091ae0_0, v0x707091900_0 {0 0 0};
    %load/vec4 v0x707091a40_0;
    %addi 1, 0, 8;
    %store/vec4 v0x707091a40_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x707091ae0_0, v0x707091900_0, v0x7070919a0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x1018e7cf0;
T_3 ;
    %wait E_0x707075080;
    %load/vec4 v0x70704ed00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x70704ebc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x70704ec60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x70704ea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x70704eb20_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x70704ebc0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x70704e9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x70704ebc0_0;
    %load/vec4 v0x70704e940_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x70704e940_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70704e6c0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1018e71d0;
    %add;
    %assign/vec4 v0x70704ebc0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x70704e800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x70704ebc0_0;
    %load/vec4 v0x70704e760_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x70704e760_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70704e6c0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1018e71d0;
    %add;
    %assign/vec4 v0x70704ebc0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x70704ebc0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x70704ebc0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1018e7b70;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70704e300_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x70704e300_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x70704e300_0;
    %store/vec4a v0x70704e440, 4, 0;
    %load/vec4 v0x70704e300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70704e300_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x70704e440 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1018e7b70;
T_5 ;
    %wait E_0x707075040;
    %load/vec4 v0x70704e580_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x70704e580_0;
    %load/vec4a v0x70704e440, 4;
    %store/vec4 v0x70704e3a0_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70704e3a0_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1018e8d00;
T_6 ;
    %wait E_0x707074fc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d4a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d5e0_0, 0, 1;
    %load/vec4 v0x70704d7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d4a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d5e0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d680_0, 0, 1;
    %load/vec4 v0x70704d720_0;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d680_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %load/vec4 v0x70704d720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d540_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d680_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d4a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d5e0_0, 0, 1;
    %load/vec4 v0x70704d720_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x70704d860_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x70704d540_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x70704d860_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x70704d540_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70704d360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70704d2c0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x70704d400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70704d680_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1018e6450;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70704fd40_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x70704fd40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x70704fd40_0;
    %store/vec4a v0x70704fde0, 4, 0;
    %load/vec4 v0x70704fd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70704fd40_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x1018e6450;
T_8 ;
    %wait E_0x7070750c0;
    %load/vec4 v0x70704f340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x70704f160_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x70704f3e0_0;
    %load/vec4 v0x70704f160_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x70704fde0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x706c88000;
T_9 ;
    %wait E_0x707075180;
    %load/vec4 v0x70704ff20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70704fe80_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70704fe80_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x707090000_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x707090000_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70704fe80_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x707090000_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x707090000_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70704fe80_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x707090000_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x707090000_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x707090000_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x70704fe80_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x707090000_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x70704fe80_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x707090000_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x70704fe80_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1018e99f0;
T_10 ;
    %wait E_0x707074f80;
    %load/vec4 v0x70704cf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %add;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %sub;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %xor;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %or;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %and;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x70704d040_0;
    %load/vec4 v0x70704d0e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x70704d040_0;
    %addi 2, 0, 16;
    %store/vec4 v0x70704cfa0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1018e8e80;
T_11 ;
    %wait E_0x707075000;
    %load/vec4 v0x70704dfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x70704df40_0;
    %load/vec4 v0x70704dc20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x70704e080, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1018e81c0;
T_12 ;
    %vpi_call/w 4 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1018e81c0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x1018e81c0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x707091b80_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x1018e81c0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x707091b80_0;
    %inv;
    %store/vec4 v0x707091b80_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1018e81c0;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x707091ea0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x707091fe0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x707091f40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x707091f40_0, 0, 1;
    %wait E_0x707075000;
    %vpi_call/w 4 90 "$display", "--- Starting Execution ---" {0 0 0};
    %pushi/vec4 8, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7070750c0;
    %delay 7000, 0;
    %vpi_call/w 4 96 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x707091d60_0, v0x707091cc0_0, v0x707091c20_0, v0x707091e00_0 {0 0 0};
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %load/vec4 v0x707091e00_0;
    %store/vec4 v0x707091900_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7070919a0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x707091ae0_0, 0, 257;
    %load/vec4 v0x707091ea0_0;
    %store/vec4 v0x707091a40_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x706c88180;
    %join;
    %load/vec4 v0x707091a40_0;
    %store/vec4 v0x707091ea0_0, 0, 8;
    %load/vec4 v0x707091ea0_0;
    %store/vec4 v0x70704ce60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x70704cdc0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x1018e8340;
    %join;
    %vpi_call/w 4 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
