WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
--- Starting Execution ---
Time=26000 | PC=0x0002 | Instr=0x4901 | ALU=0x0002 | x1=0x0000 | x2=0x0000 | x3=0x0000 | zero=0
STORE: addr=0002 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=36000 | PC=0x0004 | Instr=0x2481 | ALU=0x0001 | x1=0x0000 | x2=0x0002 | x3=0x0000 | zero=0
STORE: addr=0001 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=46000 | PC=0x0006 | Instr=0x0000 | ALU=0x0000 | x1=0x0001 | x2=0x0002 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=56000 | PC=0x0008 | Instr=0x0653 | ALU=0x0004 | x1=0x0001 | x2=0x0002 | x3=0x0000 | zero=0
STORE: addr=0004 data=0002 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=66000 | PC=0x000a | Instr=0x0000 | ALU=0x0000 | x1=0x0001 | x2=0x0002 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=76000 | PC=0x000c | Instr=0x065a | ALU=0x0004 | x1=0x0001 | x2=0x0002 | x3=0x0000 | zero=0
STORE: addr=0004 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=86000 | PC=0x000e | Instr=0x0000 | ALU=0x0000 | x1=0x0001 | x2=0x0002 | x3=0x0002 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=96000 | PC=0x0010 | Instr=0x2481 | ALU=0x0002 | x1=0x0001 | x2=0x0002 | x3=0x0002 | zero=0
STORE: addr=0002 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=106000 | PC=0x0012 | Instr=0x1054 | ALU=0x0000 | x1=0x0002 | x2=0x0002 | x3=0x0002 | zero=1
STORE: addr=0000 data=0002 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=116000 | PC=0x0022 | Instr=0x0000 | ALU=0x0000 | x1=0x0002 | x2=0x0002 | x3=0x0002 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=126000 | PC=0x0024 | Instr=0x0000 | ALU=0x0000 | x1=0x0002 | x2=0x0002 | x3=0x0002 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=136000 | PC=0x0026 | Instr=0x0000 | ALU=0x0000 | x1=0x0002 | x2=0x0002 | x3=0x0002 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


Time=146000 | PC=0x0028 | Instr=0x0000 | ALU=0x0000 | x1=0x0002 | x2=0x0002 | x3=0x0002 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=0002 


--- Simulation Finished ---


./tb/top_tb.v:125: $finish called at 146000 (1ps)
