#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562d2ae12d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562d2ae122a0 .scope module, "ALUSrc_mux" "ALUSrc_mux" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "RD2";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "SrcB";
o0x7f9d769ad018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562d2ae15e20_0 .net "ALUSrc", 0 0, o0x7f9d769ad018;  0 drivers
o0x7f9d769ad048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x562d2ae160e0_0 .net "ImmExt", 31 0, o0x7f9d769ad048;  0 drivers
o0x7f9d769ad078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x562d2ae162f0_0 .net "RD2", 31 0, o0x7f9d769ad078;  0 drivers
v0x562d2ae16610_0 .net "SrcB", 31 0, L_0x562d2ae39330;  1 drivers
L_0x562d2ae39330 .functor MUXZ 32, o0x7f9d769ad078, o0x7f9d769ad048, o0x7f9d769ad018, C4<>;
S_0x562d2ae12620 .scope module, "PCTarget" "PCTarget" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f9d769ad198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x562d2ae0a1a0_0 .net "ImmExt", 15 0, o0x7f9d769ad198;  0 drivers
o0x7f9d769ad1c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x562d2adff760_0 .net "PC", 15 0, o0x7f9d769ad1c8;  0 drivers
v0x562d2ae2ffe0_0 .net "PCTarget", 15 0, L_0x562d2ae39720;  1 drivers
v0x562d2ae300a0_0 .net *"_ivl_0", 15 0, L_0x562d2ae395b0;  1 drivers
v0x562d2ae30180_0 .net *"_ivl_2", 14 0, L_0x562d2ae39480;  1 drivers
L_0x7f9d76964018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d2ae302b0_0 .net *"_ivl_4", 0 0, L_0x7f9d76964018;  1 drivers
L_0x562d2ae39480 .part o0x7f9d769ad198, 0, 15;
L_0x562d2ae395b0 .concat [ 1 15 0 0], L_0x7f9d76964018, L_0x562d2ae39480;
L_0x562d2ae39720 .arith/sum 16, o0x7f9d769ad1c8, L_0x562d2ae395b0;
S_0x562d2ae129a0 .scope module, "top_tb" "top_tb" 5 7;
 .timescale -9 -12;
v0x562d2ae38c50_0 .var "clk", 0 0;
v0x562d2ae38d10_0 .net "dbg_alu_result", 15 0, L_0x562d2ae0a080;  1 drivers
v0x562d2ae38e00_0 .net "dbg_instr", 15 0, L_0x562d2ae164f0;  1 drivers
v0x562d2ae38f00_0 .net "dbg_pc", 15 0, L_0x562d2ae161d0;  1 drivers
v0x562d2ae38fd0_0 .net "dbg_x1", 15 0, L_0x562d2adff640;  1 drivers
v0x562d2ae390c0_0 .var "passed", 7 0;
v0x562d2ae39160_0 .var "reset", 0 0;
v0x562d2ae39250_0 .var "watchdog", 15 0;
E_0x562d2adb9e70 .event negedge, v0x562d2ae32780_0;
S_0x562d2ae30430 .scope task, "allPassed" "allPassed" 5 62, 5 62 0, S_0x562d2ae129a0;
 .timescale -9 -12;
v0x562d2ae30630_0 .var "numTests", 7 0;
v0x562d2ae30730_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x562d2ae30730_0;
    %load/vec4 v0x562d2ae30630_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 5 67 "$display", "All %0d tests passed.", v0x562d2ae30630_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 69 "$display", "Some tests failed: %0d of %0d passed.", v0x562d2ae30730_0, v0x562d2ae30630_0 {0 0 0};
T_0.1 ;
    %end;
S_0x562d2ae30810 .scope module, "dut" "riscv16_top" 5 20, 6 3 0, S_0x562d2ae129a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x562d2ae161d0 .functor BUFZ 16, v0x562d2ae345b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x562d2ae164f0 .functor BUFZ 16, v0x562d2ae33430_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x562d2ae0a080 .functor BUFZ 16, v0x562d2ae30dd0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d2ae35e90_1 .array/port v0x562d2ae35e90, 1;
L_0x562d2adff640 .functor BUFZ 16, v0x562d2ae35e90_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562d2ae36780_0 .net "ALUControl", 3 0, v0x562d2ae31600_0;  1 drivers
v0x562d2ae36890_0 .net "ALUResult", 15 0, v0x562d2ae30dd0_0;  1 drivers
v0x562d2ae369a0_0 .net "ALUSrc", 0 0, v0x562d2ae316e0_0;  1 drivers
v0x562d2ae36a40_0 .net "ALU_B", 15 0, L_0x562d2ae4ad90;  1 drivers
v0x562d2ae36b10_0 .net "ImmSrc", 1 0, v0x562d2ae31780_0;  1 drivers
v0x562d2ae36c00_0 .net "ImmSrc_ext", 2 0, L_0x562d2ae4ac00;  1 drivers
v0x562d2ae36cd0_0 .net "MemWrite", 0 0, v0x562d2ae31870_0;  1 drivers
v0x562d2ae36dc0_0 .net "PC", 15 0, v0x562d2ae345b0_0;  1 drivers
v0x562d2ae36eb0_0 .net "PCSrc", 0 0, v0x562d2ae31930_0;  1 drivers
v0x562d2ae36f50_0 .net "PC_next", 15 0, L_0x562d2ae4b820;  1 drivers
v0x562d2ae36ff0_0 .net "PC_plus2", 15 0, L_0x562d2ae49820;  1 drivers
v0x562d2ae370d0_0 .net "PC_target", 15 0, L_0x562d2ae4b720;  1 drivers
v0x562d2ae371b0_0 .net "RD1", 15 0, L_0x562d2ae4a4c0;  1 drivers
v0x562d2ae37270_0 .net "RD2", 15 0, L_0x562d2ae4a9d0;  1 drivers
v0x562d2ae37380_0 .net "ReadData", 15 0, L_0x562d2ae4b410;  1 drivers
v0x562d2ae37440_0 .net "RegWrite", 0 0, v0x562d2ae31a40_0;  1 drivers
v0x562d2ae37530_0 .net "ResultSrc", 0 0, v0x562d2ae31b00_0;  1 drivers
v0x562d2ae37620_0 .net "WD3", 15 0, L_0x562d2ae4b5a0;  1 drivers
L_0x7f9d76964060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x562d2ae376c0_0 .net/2u *"_ivl_0", 15 0, L_0x7f9d76964060;  1 drivers
L_0x7f9d76964498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d2ae37780_0 .net/2u *"_ivl_28", 0 0, L_0x7f9d76964498;  1 drivers
v0x562d2ae37860_0 .net "clk", 0 0, v0x562d2ae38c50_0;  1 drivers
v0x562d2ae37900_0 .net "dbg_alu_result", 15 0, L_0x562d2ae0a080;  alias, 1 drivers
v0x562d2ae379e0_0 .net "dbg_instr", 15 0, L_0x562d2ae164f0;  alias, 1 drivers
v0x562d2ae37ac0_0 .net "dbg_pc", 15 0, L_0x562d2ae161d0;  alias, 1 drivers
v0x562d2ae37ba0_0 .net "dbg_x1", 15 0, L_0x562d2adff640;  alias, 1 drivers
v0x562d2ae37c80_0 .net "func", 3 0, L_0x562d2ae49d40;  1 drivers
v0x562d2ae37d40_0 .net "imm_ext", 15 0, v0x562d2ae36440_0;  1 drivers
v0x562d2ae37de0_0 .net "instruction", 15 0, v0x562d2ae33430_0;  1 drivers
v0x562d2ae37e80_0 .net "opcode", 2 0, L_0x562d2ae49c50;  1 drivers
v0x562d2ae37f40_0 .net "rd", 2 0, L_0x562d2ae4a080;  1 drivers
v0x562d2ae37fe0_0 .net "reset", 0 0, v0x562d2ae39160_0;  1 drivers
v0x562d2ae380b0_0 .net "rf_dbg_x1", 15 0, v0x562d2ae35e90_1;  1 drivers
v0x562d2ae38180_0 .net "rs1", 2 0, L_0x562d2ae49ec0;  1 drivers
v0x562d2ae38460_0 .net "rs2", 2 0, L_0x562d2ae49f90;  1 drivers
v0x562d2ae38530_0 .net "zero", 0 0, L_0x562d2ae4af20;  1 drivers
L_0x562d2ae49820 .arith/sum 16, v0x562d2ae345b0_0, L_0x7f9d76964060;
L_0x562d2ae49c50 .part v0x562d2ae33430_0, 0, 3;
L_0x562d2ae49d40 .part v0x562d2ae33430_0, 3, 4;
L_0x562d2ae49ec0 .part v0x562d2ae33430_0, 13, 3;
L_0x562d2ae49f90 .part v0x562d2ae33430_0, 10, 3;
L_0x562d2ae4a080 .part v0x562d2ae33430_0, 7, 3;
L_0x562d2ae4ac00 .concat [ 2 1 0 0], v0x562d2ae31780_0, L_0x7f9d76964498;
L_0x562d2ae4ad90 .functor MUXZ 16, L_0x562d2ae4a9d0, v0x562d2ae36440_0, v0x562d2ae316e0_0, C4<>;
L_0x562d2ae4b5a0 .functor MUXZ 16, v0x562d2ae30dd0_0, L_0x562d2ae4b410, v0x562d2ae31b00_0, C4<>;
L_0x562d2ae4b720 .arith/sum 16, v0x562d2ae345b0_0, v0x562d2ae36440_0;
L_0x562d2ae4b820 .functor MUXZ 16, L_0x562d2ae49820, L_0x562d2ae4b720, v0x562d2ae31930_0, C4<>;
S_0x562d2ae30ab0 .scope module, "ALU_CORE" "ALU" 6 128, 7 1 0, S_0x562d2ae30810;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x562d2ae30cd0_0 .net "ALU_control", 3 0, v0x562d2ae31600_0;  alias, 1 drivers
v0x562d2ae30dd0_0 .var "ALU_result", 15 0;
v0x562d2ae30eb0_0 .net "SrcA", 15 0, L_0x562d2ae4a4c0;  alias, 1 drivers
v0x562d2ae30f70_0 .net "SrcB", 15 0, L_0x562d2ae4ad90;  alias, 1 drivers
L_0x7f9d769644e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae31050_0 .net/2u *"_ivl_0", 15 0, L_0x7f9d769644e0;  1 drivers
v0x562d2ae31180_0 .net "zero", 0 0, L_0x562d2ae4af20;  alias, 1 drivers
E_0x562d2ad80f00 .event anyedge, v0x562d2ae30cd0_0, v0x562d2ae30eb0_0, v0x562d2ae30f70_0;
L_0x562d2ae4af20 .cmp/eq 16, v0x562d2ae30dd0_0, L_0x7f9d769644e0;
S_0x562d2ae312e0 .scope module, "CU" "Control_unit" 6 73, 8 3 0, S_0x562d2ae30810;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x562d2ae31600_0 .var "ALUControl", 3 0;
v0x562d2ae316e0_0 .var "ALUSrc", 0 0;
v0x562d2ae31780_0 .var "ImmSrc", 1 0;
v0x562d2ae31870_0 .var "MemWrite", 0 0;
v0x562d2ae31930_0 .var "PCSrc", 0 0;
v0x562d2ae31a40_0 .var "RegWrite", 0 0;
v0x562d2ae31b00_0 .var "ResultSrc", 0 0;
v0x562d2ae31bc0_0 .net "func", 3 0, L_0x562d2ae49d40;  alias, 1 drivers
v0x562d2ae31ca0_0 .net "opcode", 2 0, L_0x562d2ae49c50;  alias, 1 drivers
v0x562d2ae31d80_0 .net "zero", 0 0, L_0x562d2ae4af20;  alias, 1 drivers
E_0x562d2adba120 .event anyedge, v0x562d2ae31ca0_0, v0x562d2ae31bc0_0, v0x562d2ae31180_0;
S_0x562d2ae31f40 .scope module, "DMEM" "Data_Memory" 6 141, 9 4 0, S_0x562d2ae30810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f9d76964570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae321c0_0 .net/2u *"_ivl_10", 15 0, L_0x7f9d76964570;  1 drivers
v0x562d2ae322c0_0 .net *"_ivl_2", 15 0, L_0x562d2ae4b140;  1 drivers
v0x562d2ae323a0_0 .net *"_ivl_4", 4 0, L_0x562d2ae4b1e0;  1 drivers
L_0x7f9d76964528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d2ae32490_0 .net *"_ivl_7", 1 0, L_0x7f9d76964528;  1 drivers
v0x562d2ae32570_0 .net *"_ivl_8", 15 0, L_0x562d2ae4b320;  1 drivers
v0x562d2ae326a0_0 .net "addr", 2 0, L_0x562d2ae4b010;  1 drivers
v0x562d2ae32780_0 .net "clk", 0 0, v0x562d2ae38c50_0;  alias, 1 drivers
v0x562d2ae32840_0 .net "mem_access_addr", 15 0, v0x562d2ae30dd0_0;  alias, 1 drivers
v0x562d2ae32900_0 .net "mem_read", 0 0, v0x562d2ae31b00_0;  alias, 1 drivers
v0x562d2ae329d0_0 .net "mem_read_data", 15 0, L_0x562d2ae4b410;  alias, 1 drivers
v0x562d2ae32a70_0 .net "mem_write_data", 15 0, L_0x562d2ae4a9d0;  alias, 1 drivers
v0x562d2ae32b50_0 .net "mem_write_en", 0 0, v0x562d2ae31870_0;  alias, 1 drivers
v0x562d2ae32c20 .array "memory", 7 0, 15 0;
E_0x562d2ada49e0 .event posedge, v0x562d2ae32780_0;
L_0x562d2ae4b010 .part v0x562d2ae30dd0_0, 1, 3;
L_0x562d2ae4b140 .array/port v0x562d2ae32c20, L_0x562d2ae4b1e0;
L_0x562d2ae4b1e0 .concat [ 3 2 0 0], L_0x562d2ae4b010, L_0x7f9d76964528;
L_0x562d2ae4b320 .functor MUXZ 16, L_0x562d2ae4b140, L_0x562d2ae4a9d0, v0x562d2ae31870_0, C4<>;
L_0x562d2ae4b410 .functor MUXZ 16, L_0x7f9d76964570, L_0x562d2ae4b320, v0x562d2ae31b00_0, C4<>;
S_0x562d2ae32dc0 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x562d2ae30810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x562d2ae15b90 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x562d2ae15bd0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x562d2ae33110_0 .net *"_ivl_1", 14 0, L_0x562d2ae49ab0;  1 drivers
L_0x7f9d769642a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d2ae33210_0 .net *"_ivl_5", 0 0, L_0x7f9d769642a0;  1 drivers
v0x562d2ae332f0_0 .net "clk", 0 0, v0x562d2ae38c50_0;  alias, 1 drivers
v0x562d2ae33390_0 .var/i "i", 31 0;
v0x562d2ae33430_0 .var "instruction", 15 0;
v0x562d2ae33560 .array "memory", 255 0, 15 0;
v0x562d2ae33620_0 .net "pc", 15 0, v0x562d2ae345b0_0;  alias, 1 drivers
v0x562d2ae33700_0 .net "word_index", 15 0, L_0x562d2ae49b80;  1 drivers
L_0x562d2ae49ab0 .part v0x562d2ae345b0_0, 1, 15;
L_0x562d2ae49b80 .concat [ 15 1 0 0], L_0x562d2ae49ab0, L_0x7f9d769642a0;
S_0x562d2ae33860 .scope module, "PC_REG" "pc_counter_16" 6 25, 11 3 0, S_0x562d2ae30810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7f9d76964138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae33f90_0 .net/s "branch_imm", 6 0, L_0x7f9d76964138;  1 drivers
L_0x7f9d769640f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d2ae34090_0 .net "branch_taken", 0 0, L_0x7f9d769640f0;  1 drivers
v0x562d2ae34150_0 .net "clk", 0 0, v0x562d2ae38c50_0;  alias, 1 drivers
L_0x7f9d769641c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae34240_0 .net/s "jal_imm", 9 0, L_0x7f9d769641c8;  1 drivers
L_0x7f9d76964180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d2ae34300_0 .net "jal_taken", 0 0, L_0x7f9d76964180;  1 drivers
L_0x7f9d76964210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d2ae34410_0 .net "jalr_taken", 0 0, L_0x7f9d76964210;  1 drivers
L_0x7f9d76964258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae344d0_0 .net "jalr_target", 15 0, L_0x7f9d76964258;  1 drivers
v0x562d2ae345b0_0 .var "pc", 15 0;
L_0x7f9d769640a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562d2ae34670_0 .net "pc_en", 0 0, L_0x7f9d769640a8;  1 drivers
v0x562d2ae34710_0 .net "reset", 0 0, v0x562d2ae39160_0;  alias, 1 drivers
E_0x562d2ada4960 .event posedge, v0x562d2ae34710_0, v0x562d2ae32780_0;
S_0x562d2ae33bb0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 11 23, 11 23 0, S_0x562d2ae33860;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x562d2ae33bb0
v0x562d2ae33eb0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x562d2ae33eb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x562d2ae34970 .scope module, "RF" "Register_file" 6 93, 12 2 0, S_0x562d2ae30810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x562d2ae34c30_0 .net "A1", 2 0, L_0x562d2ae49ec0;  alias, 1 drivers
v0x562d2ae34d30_0 .net "A2", 2 0, L_0x562d2ae49f90;  alias, 1 drivers
v0x562d2ae34e10_0 .net "A3", 2 0, L_0x562d2ae4a080;  alias, 1 drivers
v0x562d2ae34ed0_0 .net "RD1", 15 0, L_0x562d2ae4a4c0;  alias, 1 drivers
v0x562d2ae34f90_0 .net "RD2", 15 0, L_0x562d2ae4a9d0;  alias, 1 drivers
v0x562d2ae35080_0 .net "RegWrite", 0 0, v0x562d2ae31a40_0;  alias, 1 drivers
v0x562d2ae35150_0 .net "WD3", 15 0, L_0x562d2ae4b5a0;  alias, 1 drivers
L_0x7f9d769642e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae351f0_0 .net/2u *"_ivl_0", 2 0, L_0x7f9d769642e8;  1 drivers
L_0x7f9d76964378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d2ae352d0_0 .net *"_ivl_11", 1 0, L_0x7f9d76964378;  1 drivers
L_0x7f9d769643c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae353b0_0 .net/2u *"_ivl_14", 2 0, L_0x7f9d769643c0;  1 drivers
v0x562d2ae35490_0 .net *"_ivl_16", 0 0, L_0x562d2ae4a680;  1 drivers
L_0x7f9d76964408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae35550_0 .net/2u *"_ivl_18", 15 0, L_0x7f9d76964408;  1 drivers
v0x562d2ae35630_0 .net *"_ivl_2", 0 0, L_0x562d2ae4a1b0;  1 drivers
v0x562d2ae356f0_0 .net *"_ivl_20", 15 0, L_0x562d2ae4a770;  1 drivers
v0x562d2ae357d0_0 .net *"_ivl_22", 4 0, L_0x562d2ae4a850;  1 drivers
L_0x7f9d76964450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d2ae358b0_0 .net *"_ivl_25", 1 0, L_0x7f9d76964450;  1 drivers
L_0x7f9d76964330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d2ae35990_0 .net/2u *"_ivl_4", 15 0, L_0x7f9d76964330;  1 drivers
v0x562d2ae35a70_0 .net *"_ivl_6", 15 0, L_0x562d2ae4a2a0;  1 drivers
v0x562d2ae35b50_0 .net *"_ivl_8", 4 0, L_0x562d2ae4a340;  1 drivers
v0x562d2ae35c30_0 .net "clk", 0 0, v0x562d2ae38c50_0;  alias, 1 drivers
v0x562d2ae35cd0_0 .net "dbg_x1", 15 0, v0x562d2ae35e90_1;  alias, 1 drivers
v0x562d2ae35db0_0 .var/i "i", 31 0;
v0x562d2ae35e90 .array "reg_array", 0 7, 15 0;
L_0x562d2ae4a1b0 .cmp/eq 3, L_0x562d2ae49ec0, L_0x7f9d769642e8;
L_0x562d2ae4a2a0 .array/port v0x562d2ae35e90, L_0x562d2ae4a340;
L_0x562d2ae4a340 .concat [ 3 2 0 0], L_0x562d2ae49ec0, L_0x7f9d76964378;
L_0x562d2ae4a4c0 .functor MUXZ 16, L_0x562d2ae4a2a0, L_0x7f9d76964330, L_0x562d2ae4a1b0, C4<>;
L_0x562d2ae4a680 .cmp/eq 3, L_0x562d2ae49f90, L_0x7f9d769643c0;
L_0x562d2ae4a770 .array/port v0x562d2ae35e90, L_0x562d2ae4a850;
L_0x562d2ae4a850 .concat [ 3 2 0 0], L_0x562d2ae49f90, L_0x7f9d76964450;
L_0x562d2ae4a9d0 .functor MUXZ 16, L_0x562d2ae4a770, L_0x7f9d76964408, L_0x562d2ae4a680, C4<>;
S_0x562d2ae361c0 .scope module, "SE" "Sign_Extender" 6 113, 13 2 0, S_0x562d2ae30810;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x562d2ae36440_0 .var "ImmExt", 15 0;
v0x562d2ae36540_0 .net "ImmSrc", 2 0, L_0x562d2ae4ac00;  alias, 1 drivers
v0x562d2ae36620_0 .net "instr", 15 0, v0x562d2ae33430_0;  alias, 1 drivers
E_0x562d2ae363c0 .event anyedge, v0x562d2ae36540_0, v0x562d2ae33430_0;
S_0x562d2ae386e0 .scope task, "passTest" "passTest" 5 46, 5 46 0, S_0x562d2ae129a0;
 .timescale -9 -12;
v0x562d2ae388c0_0 .var "actualOut", 15 0;
v0x562d2ae389a0_0 .var "expectedOut", 15 0;
v0x562d2ae38a80_0 .var "passed", 7 0;
v0x562d2ae38b70_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x562d2ae388c0_0;
    %load/vec4 v0x562d2ae389a0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 5 53 "$display", "%s passed (0x%04h)", v0x562d2ae38b70_0, v0x562d2ae388c0_0 {0 0 0};
    %load/vec4 v0x562d2ae38a80_0;
    %addi 1, 0, 8;
    %store/vec4 v0x562d2ae38a80_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 5 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x562d2ae38b70_0, v0x562d2ae388c0_0, v0x562d2ae389a0_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x562d2ae33860;
T_3 ;
    %wait E_0x562d2ada4960;
    %load/vec4 v0x562d2ae34710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d2ae345b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562d2ae34670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x562d2ae34410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x562d2ae344d0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x562d2ae345b0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x562d2ae34300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x562d2ae345b0_0;
    %load/vec4 v0x562d2ae34240_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x562d2ae34240_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d2ae33eb0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x562d2ae33bb0;
    %add;
    %assign/vec4 v0x562d2ae345b0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x562d2ae34090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x562d2ae345b0_0;
    %load/vec4 v0x562d2ae33f90_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x562d2ae33f90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d2ae33eb0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x562d2ae33bb0;
    %add;
    %assign/vec4 v0x562d2ae345b0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x562d2ae345b0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x562d2ae345b0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562d2ae32dc0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d2ae33390_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x562d2ae33390_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x562d2ae33390_0;
    %store/vec4a v0x562d2ae33560, 4, 0;
    %load/vec4 v0x562d2ae33390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d2ae33390_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x562d2ae33560 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x562d2ae32dc0;
T_5 ;
    %wait E_0x562d2ada49e0;
    %load/vec4 v0x562d2ae33700_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x562d2ae33700_0;
    %load/vec4a v0x562d2ae33560, 4;
    %assign/vec4 v0x562d2ae33430_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d2ae33430_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562d2ae312e0;
T_6 ;
    %wait E_0x562d2adba120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31870_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31a40_0, 0, 1;
    %load/vec4 v0x562d2ae31ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31870_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31a40_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31b00_0, 0, 1;
    %load/vec4 v0x562d2ae31bc0_0;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31b00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %load/vec4 v0x562d2ae31bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31930_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31b00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31870_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31a40_0, 0, 1;
    %load/vec4 v0x562d2ae31bc0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x562d2ae31d80_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x562d2ae31930_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x562d2ae31d80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x562d2ae31930_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae31a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae316e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d2ae31600_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562d2ae31780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae31b00_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x562d2ae34970;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d2ae35db0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x562d2ae35db0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x562d2ae35db0_0;
    %store/vec4a v0x562d2ae35e90, 4, 0;
    %load/vec4 v0x562d2ae35db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d2ae35db0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x562d2ae34970;
T_8 ;
    %wait E_0x562d2ada49e0;
    %load/vec4 v0x562d2ae35080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x562d2ae34e10_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x562d2ae35150_0;
    %load/vec4 v0x562d2ae34e10_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562d2ae35e90, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x562d2ae361c0;
T_9 ;
    %wait E_0x562d2ae363c0;
    %load/vec4 v0x562d2ae36540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d2ae36440_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d2ae36440_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d2ae36440_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d2ae36440_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x562d2ae36440_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x562d2ae36440_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x562d2ae36620_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x562d2ae36440_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x562d2ae30ab0;
T_10 ;
    %wait E_0x562d2ad80f00;
    %load/vec4 v0x562d2ae30cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %add;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %sub;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %xor;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %or;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %and;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %load/vec4 v0x562d2ae30f70_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x562d2ae30eb0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x562d2ae30dd0_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x562d2ae31f40;
T_11 ;
    %wait E_0x562d2ada49e0;
    %load/vec4 v0x562d2ae32b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x562d2ae32a70_0;
    %load/vec4 v0x562d2ae326a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562d2ae32c20, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x562d2ae129a0;
T_12 ;
    %vpi_call/w 5 31 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d2ae129a0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x562d2ae129a0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae38c50_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x562d2ae129a0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x562d2ae38c50_0;
    %inv;
    %store/vec4 v0x562d2ae38c50_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x562d2ae129a0;
T_15 ;
T_15.0 ;
    %delay 10000000, 0;
    %vpi_call/w 5 82 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x562d2ae38f00_0, v0x562d2ae38e00_0, v0x562d2ae38d10_0, v0x562d2ae38fd0_0 {0 0 0};
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x562d2ae129a0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562d2ae390c0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d2ae39250_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d2ae39160_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x562d2ada49e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d2ae39160_0, 0, 1;
    %wait E_0x562d2ada49e0;
    %wait E_0x562d2ada49e0;
T_16.0 ;
    %load/vec4 v0x562d2ae38f00_0;
    %cmpi/u 15, 0, 16;
    %jmp/0xz T_16.1, 5;
    %wait E_0x562d2ada49e0;
    %wait E_0x562d2adb9e70;
    %vpi_call/w 5 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x562d2ae38f00_0, v0x562d2ae38e00_0, v0x562d2ae38d10_0, v0x562d2ae38fd0_0 {0 0 0};
    %load/vec4 v0x562d2ae39250_0;
    %addi 1, 0, 16;
    %store/vec4 v0x562d2ae39250_0, 0, 16;
    %load/vec4 v0x562d2ae39250_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_16.2, 4;
    %vpi_call/w 5 117 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 5 118 "$finish" {0 0 0};
T_16.2 ;
    %jmp T_16.0;
T_16.1 ;
    %load/vec4 v0x562d2ae38fd0_0;
    %store/vec4 v0x562d2ae388c0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x562d2ae389a0_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x562d2ae38b70_0, 0, 257;
    %load/vec4 v0x562d2ae390c0_0;
    %store/vec4 v0x562d2ae38a80_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x562d2ae386e0;
    %join;
    %load/vec4 v0x562d2ae38a80_0;
    %store/vec4 v0x562d2ae390c0_0, 0, 8;
    %load/vec4 v0x562d2ae390c0_0;
    %store/vec4 v0x562d2ae30730_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x562d2ae30630_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x562d2ae30430;
    %join;
    %vpi_call/w 5 127 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/ALUSrc_mux.v";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
