#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1051b5030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1051b51b0 .scope module, "ALUSrc_mux" "ALUSrc_mux" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "RD2";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "SrcB";
o0x7df444010 .functor BUFZ 1, C4<z>; HiZ drive
v0x7dec60d20_0 .net "ALUSrc", 0 0, o0x7df444010;  0 drivers
o0x7df444040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7dec60dc0_0 .net "ImmExt", 31 0, o0x7df444040;  0 drivers
o0x7df444070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7dec60e60_0 .net "RD2", 31 0, o0x7df444070;  0 drivers
v0x7dec60f00_0 .net "SrcB", 31 0, L_0x7dec75360;  1 drivers
L_0x7dec75360 .functor MUXZ 32, o0x7df444070, o0x7df444040, o0x7df444010, C4<>;
S_0x1051b3fc0 .scope module, "PCTarget" "PCTarget" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7df444190 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7dec60fa0_0 .net "ImmExt", 15 0, o0x7df444190;  0 drivers
o0x7df4441c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7dec61040_0 .net "PC", 15 0, o0x7df4441c0;  0 drivers
v0x7dec610e0_0 .net "PCTarget", 15 0, L_0x7dec754a0;  1 drivers
v0x7dec61180_0 .net *"_ivl_0", 15 0, L_0x1051b4760;  1 drivers
v0x7dec61220_0 .net *"_ivl_2", 14 0, L_0x7dec75400;  1 drivers
L_0x7df478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7dec612c0_0 .net *"_ivl_4", 0 0, L_0x7df478010;  1 drivers
L_0x7dec75400 .part o0x7df444190, 0, 15;
L_0x1051b4760 .concat [ 1 15 0 0], L_0x7df478010, L_0x7dec75400;
L_0x7dec754a0 .arith/sum 16, o0x7df4441c0, L_0x1051b4760;
S_0x1051a8330 .scope module, "top_tb" "top_tb" 5 7;
 .timescale -9 -12;
v0x7deca9c20_0 .var "clk", 0 0;
v0x7deca9cc0_0 .net "dbg_alu_result", 15 0, L_0x7dec360d0;  1 drivers
v0x7deca9d60_0 .net "dbg_instr", 15 0, L_0x7dec36060;  1 drivers
v0x7deca9e00_0 .net "dbg_pc", 15 0, L_0x7dec35ff0;  1 drivers
v0x7deca9ea0_0 .net "dbg_x1", 15 0, L_0x7dec36140;  1 drivers
v0x7deca9f40_0 .var "passed", 7 0;
v0x7deca9fe0_0 .var "reset", 0 0;
v0x7decaa080_0 .var "watchdog", 15 0;
E_0x7dec85dc0 .event negedge, v0x7dec62260_0;
S_0x1051a84b0 .scope task, "allPassed" "allPassed" 5 62, 5 62 0, S_0x1051a8330;
 .timescale -9 -12;
v0x7dec61360_0 .var "numTests", 7 0;
v0x7dec61400_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x7dec61400_0;
    %load/vec4 v0x7dec61360_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 5 67 "$display", "All %0d tests passed.", v0x7dec61360_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 69 "$display", "Some tests failed: %0d of %0d passed.", v0x7dec61400_0, v0x7dec61360_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1051a8f70 .scope module, "dut" "riscv16_top" 5 20, 6 3 0, S_0x1051a8330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
L_0x7dec35ff0 .functor BUFZ 16, v0x7dec63160_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7dec36060 .functor BUFZ 16, v0x7dec62940_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7dec360d0 .functor BUFZ 16, v0x7dec61540_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7deca8140_1 .array/port v0x7deca8140, 1;
L_0x7dec36140 .functor BUFZ 16, v0x7deca8140_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7deca83c0_0 .net "ALUControl", 3 0, v0x7dec61860_0;  1 drivers
v0x7deca8460_0 .net "ALUResult", 15 0, v0x7dec61540_0;  1 drivers
v0x7deca8500_0 .net "ALUSrc", 0 0, v0x7dec61900_0;  1 drivers
v0x7deca85a0_0 .net "ALU_B", 15 0, L_0x7dec759a0;  1 drivers
v0x7deca8640_0 .net "ImmSrc", 1 0, v0x7dec619a0_0;  1 drivers
v0x7deca86e0_0 .net "ImmSrc_ext", 2 0, L_0x7df050000;  1 drivers
v0x7deca8780_0 .net "MemWrite", 0 0, v0x7dec61a40_0;  1 drivers
v0x7deca8820_0 .net "PC", 15 0, v0x7dec63160_0;  1 drivers
v0x7deca88c0_0 .net "PCSrc", 0 0, v0x7dec61ae0_0;  1 drivers
v0x7deca8960_0 .net "PC_next", 15 0, L_0x7dec75d60;  1 drivers
v0x7deca8a00_0 .net "PC_plus2", 15 0, L_0x7dec75540;  1 drivers
v0x7deca8aa0_0 .net "PC_target", 15 0, L_0x7dec75cc0;  1 drivers
v0x7deca8b40_0 .net "RD1", 15 0, L_0x7dec75860;  1 drivers
v0x7deca8be0_0 .net "RD2", 15 0, L_0x7dec75900;  1 drivers
v0x7deca8c80_0 .net "ReadData", 15 0, L_0x7dec75b80;  1 drivers
v0x7deca8d20_0 .net "RegWrite", 0 0, v0x7dec61b80_0;  1 drivers
v0x7deca8dc0_0 .net "ResultSrc", 0 0, v0x7dec61c20_0;  1 drivers
v0x7deca8e60_0 .net "WD3", 15 0, L_0x7dec75c20;  1 drivers
L_0x7df478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7deca8f00_0 .net/2u *"_ivl_0", 15 0, L_0x7df478058;  1 drivers
L_0x7df478490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7deca8fa0_0 .net/2u *"_ivl_28", 0 0, L_0x7df478490;  1 drivers
v0x7deca9040_0 .net "clk", 0 0, v0x7deca9c20_0;  1 drivers
v0x7deca90e0_0 .net "dbg_alu_result", 15 0, L_0x7dec360d0;  alias, 1 drivers
v0x7deca9180_0 .net "dbg_instr", 15 0, L_0x7dec36060;  alias, 1 drivers
v0x7deca9220_0 .net "dbg_pc", 15 0, L_0x7dec35ff0;  alias, 1 drivers
v0x7deca92c0_0 .net "dbg_x1", 15 0, L_0x7dec36140;  alias, 1 drivers
v0x7deca9360_0 .net "func", 3 0, L_0x7dec755e0;  1 drivers
v0x7deca9400_0 .net "imm_ext", 15 0, v0x7deca81e0_0;  1 drivers
v0x7deca94a0_0 .net "instruction", 15 0, v0x7dec62940_0;  1 drivers
v0x7deca9540_0 .net "opcode", 2 0, L_0x7dec74320;  1 drivers
v0x7deca95e0_0 .net "rd", 2 0, L_0x7dec757c0;  1 drivers
v0x7deca9680_0 .net "reset", 0 0, v0x7deca9fe0_0;  1 drivers
v0x7deca9720_0 .net "rf_dbg_x1", 15 0, v0x7deca8140_1;  1 drivers
v0x7deca97c0_0 .net "rs1", 2 0, L_0x7dec75680;  1 drivers
v0x7deca9860_0 .net "rs2", 2 0, L_0x7dec75720;  1 drivers
v0x7deca9900_0 .net "zero", 0 0, L_0x7dec7caa0;  1 drivers
L_0x7dec75540 .arith/sum 16, v0x7dec63160_0, L_0x7df478058;
L_0x7dec74320 .part v0x7dec62940_0, 0, 3;
L_0x7dec755e0 .part v0x7dec62940_0, 3, 4;
L_0x7dec75680 .part v0x7dec62940_0, 13, 3;
L_0x7dec75720 .part v0x7dec62940_0, 10, 3;
L_0x7dec757c0 .part v0x7dec62940_0, 7, 3;
L_0x7df050000 .concat [ 2 1 0 0], v0x7dec619a0_0, L_0x7df478490;
L_0x7dec759a0 .functor MUXZ 16, L_0x7dec75900, v0x7deca81e0_0, v0x7dec61900_0, C4<>;
L_0x7dec75c20 .functor MUXZ 16, v0x7dec61540_0, L_0x7dec75b80, v0x7dec61c20_0, C4<>;
L_0x7dec75cc0 .arith/sum 16, v0x7dec63160_0, v0x7deca81e0_0;
L_0x7dec75d60 .functor MUXZ 16, L_0x7dec75540, L_0x7dec75cc0, v0x7dec61ae0_0, C4<>;
S_0x1051a90f0 .scope module, "ALU_CORE" "ALU" 6 128, 7 1 0, S_0x1051a8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x7dec614a0_0 .net "ALU_control", 3 0, v0x7dec61860_0;  alias, 1 drivers
v0x7dec61540_0 .var "ALU_result", 15 0;
v0x7dec615e0_0 .net "SrcA", 15 0, L_0x7dec75860;  alias, 1 drivers
v0x7dec61680_0 .net "SrcB", 15 0, L_0x7dec759a0;  alias, 1 drivers
L_0x7df4784d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dec61720_0 .net/2u *"_ivl_0", 15 0, L_0x7df4784d8;  1 drivers
v0x7dec617c0_0 .net "zero", 0 0, L_0x7dec7caa0;  alias, 1 drivers
E_0x7dec85e00 .event anyedge, v0x7dec614a0_0, v0x7dec615e0_0, v0x7dec61680_0;
L_0x7dec7caa0 .cmp/eq 16, v0x7dec61540_0, L_0x7df4784d8;
S_0x1051a7e90 .scope module, "CU" "Control_unit" 6 73, 8 3 0, S_0x1051a8f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x7dec61860_0 .var "ALUControl", 3 0;
v0x7dec61900_0 .var "ALUSrc", 0 0;
v0x7dec619a0_0 .var "ImmSrc", 1 0;
v0x7dec61a40_0 .var "MemWrite", 0 0;
v0x7dec61ae0_0 .var "PCSrc", 0 0;
v0x7dec61b80_0 .var "RegWrite", 0 0;
v0x7dec61c20_0 .var "ResultSrc", 0 0;
v0x7dec61cc0_0 .net "func", 3 0, L_0x7dec755e0;  alias, 1 drivers
v0x7dec61d60_0 .net "opcode", 2 0, L_0x7dec74320;  alias, 1 drivers
v0x7dec61e00_0 .net "zero", 0 0, L_0x7dec7caa0;  alias, 1 drivers
E_0x7dec85e40 .event anyedge, v0x7dec61d60_0, v0x7dec61cc0_0, v0x7dec617c0_0;
S_0x1051a8010 .scope module, "DMEM" "Data_Memory" 6 141, 9 4 0, S_0x1051a8f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7df478568 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dec61ea0_0 .net/2u *"_ivl_10", 15 0, L_0x7df478568;  1 drivers
v0x7dec61f40_0 .net *"_ivl_2", 15 0, L_0x7dec7cb40;  1 drivers
v0x7dec61fe0_0 .net *"_ivl_4", 4 0, L_0x7df0500a0;  1 drivers
L_0x7df478520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7dec62080_0 .net *"_ivl_7", 1 0, L_0x7df478520;  1 drivers
v0x7dec62120_0 .net *"_ivl_8", 15 0, L_0x7dec75ae0;  1 drivers
v0x7dec621c0_0 .net "addr", 2 0, L_0x7dec75a40;  1 drivers
v0x7dec62260_0 .net "clk", 0 0, v0x7deca9c20_0;  alias, 1 drivers
v0x7dec62300_0 .net "mem_access_addr", 15 0, v0x7dec61540_0;  alias, 1 drivers
v0x7dec623a0_0 .net "mem_read", 0 0, v0x7dec61c20_0;  alias, 1 drivers
v0x7dec62440_0 .net "mem_read_data", 15 0, L_0x7dec75b80;  alias, 1 drivers
v0x7dec624e0_0 .net "mem_write_data", 15 0, L_0x7dec75900;  alias, 1 drivers
v0x7dec62580_0 .net "mem_write_en", 0 0, v0x7dec61a40_0;  alias, 1 drivers
v0x7dec62620 .array "memory", 7 0, 15 0;
E_0x7dec85e80 .event posedge, v0x7dec62260_0;
L_0x7dec75a40 .part v0x7dec61540_0, 1, 3;
L_0x7dec7cb40 .array/port v0x7dec62620, L_0x7df0500a0;
L_0x7df0500a0 .concat [ 3 2 0 0], L_0x7dec75a40, L_0x7df478520;
L_0x7dec75ae0 .functor MUXZ 16, L_0x7dec7cb40, L_0x7dec75900, v0x7dec61a40_0, C4<>;
L_0x7dec75b80 .functor MUXZ 16, L_0x7df478568, L_0x7dec75ae0, v0x7dec61c20_0, C4<>;
S_0x1051a72f0 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x1051a8f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x7df024080 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x7df0240c0 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x7dec626c0_0 .net *"_ivl_1", 14 0, L_0x7dec74a00;  1 drivers
L_0x7df478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7dec62760_0 .net *"_ivl_5", 0 0, L_0x7df478298;  1 drivers
v0x7dec62800_0 .net "clk", 0 0, v0x7deca9c20_0;  alias, 1 drivers
v0x7dec628a0_0 .var/i "i", 31 0;
v0x7dec62940_0 .var "instruction", 15 0;
v0x7dec629e0 .array "memory", 255 0, 15 0;
v0x7dec62a80_0 .net "pc", 15 0, v0x7dec63160_0;  alias, 1 drivers
v0x7dec62b20_0 .net "word_index", 15 0, L_0x1051a4640;  1 drivers
L_0x7dec74a00 .part v0x7dec63160_0, 1, 15;
L_0x1051a4640 .concat [ 15 1 0 0], L_0x7dec74a00, L_0x7df478298;
S_0x1051a7470 .scope module, "PC_REG" "pc_counter_16" 6 25, 11 3 0, S_0x1051a8f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7df478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x7dec62d00_0 .net/s "branch_imm", 6 0, L_0x7df478130;  1 drivers
L_0x7df4780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7dec62da0_0 .net "branch_taken", 0 0, L_0x7df4780e8;  1 drivers
v0x7dec62e40_0 .net "clk", 0 0, v0x7deca9c20_0;  alias, 1 drivers
L_0x7df4781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x7dec62ee0_0 .net/s "jal_imm", 9 0, L_0x7df4781c0;  1 drivers
L_0x7df478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7dec62f80_0 .net "jal_taken", 0 0, L_0x7df478178;  1 drivers
L_0x7df478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7dec63020_0 .net "jalr_taken", 0 0, L_0x7df478208;  1 drivers
L_0x7df478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dec630c0_0 .net "jalr_target", 15 0, L_0x7df478250;  1 drivers
v0x7dec63160_0 .var "pc", 15 0;
L_0x7df4780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7dec63200_0 .net "pc_en", 0 0, L_0x7df4780a0;  1 drivers
v0x7dec632a0_0 .net "reset", 0 0, v0x7deca9fe0_0;  alias, 1 drivers
E_0x7dec85ec0 .event posedge, v0x7dec632a0_0, v0x7dec62260_0;
S_0x1051a67e0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 11 23, 11 23 0, S_0x1051a7470;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1051a67e0
v0x7dec62c60_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x7dec62c60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x1051a6960 .scope module, "RF" "Register_file" 6 93, 12 2 0, S_0x1051a8f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
v0x7dec63340_0 .net "A1", 2 0, L_0x7dec75680;  alias, 1 drivers
v0x7dec633e0_0 .net "A2", 2 0, L_0x7dec75720;  alias, 1 drivers
v0x7dec63480_0 .net "A3", 2 0, L_0x7dec757c0;  alias, 1 drivers
v0x7dec63520_0 .net "RD1", 15 0, L_0x7dec75860;  alias, 1 drivers
v0x7dec635c0_0 .net "RD2", 15 0, L_0x7dec75900;  alias, 1 drivers
v0x7dec63660_0 .net "RegWrite", 0 0, v0x7dec61b80_0;  alias, 1 drivers
v0x7dec63700_0 .net "WD3", 15 0, L_0x7dec75c20;  alias, 1 drivers
L_0x7df4782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7dec637a0_0 .net/2u *"_ivl_0", 2 0, L_0x7df4782e0;  1 drivers
L_0x7df478370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7dec63840_0 .net *"_ivl_11", 1 0, L_0x7df478370;  1 drivers
L_0x7df4783b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7dec638e0_0 .net/2u *"_ivl_14", 2 0, L_0x7df4783b8;  1 drivers
v0x7dec63980_0 .net *"_ivl_16", 0 0, L_0x7dec7c960;  1 drivers
L_0x7df478400 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dec63a20_0 .net/2u *"_ivl_18", 15 0, L_0x7df478400;  1 drivers
v0x7dec63ac0_0 .net *"_ivl_2", 0 0, L_0x7dec7c820;  1 drivers
v0x7dec63b60_0 .net *"_ivl_20", 15 0, L_0x7dec7ca00;  1 drivers
v0x7dec63c00_0 .net *"_ivl_22", 4 0, L_0x1051b5650;  1 drivers
L_0x7df478448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7dec63ca0_0 .net *"_ivl_25", 1 0, L_0x7df478448;  1 drivers
L_0x7df478328 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7dec63d40_0 .net/2u *"_ivl_4", 15 0, L_0x7df478328;  1 drivers
v0x7dec63de0_0 .net *"_ivl_6", 15 0, L_0x7dec7c8c0;  1 drivers
v0x7dec63e80_0 .net *"_ivl_8", 4 0, L_0x1051af800;  1 drivers
v0x7dec63f20_0 .net "clk", 0 0, v0x7deca9c20_0;  alias, 1 drivers
v0x7deca8000_0 .net "dbg_x1", 15 0, v0x7deca8140_1;  alias, 1 drivers
v0x7deca80a0_0 .var/i "i", 31 0;
v0x7deca8140 .array "reg_array", 0 7, 15 0;
L_0x7dec7c820 .cmp/eq 3, L_0x7dec75680, L_0x7df4782e0;
L_0x7dec7c8c0 .array/port v0x7deca8140, L_0x1051af800;
L_0x1051af800 .concat [ 3 2 0 0], L_0x7dec75680, L_0x7df478370;
L_0x7dec75860 .functor MUXZ 16, L_0x7dec7c8c0, L_0x7df478328, L_0x7dec7c820, C4<>;
L_0x7dec7c960 .cmp/eq 3, L_0x7dec75720, L_0x7df4783b8;
L_0x7dec7ca00 .array/port v0x7deca8140, L_0x1051b5650;
L_0x1051b5650 .concat [ 3 2 0 0], L_0x7dec75720, L_0x7df478448;
L_0x7dec75900 .functor MUXZ 16, L_0x7dec7ca00, L_0x7df478400, L_0x7dec7c960, C4<>;
S_0x7decac000 .scope module, "SE" "Sign_Extender" 6 113, 13 2 0, S_0x1051a8f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x7deca81e0_0 .var "ImmExt", 15 0;
v0x7deca8280_0 .net "ImmSrc", 2 0, L_0x7df050000;  alias, 1 drivers
v0x7deca8320_0 .net "instr", 15 0, v0x7dec62940_0;  alias, 1 drivers
E_0x7dec85f40 .event anyedge, v0x7deca8280_0, v0x7dec62940_0;
S_0x7decac180 .scope task, "passTest" "passTest" 5 46, 5 46 0, S_0x1051a8330;
 .timescale -9 -12;
v0x7deca99a0_0 .var "actualOut", 15 0;
v0x7deca9a40_0 .var "expectedOut", 15 0;
v0x7deca9ae0_0 .var "passed", 7 0;
v0x7deca9b80_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x7deca99a0_0;
    %load/vec4 v0x7deca9a40_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 5 53 "$display", "%s passed (0x%04h)", v0x7deca9b80_0, v0x7deca99a0_0 {0 0 0};
    %load/vec4 v0x7deca9ae0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7deca9ae0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 5 56 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x7deca9b80_0, v0x7deca99a0_0, v0x7deca9a40_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x1051a7470;
T_3 ;
    %wait E_0x7dec85ec0;
    %load/vec4 v0x7dec632a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dec63160_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7dec63200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7dec63020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x7dec630c0_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7dec63160_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x7dec62f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x7dec63160_0;
    %load/vec4 v0x7dec62ee0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x7dec62ee0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7dec62c60_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1051a67e0;
    %add;
    %assign/vec4 v0x7dec63160_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7dec62da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x7dec63160_0;
    %load/vec4 v0x7dec62d00_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x7dec62d00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7dec62c60_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1051a67e0;
    %add;
    %assign/vec4 v0x7dec63160_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x7dec63160_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x7dec63160_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1051a72f0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7dec628a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x7dec628a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7dec628a0_0;
    %store/vec4a v0x7dec629e0, 4, 0;
    %load/vec4 v0x7dec628a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7dec628a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x7dec629e0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1051a72f0;
T_5 ;
    %wait E_0x7dec85e80;
    %load/vec4 v0x7dec62b20_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x7dec62b20_0;
    %load/vec4a v0x7dec629e0, 4;
    %assign/vec4 v0x7dec62940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7dec62940_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1051a7e90;
T_6 ;
    %wait E_0x7dec85e40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61a40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61b80_0, 0, 1;
    %load/vec4 v0x7dec61d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61a40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61b80_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61c20_0, 0, 1;
    %load/vec4 v0x7dec61cc0_0;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61c20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %load/vec4 v0x7dec61cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61ae0_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61c20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61a40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61b80_0, 0, 1;
    %load/vec4 v0x7dec61cc0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x7dec61e00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x7dec61ae0_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x7dec61e00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x7dec61ae0_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7dec61900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7dec61860_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7dec619a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7dec61c20_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1051a6960;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7deca80a0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x7deca80a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7deca80a0_0;
    %store/vec4a v0x7deca8140, 4, 0;
    %load/vec4 v0x7deca80a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7deca80a0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x1051a6960;
T_8 ;
    %wait E_0x7dec85e80;
    %load/vec4 v0x7dec63660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x7dec63480_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7dec63700_0;
    %load/vec4 v0x7dec63480_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7deca8140, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7decac000;
T_9 ;
    %wait E_0x7dec85f40;
    %load/vec4 v0x7deca8280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7deca81e0_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7deca81e0_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x7deca8320_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x7deca8320_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7deca81e0_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x7deca8320_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x7deca8320_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7deca81e0_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x7deca8320_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x7deca8320_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x7deca8320_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x7deca81e0_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x7deca8320_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x7deca81e0_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x7deca8320_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x7deca81e0_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1051a90f0;
T_10 ;
    %wait E_0x7dec85e00;
    %load/vec4 v0x7dec614a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %add;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %sub;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %xor;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %or;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %and;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x7dec615e0_0;
    %load/vec4 v0x7dec61680_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x7dec615e0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x7dec61540_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1051a8010;
T_11 ;
    %wait E_0x7dec85e80;
    %load/vec4 v0x7dec62580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7dec624e0_0;
    %load/vec4 v0x7dec621c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7dec62620, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1051a8330;
T_12 ;
    %vpi_call/w 5 31 "$dumpfile", "./tb/waveform/top_tb.vcd" {0 0 0};
    %vpi_call/w 5 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1051a8330 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x1051a8330;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7deca9c20_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x1051a8330;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x7deca9c20_0;
    %inv;
    %store/vec4 v0x7deca9c20_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1051a8330;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7deca9f40_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7decaa080_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7deca9fe0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x7dec85e80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7deca9fe0_0, 0, 1;
    %wait E_0x7dec85e80;
    %wait E_0x7dec85e80;
T_15.0 ;
    %load/vec4 v0x7deca9e00_0;
    %cmpi/u 4, 0, 16;
    %jmp/0xz T_15.1, 5;
    %wait E_0x7dec85e80;
    %wait E_0x7dec85dc0;
    %vpi_call/w 5 101 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h", $time, v0x7deca9e00_0, v0x7deca9d60_0, v0x7deca9cc0_0, v0x7deca9ea0_0 {0 0 0};
    %load/vec4 v0x7decaa080_0;
    %addi 1, 0, 16;
    %store/vec4 v0x7decaa080_0, 0, 16;
    %load/vec4 v0x7decaa080_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 5 105 "$display", "Watchdog expired." {0 0 0};
    %vpi_call/w 5 106 "$finish" {0 0 0};
T_15.2 ;
    %jmp T_15.0;
T_15.1 ;
    %load/vec4 v0x7deca9ea0_0;
    %store/vec4 v0x7deca99a0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7deca9a40_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x7deca9b80_0, 0, 257;
    %load/vec4 v0x7deca9f40_0;
    %store/vec4 v0x7deca9ae0_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x7decac180;
    %join;
    %load/vec4 v0x7deca9ae0_0;
    %store/vec4 v0x7deca9f40_0, 0, 8;
    %load/vec4 v0x7deca9f40_0;
    %store/vec4 v0x7dec61400_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7dec61360_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x1051a84b0;
    %join;
    %vpi_call/w 5 115 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/ALUSrc_mux.v";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
