WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
  RISC-V16 Pipeline - Full Instruction Type Coverage

--- I-type: ADDI ---
  [PASS] ADDI x1 = 3                             got=0x0003
  [PASS] ADDI x2 = 2                             got=0x0002

--- R-type: ADD / SUB / AND / OR / XOR ---
  [FAIL] ADD  x3 = 5  (3+2)                      got=0x0000  exp=0x0005
  [PASS] SUB  x4 = 1  (3-2)                      got=0x0001
  [PASS] AND  x5 = 2  (3&2)                      got=0x0002
  [PASS] XOR  x7 = 1  (3^2)                      got=0x0001

--- I-type: ANDI/ORI/XORI then JALR link stored in x3 ---
  [PASS] JALR link x3 = 0x0026                   got=0x0026

--- S-type: SW  /  L-type: LW  (load-use stall) ---
  [PASS] LW x5 = 2  (mem[0])                     got=0x0002

--- B-type: BEQ taken (flush kills ADDI x1,-1) ---
  [PASS] BEQ flush: x1 still 3                   got=0x0003

--- B-type: BNE taken (flush kills ADDI x2,-1) ---
  [PASS] BNE flush: x2 still 2                   got=0x0002

--- J-type: JAL ---
  [PASS] JAL link x6 = 0x0022                    got=0x0022
  [PASS] JAL flush: x1 still 3                   got=0x0003

--- JR-type: JALR x3, x6, 0 ---
  [PASS] JALR link x3 = 0x0026                   got=0x0026

  Results: 12 PASSED,  1 FAILED

FAILURES DETECTED

./tb/top_tb.v:188: $finish called at 390000 (1ps)
WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
--- Starting Execution ---
Time=26000 | PC=0x0002 | Instr=0x2901 | ALU=0x0001 | x1=0x0000 | x2=0x0000 | x3=0x0000 | zero=0
STORE: addr=0001 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=36000 | PC=0x0004 | Instr=0x6881 | ALU=0x0003 | x1=0x0000 | x2=0x0001 | x3=0x0000 | zero=0
STORE: addr=0003 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=46000 | PC=0x0006 | Instr=0x3101 | ALU=0x0002 | x1=0x0003 | x2=0x0001 | x3=0x0000 | zero=0
STORE: addr=0002 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=56000 | PC=0x0008 | Instr=0x3101 | ALU=0x0003 | x1=0x0003 | x2=0x0002 | x3=0x0000 | zero=0
STORE: addr=0003 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=66000 | PC=0x000a | Instr=0x3101 | ALU=0x0004 | x1=0x0003 | x2=0x0003 | x3=0x0000 | zero=0
STORE: addr=0004 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=76000 | PC=0x000c | Instr=0x3101 | ALU=0x0005 | x1=0x0003 | x2=0x0004 | x3=0x0000 | zero=0
STORE: addr=0005 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=86000 | PC=0x000e | Instr=0x3101 | ALU=0x0006 | x1=0x0003 | x2=0x0005 | x3=0x0000 | zero=0
STORE: addr=0006 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=96000 | PC=0x0010 | Instr=0x3101 | ALU=0x0007 | x1=0x0003 | x2=0x0006 | x3=0x0000 | zero=0
STORE: addr=0007 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=106000 | PC=0x0012 | Instr=0x4154 | ALU=0xfffc | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=0
STORE: addr=fffc data=0007 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=116000 | PC=0x001a | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=126000 | PC=0x001c | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=136000 | PC=0x001e | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=146000 | PC=0x0020 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=156000 | PC=0x0022 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=166000 | PC=0x0024 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=176000 | PC=0x0026 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=186000 | PC=0x0028 | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=196000 | PC=0x002a | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=206000 | PC=0x002c | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


Time=216000 | PC=0x002e | Instr=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0007 | x3=0x0000 | zero=1
STORE: addr=0000 data=0000 | MEM snapshot: [0]=xxxx [1]=xxxx [2]=xxxx 


--- Simulation Finished ---


./tb/top_tb.v:125: $finish called at 216000 (1ps)
