#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55cd4804af20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cd480496a0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7ff6ef7b8018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55cd4804c830_0 .net "ImmExt", 15 0, o0x7ff6ef7b8018;  0 drivers
o0x7ff6ef7b8048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55cd48051b60_0 .net "PC", 15 0, o0x7ff6ef7b8048;  0 drivers
v0x55cd48053170_0 .net "PCTarget", 15 0, L_0x55cd48083b50;  1 drivers
v0x55cd48041d60_0 .net *"_ivl_0", 15 0, L_0x55cd480839e0;  1 drivers
v0x55cd48072c20_0 .net *"_ivl_2", 14 0, L_0x55cd480838e0;  1 drivers
L_0x7ff6ef76f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cd48072d00_0 .net *"_ivl_4", 0 0, L_0x7ff6ef76f018;  1 drivers
L_0x55cd480838e0 .part o0x7ff6ef7b8018, 0, 15;
L_0x55cd480839e0 .concat [ 1 15 0 0], L_0x7ff6ef76f018, L_0x55cd480838e0;
L_0x55cd48083b50 .arith/sum 16, o0x7ff6ef7b8048, L_0x55cd480839e0;
S_0x55cd48049a20 .scope module, "top_tb" "top_tb" 4 32;
 .timescale -9 -12;
P_0x55cd480408d0 .param/l "PROGRAM_WORDS" 1 4 124, +C4<00000000000000000000000000010101>;
v0x55cd48082c00_0 .var "clk", 0 0;
v0x55cd48082cc0_0 .net "dbg_alu_result", 15 0, L_0x55cd4809fd70;  1 drivers
v0x55cd48082db0_0 .net "dbg_instr", 15 0, L_0x55cd4809fcb0;  1 drivers
v0x55cd48082eb0_0 .net "dbg_pc", 15 0, L_0x55cd4809fc40;  1 drivers
v0x55cd48082f80_0 .net "dbg_x1", 15 0, L_0x55cd4809fe30;  1 drivers
v0x55cd48083070_0 .net "dbg_x2", 15 0, L_0x55cd4809fef0;  1 drivers
v0x55cd48083140_0 .net "dbg_x3", 15 0, L_0x55cd4809fff0;  1 drivers
v0x55cd48083210_0 .net "dbg_x4", 15 0, L_0x55cd480a00b0;  1 drivers
v0x55cd480832e0_0 .net "dbg_x5", 15 0, L_0x55cd480a01c0;  1 drivers
v0x55cd48083440_0 .net "dbg_x6", 15 0, L_0x55cd480a0280;  1 drivers
v0x55cd48083510_0 .net "dbg_x7", 15 0, L_0x55cd480a03a0;  1 drivers
v0x55cd480835e0_0 .var "passed", 7 0;
v0x55cd48083680_0 .var "reset", 0 0;
v0x55cd48083720_0 .var "total", 7 0;
v0x55cd48083800_0 .var "watchdog", 15 0;
S_0x55cd48049da0 .scope task, "allPassed" "allPassed" 4 103, 4 103 0, S_0x55cd48049a20;
 .timescale -9 -12;
v0x55cd48072e60_0 .var "n", 7 0;
v0x55cd48072f60_0 .var "p", 7 0;
TD_top_tb.allPassed ;
    %vpi_call/w 4 107 "$display", "\000" {0 0 0};
    %load/vec4 v0x55cd48072f60_0;
    %load/vec4 v0x55cd48072e60_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 109 "$display", "========================================" {0 0 0};
T_0.0 ;
    %vpi_call/w 4 110 "$display", "  All %0d / %0d tests PASSED.", v0x55cd48072f60_0, v0x55cd48072e60_0 {0 0 0};
    %vpi_call/w 4 111 "$display", "========================================" {0 0 0};
    %load/vec4 v0x55cd48072f60_0;
    %load/vec4 v0x55cd48072e60_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55cd48072e60_0;
    %load/vec4 v0x55cd48072f60_0;
    %sub;
    %vpi_call/w 4 113 "$display", "  %0d / %0d tests PASSED  (%0d FAILED).", v0x55cd48072f60_0, v0x55cd48072e60_0, S<0,vec4,u8> {1 0 0};
T_0.2 ;
    %end;
S_0x55cd4804a120 .scope module, "dut" "riscv16_top" 4 51, 5 3 0, S_0x55cd48049a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /OUTPUT 16 "dbg_x4";
    .port_info 9 /OUTPUT 16 "dbg_x5";
    .port_info 10 /OUTPUT 16 "dbg_x6";
    .port_info 11 /OUTPUT 16 "dbg_x7";
P_0x55cd48073060 .param/l "OPC_B" 1 5 39, C4<100>;
P_0x55cd480730a0 .param/l "OPC_I" 1 5 36, C4<001>;
P_0x55cd480730e0 .param/l "OPC_J" 1 5 41, C4<101>;
P_0x55cd48073120 .param/l "OPC_L" 1 5 37, C4<010>;
P_0x55cd48073160 .param/l "OPC_R" 1 5 35, C4<000>;
P_0x55cd480731a0 .param/l "OPC_S" 1 5 38, C4<011>;
P_0x55cd480731e0 .param/l "OPC_U" 1 5 40, C4<110>;
L_0x55cd48010400 .functor AND 1, L_0x55cd48093f80, L_0x55cd48094160, C4<1>, C4<1>;
L_0x55cd4809fc40 .functor BUFZ 16, v0x55cd480767d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55cd4809fcb0 .functor BUFZ 16, L_0x55cd4809e310, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55cd4809fd70 .functor BUFZ 16, v0x55cd480737b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd48078d80_1 .array/port v0x55cd48078d80, 1;
L_0x55cd4809fe30 .functor BUFZ 16, v0x55cd48078d80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd48078d80_2 .array/port v0x55cd48078d80, 2;
L_0x55cd4809fef0 .functor BUFZ 16, v0x55cd48078d80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd48078d80_3 .array/port v0x55cd48078d80, 3;
L_0x55cd4809fff0 .functor BUFZ 16, v0x55cd48078d80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd48078d80_4 .array/port v0x55cd48078d80, 4;
L_0x55cd480a00b0 .functor BUFZ 16, v0x55cd48078d80_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd48078d80_5 .array/port v0x55cd48078d80, 5;
L_0x55cd480a01c0 .functor BUFZ 16, v0x55cd48078d80_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd48078d80_6 .array/port v0x55cd48078d80, 6;
L_0x55cd480a0280 .functor BUFZ 16, v0x55cd48078d80_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd48078d80_7 .array/port v0x55cd48078d80, 7;
L_0x55cd480a03a0 .functor BUFZ 16, v0x55cd48078d80_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cd480796a0_0 .net "ALUControl", 3 0, v0x55cd48073db0_0;  1 drivers
v0x55cd480797b0_0 .net "ALUResult", 15 0, v0x55cd480737b0_0;  1 drivers
v0x55cd480798c0_0 .net "ALUSrc", 0 0, v0x55cd48073e90_0;  1 drivers
v0x55cd480799b0_0 .net "ALU_B", 15 0, L_0x55cd4809f360;  1 drivers
v0x55cd48079aa0_0 .net "ImmSrc", 2 0, v0x55cd48073f30_0;  1 drivers
v0x55cd48079c00_0 .net "MemWrite", 0 0, v0x55cd48073ff0_0;  1 drivers
v0x55cd48079cf0_0 .net "PC", 15 0, v0x55cd480767d0_0;  1 drivers
v0x55cd48079e00_0 .net "PCSrc", 0 0, v0x55cd480740b0_0;  1 drivers
v0x55cd48079ea0_0 .net "PC_next", 15 0, L_0x55cd4809d960;  1 drivers
v0x55cd48079f40_0 .net "PC_plus2", 15 0, L_0x55cd48093c50;  1 drivers
v0x55cd4807a000_0 .net "PC_target", 15 0, L_0x55cd4809d2e0;  1 drivers
v0x55cd4807a0e0_0 .net "RD1", 15 0, L_0x55cd4809e7f0;  1 drivers
v0x55cd4807a1a0_0 .net "RD2", 15 0, L_0x55cd4809ed10;  1 drivers
v0x55cd4807a260_0 .net "ReadData", 15 0, L_0x55cd4809f930;  1 drivers
v0x55cd4807a320_0 .net "RegWrite", 0 0, v0x55cd48074170_0;  1 drivers
v0x55cd4807a410_0 .net "ResultSrc", 0 0, v0x55cd48074230_0;  1 drivers
v0x55cd4807a500_0 .net "WD3", 15 0, L_0x55cd4809fac0;  1 drivers
L_0x7ff6ef76f060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55cd4807a5a0_0 .net/2u *"_ivl_0", 15 0, L_0x7ff6ef76f060;  1 drivers
L_0x7ff6ef76f0f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55cd4807a660_0 .net/2u *"_ivl_10", 2 0, L_0x7ff6ef76f0f0;  1 drivers
L_0x7ff6ef76f3c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55cd4807a740_0 .net/2u *"_ivl_100", 2 0, L_0x7ff6ef76f3c0;  1 drivers
v0x55cd4807a820_0 .net *"_ivl_102", 0 0, L_0x55cd48096c20;  1 drivers
L_0x7ff6ef76f408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807a8e0_0 .net/2u *"_ivl_104", 2 0, L_0x7ff6ef76f408;  1 drivers
v0x55cd4807a9c0_0 .net *"_ivl_106", 2 0, L_0x55cd48096e50;  1 drivers
v0x55cd4807aaa0_0 .net *"_ivl_108", 2 0, L_0x55cd48096fe0;  1 drivers
L_0x7ff6ef76f450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807ab80_0 .net/2u *"_ivl_112", 2 0, L_0x7ff6ef76f450;  1 drivers
v0x55cd4807ac60_0 .net *"_ivl_114", 0 0, L_0x55cd480974a0;  1 drivers
L_0x7ff6ef76f498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55cd4807ad20_0 .net/2u *"_ivl_116", 2 0, L_0x7ff6ef76f498;  1 drivers
v0x55cd4807ae00_0 .net *"_ivl_118", 0 0, L_0x55cd480976f0;  1 drivers
v0x55cd4807aec0_0 .net *"_ivl_12", 0 0, L_0x55cd48093f80;  1 drivers
L_0x7ff6ef76f4e0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55cd4807af80_0 .net/2u *"_ivl_120", 2 0, L_0x7ff6ef76f4e0;  1 drivers
v0x55cd4807b060_0 .net *"_ivl_122", 0 0, L_0x55cd480977e0;  1 drivers
L_0x7ff6ef76f528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55cd4807b120_0 .net/2u *"_ivl_124", 2 0, L_0x7ff6ef76f528;  1 drivers
v0x55cd4807b200_0 .net *"_ivl_126", 0 0, L_0x55cd48097a40;  1 drivers
L_0x7ff6ef76f570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55cd4807b2c0_0 .net/2u *"_ivl_128", 2 0, L_0x7ff6ef76f570;  1 drivers
v0x55cd4807b3a0_0 .net *"_ivl_130", 0 0, L_0x55cd48097d40;  1 drivers
L_0x7ff6ef76f5b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807b460_0 .net/2u *"_ivl_132", 2 0, L_0x7ff6ef76f5b8;  1 drivers
v0x55cd4807b540_0 .net *"_ivl_134", 2 0, L_0x55cd48097fb0;  1 drivers
v0x55cd4807b620_0 .net *"_ivl_136", 2 0, L_0x55cd48098140;  1 drivers
v0x55cd4807b700_0 .net *"_ivl_138", 2 0, L_0x55cd48098460;  1 drivers
L_0x7ff6ef76f138 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x55cd4807b7e0_0 .net/2u *"_ivl_14", 3 0, L_0x7ff6ef76f138;  1 drivers
v0x55cd4807b8c0_0 .net *"_ivl_140", 2 0, L_0x55cd480985f0;  1 drivers
v0x55cd4807b9a0_0 .net *"_ivl_145", 0 0, L_0x55cd48098ab0;  1 drivers
v0x55cd4807ba80_0 .net *"_ivl_146", 9 0, L_0x55cd48098d50;  1 drivers
v0x55cd4807bb60_0 .net *"_ivl_151", 0 0, L_0x55cd480990a0;  1 drivers
v0x55cd4807bc40_0 .net *"_ivl_152", 8 0, L_0x55cd48099190;  1 drivers
v0x55cd4807bd20_0 .net *"_ivl_157", 0 0, L_0x55cd48099600;  1 drivers
v0x55cd4807be00_0 .net *"_ivl_158", 8 0, L_0x55cd480998d0;  1 drivers
v0x55cd4807bee0_0 .net *"_ivl_16", 0 0, L_0x55cd48094160;  1 drivers
L_0x7ff6ef76f600 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807bfa0_0 .net/2u *"_ivl_162", 5 0, L_0x7ff6ef76f600;  1 drivers
v0x55cd4807c080_0 .net *"_ivl_167", 0 0, L_0x55cd48099f50;  1 drivers
v0x55cd4807c160_0 .net *"_ivl_168", 5 0, L_0x55cd4809a240;  1 drivers
L_0x7ff6ef76f648 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55cd4807c240_0 .net/2u *"_ivl_174", 2 0, L_0x7ff6ef76f648;  1 drivers
v0x55cd4807c320_0 .net *"_ivl_176", 0 0, L_0x55cd4809a680;  1 drivers
L_0x7ff6ef76f690 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55cd4807c3e0_0 .net/2u *"_ivl_178", 2 0, L_0x7ff6ef76f690;  1 drivers
v0x55cd4807c4c0_0 .net *"_ivl_180", 0 0, L_0x55cd4809a940;  1 drivers
L_0x7ff6ef76f6d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55cd4807c580_0 .net/2u *"_ivl_182", 2 0, L_0x7ff6ef76f6d8;  1 drivers
v0x55cd4807c660_0 .net *"_ivl_184", 0 0, L_0x55cd4809aa30;  1 drivers
L_0x7ff6ef76f720 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55cd4807c720_0 .net/2u *"_ivl_186", 2 0, L_0x7ff6ef76f720;  1 drivers
v0x55cd4807c800_0 .net *"_ivl_188", 0 0, L_0x55cd4809ad50;  1 drivers
L_0x7ff6ef76f768 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55cd4807c8c0_0 .net/2u *"_ivl_190", 2 0, L_0x7ff6ef76f768;  1 drivers
v0x55cd4807c9a0_0 .net *"_ivl_192", 0 0, L_0x55cd4809ae40;  1 drivers
L_0x7ff6ef76f7b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807ca60_0 .net/2u *"_ivl_194", 15 0, L_0x7ff6ef76f7b0;  1 drivers
v0x55cd4807cb40_0 .net *"_ivl_196", 15 0, L_0x55cd4809b170;  1 drivers
v0x55cd4807cc20_0 .net *"_ivl_198", 15 0, L_0x55cd4809b300;  1 drivers
v0x55cd4807cd00_0 .net *"_ivl_200", 15 0, L_0x55cd4809b6e0;  1 drivers
v0x55cd4807d1f0_0 .net *"_ivl_202", 15 0, L_0x55cd4809b870;  1 drivers
v0x55cd4807d2d0_0 .net *"_ivl_206", 15 0, L_0x55cd4809c100;  1 drivers
v0x55cd4807d3b0_0 .net *"_ivl_208", 14 0, L_0x55cd4809bdf0;  1 drivers
L_0x7ff6ef76f7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cd4807d490_0 .net *"_ivl_210", 0 0, L_0x7ff6ef76f7f8;  1 drivers
v0x55cd4807d570_0 .net *"_ivl_214", 15 0, L_0x55cd4809c600;  1 drivers
v0x55cd4807d650_0 .net *"_ivl_216", 14 0, L_0x55cd4809c560;  1 drivers
L_0x7ff6ef76f840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cd4807d730_0 .net *"_ivl_218", 0 0, L_0x7ff6ef76f840;  1 drivers
v0x55cd4807d810_0 .net *"_ivl_225", 14 0, L_0x55cd4809ce00;  1 drivers
L_0x7ff6ef76f888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cd4807d8f0_0 .net/2u *"_ivl_226", 0 0, L_0x7ff6ef76f888;  1 drivers
v0x55cd4807d9d0_0 .net *"_ivl_232", 15 0, L_0x55cd4809d380;  1 drivers
v0x55cd4807dab0_0 .net *"_ivl_234", 15 0, L_0x55cd4809d7d0;  1 drivers
L_0x7ff6ef76f0a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55cd4807db90_0 .net/2u *"_ivl_6", 2 0, L_0x7ff6ef76f0a8;  1 drivers
L_0x7ff6ef76f180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807dc70_0 .net/2u *"_ivl_60", 2 0, L_0x7ff6ef76f180;  1 drivers
v0x55cd4807dd50_0 .net *"_ivl_62", 0 0, L_0x55cd48095800;  1 drivers
L_0x7ff6ef76f1c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55cd4807de10_0 .net/2u *"_ivl_64", 2 0, L_0x7ff6ef76f1c8;  1 drivers
v0x55cd4807def0_0 .net *"_ivl_66", 0 0, L_0x55cd480959b0;  1 drivers
L_0x7ff6ef76f210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55cd4807dfb0_0 .net/2u *"_ivl_68", 2 0, L_0x7ff6ef76f210;  1 drivers
v0x55cd4807e090_0 .net *"_ivl_70", 0 0, L_0x55cd48095a80;  1 drivers
L_0x7ff6ef76f258 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55cd4807e150_0 .net/2u *"_ivl_72", 2 0, L_0x7ff6ef76f258;  1 drivers
v0x55cd4807e230_0 .net *"_ivl_74", 0 0, L_0x55cd48095c90;  1 drivers
L_0x7ff6ef76f2a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55cd4807e2f0_0 .net/2u *"_ivl_76", 2 0, L_0x7ff6ef76f2a0;  1 drivers
v0x55cd4807e3d0_0 .net *"_ivl_78", 0 0, L_0x55cd48095d60;  1 drivers
L_0x7ff6ef76f2e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807e490_0 .net/2u *"_ivl_80", 2 0, L_0x7ff6ef76f2e8;  1 drivers
v0x55cd4807e570_0 .net *"_ivl_82", 2 0, L_0x55cd48095f80;  1 drivers
v0x55cd4807e650_0 .net *"_ivl_84", 2 0, L_0x55cd48096140;  1 drivers
v0x55cd4807e730_0 .net *"_ivl_86", 2 0, L_0x55cd480963e0;  1 drivers
v0x55cd4807e810_0 .net *"_ivl_88", 2 0, L_0x55cd48096570;  1 drivers
L_0x7ff6ef76f330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd4807e8f0_0 .net/2u *"_ivl_92", 2 0, L_0x7ff6ef76f330;  1 drivers
v0x55cd4807e9d0_0 .net *"_ivl_94", 0 0, L_0x55cd48096a00;  1 drivers
L_0x7ff6ef76f378 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55cd4807ea90_0 .net/2u *"_ivl_96", 2 0, L_0x7ff6ef76f378;  1 drivers
v0x55cd4807eb70_0 .net *"_ivl_98", 0 0, L_0x55cd48096610;  1 drivers
v0x55cd4807ec30_0 .net/s "branch_imm_raw", 6 0, L_0x55cd4809a5e0;  1 drivers
v0x55cd4807ed10_0 .net "branch_target", 15 0, L_0x55cd4809c240;  1 drivers
v0x55cd4807edf0_0 .net "clk", 0 0, v0x55cd48082c00_0;  1 drivers
v0x55cd4807ee90_0 .net "dbg_alu_result", 15 0, L_0x55cd4809fd70;  alias, 1 drivers
v0x55cd4807ef70_0 .net "dbg_instr", 15 0, L_0x55cd4809fcb0;  alias, 1 drivers
v0x55cd4807f050_0 .net "dbg_pc", 15 0, L_0x55cd4809fc40;  alias, 1 drivers
v0x55cd4807f130_0 .net "dbg_x1", 15 0, L_0x55cd4809fe30;  alias, 1 drivers
v0x55cd4807f210_0 .net "dbg_x2", 15 0, L_0x55cd4809fef0;  alias, 1 drivers
v0x55cd4807f2f0_0 .net "dbg_x3", 15 0, L_0x55cd4809fff0;  alias, 1 drivers
v0x55cd4807f3d0_0 .net "dbg_x4", 15 0, L_0x55cd480a00b0;  alias, 1 drivers
v0x55cd4807f4b0_0 .net "dbg_x5", 15 0, L_0x55cd480a01c0;  alias, 1 drivers
v0x55cd4807f590_0 .net "dbg_x6", 15 0, L_0x55cd480a0280;  alias, 1 drivers
v0x55cd4807f670_0 .net "dbg_x7", 15 0, L_0x55cd480a03a0;  alias, 1 drivers
v0x55cd4807f750_0 .net "func", 3 0, L_0x55cd48094340;  1 drivers
v0x55cd4807f810_0 .net "imm", 15 0, L_0x55cd4809bc60;  1 drivers
v0x55cd4807f8d0_0 .net "imm_b", 15 0, L_0x55cd48099b30;  1 drivers
v0x55cd4807f9b0_0 .net "imm_b_hi", 2 0, L_0x55cd48094f10;  1 drivers
v0x55cd4807fa90_0 .net "imm_b_lo", 3 0, L_0x55cd48095080;  1 drivers
v0x55cd4807fb70_0 .net "imm_ext", 15 0, v0x55cd480793b0_0;  1 drivers
v0x55cd4807fc30_0 .net "imm_i", 15 0, L_0x55cd48098e40;  1 drivers
v0x55cd4807fd10_0 .net "imm_i_raw", 5 0, L_0x55cd480946e0;  1 drivers
v0x55cd4807fdf0_0 .net "imm_j", 15 0, L_0x55cd4809a330;  1 drivers
v0x55cd4807fed0_0 .net "imm_j_raw", 9 0, L_0x55cd48095560;  1 drivers
v0x55cd4807ffb0_0 .net "imm_l_raw", 6 0, L_0x55cd48094c10;  1 drivers
v0x55cd48080090_0 .net "imm_s", 15 0, L_0x55cd48099560;  1 drivers
v0x55cd48080170_0 .net "imm_s_raw", 6 0, L_0x55cd480948b0;  1 drivers
v0x55cd48080250_0 .net "imm_u", 15 0, L_0x55cd48099e10;  1 drivers
v0x55cd48080330_0 .net "imm_u_raw", 9 0, L_0x55cd48095300;  1 drivers
v0x55cd48080410_0 .net "instruction", 15 0, L_0x55cd4809e310;  1 drivers
v0x55cd48080520_0 .net "jal_taken", 0 0, L_0x55cd48093e60;  1 drivers
v0x55cd480805e0_0 .net "jal_target", 15 0, L_0x55cd4809c9d0;  1 drivers
v0x55cd480806c0_0 .net "jalr_sum", 15 0, L_0x55cd4809cac0;  1 drivers
v0x55cd480807a0_0 .net "jalr_taken", 0 0, L_0x55cd48010400;  1 drivers
v0x55cd48081070_0 .net "jalr_target", 15 0, L_0x55cd4809cef0;  1 drivers
v0x55cd48081150_0 .net "opcode", 2 0, L_0x55cd48093d70;  1 drivers
v0x55cd48081210_0 .net "rd", 2 0, L_0x55cd480988d0;  1 drivers
v0x55cd480812b0_0 .net "rd_i", 2 0, L_0x55cd480947e0;  1 drivers
v0x55cd48081370_0 .net "rd_j", 2 0, L_0x55cd48095700;  1 drivers
v0x55cd48081450_0 .net "rd_l", 2 0, L_0x55cd48094e40;  1 drivers
v0x55cd48081530_0 .net "rd_r", 2 0, L_0x55cd48094640;  1 drivers
v0x55cd48081610_0 .net "rd_u", 2 0, L_0x55cd48095490;  1 drivers
v0x55cd480816f0_0 .net "reset", 0 0, v0x55cd48083680_0;  1 drivers
v0x55cd48081790_0 .net "rf_dbg_x1", 15 0, v0x55cd48078d80_1;  1 drivers
v0x55cd48081830_0 .net "rf_dbg_x2", 15 0, v0x55cd48078d80_2;  1 drivers
v0x55cd480818d0_0 .net "rf_dbg_x3", 15 0, v0x55cd48078d80_3;  1 drivers
v0x55cd48081970_0 .net "rf_dbg_x4", 15 0, v0x55cd48078d80_4;  1 drivers
v0x55cd48081a10_0 .net "rf_dbg_x5", 15 0, v0x55cd48078d80_5;  1 drivers
v0x55cd48081ae0_0 .net "rf_dbg_x6", 15 0, v0x55cd48078d80_6;  1 drivers
v0x55cd48081bb0_0 .net "rf_dbg_x7", 15 0, v0x55cd48078d80_7;  1 drivers
v0x55cd48081c80_0 .net "rs1", 2 0, L_0x55cd48096820;  1 drivers
v0x55cd48081d50_0 .net "rs1_b", 2 0, L_0x55cd48095150;  1 drivers
v0x55cd48081e10_0 .net "rs1_l", 2 0, L_0x55cd48094ce0;  1 drivers
v0x55cd48081ef0_0 .net "rs1_r", 2 0, L_0x55cd480944b0;  1 drivers
v0x55cd48081fd0_0 .net "rs1_s", 2 0, L_0x55cd480949f0;  1 drivers
v0x55cd480820b0_0 .net "rs2", 2 0, L_0x55cd480972c0;  1 drivers
v0x55cd480821a0_0 .net "rs2_b", 2 0, L_0x55cd48094fe0;  1 drivers
v0x55cd48082260_0 .net "rs2_r", 2 0, L_0x55cd48094550;  1 drivers
v0x55cd48082340_0 .net "rs2_s", 2 0, L_0x55cd48094ac0;  1 drivers
v0x55cd48082420_0 .net "zero", 0 0, L_0x55cd4809f490;  1 drivers
L_0x55cd48093c50 .arith/sum 16, v0x55cd480767d0_0, L_0x7ff6ef76f060;
L_0x55cd48093d70 .part L_0x55cd4809e310, 0, 3;
L_0x55cd48093e60 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f0a8;
L_0x55cd48093f80 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f0f0;
L_0x55cd48094160 .cmp/eq 4, L_0x55cd48094340, L_0x7ff6ef76f138;
L_0x55cd48094340 .part L_0x55cd4809e310, 3, 4;
L_0x55cd480944b0 .part L_0x55cd4809e310, 13, 3;
L_0x55cd48094550 .part L_0x55cd4809e310, 10, 3;
L_0x55cd48094640 .part L_0x55cd4809e310, 7, 3;
L_0x55cd480946e0 .part L_0x55cd4809e310, 10, 6;
L_0x55cd480947e0 .part L_0x55cd4809e310, 7, 3;
L_0x55cd480948b0 .part L_0x55cd4809e310, 9, 7;
L_0x55cd480949f0 .part L_0x55cd4809e310, 6, 3;
L_0x55cd48094ac0 .part L_0x55cd4809e310, 3, 3;
L_0x55cd48094c10 .part L_0x55cd4809e310, 9, 7;
L_0x55cd48094ce0 .part L_0x55cd4809e310, 6, 3;
L_0x55cd48094e40 .part L_0x55cd4809e310, 3, 3;
L_0x55cd48094f10 .part L_0x55cd4809e310, 13, 3;
L_0x55cd48095080 .part L_0x55cd4809e310, 9, 4;
L_0x55cd48095150 .part L_0x55cd4809e310, 6, 3;
L_0x55cd48094fe0 .part L_0x55cd4809e310, 3, 3;
L_0x55cd48095300 .part L_0x55cd4809e310, 6, 10;
L_0x55cd48095490 .part L_0x55cd4809e310, 3, 3;
L_0x55cd48095560 .part L_0x55cd4809e310, 6, 10;
L_0x55cd48095700 .part L_0x55cd4809e310, 3, 3;
L_0x55cd48095800 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f180;
L_0x55cd480959b0 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f1c8;
L_0x55cd48095a80 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f210;
L_0x55cd48095c90 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f258;
L_0x55cd48095d60 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f2a0;
L_0x55cd48095f80 .functor MUXZ 3, L_0x7ff6ef76f2e8, L_0x55cd48094ce0, L_0x55cd48095d60, C4<>;
L_0x55cd48096140 .functor MUXZ 3, L_0x55cd48095f80, L_0x55cd48095150, L_0x55cd48095c90, C4<>;
L_0x55cd480963e0 .functor MUXZ 3, L_0x55cd48096140, L_0x55cd480949f0, L_0x55cd48095a80, C4<>;
L_0x55cd48096570 .functor MUXZ 3, L_0x55cd480963e0, L_0x55cd480947e0, L_0x55cd480959b0, C4<>;
L_0x55cd48096820 .functor MUXZ 3, L_0x55cd48096570, L_0x55cd480944b0, L_0x55cd48095800, C4<>;
L_0x55cd48096a00 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f330;
L_0x55cd48096610 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f378;
L_0x55cd48096c20 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f3c0;
L_0x55cd48096e50 .functor MUXZ 3, L_0x7ff6ef76f408, L_0x55cd48094fe0, L_0x55cd48096c20, C4<>;
L_0x55cd48096fe0 .functor MUXZ 3, L_0x55cd48096e50, L_0x55cd48094ac0, L_0x55cd48096610, C4<>;
L_0x55cd480972c0 .functor MUXZ 3, L_0x55cd48096fe0, L_0x55cd48094550, L_0x55cd48096a00, C4<>;
L_0x55cd480974a0 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f450;
L_0x55cd480976f0 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f498;
L_0x55cd480977e0 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f4e0;
L_0x55cd48097a40 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f528;
L_0x55cd48097d40 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f570;
L_0x55cd48097fb0 .functor MUXZ 3, L_0x7ff6ef76f5b8, L_0x55cd48094e40, L_0x55cd48097d40, C4<>;
L_0x55cd48098140 .functor MUXZ 3, L_0x55cd48097fb0, L_0x55cd48095700, L_0x55cd48097a40, C4<>;
L_0x55cd48098460 .functor MUXZ 3, L_0x55cd48098140, L_0x55cd48095490, L_0x55cd480977e0, C4<>;
L_0x55cd480985f0 .functor MUXZ 3, L_0x55cd48098460, L_0x55cd480947e0, L_0x55cd480976f0, C4<>;
L_0x55cd480988d0 .functor MUXZ 3, L_0x55cd480985f0, L_0x55cd48094640, L_0x55cd480974a0, C4<>;
L_0x55cd48098ab0 .part L_0x55cd480946e0, 5, 1;
LS_0x55cd48098d50_0_0 .concat [ 1 1 1 1], L_0x55cd48098ab0, L_0x55cd48098ab0, L_0x55cd48098ab0, L_0x55cd48098ab0;
LS_0x55cd48098d50_0_4 .concat [ 1 1 1 1], L_0x55cd48098ab0, L_0x55cd48098ab0, L_0x55cd48098ab0, L_0x55cd48098ab0;
LS_0x55cd48098d50_0_8 .concat [ 1 1 0 0], L_0x55cd48098ab0, L_0x55cd48098ab0;
L_0x55cd48098d50 .concat [ 4 4 2 0], LS_0x55cd48098d50_0_0, LS_0x55cd48098d50_0_4, LS_0x55cd48098d50_0_8;
L_0x55cd48098e40 .concat [ 6 10 0 0], L_0x55cd480946e0, L_0x55cd48098d50;
L_0x55cd480990a0 .part L_0x55cd480948b0, 6, 1;
LS_0x55cd48099190_0_0 .concat [ 1 1 1 1], L_0x55cd480990a0, L_0x55cd480990a0, L_0x55cd480990a0, L_0x55cd480990a0;
LS_0x55cd48099190_0_4 .concat [ 1 1 1 1], L_0x55cd480990a0, L_0x55cd480990a0, L_0x55cd480990a0, L_0x55cd480990a0;
LS_0x55cd48099190_0_8 .concat [ 1 0 0 0], L_0x55cd480990a0;
L_0x55cd48099190 .concat [ 4 4 1 0], LS_0x55cd48099190_0_0, LS_0x55cd48099190_0_4, LS_0x55cd48099190_0_8;
L_0x55cd48099560 .concat [ 7 9 0 0], L_0x55cd480948b0, L_0x55cd48099190;
L_0x55cd48099600 .part L_0x55cd48094f10, 2, 1;
LS_0x55cd480998d0_0_0 .concat [ 1 1 1 1], L_0x55cd48099600, L_0x55cd48099600, L_0x55cd48099600, L_0x55cd48099600;
LS_0x55cd480998d0_0_4 .concat [ 1 1 1 1], L_0x55cd48099600, L_0x55cd48099600, L_0x55cd48099600, L_0x55cd48099600;
LS_0x55cd480998d0_0_8 .concat [ 1 0 0 0], L_0x55cd48099600;
L_0x55cd480998d0 .concat [ 4 4 1 0], LS_0x55cd480998d0_0_0, LS_0x55cd480998d0_0_4, LS_0x55cd480998d0_0_8;
L_0x55cd48099b30 .concat [ 4 3 9 0], L_0x55cd48095080, L_0x55cd48094f10, L_0x55cd480998d0;
L_0x55cd48099e10 .concat [ 6 10 0 0], L_0x7ff6ef76f600, L_0x55cd48095300;
L_0x55cd48099f50 .part L_0x55cd48095560, 9, 1;
LS_0x55cd4809a240_0_0 .concat [ 1 1 1 1], L_0x55cd48099f50, L_0x55cd48099f50, L_0x55cd48099f50, L_0x55cd48099f50;
LS_0x55cd4809a240_0_4 .concat [ 1 1 0 0], L_0x55cd48099f50, L_0x55cd48099f50;
L_0x55cd4809a240 .concat [ 4 2 0 0], LS_0x55cd4809a240_0_0, LS_0x55cd4809a240_0_4;
L_0x55cd4809a330 .concat [ 10 6 0 0], L_0x55cd48095560, L_0x55cd4809a240;
L_0x55cd4809a5e0 .concat [ 4 3 0 0], L_0x55cd48095080, L_0x55cd48094f10;
L_0x55cd4809a680 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f648;
L_0x55cd4809a940 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f690;
L_0x55cd4809aa30 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f6d8;
L_0x55cd4809ad50 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f720;
L_0x55cd4809ae40 .cmp/eq 3, L_0x55cd48093d70, L_0x7ff6ef76f768;
L_0x55cd4809b170 .functor MUXZ 16, L_0x7ff6ef76f7b0, L_0x55cd4809a330, L_0x55cd4809ae40, C4<>;
L_0x55cd4809b300 .functor MUXZ 16, L_0x55cd4809b170, L_0x55cd48099e10, L_0x55cd4809ad50, C4<>;
L_0x55cd4809b6e0 .functor MUXZ 16, L_0x55cd4809b300, L_0x55cd48099b30, L_0x55cd4809aa30, C4<>;
L_0x55cd4809b870 .functor MUXZ 16, L_0x55cd4809b6e0, L_0x55cd48099560, L_0x55cd4809a940, C4<>;
L_0x55cd4809bc60 .functor MUXZ 16, L_0x55cd4809b870, L_0x55cd48098e40, L_0x55cd4809a680, C4<>;
L_0x55cd4809bdf0 .part L_0x55cd48099b30, 0, 15;
L_0x55cd4809c100 .concat [ 1 15 0 0], L_0x7ff6ef76f7f8, L_0x55cd4809bdf0;
L_0x55cd4809c240 .arith/sum 16, v0x55cd480767d0_0, L_0x55cd4809c100;
L_0x55cd4809c560 .part L_0x55cd4809a330, 0, 15;
L_0x55cd4809c600 .concat [ 1 15 0 0], L_0x7ff6ef76f840, L_0x55cd4809c560;
L_0x55cd4809c9d0 .arith/sum 16, v0x55cd480767d0_0, L_0x55cd4809c600;
L_0x55cd4809cac0 .arith/sum 16, L_0x55cd4809e7f0, L_0x55cd48098e40;
L_0x55cd4809ce00 .part L_0x55cd4809cac0, 1, 15;
L_0x55cd4809cef0 .concat [ 1 15 0 0], L_0x7ff6ef76f888, L_0x55cd4809ce00;
L_0x55cd4809d2e0 .arith/sum 16, v0x55cd480767d0_0, v0x55cd480793b0_0;
L_0x55cd4809d380 .functor MUXZ 16, L_0x55cd48093c50, L_0x55cd4809c240, v0x55cd480740b0_0, C4<>;
L_0x55cd4809d7d0 .functor MUXZ 16, L_0x55cd4809d380, L_0x55cd4809c9d0, L_0x55cd48093e60, C4<>;
L_0x55cd4809d960 .functor MUXZ 16, L_0x55cd4809d7d0, L_0x55cd4809cef0, L_0x55cd48010400, C4<>;
L_0x55cd4809fac0 .functor MUXZ 16, v0x55cd480737b0_0, L_0x55cd4809f930, v0x55cd48074230_0, C4<>;
S_0x55cd4804a4a0 .scope module, "ALU_CORE" "ALU" 5 257, 6 1 0, S_0x55cd4804a120;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x55cd480736b0_0 .net "ALU_control", 3 0, v0x55cd48073db0_0;  alias, 1 drivers
v0x55cd480737b0_0 .var "ALU_result", 15 0;
v0x55cd48073890_0 .net "SrcA", 15 0, L_0x55cd4809e7f0;  alias, 1 drivers
v0x55cd48073950_0 .net "SrcB", 15 0, L_0x55cd4809f360;  alias, 1 drivers
L_0x7ff6ef76fbe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd48073a30_0 .net/2u *"_ivl_0", 15 0, L_0x7ff6ef76fbe8;  1 drivers
v0x55cd48073b10_0 .net "zero", 0 0, L_0x55cd4809f490;  alias, 1 drivers
E_0x55cd47f78f00 .event anyedge, v0x55cd480736b0_0, v0x55cd48073890_0, v0x55cd48073950_0;
L_0x55cd4809f490 .cmp/eq 16, v0x55cd480737b0_0, L_0x7ff6ef76fbe8;
S_0x55cd4804a820 .scope module, "CU" "Control_unit" 5 188, 7 3 0, S_0x55cd4804a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x55cd48073db0_0 .var "ALUControl", 3 0;
v0x55cd48073e90_0 .var "ALUSrc", 0 0;
v0x55cd48073f30_0 .var "ImmSrc", 2 0;
v0x55cd48073ff0_0 .var "MemWrite", 0 0;
v0x55cd480740b0_0 .var "PCSrc", 0 0;
v0x55cd48074170_0 .var "RegWrite", 0 0;
v0x55cd48074230_0 .var "ResultSrc", 0 0;
v0x55cd480742f0_0 .net "func", 3 0, L_0x55cd48094340;  alias, 1 drivers
v0x55cd480743d0_0 .net "opcode", 2 0, L_0x55cd48093d70;  alias, 1 drivers
v0x55cd480744b0_0 .net "zero", 0 0, L_0x55cd4809f490;  alias, 1 drivers
E_0x55cd47fb2120 .event anyedge, v0x55cd480743d0_0, v0x55cd480742f0_0, v0x55cd48073b10_0;
S_0x55cd4804aba0 .scope module, "DMEM" "Data_Memory" 5 270, 8 4 0, S_0x55cd4804a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7ff6ef76fc78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd48074790_0 .net/2u *"_ivl_10", 15 0, L_0x7ff6ef76fc78;  1 drivers
v0x55cd48074890_0 .net *"_ivl_2", 15 0, L_0x55cd4809f660;  1 drivers
v0x55cd48074970_0 .net *"_ivl_4", 4 0, L_0x55cd4809f700;  1 drivers
L_0x7ff6ef76fc30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cd48074a60_0 .net *"_ivl_7", 1 0, L_0x7ff6ef76fc30;  1 drivers
v0x55cd48074b40_0 .net *"_ivl_8", 15 0, L_0x55cd4809f840;  1 drivers
v0x55cd48074c70_0 .net "addr", 2 0, L_0x55cd4809f530;  1 drivers
v0x55cd48074d50_0 .net "clk", 0 0, v0x55cd48082c00_0;  alias, 1 drivers
v0x55cd48074e10_0 .net "mem_access_addr", 15 0, v0x55cd480737b0_0;  alias, 1 drivers
v0x55cd48074ed0_0 .net "mem_read", 0 0, v0x55cd48074230_0;  alias, 1 drivers
v0x55cd48075030_0 .net "mem_read_data", 15 0, L_0x55cd4809f930;  alias, 1 drivers
v0x55cd480750d0_0 .net "mem_write_data", 15 0, L_0x55cd4809ed10;  alias, 1 drivers
v0x55cd480751b0_0 .net "mem_write_en", 0 0, v0x55cd48073ff0_0;  alias, 1 drivers
v0x55cd48075280 .array "memory", 7 0, 15 0;
E_0x55cd48060c10 .event posedge, v0x55cd48074d50_0;
L_0x55cd4809f530 .part v0x55cd480737b0_0, 1, 3;
L_0x55cd4809f660 .array/port v0x55cd48075280, L_0x55cd4809f700;
L_0x55cd4809f700 .concat [ 3 2 0 0], L_0x55cd4809f530, L_0x7ff6ef76fc30;
L_0x55cd4809f840 .functor MUXZ 16, L_0x55cd4809f660, L_0x55cd4809ed10, v0x55cd48073ff0_0, C4<>;
L_0x55cd4809f930 .functor MUXZ 16, L_0x7ff6ef76fc78, L_0x55cd4809f840, v0x55cd48074230_0, C4<>;
S_0x55cd480753e0 .scope module, "IMEM" "Instruction_memory" 5 168, 9 2 0, S_0x55cd4804a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x55cd48075570 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x55cd480755b0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x55cd48075850_0 .net *"_ivl_1", 14 0, L_0x55cd4809de10;  1 drivers
L_0x7ff6ef76f9a8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x55cd48075950_0 .net/2u *"_ivl_10", 31 0, L_0x7ff6ef76f9a8;  1 drivers
v0x55cd48075a30_0 .net *"_ivl_12", 0 0, L_0x55cd4809e130;  1 drivers
v0x55cd48075ad0_0 .net *"_ivl_14", 15 0, L_0x55cd4809e270;  1 drivers
L_0x7ff6ef76f9f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd48075bb0_0 .net/2u *"_ivl_16", 15 0, L_0x7ff6ef76f9f0;  1 drivers
L_0x7ff6ef76f918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cd48075ce0_0 .net *"_ivl_5", 0 0, L_0x7ff6ef76f918;  1 drivers
v0x55cd48075dc0_0 .net *"_ivl_6", 31 0, L_0x55cd4809dff0;  1 drivers
L_0x7ff6ef76f960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd48075ea0_0 .net *"_ivl_9", 15 0, L_0x7ff6ef76f960;  1 drivers
v0x55cd48075f80_0 .net "clk", 0 0, v0x55cd48082c00_0;  alias, 1 drivers
v0x55cd48076020_0 .var/i "i", 31 0;
v0x55cd480760e0_0 .net "instruction", 15 0, L_0x55cd4809e310;  alias, 1 drivers
v0x55cd480761c0 .array "memory", 255 0, 15 0;
v0x55cd48076280_0 .net "pc", 15 0, v0x55cd480767d0_0;  alias, 1 drivers
v0x55cd48076360_0 .net "word_index", 15 0, L_0x55cd4809deb0;  1 drivers
L_0x55cd4809de10 .part v0x55cd480767d0_0, 1, 15;
L_0x55cd4809deb0 .concat [ 15 1 0 0], L_0x55cd4809de10, L_0x7ff6ef76f918;
L_0x55cd4809dff0 .concat [ 16 16 0 0], L_0x55cd4809deb0, L_0x7ff6ef76f960;
L_0x55cd4809e130 .cmp/gt 32, L_0x7ff6ef76f9a8, L_0x55cd4809dff0;
L_0x55cd4809e270 .array/port v0x55cd480761c0, L_0x55cd4809deb0;
L_0x55cd4809e310 .functor MUXZ 16, L_0x7ff6ef76f9f0, L_0x55cd4809e270, L_0x55cd4809e130, C4<>;
S_0x55cd480764c0 .scope module, "PC_REG" "pc_counter_16" 5 157, 10 3 0, S_0x55cd4804a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x55cd480766c0_0 .net "clk", 0 0, v0x55cd48082c00_0;  alias, 1 drivers
v0x55cd480767d0_0 .var "pc", 15 0;
L_0x7ff6ef76f8d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55cd48076890_0 .net "pc_en", 0 0, L_0x7ff6ef76f8d0;  1 drivers
v0x55cd48076930_0 .net "pc_next", 15 0, L_0x55cd4809d960;  alias, 1 drivers
v0x55cd480769f0_0 .net "reset", 0 0, v0x55cd48083680_0;  alias, 1 drivers
E_0x55cd47f9d020 .event posedge, v0x55cd480769f0_0, v0x55cd48074d50_0;
S_0x55cd48076ba0 .scope module, "RD_2" "ALUSrc_mux" 5 249, 11 3 0, S_0x55cd4804a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x55cd48076d80_0 .net "ALUSrc", 0 0, v0x55cd48073e90_0;  alias, 1 drivers
v0x55cd48076e70_0 .net "ImmExt", 15 0, v0x55cd480793b0_0;  alias, 1 drivers
v0x55cd48076f30_0 .net "RD2", 15 0, L_0x55cd4809ed10;  alias, 1 drivers
v0x55cd48077030_0 .net "SrcB", 15 0, L_0x55cd4809f360;  alias, 1 drivers
L_0x55cd4809f360 .functor MUXZ 16, L_0x55cd4809ed10, v0x55cd480793b0_0, v0x55cd48073e90_0, C4<>;
S_0x55cd48077190 .scope module, "RF" "Register_file" 5 214, 12 2 0, S_0x55cd4804a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
    .port_info 11 /OUTPUT 16 "dbg_x4";
    .port_info 12 /OUTPUT 16 "dbg_x5";
    .port_info 13 /OUTPUT 16 "dbg_x6";
    .port_info 14 /OUTPUT 16 "dbg_x7";
v0x55cd480774e0_0 .net "A1", 2 0, L_0x55cd48096820;  alias, 1 drivers
v0x55cd480775e0_0 .net "A2", 2 0, L_0x55cd480972c0;  alias, 1 drivers
v0x55cd480776c0_0 .net "A3", 2 0, L_0x55cd480988d0;  alias, 1 drivers
v0x55cd48077780_0 .net "RD1", 15 0, L_0x55cd4809e7f0;  alias, 1 drivers
v0x55cd48077870_0 .net "RD2", 15 0, L_0x55cd4809ed10;  alias, 1 drivers
v0x55cd480779b0_0 .net "RegWrite", 0 0, v0x55cd48074170_0;  alias, 1 drivers
v0x55cd48077a50_0 .net "WD3", 15 0, L_0x55cd4809fac0;  alias, 1 drivers
L_0x7ff6ef76fa38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd48077b10_0 .net/2u *"_ivl_0", 2 0, L_0x7ff6ef76fa38;  1 drivers
L_0x7ff6ef76fac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cd48077bf0_0 .net *"_ivl_11", 1 0, L_0x7ff6ef76fac8;  1 drivers
L_0x7ff6ef76fb10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55cd48077d60_0 .net/2u *"_ivl_14", 2 0, L_0x7ff6ef76fb10;  1 drivers
v0x55cd48077e40_0 .net *"_ivl_16", 0 0, L_0x55cd4809e9c0;  1 drivers
L_0x7ff6ef76fb58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd48077f00_0 .net/2u *"_ivl_18", 15 0, L_0x7ff6ef76fb58;  1 drivers
v0x55cd48077fe0_0 .net *"_ivl_2", 0 0, L_0x55cd4809e4e0;  1 drivers
v0x55cd480780a0_0 .net *"_ivl_20", 15 0, L_0x55cd4809eab0;  1 drivers
v0x55cd48078180_0 .net *"_ivl_22", 4 0, L_0x55cd4809eb90;  1 drivers
L_0x7ff6ef76fba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cd48078260_0 .net *"_ivl_25", 1 0, L_0x7ff6ef76fba0;  1 drivers
L_0x7ff6ef76fa80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd48078340_0 .net/2u *"_ivl_4", 15 0, L_0x7ff6ef76fa80;  1 drivers
v0x55cd48078420_0 .net *"_ivl_6", 15 0, L_0x55cd4809e5d0;  1 drivers
v0x55cd48078500_0 .net *"_ivl_8", 4 0, L_0x55cd4809e670;  1 drivers
v0x55cd480785e0_0 .net "clk", 0 0, v0x55cd48082c00_0;  alias, 1 drivers
v0x55cd48078680_0 .net "dbg_x1", 15 0, v0x55cd48078d80_1;  alias, 1 drivers
v0x55cd48078760_0 .net "dbg_x2", 15 0, v0x55cd48078d80_2;  alias, 1 drivers
v0x55cd48078840_0 .net "dbg_x3", 15 0, v0x55cd48078d80_3;  alias, 1 drivers
v0x55cd48078920_0 .net "dbg_x4", 15 0, v0x55cd48078d80_4;  alias, 1 drivers
v0x55cd48078a00_0 .net "dbg_x5", 15 0, v0x55cd48078d80_5;  alias, 1 drivers
v0x55cd48078ae0_0 .net "dbg_x6", 15 0, v0x55cd48078d80_6;  alias, 1 drivers
v0x55cd48078bc0_0 .net "dbg_x7", 15 0, v0x55cd48078d80_7;  alias, 1 drivers
v0x55cd48078ca0_0 .var/i "i", 31 0;
v0x55cd48078d80 .array "reg_array", 0 7, 15 0;
L_0x55cd4809e4e0 .cmp/eq 3, L_0x55cd48096820, L_0x7ff6ef76fa38;
L_0x55cd4809e5d0 .array/port v0x55cd48078d80, L_0x55cd4809e670;
L_0x55cd4809e670 .concat [ 3 2 0 0], L_0x55cd48096820, L_0x7ff6ef76fac8;
L_0x55cd4809e7f0 .functor MUXZ 16, L_0x55cd4809e5d0, L_0x7ff6ef76fa80, L_0x55cd4809e4e0, C4<>;
L_0x55cd4809e9c0 .cmp/eq 3, L_0x55cd480972c0, L_0x7ff6ef76fb10;
L_0x55cd4809eab0 .array/port v0x55cd48078d80, L_0x55cd4809eb90;
L_0x55cd4809eb90 .concat [ 3 2 0 0], L_0x55cd480972c0, L_0x7ff6ef76fba0;
L_0x55cd4809ed10 .functor MUXZ 16, L_0x55cd4809eab0, L_0x7ff6ef76fb58, L_0x55cd4809e9c0, C4<>;
S_0x55cd48079120 .scope module, "SE" "Sign_Extender" 5 237, 13 2 0, S_0x55cd4804a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x55cd480793b0_0 .var "ImmExt", 15 0;
v0x55cd48079490_0 .net "ImmSrc", 2 0, v0x55cd48073f30_0;  alias, 1 drivers
v0x55cd48079560_0 .net "instr", 15 0, L_0x55cd4809e310;  alias, 1 drivers
E_0x55cd48061440 .event anyedge, v0x55cd48073f30_0, v0x55cd480760e0_0;
S_0x55cd48082690 .scope task, "passTest" "passTest" 4 86, 4 86 0, S_0x55cd48049a20;
 .timescale -9 -12;
v0x55cd48082870_0 .var "actualOut", 15 0;
v0x55cd48082950_0 .var "expectedOut", 15 0;
v0x55cd48082a30_0 .var "p", 7 0;
v0x55cd48082b20_0 .var "testName", 576 0;
TD_top_tb.passTest ;
    %load/vec4 v0x55cd48083720_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55cd48083720_0, 0, 8;
    %load/vec4 v0x55cd48082870_0;
    %load/vec4 v0x55cd48082950_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 4 94 "$display", "  \033[32mPASS\033[0m  %s  (got 0x%04h)", v0x55cd48082b20_0, v0x55cd48082870_0 {0 0 0};
    %load/vec4 v0x55cd48082a30_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 4 97 "$display", "  \033[31mFAIL\033[0m  %s  got 0x%04h, expected 0x%04h", v0x55cd48082b20_0, v0x55cd48082870_0, v0x55cd48082950_0 {0 0 0};
T_1.5 ;
    %end;
    .scope S_0x55cd480764c0;
T_2 ;
    %wait E_0x55cd47f9d020;
    %load/vec4 v0x55cd480769f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cd480767d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cd48076890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55cd48076930_0;
    %assign/vec4 v0x55cd480767d0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cd480753e0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cd48076020_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55cd48076020_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55cd48076020_0;
    %store/vec4a v0x55cd480761c0, 4, 0;
    %load/vec4 v0x55cd48076020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cd48076020_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x55cd480761c0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55cd4804a820;
T_4 ;
    %wait E_0x55cd47fb2120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd480740b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48073ff0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074170_0, 0, 1;
    %load/vec4 v0x55cd480743d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd480740b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48073ff0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074170_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48074170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074230_0, 0, 1;
    %load/vec4 v0x55cd480742f0_0;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48074170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074230_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %load/vec4 v0x55cd480742f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd480740b0_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48074170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48074230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48073ff0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %load/vec4 v0x55cd480744b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v0x55cd480740b0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd480740b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48074170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074230_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd480740b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48074170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48073e90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cd48073db0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cd48073f30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48074230_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55cd48077190;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cd48078ca0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55cd48078ca0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55cd48078ca0_0;
    %store/vec4a v0x55cd48078d80, 4, 0;
    %load/vec4 v0x55cd48078ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cd48078ca0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x55cd48077190;
T_6 ;
    %wait E_0x55cd48060c10;
    %load/vec4 v0x55cd480779b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55cd480776c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55cd48077a50_0;
    %load/vec4 v0x55cd480776c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cd48078d80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55cd48079120;
T_7 ;
    %wait E_0x55cd48061440;
    %load/vec4 v0x55cd48079490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cd480793b0_0, 0, 16;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cd480793b0_0, 0, 16;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 1, 15, 5;
    %replicate 10;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 6, 10, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55cd480793b0_0, 0, 16;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55cd480793b0_0, 0, 16;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55cd480793b0_0, 0, 16;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x55cd480793b0_0, 0, 16;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x55cd48079560_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55cd480793b0_0, 0, 16;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55cd4804a4a0;
T_8 ;
    %wait E_0x55cd47f78f00;
    %load/vec4 v0x55cd480736b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x55cd48073950_0;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %add;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %sub;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %xor;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %or;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %and;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x55cd48073890_0;
    %load/vec4 v0x55cd48073950_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x55cd48073890_0;
    %addi 2, 0, 16;
    %store/vec4 v0x55cd480737b0_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55cd4804aba0;
T_9 ;
    %wait E_0x55cd48060c10;
    %load/vec4 v0x55cd480751b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55cd480750d0_0;
    %load/vec4 v0x55cd48074c70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cd48075280, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55cd48049a20;
T_10 ;
    %vpi_call/w 4 70 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cd48049a20 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55cd48049a20;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48082c00_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55cd48049a20;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x55cd48082c00_0;
    %inv;
    %store/vec4 v0x55cd48082c00_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55cd48049a20;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55cd48083720_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cd48083800_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd48083680_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55cd48060c10;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd48083680_0, 0, 1;
    %vpi_call/w 4 142 "$display", "\000" {0 0 0};
    %vpi_call/w 4 143 "$display", "================================================================" {0 0 0};
    %vpi_call/w 4 144 "$display", "  RISCV-16 Top-Level Testbench  \342\200\224  Full Instruction Coverage" {0 0 0};
    %vpi_call/w 4 145 "$display", "================================================================" {0 0 0};
    %vpi_call/w 4 146 "$display", "Time=%0t  Reset deasserted, PC=0x%04h", $time, v0x55cd48082eb0_0 {0 0 0};
    %vpi_call/w 4 147 "$display", "\000" {0 0 0};
    %vpi_call/w 4 148 "$display", "--- Execution trace ---" {0 0 0};
    %vpi_call/w 4 149 "$display", "%-6s | %-6s | %-6s | %-6s | %-6s | %-6s | %-6s | %-6s | %-6s | %s", "Time", "PC", "Instr", "ALU", "x1", "x2", "x3", "x4", "x5", "Note" {0 0 0};
    %vpi_call/w 4 151 "$display", "-------+--------+-------+-------+-------+-------+-------+-------+-------+------+-----" {0 0 0};
T_13.2 ;
    %load/vec4 v0x55cd48082eb0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 21, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.4, 5;
    %load/vec4 v0x55cd48083800_0;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz T_13.3, 8;
    %wait E_0x55cd48060c10;
    %delay 1000, 0;
    %vpi_call/w 4 160 "$display", "%6t | 0x%04h | %04h  | %04h  | %04h  | %04h  | %04h  | %04h  | %04h  | %04h | %04h", $time, v0x55cd48082eb0_0, v0x55cd48082db0_0, v0x55cd48082cc0_0, v0x55cd48082f80_0, v0x55cd48083070_0, v0x55cd48083140_0, v0x55cd48083210_0, v0x55cd480832e0_0, v0x55cd48083440_0, v0x55cd48083510_0 {0 0 0};
    %load/vec4 v0x55cd48083800_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55cd48083800_0, 0, 16;
    %jmp T_13.2;
T_13.3 ;
    %load/vec4 v0x55cd48083800_0;
    %pad/u 32;
    %cmpi/u 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.5, 5;
    %vpi_call/w 4 169 "$display", "\012  WARNING: watchdog expired \342\200\224 possible infinite loop in PC logic\012" {0 0 0};
T_13.5 ;
    %wait E_0x55cd48060c10;
    %delay 1000, 0;
    %vpi_call/w 4 180 "$display", "\000" {0 0 0};
    %vpi_call/w 4 181 "$display", "--- Assertion checks ---" {0 0 0};
    %load/vec4 v0x55cd48083440_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2455431410, 0, 186;
    %concati/vec4 3771351170, 0, 32;
    %concati/vec4 2290651764, 0, 32;
    %concati/vec4 2164603152, 0, 33;
    %concati/vec4 2178996469, 0, 32;
    %concati/vec4 3770980832, 0, 32;
    %concati/vec4 3371488408, 0, 32;
    %concati/vec4 3438593152, 0, 32;
    %concati/vec4 2715143573, 0, 32;
    %concati/vec4 3431054793, 0, 32;
    %concati/vec4 2778572217, 0, 32;
    %concati/vec4 2242937312, 0, 32;
    %concati/vec4 3299991752, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48083510_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2757421298, 0, 346;
    %concati/vec4 3771351216, 0, 32;
    %concati/vec4 2661577792, 0, 32;
    %concati/vec4 2178997376, 0, 33;
    %concati/vec4 4102152389, 0, 32;
    %concati/vec4 4089549057, 0, 33;
    %concati/vec4 3909200625, 0, 32;
    %concati/vec4 2567039233, 0, 32;
    %concati/vec4 22, 0, 5;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48083440_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2757421298, 0, 346;
    %concati/vec4 3771351170, 0, 32;
    %concati/vec4 2626188352, 0, 32;
    %concati/vec4 2178996352, 0, 33;
    %concati/vec4 4102152388, 0, 32;
    %concati/vec4 2581645440, 0, 32;
    %concati/vec4 4102083736, 0, 32;
    %concati/vec4 3431003264, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48083510_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2757421298, 0, 58;
    %concati/vec4 3771351216, 0, 32;
    %concati/vec4 2661577792, 0, 32;
    %concati/vec4 2178997376, 0, 33;
    %concati/vec4 4102152389, 0, 32;
    %concati/vec4 4089549057, 0, 33;
    %concati/vec4 3909200625, 0, 32;
    %concati/vec4 2567039233, 0, 32;
    %concati/vec4 2969649931, 0, 32;
    %concati/vec4 3342266886, 0, 33;
    %concati/vec4 3688602010, 0, 34;
    %concati/vec4 3107371408, 0, 33;
    %concati/vec4 2223678046, 0, 34;
    %concati/vec4 2491586624, 0, 32;
    %concati/vec4 3872838368, 0, 32;
    %concati/vec4 3771385920, 0, 32;
    %concati/vec4 724661033, 0, 31;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48082f80_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2858084594, 0, 322;
    %concati/vec4 3771351192, 0, 32;
    %concati/vec4 2861724736, 0, 32;
    %concati/vec4 2178991232, 0, 33;
    %concati/vec4 4102155460, 0, 32;
    %concati/vec4 2961234077, 0, 32;
    %concati/vec4 2294412416, 0, 32;
    %concati/vec4 4102078944, 0, 32;
    %concati/vec4 808465456, 0, 30;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48083070_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2455431410, 0, 258;
    %concati/vec4 3771351216, 0, 32;
    %concati/vec4 2661585498, 0, 32;
    %concati/vec4 4181543204, 0, 33;
    %concati/vec4 3036218681, 0, 32;
    %concati/vec4 2301051919, 0, 35;
    %concati/vec4 3363894400, 0, 37;
    %concati/vec4 2697820364, 0, 32;
    %concati/vec4 2784023680, 0, 32;
    %concati/vec4 2558581888, 0, 32;
    %concati/vec4 4005941, 0, 22;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48083140_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2556094706, 0, 202;
    %concati/vec4 3771351192, 0, 32;
    %concati/vec4 2926854384, 0, 32;
    %concati/vec4 3431003265, 0, 33;
    %concati/vec4 3046487404, 0, 32;
    %concati/vec4 3379855604, 0, 32;
    %concati/vec4 2161410209, 0, 32;
    %concati/vec4 3720979921, 0, 32;
    %concati/vec4 3516250241, 0, 32;
    %concati/vec4 2313453901, 0, 32;
    %concati/vec4 3104031121, 0, 33;
    %concati/vec4 3273820035, 0, 33;
    %concati/vec4 10537, 0, 20;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cd48075280, 4;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2790975730, 0, 250;
    %concati/vec4 3771351206, 0, 32;
    %concati/vec4 2926854362, 0, 32;
    %concati/vec4 3403331172, 0, 32;
    %concati/vec4 3124787834, 0, 32;
    %concati/vec4 2161410209, 0, 33;
    %concati/vec4 2313539988, 0, 32;
    %concati/vec4 2173014417, 0, 32;
    %concati/vec4 3363883136, 0, 32;
    %concati/vec4 4102151613, 0, 32;
    %concati/vec4 3381690564, 0, 32;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48083510_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2220550386, 0, 138;
    %concati/vec4 3771351172, 0, 32;
    %concati/vec4 2325889256, 0, 32;
    %concati/vec4 3268856540, 0, 32;
    %concati/vec4 3900825820, 0, 33;
    %concati/vec4 2178267533, 0, 32;
    %concati/vec4 2709895581, 0, 32;
    %concati/vec4 2509275297, 0, 32;
    %concati/vec4 2243014784, 0, 32;
    %concati/vec4 3431007505, 0, 32;
    %concati/vec4 2300841734, 0, 35;
    %concati/vec4 3851355877, 0, 32;
    %concati/vec4 2250509933, 0, 32;
    %concati/vec4 3663469593, 0, 33;
    %concati/vec4 91177, 0, 18;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd48083210_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 36, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2488985842, 0, 282;
    %concati/vec4 3771351188, 0, 32;
    %concati/vec4 2191029312, 0, 32;
    %concati/vec4 2178994304, 0, 33;
    %concati/vec4 4102146453, 0, 32;
    %concati/vec4 3520448952, 0, 32;
    %concati/vec4 2173014417, 0, 32;
    %concati/vec4 3382037964, 0, 32;
    %concati/vec4 2163507393, 0, 32;
    %concati/vec4 3770728648, 0, 32;
    %concati/vec4 52, 0, 6;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd480832e0_0;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 36, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 2488985842, 0, 66;
    %concati/vec4 3771351188, 0, 32;
    %concati/vec4 2191029312, 0, 32;
    %concati/vec4 2178995328, 0, 33;
    %concati/vec4 4102096145, 0, 32;
    %concati/vec4 2232354437, 0, 35;
    %concati/vec4 2399536420, 0, 32;
    %concati/vec4 4102078944, 0, 37;
    %concati/vec4 3233859792, 0, 32;
    %concati/vec4 2158071229, 0, 32;
    %concati/vec4 3113854409, 0, 32;
    %concati/vec4 3050078633, 0, 32;
    %concati/vec4 3585458305, 0, 32;
    %concati/vec4 3515206045, 0, 32;
    %concati/vec4 2513469837, 0, 32;
    %concati/vec4 3184118165, 0, 32;
    %concati/vec4 2323497, 0, 22;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cd48082870_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cd48082950_0, 0, 16;
    %pushi/vec4 4032839888, 0, 434;
    %concati/vec4 3269773550, 0, 32;
    %concati/vec4 3538209480, 0, 32;
    %concati/vec4 3900802481, 0, 33;
    %concati/vec4 3716539852, 0, 32;
    %concati/vec4 8240, 0, 14;
    %store/vec4 v0x55cd48082b20_0, 0, 577;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48082a30_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x55cd48082690;
    %join;
    %load/vec4 v0x55cd48082a30_0;
    %store/vec4 v0x55cd480835e0_0, 0, 8;
    %load/vec4 v0x55cd480835e0_0;
    %store/vec4 v0x55cd48072f60_0, 0, 8;
    %load/vec4 v0x55cd48083720_0;
    %store/vec4 v0x55cd48072e60_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x55cd48049da0;
    %join;
    %vpi_call/w 4 242 "$display", "\000" {0 0 0};
    %vpi_call/w 4 243 "$display", "  Final memory snapshot:" {0 0 0};
    %vpi_call/w 4 244 "$display", "    mem[0] = 0x%04h", &A<v0x55cd48075280, 0> {0 0 0};
    %vpi_call/w 4 245 "$display", "    mem[1] = 0x%04h  (byte addr 2, should be 0x0005)", &A<v0x55cd48075280, 1> {0 0 0};
    %vpi_call/w 4 246 "$display", "    mem[2] = 0x%04h", &A<v0x55cd48075280, 2> {0 0 0};
    %vpi_call/w 4 248 "$display", "\000" {0 0 0};
    %vpi_call/w 4 249 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
