#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104cf5a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104cec000 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xbe9444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x104cf5bf0_0 .net "ImmExt", 15 0, o0xbe9444010;  0 drivers
o0xbe9444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x104cf5c90_0 .net "PC", 15 0, o0xbe9444040;  0 drivers
v0x104cf5fa0_0 .net "PCTarget", 15 0, L_0xbe90b0500;  1 drivers
v0x104cf67c0_0 .net *"_ivl_0", 15 0, L_0xbe8cda080;  1 drivers
v0x104cf88e0_0 .net *"_ivl_2", 14 0, L_0xbe90b0460;  1 drivers
L_0xbe9478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x104cf8700_0 .net *"_ivl_4", 0 0, L_0xbe9478010;  1 drivers
L_0xbe90b0460 .part o0xbe9444010, 0, 15;
L_0xbe8cda080 .concat [ 1 15 0 0], L_0xbe9478010, L_0xbe90b0460;
L_0xbe90b0500 .arith/sum 16, o0xbe9444040, L_0xbe8cda080;
S_0x104cec180 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0xbe94441c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x104cf8520_0 .net "clk", 0 0, o0xbe94441c0;  0 drivers
v0xbe8cc8000_0 .var "pc", 15 0;
o0xbe9444220 .functor BUFZ 1, C4<z>; HiZ drive
v0xbe8cc80a0_0 .net "pc_en", 0 0, o0xbe9444220;  0 drivers
o0xbe9444250 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xbe8cc8140_0 .net "pc_next", 15 0, o0xbe9444250;  0 drivers
o0xbe9444280 .functor BUFZ 1, C4<z>; HiZ drive
v0xbe8cc81e0_0 .net "reset", 0 0, o0xbe9444280;  0 drivers
E_0xbe8c9f980 .event posedge, v0xbe8cc81e0_0, v0x104cf8520_0;
S_0x104cecd10 .scope module, "top_tb" "top_tb" 5 5;
 .timescale -9 -12;
v0xbe8cd97c0_0 .var "clk", 0 0;
v0xbe8cd9860_0 .var "clk_en", 0 0;
v0xbe8cd9900_0 .var "ena", 0 0;
v0xbe8cd99a0_0 .var/i "fail_count", 31 0;
v0xbe8cd9a40_0 .var/i "pass_count", 31 0;
v0xbe8cd9ae0_0 .var "result", 15 0;
v0xbe8cd9b80_0 .var "rst_n", 0 0;
v0xbe8cd9c20_0 .var/i "timeout", 31 0;
v0xbe8cd9cc0_0 .var "ui_in", 7 0;
v0xbe8cd9d60_0 .var "uio_in", 7 0;
v0xbe8cd9e00_0 .net "uio_oe", 7 0, L_0xbe90b0640;  1 drivers
v0xbe8cd9ea0_0 .net "uio_out", 7 0, L_0xbe90b2e40;  1 drivers
v0xbe8cd9f40_0 .net "uo_out", 7 0, L_0xbe90b2d00;  1 drivers
v0xbe8cd9fe0_0 .var/i "watchdog", 31 0;
S_0x104cece90 .scope module, "DUT" "tt_um_riscv16" 5 21, 6 58 0, S_0x104cecd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0xbe908c540 .functor NOT 1, L_0xbe90b05a0, C4<0>, C4<0>, C4<0>;
L_0xbe908c5b0 .functor NOT 1, v0xbe8cd9b80_0, C4<0>, C4<0>, C4<0>;
v0xbe8cd78e0_0 .net *"_ivl_1", 0 0, L_0xbe90b05a0;  1 drivers
v0xbe8cd7980_0 .net *"_ivl_13", 7 0, L_0xbe90b2c60;  1 drivers
L_0xbe9478e68 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd7a20_0 .net/2u *"_ivl_14", 6 0, L_0xbe9478e68;  1 drivers
v0xbe8cd7ac0_0 .net *"_ivl_16", 7 0, L_0xbe8cda3a0;  1 drivers
v0xbe8cd7b60_0 .net *"_ivl_21", 7 0, L_0xbe90b2da0;  1 drivers
L_0xbe9478eb0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd7c00_0 .net/2u *"_ivl_22", 7 0, L_0xbe9478eb0;  1 drivers
L_0xbe9478ef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbe8cd7ca0_0 .net/2u *"_ivl_26", 0 0, L_0xbe9478ef8;  1 drivers
v0xbe8cd7d40_0 .net *"_ivl_28", 1 0, L_0xbe8cda6c0;  1 drivers
L_0xbe9478058 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xbe8cd7de0_0 .net/2u *"_ivl_4", 7 0, L_0xbe9478058;  1 drivers
L_0xbe94780a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd7e80_0 .net/2u *"_ivl_6", 7 0, L_0xbe94780a0;  1 drivers
v0xbe8cd7f20_0 .net "_unused", 0 0, L_0xbe8c8b980;  1 drivers
v0xbe8cd8000_0 .net "clk", 0 0, v0xbe8cd97c0_0;  1 drivers
v0xbe8cd80a0_0 .net "dbg_alu_result", 15 0, L_0xbe8cdc380;  1 drivers
v0xbe8cd8140_0 .net "dbg_instr", 15 0, L_0xbe8cdc310;  1 drivers
v0xbe8cd81e0_0 .net "dbg_pc", 15 0, L_0xbe8cdc2a0;  1 drivers
v0xbe8cd8280_0 .var "dbg_word", 15 0;
v0xbe8cd8320_0 .net "dbg_x1", 15 0, L_0xbe8cdc3f0;  1 drivers
v0xbe8cd83c0_0 .net "dbg_x2", 15 0, L_0xbe8cdc460;  1 drivers
v0xbe8cd8460_0 .net "dbg_x3", 15 0, L_0xbe8cdc4d0;  1 drivers
v0xbe8cd8500_0 .net "dbg_x4", 15 0, L_0xbe8cdc540;  1 drivers
v0xbe8cd85a0_0 .net "dbg_x5", 15 0, L_0xbe8cdc5b0;  1 drivers
v0xbe8cd8640_0 .net "dbg_x6", 15 0, L_0xbe8cdc620;  1 drivers
v0xbe8cd86e0_0 .net "ena", 0 0, v0xbe8cd9900_0;  1 drivers
v0xbe8cd8780_0 .net "load_ack", 0 0, v0xbe8cca080_0;  1 drivers
v0xbe8cd8820_0 .net "reset", 0 0, L_0xbe908c5b0;  1 drivers
v0xbe8cd88c0_0 .net "rst_n", 0 0, v0xbe8cd9b80_0;  1 drivers
v0xbe8cd8960_0 .net "run_mode", 0 0, L_0xbe908c540;  1 drivers
v0xbe8cd8a00_0 .net "ui_in", 7 0, v0xbe8cd9cc0_0;  1 drivers
v0xbe8cd8aa0_0 .net "uio_in", 7 0, v0xbe8cd9d60_0;  1 drivers
v0xbe8cd8b40_0 .net "uio_oe", 7 0, L_0xbe90b0640;  alias, 1 drivers
v0xbe8cd8be0_0 .net "uio_out", 7 0, L_0xbe90b2e40;  alias, 1 drivers
v0xbe8cd8c80_0 .net "uo_out", 7 0, L_0xbe90b2d00;  alias, 1 drivers
E_0xbe8c9f9c0/0 .event anyedge, v0xbe8cd7200_0, v0xbe8cd6940_0, v0xbe8cd68a0_0, v0xbe8cd6800_0;
E_0xbe8c9f9c0/1 .event anyedge, v0xbe8cd69e0_0, v0xbe8cd6a80_0, v0xbe8cd6b20_0, v0xbe8cd6bc0_0;
E_0xbe8c9f9c0/2 .event anyedge, v0xbe8cd6d00_0;
E_0xbe8c9f9c0 .event/or E_0xbe8c9f9c0/0, E_0xbe8c9f9c0/1, E_0xbe8c9f9c0/2;
L_0xbe90b05a0 .part v0xbe8cd9cc0_0, 7, 1;
L_0xbe90b0640 .functor MUXZ 8, L_0xbe94780a0, L_0xbe9478058, L_0xbe908c540, C4<>;
L_0xbe90b2c60 .part v0xbe8cd8280_0, 0, 8;
L_0xbe8cda3a0 .concat [ 1 7 0 0], v0xbe8cca080_0, L_0xbe9478e68;
L_0xbe90b2d00 .functor MUXZ 8, L_0xbe8cda3a0, L_0xbe90b2c60, L_0xbe908c540, C4<>;
L_0xbe90b2da0 .part v0xbe8cd8280_0, 8, 8;
L_0xbe90b2e40 .functor MUXZ 8, L_0xbe9478eb0, L_0xbe90b2da0, L_0xbe908c540, C4<>;
L_0xbe8cda6c0 .concat [ 1 1 0 0], L_0xbe9478ef8, v0xbe8cd9900_0;
L_0xbe8c8b980 .reduce/and L_0xbe8cda6c0;
S_0x104cec430 .scope module, "CPU" "top" 6 92, 7 6 0, S_0x104cece90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /OUTPUT 16 "dbg_x4";
    .port_info 9 /OUTPUT 16 "dbg_x5";
    .port_info 10 /OUTPUT 16 "dbg_x6";
    .port_info 11 /INPUT 8 "load_ui";
    .port_info 12 /INPUT 8 "load_uio";
    .port_info 13 /OUTPUT 1 "load_ack";
P_0xbe8c4e600 .param/l "OPC_B" 1 7 27, C4<100>;
P_0xbe8c4e640 .param/l "OPC_I" 1 7 24, C4<001>;
P_0xbe8c4e680 .param/l "OPC_J" 1 7 28, C4<101>;
P_0xbe8c4e6c0 .param/l "OPC_JR" 1 7 30, C4<111>;
P_0xbe8c4e700 .param/l "OPC_L" 1 7 25, C4<010>;
P_0xbe8c4e740 .param/l "OPC_R" 1 7 23, C4<000>;
P_0xbe8c4e780 .param/l "OPC_S" 1 7 26, C4<011>;
P_0xbe8c4e7c0 .param/l "OPC_U" 1 7 29, C4<110>;
L_0xbe908c620 .functor AND 1, v0xbe8cd0820_0, L_0xbe8c8ab20, C4<1>, C4<1>;
L_0xbe908c000 .functor AND 1, L_0xbe908c620, L_0xbe8c8abc0, C4<1>, C4<1>;
L_0xbe908c380 .functor AND 1, v0xbe8cd29e0_0, L_0xbe8c8ac60, C4<1>, C4<1>;
L_0xbe908c3f0 .functor AND 1, L_0xbe908c380, L_0xbe8c8ad00, C4<1>, C4<1>;
L_0xbe908c230 .functor AND 1, L_0xbe908c3f0, L_0xbe8c8ada0, C4<1>, C4<1>;
L_0xbe908c0e0 .functor AND 1, v0xbe8cd0820_0, L_0xbe8c8ae40, C4<1>, C4<1>;
L_0xbe908c690 .functor AND 1, L_0xbe908c0e0, L_0xbe8c8aee0, C4<1>, C4<1>;
L_0xbe908c700 .functor AND 1, v0xbe8cd29e0_0, L_0xbe8c8af80, C4<1>, C4<1>;
L_0xbe908c770 .functor AND 1, L_0xbe908c700, L_0xbe8c8b020, C4<1>, C4<1>;
L_0xbe908c7e0 .functor AND 1, L_0xbe908c770, L_0xbe8c8b0c0, C4<1>, C4<1>;
L_0xbe908c850 .functor AND 1, v0xbe8cd0640_0, L_0xbe8c8b160, C4<1>, C4<1>;
L_0xbe908c8c0 .functor OR 1, L_0xbe8c8b200, L_0xbe8c8b2a0, C4<0>, C4<0>;
L_0xbe908c930 .functor AND 1, L_0xbe908c850, L_0xbe908c8c0, C4<1>, C4<1>;
L_0xbe908ca10 .functor OR 1, v0xbe8cc8a00_0, L_0xbe8c8b340, C4<0>, C4<0>;
L_0xbe908ca80 .functor OR 1, L_0xbe908ca10, L_0xbe8c8b3e0, C4<0>, C4<0>;
L_0xbe8cdc000 .functor BUFZ 1, L_0xbe908c930, C4<0>, C4<0>, C4<0>;
L_0xbe8cdc070 .functor BUFZ 1, L_0xbe908c930, C4<0>, C4<0>, C4<0>;
L_0xbe8cdc0e0 .functor BUFZ 1, L_0xbe908c930, C4<0>, C4<0>, C4<0>;
L_0xbe8cdc150 .functor BUFZ 1, v0xbe8cd29e0_0, C4<0>, C4<0>, C4<0>;
L_0xbe8cdc1c0 .functor BUFZ 3, v0xbe8cd2b20_0, C4<000>, C4<000>, C4<000>;
L_0xbe8cdc230 .functor BUFZ 16, v0xbe8cd2a80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xbe8cdc2a0 .functor BUFZ 16, v0xbe8cd24e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xbe8cdc310 .functor BUFZ 16, v0xbe8cd2440_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xbe8cdc380 .functor BUFZ 16, v0xbe8cc8320_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xbe8ccba20_1 .array/port v0xbe8ccba20, 1;
L_0xbe8cdc3f0 .functor BUFZ 16, v0xbe8ccba20_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xbe8ccba20_2 .array/port v0xbe8ccba20, 2;
L_0xbe8cdc460 .functor BUFZ 16, v0xbe8ccba20_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xbe8ccba20_3 .array/port v0xbe8ccba20, 3;
L_0xbe8cdc4d0 .functor BUFZ 16, v0xbe8ccba20_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xbe8ccba20_4 .array/port v0xbe8ccba20, 4;
L_0xbe8cdc540 .functor BUFZ 16, v0xbe8ccba20_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xbe8ccba20_5 .array/port v0xbe8ccba20, 5;
L_0xbe8cdc5b0 .functor BUFZ 16, v0xbe8ccba20_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xbe8ccba20_6 .array/port v0xbe8ccba20, 6;
L_0xbe8cdc620 .functor BUFZ 16, v0xbe8ccba20_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xbe8cd05a0_0 .var "EXME_ALUResult", 15 0;
v0xbe8cd0640_0 .var "EXME_MemRead", 0 0;
v0xbe8cd06e0_0 .var "EXME_MemWrite", 0 0;
v0xbe8cd0780_0 .var "EXME_RD2", 15 0;
v0xbe8cd0820_0 .var "EXME_RegWrite", 0 0;
v0xbe8cd08c0_0 .var "EXME_ResultSrc", 1 0;
v0xbe8cd0960_0 .var "EXME_pc_plus2", 15 0;
v0xbe8cd0a00_0 .var "EXME_rd", 2 0;
v0xbe8cd0aa0_0 .net "EX_ALUControl", 3 0, v0xbe8cc86e0_0;  1 drivers
v0xbe8cd0b40_0 .net "EX_ALUResult", 15 0, v0xbe8cc8320_0;  1 drivers
v0xbe8cd0be0_0 .net "EX_ALUSrc", 0 0, v0xbe8cc8780_0;  1 drivers
v0xbe8cd0c80_0 .net "EX_ALU_B", 15 0, L_0xbe90b2760;  1 drivers
v0xbe8cd0d20_0 .net "EX_ImmSrc", 2 0, v0xbe8cc8820_0;  1 drivers
v0xbe8cd0dc0_0 .net "EX_MemRead", 0 0, v0xbe8cc88c0_0;  1 drivers
v0xbe8cd0e60_0 .net "EX_MemWrite", 0 0, v0xbe8cc8960_0;  1 drivers
v0xbe8cd0f00_0 .net "EX_PCSrc", 0 0, v0xbe8cc8a00_0;  1 drivers
v0xbe8cd0fa0_0 .net "EX_RD1", 15 0, L_0xbe90b2080;  1 drivers
v0xbe8cd1040_0 .net "EX_RD1_raw", 15 0, L_0xbe90b1ea0;  1 drivers
v0xbe8cd10e0_0 .net "EX_RD2", 15 0, L_0xbe90b21c0;  1 drivers
v0xbe8cd1180_0 .net "EX_RD2_raw", 15 0, L_0xbe90b1f40;  1 drivers
v0xbe8cd1220_0 .net "EX_RegWrite", 0 0, v0xbe8cc8aa0_0;  1 drivers
v0xbe8cd12c0_0 .net "EX_ResultSrc", 1 0, v0xbe8cc8b40_0;  1 drivers
v0xbe8cd1360_0 .net "EX_branch_target", 15 0, L_0xbe90b2260;  1 drivers
v0xbe8cd1400_0 .net "EX_func", 3 0, L_0xbe90b0b40;  1 drivers
v0xbe8cd14a0_0 .net "EX_imm_ext", 15 0, v0xbe8ccbb60_0;  1 drivers
v0xbe8cd1540_0 .net "EX_jal_target", 15 0, L_0xbe90b23a0;  1 drivers
v0xbe8cd15e0_0 .net "EX_jalr_sum", 15 0, L_0xbe90b2440;  1 drivers
v0xbe8cd1680_0 .net "EX_jalr_target", 15 0, L_0xbe8cda4e0;  1 drivers
v0xbe8cd1720_0 .net "EX_negative", 0 0, L_0xbe90b2800;  1 drivers
v0xbe8cd17c0_0 .net "EX_opcode", 2 0, L_0xbe90b0aa0;  1 drivers
v0xbe8cd1860_0 .net "EX_rd", 2 0, L_0xbe90b1e00;  1 drivers
v0xbe8cd1900_0 .net "EX_rd_i", 2 0, L_0xbe90b0e60;  1 drivers
v0xbe8cd19a0_0 .net "EX_rd_j", 2 0, L_0xbe90b1400;  1 drivers
v0xbe8cd1a40_0 .net "EX_rd_jr", 2 0, L_0xbe90b1540;  1 drivers
v0xbe8cd1ae0_0 .net "EX_rd_l", 2 0, L_0xbe90b10e0;  1 drivers
v0xbe8cd1b80_0 .net "EX_rd_r", 2 0, L_0xbe90b0d20;  1 drivers
v0xbe8cd1c20_0 .net "EX_rd_u", 2 0, L_0xbe90b1360;  1 drivers
v0xbe8cd1cc0_0 .net "EX_rs1", 2 0, L_0xbe90b1860;  1 drivers
v0xbe8cd1d60_0 .net "EX_rs1_b", 2 0, L_0xbe90b1180;  1 drivers
v0xbe8cd1e00_0 .net "EX_rs1_i", 2 0, L_0xbe90b0dc0;  1 drivers
v0xbe8cd1ea0_0 .net "EX_rs1_jr", 2 0, L_0xbe90b14a0;  1 drivers
v0xbe8cd1f40_0 .net "EX_rs1_l", 2 0, L_0xbe90b1040;  1 drivers
v0xbe8cd1fe0_0 .net "EX_rs1_r", 2 0, L_0xbe90b0be0;  1 drivers
v0xbe8cd2080_0 .net "EX_rs1_s", 2 0, L_0xbe90b0f00;  1 drivers
v0xbe8cd2120_0 .net "EX_rs2", 2 0, L_0xbe90b1a40;  1 drivers
v0xbe8cd21c0_0 .net "EX_rs2_b", 2 0, L_0xbe90b1220;  1 drivers
v0xbe8cd2260_0 .net "EX_rs2_r", 2 0, L_0xbe90b0c80;  1 drivers
v0xbe8cd2300_0 .net "EX_rs2_s", 2 0, L_0xbe90b0fa0;  1 drivers
v0xbe8cd23a0_0 .net "EX_zero", 0 0, L_0xbe8c8b5c0;  1 drivers
v0xbe8cd2440_0 .var "IFEX_instr", 15 0;
v0xbe8cd24e0_0 .var "IFEX_pc", 15 0;
v0xbe8cd2580_0 .var "IFEX_pc_plus2", 15 0;
v0xbe8cd2620_0 .var "IF_PC", 15 0;
v0xbe8cd26c0_0 .net "IF_PC_plus2", 15 0, L_0xbe90b06e0;  1 drivers
v0xbe8cd2760_0 .net "IF_instr", 15 0, L_0xbe90b0820;  1 drivers
v0xbe8cd2800_0 .net "MEM_ReadData", 15 0, L_0xbe90b29e0;  1 drivers
v0xbe8cd28a0_0 .net "MEM_WB_result", 15 0, L_0xbe90b2bc0;  1 drivers
v0xbe8cd2940_0 .var "MEWB_MemRead", 0 0;
v0xbe8cd29e0_0 .var "MEWB_RegWrite", 0 0;
v0xbe8cd2a80_0 .var "MEWB_WD3", 15 0;
v0xbe8cd2b20_0 .var "MEWB_rd", 2 0;
v0xbe8cd2bc0_0 .net "PC_next", 15 0, L_0xbe90b26c0;  1 drivers
v0xbe8cd2c60_0 .net "WB_RegWrite", 0 0, L_0xbe8cdc150;  1 drivers
v0xbe8cd2d00_0 .net "WB_WD3", 15 0, L_0xbe8cdc230;  1 drivers
v0xbe8cd2da0_0 .net "WB_rd", 2 0, L_0xbe8cdc1c0;  1 drivers
L_0xbe94780e8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xbe8cd2e40_0 .net/2u *"_ivl_0", 15 0, L_0xbe94780e8;  1 drivers
L_0xbe9478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd2ee0_0 .net/2u *"_ivl_102", 2 0, L_0xbe9478568;  1 drivers
v0xbe8cd2f80_0 .net *"_ivl_104", 0 0, L_0xbe8c8a4e0;  1 drivers
L_0xbe94785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xbe8cd3020_0 .net/2u *"_ivl_106", 2 0, L_0xbe94785b0;  1 drivers
v0xbe8cd30c0_0 .net *"_ivl_108", 0 0, L_0xbe8c8a580;  1 drivers
L_0xbe94785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xbe8cd3160_0 .net/2u *"_ivl_110", 2 0, L_0xbe94785f8;  1 drivers
v0xbe8cd3200_0 .net *"_ivl_112", 0 0, L_0xbe8c8a620;  1 drivers
L_0xbe9478640 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xbe8cd32a0_0 .net/2u *"_ivl_114", 2 0, L_0xbe9478640;  1 drivers
v0xbe8cd3340_0 .net *"_ivl_116", 0 0, L_0xbe8c8a6c0;  1 drivers
L_0xbe9478688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xbe8cd33e0_0 .net/2u *"_ivl_118", 2 0, L_0xbe9478688;  1 drivers
v0xbe8cd3480_0 .net *"_ivl_120", 0 0, L_0xbe8c8a760;  1 drivers
L_0xbe94786d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xbe8cd3520_0 .net/2u *"_ivl_122", 2 0, L_0xbe94786d0;  1 drivers
v0xbe8cd35c0_0 .net *"_ivl_124", 0 0, L_0xbe8c8a800;  1 drivers
L_0xbe9478718 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd3660_0 .net/2u *"_ivl_126", 2 0, L_0xbe9478718;  1 drivers
v0xbe8cd3700_0 .net *"_ivl_128", 2 0, L_0xbe90b1ae0;  1 drivers
v0xbe8cd37a0_0 .net *"_ivl_130", 2 0, L_0xbe90b1b80;  1 drivers
v0xbe8cd3840_0 .net *"_ivl_132", 2 0, L_0xbe90b1c20;  1 drivers
v0xbe8cd38e0_0 .net *"_ivl_134", 2 0, L_0xbe90b1cc0;  1 drivers
v0xbe8cd3980_0 .net *"_ivl_136", 2 0, L_0xbe90b1d60;  1 drivers
L_0xbe9478910 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd3a20_0 .net/2u *"_ivl_140", 2 0, L_0xbe9478910;  1 drivers
v0xbe8cd3ac0_0 .net *"_ivl_142", 0 0, L_0xbe8c8ab20;  1 drivers
v0xbe8cd3b60_0 .net *"_ivl_145", 0 0, L_0xbe908c620;  1 drivers
v0xbe8cd3c00_0 .net *"_ivl_146", 0 0, L_0xbe8c8abc0;  1 drivers
L_0xbe9478958 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd3ca0_0 .net/2u *"_ivl_150", 2 0, L_0xbe9478958;  1 drivers
v0xbe8cd3d40_0 .net *"_ivl_152", 0 0, L_0xbe8c8ac60;  1 drivers
v0xbe8cd3de0_0 .net *"_ivl_155", 0 0, L_0xbe908c380;  1 drivers
v0xbe8cd3e80_0 .net *"_ivl_156", 0 0, L_0xbe8c8ad00;  1 drivers
v0xbe8cd3f20_0 .net *"_ivl_159", 0 0, L_0xbe908c3f0;  1 drivers
v0xbe8cd4000_0 .net *"_ivl_161", 0 0, L_0xbe8c8ada0;  1 drivers
L_0xbe94789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd40a0_0 .net/2u *"_ivl_164", 2 0, L_0xbe94789a0;  1 drivers
v0xbe8cd4140_0 .net *"_ivl_166", 0 0, L_0xbe8c8ae40;  1 drivers
v0xbe8cd41e0_0 .net *"_ivl_169", 0 0, L_0xbe908c0e0;  1 drivers
v0xbe8cd4280_0 .net *"_ivl_170", 0 0, L_0xbe8c8aee0;  1 drivers
L_0xbe94789e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd4320_0 .net/2u *"_ivl_174", 2 0, L_0xbe94789e8;  1 drivers
v0xbe8cd43c0_0 .net *"_ivl_176", 0 0, L_0xbe8c8af80;  1 drivers
v0xbe8cd4460_0 .net *"_ivl_179", 0 0, L_0xbe908c700;  1 drivers
v0xbe8cd4500_0 .net *"_ivl_180", 0 0, L_0xbe8c8b020;  1 drivers
v0xbe8cd45a0_0 .net *"_ivl_183", 0 0, L_0xbe908c770;  1 drivers
v0xbe8cd4640_0 .net *"_ivl_185", 0 0, L_0xbe8c8b0c0;  1 drivers
v0xbe8cd46e0_0 .net *"_ivl_188", 15 0, L_0xbe90b1fe0;  1 drivers
v0xbe8cd4780_0 .net *"_ivl_192", 15 0, L_0xbe90b2120;  1 drivers
L_0xbe9478a30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd4820_0 .net/2u *"_ivl_196", 2 0, L_0xbe9478a30;  1 drivers
v0xbe8cd48c0_0 .net *"_ivl_198", 0 0, L_0xbe8c8b160;  1 drivers
v0xbe8cd4960_0 .net *"_ivl_201", 0 0, L_0xbe908c850;  1 drivers
v0xbe8cd4a00_0 .net *"_ivl_202", 0 0, L_0xbe8c8b200;  1 drivers
v0xbe8cd4aa0_0 .net *"_ivl_204", 0 0, L_0xbe8c8b2a0;  1 drivers
v0xbe8cd4b40_0 .net *"_ivl_207", 0 0, L_0xbe908c8c0;  1 drivers
L_0xbe9478a78 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xbe8cd4be0_0 .net/2u *"_ivl_210", 2 0, L_0xbe9478a78;  1 drivers
v0xbe8cd4c80_0 .net *"_ivl_212", 0 0, L_0xbe8c8b340;  1 drivers
v0xbe8cd4d20_0 .net *"_ivl_215", 0 0, L_0xbe908ca10;  1 drivers
L_0xbe9478ac0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xbe8cd4dc0_0 .net/2u *"_ivl_216", 2 0, L_0xbe9478ac0;  1 drivers
v0xbe8cd4e60_0 .net *"_ivl_218", 0 0, L_0xbe8c8b3e0;  1 drivers
v0xbe8cd4f00_0 .net *"_ivl_230", 15 0, L_0xbe8cda440;  1 drivers
v0xbe8cd4fa0_0 .net *"_ivl_232", 14 0, L_0xbe90b2300;  1 drivers
L_0xbe9478b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5040_0 .net *"_ivl_234", 0 0, L_0xbe9478b08;  1 drivers
v0xbe8cd50e0_0 .net *"_ivl_241", 14 0, L_0xbe90b24e0;  1 drivers
L_0xbe9478b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5180_0 .net/2u *"_ivl_242", 0 0, L_0xbe9478b50;  1 drivers
L_0xbe9478b98 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5220_0 .net/2u *"_ivl_246", 2 0, L_0xbe9478b98;  1 drivers
v0xbe8cd52c0_0 .net *"_ivl_248", 0 0, L_0xbe8c8b480;  1 drivers
L_0xbe9478be0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5360_0 .net/2u *"_ivl_250", 2 0, L_0xbe9478be0;  1 drivers
v0xbe8cd5400_0 .net *"_ivl_252", 0 0, L_0xbe8c8b520;  1 drivers
v0xbe8cd54a0_0 .net *"_ivl_254", 15 0, L_0xbe90b2580;  1 drivers
v0xbe8cd5540_0 .net *"_ivl_256", 15 0, L_0xbe90b2620;  1 drivers
L_0xbe9478250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd55e0_0 .net/2u *"_ivl_44", 2 0, L_0xbe9478250;  1 drivers
v0xbe8cd5680_0 .net *"_ivl_46", 0 0, L_0xbe8c89f40;  1 drivers
L_0xbe9478298 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5720_0 .net/2u *"_ivl_48", 2 0, L_0xbe9478298;  1 drivers
v0xbe8cd57c0_0 .net *"_ivl_50", 0 0, L_0xbe8c89fe0;  1 drivers
L_0xbe94782e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5860_0 .net/2u *"_ivl_52", 2 0, L_0xbe94782e0;  1 drivers
v0xbe8cd5900_0 .net *"_ivl_54", 0 0, L_0xbe8c8a080;  1 drivers
L_0xbe9478328 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xbe8cd59a0_0 .net/2u *"_ivl_56", 2 0, L_0xbe9478328;  1 drivers
v0xbe8cd5a40_0 .net *"_ivl_58", 0 0, L_0xbe8c8a120;  1 drivers
L_0xbe9478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5ae0_0 .net/2u *"_ivl_60", 2 0, L_0xbe9478370;  1 drivers
v0xbe8cd5b80_0 .net *"_ivl_62", 0 0, L_0xbe8c8a1c0;  1 drivers
L_0xbe94783b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5c20_0 .net/2u *"_ivl_64", 2 0, L_0xbe94783b8;  1 drivers
v0xbe8cd5cc0_0 .net *"_ivl_66", 0 0, L_0xbe8c8a260;  1 drivers
L_0xbe9478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd5d60_0 .net/2u *"_ivl_68", 2 0, L_0xbe9478400;  1 drivers
v0xbe8cd5e00_0 .net *"_ivl_70", 2 0, L_0xbe90b12c0;  1 drivers
v0xbe8cd5ea0_0 .net *"_ivl_72", 2 0, L_0xbe90b15e0;  1 drivers
v0xbe8cd5f40_0 .net *"_ivl_74", 2 0, L_0xbe90b1680;  1 drivers
v0xbe8cd5fe0_0 .net *"_ivl_76", 2 0, L_0xbe90b1720;  1 drivers
v0xbe8cd6080_0 .net *"_ivl_78", 2 0, L_0xbe90b17c0;  1 drivers
L_0xbe9478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd6120_0 .net/2u *"_ivl_82", 2 0, L_0xbe9478448;  1 drivers
v0xbe8cd61c0_0 .net *"_ivl_84", 0 0, L_0xbe8c8a300;  1 drivers
L_0xbe9478490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xbe8cd6260_0 .net/2u *"_ivl_86", 2 0, L_0xbe9478490;  1 drivers
v0xbe8cd6300_0 .net *"_ivl_88", 0 0, L_0xbe8c8a3a0;  1 drivers
L_0xbe94784d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xbe8cd63a0_0 .net/2u *"_ivl_90", 2 0, L_0xbe94784d8;  1 drivers
v0xbe8cd6440_0 .net *"_ivl_92", 0 0, L_0xbe8c8a440;  1 drivers
L_0xbe9478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8cd64e0_0 .net/2u *"_ivl_94", 2 0, L_0xbe9478520;  1 drivers
v0xbe8cd6580_0 .net *"_ivl_96", 2 0, L_0xbe90b1900;  1 drivers
v0xbe8cd6620_0 .net *"_ivl_98", 2 0, L_0xbe90b19a0;  1 drivers
v0xbe8cd66c0_0 .net "clk", 0 0, v0xbe8cd97c0_0;  alias, 1 drivers
v0xbe8cd6760_0 .net "ctrl_taken", 0 0, L_0xbe908ca80;  1 drivers
v0xbe8cd6800_0 .net "dbg_alu_result", 15 0, L_0xbe8cdc380;  alias, 1 drivers
v0xbe8cd68a0_0 .net "dbg_instr", 15 0, L_0xbe8cdc310;  alias, 1 drivers
v0xbe8cd6940_0 .net "dbg_pc", 15 0, L_0xbe8cdc2a0;  alias, 1 drivers
v0xbe8cd69e0_0 .net "dbg_x1", 15 0, L_0xbe8cdc3f0;  alias, 1 drivers
v0xbe8cd6a80_0 .net "dbg_x2", 15 0, L_0xbe8cdc460;  alias, 1 drivers
v0xbe8cd6b20_0 .net "dbg_x3", 15 0, L_0xbe8cdc4d0;  alias, 1 drivers
v0xbe8cd6bc0_0 .net "dbg_x4", 15 0, L_0xbe8cdc540;  alias, 1 drivers
v0xbe8cd6c60_0 .net "dbg_x5", 15 0, L_0xbe8cdc5b0;  alias, 1 drivers
v0xbe8cd6d00_0 .net "dbg_x6", 15 0, L_0xbe8cdc620;  alias, 1 drivers
v0xbe8cd6da0_0 .net "ex_flush", 0 0, L_0xbe8cdc0e0;  1 drivers
v0xbe8cd6e40_0 .net "fwd_a_exme", 0 0, L_0xbe908c000;  1 drivers
v0xbe8cd6ee0_0 .net "fwd_a_mewb", 0 0, L_0xbe908c230;  1 drivers
v0xbe8cd6f80_0 .net "fwd_b_exme", 0 0, L_0xbe908c690;  1 drivers
v0xbe8cd7020_0 .net "fwd_b_mewb", 0 0, L_0xbe908c7e0;  1 drivers
v0xbe8cd70c0_0 .net "ifex_stall", 0 0, L_0xbe8cdc070;  1 drivers
v0xbe8cd7160_0 .net "load_ack", 0 0, v0xbe8cca080_0;  alias, 1 drivers
v0xbe8cd7200_0 .net "load_ui", 7 0, v0xbe8cd9cc0_0;  alias, 1 drivers
v0xbe8cd72a0_0 .net "load_uio", 7 0, v0xbe8cd9d60_0;  alias, 1 drivers
v0xbe8cd7340_0 .net "load_use_stall", 0 0, L_0xbe908c930;  1 drivers
v0xbe8cd73e0_0 .net "pc_stall", 0 0, L_0xbe8cdc000;  1 drivers
v0xbe8cd7480_0 .net "reset", 0 0, L_0xbe908c5b0;  alias, 1 drivers
v0xbe8cd7520_0 .net "rf_dbg_x1", 15 0, v0xbe8ccba20_1;  1 drivers
v0xbe8cd75c0_0 .net "rf_dbg_x2", 15 0, v0xbe8ccba20_2;  1 drivers
v0xbe8cd7660_0 .net "rf_dbg_x3", 15 0, v0xbe8ccba20_3;  1 drivers
v0xbe8cd7700_0 .net "rf_dbg_x4", 15 0, v0xbe8ccba20_4;  1 drivers
v0xbe8cd77a0_0 .net "rf_dbg_x5", 15 0, v0xbe8ccba20_5;  1 drivers
v0xbe8cd7840_0 .net "rf_dbg_x6", 15 0, v0xbe8ccba20_6;  1 drivers
E_0xbe8c9fa00 .event posedge, v0xbe8ccbac0_0, v0xbe8cc94a0_0;
L_0xbe90b06e0 .arith/sum 16, v0xbe8cd2620_0, L_0xbe94780e8;
L_0xbe90b08c0 .part v0xbe8cd9cc0_0, 7, 1;
L_0xbe90b0960 .part v0xbe8cd9cc0_0, 6, 1;
L_0xbe90b0a00 .part v0xbe8cd9cc0_0, 0, 6;
L_0xbe90b0aa0 .part v0xbe8cd2440_0, 0, 3;
L_0xbe90b0b40 .part v0xbe8cd2440_0, 3, 4;
L_0xbe90b0be0 .part v0xbe8cd2440_0, 13, 3;
L_0xbe90b0c80 .part v0xbe8cd2440_0, 10, 3;
L_0xbe90b0d20 .part v0xbe8cd2440_0, 7, 3;
L_0xbe90b0dc0 .part v0xbe8cd2440_0, 10, 3;
L_0xbe90b0e60 .part v0xbe8cd2440_0, 7, 3;
L_0xbe90b0f00 .part v0xbe8cd2440_0, 6, 3;
L_0xbe90b0fa0 .part v0xbe8cd2440_0, 3, 3;
L_0xbe90b1040 .part v0xbe8cd2440_0, 6, 3;
L_0xbe90b10e0 .part v0xbe8cd2440_0, 3, 3;
L_0xbe90b1180 .part v0xbe8cd2440_0, 8, 3;
L_0xbe90b1220 .part v0xbe8cd2440_0, 5, 3;
L_0xbe90b1360 .part v0xbe8cd2440_0, 3, 3;
L_0xbe90b1400 .part v0xbe8cd2440_0, 3, 3;
L_0xbe90b14a0 .part v0xbe8cd2440_0, 5, 3;
L_0xbe90b1540 .part v0xbe8cd2440_0, 3, 3;
L_0xbe8c89f40 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478250;
L_0xbe8c89fe0 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478298;
L_0xbe8c8a080 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe94782e0;
L_0xbe8c8a120 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478328;
L_0xbe8c8a1c0 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478370;
L_0xbe8c8a260 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe94783b8;
L_0xbe90b12c0 .functor MUXZ 3, L_0xbe9478400, L_0xbe90b14a0, L_0xbe8c8a260, C4<>;
L_0xbe90b15e0 .functor MUXZ 3, L_0xbe90b12c0, L_0xbe90b1040, L_0xbe8c8a1c0, C4<>;
L_0xbe90b1680 .functor MUXZ 3, L_0xbe90b15e0, L_0xbe90b1180, L_0xbe8c8a120, C4<>;
L_0xbe90b1720 .functor MUXZ 3, L_0xbe90b1680, L_0xbe90b0f00, L_0xbe8c8a080, C4<>;
L_0xbe90b17c0 .functor MUXZ 3, L_0xbe90b1720, L_0xbe90b0dc0, L_0xbe8c89fe0, C4<>;
L_0xbe90b1860 .functor MUXZ 3, L_0xbe90b17c0, L_0xbe90b0be0, L_0xbe8c89f40, C4<>;
L_0xbe8c8a300 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478448;
L_0xbe8c8a3a0 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478490;
L_0xbe8c8a440 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe94784d8;
L_0xbe90b1900 .functor MUXZ 3, L_0xbe9478520, L_0xbe90b1220, L_0xbe8c8a440, C4<>;
L_0xbe90b19a0 .functor MUXZ 3, L_0xbe90b1900, L_0xbe90b0fa0, L_0xbe8c8a3a0, C4<>;
L_0xbe90b1a40 .functor MUXZ 3, L_0xbe90b19a0, L_0xbe90b0c80, L_0xbe8c8a300, C4<>;
L_0xbe8c8a4e0 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478568;
L_0xbe8c8a580 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe94785b0;
L_0xbe8c8a620 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe94785f8;
L_0xbe8c8a6c0 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478640;
L_0xbe8c8a760 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478688;
L_0xbe8c8a800 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe94786d0;
L_0xbe90b1ae0 .functor MUXZ 3, L_0xbe9478718, L_0xbe90b1540, L_0xbe8c8a800, C4<>;
L_0xbe90b1b80 .functor MUXZ 3, L_0xbe90b1ae0, L_0xbe90b10e0, L_0xbe8c8a760, C4<>;
L_0xbe90b1c20 .functor MUXZ 3, L_0xbe90b1b80, L_0xbe90b1400, L_0xbe8c8a6c0, C4<>;
L_0xbe90b1cc0 .functor MUXZ 3, L_0xbe90b1c20, L_0xbe90b1360, L_0xbe8c8a620, C4<>;
L_0xbe90b1d60 .functor MUXZ 3, L_0xbe90b1cc0, L_0xbe90b0e60, L_0xbe8c8a580, C4<>;
L_0xbe90b1e00 .functor MUXZ 3, L_0xbe90b1d60, L_0xbe90b0d20, L_0xbe8c8a4e0, C4<>;
L_0xbe8c8ab20 .cmp/ne 3, v0xbe8cd0a00_0, L_0xbe9478910;
L_0xbe8c8abc0 .cmp/eq 3, v0xbe8cd0a00_0, L_0xbe90b1860;
L_0xbe8c8ac60 .cmp/ne 3, v0xbe8cd2b20_0, L_0xbe9478958;
L_0xbe8c8ad00 .cmp/eq 3, v0xbe8cd2b20_0, L_0xbe90b1860;
L_0xbe8c8ada0 .reduce/nor L_0xbe908c000;
L_0xbe8c8ae40 .cmp/ne 3, v0xbe8cd0a00_0, L_0xbe94789a0;
L_0xbe8c8aee0 .cmp/eq 3, v0xbe8cd0a00_0, L_0xbe90b1a40;
L_0xbe8c8af80 .cmp/ne 3, v0xbe8cd2b20_0, L_0xbe94789e8;
L_0xbe8c8b020 .cmp/eq 3, v0xbe8cd2b20_0, L_0xbe90b1a40;
L_0xbe8c8b0c0 .reduce/nor L_0xbe908c690;
L_0xbe90b1fe0 .functor MUXZ 16, L_0xbe90b1ea0, v0xbe8cd2a80_0, L_0xbe908c230, C4<>;
L_0xbe90b2080 .functor MUXZ 16, L_0xbe90b1fe0, v0xbe8cd05a0_0, L_0xbe908c000, C4<>;
L_0xbe90b2120 .functor MUXZ 16, L_0xbe90b1f40, v0xbe8cd2a80_0, L_0xbe908c7e0, C4<>;
L_0xbe90b21c0 .functor MUXZ 16, L_0xbe90b2120, v0xbe8cd05a0_0, L_0xbe908c690, C4<>;
L_0xbe8c8b160 .cmp/ne 3, v0xbe8cd0a00_0, L_0xbe9478a30;
L_0xbe8c8b200 .cmp/eq 3, v0xbe8cd0a00_0, L_0xbe90b1860;
L_0xbe8c8b2a0 .cmp/eq 3, v0xbe8cd0a00_0, L_0xbe90b1a40;
L_0xbe8c8b340 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478a78;
L_0xbe8c8b3e0 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478ac0;
L_0xbe90b2260 .arith/sum 16, v0xbe8cd24e0_0, v0xbe8ccbb60_0;
L_0xbe90b2300 .part v0xbe8ccbb60_0, 0, 15;
L_0xbe8cda440 .concat [ 1 15 0 0], L_0xbe9478b08, L_0xbe90b2300;
L_0xbe90b23a0 .arith/sum 16, v0xbe8cd24e0_0, L_0xbe8cda440;
L_0xbe90b2440 .arith/sum 16, L_0xbe90b2080, v0xbe8ccbb60_0;
L_0xbe90b24e0 .part L_0xbe90b2440, 1, 15;
L_0xbe8cda4e0 .concat [ 1 15 0 0], L_0xbe9478b50, L_0xbe90b24e0;
L_0xbe8c8b480 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478b98;
L_0xbe8c8b520 .cmp/eq 3, L_0xbe90b0aa0, L_0xbe9478be0;
L_0xbe90b2580 .functor MUXZ 16, L_0xbe90b06e0, L_0xbe90b2260, v0xbe8cc8a00_0, C4<>;
L_0xbe90b2620 .functor MUXZ 16, L_0xbe90b2580, L_0xbe90b23a0, L_0xbe8c8b520, C4<>;
L_0xbe90b26c0 .functor MUXZ 16, L_0xbe90b2620, L_0xbe8cda4e0, L_0xbe8c8b480, C4<>;
S_0x104cebb60 .scope module, "ALU_CORE" "ALU" 7 228, 8 1 0, S_0x104cec430;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0xbe8cc8280_0 .net "ALU_control", 3 0, v0xbe8cc86e0_0;  alias, 1 drivers
v0xbe8cc8320_0 .var "ALU_result", 15 0;
v0xbe8cc83c0_0 .net "SrcA", 15 0, L_0xbe90b2080;  alias, 1 drivers
v0xbe8cc8460_0 .net "SrcB", 15 0, L_0xbe90b2760;  alias, 1 drivers
L_0xbe9478c28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cc8500_0 .net/2u *"_ivl_0", 15 0, L_0xbe9478c28;  1 drivers
v0xbe8cc85a0_0 .net "negative", 0 0, L_0xbe90b2800;  alias, 1 drivers
v0xbe8cc8640_0 .net "zero", 0 0, L_0xbe8c8b5c0;  alias, 1 drivers
E_0xbe8c9fa40 .event anyedge, v0xbe8cc8280_0, v0xbe8cc83c0_0, v0xbe8cc8460_0;
L_0xbe8c8b5c0 .cmp/eq 16, v0xbe8cc8320_0, L_0xbe9478c28;
L_0xbe90b2800 .part v0xbe8cc8320_0, 15, 1;
S_0x104cebce0 .scope module, "CU" "Control_unit" 7 123, 9 3 0, S_0x104cec430;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0xbe8cc86e0_0 .var "ALUControl", 3 0;
v0xbe8cc8780_0 .var "ALUSrc", 0 0;
v0xbe8cc8820_0 .var "ImmSrc", 2 0;
v0xbe8cc88c0_0 .var "MemRead", 0 0;
v0xbe8cc8960_0 .var "MemWrite", 0 0;
v0xbe8cc8a00_0 .var "PCSrc", 0 0;
v0xbe8cc8aa0_0 .var "RegWrite", 0 0;
v0xbe8cc8b40_0 .var "ResultSrc", 1 0;
v0xbe8cc8be0_0 .net "func", 3 0, L_0xbe90b0b40;  alias, 1 drivers
v0xbe8cc8c80_0 .net "negative", 0 0, L_0xbe90b2800;  alias, 1 drivers
v0xbe8cc8d20_0 .net "opcode", 2 0, L_0xbe90b0aa0;  alias, 1 drivers
v0xbe8cc8dc0_0 .net "zero", 0 0, L_0xbe8c8b5c0;  alias, 1 drivers
E_0xbe8c9fa80 .event anyedge, v0xbe8cc8d20_0, v0xbe8cc8be0_0, v0xbe8cc8640_0, v0xbe8cc85a0_0;
S_0x104ceab90 .scope module, "DMEM" "Data_Memory" 7 285, 10 4 0, S_0x104cec430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0xbe8cc8e60_0 .net *"_ivl_10", 15 0, L_0xbe8c8b700;  1 drivers
v0xbe8cc8f00_0 .net *"_ivl_12", 4 0, L_0xbe8cda620;  1 drivers
L_0xbe9478d00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xbe8cc8fa0_0 .net *"_ivl_15", 1 0, L_0xbe9478d00;  1 drivers
v0xbe8cc9040_0 .net *"_ivl_16", 15 0, L_0xbe90b2940;  1 drivers
L_0xbe9478d48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cc90e0_0 .net/2u *"_ivl_18", 15 0, L_0xbe9478d48;  1 drivers
v0xbe8cc9180_0 .net *"_ivl_2", 1 0, L_0xbe8cda580;  1 drivers
L_0xbe9478c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbe8cc9220_0 .net *"_ivl_5", 0 0, L_0xbe9478c70;  1 drivers
L_0xbe9478cb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xbe8cc92c0_0 .net/2u *"_ivl_6", 1 0, L_0xbe9478cb8;  1 drivers
v0xbe8cc9360_0 .net *"_ivl_8", 0 0, L_0xbe8c8b660;  1 drivers
v0xbe8cc9400_0 .net "addr", 2 0, L_0xbe90b28a0;  1 drivers
v0xbe8cc94a0_0 .net "clk", 0 0, v0xbe8cd97c0_0;  alias, 1 drivers
v0xbe8cc9540_0 .net "mem_access_addr", 15 0, v0xbe8cd05a0_0;  1 drivers
v0xbe8cc95e0_0 .net "mem_read", 0 0, v0xbe8cd0640_0;  1 drivers
v0xbe8cc9680_0 .net "mem_read_data", 15 0, L_0xbe90b29e0;  alias, 1 drivers
v0xbe8cc9720_0 .net "mem_write_data", 15 0, v0xbe8cd0780_0;  1 drivers
v0xbe8cc97c0_0 .net "mem_write_en", 0 0, v0xbe8cd06e0_0;  1 drivers
v0xbe8cc9860 .array "memory", 7 0, 15 0;
E_0xbe8c9fac0 .event posedge, v0xbe8cc94a0_0;
L_0xbe90b28a0 .part v0xbe8cd05a0_0, 1, 3;
L_0xbe8cda580 .concat [ 1 1 0 0], v0xbe8cd0640_0, L_0xbe9478c70;
L_0xbe8c8b660 .cmp/eq 2, L_0xbe8cda580, L_0xbe9478cb8;
L_0xbe8c8b700 .array/port v0xbe8cc9860, L_0xbe8cda620;
L_0xbe8cda620 .concat [ 3 2 0 0], L_0xbe90b28a0, L_0xbe9478d00;
L_0xbe90b2940 .functor MUXZ 16, L_0xbe8c8b700, v0xbe8cd0780_0, v0xbe8cd06e0_0, C4<>;
L_0xbe90b29e0 .functor MUXZ 16, L_0xbe9478d48, L_0xbe90b2940, L_0xbe8c8b660, C4<>;
S_0x104cead10 .scope module, "IMEM" "Instruction_memory" 7 41, 11 3 0, S_0x104cec430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
    .port_info 3 /INPUT 1 "load_mode";
    .port_info 4 /INPUT 1 "load_transfer";
    .port_info 5 /INPUT 6 "load_ui";
    .port_info 6 /INPUT 8 "load_uio";
    .port_info 7 /OUTPUT 1 "load_ack";
P_0xbe90a2bc0 .param/l "ACK" 1 11 34, C4<11>;
P_0xbe90a2c00 .param/l "GOT_T1" 1 11 32, C4<01>;
P_0xbe90a2c40 .param/l "IDLE" 1 11 31, C4<00>;
P_0xbe90a2c80 .param/l "IMEM_WORDS" 0 11 4, +C4<00000000000000000000000100000000>;
P_0xbe90a2cc0 .param/l "WRITE" 1 11 33, C4<10>;
v0xbe8cc9900_0 .net *"_ivl_1", 14 0, L_0xbe90b0780;  1 drivers
L_0xbe94781c0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cc99a0_0 .net/2u *"_ivl_10", 31 0, L_0xbe94781c0;  1 drivers
v0xbe8cc9a40_0 .net *"_ivl_12", 0 0, L_0xbe8c89e00;  1 drivers
v0xbe8cc9ae0_0 .net *"_ivl_14", 15 0, L_0xbe8c89ea0;  1 drivers
L_0xbe9478208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cc9b80_0 .net/2u *"_ivl_16", 15 0, L_0xbe9478208;  1 drivers
L_0xbe9478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xbe8cc9c20_0 .net *"_ivl_5", 0 0, L_0xbe9478130;  1 drivers
v0xbe8cc9cc0_0 .net *"_ivl_6", 31 0, L_0xbe8cda1c0;  1 drivers
L_0xbe9478178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbe8cc9d60_0 .net *"_ivl_9", 15 0, L_0xbe9478178;  1 drivers
v0xbe8cc9e00_0 .net "clk", 0 0, v0xbe8cd97c0_0;  alias, 1 drivers
v0xbe8cc9ea0_0 .var/i "i", 31 0;
v0xbe8cc9f40_0 .var "instr_latch", 15 0;
v0xbe8cc9fe0_0 .net "instruction", 15 0, L_0xbe90b0820;  alias, 1 drivers
v0xbe8cca080_0 .var "load_ack", 0 0;
v0xbe8cca120_0 .net "load_mode", 0 0, L_0xbe90b08c0;  1 drivers
v0xbe8cca1c0_0 .net "load_transfer", 0 0, L_0xbe90b0960;  1 drivers
v0xbe8cca260_0 .net "load_ui", 5 0, L_0xbe90b0a00;  1 drivers
v0xbe8cca300_0 .net "load_uio", 7 0, v0xbe8cd9d60_0;  alias, 1 drivers
v0xbe8cca3a0 .array "memory", 255 0, 15 0;
v0xbe8cca440_0 .net "pc", 15 0, v0xbe8cd2620_0;  1 drivers
v0xbe8cca4e0_0 .var "state", 1 0;
v0xbe8cca580_0 .net "word_index", 15 0, L_0xbe8cda120;  1 drivers
v0xbe8cca620_0 .var "write_addr", 7 0;
L_0xbe90b0780 .part v0xbe8cd2620_0, 1, 15;
L_0xbe8cda120 .concat [ 15 1 0 0], L_0xbe90b0780, L_0xbe9478130;
L_0xbe8cda1c0 .concat [ 16 16 0 0], L_0xbe8cda120, L_0xbe9478178;
L_0xbe8c89e00 .cmp/gt 32, L_0xbe94781c0, L_0xbe8cda1c0;
L_0xbe8c89ea0 .array/port v0xbe8cca3a0, L_0xbe8cda120;
L_0xbe90b0820 .functor MUXZ 16, L_0xbe9478208, L_0xbe8c89ea0, L_0xbe8c89e00, C4<>;
S_0x104cea310 .scope module, "RD2_MUX" "ALUSrc_mux" 7 220, 12 3 0, S_0x104cec430;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0xbe8cca6c0_0 .net "ALUSrc", 0 0, v0xbe8cc8780_0;  alias, 1 drivers
v0xbe8cca760_0 .net "ImmExt", 15 0, v0xbe8ccbb60_0;  alias, 1 drivers
v0xbe8cca800_0 .net "RD2", 15 0, L_0xbe90b21c0;  alias, 1 drivers
v0xbe8cca8a0_0 .net "SrcB", 15 0, L_0xbe90b2760;  alias, 1 drivers
L_0xbe90b2760 .functor MUXZ 16, L_0xbe90b21c0, v0xbe8ccbb60_0, v0xbe8cc8780_0, C4<>;
S_0x104cea490 .scope module, "RF" "Register_file" 7 146, 13 2 0, S_0x104cec430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 3 "A3";
    .port_info 4 /INPUT 16 "WD3";
    .port_info 5 /INPUT 3 "A1";
    .port_info 6 /OUTPUT 16 "RD1";
    .port_info 7 /INPUT 3 "A2";
    .port_info 8 /OUTPUT 16 "RD2";
    .port_info 9 /OUTPUT 16 "dbg_x1";
    .port_info 10 /OUTPUT 16 "dbg_x2";
    .port_info 11 /OUTPUT 16 "dbg_x3";
    .port_info 12 /OUTPUT 16 "dbg_x4";
    .port_info 13 /OUTPUT 16 "dbg_x5";
    .port_info 14 /OUTPUT 16 "dbg_x6";
v0xbe8cca940_0 .net "A1", 2 0, L_0xbe90b1860;  alias, 1 drivers
v0xbe8cca9e0_0 .net "A2", 2 0, L_0xbe90b1a40;  alias, 1 drivers
v0xbe8ccaa80_0 .net "A3", 2 0, L_0xbe8cdc1c0;  alias, 1 drivers
v0xbe8ccab20_0 .net "RD1", 15 0, L_0xbe90b1ea0;  alias, 1 drivers
v0xbe8ccabc0_0 .net "RD2", 15 0, L_0xbe90b1f40;  alias, 1 drivers
v0xbe8ccac60_0 .net "RegWrite", 0 0, L_0xbe8cdc150;  alias, 1 drivers
v0xbe8ccad00_0 .net "WD3", 15 0, L_0xbe8cdc230;  alias, 1 drivers
L_0xbe9478760 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8ccada0_0 .net/2u *"_ivl_0", 2 0, L_0xbe9478760;  1 drivers
L_0xbe94787f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xbe8ccae40_0 .net *"_ivl_11", 1 0, L_0xbe94787f0;  1 drivers
L_0xbe9478838 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xbe8ccaee0_0 .net/2u *"_ivl_14", 2 0, L_0xbe9478838;  1 drivers
v0xbe8ccaf80_0 .net *"_ivl_16", 0 0, L_0xbe8c8a9e0;  1 drivers
L_0xbe9478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbe8ccb020_0 .net/2u *"_ivl_18", 15 0, L_0xbe9478880;  1 drivers
v0xbe8ccb0c0_0 .net *"_ivl_2", 0 0, L_0xbe8c8a8a0;  1 drivers
v0xbe8ccb160_0 .net *"_ivl_20", 15 0, L_0xbe8c8aa80;  1 drivers
v0xbe8ccb200_0 .net *"_ivl_22", 4 0, L_0xbe8cda300;  1 drivers
L_0xbe94788c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xbe8ccb2a0_0 .net *"_ivl_25", 1 0, L_0xbe94788c8;  1 drivers
L_0xbe94787a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xbe8ccb340_0 .net/2u *"_ivl_4", 15 0, L_0xbe94787a8;  1 drivers
v0xbe8ccb3e0_0 .net *"_ivl_6", 15 0, L_0xbe8c8a940;  1 drivers
v0xbe8ccb480_0 .net *"_ivl_8", 4 0, L_0xbe8cda260;  1 drivers
v0xbe8ccb520_0 .net "clk", 0 0, v0xbe8cd97c0_0;  alias, 1 drivers
v0xbe8ccb5c0_0 .net "dbg_x1", 15 0, v0xbe8ccba20_1;  alias, 1 drivers
v0xbe8ccb660_0 .net "dbg_x2", 15 0, v0xbe8ccba20_2;  alias, 1 drivers
v0xbe8ccb700_0 .net "dbg_x3", 15 0, v0xbe8ccba20_3;  alias, 1 drivers
v0xbe8ccb7a0_0 .net "dbg_x4", 15 0, v0xbe8ccba20_4;  alias, 1 drivers
v0xbe8ccb840_0 .net "dbg_x5", 15 0, v0xbe8ccba20_5;  alias, 1 drivers
v0xbe8ccb8e0_0 .net "dbg_x6", 15 0, v0xbe8ccba20_6;  alias, 1 drivers
v0xbe8ccb980_0 .var/i "i", 31 0;
v0xbe8ccba20 .array "reg_array", 0 7, 15 0;
v0xbe8ccbac0_0 .net "reset", 0 0, L_0xbe908c5b0;  alias, 1 drivers
L_0xbe8c8a8a0 .cmp/eq 3, L_0xbe90b1860, L_0xbe9478760;
L_0xbe8c8a940 .array/port v0xbe8ccba20, L_0xbe8cda260;
L_0xbe8cda260 .concat [ 3 2 0 0], L_0xbe90b1860, L_0xbe94787f0;
L_0xbe90b1ea0 .functor MUXZ 16, L_0xbe8c8a940, L_0xbe94787a8, L_0xbe8c8a8a0, C4<>;
L_0xbe8c8a9e0 .cmp/eq 3, L_0xbe90b1a40, L_0xbe9478838;
L_0xbe8c8aa80 .array/port v0xbe8ccba20, L_0xbe8cda300;
L_0xbe8cda300 .concat [ 3 2 0 0], L_0xbe90b1a40, L_0xbe94788c8;
L_0xbe90b1f40 .functor MUXZ 16, L_0xbe8c8aa80, L_0xbe9478880, L_0xbe8c8a9e0, C4<>;
S_0x104ce8770 .scope module, "SE" "Sign_Extender" 7 106, 14 2 0, S_0x104cec430;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xbe8ccbb60_0 .var "ImmExt", 15 0;
v0xbe8ccbc00_0 .net "ImmSrc", 2 0, v0xbe8cc8820_0;  alias, 1 drivers
v0xbe8ccbca0_0 .net "instr", 15 0, v0xbe8cd2440_0;  1 drivers
E_0xbe8c9fb00 .event anyedge, v0xbe8cc8820_0, v0xbe8ccbca0_0;
S_0xbe8ccc000 .scope module, "WB_MUX" "Writeback_mux" 7 295, 15 3 0, S_0x104cec430;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0xbe8ccbd40_0 .net "ALUResult", 15 0, v0xbe8cd05a0_0;  alias, 1 drivers
v0xbe8ccbde0_0 .net "MemData", 15 0, L_0xbe90b29e0;  alias, 1 drivers
v0xbe8ccbe80_0 .net "MemtoReg", 1 0, v0xbe8cd08c0_0;  1 drivers
v0xbe8ccbf20_0 .net "PcPlus2", 15 0, v0xbe8cd0960_0;  1 drivers
v0xbe8cd0000_0 .net "WD3", 15 0, L_0xbe90b2bc0;  alias, 1 drivers
L_0xbe9478d90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xbe8cd00a0_0 .net/2u *"_ivl_0", 1 0, L_0xbe9478d90;  1 drivers
v0xbe8cd0140_0 .net *"_ivl_10", 0 0, L_0xbe8c8b8e0;  1 drivers
v0xbe8cd01e0_0 .net *"_ivl_12", 15 0, L_0xbe90b2a80;  1 drivers
v0xbe8cd0280_0 .net *"_ivl_14", 15 0, L_0xbe90b2b20;  1 drivers
v0xbe8cd0320_0 .net *"_ivl_2", 0 0, L_0xbe8c8b7a0;  1 drivers
L_0xbe9478dd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xbe8cd03c0_0 .net/2u *"_ivl_4", 1 0, L_0xbe9478dd8;  1 drivers
v0xbe8cd0460_0 .net *"_ivl_6", 0 0, L_0xbe8c8b840;  1 drivers
L_0xbe9478e20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xbe8cd0500_0 .net/2u *"_ivl_8", 1 0, L_0xbe9478e20;  1 drivers
L_0xbe8c8b7a0 .cmp/eq 2, v0xbe8cd08c0_0, L_0xbe9478d90;
L_0xbe8c8b840 .cmp/eq 2, v0xbe8cd08c0_0, L_0xbe9478dd8;
L_0xbe8c8b8e0 .cmp/eq 2, v0xbe8cd08c0_0, L_0xbe9478e20;
L_0xbe90b2a80 .functor MUXZ 16, v0xbe8cd05a0_0, v0xbe8cd0960_0, L_0xbe8c8b8e0, C4<>;
L_0xbe90b2b20 .functor MUXZ 16, L_0xbe90b2a80, L_0xbe90b29e0, L_0xbe8c8b840, C4<>;
L_0xbe90b2bc0 .functor MUXZ 16, L_0xbe90b2b20, v0xbe8cd05a0_0, L_0xbe8c8b7a0, C4<>;
S_0xbe8ccc180 .scope task, "load_instr" "load_instr" 5 74, 5 74 0, S_0x104cecd10;
 .timescale -9 -12;
v0xbe8cd8d20_0 .var "t1_ui", 7 0;
v0xbe8cd8dc0_0 .var "t1_uio", 7 0;
v0xbe8cd8e60_0 .var "t2_ui", 7 0;
v0xbe8cd8f00_0 .var "t2_uio", 7 0;
TD_top_tb.load_instr ;
    %load/vec4 v0xbe8cd8d20_0;
    %store/vec4 v0xbe8cd9cc0_0, 0, 8;
    %load/vec4 v0xbe8cd8dc0_0;
    %store/vec4 v0xbe8cd9d60_0, 0, 8;
    %wait E_0xbe8c9fac0;
    %delay 1000, 0;
    %load/vec4 v0xbe8cd8e60_0;
    %store/vec4 v0xbe8cd9cc0_0, 0, 8;
    %load/vec4 v0xbe8cd8f00_0;
    %store/vec4 v0xbe8cd9d60_0, 0, 8;
    %wait E_0xbe8c9fac0;
    %delay 1000, 0;
    %fork TD_top_tb.wait_ack, S_0xbe8ccc780;
    %join;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd9cc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd9d60_0, 0, 8;
    %wait E_0xbe8c9fac0;
    %delay 1000, 0;
    %end;
S_0xbe8ccc300 .scope task, "passTest" "passTest" 5 44, 5 44 0, S_0x104cecd10;
 .timescale -9 -12;
v0xbe8cd8fa0_0 .var "actual", 15 0;
v0xbe8cd9040_0 .var "expected", 15 0;
v0xbe8cd90e0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0xbe8cd8fa0_0;
    %load/vec4 v0xbe8cd9040_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 5 50 "$display", "  PASS | %-40s | got 0x%04h", v0xbe8cd90e0_0, v0xbe8cd8fa0_0 {0 0 0};
    %load/vec4 v0xbe8cd9a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8cd9a40_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 53 "$display", "  FAIL | %-40s | expected 0x%04h got 0x%04h", v0xbe8cd90e0_0, v0xbe8cd9040_0, v0xbe8cd8fa0_0 {0 0 0};
    %load/vec4 v0xbe8cd99a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8cd99a0_0, 0, 32;
T_1.1 ;
    %end;
S_0xbe8ccc480 .scope task, "print_state" "print_state" 5 106, 5 106 0, S_0x104cecd10;
 .timescale -9 -12;
v0xbe8cd9180_0 .var "alu", 15 0;
v0xbe8cd9220_0 .var "instr", 15 0;
v0xbe8cd92c0_0 .var "pc", 15 0;
v0xbe8cd9360_0 .var "x1", 15 0;
v0xbe8cd9400_0 .var "x2", 15 0;
v0xbe8cd94a0_0 .var "x3", 15 0;
v0xbe8cd9540_0 .var "x4", 15 0;
v0xbe8cd95e0_0 .var "x6", 15 0;
TD_top_tb.print_state ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cd9860_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd92c0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9220_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9180_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9360_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9400_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd94a0_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9540_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd95e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cd9860_0, 0, 1;
    %vpi_call/w 5 119 "$display", "  PC=0x%04h | INSTR=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | x4=0x%04h | x6=0x%04h", v0xbe8cd92c0_0, v0xbe8cd9220_0, v0xbe8cd9180_0, v0xbe8cd9360_0, v0xbe8cd9400_0, v0xbe8cd94a0_0, v0xbe8cd9540_0, v0xbe8cd95e0_0 {0 0 0};
    %end;
S_0xbe8ccc600 .scope task, "read_channel" "read_channel" 5 96, 5 96 0, S_0x104cecd10;
 .timescale -9 -12;
v0xbe8cd9680_0 .var "channel", 2 0;
v0xbe8cd9720_0 .var "value", 15 0;
TD_top_tb.read_channel ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0xbe8cd9680_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbe8cd9cc0_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xbe8cd9ea0_0;
    %load/vec4 v0xbe8cd9f40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbe8cd9720_0, 0, 16;
    %end;
S_0xbe8ccc780 .scope task, "wait_ack" "wait_ack" 5 60, 5 60 0, S_0x104cecd10;
 .timescale -9 -12;
TD_top_tb.wait_ack ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8cd9c20_0, 0, 32;
T_4.2 ;
    %load/vec4 v0xbe8cd9f40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xbe8cd9c20_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz T_4.3, 8;
    %wait E_0xbe8c9fac0;
    %delay 1000, 0;
    %load/vec4 v0xbe8cd9c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8cd9c20_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v0xbe8cd9f40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0xbe8cca620_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %vpi_call/w 5 68 "$display", "  [ACK] received (addr=%0d)", S<0,vec4,u32> {1 0 0};
    %jmp T_4.6;
T_4.5 ;
    %vpi_call/w 5 70 "$display", "  [ACK] TIMEOUT - FSM state=%0d", v0xbe8cca4e0_0 {0 0 0};
T_4.6 ;
    %end;
    .scope S_0x104cec180;
T_5 ;
    %wait E_0xbe8c9f980;
    %load/vec4 v0xbe8cc81e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cc8000_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xbe8cc80a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xbe8cc8140_0;
    %assign/vec4 v0xbe8cc8000_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104cead10;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8cc9ea0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xbe8cc9ea0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xbe8cc9ea0_0;
    %store/vec4a v0xbe8cca3a0, 4, 0;
    %load/vec4 v0xbe8cc9ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8cc9ea0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x104cead10;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbe8cca4e0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cca620_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cca080_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbe8cc9f40_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_0x104cead10;
T_8 ;
    %wait E_0xbe8c9fac0;
    %load/vec4 v0xbe8cca120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbe8cca4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cca080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbe8cca620_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cca080_0, 0;
    %load/vec4 v0xbe8cca4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbe8cca4e0_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0xbe8cca1c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0xbe8cca260_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xbe8cc9f40_0, 4, 5;
    %load/vec4 v0xbe8cca300_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xbe8cc9f40_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xbe8cca4e0_0, 0;
T_8.8 ;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0xbe8cca1c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0xbe8cca260_0;
    %parti/s 2, 4, 4;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xbe8cc9f40_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xbe8cca4e0_0, 0;
T_8.10 ;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0xbe8cc9f40_0;
    %load/vec4 v0xbe8cca620_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe8cca3a0, 0, 4;
    %load/vec4 v0xbe8cca620_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xbe8cca620_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xbe8cca4e0_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbe8cca080_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbe8cca4e0_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x104ce8770;
T_9 ;
    %wait E_0xbe8c9fb00;
    %load/vec4 v0xbe8ccbc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xbe8ccbca0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbe8ccbb60_0, 0, 16;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x104cebce0;
T_10 ;
    %wait E_0xbe8c9fa80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc88c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %load/vec4 v0xbe8cc8d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc88c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %load/vec4 v0xbe8cc8be0_0;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %load/vec4 v0xbe8cc8be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %jmp T_10.16;
T_10.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %jmp T_10.16;
T_10.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %jmp T_10.16;
T_10.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %jmp T_10.16;
T_10.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc88c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8960_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %load/vec4 v0xbe8cc8be0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %jmp T_10.21;
T_10.17 ;
    %load/vec4 v0xbe8cc8dc0_0;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %jmp T_10.21;
T_10.18 ;
    %load/vec4 v0xbe8cc8dc0_0;
    %inv;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %jmp T_10.21;
T_10.19 ;
    %load/vec4 v0xbe8cc8c80_0;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0xbe8cc8c80_0;
    %inv;
    %load/vec4 v0xbe8cc8dc0_0;
    %inv;
    %and;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %jmp T_10.21;
T_10.21 ;
    %pop/vec4 1;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cc8a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cc8780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe8cc86e0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xbe8cc8820_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbe8cc8b40_0, 0, 2;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x104cea490;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8ccb980_0, 0, 32;
T_11.0 ;
    %load/vec4 v0xbe8ccb980_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xbe8ccb980_0;
    %store/vec4a v0xbe8ccba20, 4, 0;
    %load/vec4 v0xbe8ccb980_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8ccb980_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x104cea490;
T_12 ;
    %wait E_0xbe8c9fac0;
    %load/vec4 v0xbe8ccbac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8ccb980_0, 0, 32;
T_12.2 ;
    %load/vec4 v0xbe8ccb980_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xbe8ccb980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe8ccba20, 0, 4;
    %load/vec4 v0xbe8ccb980_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8ccb980_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xbe8ccac60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0xbe8ccaa80_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0xbe8ccad00_0;
    %load/vec4 v0xbe8ccaa80_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe8ccba20, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x104cebb60;
T_13 ;
    %wait E_0xbe8c9fa40;
    %load/vec4 v0xbe8cc8280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %load/vec4 v0xbe8cc8460_0;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.0 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %add;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.1 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %sub;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.2 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %xor;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.3 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %or;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.4 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %and;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.5 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.6 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.7 ;
    %load/vec4 v0xbe8cc83c0_0;
    %load/vec4 v0xbe8cc8460_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.8 ;
    %load/vec4 v0xbe8cc83c0_0;
    %addi 2, 0, 16;
    %store/vec4 v0xbe8cc8320_0, 0, 16;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x104ceab90;
T_14 ;
    %wait E_0xbe8c9fac0;
    %load/vec4 v0xbe8cc97c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0xbe8cc9720_0;
    %load/vec4 v0xbe8cc9400_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbe8cc9860, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x104cec430;
T_15 ;
    %wait E_0xbe8c9fa00;
    %load/vec4 v0xbe8cd7480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd0820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd06e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd0640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbe8cd08c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbe8cd0a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd05a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd0780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd0960_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xbe8cd6da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd0820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd06e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd0640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbe8cd08c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbe8cd0a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd05a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd0780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd0960_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0xbe8cd1220_0;
    %assign/vec4 v0xbe8cd0820_0, 0;
    %load/vec4 v0xbe8cd0e60_0;
    %assign/vec4 v0xbe8cd06e0_0, 0;
    %load/vec4 v0xbe8cd0dc0_0;
    %assign/vec4 v0xbe8cd0640_0, 0;
    %load/vec4 v0xbe8cd12c0_0;
    %assign/vec4 v0xbe8cd08c0_0, 0;
    %load/vec4 v0xbe8cd1860_0;
    %assign/vec4 v0xbe8cd0a00_0, 0;
    %load/vec4 v0xbe8cd0b40_0;
    %assign/vec4 v0xbe8cd05a0_0, 0;
    %load/vec4 v0xbe8cd10e0_0;
    %assign/vec4 v0xbe8cd0780_0, 0;
    %load/vec4 v0xbe8cd2580_0;
    %assign/vec4 v0xbe8cd0960_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x104cec430;
T_16 ;
    %wait E_0xbe8c9fa00;
    %load/vec4 v0xbe8cd7480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd29e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbe8cd2b20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd2a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbe8cd2940_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xbe8cd0820_0;
    %assign/vec4 v0xbe8cd29e0_0, 0;
    %load/vec4 v0xbe8cd0a00_0;
    %assign/vec4 v0xbe8cd2b20_0, 0;
    %load/vec4 v0xbe8cd28a0_0;
    %assign/vec4 v0xbe8cd2a80_0, 0;
    %load/vec4 v0xbe8cd0640_0;
    %assign/vec4 v0xbe8cd2940_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x104cec430;
T_17 ;
    %wait E_0xbe8c9fa00;
    %load/vec4 v0xbe8cd7480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd2620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd24e0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0xbe8cd2580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd2440_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0xbe8cd73e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0xbe8cd2bc0_0;
    %assign/vec4 v0xbe8cd2620_0, 0;
T_17.2 ;
    %load/vec4 v0xbe8cd6760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd2440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd24e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbe8cd2580_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0xbe8cd70c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0xbe8cd2760_0;
    %assign/vec4 v0xbe8cd2440_0, 0;
    %load/vec4 v0xbe8cd2620_0;
    %assign/vec4 v0xbe8cd24e0_0, 0;
    %load/vec4 v0xbe8cd26c0_0;
    %assign/vec4 v0xbe8cd2580_0, 0;
T_17.6 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x104cece90;
T_18 ;
    %wait E_0xbe8c9f9c0;
    %load/vec4 v0xbe8cd8a00_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.0 ;
    %load/vec4 v0xbe8cd81e0_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.1 ;
    %load/vec4 v0xbe8cd8140_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.2 ;
    %load/vec4 v0xbe8cd80a0_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.3 ;
    %load/vec4 v0xbe8cd8320_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v0xbe8cd83c0_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v0xbe8cd8460_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v0xbe8cd8500_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v0xbe8cd8640_0;
    %store/vec4 v0xbe8cd8280_0, 0, 16;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x104cecd10;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cd97c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cd9860_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x104cecd10;
T_20 ;
    %delay 5000, 0;
    %load/vec4 v0xbe8cd9860_0;
    %flag_set/vec4 8;
    %jmp/0 T_20.0, 8;
    %load/vec4 v0xbe8cd97c0_0;
    %inv;
    %jmp/1 T_20.1, 8;
T_20.0 ; End of true expr.
    %load/vec4 v0xbe8cd97c0_0;
    %jmp/0 T_20.1, 8;
 ; End of false expr.
    %blend;
T_20.1;
    %store/vec4 v0xbe8cd97c0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x104cecd10;
T_21 ;
    %vpi_call/w 5 40 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 5 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104cecd10 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x104cecd10;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8cd9a40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8cd99a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8cd9fe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cd9900_0, 0, 1;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd9cc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd9d60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cd9b80_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xbe8c9fac0;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cd9b80_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_22.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.3, 5;
    %jmp/1 T_22.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xbe8c9fac0;
    %jmp T_22.2;
T_22.3 ;
    %pop/vec4 1;
    %vpi_call/w 5 153 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 154 "$display", "PHASE 1: LOAD PROGRAM THROUGH PINS" {0 0 0};
    %vpi_call/w 5 155 "$display", "===============================================" {0 0 0};
    %vpi_call/w 5 162 "$display", "  Loading instr 0: ADDI x1, x0, 3 = 0x6081" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 173 "$display", "  Loading instr 1: ADDI x2, x0, 2 = 0x4101" {0 0 0};
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 185 "$display", "  Loading instr 2: ADD x0, x1, x2 = 0x2800" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 196 "$display", "  Loading instr 3: SUB x4, x1, x2 = 0x2A08" {0 0 0};
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 203 "$display", "  Loading instr 4: ADD x6, x1, x2 = 0x2B00" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 210 "$display", "  Loading instr 5: OR x3, x1, x2 = 0x2998" {0 0 0};
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 220 "$display", "  Loading instr 6: XOR x2, x1, x2 = 0x2910" {0 0 0};
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 227 "$display", "  Loading instr 6: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 234 "$display", "  Loading instr 7: NOP = 0x0000" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xbe8cd8d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8dc0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0xbe8cd8e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd8f00_0, 0, 8;
    %fork TD_top_tb.load_instr, S_0xbe8ccc180;
    %join;
    %vpi_call/w 5 241 "$display", "\012  IMEM check:" {0 0 0};
    %vpi_call/w 5 242 "$display", "    memory[0]=0x%04h (expect 0x6081)", &A<v0xbe8cca3a0, 0> {0 0 0};
    %vpi_call/w 5 243 "$display", "    memory[1]=0x%04h (expect 0x4101)", &A<v0xbe8cca3a0, 1> {0 0 0};
    %vpi_call/w 5 244 "$display", "    memory[2]=0x%04h (expect 0x2800)", &A<v0xbe8cca3a0, 2> {0 0 0};
    %vpi_call/w 5 245 "$display", "    memory[3]=0x%04h (expect 0x2A08)", &A<v0xbe8cca3a0, 3> {0 0 0};
    %vpi_call/w 5 246 "$display", "    memory[4]=0x%04h (expect 0x2B00)", &A<v0xbe8cca3a0, 4> {0 0 0};
    %vpi_call/w 5 247 "$display", "    memory[5]=0x%04h (expect 0x2998)", &A<v0xbe8cca3a0, 5> {0 0 0};
    %vpi_call/w 5 248 "$display", "    memory[6]=0x%04h (expect 0x2910)", &A<v0xbe8cca3a0, 6> {0 0 0};
    %vpi_call/w 5 249 "$display", "    memory[7]=0x%04h (expect 0x0000)", &A<v0xbe8cca3a0, 7> {0 0 0};
    %vpi_call/w 5 250 "$display", "    memory[8]=0x%04h (expect 0x0000)", &A<v0xbe8cca3a0, 8> {0 0 0};
    %vpi_call/w 5 251 "$display", "    write_addr=%0d   (expect 9)", v0xbe8cca620_0 {0 0 0};
    %load/vec4 v0xbe8cd9e00_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_22.4, 6;
    %vpi_call/w 5 254 "$display", "  PASS | uio_oe=0x00 during LOAD (bidir=inputs)" {0 0 0};
    %jmp T_22.5;
T_22.4 ;
    %vpi_call/w 5 256 "$display", "  FAIL | uio_oe=0x%02h during LOAD", v0xbe8cd9e00_0 {0 0 0};
T_22.5 ;
    %vpi_call/w 5 261 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 262 "$display", "PHASE 2: RESET AND START EXECUTION" {0 0 0};
    %vpi_call/w 5 263 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd9cc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbe8cd9d60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe8cd9b80_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_22.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.7, 5;
    %jmp/1 T_22.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xbe8c9fac0;
    %jmp T_22.6;
T_22.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0xbe8cd9e00_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_22.8, 6;
    %vpi_call/w 5 271 "$display", "  PASS | uio_oe=0xFF during RUN (bidir=outputs)" {0 0 0};
    %jmp T_22.9;
T_22.8 ;
    %vpi_call/w 5 273 "$display", "  FAIL | uio_oe=0x%02h during RUN", v0xbe8cd9e00_0 {0 0 0};
T_22.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %load/vec4 v0xbe8cd9ae0_0;
    %store/vec4 v0xbe8cd8fa0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbe8cd9040_0, 0, 16;
    %pushi/vec4 2693167712, 0, 90;
    %concati/vec4 2173818313, 0, 33;
    %concati/vec4 2780404865, 0, 32;
    %concati/vec4 3382037909, 0, 32;
    %concati/vec4 3498170789, 0, 32;
    %concati/vec4 2223096229, 0, 32;
    %concati/vec4 46, 0, 6;
    %store/vec4 v0xbe8cd90e0_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xbe8ccc300;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe8cd9b80_0, 0, 1;
    %vpi_call/w 5 283 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 284 "$display", "PHASE 3: EXECUTION TRACE THROUGH PINS" {0 0 0};
    %vpi_call/w 5 285 "$display", "===============================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe8cd9fe0_0, 0, 32;
T_22.10 ;
    %load/vec4 v0xbe8cd9fe0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_22.11, 5;
    %wait E_0xbe8c9fac0;
    %delay 1000, 0;
    %fork TD_top_tb.print_state, S_0xbe8ccc480;
    %join;
    %load/vec4 v0xbe8cd9fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbe8cd9fe0_0, 0, 32;
    %jmp T_22.10;
T_22.11 ;
    %vpi_call/w 5 294 "$display", "\012  Direct internal wire check:" {0 0 0};
    %vpi_call/w 5 295 "$display", "    DUT.CPU.dbg_x1 = 0x%04h (expect 0x0003)", v0xbe8cd69e0_0 {0 0 0};
    %vpi_call/w 5 296 "$display", "    DUT.CPU.dbg_x2 = 0x%04h (expect 0x0002)", v0xbe8cd6a80_0 {0 0 0};
    %vpi_call/w 5 297 "$display", "    DUT.CPU.dbg_x3 = 0x%04h (expect 0x0003)", v0xbe8cd6b20_0 {0 0 0};
    %vpi_call/w 5 298 "$display", "    DUT.CPU.dbg_x4 = 0x%04h (expect 0x0001)", v0xbe8cd6bc0_0 {0 0 0};
    %vpi_call/w 5 299 "$display", "    DUT.CPU.dbg_x5 = 0x%04h (expect 0x0000)", v0xbe8cd6c60_0 {0 0 0};
    %vpi_call/w 5 300 "$display", "    DUT.CPU.dbg_x6 = 0x%04h (expect 0x0005)", v0xbe8cd6d00_0 {0 0 0};
    %vpi_call/w 5 314 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 315 "$display", "PHASE 4: CHECK ALL REGISTER VALUES THROUGH PINS" {0 0 0};
    %vpi_call/w 5 316 "$display", "===============================================" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %load/vec4 v0xbe8cd9ae0_0;
    %store/vec4 v0xbe8cd8fa0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xbe8cd9040_0, 0, 16;
    %pushi/vec4 4032985702, 0, 106;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290689039, 0, 35;
    %concati/vec4 3299991744, 0, 37;
    %concati/vec4 11315, 0, 14;
    %store/vec4 v0xbe8cd90e0_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xbe8ccc300;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %load/vec4 v0xbe8cd9ae0_0;
    %store/vec4 v0xbe8cd8fa0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbe8cd9040_0, 0, 16;
    %pushi/vec4 4033116770, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945505, 0, 32;
    %concati/vec4 4112648067, 0, 34;
    %concati/vec4 2334002251, 0, 34;
    %concati/vec4 4033101904, 0, 35;
    %concati/vec4 3447245044, 0, 33;
    %concati/vec4 12585, 0, 14;
    %store/vec4 v0xbe8cd90e0_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xbe8ccc300;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %load/vec4 v0xbe8cd9ae0_0;
    %store/vec4 v0xbe8cd8fa0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xbe8cd9040_0, 0, 16;
    %pushi/vec4 4033247846, 0, 50;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945469, 0, 32;
    %concati/vec4 2432942489, 0, 33;
    %concati/vec4 3347256007, 0, 33;
    %concati/vec4 2200044163, 0, 32;
    %concati/vec4 3742142284, 0, 34;
    %concati/vec4 809, 0, 10;
    %store/vec4 v0xbe8cd90e0_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xbe8ccc300;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %load/vec4 v0xbe8cd9ae0_0;
    %store/vec4 v0xbe8cd8fa0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbe8cd9040_0, 0, 16;
    %pushi/vec4 4033378914, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945485, 0, 32;
    %concati/vec4 2853241793, 0, 33;
    %concati/vec4 2707669385, 0, 32;
    %concati/vec4 3347259906, 0, 33;
    %concati/vec4 2201146147, 0, 32;
    %concati/vec4 864553, 0, 20;
    %store/vec4 v0xbe8cd90e0_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xbe8ccc300;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %load/vec4 v0xbe8cd9ae0_0;
    %store/vec4 v0xbe8cd8fa0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xbe8cd9040_0, 0, 16;
    %pushi/vec4 4033641066, 0, 42;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945413, 0, 32;
    %concati/vec4 2290355974, 0, 35;
    %concati/vec4 3314484773, 0, 32;
    %concati/vec4 2399552517, 0, 32;
    %concati/vec4 3433875700, 0, 37;
    %concati/vec4 13609, 0, 14;
    %store/vec4 v0xbe8cd90e0_0, 0, 257;
    %fork TD_top_tb.passTest, S_0xbe8ccc300;
    %join;
    %vpi_call/w 5 340 "$display", "\012  INFO | x0 hardwired to 0 verification:" {0 0 0};
    %vpi_call/w 5 341 "$display", "         ADD x0,x1,x2 computed 3+2=5" {0 0 0};
    %vpi_call/w 5 342 "$display", "         but x0 stays 0 (write discarded by register file)" {0 0 0};
    %vpi_call/w 5 343 "$display", "         x1 and x2 unchanged confirms correct operation" {0 0 0};
    %vpi_call/w 5 346 "$display", "\012  Final register snapshot:" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %vpi_call/w 5 347 "$display", "    x1 = 0x%04h (expect 0x0003)", v0xbe8cd9ae0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %vpi_call/w 5 348 "$display", "    x2 = 0x%04h (expect 0x0002)", v0xbe8cd9ae0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %vpi_call/w 5 349 "$display", "    x3 = 0x%04h (expect 0x0003)", v0xbe8cd9ae0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %vpi_call/w 5 350 "$display", "    x4 = 0x%04h (expect 0x0001)", v0xbe8cd9ae0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xbe8cd9680_0, 0, 3;
    %fork TD_top_tb.read_channel, S_0xbe8ccc600;
    %join;
    %load/vec4 v0xbe8cd9720_0;
    %store/vec4 v0xbe8cd9ae0_0, 0, 16;
    %vpi_call/w 5 351 "$display", "    x6 = 0x%04h (expect 0x0005)", v0xbe8cd9ae0_0 {0 0 0};
    %vpi_call/w 5 356 "$display", "\012===============================================" {0 0 0};
    %vpi_call/w 5 357 "$display", "FINAL: pass=%0d fail=%0d", v0xbe8cd9a40_0, v0xbe8cd99a0_0 {0 0 0};
    %vpi_call/w 5 358 "$display", "===============================================\012" {0 0 0};
    %vpi_call/w 5 360 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter.v";
    "./tb/top_tb.v";
    "./src/tt_um_riscv16.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
