WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
IMEM[0]=0000
IMEM[1]=2901
Time=5000 | Memory write at addr=x | data=0xxxxx
Time=15000 | Memory write at addr=0 | data=0x0000
--- Starting Execution ---
Time=20000 | PC=0x0000 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000000 | x2=0x0000000000 | x3=0x0000000000
Time=25000 | Memory write at addr=0 | data=0x0000
Time=30000 | PC=0x0002 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000000 | x2=0x0000000000 | x3=0x0000000000
Time=35000 | Memory write at addr=0 | data=0x0000
Time=40000 | PC=0x0004 | Instr=0x2901 | ALU=0x0001 | x1=0x0000000000 | x2=0x0000000000 | x3=0x0000000000
Time=45000 | Memory write at addr=0 | data=0x0000
Time=50000 | PC=0x0006 | Instr=0x2481 | ALU=0x0001 | x1=0x0000000000 | x2=0x0000000001 | x3=0x0000000000
Time=55000 | Memory write at addr=0 | data=0x0000
Time=60000 | PC=0x0008 | Instr=0x02a3 | ALU=0x0001 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=65000 | Memory write at addr=0 | data=0x0000
Time=70000 | PC=0x000a | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=75000 | Memory write at addr=0 | data=0x0000
Time=80000 | PC=0x000c | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=85000 | Memory write at addr=0 | data=0x0000
Time=90000 | PC=0x000e | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=95000 | Memory write at addr=0 | data=0x0000
Time=100000 | PC=0x0010 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=105000 | Memory write at addr=0 | data=0x0000
Time=110000 | PC=0x0012 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=115000 | Memory write at addr=0 | data=0x0000
Time=120000 | PC=0x0014 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=125000 | Memory write at addr=0 | data=0x0000
Time=130000 | PC=0x0016 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=135000 | Memory write at addr=0 | data=0x0000
Time=140000 | PC=0x0018 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=145000 | Memory write at addr=0 | data=0x0000
Time=150000 | PC=0x001a | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=155000 | Memory write at addr=0 | data=0x0000
Time=160000 | PC=0x001c | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=165000 | Memory write at addr=0 | data=0x0000
Time=170000 | PC=0x001e | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=175000 | Memory write at addr=0 | data=0x0000
Time=180000 | PC=0x0020 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=185000 | Memory write at addr=0 | data=0x0000
Time=190000 | PC=0x0022 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=195000 | Memory write at addr=0 | data=0x0000
Time=200000 | PC=0x0024 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=205000 | Memory write at addr=0 | data=0x0000
Time=210000 | PC=0x0026 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
Time=215000 | Memory write at addr=0 | data=0x0000
Time=220000 | PC=0x0028 | Instr=0x0000 | ALU=0x0000 | x1=0x0000000001 | x2=0x0000000001 | x3=0x0000000000
--- Simulation Finished ---
            Program 1: x1 = 3 + 1 FAILED: got 0x0001, expected 0x0004
Some tests failed: 0 of 1 passed.
./tb/top_tb.v:133: $finish called at 220000 (1ps)
