#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101508670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1015087f0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xaf7444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xaf6c39ae0_0 .net "ImmExt", 15 0, o0xaf7444010;  0 drivers
o0xaf7444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xaf6c39b80_0 .net "PC", 15 0, o0xaf7444040;  0 drivers
v0xaf6c39c20_0 .net "PCTarget", 15 0, L_0xaf6c62a80;  1 drivers
v0xaf6c39cc0_0 .net *"_ivl_0", 15 0, L_0xaf6c92620;  1 drivers
v0xaf6c39d60_0 .net *"_ivl_2", 14 0, L_0xaf6c629e0;  1 drivers
L_0xaf7478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaf6c39e00_0 .net *"_ivl_4", 0 0, L_0xaf7478010;  1 drivers
L_0xaf6c629e0 .part o0xaf7444010, 0, 15;
L_0xaf6c92620 .concat [ 1 15 0 0], L_0xaf7478010, L_0xaf6c629e0;
L_0xaf6c62a80 .arith/sum 16, o0xaf7444040, L_0xaf6c92620;
S_0x1014fb2a0 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0xaf7045680 .param/l "PROGRAM_WORDS" 1 4 90, +C4<00000000000000000000000000010100>;
v0xaf6c91fe0_0 .var "clk", 0 0;
v0xaf6c92080_0 .net "dbg_alu_result", 15 0, L_0xaf6c16760;  1 drivers
v0xaf6c92120_0 .net "dbg_instr", 15 0, L_0xaf6c166f0;  1 drivers
v0xaf6c921c0_0 .net "dbg_pc", 15 0, L_0xaf6c16680;  1 drivers
v0xaf6c92260_0 .net "dbg_x1", 15 0, L_0xaf6c167d0;  1 drivers
v0xaf6c92300_0 .net "dbg_x2", 15 0, L_0xaf6c16840;  1 drivers
v0xaf6c923a0_0 .net "dbg_x3", 15 0, L_0xaf6c168b0;  1 drivers
v0xaf6c92440_0 .var "passed", 7 0;
v0xaf6c924e0_0 .var "reset", 0 0;
v0xaf6c92580_0 .var "watchdog", 15 0;
E_0xaf6c7a9c0 .event negedge, v0xaf6c3ada0_0;
S_0x1014fb420 .scope task, "allPassed" "allPassed" 4 75, 4 75 0, S_0x1014fb2a0;
 .timescale -9 -12;
v0xaf6c39ea0_0 .var "numTests", 7 0;
v0xaf6c39f40_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0xaf6c39f40_0;
    %load/vec4 v0xaf6c39ea0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 80 "$display", "All %0d tests passed.", v0xaf6c39ea0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 82 "$display", "Some tests failed: %0d of %0d passed.", v0xaf6c39f40_0, v0xaf6c39ea0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1014fcb60 .scope module, "dut" "riscv16_top" 4 31, 5 3 0, S_0x1014fb2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x1014fcce0 .param/l "OPC_B" 1 5 62, C4<011>;
P_0x1014fcd20 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x1014fcd60 .param/l "OPC_J" 1 5 64, C4<100>;
P_0x1014fcda0 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x1014fcde0 .param/l "OPC_S" 1 5 61, C4<010>;
P_0x1014fce20 .param/l "OPC_U" 1 5 63, C4<110>;
L_0xaf6c16680 .functor BUFZ 16, v0xaf6c3bca0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xaf6c166f0 .functor BUFZ 16, v0xaf6c3b480_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xaf6c16760 .functor BUFZ 16, v0xaf6c3a080_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xaf6c89040_1 .array/port v0xaf6c89040, 1;
L_0xaf6c167d0 .functor BUFZ 16, v0xaf6c89040_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xaf6c89040_2 .array/port v0xaf6c89040, 2;
L_0xaf6c16840 .functor BUFZ 16, v0xaf6c89040_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xaf6c89040_3 .array/port v0xaf6c89040, 3;
L_0xaf6c168b0 .functor BUFZ 16, v0xaf6c89040_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xaf6c892c0_0 .net "ALUControl", 3 0, v0xaf6c3a3a0_0;  1 drivers
v0xaf6c89360_0 .net "ALUResult", 15 0, v0xaf6c3a080_0;  1 drivers
v0xaf6c89400_0 .net "ALUSrc", 0 0, v0xaf6c3a440_0;  1 drivers
v0xaf6c894a0_0 .net "ALU_B", 15 0, L_0xaf6c99180;  1 drivers
v0xaf6c89540_0 .net "ImmSrc", 1 0, v0xaf6c3a4e0_0;  1 drivers
v0xaf6c895e0_0 .net "ImmSrc_ext", 2 0, L_0xaf6c92e40;  1 drivers
v0xaf6c89680_0 .net "MemWrite", 0 0, v0xaf6c3a580_0;  1 drivers
v0xaf6c89720_0 .net "PC", 15 0, v0xaf6c3bca0_0;  1 drivers
v0xaf6c897c0_0 .net "PCSrc", 0 0, v0xaf6c3a620_0;  1 drivers
v0xaf6c89860_0 .net "PC_next", 15 0, L_0xaf6c99680;  1 drivers
v0xaf6c89900_0 .net "PC_plus2", 15 0, L_0xaf6c61fe0;  1 drivers
v0xaf6c899a0_0 .net "PC_target", 15 0, L_0xaf6c995e0;  1 drivers
v0xaf6c89a40_0 .net "RD1", 15 0, L_0xaf6c98f00;  1 drivers
v0xaf6c89ae0_0 .net "RD2", 15 0, L_0xaf6c990e0;  1 drivers
v0xaf6c89b80_0 .net "ReadData", 15 0, L_0xaf6c994a0;  1 drivers
v0xaf6c89c20_0 .net "RegWrite", 0 0, v0xaf6c3a6c0_0;  1 drivers
v0xaf6c89cc0_0 .net "ResultSrc", 0 0, v0xaf6c3a760_0;  1 drivers
v0xaf6c89d60_0 .net "WD3", 15 0, L_0xaf6c99540;  1 drivers
L_0xaf7478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xaf6c89e00_0 .net/2u *"_ivl_0", 15 0, L_0xaf7478058;  1 drivers
L_0xaf7478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c89ea0_0 .net/2u *"_ivl_102", 2 0, L_0xaf7478568;  1 drivers
v0xaf6c89f40_0 .net *"_ivl_104", 0 0, L_0xaf6c98000;  1 drivers
L_0xaf74785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaf6c89fe0_0 .net/2u *"_ivl_106", 2 0, L_0xaf74785b0;  1 drivers
v0xaf6c8a080_0 .net *"_ivl_108", 0 0, L_0xaf6c980a0;  1 drivers
L_0xaf74785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xaf6c8a120_0 .net/2u *"_ivl_110", 2 0, L_0xaf74785f8;  1 drivers
v0xaf6c8a1c0_0 .net *"_ivl_112", 0 0, L_0xaf6c98140;  1 drivers
L_0xaf7478640 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xaf6c8a260_0 .net/2u *"_ivl_114", 2 0, L_0xaf7478640;  1 drivers
v0xaf6c8a300_0 .net *"_ivl_116", 0 0, L_0xaf6c981e0;  1 drivers
L_0xaf7478688 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c8a3a0_0 .net/2u *"_ivl_118", 2 0, L_0xaf7478688;  1 drivers
v0xaf6c8a440_0 .net *"_ivl_120", 2 0, L_0xaf6c98280;  1 drivers
v0xaf6c8a4e0_0 .net *"_ivl_122", 2 0, L_0xaf6c98320;  1 drivers
v0xaf6c8a580_0 .net *"_ivl_124", 2 0, L_0xaf6c983c0;  1 drivers
v0xaf6c8a620_0 .net *"_ivl_129", 0 0, L_0xaf6c98500;  1 drivers
v0xaf6c8a6c0_0 .net *"_ivl_130", 12 0, L_0xaf6c92760;  1 drivers
v0xaf6c8a760_0 .net *"_ivl_135", 0 0, L_0xaf6c985a0;  1 drivers
v0xaf6c8a800_0 .net *"_ivl_136", 8 0, L_0xaf6c928a0;  1 drivers
v0xaf6c8a8a0_0 .net *"_ivl_141", 0 0, L_0xaf6c98640;  1 drivers
v0xaf6c8a940_0 .net *"_ivl_142", 8 0, L_0xaf6c929e0;  1 drivers
L_0xaf74786d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c8a9e0_0 .net/2u *"_ivl_146", 5 0, L_0xaf74786d0;  1 drivers
v0xaf6c8aa80_0 .net *"_ivl_151", 0 0, L_0xaf6c986e0;  1 drivers
v0xaf6c8ab20_0 .net *"_ivl_152", 5 0, L_0xaf6c92bc0;  1 drivers
L_0xaf7478718 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaf6c8abc0_0 .net/2u *"_ivl_156", 2 0, L_0xaf7478718;  1 drivers
v0xaf6c8ac60_0 .net *"_ivl_158", 0 0, L_0xaf6c98780;  1 drivers
L_0xaf7478760 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaf6c8ad00_0 .net/2u *"_ivl_160", 2 0, L_0xaf7478760;  1 drivers
v0xaf6c8ada0_0 .net *"_ivl_162", 0 0, L_0xaf6c98820;  1 drivers
L_0xaf74787a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaf6c8ae40_0 .net/2u *"_ivl_164", 2 0, L_0xaf74787a8;  1 drivers
v0xaf6c8aee0_0 .net *"_ivl_166", 0 0, L_0xaf6c988c0;  1 drivers
L_0xaf74787f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xaf6c8af80_0 .net/2u *"_ivl_168", 2 0, L_0xaf74787f0;  1 drivers
v0xaf6c8b020_0 .net *"_ivl_170", 0 0, L_0xaf6c98960;  1 drivers
L_0xaf7478838 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xaf6c8b0c0_0 .net/2u *"_ivl_172", 2 0, L_0xaf7478838;  1 drivers
v0xaf6c8b160_0 .net *"_ivl_174", 0 0, L_0xaf6c98a00;  1 drivers
L_0xaf7478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c8b200_0 .net/2u *"_ivl_176", 15 0, L_0xaf7478880;  1 drivers
v0xaf6c8b2a0_0 .net *"_ivl_178", 15 0, L_0xaf6c98aa0;  1 drivers
v0xaf6c8b340_0 .net *"_ivl_180", 15 0, L_0xaf6c98b40;  1 drivers
v0xaf6c8b3e0_0 .net *"_ivl_182", 15 0, L_0xaf6c98be0;  1 drivers
v0xaf6c8b480_0 .net *"_ivl_184", 15 0, L_0xaf6c98c80;  1 drivers
L_0xaf7478a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaf6c8b520_0 .net/2u *"_ivl_188", 0 0, L_0xaf7478a78;  1 drivers
L_0xaf74782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c8b5c0_0 .net/2u *"_ivl_56", 2 0, L_0xaf74782e0;  1 drivers
v0xaf6c8b660_0 .net *"_ivl_58", 0 0, L_0xaf6c637a0;  1 drivers
L_0xaf7478328 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaf6c8b700_0 .net/2u *"_ivl_60", 2 0, L_0xaf7478328;  1 drivers
v0xaf6c8b7a0_0 .net *"_ivl_62", 0 0, L_0xaf6c63520;  1 drivers
L_0xaf7478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaf6c8b840_0 .net/2u *"_ivl_64", 2 0, L_0xaf7478370;  1 drivers
v0xaf6c8b8e0_0 .net *"_ivl_66", 0 0, L_0xaf6c63840;  1 drivers
L_0xaf74783b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaf6c8b980_0 .net/2u *"_ivl_68", 2 0, L_0xaf74783b8;  1 drivers
v0xaf6c8ba20_0 .net *"_ivl_70", 0 0, L_0xaf6c638e0;  1 drivers
L_0xaf7478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c8bac0_0 .net/2u *"_ivl_72", 2 0, L_0xaf7478400;  1 drivers
v0xaf6c8bb60_0 .net *"_ivl_74", 2 0, L_0xaf6c63980;  1 drivers
v0xaf6c8bc00_0 .net *"_ivl_76", 2 0, L_0xaf6c63a20;  1 drivers
v0xaf6c8bca0_0 .net *"_ivl_78", 2 0, L_0xaf6c63ac0;  1 drivers
L_0xaf7478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c8bd40_0 .net/2u *"_ivl_82", 2 0, L_0xaf7478448;  1 drivers
v0xaf6c8bde0_0 .net *"_ivl_84", 0 0, L_0xaf6c63c00;  1 drivers
L_0xaf7478490 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaf6c8be80_0 .net/2u *"_ivl_86", 2 0, L_0xaf7478490;  1 drivers
v0xaf6c8bf20_0 .net *"_ivl_88", 0 0, L_0xaf6c63ca0;  1 drivers
L_0xaf74784d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaf6c90000_0 .net/2u *"_ivl_90", 2 0, L_0xaf74784d8;  1 drivers
v0xaf6c900a0_0 .net *"_ivl_92", 0 0, L_0xaf6c63d40;  1 drivers
L_0xaf7478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c90140_0 .net/2u *"_ivl_94", 2 0, L_0xaf7478520;  1 drivers
v0xaf6c901e0_0 .net *"_ivl_96", 2 0, L_0xaf6c63de0;  1 drivers
v0xaf6c90280_0 .net *"_ivl_98", 2 0, L_0xaf6c63e80;  1 drivers
v0xaf6c90320_0 .net "clk", 0 0, v0xaf6c91fe0_0;  1 drivers
v0xaf6c903c0_0 .net "dbg_alu_result", 15 0, L_0xaf6c16760;  alias, 1 drivers
v0xaf6c90460_0 .net "dbg_instr", 15 0, L_0xaf6c166f0;  alias, 1 drivers
v0xaf6c90500_0 .net "dbg_pc", 15 0, L_0xaf6c16680;  alias, 1 drivers
v0xaf6c905a0_0 .net "dbg_x1", 15 0, L_0xaf6c167d0;  alias, 1 drivers
v0xaf6c90640_0 .net "dbg_x2", 15 0, L_0xaf6c16840;  alias, 1 drivers
v0xaf6c906e0_0 .net "dbg_x3", 15 0, L_0xaf6c168b0;  alias, 1 drivers
v0xaf6c90780_0 .net "func", 3 0, L_0xaf6c62bc0;  1 drivers
v0xaf6c90820_0 .net "imm", 15 0, L_0xaf6c98d20;  1 drivers
v0xaf6c908c0_0 .net "imm_b", 15 0, L_0xaf6c92a80;  1 drivers
v0xaf6c90960_0 .net "imm_b_hi", 2 0, L_0xaf6c63200;  1 drivers
v0xaf6c90a00_0 .net "imm_b_lo", 3 0, L_0xaf6c632a0;  1 drivers
v0xaf6c90aa0_0 .net "imm_ext", 15 0, v0xaf6c890e0_0;  1 drivers
v0xaf6c90b40_0 .net "imm_i", 15 0, L_0xaf6c92800;  1 drivers
v0xaf6c90be0_0 .net "imm_i_raw", 2 0, L_0xaf6c62e40;  1 drivers
v0xaf6c90c80_0 .net "imm_j", 15 0, L_0xaf6c92c60;  1 drivers
v0xaf6c90d20_0 .net "imm_j_raw", 9 0, L_0xaf6c63660;  1 drivers
v0xaf6c90dc0_0 .net "imm_s", 15 0, L_0xaf6c92940;  1 drivers
v0xaf6c90e60_0 .net "imm_s_raw", 6 0, L_0xaf6c63020;  1 drivers
v0xaf6c90f00_0 .net "imm_u", 15 0, L_0xaf6c92b20;  1 drivers
v0xaf6c90fa0_0 .net "imm_u_raw", 9 0, L_0xaf6c63480;  1 drivers
v0xaf6c91040_0 .net "instruction", 15 0, v0xaf6c3b480_0;  1 drivers
v0xaf6c910e0_0 .net "opcode", 2 0, L_0xaf6c62b20;  1 drivers
v0xaf6c91180_0 .net "rd", 2 0, L_0xaf6c98460;  1 drivers
v0xaf6c91220_0 .net "rd_i", 2 0, L_0xaf6c62f80;  1 drivers
v0xaf6c912c0_0 .net "rd_j", 2 0, L_0xaf6c63700;  1 drivers
v0xaf6c91360_0 .net "rd_r", 2 0, L_0xaf6c62da0;  1 drivers
v0xaf6c91400_0 .net "rd_u", 2 0, L_0xaf6c635c0;  1 drivers
v0xaf6c914a0_0 .net "reset", 0 0, v0xaf6c924e0_0;  1 drivers
v0xaf6c91540_0 .net "rf_dbg_x1", 15 0, v0xaf6c89040_1;  1 drivers
v0xaf6c915e0_0 .net "rf_dbg_x2", 15 0, v0xaf6c89040_2;  1 drivers
v0xaf6c91680_0 .net "rf_dbg_x3", 15 0, v0xaf6c89040_3;  1 drivers
v0xaf6c91720_0 .net "rs1", 2 0, L_0xaf6c63b60;  1 drivers
v0xaf6c917c0_0 .net "rs1_b", 2 0, L_0xaf6c63340;  1 drivers
v0xaf6c91860_0 .net "rs1_i", 2 0, L_0xaf6c62ee0;  1 drivers
v0xaf6c91900_0 .net "rs1_r", 2 0, L_0xaf6c62c60;  1 drivers
v0xaf6c919a0_0 .net "rs1_s", 2 0, L_0xaf6c630c0;  1 drivers
v0xaf6c91a40_0 .net "rs2", 2 0, L_0xaf6c63f20;  1 drivers
v0xaf6c91ae0_0 .net "rs2_b", 2 0, L_0xaf6c633e0;  1 drivers
v0xaf6c91b80_0 .net "rs2_r", 2 0, L_0xaf6c62d00;  1 drivers
v0xaf6c91c20_0 .net "rs2_s", 2 0, L_0xaf6c63160;  1 drivers
v0xaf6c91cc0_0 .net "zero", 0 0, L_0xaf6c99220;  1 drivers
L_0xaf6c61fe0 .arith/sum 16, v0xaf6c3bca0_0, L_0xaf7478058;
L_0xaf6c62b20 .part v0xaf6c3b480_0, 0, 3;
L_0xaf6c62bc0 .part v0xaf6c3b480_0, 3, 4;
L_0xaf6c62c60 .part v0xaf6c3b480_0, 13, 3;
L_0xaf6c62d00 .part v0xaf6c3b480_0, 10, 3;
L_0xaf6c62da0 .part v0xaf6c3b480_0, 7, 3;
L_0xaf6c62e40 .part v0xaf6c3b480_0, 13, 3;
L_0xaf6c62ee0 .part v0xaf6c3b480_0, 10, 3;
L_0xaf6c62f80 .part v0xaf6c3b480_0, 7, 3;
L_0xaf6c63020 .part v0xaf6c3b480_0, 9, 7;
L_0xaf6c630c0 .part v0xaf6c3b480_0, 6, 3;
L_0xaf6c63160 .part v0xaf6c3b480_0, 3, 3;
L_0xaf6c63200 .part v0xaf6c3b480_0, 13, 3;
L_0xaf6c632a0 .part v0xaf6c3b480_0, 9, 4;
L_0xaf6c63340 .part v0xaf6c3b480_0, 6, 3;
L_0xaf6c633e0 .part v0xaf6c3b480_0, 3, 3;
L_0xaf6c63480 .part v0xaf6c3b480_0, 6, 10;
L_0xaf6c635c0 .part v0xaf6c3b480_0, 3, 3;
L_0xaf6c63660 .part v0xaf6c3b480_0, 6, 10;
L_0xaf6c63700 .part v0xaf6c3b480_0, 3, 3;
L_0xaf6c637a0 .cmp/eq 3, L_0xaf6c62b20, L_0xaf74782e0;
L_0xaf6c63520 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478328;
L_0xaf6c63840 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478370;
L_0xaf6c638e0 .cmp/eq 3, L_0xaf6c62b20, L_0xaf74783b8;
L_0xaf6c63980 .functor MUXZ 3, L_0xaf7478400, L_0xaf6c63340, L_0xaf6c638e0, C4<>;
L_0xaf6c63a20 .functor MUXZ 3, L_0xaf6c63980, L_0xaf6c630c0, L_0xaf6c63840, C4<>;
L_0xaf6c63ac0 .functor MUXZ 3, L_0xaf6c63a20, L_0xaf6c62ee0, L_0xaf6c63520, C4<>;
L_0xaf6c63b60 .functor MUXZ 3, L_0xaf6c63ac0, L_0xaf6c62c60, L_0xaf6c637a0, C4<>;
L_0xaf6c63c00 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478448;
L_0xaf6c63ca0 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478490;
L_0xaf6c63d40 .cmp/eq 3, L_0xaf6c62b20, L_0xaf74784d8;
L_0xaf6c63de0 .functor MUXZ 3, L_0xaf7478520, L_0xaf6c633e0, L_0xaf6c63d40, C4<>;
L_0xaf6c63e80 .functor MUXZ 3, L_0xaf6c63de0, L_0xaf6c63160, L_0xaf6c63ca0, C4<>;
L_0xaf6c63f20 .functor MUXZ 3, L_0xaf6c63e80, L_0xaf6c62d00, L_0xaf6c63c00, C4<>;
L_0xaf6c98000 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478568;
L_0xaf6c980a0 .cmp/eq 3, L_0xaf6c62b20, L_0xaf74785b0;
L_0xaf6c98140 .cmp/eq 3, L_0xaf6c62b20, L_0xaf74785f8;
L_0xaf6c981e0 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478640;
L_0xaf6c98280 .functor MUXZ 3, L_0xaf7478688, L_0xaf6c63700, L_0xaf6c981e0, C4<>;
L_0xaf6c98320 .functor MUXZ 3, L_0xaf6c98280, L_0xaf6c635c0, L_0xaf6c98140, C4<>;
L_0xaf6c983c0 .functor MUXZ 3, L_0xaf6c98320, L_0xaf6c62f80, L_0xaf6c980a0, C4<>;
L_0xaf6c98460 .functor MUXZ 3, L_0xaf6c983c0, L_0xaf6c62da0, L_0xaf6c98000, C4<>;
L_0xaf6c98500 .part L_0xaf6c62e40, 2, 1;
LS_0xaf6c92760_0_0 .concat [ 1 1 1 1], L_0xaf6c98500, L_0xaf6c98500, L_0xaf6c98500, L_0xaf6c98500;
LS_0xaf6c92760_0_4 .concat [ 1 1 1 1], L_0xaf6c98500, L_0xaf6c98500, L_0xaf6c98500, L_0xaf6c98500;
LS_0xaf6c92760_0_8 .concat [ 1 1 1 1], L_0xaf6c98500, L_0xaf6c98500, L_0xaf6c98500, L_0xaf6c98500;
LS_0xaf6c92760_0_12 .concat [ 1 0 0 0], L_0xaf6c98500;
L_0xaf6c92760 .concat [ 4 4 4 1], LS_0xaf6c92760_0_0, LS_0xaf6c92760_0_4, LS_0xaf6c92760_0_8, LS_0xaf6c92760_0_12;
L_0xaf6c92800 .concat [ 3 13 0 0], L_0xaf6c62e40, L_0xaf6c92760;
L_0xaf6c985a0 .part L_0xaf6c63020, 6, 1;
LS_0xaf6c928a0_0_0 .concat [ 1 1 1 1], L_0xaf6c985a0, L_0xaf6c985a0, L_0xaf6c985a0, L_0xaf6c985a0;
LS_0xaf6c928a0_0_4 .concat [ 1 1 1 1], L_0xaf6c985a0, L_0xaf6c985a0, L_0xaf6c985a0, L_0xaf6c985a0;
LS_0xaf6c928a0_0_8 .concat [ 1 0 0 0], L_0xaf6c985a0;
L_0xaf6c928a0 .concat [ 4 4 1 0], LS_0xaf6c928a0_0_0, LS_0xaf6c928a0_0_4, LS_0xaf6c928a0_0_8;
L_0xaf6c92940 .concat [ 7 9 0 0], L_0xaf6c63020, L_0xaf6c928a0;
L_0xaf6c98640 .part L_0xaf6c63200, 2, 1;
LS_0xaf6c929e0_0_0 .concat [ 1 1 1 1], L_0xaf6c98640, L_0xaf6c98640, L_0xaf6c98640, L_0xaf6c98640;
LS_0xaf6c929e0_0_4 .concat [ 1 1 1 1], L_0xaf6c98640, L_0xaf6c98640, L_0xaf6c98640, L_0xaf6c98640;
LS_0xaf6c929e0_0_8 .concat [ 1 0 0 0], L_0xaf6c98640;
L_0xaf6c929e0 .concat [ 4 4 1 0], LS_0xaf6c929e0_0_0, LS_0xaf6c929e0_0_4, LS_0xaf6c929e0_0_8;
L_0xaf6c92a80 .concat [ 4 3 9 0], L_0xaf6c632a0, L_0xaf6c63200, L_0xaf6c929e0;
L_0xaf6c92b20 .concat [ 6 10 0 0], L_0xaf74786d0, L_0xaf6c63480;
L_0xaf6c986e0 .part L_0xaf6c63660, 9, 1;
LS_0xaf6c92bc0_0_0 .concat [ 1 1 1 1], L_0xaf6c986e0, L_0xaf6c986e0, L_0xaf6c986e0, L_0xaf6c986e0;
LS_0xaf6c92bc0_0_4 .concat [ 1 1 0 0], L_0xaf6c986e0, L_0xaf6c986e0;
L_0xaf6c92bc0 .concat [ 4 2 0 0], LS_0xaf6c92bc0_0_0, LS_0xaf6c92bc0_0_4;
L_0xaf6c92c60 .concat [ 10 6 0 0], L_0xaf6c63660, L_0xaf6c92bc0;
L_0xaf6c98780 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478718;
L_0xaf6c98820 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478760;
L_0xaf6c988c0 .cmp/eq 3, L_0xaf6c62b20, L_0xaf74787a8;
L_0xaf6c98960 .cmp/eq 3, L_0xaf6c62b20, L_0xaf74787f0;
L_0xaf6c98a00 .cmp/eq 3, L_0xaf6c62b20, L_0xaf7478838;
L_0xaf6c98aa0 .functor MUXZ 16, L_0xaf7478880, L_0xaf6c92c60, L_0xaf6c98a00, C4<>;
L_0xaf6c98b40 .functor MUXZ 16, L_0xaf6c98aa0, L_0xaf6c92b20, L_0xaf6c98960, C4<>;
L_0xaf6c98be0 .functor MUXZ 16, L_0xaf6c98b40, L_0xaf6c92a80, L_0xaf6c988c0, C4<>;
L_0xaf6c98c80 .functor MUXZ 16, L_0xaf6c98be0, L_0xaf6c92940, L_0xaf6c98820, C4<>;
L_0xaf6c98d20 .functor MUXZ 16, L_0xaf6c98c80, L_0xaf6c92800, L_0xaf6c98780, C4<>;
L_0xaf6c92e40 .concat [ 2 1 0 0], v0xaf6c3a4e0_0, L_0xaf7478a78;
L_0xaf6c99540 .functor MUXZ 16, v0xaf6c3a080_0, L_0xaf6c994a0, v0xaf6c3a760_0, C4<>;
L_0xaf6c995e0 .arith/sum 16, v0xaf6c3bca0_0, v0xaf6c890e0_0;
L_0xaf6c99680 .functor MUXZ 16, L_0xaf6c61fe0, L_0xaf6c995e0, v0xaf6c3a620_0, C4<>;
S_0x1014fbe50 .scope module, "ALU_CORE" "ALU" 5 230, 6 1 0, S_0x1014fcb60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0xaf6c39fe0_0 .net "ALU_control", 3 0, v0xaf6c3a3a0_0;  alias, 1 drivers
v0xaf6c3a080_0 .var "ALU_result", 15 0;
v0xaf6c3a120_0 .net "SrcA", 15 0, L_0xaf6c98f00;  alias, 1 drivers
v0xaf6c3a1c0_0 .net "SrcB", 15 0, L_0xaf6c99180;  alias, 1 drivers
L_0xaf7478ac0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c3a260_0 .net/2u *"_ivl_0", 15 0, L_0xaf7478ac0;  1 drivers
v0xaf6c3a300_0 .net "zero", 0 0, L_0xaf6c99220;  alias, 1 drivers
E_0xaf6c7aa00 .event anyedge, v0xaf6c39fe0_0, v0xaf6c3a120_0, v0xaf6c3a1c0_0;
L_0xaf6c99220 .cmp/eq 16, v0xaf6c3a080_0, L_0xaf7478ac0;
S_0x1014fbfd0 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x1014fcb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0xaf6c3a3a0_0 .var "ALUControl", 3 0;
v0xaf6c3a440_0 .var "ALUSrc", 0 0;
v0xaf6c3a4e0_0 .var "ImmSrc", 1 0;
v0xaf6c3a580_0 .var "MemWrite", 0 0;
v0xaf6c3a620_0 .var "PCSrc", 0 0;
v0xaf6c3a6c0_0 .var "RegWrite", 0 0;
v0xaf6c3a760_0 .var "ResultSrc", 0 0;
v0xaf6c3a800_0 .net "func", 3 0, L_0xaf6c62bc0;  alias, 1 drivers
v0xaf6c3a8a0_0 .net "opcode", 2 0, L_0xaf6c62b20;  alias, 1 drivers
v0xaf6c3a940_0 .net "zero", 0 0, L_0xaf6c99220;  alias, 1 drivers
E_0xaf6c7aa40 .event anyedge, v0xaf6c3a8a0_0, v0xaf6c3a800_0, v0xaf6c3a300_0;
S_0x1014fac50 .scope module, "DMEM" "Data_Memory" 5 243, 8 4 0, S_0x1014fcb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0xaf7478b50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c3a9e0_0 .net/2u *"_ivl_10", 15 0, L_0xaf7478b50;  1 drivers
v0xaf6c3aa80_0 .net *"_ivl_2", 15 0, L_0xaf6c99360;  1 drivers
v0xaf6c3ab20_0 .net *"_ivl_4", 4 0, L_0xaf6c92ee0;  1 drivers
L_0xaf7478b08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaf6c3abc0_0 .net *"_ivl_7", 1 0, L_0xaf7478b08;  1 drivers
v0xaf6c3ac60_0 .net *"_ivl_8", 15 0, L_0xaf6c99400;  1 drivers
v0xaf6c3ad00_0 .net "addr", 2 0, L_0xaf6c992c0;  1 drivers
v0xaf6c3ada0_0 .net "clk", 0 0, v0xaf6c91fe0_0;  alias, 1 drivers
v0xaf6c3ae40_0 .net "mem_access_addr", 15 0, v0xaf6c3a080_0;  alias, 1 drivers
v0xaf6c3aee0_0 .net "mem_read", 0 0, v0xaf6c3a760_0;  alias, 1 drivers
v0xaf6c3af80_0 .net "mem_read_data", 15 0, L_0xaf6c994a0;  alias, 1 drivers
v0xaf6c3b020_0 .net "mem_write_data", 15 0, L_0xaf6c990e0;  alias, 1 drivers
v0xaf6c3b0c0_0 .net "mem_write_en", 0 0, v0xaf6c3a580_0;  alias, 1 drivers
v0xaf6c3b160 .array "memory", 7 0, 15 0;
E_0xaf6c7aa80 .event posedge, v0xaf6c3ada0_0;
L_0xaf6c992c0 .part v0xaf6c3a080_0, 1, 3;
L_0xaf6c99360 .array/port v0xaf6c3b160, L_0xaf6c92ee0;
L_0xaf6c92ee0 .concat [ 3 2 0 0], L_0xaf6c992c0, L_0xaf7478b08;
L_0xaf6c99400 .functor MUXZ 16, L_0xaf6c99360, L_0xaf6c990e0, v0xaf6c3a580_0, C4<>;
L_0xaf6c994a0 .functor MUXZ 16, L_0xaf7478b50, L_0xaf6c99400, v0xaf6c3a760_0, C4<>;
S_0x1014fadd0 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x1014fcb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0xaf7050400 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0xaf7050440 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0xaf6c3b200_0 .net *"_ivl_1", 14 0, L_0xaf6c600a0;  1 drivers
L_0xaf7478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaf6c3b2a0_0 .net *"_ivl_5", 0 0, L_0xaf7478298;  1 drivers
v0xaf6c3b340_0 .net "clk", 0 0, v0xaf6c91fe0_0;  alias, 1 drivers
v0xaf6c3b3e0_0 .var/i "i", 31 0;
v0xaf6c3b480_0 .var "instruction", 15 0;
v0xaf6c3b520 .array "memory", 255 0, 15 0;
v0xaf6c3b5c0_0 .net "pc", 15 0, v0xaf6c3bca0_0;  alias, 1 drivers
v0xaf6c3b660_0 .net "word_index", 15 0, L_0xaf6c926c0;  1 drivers
L_0xaf6c600a0 .part v0xaf6c3bca0_0, 1, 15;
L_0xaf6c926c0 .concat [ 15 1 0 0], L_0xaf6c600a0, L_0xaf7478298;
S_0x1014fa120 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x1014fcb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0xaf7478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c3b840_0 .net/s "branch_imm", 6 0, L_0xaf7478130;  1 drivers
L_0xaf74780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaf6c3b8e0_0 .net "branch_taken", 0 0, L_0xaf74780e8;  1 drivers
v0xaf6c3b980_0 .net "clk", 0 0, v0xaf6c91fe0_0;  alias, 1 drivers
L_0xaf74781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c3ba20_0 .net/s "jal_imm", 9 0, L_0xaf74781c0;  1 drivers
L_0xaf7478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaf6c3bac0_0 .net "jal_taken", 0 0, L_0xaf7478178;  1 drivers
L_0xaf7478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaf6c3bb60_0 .net "jalr_taken", 0 0, L_0xaf7478208;  1 drivers
L_0xaf7478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c3bc00_0 .net "jalr_target", 15 0, L_0xaf7478250;  1 drivers
v0xaf6c3bca0_0 .var "pc", 15 0;
L_0xaf74780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaf6c3bd40_0 .net "pc_en", 0 0, L_0xaf74780a0;  1 drivers
v0xaf6c3bde0_0 .net "reset", 0 0, v0xaf6c924e0_0;  alias, 1 drivers
E_0xaf6c7aac0 .event posedge, v0xaf6c3bde0_0, v0xaf6c3ada0_0;
S_0x1014fa2a0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x1014fa120;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1014fa2a0
v0xaf6c3b7a0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0xaf6c3b7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x1014f9420 .scope module, "RD_2" "ALUSrc_mux" 5 222, 11 3 0, S_0x1014fcb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0xaf6c3be80_0 .net "ALUSrc", 0 0, v0xaf6c3a440_0;  alias, 1 drivers
v0xaf6c3bf20_0 .net "ImmExt", 15 0, v0xaf6c890e0_0;  alias, 1 drivers
v0xaf6c88000_0 .net "RD2", 15 0, L_0xaf6c990e0;  alias, 1 drivers
v0xaf6c880a0_0 .net "SrcB", 15 0, L_0xaf6c99180;  alias, 1 drivers
L_0xaf6c99180 .functor MUXZ 16, L_0xaf6c990e0, v0xaf6c890e0_0, v0xaf6c3a440_0, C4<>;
S_0xaf6c8c000 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x1014fcb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0xaf6c88140_0 .net "A1", 2 0, L_0xaf6c63b60;  alias, 1 drivers
v0xaf6c881e0_0 .net "A2", 2 0, L_0xaf6c63f20;  alias, 1 drivers
v0xaf6c88280_0 .net "A3", 2 0, L_0xaf6c98460;  alias, 1 drivers
v0xaf6c88320_0 .net "RD1", 15 0, L_0xaf6c98f00;  alias, 1 drivers
v0xaf6c883c0_0 .net "RD2", 15 0, L_0xaf6c990e0;  alias, 1 drivers
v0xaf6c88460_0 .net "RegWrite", 0 0, v0xaf6c3a6c0_0;  alias, 1 drivers
v0xaf6c88500_0 .net "WD3", 15 0, L_0xaf6c99540;  alias, 1 drivers
L_0xaf74788c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c885a0_0 .net/2u *"_ivl_0", 2 0, L_0xaf74788c8;  1 drivers
L_0xaf7478958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaf6c88640_0 .net *"_ivl_11", 1 0, L_0xaf7478958;  1 drivers
L_0xaf74789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaf6c886e0_0 .net/2u *"_ivl_14", 2 0, L_0xaf74789a0;  1 drivers
v0xaf6c88780_0 .net *"_ivl_16", 0 0, L_0xaf6c98fa0;  1 drivers
L_0xaf74789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c88820_0 .net/2u *"_ivl_18", 15 0, L_0xaf74789e8;  1 drivers
v0xaf6c888c0_0 .net *"_ivl_2", 0 0, L_0xaf6c98dc0;  1 drivers
v0xaf6c88960_0 .net *"_ivl_20", 15 0, L_0xaf6c99040;  1 drivers
v0xaf6c88a00_0 .net *"_ivl_22", 4 0, L_0xaf6c92da0;  1 drivers
L_0xaf7478a30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaf6c88aa0_0 .net *"_ivl_25", 1 0, L_0xaf7478a30;  1 drivers
L_0xaf7478910 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf6c88b40_0 .net/2u *"_ivl_4", 15 0, L_0xaf7478910;  1 drivers
v0xaf6c88be0_0 .net *"_ivl_6", 15 0, L_0xaf6c98e60;  1 drivers
v0xaf6c88c80_0 .net *"_ivl_8", 4 0, L_0xaf6c92d00;  1 drivers
v0xaf6c88d20_0 .net "clk", 0 0, v0xaf6c91fe0_0;  alias, 1 drivers
v0xaf6c88dc0_0 .net "dbg_x1", 15 0, v0xaf6c89040_1;  alias, 1 drivers
v0xaf6c88e60_0 .net "dbg_x2", 15 0, v0xaf6c89040_2;  alias, 1 drivers
v0xaf6c88f00_0 .net "dbg_x3", 15 0, v0xaf6c89040_3;  alias, 1 drivers
v0xaf6c88fa0_0 .var/i "i", 31 0;
v0xaf6c89040 .array "reg_array", 0 7, 15 0;
L_0xaf6c98dc0 .cmp/eq 3, L_0xaf6c63b60, L_0xaf74788c8;
L_0xaf6c98e60 .array/port v0xaf6c89040, L_0xaf6c92d00;
L_0xaf6c92d00 .concat [ 3 2 0 0], L_0xaf6c63b60, L_0xaf7478958;
L_0xaf6c98f00 .functor MUXZ 16, L_0xaf6c98e60, L_0xaf7478910, L_0xaf6c98dc0, C4<>;
L_0xaf6c98fa0 .cmp/eq 3, L_0xaf6c63f20, L_0xaf74789a0;
L_0xaf6c99040 .array/port v0xaf6c89040, L_0xaf6c92da0;
L_0xaf6c92da0 .concat [ 3 2 0 0], L_0xaf6c63f20, L_0xaf7478a30;
L_0xaf6c990e0 .functor MUXZ 16, L_0xaf6c99040, L_0xaf74789e8, L_0xaf6c98fa0, C4<>;
S_0xaf6c8c180 .scope module, "SE" "Sign_Extender" 5 210, 13 2 0, S_0x1014fcb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xaf6c890e0_0 .var "ImmExt", 15 0;
v0xaf6c89180_0 .net "ImmSrc", 2 0, L_0xaf6c92e40;  alias, 1 drivers
v0xaf6c89220_0 .net "instr", 15 0, v0xaf6c3b480_0;  alias, 1 drivers
E_0xaf6c7ab80 .event anyedge, v0xaf6c89180_0, v0xaf6c3b480_0;
S_0xaf6c8c300 .scope task, "passTest" "passTest" 4 59, 4 59 0, S_0x1014fb2a0;
 .timescale -9 -12;
v0xaf6c91d60_0 .var "actualOut", 15 0;
v0xaf6c91e00_0 .var "expectedOut", 15 0;
v0xaf6c91ea0_0 .var "passed", 7 0;
v0xaf6c91f40_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0xaf6c91d60_0;
    %load/vec4 v0xaf6c91e00_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 66 "$display", "%s passed (0x%04h)", v0xaf6c91f40_0, v0xaf6c91d60_0 {0 0 0};
    %load/vec4 v0xaf6c91ea0_0;
    %addi 1, 0, 8;
    %store/vec4 v0xaf6c91ea0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 69 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0xaf6c91f40_0, v0xaf6c91d60_0, v0xaf6c91e00_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x1014fa120;
T_3 ;
    %wait E_0xaf6c7aac0;
    %load/vec4 v0xaf6c3bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaf6c3bca0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xaf6c3bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xaf6c3bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xaf6c3bc00_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xaf6c3bca0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xaf6c3bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0xaf6c3bca0_0;
    %load/vec4 v0xaf6c3ba20_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0xaf6c3ba20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xaf6c3b7a0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1014fa2a0;
    %add;
    %assign/vec4 v0xaf6c3bca0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0xaf6c3b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0xaf6c3bca0_0;
    %load/vec4 v0xaf6c3b840_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0xaf6c3b840_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xaf6c3b7a0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1014fa2a0;
    %add;
    %assign/vec4 v0xaf6c3bca0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0xaf6c3bca0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0xaf6c3bca0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1014fadd0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaf6c3b3e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0xaf6c3b3e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xaf6c3b3e0_0;
    %store/vec4a v0xaf6c3b520, 4, 0;
    %load/vec4 v0xaf6c3b3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaf6c3b3e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0xaf6c3b520 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1014fadd0;
T_5 ;
    %wait E_0xaf6c7aa80;
    %load/vec4 v0xaf6c3b660_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0xaf6c3b660_0;
    %load/vec4a v0xaf6c3b520, 4;
    %assign/vec4 v0xaf6c3b480_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaf6c3b480_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1014fbfd0;
T_6 ;
    %wait E_0xaf6c7aa40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a6c0_0, 0, 1;
    %load/vec4 v0xaf6c3a8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a6c0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a760_0, 0, 1;
    %load/vec4 v0xaf6c3a800_0;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a760_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %load/vec4 v0xaf6c3a800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a620_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a760_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a6c0_0, 0, 1;
    %load/vec4 v0xaf6c3a800_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0xaf6c3a940_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0xaf6c3a620_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0xaf6c3a940_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0xaf6c3a620_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c3a440_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaf6c3a3a0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xaf6c3a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c3a760_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xaf6c8c000;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaf6c88fa0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0xaf6c88fa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xaf6c88fa0_0;
    %store/vec4a v0xaf6c89040, 4, 0;
    %load/vec4 v0xaf6c88fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaf6c88fa0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0xaf6c8c000;
T_8 ;
    %wait E_0xaf6c7aa80;
    %load/vec4 v0xaf6c88460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0xaf6c88280_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0xaf6c88500_0;
    %load/vec4 v0xaf6c88280_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf6c89040, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xaf6c8c180;
T_9 ;
    %wait E_0xaf6c7ab80;
    %load/vec4 v0xaf6c89180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaf6c890e0_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaf6c890e0_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xaf6c890e0_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xaf6c890e0_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xaf6c890e0_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0xaf6c890e0_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0xaf6c89220_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xaf6c890e0_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1014fbe50;
T_10 ;
    %wait E_0xaf6c7aa00;
    %load/vec4 v0xaf6c39fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %add;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %sub;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %xor;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %or;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %and;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0xaf6c3a120_0;
    %load/vec4 v0xaf6c3a1c0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0xaf6c3a120_0;
    %addi 2, 0, 16;
    %store/vec4 v0xaf6c3a080_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1014fac50;
T_11 ;
    %wait E_0xaf6c7aa80;
    %load/vec4 v0xaf6c3b0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0xaf6c3b020_0;
    %load/vec4 v0xaf6c3ad00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaf6c3b160, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1014fb2a0;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 25 "$display", "IMEM[0]=%h", &A<v0xaf6c3b520, 0> {0 0 0};
    %vpi_call/w 4 26 "$display", "IMEM[1]=%h", &A<v0xaf6c3b520, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x1014fb2a0;
T_13 ;
    %vpi_call/w 4 44 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1014fb2a0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x1014fb2a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c91fe0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x1014fb2a0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0xaf6c91fe0_0;
    %inv;
    %store/vec4 v0xaf6c91fe0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1014fb2a0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xaf6c92440_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaf6c92580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaf6c924e0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0xaf6c7aa80;
    %wait E_0xaf6c7aa80;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf6c924e0_0, 0, 1;
    %vpi_call/w 4 106 "$display", "--- Starting Execution ---" {0 0 0};
T_16.0 ;
    %load/vec4 v0xaf6c921c0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v0xaf6c92580_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz T_16.1, 8;
    %wait E_0xaf6c7a9c0;
    %vpi_call/w 4 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h", $time, v0xaf6c921c0_0, v0xaf6c92120_0, v0xaf6c92080_0, v0xaf6c92260_0, v0xaf6c92300_0, v0xaf6c923a0_0 {0 0 0};
    %load/vec4 v0xaf6c92580_0;
    %addi 1, 0, 16;
    %store/vec4 v0xaf6c92580_0, 0, 16;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 120 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0xaf6c92260_0;
    %store/vec4 v0xaf6c91d60_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0xaf6c91e00_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0xaf6c91f40_0, 0, 257;
    %load/vec4 v0xaf6c92440_0;
    %store/vec4 v0xaf6c91ea0_0, 0, 8;
    %fork TD_top_tb.passTest, S_0xaf6c8c300;
    %join;
    %load/vec4 v0xaf6c91ea0_0;
    %store/vec4 v0xaf6c92440_0, 0, 8;
    %load/vec4 v0xaf6c92440_0;
    %store/vec4 v0xaf6c39f40_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xaf6c39ea0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x1014fb420;
    %join;
    %vpi_call/w 4 124 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
