WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.

=== Reset released ===

45000 | PC=0000 instr=0000 ALU=0000 | x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
55000 | PC=0000 instr=6081 ALU=0003 | x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
65000 | PC=0002 instr=4101 ALU=0002 | x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
75000 | PC=0004 instr=2800 ALU=0005 | x1=0000 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
85000 | PC=0006 instr=2a08 ALU=0001 | x1=0003 x2=0000 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
95000 | PC=0008 instr=2ac0 ALU=0000 | x1=0003 x2=0002 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
105000 | PC=000a instr=2b18 ALU=0003 | x1=0003 x2=0002 x3=0000 x4=0000 x5=0000 x6=0000 x7=0000
115000 | PC=000c instr=2b90 ALU=0001 | x1=0003 x2=0002 x3=0000 x4=0001 x5=0000 x6=0000 x7=0000
125000 | PC=000e instr=6199 ALU=0000 | x1=0003 x2=0002 x3=0000 x4=0001 x5=0000 x6=0000 x7=0000
135000 | PC=0010 instr=4191 ALU=0002 | x1=0003 x2=0002 x3=0000 x4=0001 x5=0000 x6=0003 x7=0000
145000 | PC=0012 instr=2189 ALU=0003 | x1=0003 x2=0002 x3=0000 x4=0001 x5=0000 x6=0003 x7=0001
155000 | PC=0014 instr=0013 ALU=0000 | x1=0003 x2=0002 x3=0000 x4=0001 x5=0000 x6=0003 x7=0001
165000 | PC=0016 instr=002a ALU=0000 | x1=0003 x2=0002 x3=0002 x4=0001 x5=0000 x6=0003 x7=0001
175000 | PC=0018 instr=12a4 ALU=0002 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0000 x6=0003 x7=0001
185000 | PC=0018 instr=12a4 ALU=0000 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0000 x6=0003 x7=0001
195000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0003 x7=0001
205000 | PC=001c instr=114c ALU=0001 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0003 x7=0001
215000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0003 x7=0001
225000 | PC=0020 instr=00b5 ALU=0002 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0003 x7=0001
235000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0003 x7=0001
245000 | PC=0024 instr=00df ALU=0022 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0003 x7=0001
255000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0022 x7=0001
265000 | PC=0022 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0003 x4=0001 x5=0002 x6=0022 x7=0001
275000 | PC=0024 instr=00df ALU=0022 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
285000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
295000 | PC=0022 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
305000 | PC=0024 instr=00df ALU=0022 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
315000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
325000 | PC=0022 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
335000 | PC=0024 instr=00df ALU=0022 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
345000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
355000 | PC=0022 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
365000 | PC=0024 instr=00df ALU=0022 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
375000 | PC=0000 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001
385000 | PC=0022 instr=0000 ALU=0000 | x1=0003 x2=0002 x3=0026 x4=0001 x5=0002 x6=0022 x7=0001

=============================================================
  RISC-V16 Pipeline - Full Instruction Type Coverage
=============================================================

--- I-type: ADDI ---
  [PASS] ADDI x1 = 3                             got=0x0003
  [PASS] ADDI x2 = 2                             got=0x0002

--- R-type: ADD / SUB / AND / OR / XOR ---
  [PASS] SUB  x4 = 1  (3-2)                      got=0x0001
  [PASS] AND  x5 = 2  (3&2)                      got=0x0002
  [PASS] XOR  x7 = 1  (3^2)                      got=0x0001

--- I-type: ANDI/ORI/XORI then JALR link stored in x3 ---
  [PASS] JALR link x3 = 0x0026                   got=0x0026

--- S-type: SW  /  L-type: LW  (load-use stall) ---
  [PASS] LW x5 = 2  (mem[0])                     got=0x0002

--- B-type: BEQ taken (flush kills ADDI x1,-1) ---
  [PASS] BEQ flush: x1 still 3                   got=0x0003

--- B-type: BNE taken (flush kills ADDI x2,-1) ---
  [PASS] BNE flush: x2 still 2                   got=0x0002

--- J-type: JAL ---
  [PASS] JAL link x6 = 0x0022                    got=0x0022
  [PASS] JAL flush: x1 still 3                   got=0x0003

--- JR-type: JALR x3, x6, 0 ---
  [PASS] JALR link x3 = 0x0026                   got=0x0026

=============================================================
  Results: 12 PASSED,  0 FAILED
=============================================================

ALL TESTS PASSED

./tb/top_tb.v:188: $finish called at 390000 (1ps)
