#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557a30cc9260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557a30cc1b40 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7efe39434018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557a30ccc7e0_0 .net "ImmExt", 15 0, o0x7efe39434018;  0 drivers
o0x7efe39434048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557a30ccd030_0 .net "PC", 15 0, o0x7efe39434048;  0 drivers
v0x557a30cc45a0_0 .net "PCTarget", 15 0, L_0x557a30cfe630;  1 drivers
v0x557a30cc4670_0 .net *"_ivl_0", 15 0, L_0x557a30cfe510;  1 drivers
v0x557a30cc52e0_0 .net *"_ivl_2", 14 0, L_0x557a30cfe3e0;  1 drivers
L_0x7efe393eb018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557a30cc53b0_0 .net *"_ivl_4", 0 0, L_0x7efe393eb018;  1 drivers
L_0x557a30cfe3e0 .part o0x7efe39434018, 0, 15;
L_0x557a30cfe510 .concat [ 1 15 0 0], L_0x7efe393eb018, L_0x557a30cfe3e0;
L_0x557a30cfe630 .arith/sum 16, o0x7efe39434048, L_0x557a30cfe510;
S_0x557a30cc1ec0 .scope module, "pc_counter_16" "pc_counter_16" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
o0x7efe394341c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557a30ca9600_0 .net "clk", 0 0, o0x7efe394341c8;  0 drivers
v0x557a30cec150_0 .var "pc", 15 0;
o0x7efe39434228 .functor BUFZ 1, C4<z>; HiZ drive
v0x557a30cec230_0 .net "pc_en", 0 0, o0x7efe39434228;  0 drivers
o0x7efe39434258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557a30cec2d0_0 .net "pc_next", 15 0, o0x7efe39434258;  0 drivers
o0x7efe39434288 .functor BUFZ 1, C4<z>; HiZ drive
v0x557a30cec3b0_0 .net "reset", 0 0, o0x7efe39434288;  0 drivers
E_0x557a30be2f20 .event posedge, v0x557a30cec3b0_0, v0x557a30ca9600_0;
S_0x557a30cc2240 .scope module, "top_tb" "top_tb" 5 32;
 .timescale -9 -12;
v0x557a30cf1c00_4 .array/port v0x557a30cf1c00, 4;
L_0x557a30d1b0f0 .functor BUFZ 16, v0x557a30cf1c00_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cf1c00_5 .array/port v0x557a30cf1c00, 5;
L_0x557a30d1b160 .functor BUFZ 16, v0x557a30cf1c00_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cf1c00_6 .array/port v0x557a30cf1c00, 6;
L_0x557a30d1b1d0 .functor BUFZ 16, v0x557a30cf1c00_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cf1c00_7 .array/port v0x557a30cf1c00, 7;
L_0x557a30d1b240 .functor BUFZ 16, v0x557a30cf1c00_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cfd7c0_0 .var "clk", 0 0;
v0x557a30cfd880_0 .net "dbg_alu_result", 15 0, L_0x557a30d1ac00;  1 drivers
v0x557a30cfd970_0 .net "dbg_instr", 15 0, L_0x557a30d1ab40;  1 drivers
v0x557a30cfda70_0 .net "dbg_pc", 15 0, L_0x557a30d1a9c0;  1 drivers
v0x557a30cfdb40_0 .net "dbg_x1", 15 0, L_0x557a30d1ae20;  1 drivers
v0x557a30cfdbe0_0 .net "dbg_x2", 15 0, L_0x557a30d1ae90;  1 drivers
v0x557a30cfdcb0_0 .net "dbg_x3", 15 0, L_0x557a30d1b030;  1 drivers
v0x557a30cfdd80_0 .net "dbg_x4", 15 0, L_0x557a30d1b0f0;  1 drivers
v0x557a30cfde20_0 .net "dbg_x5", 15 0, L_0x557a30d1b160;  1 drivers
v0x557a30cfdf90_0 .net "dbg_x6", 15 0, L_0x557a30d1b1d0;  1 drivers
v0x557a30cfe070_0 .net "dbg_x7", 15 0, L_0x557a30d1b240;  1 drivers
v0x557a30cfe150_0 .var/i "fail_count", 31 0;
v0x557a30cfe230_0 .var/i "pass_count", 31 0;
v0x557a30cfe310_0 .var "reset", 0 0;
E_0x557a30c1c3b0 .event negedge, v0x557a30cee700_0;
S_0x557a30cc25c0 .scope module, "DUT" "top" 5 43, 6 6 0, S_0x557a30cc2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
    .port_info 8 /INPUT 1 "load_mode";
    .port_info 9 /INPUT 7 "load_data";
    .port_info 10 /INPUT 1 "load_hibyte";
    .port_info 11 /INPUT 7 "load_addr";
    .port_info 12 /OUTPUT 1 "load_ack";
P_0x557a30c7d360 .param/l "OPC_B" 1 6 30, C4<100>;
P_0x557a30c7d3a0 .param/l "OPC_I" 1 6 27, C4<001>;
P_0x557a30c7d3e0 .param/l "OPC_J" 1 6 31, C4<101>;
P_0x557a30c7d420 .param/l "OPC_JR" 1 6 33, C4<111>;
P_0x557a30c7d460 .param/l "OPC_L" 1 6 28, C4<010>;
P_0x557a30c7d4a0 .param/l "OPC_R" 1 6 26, C4<000>;
P_0x557a30c7d4e0 .param/l "OPC_S" 1 6 29, C4<011>;
P_0x557a30c7d520 .param/l "OPC_U" 1 6 32, C4<110>;
L_0x557a30ccfa70 .functor AND 1, v0x557a30cf3660_0, L_0x557a30d14460, C4<1>, C4<1>;
L_0x557a30ccfae0 .functor AND 1, L_0x557a30ccfa70, L_0x557a30d145a0, C4<1>, C4<1>;
L_0x557a30d14bd0 .functor AND 1, v0x557a30cf6640_0, L_0x557a30d14ae0, C4<1>, C4<1>;
L_0x557a30d14f30 .functor AND 1, L_0x557a30d14bd0, L_0x557a30d14c90, C4<1>, C4<1>;
L_0x557a30d15130 .functor AND 1, L_0x557a30d14f30, L_0x557a30d15040, C4<1>, C4<1>;
L_0x557a30d154f0 .functor AND 1, v0x557a30cf3660_0, L_0x557a30d15240, C4<1>, C4<1>;
L_0x557a30d15770 .functor AND 1, L_0x557a30d154f0, L_0x557a30d15640, C4<1>, C4<1>;
L_0x557a30d15af0 .functor AND 1, v0x557a30cf6640_0, L_0x557a30d15830, C4<1>, C4<1>;
L_0x557a30d15d80 .functor AND 1, L_0x557a30d15af0, L_0x557a30d15c50, C4<1>, C4<1>;
L_0x557a30d16110 .functor AND 1, L_0x557a30d15d80, L_0x557a30d15e40, C4<1>, C4<1>;
L_0x557a30d16c00 .functor AND 1, v0x557a30cf3400_0, L_0x557a30d16b60, C4<1>, C4<1>;
L_0x557a30d17060 .functor OR 1, L_0x557a30d16d10, L_0x557a30d16fc0, C4<0>, C4<0>;
L_0x557a30d171e0 .functor AND 1, L_0x557a30d16c00, L_0x557a30d17060, C4<1>, C4<1>;
L_0x557a30d17600 .functor OR 1, v0x557a30ced930_0, L_0x557a30d172f0, C4<0>, C4<0>;
L_0x557a30d17170 .functor OR 1, L_0x557a30d17600, L_0x557a30d17790, C4<0>, C4<0>;
L_0x557a30d17920 .functor BUFZ 1, L_0x557a30d171e0, C4<0>, C4<0>, C4<0>;
L_0x557a30d17a70 .functor BUFZ 1, L_0x557a30d171e0, C4<0>, C4<0>, C4<0>;
L_0x557a30d17ae0 .functor BUFZ 1, L_0x557a30d171e0, C4<0>, C4<0>, C4<0>;
L_0x557a30d17d20 .functor BUFZ 1, v0x557a30cf6640_0, C4<0>, C4<0>, C4<0>;
L_0x557a30d1a790 .functor BUFZ 3, v0x557a30cf67e0_0, C4<000>, C4<000>, C4<000>;
L_0x557a30d1a900 .functor BUFZ 16, v0x557a30cf6700_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x557a30d1a9c0 .functor BUFZ 16, v0x557a30cf5fb0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x557a30d1ab40 .functor BUFZ 16, v0x557a30cf5ef0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x557a30d1ac00 .functor BUFZ 16, v0x557a30cecd60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cf1c00_1 .array/port v0x557a30cf1c00, 1;
L_0x557a30d1ae20 .functor BUFZ 16, v0x557a30cf1c00_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cf1c00_2 .array/port v0x557a30cf1c00, 2;
L_0x557a30d1ae90 .functor BUFZ 16, v0x557a30cf1c00_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cf1c00_3 .array/port v0x557a30cf1c00, 3;
L_0x557a30d1b030 .functor BUFZ 16, v0x557a30cf1c00_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557a30cf3320_0 .var "EXME_ALUResult", 15 0;
v0x557a30cf3400_0 .var "EXME_MemRead", 0 0;
v0x557a30cf34c0_0 .var "EXME_MemWrite", 0 0;
v0x557a30cf3590_0 .var "EXME_RD2", 15 0;
v0x557a30cf3660_0 .var "EXME_RegWrite", 0 0;
v0x557a30cf3750_0 .var "EXME_ResultSrc", 1 0;
v0x557a30cf37f0_0 .var "EXME_pc_plus2", 15 0;
v0x557a30cf38c0_0 .var "EXME_rd", 2 0;
v0x557a30cf3960_0 .net "EX_ALUControl", 3 0, v0x557a30ced520_0;  1 drivers
v0x557a30cf3a90_0 .net "EX_ALUResult", 15 0, v0x557a30cecd60_0;  1 drivers
v0x557a30cf3b50_0 .net "EX_ALUSrc", 0 0, v0x557a30ced600_0;  1 drivers
v0x557a30cf3c40_0 .net "EX_ALU_B", 15 0, L_0x557a30d19730;  1 drivers
v0x557a30cf3d30_0 .net "EX_ImmSrc", 2 0, v0x557a30ced6a0_0;  1 drivers
v0x557a30cf3e40_0 .net "EX_MemRead", 0 0, v0x557a30ced760_0;  1 drivers
v0x557a30cf3ee0_0 .net "EX_MemWrite", 0 0, v0x557a30ced820_0;  1 drivers
v0x557a30cf3f80_0 .net "EX_PCSrc", 0 0, v0x557a30ced930_0;  1 drivers
v0x557a30cf4020_0 .net "EX_RD1", 15 0, L_0x557a30d16320;  1 drivers
v0x557a30cf4200_0 .net "EX_RD1_raw", 15 0, L_0x557a30d13ca0;  1 drivers
v0x557a30cf42d0_0 .net "EX_RD2", 15 0, L_0x557a30d16790;  1 drivers
v0x557a30cf43a0_0 .net "EX_RD2_raw", 15 0, L_0x557a30d14140;  1 drivers
v0x557a30cf4470_0 .net "EX_RegWrite", 0 0, v0x557a30ced9f0_0;  1 drivers
v0x557a30cf4540_0 .net "EX_ResultSrc", 1 0, v0x557a30cedab0_0;  1 drivers
v0x557a30cf4610_0 .net "EX_branch_target", 15 0, L_0x557a30d17c80;  1 drivers
v0x557a30cf46b0_0 .net "EX_func", 3 0, L_0x557a30d0f210;  1 drivers
v0x557a30cf4780_0 .net "EX_imm_ext", 15 0, v0x557a30cf2260_0;  1 drivers
v0x557a30cf4870_0 .net "EX_jal_target", 15 0, L_0x557a30d18340;  1 drivers
v0x557a30cf4930_0 .net "EX_jalr_sum", 15 0, L_0x557a30d18480;  1 drivers
v0x557a30cf4a10_0 .net "EX_jalr_target", 15 0, L_0x557a30d18860;  1 drivers
v0x557a30cf4af0_0 .net "EX_negative", 0 0, L_0x557a30d19910;  1 drivers
v0x557a30cf4be0_0 .net "EX_opcode", 2 0, L_0x557a30d0f0d0;  1 drivers
v0x557a30cf4ca0_0 .net "EX_rd", 2 0, L_0x557a30d13700;  1 drivers
v0x557a30cf4d60_0 .net "EX_rd_i", 2 0, L_0x557a30d0f650;  1 drivers
v0x557a30cf4e40_0 .net "EX_rd_j", 2 0, L_0x557a30d0fdb0;  1 drivers
v0x557a30cf5130_0 .net "EX_rd_jr", 2 0, L_0x557a30d0ffe0;  1 drivers
v0x557a30cf5210_0 .net "EX_rd_l", 2 0, L_0x557a30d0f980;  1 drivers
v0x557a30cf52f0_0 .net "EX_rd_r", 2 0, L_0x557a30d0f4d0;  1 drivers
v0x557a30cf53d0_0 .net "EX_rd_u", 2 0, L_0x557a30d0fce0;  1 drivers
v0x557a30cf54b0_0 .net "EX_rs1", 2 0, L_0x557a30d11270;  1 drivers
v0x557a30cf5570_0 .net "EX_rs1_b", 2 0, L_0x557a30d0fac0;  1 drivers
v0x557a30cf5630_0 .net "EX_rs1_i", 2 0, L_0x557a30d0f5b0;  1 drivers
v0x557a30cf5710_0 .net "EX_rs1_jr", 2 0, L_0x557a30d0ff10;  1 drivers
v0x557a30cf57f0_0 .net "EX_rs1_l", 2 0, L_0x557a30d0f8e0;  1 drivers
v0x557a30cf58d0_0 .net "EX_rs1_r", 2 0, L_0x557a30d0f300;  1 drivers
v0x557a30cf59b0_0 .net "EX_rs1_s", 2 0, L_0x557a30d0f740;  1 drivers
v0x557a30cf5a90_0 .net "EX_rs2", 2 0, L_0x557a30d11e80;  1 drivers
v0x557a30cf5b80_0 .net "EX_rs2_b", 2 0, L_0x557a30d0fb90;  1 drivers
v0x557a30cf5c40_0 .net "EX_rs2_r", 2 0, L_0x557a30d0f430;  1 drivers
v0x557a30cf5d20_0 .net "EX_rs2_s", 2 0, L_0x557a30d0f7e0;  1 drivers
v0x557a30cf5e00_0 .net "EX_zero", 0 0, L_0x557a30d197d0;  1 drivers
v0x557a30cf5ef0_0 .var "IFEX_instr", 15 0;
v0x557a30cf5fb0_0 .var "IFEX_pc", 15 0;
v0x557a30cf6070_0 .var "IFEX_pc_plus2", 15 0;
v0x557a30cf6150_0 .var "IF_PC", 15 0;
v0x557a30cf6240_0 .net "IF_PC_plus2", 15 0, L_0x557a30d0e790;  1 drivers
v0x557a30cf6300_0 .net "IF_instr", 15 0, L_0x557a30d0eeb0;  1 drivers
v0x557a30cf63f0_0 .net "MEM_ReadData", 15 0, L_0x557a30d19e10;  1 drivers
v0x557a30cf64e0_0 .net "MEM_WB_result", 15 0, L_0x557a30d1a5c0;  1 drivers
v0x557a30cf65a0_0 .var "MEWB_MemRead", 0 0;
v0x557a30cf6640_0 .var "MEWB_RegWrite", 0 0;
v0x557a30cf6700_0 .var "MEWB_WD3", 15 0;
v0x557a30cf67e0_0 .var "MEWB_rd", 2 0;
v0x557a30cf68c0_0 .net "PC_next", 15 0, L_0x557a30d195a0;  1 drivers
v0x557a30cf69a0_0 .net "WB_RegWrite", 0 0, L_0x557a30d17d20;  1 drivers
v0x557a30cf6a70_0 .net "WB_WD3", 15 0, L_0x557a30d1a900;  1 drivers
v0x557a30cf6b40_0 .net "WB_rd", 2 0, L_0x557a30d1a790;  1 drivers
v0x557a30cf6c10_0 .net *"_ivl_100", 0 0, L_0x557a30d120a0;  1 drivers
L_0x7efe393eb570 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x557a30cf6cb0_0 .net/2u *"_ivl_102", 2 0, L_0x7efe393eb570;  1 drivers
v0x557a30cf6d90_0 .net *"_ivl_104", 0 0, L_0x557a30d12190;  1 drivers
L_0x7efe393eb5b8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x557a30cf6e50_0 .net/2u *"_ivl_106", 2 0, L_0x7efe393eb5b8;  1 drivers
v0x557a30cf6f30_0 .net *"_ivl_108", 0 0, L_0x557a30d123c0;  1 drivers
L_0x7efe393eb600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x557a30cf6ff0_0 .net/2u *"_ivl_110", 2 0, L_0x7efe393eb600;  1 drivers
v0x557a30cf70d0_0 .net *"_ivl_112", 0 0, L_0x557a30d124b0;  1 drivers
L_0x7efe393eb648 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x557a30cf7190_0 .net/2u *"_ivl_114", 2 0, L_0x7efe393eb648;  1 drivers
v0x557a30cf7270_0 .net *"_ivl_116", 0 0, L_0x557a30d126f0;  1 drivers
L_0x7efe393eb690 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x557a30cf7330_0 .net/2u *"_ivl_118", 2 0, L_0x7efe393eb690;  1 drivers
v0x557a30cf7410_0 .net *"_ivl_120", 0 0, L_0x557a30d129f0;  1 drivers
L_0x7efe393eb6d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf74d0_0 .net/2u *"_ivl_122", 2 0, L_0x7efe393eb6d8;  1 drivers
v0x557a30cf75b0_0 .net *"_ivl_124", 2 0, L_0x557a30d12c40;  1 drivers
v0x557a30cf7690_0 .net *"_ivl_126", 2 0, L_0x557a30d12dd0;  1 drivers
v0x557a30cf7770_0 .net *"_ivl_128", 2 0, L_0x557a30d130d0;  1 drivers
v0x557a30cf7850_0 .net *"_ivl_130", 2 0, L_0x557a30d13260;  1 drivers
v0x557a30cf7930_0 .net *"_ivl_132", 2 0, L_0x557a30d13570;  1 drivers
L_0x7efe393eb8d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf7a10_0 .net/2u *"_ivl_136", 2 0, L_0x7efe393eb8d0;  1 drivers
v0x557a30cf7af0_0 .net *"_ivl_138", 0 0, L_0x557a30d14460;  1 drivers
v0x557a30cf7bb0_0 .net *"_ivl_141", 0 0, L_0x557a30ccfa70;  1 drivers
v0x557a30cf7c70_0 .net *"_ivl_142", 0 0, L_0x557a30d145a0;  1 drivers
L_0x7efe393eb918 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf7d30_0 .net/2u *"_ivl_146", 2 0, L_0x7efe393eb918;  1 drivers
v0x557a30cf7e10_0 .net *"_ivl_148", 0 0, L_0x557a30d14ae0;  1 drivers
v0x557a30cf7ed0_0 .net *"_ivl_151", 0 0, L_0x557a30d14bd0;  1 drivers
v0x557a30cf7f90_0 .net *"_ivl_152", 0 0, L_0x557a30d14c90;  1 drivers
v0x557a30cf8050_0 .net *"_ivl_155", 0 0, L_0x557a30d14f30;  1 drivers
v0x557a30cf8110_0 .net *"_ivl_157", 0 0, L_0x557a30d15040;  1 drivers
L_0x7efe393eb960 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf81d0_0 .net/2u *"_ivl_160", 2 0, L_0x7efe393eb960;  1 drivers
v0x557a30cf82b0_0 .net *"_ivl_162", 0 0, L_0x557a30d15240;  1 drivers
v0x557a30cf8370_0 .net *"_ivl_165", 0 0, L_0x557a30d154f0;  1 drivers
v0x557a30cf8430_0 .net *"_ivl_166", 0 0, L_0x557a30d15640;  1 drivers
L_0x7efe393eb9a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf84f0_0 .net/2u *"_ivl_170", 2 0, L_0x7efe393eb9a8;  1 drivers
v0x557a30cf85d0_0 .net *"_ivl_172", 0 0, L_0x557a30d15830;  1 drivers
v0x557a30cf8690_0 .net *"_ivl_175", 0 0, L_0x557a30d15af0;  1 drivers
v0x557a30cf8750_0 .net *"_ivl_176", 0 0, L_0x557a30d15c50;  1 drivers
v0x557a30cf8810_0 .net *"_ivl_179", 0 0, L_0x557a30d15d80;  1 drivers
v0x557a30cf88d0_0 .net *"_ivl_181", 0 0, L_0x557a30d15e40;  1 drivers
v0x557a30cf8990_0 .net *"_ivl_184", 15 0, L_0x557a30d16280;  1 drivers
v0x557a30cf8a70_0 .net *"_ivl_188", 15 0, L_0x557a30d16650;  1 drivers
L_0x7efe393eb9f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf8b50_0 .net/2u *"_ivl_192", 2 0, L_0x7efe393eb9f0;  1 drivers
v0x557a30cf8c30_0 .net *"_ivl_194", 0 0, L_0x557a30d16b60;  1 drivers
v0x557a30cf8cf0_0 .net *"_ivl_197", 0 0, L_0x557a30d16c00;  1 drivers
v0x557a30cf8db0_0 .net *"_ivl_198", 0 0, L_0x557a30d16d10;  1 drivers
L_0x7efe393eb0a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x557a30cf8e70_0 .net/2u *"_ivl_2", 15 0, L_0x7efe393eb0a8;  1 drivers
v0x557a30cf8f50_0 .net *"_ivl_200", 0 0, L_0x557a30d16fc0;  1 drivers
v0x557a30cf9010_0 .net *"_ivl_203", 0 0, L_0x557a30d17060;  1 drivers
L_0x7efe393eba38 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x557a30cf90d0_0 .net/2u *"_ivl_206", 2 0, L_0x7efe393eba38;  1 drivers
v0x557a30cf91b0_0 .net *"_ivl_208", 0 0, L_0x557a30d172f0;  1 drivers
v0x557a30cf9270_0 .net *"_ivl_211", 0 0, L_0x557a30d17600;  1 drivers
L_0x7efe393eba80 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x557a30cf9330_0 .net/2u *"_ivl_212", 2 0, L_0x7efe393eba80;  1 drivers
v0x557a30cf9410_0 .net *"_ivl_214", 0 0, L_0x557a30d17790;  1 drivers
v0x557a30cf94d0_0 .net *"_ivl_226", 15 0, L_0x557a30d18060;  1 drivers
v0x557a30cf95b0_0 .net *"_ivl_228", 14 0, L_0x557a30d17fc0;  1 drivers
L_0x7efe393ebac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557a30cf9690_0 .net *"_ivl_230", 0 0, L_0x7efe393ebac8;  1 drivers
v0x557a30cf9770_0 .net *"_ivl_237", 14 0, L_0x557a30d18770;  1 drivers
L_0x7efe393ebb10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557a30cf9850_0 .net/2u *"_ivl_238", 0 0, L_0x7efe393ebb10;  1 drivers
L_0x7efe393ebb58 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x557a30cf9930_0 .net/2u *"_ivl_242", 2 0, L_0x7efe393ebb58;  1 drivers
v0x557a30cf9a10_0 .net *"_ivl_244", 0 0, L_0x557a30d18c00;  1 drivers
L_0x7efe393ebba0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x557a30cf9ad0_0 .net/2u *"_ivl_246", 2 0, L_0x7efe393ebba0;  1 drivers
v0x557a30cf9bb0_0 .net *"_ivl_248", 0 0, L_0x557a30d18cf0;  1 drivers
v0x557a30cf9c70_0 .net *"_ivl_250", 15 0, L_0x557a30d19050;  1 drivers
v0x557a30cf9d50_0 .net *"_ivl_252", 15 0, L_0x557a30d19190;  1 drivers
L_0x7efe393eb210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf9e30_0 .net/2u *"_ivl_40", 2 0, L_0x7efe393eb210;  1 drivers
v0x557a30cf9f10_0 .net *"_ivl_42", 0 0, L_0x557a30d10180;  1 drivers
L_0x7efe393eb258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x557a30cfa7e0_0 .net/2u *"_ivl_44", 2 0, L_0x7efe393eb258;  1 drivers
v0x557a30cfa8c0_0 .net *"_ivl_46", 0 0, L_0x557a30d10250;  1 drivers
L_0x7efe393eb2a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x557a30cfa980_0 .net/2u *"_ivl_48", 2 0, L_0x7efe393eb2a0;  1 drivers
v0x557a30cfaa60_0 .net *"_ivl_50", 0 0, L_0x557a30d100b0;  1 drivers
L_0x7efe393eb2e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x557a30cfab20_0 .net/2u *"_ivl_52", 2 0, L_0x7efe393eb2e8;  1 drivers
v0x557a30cfac00_0 .net *"_ivl_54", 0 0, L_0x557a30d10400;  1 drivers
L_0x7efe393eb330 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x557a30cfacc0_0 .net/2u *"_ivl_56", 2 0, L_0x7efe393eb330;  1 drivers
v0x557a30cfada0_0 .net *"_ivl_58", 0 0, L_0x557a30d10590;  1 drivers
L_0x7efe393eb378 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x557a30cfae60_0 .net/2u *"_ivl_60", 2 0, L_0x7efe393eb378;  1 drivers
v0x557a30cfaf40_0 .net *"_ivl_62", 0 0, L_0x557a30d106b0;  1 drivers
L_0x7efe393eb3c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cfb000_0 .net/2u *"_ivl_64", 2 0, L_0x7efe393eb3c0;  1 drivers
v0x557a30cfb0e0_0 .net *"_ivl_66", 2 0, L_0x557a30d108a0;  1 drivers
v0x557a30cfb1c0_0 .net *"_ivl_68", 2 0, L_0x557a30d10a60;  1 drivers
v0x557a30cfb2a0_0 .net *"_ivl_70", 2 0, L_0x557a30d10cd0;  1 drivers
v0x557a30cfb380_0 .net *"_ivl_72", 2 0, L_0x557a30d10e60;  1 drivers
v0x557a30cfb460_0 .net *"_ivl_74", 2 0, L_0x557a30d110e0;  1 drivers
L_0x7efe393eb408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cfb540_0 .net/2u *"_ivl_78", 2 0, L_0x7efe393eb408;  1 drivers
v0x557a30cfb620_0 .net *"_ivl_80", 0 0, L_0x557a30d11550;  1 drivers
L_0x7efe393eb450 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x557a30cfb6e0_0 .net/2u *"_ivl_82", 2 0, L_0x7efe393eb450;  1 drivers
v0x557a30cfb7c0_0 .net *"_ivl_84", 0 0, L_0x557a30d11640;  1 drivers
L_0x7efe393eb498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x557a30cfb880_0 .net/2u *"_ivl_86", 2 0, L_0x7efe393eb498;  1 drivers
v0x557a30cfb960_0 .net *"_ivl_88", 0 0, L_0x557a30d11950;  1 drivers
L_0x7efe393eb4e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cfba20_0 .net/2u *"_ivl_90", 2 0, L_0x7efe393eb4e0;  1 drivers
v0x557a30cfbb00_0 .net *"_ivl_92", 2 0, L_0x557a30d11a40;  1 drivers
v0x557a30cfbbe0_0 .net *"_ivl_94", 2 0, L_0x557a30d11cf0;  1 drivers
L_0x7efe393eb528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cfbcc0_0 .net/2u *"_ivl_98", 2 0, L_0x7efe393eb528;  1 drivers
v0x557a30cfbda0_0 .net "clk", 0 0, v0x557a30cfd7c0_0;  1 drivers
v0x557a30cfbe40_0 .net "ctrl_taken", 0 0, L_0x557a30d17170;  1 drivers
v0x557a30cfbf00_0 .net "dbg_alu_result", 15 0, L_0x557a30d1ac00;  alias, 1 drivers
v0x557a30cfbfe0_0 .net "dbg_instr", 15 0, L_0x557a30d1ab40;  alias, 1 drivers
v0x557a30cfc0c0_0 .net "dbg_pc", 15 0, L_0x557a30d1a9c0;  alias, 1 drivers
v0x557a30cfc1a0_0 .net "dbg_x1", 15 0, L_0x557a30d1ae20;  alias, 1 drivers
v0x557a30cfc280_0 .net "dbg_x2", 15 0, L_0x557a30d1ae90;  alias, 1 drivers
v0x557a30cfc360_0 .net "dbg_x3", 15 0, L_0x557a30d1b030;  alias, 1 drivers
v0x557a30cfc440_0 .net "ex_flush", 0 0, L_0x557a30d17ae0;  1 drivers
v0x557a30cfc500_0 .net "fwd_a_exme", 0 0, L_0x557a30ccfae0;  1 drivers
v0x557a30cfc5c0_0 .net "fwd_a_mewb", 0 0, L_0x557a30d15130;  1 drivers
v0x557a30cfc680_0 .net "fwd_b_exme", 0 0, L_0x557a30d15770;  1 drivers
v0x557a30cfc740_0 .net "fwd_b_mewb", 0 0, L_0x557a30d16110;  1 drivers
v0x557a30cfc800_0 .net "ifex_stall", 0 0, L_0x557a30d17a70;  1 drivers
L_0x7efe393eb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557a30cfc8c0_0 .net "load_ack", 0 0, L_0x7efe393eb060;  1 drivers
L_0x7efe393ebe70 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cfc980_0 .net "load_addr", 6 0, L_0x7efe393ebe70;  1 drivers
L_0x7efe393ebde0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cfca60_0 .net "load_data", 6 0, L_0x7efe393ebde0;  1 drivers
L_0x7efe393ebe28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557a30cfcb40_0 .net "load_hibyte", 0 0, L_0x7efe393ebe28;  1 drivers
L_0x7efe393ebd98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557a30cfcc00_0 .net "load_mode", 0 0, L_0x7efe393ebd98;  1 drivers
v0x557a30cfccc0_0 .net "load_use_stall", 0 0, L_0x557a30d171e0;  1 drivers
v0x557a30cfcd80_0 .net "pc_stall", 0 0, L_0x557a30d17920;  1 drivers
v0x557a30cfce40_0 .net "reset", 0 0, v0x557a30cfe310_0;  1 drivers
v0x557a30cfcf00_0 .net "rf_dbg_x1", 15 0, v0x557a30cf1c00_1;  1 drivers
v0x557a30cfcff0_0 .net "rf_dbg_x2", 15 0, v0x557a30cf1c00_2;  1 drivers
v0x557a30cfd0c0_0 .net "rf_dbg_x3", 15 0, v0x557a30cf1c00_3;  1 drivers
E_0x557a30c1c140 .event posedge, v0x557a30cfce40_0, v0x557a30cee700_0;
L_0x557a30d0e790 .arith/sum 16, v0x557a30cf6150_0, L_0x7efe393eb0a8;
L_0x557a30d0f0d0 .part v0x557a30cf5ef0_0, 0, 3;
L_0x557a30d0f210 .part v0x557a30cf5ef0_0, 3, 4;
L_0x557a30d0f300 .part v0x557a30cf5ef0_0, 13, 3;
L_0x557a30d0f430 .part v0x557a30cf5ef0_0, 10, 3;
L_0x557a30d0f4d0 .part v0x557a30cf5ef0_0, 7, 3;
L_0x557a30d0f5b0 .part v0x557a30cf5ef0_0, 7, 3;
L_0x557a30d0f650 .part v0x557a30cf5ef0_0, 7, 3;
L_0x557a30d0f740 .part v0x557a30cf5ef0_0, 6, 3;
L_0x557a30d0f7e0 .part v0x557a30cf5ef0_0, 3, 3;
L_0x557a30d0f8e0 .part v0x557a30cf5ef0_0, 6, 3;
L_0x557a30d0f980 .part v0x557a30cf5ef0_0, 3, 3;
L_0x557a30d0fac0 .part v0x557a30cf5ef0_0, 8, 3;
L_0x557a30d0fb90 .part v0x557a30cf5ef0_0, 5, 3;
L_0x557a30d0fce0 .part v0x557a30cf5ef0_0, 3, 3;
L_0x557a30d0fdb0 .part v0x557a30cf5ef0_0, 3, 3;
L_0x557a30d0ff10 .part v0x557a30cf5ef0_0, 5, 3;
L_0x557a30d0ffe0 .part v0x557a30cf5ef0_0, 3, 3;
L_0x557a30d10180 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb210;
L_0x557a30d10250 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb258;
L_0x557a30d100b0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb2a0;
L_0x557a30d10400 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb2e8;
L_0x557a30d10590 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb330;
L_0x557a30d106b0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb378;
L_0x557a30d108a0 .functor MUXZ 3, L_0x7efe393eb3c0, L_0x557a30d0ff10, L_0x557a30d106b0, C4<>;
L_0x557a30d10a60 .functor MUXZ 3, L_0x557a30d108a0, L_0x557a30d0f8e0, L_0x557a30d10590, C4<>;
L_0x557a30d10cd0 .functor MUXZ 3, L_0x557a30d10a60, L_0x557a30d0fac0, L_0x557a30d10400, C4<>;
L_0x557a30d10e60 .functor MUXZ 3, L_0x557a30d10cd0, L_0x557a30d0f740, L_0x557a30d100b0, C4<>;
L_0x557a30d110e0 .functor MUXZ 3, L_0x557a30d10e60, L_0x557a30d0f5b0, L_0x557a30d10250, C4<>;
L_0x557a30d11270 .functor MUXZ 3, L_0x557a30d110e0, L_0x557a30d0f300, L_0x557a30d10180, C4<>;
L_0x557a30d11550 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb408;
L_0x557a30d11640 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb450;
L_0x557a30d11950 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb498;
L_0x557a30d11a40 .functor MUXZ 3, L_0x7efe393eb4e0, L_0x557a30d0fb90, L_0x557a30d11950, C4<>;
L_0x557a30d11cf0 .functor MUXZ 3, L_0x557a30d11a40, L_0x557a30d0f7e0, L_0x557a30d11640, C4<>;
L_0x557a30d11e80 .functor MUXZ 3, L_0x557a30d11cf0, L_0x557a30d0f430, L_0x557a30d11550, C4<>;
L_0x557a30d120a0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb528;
L_0x557a30d12190 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb570;
L_0x557a30d123c0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb5b8;
L_0x557a30d124b0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb600;
L_0x557a30d126f0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb648;
L_0x557a30d129f0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eb690;
L_0x557a30d12c40 .functor MUXZ 3, L_0x7efe393eb6d8, L_0x557a30d0ffe0, L_0x557a30d129f0, C4<>;
L_0x557a30d12dd0 .functor MUXZ 3, L_0x557a30d12c40, L_0x557a30d0f980, L_0x557a30d126f0, C4<>;
L_0x557a30d130d0 .functor MUXZ 3, L_0x557a30d12dd0, L_0x557a30d0fdb0, L_0x557a30d124b0, C4<>;
L_0x557a30d13260 .functor MUXZ 3, L_0x557a30d130d0, L_0x557a30d0fce0, L_0x557a30d123c0, C4<>;
L_0x557a30d13570 .functor MUXZ 3, L_0x557a30d13260, L_0x557a30d0f650, L_0x557a30d12190, C4<>;
L_0x557a30d13700 .functor MUXZ 3, L_0x557a30d13570, L_0x557a30d0f4d0, L_0x557a30d120a0, C4<>;
L_0x557a30d14460 .cmp/ne 3, v0x557a30cf38c0_0, L_0x7efe393eb8d0;
L_0x557a30d145a0 .cmp/eq 3, v0x557a30cf38c0_0, L_0x557a30d11270;
L_0x557a30d14ae0 .cmp/ne 3, v0x557a30cf67e0_0, L_0x7efe393eb918;
L_0x557a30d14c90 .cmp/eq 3, v0x557a30cf67e0_0, L_0x557a30d11270;
L_0x557a30d15040 .reduce/nor L_0x557a30ccfae0;
L_0x557a30d15240 .cmp/ne 3, v0x557a30cf38c0_0, L_0x7efe393eb960;
L_0x557a30d15640 .cmp/eq 3, v0x557a30cf38c0_0, L_0x557a30d11e80;
L_0x557a30d15830 .cmp/ne 3, v0x557a30cf67e0_0, L_0x7efe393eb9a8;
L_0x557a30d15c50 .cmp/eq 3, v0x557a30cf67e0_0, L_0x557a30d11e80;
L_0x557a30d15e40 .reduce/nor L_0x557a30d15770;
L_0x557a30d16280 .functor MUXZ 16, L_0x557a30d13ca0, v0x557a30cf6700_0, L_0x557a30d15130, C4<>;
L_0x557a30d16320 .functor MUXZ 16, L_0x557a30d16280, v0x557a30cf3320_0, L_0x557a30ccfae0, C4<>;
L_0x557a30d16650 .functor MUXZ 16, L_0x557a30d14140, v0x557a30cf6700_0, L_0x557a30d16110, C4<>;
L_0x557a30d16790 .functor MUXZ 16, L_0x557a30d16650, v0x557a30cf3320_0, L_0x557a30d15770, C4<>;
L_0x557a30d16b60 .cmp/ne 3, v0x557a30cf38c0_0, L_0x7efe393eb9f0;
L_0x557a30d16d10 .cmp/eq 3, v0x557a30cf38c0_0, L_0x557a30d11270;
L_0x557a30d16fc0 .cmp/eq 3, v0x557a30cf38c0_0, L_0x557a30d11e80;
L_0x557a30d172f0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eba38;
L_0x557a30d17790 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393eba80;
L_0x557a30d17c80 .arith/sum 16, v0x557a30cf5fb0_0, v0x557a30cf2260_0;
L_0x557a30d17fc0 .part v0x557a30cf2260_0, 0, 15;
L_0x557a30d18060 .concat [ 1 15 0 0], L_0x7efe393ebac8, L_0x557a30d17fc0;
L_0x557a30d18340 .arith/sum 16, v0x557a30cf5fb0_0, L_0x557a30d18060;
L_0x557a30d18480 .arith/sum 16, L_0x557a30d16320, v0x557a30cf2260_0;
L_0x557a30d18770 .part L_0x557a30d18480, 1, 15;
L_0x557a30d18860 .concat [ 1 15 0 0], L_0x7efe393ebb10, L_0x557a30d18770;
L_0x557a30d18c00 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393ebb58;
L_0x557a30d18cf0 .cmp/eq 3, L_0x557a30d0f0d0, L_0x7efe393ebba0;
L_0x557a30d19050 .functor MUXZ 16, L_0x557a30d0e790, L_0x557a30d17c80, v0x557a30ced930_0, C4<>;
L_0x557a30d19190 .functor MUXZ 16, L_0x557a30d19050, L_0x557a30d18340, L_0x557a30d18cf0, C4<>;
L_0x557a30d195a0 .functor MUXZ 16, L_0x557a30d19190, L_0x557a30d18860, L_0x557a30d18c00, C4<>;
S_0x557a30cc7d60 .scope module, "ALU_CORE" "ALU" 6 222, 7 3 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x557a30cecc60_0 .net "ALU_control", 3 0, v0x557a30ced520_0;  alias, 1 drivers
v0x557a30cecd60_0 .var "ALU_result", 15 0;
v0x557a30cece40_0 .net "SrcA", 15 0, L_0x557a30d16320;  alias, 1 drivers
v0x557a30cecf00_0 .net "SrcB", 15 0, L_0x557a30d19730;  alias, 1 drivers
L_0x7efe393ebbe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cecfe0_0 .net/2u *"_ivl_0", 15 0, L_0x7efe393ebbe8;  1 drivers
v0x557a30ced110_0 .net "negative", 0 0, L_0x557a30d19910;  alias, 1 drivers
v0x557a30ced1d0_0 .net "zero", 0 0, L_0x557a30d197d0;  alias, 1 drivers
E_0x557a30c06fa0 .event anyedge, v0x557a30cecc60_0, v0x557a30cece40_0, v0x557a30cecf00_0;
L_0x557a30d197d0 .cmp/eq 16, v0x557a30cecd60_0, L_0x7efe393ebbe8;
L_0x557a30d19910 .part v0x557a30cecd60_0, 15, 1;
S_0x557a30cc8460 .scope module, "CU" "Control_unit" 6 122, 8 3 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x557a30ced520_0 .var "ALUControl", 3 0;
v0x557a30ced600_0 .var "ALUSrc", 0 0;
v0x557a30ced6a0_0 .var "ImmSrc", 2 0;
v0x557a30ced760_0 .var "MemRead", 0 0;
v0x557a30ced820_0 .var "MemWrite", 0 0;
v0x557a30ced930_0 .var "PCSrc", 0 0;
v0x557a30ced9f0_0 .var "RegWrite", 0 0;
v0x557a30cedab0_0 .var "ResultSrc", 1 0;
v0x557a30cedb90_0 .net "func", 3 0, L_0x557a30d0f210;  alias, 1 drivers
v0x557a30cedc70_0 .net "negative", 0 0, L_0x557a30d19910;  alias, 1 drivers
v0x557a30cedd10_0 .net "opcode", 2 0, L_0x557a30d0f0d0;  alias, 1 drivers
v0x557a30ceddd0_0 .net "zero", 0 0, L_0x557a30d197d0;  alias, 1 drivers
E_0x557a30c1c3f0 .event anyedge, v0x557a30cedd10_0, v0x557a30cedb90_0, v0x557a30ced1d0_0, v0x557a30ced110_0;
S_0x557a30cc8b60 .scope module, "DMEM" "Data_Memory" 6 279, 9 4 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7efe393ebc78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cee140_0 .net/2u *"_ivl_10", 15 0, L_0x7efe393ebc78;  1 drivers
v0x557a30cee240_0 .net *"_ivl_2", 15 0, L_0x557a30d19a50;  1 drivers
v0x557a30cee320_0 .net *"_ivl_4", 5 0, L_0x557a30d19af0;  1 drivers
L_0x7efe393ebc30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557a30cee410_0 .net *"_ivl_7", 1 0, L_0x7efe393ebc30;  1 drivers
v0x557a30cee4f0_0 .net *"_ivl_8", 15 0, L_0x557a30d19c80;  1 drivers
v0x557a30cee620_0 .net "addr", 3 0, L_0x557a30d199b0;  1 drivers
v0x557a30cee700_0 .net "clk", 0 0, v0x557a30cfd7c0_0;  alias, 1 drivers
v0x557a30cee7c0_0 .var/i "i", 31 0;
v0x557a30cee8a0_0 .net "mem_access_addr", 15 0, v0x557a30cf3320_0;  1 drivers
v0x557a30cee980_0 .net "mem_read", 0 0, v0x557a30cf3400_0;  1 drivers
v0x557a30ceea40_0 .net "mem_read_data", 15 0, L_0x557a30d19e10;  alias, 1 drivers
v0x557a30ceeb20_0 .net "mem_write_data", 15 0, v0x557a30cf3590_0;  1 drivers
v0x557a30ceec00_0 .net "mem_write_en", 0 0, v0x557a30cf34c0_0;  1 drivers
v0x557a30ceecc0 .array "memory", 15 0, 15 0;
E_0x557a30cee0e0 .event posedge, v0x557a30cee700_0;
L_0x557a30d199b0 .part v0x557a30cf3320_0, 1, 4;
L_0x557a30d19a50 .array/port v0x557a30ceecc0, L_0x557a30d19af0;
L_0x557a30d19af0 .concat [ 4 2 0 0], L_0x557a30d199b0, L_0x7efe393ebc30;
L_0x557a30d19c80 .functor MUXZ 16, L_0x557a30d19a50, v0x557a30cf3590_0, v0x557a30cf34c0_0, C4<>;
L_0x557a30d19e10 .functor MUXZ 16, L_0x7efe393ebc78, L_0x557a30d19c80, v0x557a30cf3400_0, C4<>;
S_0x557a30ceee80 .scope module, "IMEM" "Instruction_memory" 6 45, 10 2 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x557a30cef010 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0x557a30cef050 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0x557a30cef2c0_0 .net *"_ivl_1", 14 0, L_0x557a30d0e900;  1 drivers
L_0x7efe393eb180 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cef3c0_0 .net/2u *"_ivl_10", 31 0, L_0x7efe393eb180;  1 drivers
v0x557a30cef4a0_0 .net *"_ivl_12", 0 0, L_0x557a30d0eca0;  1 drivers
v0x557a30cef540_0 .net *"_ivl_14", 15 0, L_0x557a30d0ee10;  1 drivers
L_0x7efe393eb1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cef620_0 .net/2u *"_ivl_16", 15 0, L_0x7efe393eb1c8;  1 drivers
L_0x7efe393eb0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557a30cef750_0 .net *"_ivl_5", 0 0, L_0x7efe393eb0f0;  1 drivers
v0x557a30cef830_0 .net *"_ivl_6", 31 0, L_0x557a30d0eae0;  1 drivers
L_0x7efe393eb138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cef910_0 .net *"_ivl_9", 15 0, L_0x7efe393eb138;  1 drivers
v0x557a30cef9f0_0 .net "clk", 0 0, v0x557a30cfd7c0_0;  alias, 1 drivers
v0x557a30cefa90_0 .var/i "i", 31 0;
v0x557a30cefb50_0 .net "instruction", 15 0, L_0x557a30d0eeb0;  alias, 1 drivers
v0x557a30cefc30 .array "memory", 255 0, 15 0;
v0x557a30cefcf0_0 .net "pc", 15 0, v0x557a30cf6150_0;  1 drivers
v0x557a30cefdd0_0 .net "word_index", 15 0, L_0x557a30d0e9a0;  1 drivers
L_0x557a30d0e900 .part v0x557a30cf6150_0, 1, 15;
L_0x557a30d0e9a0 .concat [ 15 1 0 0], L_0x557a30d0e900, L_0x7efe393eb0f0;
L_0x557a30d0eae0 .concat [ 16 16 0 0], L_0x557a30d0e9a0, L_0x7efe393eb138;
L_0x557a30d0eca0 .cmp/gt 32, L_0x7efe393eb180, L_0x557a30d0eae0;
L_0x557a30d0ee10 .array/port v0x557a30cefc30, L_0x557a30d0e9a0;
L_0x557a30d0eeb0 .functor MUXZ 16, L_0x7efe393eb1c8, L_0x557a30d0ee10, L_0x557a30d0eca0, C4<>;
S_0x557a30ceff30 .scope module, "RD2_MUX" "ALUSrc_mux" 6 214, 11 3 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x557a30cf0110_0 .net "ALUSrc", 0 0, v0x557a30ced600_0;  alias, 1 drivers
v0x557a30cf01b0_0 .net "ImmExt", 15 0, v0x557a30cf2260_0;  alias, 1 drivers
v0x557a30cf0270_0 .net "RD2", 15 0, L_0x557a30d16790;  alias, 1 drivers
v0x557a30cf0360_0 .net "SrcB", 15 0, L_0x557a30d19730;  alias, 1 drivers
L_0x557a30d19730 .functor MUXZ 16, L_0x557a30d16790, v0x557a30cf2260_0, v0x557a30ced600_0, C4<>;
S_0x557a30cf04e0 .scope module, "RF" "Register_file" 6 144, 12 2 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x557a30cf06c0_0 .net "A1", 2 0, L_0x557a30d11270;  alias, 1 drivers
v0x557a30cf07c0_0 .net "A2", 2 0, L_0x557a30d11e80;  alias, 1 drivers
v0x557a30cf08a0_0 .net "A3", 2 0, L_0x557a30d1a790;  alias, 1 drivers
v0x557a30cf0960_0 .net "RD1", 15 0, L_0x557a30d13ca0;  alias, 1 drivers
v0x557a30cf0a40_0 .net "RD2", 15 0, L_0x557a30d14140;  alias, 1 drivers
v0x557a30cf0b70_0 .net "RegWrite", 0 0, L_0x557a30d17d20;  alias, 1 drivers
v0x557a30cf0c30_0 .net "WD3", 15 0, L_0x557a30d1a900;  alias, 1 drivers
L_0x7efe393eb720 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf0d10_0 .net/2u *"_ivl_0", 2 0, L_0x7efe393eb720;  1 drivers
L_0x7efe393eb7b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557a30cf0df0_0 .net *"_ivl_11", 1 0, L_0x7efe393eb7b0;  1 drivers
L_0x7efe393eb7f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf0f60_0 .net/2u *"_ivl_14", 2 0, L_0x7efe393eb7f8;  1 drivers
v0x557a30cf1040_0 .net *"_ivl_16", 0 0, L_0x557a30d13e80;  1 drivers
L_0x7efe393eb840 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf1100_0 .net/2u *"_ivl_18", 15 0, L_0x7efe393eb840;  1 drivers
v0x557a30cf11e0_0 .net *"_ivl_2", 0 0, L_0x557a30d13a20;  1 drivers
v0x557a30cf12a0_0 .net *"_ivl_20", 15 0, L_0x557a30d13f70;  1 drivers
v0x557a30cf1380_0 .net *"_ivl_22", 4 0, L_0x557a30d14050;  1 drivers
L_0x7efe393eb888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557a30cf1460_0 .net *"_ivl_25", 1 0, L_0x7efe393eb888;  1 drivers
L_0x7efe393eb768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557a30cf1540_0 .net/2u *"_ivl_4", 15 0, L_0x7efe393eb768;  1 drivers
v0x557a30cf1620_0 .net *"_ivl_6", 15 0, L_0x557a30d13b10;  1 drivers
v0x557a30cf1700_0 .net *"_ivl_8", 4 0, L_0x557a30d13bb0;  1 drivers
v0x557a30cf17e0_0 .net "clk", 0 0, v0x557a30cfd7c0_0;  alias, 1 drivers
v0x557a30cf1880_0 .net "dbg_x1", 15 0, v0x557a30cf1c00_1;  alias, 1 drivers
v0x557a30cf1960_0 .net "dbg_x2", 15 0, v0x557a30cf1c00_2;  alias, 1 drivers
v0x557a30cf1a40_0 .net "dbg_x3", 15 0, v0x557a30cf1c00_3;  alias, 1 drivers
v0x557a30cf1b20_0 .var/i "i", 31 0;
v0x557a30cf1c00 .array "reg_array", 0 7, 15 0;
L_0x557a30d13a20 .cmp/eq 3, L_0x557a30d11270, L_0x7efe393eb720;
L_0x557a30d13b10 .array/port v0x557a30cf1c00, L_0x557a30d13bb0;
L_0x557a30d13bb0 .concat [ 3 2 0 0], L_0x557a30d11270, L_0x7efe393eb7b0;
L_0x557a30d13ca0 .functor MUXZ 16, L_0x557a30d13b10, L_0x7efe393eb768, L_0x557a30d13a20, C4<>;
L_0x557a30d13e80 .cmp/eq 3, L_0x557a30d11e80, L_0x7efe393eb7f8;
L_0x557a30d13f70 .array/port v0x557a30cf1c00, L_0x557a30d14050;
L_0x557a30d14050 .concat [ 3 2 0 0], L_0x557a30d11e80, L_0x7efe393eb888;
L_0x557a30d14140 .functor MUXZ 16, L_0x557a30d13f70, L_0x7efe393eb840, L_0x557a30d13e80, C4<>;
S_0x557a30cf1fd0 .scope module, "SE" "Sign_Extender" 6 105, 13 3 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x557a30cf2260_0 .var "ImmExt", 15 0;
v0x557a30cf2340_0 .net "ImmSrc", 2 0, v0x557a30ced6a0_0;  alias, 1 drivers
v0x557a30cf23e0_0 .net "instr", 15 0, v0x557a30cf5ef0_0;  1 drivers
E_0x557a30cee000 .event anyedge, v0x557a30ced6a0_0, v0x557a30cf23e0_0;
S_0x557a30cf2530 .scope module, "WB_MUX" "Writeback_mux" 6 289, 14 3 0, S_0x557a30cc25c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x557a30cf2740_0 .net "ALUResult", 15 0, v0x557a30cf3320_0;  alias, 1 drivers
v0x557a30cf2830_0 .net "MemData", 15 0, L_0x557a30d19e10;  alias, 1 drivers
v0x557a30cf2900_0 .net "MemtoReg", 1 0, v0x557a30cf3750_0;  1 drivers
v0x557a30cf29d0_0 .net "PcPlus2", 15 0, v0x557a30cf37f0_0;  1 drivers
v0x557a30cf2ab0_0 .net "WD3", 15 0, L_0x557a30d1a5c0;  alias, 1 drivers
L_0x7efe393ebcc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557a30cf2be0_0 .net/2u *"_ivl_0", 1 0, L_0x7efe393ebcc0;  1 drivers
v0x557a30cf2cc0_0 .net *"_ivl_10", 0 0, L_0x557a30d1a180;  1 drivers
v0x557a30cf2d80_0 .net *"_ivl_12", 15 0, L_0x557a30d1a2b0;  1 drivers
v0x557a30cf2e60_0 .net *"_ivl_14", 15 0, L_0x557a30d1a3f0;  1 drivers
v0x557a30cf2f40_0 .net *"_ivl_2", 0 0, L_0x557a30d19f50;  1 drivers
L_0x7efe393ebd08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x557a30cf3000_0 .net/2u *"_ivl_4", 1 0, L_0x7efe393ebd08;  1 drivers
v0x557a30cf30e0_0 .net *"_ivl_6", 0 0, L_0x557a30d1a090;  1 drivers
L_0x7efe393ebd50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x557a30cf31a0_0 .net/2u *"_ivl_8", 1 0, L_0x7efe393ebd50;  1 drivers
L_0x557a30d19f50 .cmp/eq 2, v0x557a30cf3750_0, L_0x7efe393ebcc0;
L_0x557a30d1a090 .cmp/eq 2, v0x557a30cf3750_0, L_0x7efe393ebd08;
L_0x557a30d1a180 .cmp/eq 2, v0x557a30cf3750_0, L_0x7efe393ebd50;
L_0x557a30d1a2b0 .functor MUXZ 16, v0x557a30cf3320_0, v0x557a30cf37f0_0, L_0x557a30d1a180, C4<>;
L_0x557a30d1a3f0 .functor MUXZ 16, L_0x557a30d1a2b0, L_0x557a30d19e10, L_0x557a30d1a090, C4<>;
L_0x557a30d1a5c0 .functor MUXZ 16, L_0x557a30d1a3f0, v0x557a30cf3320_0, L_0x557a30d19f50, C4<>;
S_0x557a30cfd310 .scope autotask, "chk" "chk" 5 70, 5 70 0, S_0x557a30cc2240;
 .timescale -9 -12;
v0x557a30cfd510_0 .var "expected", 15 0;
v0x557a30cfd5f0_0 .var "got", 15 0;
v0x557a30cfd6d0_0 .var "label", 319 0;
TD_top_tb.chk ;
    %load/vec4 v0x557a30cfd5f0_0;
    %load/vec4 v0x557a30cfd510_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 5 76 "$display", "  [PASS] %-38s  got=0x%04X", v0x557a30cfd6d0_0, v0x557a30cfd5f0_0 {0 0 0};
    %load/vec4 v0x557a30cfe230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557a30cfe230_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 5 79 "$display", "  [FAIL] %-38s  got=0x%04X  exp=0x%04X", v0x557a30cfd6d0_0, v0x557a30cfd5f0_0, v0x557a30cfd510_0 {0 0 0};
    %load/vec4 v0x557a30cfe150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557a30cfe150_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_0x557a30cc1ec0;
T_1 ;
    %wait E_0x557a30be2f20;
    %load/vec4 v0x557a30cec3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cec150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557a30cec230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x557a30cec2d0_0;
    %assign/vec4 v0x557a30cec150_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557a30ceee80;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557a30cefa90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x557a30cefa90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x557a30cefa90_0;
    %store/vec4a v0x557a30cefc30, 4, 0;
    %load/vec4 v0x557a30cefa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557a30cefa90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0x557a30cefc30 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x557a30cf1fd0;
T_3 ;
    %wait E_0x557a30cee000;
    %load/vec4 v0x557a30cf2340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 16;
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x557a30cf23e0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557a30cf2260_0, 0, 16;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x557a30cc8460;
T_4 ;
    %wait E_0x557a30c1c3f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced760_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %load/vec4 v0x557a30cedd10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced760_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %load/vec4 v0x557a30cedb90_0;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %load/vec4 v0x557a30cedb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced760_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced820_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %load/vec4 v0x557a30cedb90_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x557a30ceddd0_0;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %jmp T_4.20;
T_4.17 ;
    %load/vec4 v0x557a30ceddd0_0;
    %inv;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %jmp T_4.20;
T_4.18 ;
    %load/vec4 v0x557a30cedc70_0;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x557a30cedc70_0;
    %inv;
    %load/vec4 v0x557a30ceddd0_0;
    %inv;
    %and;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30ced600_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557a30ced520_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x557a30ced6a0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557a30cedab0_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557a30cf04e0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557a30cf1b20_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x557a30cf1b20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x557a30cf1b20_0;
    %store/vec4a v0x557a30cf1c00, 4, 0;
    %load/vec4 v0x557a30cf1b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557a30cf1b20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x557a30cf04e0;
T_6 ;
    %wait E_0x557a30cee0e0;
    %load/vec4 v0x557a30cf0b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x557a30cf08a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x557a30cf0c30_0;
    %load/vec4 v0x557a30cf08a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557a30cf1c00, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x557a30cc7d60;
T_7 ;
    %wait E_0x557a30c06fa0;
    %load/vec4 v0x557a30cecc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %load/vec4 v0x557a30cecf00_0;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.0 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %add;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.1 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %sub;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.2 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %xor;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.3 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %or;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %and;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v0x557a30cece40_0;
    %load/vec4 v0x557a30cecf00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v0x557a30cecd60_0, 0, 16;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x557a30cc8b60;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557a30cee7c0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x557a30cee7c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x557a30cee7c0_0;
    %store/vec4a v0x557a30ceecc0, 4, 0;
    %load/vec4 v0x557a30cee7c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557a30cee7c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x557a30cc8b60;
T_9 ;
    %wait E_0x557a30cee0e0;
    %load/vec4 v0x557a30ceec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x557a30ceeb20_0;
    %load/vec4 v0x557a30cee620_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557a30ceecc0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x557a30cc25c0;
T_10 ;
    %wait E_0x557a30c1c140;
    %load/vec4 v0x557a30cfce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf3660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf34c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf3400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557a30cf3750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557a30cf38c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf3320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf3590_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf37f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x557a30cfc440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf3660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf34c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf3400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557a30cf3750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557a30cf38c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf3320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf3590_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf37f0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x557a30cf4470_0;
    %assign/vec4 v0x557a30cf3660_0, 0;
    %load/vec4 v0x557a30cf3ee0_0;
    %assign/vec4 v0x557a30cf34c0_0, 0;
    %load/vec4 v0x557a30cf3e40_0;
    %assign/vec4 v0x557a30cf3400_0, 0;
    %load/vec4 v0x557a30cf4540_0;
    %assign/vec4 v0x557a30cf3750_0, 0;
    %load/vec4 v0x557a30cf4ca0_0;
    %assign/vec4 v0x557a30cf38c0_0, 0;
    %load/vec4 v0x557a30cf3a90_0;
    %assign/vec4 v0x557a30cf3320_0, 0;
    %load/vec4 v0x557a30cf42d0_0;
    %assign/vec4 v0x557a30cf3590_0, 0;
    %load/vec4 v0x557a30cf6070_0;
    %assign/vec4 v0x557a30cf37f0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x557a30cc25c0;
T_11 ;
    %wait E_0x557a30c1c140;
    %load/vec4 v0x557a30cfce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf6640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557a30cf67e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf6700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557a30cf65a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x557a30cf3660_0;
    %assign/vec4 v0x557a30cf6640_0, 0;
    %load/vec4 v0x557a30cf38c0_0;
    %assign/vec4 v0x557a30cf67e0_0, 0;
    %load/vec4 v0x557a30cf64e0_0;
    %assign/vec4 v0x557a30cf6700_0, 0;
    %load/vec4 v0x557a30cf3400_0;
    %assign/vec4 v0x557a30cf65a0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x557a30cc25c0;
T_12 ;
    %wait E_0x557a30c1c140;
    %load/vec4 v0x557a30cfce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf6150_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf5fb0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x557a30cf6070_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf5ef0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x557a30cfcd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x557a30cf68c0_0;
    %assign/vec4 v0x557a30cf6150_0, 0;
T_12.2 ;
    %load/vec4 v0x557a30cfbe40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf5ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf5fb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557a30cf6070_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x557a30cfc800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x557a30cf6300_0;
    %assign/vec4 v0x557a30cf5ef0_0, 0;
    %load/vec4 v0x557a30cf6150_0;
    %assign/vec4 v0x557a30cf5fb0_0, 0;
    %load/vec4 v0x557a30cf6240_0;
    %assign/vec4 v0x557a30cf6070_0, 0;
T_12.6 ;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x557a30cc2240;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30cfd7c0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x557a30cc2240;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x557a30cfd7c0_0;
    %inv;
    %store/vec4 v0x557a30cfd7c0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x557a30cc2240;
T_15 ;
    %vpi_call/w 5 87 "$dumpfile", "./tb/waveform/top_tb.vcd" {0 0 0};
    %vpi_call/w 5 88 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557a30cc2240 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x557a30cc2240;
T_16 ;
    %wait E_0x557a30cee0e0;
    %load/vec4 v0x557a30cfe310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call/w 5 94 "$display", "%0t | PC=%04X instr=%04X ALU=%04X | x1=%04X x2=%04X x3=%04X x6=%04X", $time, v0x557a30cfda70_0, v0x557a30cfd970_0, v0x557a30cfd880_0, v0x557a30cfdb40_0, v0x557a30cfdbe0_0, v0x557a30cfdcb0_0, v0x557a30cfdf90_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x557a30cc2240;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557a30cfe230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557a30cfe150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a30cfe310_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557a30cee0e0;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %wait E_0x557a30c1c3b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a30cfe310_0, 0, 1;
    %vpi_call/w 5 107 "$display", "\012=== Reset released ===\012" {0 0 0};
    %pushi/vec4 35, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557a30cee0e0;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %wait E_0x557a30c1c3b0;
    %vpi_call/w 5 116 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 117 "$display", "  RISC-V16 Pipeline - Full Instruction Type Coverage" {0 0 0};
    %vpi_call/w 5 118 "$display", "=============================================================" {0 0 0};
    %vpi_call/w 5 121 "$display", "\012--- I-type: ADDI ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876851, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdb40_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226864690, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdbe0_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 128 "$display", "\012--- R-type: ADD / SUB / AND / OR / XOR ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142956152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857750816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891297832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858468905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdcb0_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109401720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874528032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858599977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdd80_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142956152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891305248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 840966184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858141225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfde20_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22607, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377837176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 924859680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824188968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 861811241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfe070_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 142 "$display", "\012--- I-type: ANDI/ORI/XORI then JALR link stored in x3 ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdcb0_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 148 "$display", "\012--- S-type: SW  /  L-type: LW  (load-use stall) ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5003040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016747581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540155936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678258029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529896233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfde20_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 154 "$display", "\012--- B-type: BEQ taken (flush kills ADDI x1,-1) ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162944614, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdb40_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 159 "$display", "\012--- B-type: BNE taken (flush kills ADDI x2,-1) ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313153126, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025458, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdbe0_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 164 "$display", "\012--- J-type: JAL ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544749088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdf90_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 34, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095508070, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975206449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdb40_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 170 "$display", "\012--- JR-type: JALR x3, x6, 0 ---" {0 0 0};
    %alloc S_0x557a30cfd310;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818848875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557a30cfd6d0_0, 0, 320;
    %load/vec4 v0x557a30cfdcb0_0;
    %store/vec4 v0x557a30cfd5f0_0, 0, 16;
    %pushi/vec4 38, 0, 16;
    %store/vec4 v0x557a30cfd510_0, 0, 16;
    %fork TD_top_tb.chk, S_0x557a30cfd310;
    %join;
    %free S_0x557a30cfd310;
    %vpi_call/w 5 175 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 5 176 "$display", "  Results: %0d PASSED,  %0d FAILED", v0x557a30cfe230_0, v0x557a30cfe150_0 {0 0 0};
    %vpi_call/w 5 177 "$display", "=============================================================\012" {0 0 0};
    %load/vec4 v0x557a30cfe150_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %vpi_call/w 5 180 "$display", "ALL TESTS PASSED\012" {0 0 0};
    %jmp T_17.5;
T_17.4 ;
    %vpi_call/w 5 182 "$display", "FAILURES DETECTED\012" {0 0 0};
T_17.5 ;
    %vpi_call/w 5 184 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x557a30cc2240;
T_18 ;
    %delay 4000000, 0;
    %vpi_call/w 5 189 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 5 190 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./src/PC_counter_16.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
