#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557583c4e900 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557583c32c50 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f9a177f1018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557583c4fe80_0 .net "ImmExt", 15 0, o0x7f9a177f1018;  0 drivers
o0x7f9a177f1048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557583c50dd0_0 .net "PC", 15 0, o0x7f9a177f1048;  0 drivers
v0x557583c42d90_0 .net "PCTarget", 15 0, L_0x557583c780d0;  1 drivers
v0x557583c65ad0_0 .net *"_ivl_0", 15 0, L_0x557583c77f60;  1 drivers
v0x557583c65bb0_0 .net *"_ivl_2", 14 0, L_0x557583c77e60;  1 drivers
L_0x7f9a177a8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557583c65c90_0 .net *"_ivl_4", 0 0, L_0x7f9a177a8018;  1 drivers
L_0x557583c77e60 .part o0x7f9a177f1018, 0, 15;
L_0x557583c77f60 .concat [ 1 15 0 0], L_0x7f9a177a8018, L_0x557583c77e60;
L_0x557583c780d0 .arith/sum 16, o0x7f9a177f1048, L_0x557583c77f60;
S_0x557583c4de80 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x557583c418a0 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000110010>;
v0x557583c775a0_0 .var "clk", 0 0;
v0x557583c77660_0 .net "dbg_alu_result", 15 0, L_0x557583c95770;  1 drivers
v0x557583c77750_0 .net "dbg_instr", 15 0, L_0x557583c956b0;  1 drivers
v0x557583c77850_0 .net "dbg_pc", 15 0, L_0x557583c511d0;  1 drivers
v0x557583c77920_0 .net "dbg_x1", 15 0, L_0x557583c95830;  1 drivers
v0x557583c77a10_0 .net "dbg_x2", 15 0, L_0x557583c958f0;  1 drivers
v0x557583c77ae0_0 .net "dbg_x3", 15 0, L_0x557583c959b0;  1 drivers
v0x557583c77bb0_0 .var "passed", 7 0;
v0x557583c77c50_0 .var "reset", 0 0;
v0x557583c77d80_0 .var "watchdog", 15 0;
S_0x557583c4e200 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x557583c4de80;
 .timescale -9 -12;
v0x557583c65df0_0 .var "numTests", 7 0;
v0x557583c65ef0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x557583c65ef0_0;
    %load/vec4 v0x557583c65df0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x557583c65df0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x557583c65ef0_0, v0x557583c65df0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x557583c4e580 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x557583c4de80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x557583c66040 .param/l "OPC_B" 1 5 34, C4<100>;
P_0x557583c66080 .param/l "OPC_I" 1 5 31, C4<001>;
P_0x557583c660c0 .param/l "OPC_J" 1 5 36, C4<101>;
P_0x557583c66100 .param/l "OPC_JR" 1 5 37, C4<111>;
P_0x557583c66140 .param/l "OPC_L" 1 5 32, C4<010>;
P_0x557583c66180 .param/l "OPC_R" 1 5 30, C4<000>;
P_0x557583c661c0 .param/l "OPC_S" 1 5 33, C4<011>;
P_0x557583c66200 .param/l "OPC_U" 1 5 35, C4<110>;
L_0x557583c511d0 .functor BUFZ 16, v0x557583c6a410_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x557583c956b0 .functor BUFZ 16, L_0x557583c936d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x557583c95770 .functor BUFZ 16, v0x557583c66ab0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557583c6c5e0_1 .array/port v0x557583c6c5e0, 1;
L_0x557583c95830 .functor BUFZ 16, v0x557583c6c5e0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557583c6c5e0_2 .array/port v0x557583c6c5e0, 2;
L_0x557583c958f0 .functor BUFZ 16, v0x557583c6c5e0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557583c6c5e0_3 .array/port v0x557583c6c5e0, 3;
L_0x557583c959b0 .functor BUFZ 16, v0x557583c6c5e0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557583c6dd40_0 .net "ALUControl", 3 0, v0x557583c67400_0;  1 drivers
v0x557583c6de20_0 .net "ALUResult", 15 0, v0x557583c66ab0_0;  1 drivers
v0x557583c6dee0_0 .net "ALUSrc", 0 0, v0x557583c674e0_0;  1 drivers
v0x557583c6dfd0_0 .net "ALU_B", 15 0, L_0x557583c943e0;  1 drivers
v0x557583c6e0c0_0 .net "ImmSrc", 2 0, v0x557583c67580_0;  1 drivers
v0x557583c6e220_0 .net "MemRead", 0 0, v0x557583c67640_0;  1 drivers
v0x557583c6e310_0 .net "MemWrite", 0 0, v0x557583c67700_0;  1 drivers
v0x557583c6e400_0 .net "PC", 15 0, v0x557583c6a410_0;  1 drivers
v0x557583c6e510_0 .net "PCSrc", 0 0, v0x557583c67810_0;  1 drivers
v0x557583c6e640_0 .net "PC_next", 15 0, L_0x557583c92cf0;  1 drivers
v0x557583c6e6e0_0 .net "PC_plus2", 15 0, L_0x557583c881d0;  1 drivers
v0x557583c6e780_0 .net "PC_target", 15 0, L_0x557583c926e0;  1 drivers
v0x557583c6e840_0 .net "RD1", 15 0, L_0x557583c93bb0;  1 drivers
v0x557583c6e900_0 .net "RD2", 15 0, L_0x557583c940d0;  1 drivers
v0x557583c6e9c0_0 .net "ReadData", 15 0, L_0x557583c94c80;  1 drivers
v0x557583c6ead0_0 .net "RegWrite", 0 0, v0x557583c678d0_0;  1 drivers
v0x557583c6ebc0_0 .net "ResultSrc", 1 0, v0x557583c67990_0;  1 drivers
v0x557583c6ede0_0 .net "WD3", 15 0, L_0x557583c95420;  1 drivers
L_0x7f9a177a8060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x557583c6eef0_0 .net/2u *"_ivl_0", 15 0, L_0x7f9a177a8060;  1 drivers
L_0x7f9a177a80f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x557583c6efd0_0 .net/2u *"_ivl_10", 2 0, L_0x7f9a177a80f0;  1 drivers
v0x557583c6f0b0_0 .net *"_ivl_100", 0 0, L_0x557583c8b450;  1 drivers
L_0x7f9a177a8378 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x557583c6f170_0 .net/2u *"_ivl_102", 2 0, L_0x7f9a177a8378;  1 drivers
v0x557583c6f250_0 .net *"_ivl_104", 0 0, L_0x557583c8b690;  1 drivers
L_0x7f9a177a83c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x557583c6f310_0 .net/2u *"_ivl_106", 2 0, L_0x7f9a177a83c0;  1 drivers
v0x557583c6f3f0_0 .net *"_ivl_108", 0 0, L_0x557583c8b780;  1 drivers
L_0x7f9a177a8408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c6f4b0_0 .net/2u *"_ivl_110", 2 0, L_0x7f9a177a8408;  1 drivers
v0x557583c6f590_0 .net *"_ivl_112", 2 0, L_0x557583c8b9d0;  1 drivers
v0x557583c6f670_0 .net *"_ivl_114", 2 0, L_0x557583c8bb60;  1 drivers
L_0x7f9a177a8450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c6f750_0 .net/2u *"_ivl_118", 2 0, L_0x7f9a177a8450;  1 drivers
v0x557583c6f830_0 .net *"_ivl_120", 0 0, L_0x557583c8c040;  1 drivers
L_0x7f9a177a8498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x557583c6f8f0_0 .net/2u *"_ivl_122", 2 0, L_0x7f9a177a8498;  1 drivers
v0x557583c6f9d0_0 .net *"_ivl_124", 0 0, L_0x557583c8c2b0;  1 drivers
L_0x7f9a177a84e0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x557583c6fa90_0 .net/2u *"_ivl_126", 2 0, L_0x7f9a177a84e0;  1 drivers
v0x557583c6fd80_0 .net *"_ivl_128", 0 0, L_0x557583c8c3a0;  1 drivers
L_0x7f9a177a8528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x557583c6fe40_0 .net/2u *"_ivl_130", 2 0, L_0x7f9a177a8528;  1 drivers
v0x557583c6ff20_0 .net *"_ivl_132", 0 0, L_0x557583c8c830;  1 drivers
L_0x7f9a177a8570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x557583c6ffe0_0 .net/2u *"_ivl_134", 2 0, L_0x7f9a177a8570;  1 drivers
v0x557583c700c0_0 .net *"_ivl_136", 0 0, L_0x557583c8c920;  1 drivers
L_0x7f9a177a85b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x557583c70180_0 .net/2u *"_ivl_138", 2 0, L_0x7f9a177a85b8;  1 drivers
v0x557583c70260_0 .net *"_ivl_140", 0 0, L_0x557583c8cbb0;  1 drivers
L_0x7f9a177a8600 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c70320_0 .net/2u *"_ivl_142", 2 0, L_0x7f9a177a8600;  1 drivers
v0x557583c70400_0 .net *"_ivl_144", 2 0, L_0x557583c8cca0;  1 drivers
v0x557583c704e0_0 .net *"_ivl_146", 2 0, L_0x557583c8cfe0;  1 drivers
v0x557583c705c0_0 .net *"_ivl_148", 2 0, L_0x557583c8d170;  1 drivers
v0x557583c706a0_0 .net *"_ivl_150", 2 0, L_0x557583c8d4c0;  1 drivers
v0x557583c70780_0 .net *"_ivl_152", 2 0, L_0x557583c8d650;  1 drivers
v0x557583c70860_0 .net *"_ivl_157", 0 0, L_0x557583c8db90;  1 drivers
v0x557583c70940_0 .net *"_ivl_158", 12 0, L_0x557583c8de60;  1 drivers
v0x557583c70a20_0 .net *"_ivl_160", 18 0, L_0x557583c8df50;  1 drivers
v0x557583c70b00_0 .net *"_ivl_165", 0 0, L_0x557583c8e2d0;  1 drivers
v0x557583c70be0_0 .net *"_ivl_166", 8 0, L_0x557583c8e5c0;  1 drivers
v0x557583c70cc0_0 .net *"_ivl_171", 0 0, L_0x557583c8ea70;  1 drivers
v0x557583c70da0_0 .net *"_ivl_172", 10 0, L_0x557583c8eb60;  1 drivers
L_0x7f9a177a8648 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x557583c70e80_0 .net/2u *"_ivl_176", 5 0, L_0x7f9a177a8648;  1 drivers
v0x557583c70f60_0 .net *"_ivl_181", 0 0, L_0x557583c8f390;  1 drivers
v0x557583c71040_0 .net *"_ivl_182", 5 0, L_0x557583c8f480;  1 drivers
L_0x7f9a177a8690 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x557583c71120_0 .net/2u *"_ivl_186", 2 0, L_0x7f9a177a8690;  1 drivers
v0x557583c71200_0 .net *"_ivl_188", 0 0, L_0x557583c8f850;  1 drivers
L_0x7f9a177a86d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x557583c712c0_0 .net/2u *"_ivl_190", 2 0, L_0x7f9a177a86d8;  1 drivers
v0x557583c713a0_0 .net *"_ivl_192", 0 0, L_0x557583c8fb90;  1 drivers
L_0x7f9a177a8720 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x557583c71460_0 .net/2u *"_ivl_194", 2 0, L_0x7f9a177a8720;  1 drivers
v0x557583c71540_0 .net *"_ivl_196", 0 0, L_0x557583c8fc80;  1 drivers
L_0x7f9a177a8768 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x557583c71600_0 .net/2u *"_ivl_198", 2 0, L_0x7f9a177a8768;  1 drivers
v0x557583c716e0_0 .net *"_ivl_200", 0 0, L_0x557583c8ffd0;  1 drivers
L_0x7f9a177a87b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x557583c717a0_0 .net/2u *"_ivl_202", 2 0, L_0x7f9a177a87b0;  1 drivers
v0x557583c71c50_0 .net *"_ivl_204", 0 0, L_0x557583c900c0;  1 drivers
L_0x7f9a177a87f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557583c71cf0_0 .net/2u *"_ivl_206", 15 0, L_0x7f9a177a87f8;  1 drivers
v0x557583c71db0_0 .net *"_ivl_208", 15 0, L_0x557583c90420;  1 drivers
v0x557583c71e90_0 .net *"_ivl_210", 15 0, L_0x557583c905b0;  1 drivers
v0x557583c71f70_0 .net *"_ivl_212", 15 0, L_0x557583c909c0;  1 drivers
v0x557583c72050_0 .net *"_ivl_214", 15 0, L_0x557583c90b50;  1 drivers
v0x557583c72130_0 .net *"_ivl_218", 15 0, L_0x557583c91440;  1 drivers
v0x557583c72210_0 .net *"_ivl_220", 14 0, L_0x557583c91100;  1 drivers
L_0x7f9a177a8840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557583c722f0_0 .net *"_ivl_222", 0 0, L_0x7f9a177a8840;  1 drivers
v0x557583c723d0_0 .net *"_ivl_226", 15 0, L_0x557583c91970;  1 drivers
v0x557583c724b0_0 .net *"_ivl_228", 14 0, L_0x557583c918d0;  1 drivers
L_0x7f9a177a8888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557583c72590_0 .net *"_ivl_230", 0 0, L_0x7f9a177a8888;  1 drivers
v0x557583c72670_0 .net *"_ivl_237", 14 0, L_0x557583c921d0;  1 drivers
L_0x7f9a177a88d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557583c72750_0 .net/2u *"_ivl_238", 0 0, L_0x7f9a177a88d0;  1 drivers
v0x557583c72830_0 .net *"_ivl_244", 15 0, L_0x557583c92780;  1 drivers
v0x557583c72910_0 .net *"_ivl_246", 15 0, L_0x557583c92b60;  1 drivers
L_0x7f9a177a80a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x557583c729f0_0 .net/2u *"_ivl_6", 2 0, L_0x7f9a177a80a8;  1 drivers
L_0x7f9a177a8138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c72ad0_0 .net/2u *"_ivl_60", 2 0, L_0x7f9a177a8138;  1 drivers
v0x557583c72bb0_0 .net *"_ivl_62", 0 0, L_0x557583c89ee0;  1 drivers
L_0x7f9a177a8180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x557583c72c70_0 .net/2u *"_ivl_64", 2 0, L_0x7f9a177a8180;  1 drivers
v0x557583c72d50_0 .net *"_ivl_66", 0 0, L_0x557583c8a070;  1 drivers
L_0x7f9a177a81c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x557583c72e10_0 .net/2u *"_ivl_68", 2 0, L_0x7f9a177a81c8;  1 drivers
v0x557583c72ef0_0 .net *"_ivl_70", 0 0, L_0x557583c8a190;  1 drivers
L_0x7f9a177a8210 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x557583c72fb0_0 .net/2u *"_ivl_72", 2 0, L_0x7f9a177a8210;  1 drivers
v0x557583c73090_0 .net *"_ivl_74", 0 0, L_0x557583c8a3b0;  1 drivers
L_0x7f9a177a8258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x557583c73150_0 .net/2u *"_ivl_76", 2 0, L_0x7f9a177a8258;  1 drivers
v0x557583c73230_0 .net *"_ivl_78", 0 0, L_0x557583c8a4d0;  1 drivers
L_0x7f9a177a82a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x557583c732f0_0 .net/2u *"_ivl_80", 2 0, L_0x7f9a177a82a0;  1 drivers
v0x557583c733d0_0 .net *"_ivl_82", 0 0, L_0x557583c8a6b0;  1 drivers
L_0x7f9a177a82e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c73490_0 .net/2u *"_ivl_84", 2 0, L_0x7f9a177a82e8;  1 drivers
v0x557583c73570_0 .net *"_ivl_86", 2 0, L_0x557583c8a7d0;  1 drivers
v0x557583c73650_0 .net *"_ivl_88", 2 0, L_0x557583c8aab0;  1 drivers
v0x557583c73730_0 .net *"_ivl_90", 2 0, L_0x557583c8ac40;  1 drivers
v0x557583c73810_0 .net *"_ivl_92", 2 0, L_0x557583c8ae10;  1 drivers
v0x557583c738f0_0 .net *"_ivl_94", 2 0, L_0x557583c8afa0;  1 drivers
L_0x7f9a177a8330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c739d0_0 .net/2u *"_ivl_98", 2 0, L_0x7f9a177a8330;  1 drivers
v0x557583c73ab0_0 .net "branch_target", 15 0, L_0x557583c91580;  1 drivers
v0x557583c73b90_0 .net "clk", 0 0, v0x557583c775a0_0;  1 drivers
v0x557583c73c30_0 .net "dbg_alu_result", 15 0, L_0x557583c95770;  alias, 1 drivers
v0x557583c73d10_0 .net "dbg_instr", 15 0, L_0x557583c956b0;  alias, 1 drivers
v0x557583c73df0_0 .net "dbg_pc", 15 0, L_0x557583c511d0;  alias, 1 drivers
v0x557583c73ed0_0 .net "dbg_x1", 15 0, L_0x557583c95830;  alias, 1 drivers
v0x557583c73fb0_0 .net "dbg_x2", 15 0, L_0x557583c958f0;  alias, 1 drivers
v0x557583c74090_0 .net "dbg_x3", 15 0, L_0x557583c959b0;  alias, 1 drivers
v0x557583c74170_0 .net "func", 3 0, L_0x557583c88680;  1 drivers
v0x557583c74230_0 .net "imm", 15 0, L_0x557583c90f70;  1 drivers
v0x557583c742f0_0 .net "imm_b", 15 0, L_0x557583c8ef80;  1 drivers
v0x557583c743d0_0 .net "imm_b_raw", 4 0, L_0x557583c89370;  1 drivers
v0x557583c744b0_0 .net "imm_ext", 15 0, v0x557583c6cc30_0;  1 drivers
v0x557583c74570_0 .net "imm_i", 15 0, L_0x557583c8e1e0;  1 drivers
v0x557583c74650_0 .net "imm_i_raw", 5 0, L_0x557583c88a70;  1 drivers
v0x557583c74730_0 .net "imm_j", 15 0, L_0x557583c8f7b0;  1 drivers
v0x557583c74810_0 .net "imm_j_raw", 9 0, L_0x557583c898f0;  1 drivers
v0x557583c748f0_0 .net "imm_jr_raw", 6 0, L_0x557583c89b60;  1 drivers
v0x557583c749d0_0 .net "imm_l_raw", 6 0, L_0x557583c89070;  1 drivers
v0x557583c74ab0_0 .net "imm_s", 15 0, L_0x557583c8e7c0;  1 drivers
v0x557583c74b90_0 .net "imm_s_raw", 6 0, L_0x557583c88d10;  1 drivers
v0x557583c74c70_0 .net "imm_u", 15 0, L_0x557583c8f020;  1 drivers
v0x557583c74d50_0 .net "imm_u_raw", 9 0, L_0x557583c89440;  1 drivers
v0x557583c74e30_0 .net "instruction", 15 0, L_0x557583c936d0;  1 drivers
v0x557583c74f40_0 .net "jal_taken", 0 0, L_0x557583c88400;  1 drivers
v0x557583c75000_0 .net "jal_target", 15 0, L_0x557583c91d70;  1 drivers
v0x557583c750e0_0 .net "jalr_sum", 15 0, L_0x557583c91e60;  1 drivers
v0x557583c751c0_0 .net "jalr_taken", 0 0, L_0x557583c884f0;  1 drivers
v0x557583c75a70_0 .net "jalr_target", 15 0, L_0x557583c922c0;  1 drivers
v0x557583c75b50_0 .net "negative", 0 0, L_0x557583c945b0;  1 drivers
v0x557583c75c40_0 .net "opcode", 2 0, L_0x557583c88310;  1 drivers
v0x557583c75d00_0 .net "rd", 2 0, L_0x557583c8d9b0;  1 drivers
v0x557583c75da0_0 .net "rd_i", 2 0, L_0x557583c88c40;  1 drivers
v0x557583c75e60_0 .net "rd_j", 2 0, L_0x557583c899c0;  1 drivers
v0x557583c75f40_0 .net "rd_jr", 2 0, L_0x557583c89de0;  1 drivers
v0x557583c76020_0 .net "rd_l", 2 0, L_0x557583c892a0;  1 drivers
v0x557583c76100_0 .net "rd_r", 2 0, L_0x557583c88980;  1 drivers
v0x557583c761e0_0 .net "rd_u", 2 0, L_0x557583c89760;  1 drivers
v0x557583c762c0_0 .net "reset", 0 0, v0x557583c77c50_0;  1 drivers
v0x557583c76360_0 .net "rf_dbg_x1", 15 0, v0x557583c6c5e0_1;  1 drivers
v0x557583c76400_0 .net "rf_dbg_x2", 15 0, v0x557583c6c5e0_2;  1 drivers
v0x557583c764a0_0 .net "rf_dbg_x3", 15 0, v0x557583c6c5e0_3;  1 drivers
v0x557583c76540_0 .net "rs1", 2 0, L_0x557583c8b270;  1 drivers
v0x557583c765e0_0 .net "rs1_b", 2 0, L_0x557583c894e0;  1 drivers
v0x557583c766a0_0 .net "rs1_i", 2 0, L_0x557583c88b10;  1 drivers
v0x557583c76780_0 .net "rs1_jr", 2 0, L_0x557583c89c30;  1 drivers
v0x557583c76860_0 .net "rs1_l", 2 0, L_0x557583c89140;  1 drivers
v0x557583c76940_0 .net "rs1_r", 2 0, L_0x557583c88800;  1 drivers
v0x557583c76a20_0 .net "rs1_s", 2 0, L_0x557583c88e50;  1 drivers
v0x557583c76b00_0 .net "rs2", 2 0, L_0x557583c8be60;  1 drivers
v0x557583c76bc0_0 .net "rs2_b", 2 0, L_0x557583c895b0;  1 drivers
v0x557583c76c80_0 .net "rs2_r", 2 0, L_0x557583c888e0;  1 drivers
v0x557583c76d60_0 .net "rs2_s", 2 0, L_0x557583c88f20;  1 drivers
v0x557583c76e40_0 .net "zero", 0 0, L_0x557583c94480;  1 drivers
L_0x557583c881d0 .arith/sum 16, v0x557583c6a410_0, L_0x7f9a177a8060;
L_0x557583c88310 .part L_0x557583c936d0, 0, 3;
L_0x557583c88400 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a80a8;
L_0x557583c884f0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a80f0;
L_0x557583c88680 .part L_0x557583c936d0, 3, 4;
L_0x557583c88800 .part L_0x557583c936d0, 13, 3;
L_0x557583c888e0 .part L_0x557583c936d0, 10, 3;
L_0x557583c88980 .part L_0x557583c936d0, 7, 3;
L_0x557583c88a70 .part L_0x557583c936d0, 10, 6;
L_0x557583c88b10 .part L_0x557583c936d0, 7, 3;
L_0x557583c88c40 .part L_0x557583c936d0, 7, 3;
L_0x557583c88d10 .part L_0x557583c936d0, 9, 7;
L_0x557583c88e50 .part L_0x557583c936d0, 6, 3;
L_0x557583c88f20 .part L_0x557583c936d0, 3, 3;
L_0x557583c89070 .part L_0x557583c936d0, 9, 7;
L_0x557583c89140 .part L_0x557583c936d0, 6, 3;
L_0x557583c892a0 .part L_0x557583c936d0, 3, 3;
L_0x557583c89370 .part L_0x557583c936d0, 11, 5;
L_0x557583c894e0 .part L_0x557583c936d0, 8, 3;
L_0x557583c895b0 .part L_0x557583c936d0, 5, 3;
L_0x557583c89440 .part L_0x557583c936d0, 6, 10;
L_0x557583c89760 .part L_0x557583c936d0, 3, 3;
L_0x557583c898f0 .part L_0x557583c936d0, 6, 10;
L_0x557583c899c0 .part L_0x557583c936d0, 3, 3;
L_0x557583c89b60 .part L_0x557583c936d0, 9, 7;
L_0x557583c89c30 .part L_0x557583c936d0, 5, 3;
L_0x557583c89de0 .part L_0x557583c936d0, 3, 3;
L_0x557583c89ee0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8138;
L_0x557583c8a070 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8180;
L_0x557583c8a190 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a81c8;
L_0x557583c8a3b0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8210;
L_0x557583c8a4d0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8258;
L_0x557583c8a6b0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a82a0;
L_0x557583c8a7d0 .functor MUXZ 3, L_0x7f9a177a82e8, L_0x557583c89c30, L_0x557583c8a6b0, C4<>;
L_0x557583c8aab0 .functor MUXZ 3, L_0x557583c8a7d0, L_0x557583c89140, L_0x557583c8a4d0, C4<>;
L_0x557583c8ac40 .functor MUXZ 3, L_0x557583c8aab0, L_0x557583c894e0, L_0x557583c8a3b0, C4<>;
L_0x557583c8ae10 .functor MUXZ 3, L_0x557583c8ac40, L_0x557583c88e50, L_0x557583c8a190, C4<>;
L_0x557583c8afa0 .functor MUXZ 3, L_0x557583c8ae10, L_0x557583c88b10, L_0x557583c8a070, C4<>;
L_0x557583c8b270 .functor MUXZ 3, L_0x557583c8afa0, L_0x557583c88800, L_0x557583c89ee0, C4<>;
L_0x557583c8b450 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8330;
L_0x557583c8b690 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8378;
L_0x557583c8b780 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a83c0;
L_0x557583c8b9d0 .functor MUXZ 3, L_0x7f9a177a8408, L_0x557583c895b0, L_0x557583c8b780, C4<>;
L_0x557583c8bb60 .functor MUXZ 3, L_0x557583c8b9d0, L_0x557583c88f20, L_0x557583c8b690, C4<>;
L_0x557583c8be60 .functor MUXZ 3, L_0x557583c8bb60, L_0x557583c888e0, L_0x557583c8b450, C4<>;
L_0x557583c8c040 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8450;
L_0x557583c8c2b0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8498;
L_0x557583c8c3a0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a84e0;
L_0x557583c8c830 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8528;
L_0x557583c8c920 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8570;
L_0x557583c8cbb0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a85b8;
L_0x557583c8cca0 .functor MUXZ 3, L_0x7f9a177a8600, L_0x557583c89de0, L_0x557583c8cbb0, C4<>;
L_0x557583c8cfe0 .functor MUXZ 3, L_0x557583c8cca0, L_0x557583c892a0, L_0x557583c8c920, C4<>;
L_0x557583c8d170 .functor MUXZ 3, L_0x557583c8cfe0, L_0x557583c899c0, L_0x557583c8c830, C4<>;
L_0x557583c8d4c0 .functor MUXZ 3, L_0x557583c8d170, L_0x557583c89760, L_0x557583c8c3a0, C4<>;
L_0x557583c8d650 .functor MUXZ 3, L_0x557583c8d4c0, L_0x557583c88c40, L_0x557583c8c2b0, C4<>;
L_0x557583c8d9b0 .functor MUXZ 3, L_0x557583c8d650, L_0x557583c88980, L_0x557583c8c040, C4<>;
L_0x557583c8db90 .part L_0x557583c88a70, 2, 1;
LS_0x557583c8de60_0_0 .concat [ 1 1 1 1], L_0x557583c8db90, L_0x557583c8db90, L_0x557583c8db90, L_0x557583c8db90;
LS_0x557583c8de60_0_4 .concat [ 1 1 1 1], L_0x557583c8db90, L_0x557583c8db90, L_0x557583c8db90, L_0x557583c8db90;
LS_0x557583c8de60_0_8 .concat [ 1 1 1 1], L_0x557583c8db90, L_0x557583c8db90, L_0x557583c8db90, L_0x557583c8db90;
LS_0x557583c8de60_0_12 .concat [ 1 0 0 0], L_0x557583c8db90;
L_0x557583c8de60 .concat [ 4 4 4 1], LS_0x557583c8de60_0_0, LS_0x557583c8de60_0_4, LS_0x557583c8de60_0_8, LS_0x557583c8de60_0_12;
L_0x557583c8df50 .concat [ 6 13 0 0], L_0x557583c88a70, L_0x557583c8de60;
L_0x557583c8e1e0 .part L_0x557583c8df50, 0, 16;
L_0x557583c8e2d0 .part L_0x557583c88d10, 6, 1;
LS_0x557583c8e5c0_0_0 .concat [ 1 1 1 1], L_0x557583c8e2d0, L_0x557583c8e2d0, L_0x557583c8e2d0, L_0x557583c8e2d0;
LS_0x557583c8e5c0_0_4 .concat [ 1 1 1 1], L_0x557583c8e2d0, L_0x557583c8e2d0, L_0x557583c8e2d0, L_0x557583c8e2d0;
LS_0x557583c8e5c0_0_8 .concat [ 1 0 0 0], L_0x557583c8e2d0;
L_0x557583c8e5c0 .concat [ 4 4 1 0], LS_0x557583c8e5c0_0_0, LS_0x557583c8e5c0_0_4, LS_0x557583c8e5c0_0_8;
L_0x557583c8e7c0 .concat [ 7 9 0 0], L_0x557583c88d10, L_0x557583c8e5c0;
L_0x557583c8ea70 .part L_0x557583c89370, 4, 1;
LS_0x557583c8eb60_0_0 .concat [ 1 1 1 1], L_0x557583c8ea70, L_0x557583c8ea70, L_0x557583c8ea70, L_0x557583c8ea70;
LS_0x557583c8eb60_0_4 .concat [ 1 1 1 1], L_0x557583c8ea70, L_0x557583c8ea70, L_0x557583c8ea70, L_0x557583c8ea70;
LS_0x557583c8eb60_0_8 .concat [ 1 1 1 0], L_0x557583c8ea70, L_0x557583c8ea70, L_0x557583c8ea70;
L_0x557583c8eb60 .concat [ 4 4 3 0], LS_0x557583c8eb60_0_0, LS_0x557583c8eb60_0_4, LS_0x557583c8eb60_0_8;
L_0x557583c8ef80 .concat [ 5 11 0 0], L_0x557583c89370, L_0x557583c8eb60;
L_0x557583c8f020 .concat [ 6 10 0 0], L_0x7f9a177a8648, L_0x557583c89440;
L_0x557583c8f390 .part L_0x557583c898f0, 9, 1;
LS_0x557583c8f480_0_0 .concat [ 1 1 1 1], L_0x557583c8f390, L_0x557583c8f390, L_0x557583c8f390, L_0x557583c8f390;
LS_0x557583c8f480_0_4 .concat [ 1 1 0 0], L_0x557583c8f390, L_0x557583c8f390;
L_0x557583c8f480 .concat [ 4 2 0 0], LS_0x557583c8f480_0_0, LS_0x557583c8f480_0_4;
L_0x557583c8f7b0 .concat [ 10 6 0 0], L_0x557583c898f0, L_0x557583c8f480;
L_0x557583c8f850 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8690;
L_0x557583c8fb90 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a86d8;
L_0x557583c8fc80 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8720;
L_0x557583c8ffd0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a8768;
L_0x557583c900c0 .cmp/eq 3, L_0x557583c88310, L_0x7f9a177a87b0;
L_0x557583c90420 .functor MUXZ 16, L_0x7f9a177a87f8, L_0x557583c8f7b0, L_0x557583c900c0, C4<>;
L_0x557583c905b0 .functor MUXZ 16, L_0x557583c90420, L_0x557583c8f020, L_0x557583c8ffd0, C4<>;
L_0x557583c909c0 .functor MUXZ 16, L_0x557583c905b0, L_0x557583c8ef80, L_0x557583c8fc80, C4<>;
L_0x557583c90b50 .functor MUXZ 16, L_0x557583c909c0, L_0x557583c8e7c0, L_0x557583c8fb90, C4<>;
L_0x557583c90f70 .functor MUXZ 16, L_0x557583c90b50, L_0x557583c8e1e0, L_0x557583c8f850, C4<>;
L_0x557583c91100 .part L_0x557583c8ef80, 0, 15;
L_0x557583c91440 .concat [ 1 15 0 0], L_0x7f9a177a8840, L_0x557583c91100;
L_0x557583c91580 .arith/sum 16, v0x557583c6a410_0, L_0x557583c91440;
L_0x557583c918d0 .part L_0x557583c8f7b0, 0, 15;
L_0x557583c91970 .concat [ 1 15 0 0], L_0x7f9a177a8888, L_0x557583c918d0;
L_0x557583c91d70 .arith/sum 16, v0x557583c6a410_0, L_0x557583c91970;
L_0x557583c91e60 .arith/sum 16, L_0x557583c93bb0, v0x557583c6cc30_0;
L_0x557583c921d0 .part L_0x557583c91e60, 1, 15;
L_0x557583c922c0 .concat [ 1 15 0 0], L_0x7f9a177a88d0, L_0x557583c921d0;
L_0x557583c926e0 .arith/sum 16, v0x557583c6a410_0, v0x557583c6cc30_0;
L_0x557583c92780 .functor MUXZ 16, L_0x557583c881d0, L_0x557583c91580, v0x557583c67810_0, C4<>;
L_0x557583c92b60 .functor MUXZ 16, L_0x557583c92780, L_0x557583c91d70, L_0x557583c88400, C4<>;
L_0x557583c92cf0 .functor MUXZ 16, L_0x557583c92b60, L_0x557583c922c0, L_0x557583c884f0, C4<>;
S_0x557583c666f0 .scope module, "ALU_CORE" "ALU" 5 255, 6 1 0, S_0x557583c4e580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
v0x557583c669b0_0 .net "ALU_control", 3 0, v0x557583c67400_0;  alias, 1 drivers
v0x557583c66ab0_0 .var "ALU_result", 15 0;
v0x557583c66b90_0 .net "SrcA", 15 0, L_0x557583c93bb0;  alias, 1 drivers
v0x557583c66c50_0 .net "SrcB", 15 0, L_0x557583c943e0;  alias, 1 drivers
L_0x7f9a177a8c30 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557583c66d30_0 .net/2u *"_ivl_0", 15 0, L_0x7f9a177a8c30;  1 drivers
v0x557583c66e60_0 .net "negative", 0 0, L_0x557583c945b0;  alias, 1 drivers
v0x557583c66f20_0 .net "zero", 0 0, L_0x557583c94480;  alias, 1 drivers
E_0x557583b7ef00 .event anyedge, v0x557583c669b0_0, v0x557583c66b90_0, v0x557583c66c50_0;
L_0x557583c94480 .cmp/eq 16, v0x557583c66ab0_0, L_0x7f9a177a8c30;
L_0x557583c945b0 .part v0x557583c66ab0_0, 15, 1;
S_0x557583c670a0 .scope module, "CU" "Control_unit" 5 192, 7 3 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "negative";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 4 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
v0x557583c67400_0 .var "ALUControl", 3 0;
v0x557583c674e0_0 .var "ALUSrc", 0 0;
v0x557583c67580_0 .var "ImmSrc", 2 0;
v0x557583c67640_0 .var "MemRead", 0 0;
v0x557583c67700_0 .var "MemWrite", 0 0;
v0x557583c67810_0 .var "PCSrc", 0 0;
v0x557583c678d0_0 .var "RegWrite", 0 0;
v0x557583c67990_0 .var "ResultSrc", 1 0;
v0x557583c67a70_0 .net "func", 3 0, L_0x557583c88680;  alias, 1 drivers
v0x557583c67b50_0 .net "negative", 0 0, L_0x557583c945b0;  alias, 1 drivers
v0x557583c67bf0_0 .net "opcode", 2 0, L_0x557583c88310;  alias, 1 drivers
v0x557583c67cb0_0 .net "zero", 0 0, L_0x557583c94480;  alias, 1 drivers
E_0x557583b7ea50 .event anyedge, v0x557583c67bf0_0, v0x557583c67a70_0, v0x557583c66f20_0, v0x557583c66e60_0;
S_0x557583c67eb0 .scope module, "DMEM" "Data_Memory" 5 269, 8 4 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
v0x557583c68100_0 .net *"_ivl_10", 15 0, L_0x557583c94920;  1 drivers
v0x557583c68200_0 .net *"_ivl_12", 4 0, L_0x557583c949c0;  1 drivers
L_0x7f9a177a8d08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557583c682e0_0 .net *"_ivl_15", 1 0, L_0x7f9a177a8d08;  1 drivers
v0x557583c683d0_0 .net *"_ivl_16", 15 0, L_0x557583c94b50;  1 drivers
L_0x7f9a177a8d50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557583c684b0_0 .net/2u *"_ivl_18", 15 0, L_0x7f9a177a8d50;  1 drivers
v0x557583c685e0_0 .net *"_ivl_2", 1 0, L_0x557583c946f0;  1 drivers
L_0x7f9a177a8c78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557583c686c0_0 .net *"_ivl_5", 0 0, L_0x7f9a177a8c78;  1 drivers
L_0x7f9a177a8cc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x557583c687a0_0 .net/2u *"_ivl_6", 1 0, L_0x7f9a177a8cc0;  1 drivers
v0x557583c68880_0 .net *"_ivl_8", 0 0, L_0x557583c947e0;  1 drivers
v0x557583c689d0_0 .net "addr", 2 0, L_0x557583c94650;  1 drivers
v0x557583c68ab0_0 .net "clk", 0 0, v0x557583c775a0_0;  alias, 1 drivers
v0x557583c68b70_0 .net "mem_access_addr", 15 0, v0x557583c66ab0_0;  alias, 1 drivers
v0x557583c68c30_0 .net "mem_read", 0 0, v0x557583c67640_0;  alias, 1 drivers
v0x557583c68d00_0 .net "mem_read_data", 15 0, L_0x557583c94c80;  alias, 1 drivers
v0x557583c68da0_0 .net "mem_write_data", 15 0, L_0x557583c940d0;  alias, 1 drivers
v0x557583c68e80_0 .net "mem_write_en", 0 0, v0x557583c67700_0;  alias, 1 drivers
v0x557583c68f50 .array "memory", 7 0, 15 0;
E_0x557583bb83d0 .event posedge, v0x557583c68ab0_0;
L_0x557583c94650 .part v0x557583c66ab0_0, 1, 3;
L_0x557583c946f0 .concat [ 1 1 0 0], v0x557583c67640_0, L_0x7f9a177a8c78;
L_0x557583c947e0 .cmp/eq 2, L_0x557583c946f0, L_0x7f9a177a8cc0;
L_0x557583c94920 .array/port v0x557583c68f50, L_0x557583c949c0;
L_0x557583c949c0 .concat [ 3 2 0 0], L_0x557583c94650, L_0x7f9a177a8d08;
L_0x557583c94b50 .functor MUXZ 16, L_0x557583c94920, L_0x557583c940d0, v0x557583c67700_0, C4<>;
L_0x557583c94c80 .functor MUXZ 16, L_0x7f9a177a8d50, L_0x557583c94b50, L_0x557583c947e0, C4<>;
S_0x557583c690b0 .scope module, "IMEM" "Instruction_memory" 5 170, 9 2 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x557583c68920 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x557583c68960 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x557583c69490_0 .net *"_ivl_1", 14 0, L_0x557583c931d0;  1 drivers
L_0x7f9a177a89f0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x557583c69590_0 .net/2u *"_ivl_10", 31 0, L_0x7f9a177a89f0;  1 drivers
v0x557583c69670_0 .net *"_ivl_12", 0 0, L_0x557583c934f0;  1 drivers
v0x557583c69710_0 .net *"_ivl_14", 15 0, L_0x557583c93630;  1 drivers
L_0x7f9a177a8a38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557583c697f0_0 .net/2u *"_ivl_16", 15 0, L_0x7f9a177a8a38;  1 drivers
L_0x7f9a177a8960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557583c69920_0 .net *"_ivl_5", 0 0, L_0x7f9a177a8960;  1 drivers
v0x557583c69a00_0 .net *"_ivl_6", 31 0, L_0x557583c933b0;  1 drivers
L_0x7f9a177a89a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557583c69ae0_0 .net *"_ivl_9", 15 0, L_0x7f9a177a89a8;  1 drivers
v0x557583c69bc0_0 .net "clk", 0 0, v0x557583c775a0_0;  alias, 1 drivers
v0x557583c69c60_0 .var/i "i", 31 0;
v0x557583c69d20_0 .net "instruction", 15 0, L_0x557583c936d0;  alias, 1 drivers
v0x557583c69e00 .array "memory", 255 0, 15 0;
v0x557583c69ec0_0 .net "pc", 15 0, v0x557583c6a410_0;  alias, 1 drivers
v0x557583c69fa0_0 .net "word_index", 15 0, L_0x557583c93270;  1 drivers
L_0x557583c931d0 .part v0x557583c6a410_0, 1, 15;
L_0x557583c93270 .concat [ 15 1 0 0], L_0x557583c931d0, L_0x7f9a177a8960;
L_0x557583c933b0 .concat [ 16 16 0 0], L_0x557583c93270, L_0x7f9a177a89a8;
L_0x557583c934f0 .cmp/gt 32, L_0x7f9a177a89f0, L_0x557583c933b0;
L_0x557583c93630 .array/port v0x557583c69e00, L_0x557583c93270;
L_0x557583c936d0 .functor MUXZ 16, L_0x7f9a177a8a38, L_0x557583c93630, L_0x557583c934f0, C4<>;
S_0x557583c6a100 .scope module, "PC_REG" "pc_counter_16" 5 159, 10 3 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0x557583c6a300_0 .net "clk", 0 0, v0x557583c775a0_0;  alias, 1 drivers
v0x557583c6a410_0 .var "pc", 15 0;
L_0x7f9a177a8918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557583c6a4d0_0 .net "pc_en", 0 0, L_0x7f9a177a8918;  1 drivers
v0x557583c6a570_0 .net "pc_next", 15 0, L_0x557583c92cf0;  alias, 1 drivers
v0x557583c6a630_0 .net "reset", 0 0, v0x557583c77c50_0;  alias, 1 drivers
E_0x557583bb8120 .event posedge, v0x557583c6a630_0, v0x557583c68ab0_0;
S_0x557583c6a7e0 .scope module, "RD_2" "ALUSrc_mux" 5 247, 11 3 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x557583c6a9c0_0 .net "ALUSrc", 0 0, v0x557583c674e0_0;  alias, 1 drivers
v0x557583c6aab0_0 .net "ImmExt", 15 0, v0x557583c6cc30_0;  alias, 1 drivers
v0x557583c6ab70_0 .net "RD2", 15 0, L_0x557583c940d0;  alias, 1 drivers
v0x557583c6ac70_0 .net "SrcB", 15 0, L_0x557583c943e0;  alias, 1 drivers
L_0x557583c943e0 .functor MUXZ 16, L_0x557583c940d0, v0x557583c6cc30_0, v0x557583c674e0_0, C4<>;
S_0x557583c6add0 .scope module, "RF" "Register_file" 5 216, 12 2 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x557583c6afb0_0 .net "A1", 2 0, L_0x557583c8b270;  alias, 1 drivers
v0x557583c6b0b0_0 .net "A2", 2 0, L_0x557583c8be60;  alias, 1 drivers
v0x557583c6b190_0 .net "A3", 2 0, L_0x557583c8d9b0;  alias, 1 drivers
v0x557583c6b250_0 .net "RD1", 15 0, L_0x557583c93bb0;  alias, 1 drivers
v0x557583c6b340_0 .net "RD2", 15 0, L_0x557583c940d0;  alias, 1 drivers
v0x557583c6b480_0 .net "RegWrite", 0 0, v0x557583c678d0_0;  alias, 1 drivers
v0x557583c6b520_0 .net "WD3", 15 0, L_0x557583c95420;  alias, 1 drivers
L_0x7f9a177a8a80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c6b5e0_0 .net/2u *"_ivl_0", 2 0, L_0x7f9a177a8a80;  1 drivers
L_0x7f9a177a8b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557583c6b6c0_0 .net *"_ivl_11", 1 0, L_0x7f9a177a8b10;  1 drivers
L_0x7f9a177a8b58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557583c6b830_0 .net/2u *"_ivl_14", 2 0, L_0x7f9a177a8b58;  1 drivers
v0x557583c6b910_0 .net *"_ivl_16", 0 0, L_0x557583c93d80;  1 drivers
L_0x7f9a177a8ba0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557583c6b9d0_0 .net/2u *"_ivl_18", 15 0, L_0x7f9a177a8ba0;  1 drivers
v0x557583c6bab0_0 .net *"_ivl_2", 0 0, L_0x557583c938a0;  1 drivers
v0x557583c6bb70_0 .net *"_ivl_20", 15 0, L_0x557583c93e70;  1 drivers
v0x557583c6bc50_0 .net *"_ivl_22", 4 0, L_0x557583c93f50;  1 drivers
L_0x7f9a177a8be8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557583c6bd30_0 .net *"_ivl_25", 1 0, L_0x7f9a177a8be8;  1 drivers
L_0x7f9a177a8ac8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557583c6be10_0 .net/2u *"_ivl_4", 15 0, L_0x7f9a177a8ac8;  1 drivers
v0x557583c6c000_0 .net *"_ivl_6", 15 0, L_0x557583c93990;  1 drivers
v0x557583c6c0e0_0 .net *"_ivl_8", 4 0, L_0x557583c93a30;  1 drivers
v0x557583c6c1c0_0 .net "clk", 0 0, v0x557583c775a0_0;  alias, 1 drivers
v0x557583c6c260_0 .net "dbg_x1", 15 0, v0x557583c6c5e0_1;  alias, 1 drivers
v0x557583c6c340_0 .net "dbg_x2", 15 0, v0x557583c6c5e0_2;  alias, 1 drivers
v0x557583c6c420_0 .net "dbg_x3", 15 0, v0x557583c6c5e0_3;  alias, 1 drivers
v0x557583c6c500_0 .var/i "i", 31 0;
v0x557583c6c5e0 .array "reg_array", 0 7, 15 0;
L_0x557583c938a0 .cmp/eq 3, L_0x557583c8b270, L_0x7f9a177a8a80;
L_0x557583c93990 .array/port v0x557583c6c5e0, L_0x557583c93a30;
L_0x557583c93a30 .concat [ 3 2 0 0], L_0x557583c8b270, L_0x7f9a177a8b10;
L_0x557583c93bb0 .functor MUXZ 16, L_0x557583c93990, L_0x7f9a177a8ac8, L_0x557583c938a0, C4<>;
L_0x557583c93d80 .cmp/eq 3, L_0x557583c8be60, L_0x7f9a177a8b58;
L_0x557583c93e70 .array/port v0x557583c6c5e0, L_0x557583c93f50;
L_0x557583c93f50 .concat [ 3 2 0 0], L_0x557583c8be60, L_0x7f9a177a8be8;
L_0x557583c940d0 .functor MUXZ 16, L_0x557583c93e70, L_0x7f9a177a8ba0, L_0x557583c93d80, C4<>;
S_0x557583c6c960 .scope module, "SE" "Sign_Extender" 5 235, 13 2 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x557583c6cc30_0 .var "ImmExt", 15 0;
v0x557583c6cd10_0 .net "ImmSrc", 2 0, v0x557583c67580_0;  alias, 1 drivers
v0x557583c6cde0_0 .net "instr", 15 0, L_0x557583c936d0;  alias, 1 drivers
E_0x557583c6cbb0 .event anyedge, v0x557583c67580_0, v0x557583c69d20_0;
S_0x557583c6cf20 .scope module, "WB_MUX" "Writeback_mux" 5 282, 14 3 0, S_0x557583c4e580;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ALUResult";
    .port_info 1 /INPUT 16 "MemData";
    .port_info 2 /INPUT 16 "PcPlus2";
    .port_info 3 /INPUT 2 "MemtoReg";
    .port_info 4 /OUTPUT 16 "WD3";
v0x557583c6d130_0 .net "ALUResult", 15 0, v0x557583c66ab0_0;  alias, 1 drivers
v0x557583c6d1f0_0 .net "MemData", 15 0, L_0x557583c94c80;  alias, 1 drivers
v0x557583c6d2b0_0 .net "MemtoReg", 1 0, v0x557583c67990_0;  alias, 1 drivers
v0x557583c6d3b0_0 .net "PcPlus2", 15 0, L_0x557583c881d0;  alias, 1 drivers
v0x557583c6d450_0 .net "WD3", 15 0, L_0x557583c95420;  alias, 1 drivers
L_0x7f9a177a8d98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557583c6d560_0 .net/2u *"_ivl_0", 1 0, L_0x7f9a177a8d98;  1 drivers
v0x557583c6d620_0 .net *"_ivl_10", 0 0, L_0x557583c95030;  1 drivers
v0x557583c6d6e0_0 .net *"_ivl_12", 15 0, L_0x557583c95120;  1 drivers
v0x557583c6d7c0_0 .net *"_ivl_14", 15 0, L_0x557583c952a0;  1 drivers
v0x557583c6d930_0 .net *"_ivl_2", 0 0, L_0x557583c94e10;  1 drivers
L_0x7f9a177a8de0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x557583c6d9f0_0 .net/2u *"_ivl_4", 1 0, L_0x7f9a177a8de0;  1 drivers
v0x557583c6dad0_0 .net *"_ivl_6", 0 0, L_0x557583c94f00;  1 drivers
L_0x7f9a177a8e28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x557583c6db90_0 .net/2u *"_ivl_8", 1 0, L_0x7f9a177a8e28;  1 drivers
L_0x557583c94e10 .cmp/eq 2, v0x557583c67990_0, L_0x7f9a177a8d98;
L_0x557583c94f00 .cmp/eq 2, v0x557583c67990_0, L_0x7f9a177a8de0;
L_0x557583c95030 .cmp/eq 2, v0x557583c67990_0, L_0x7f9a177a8e28;
L_0x557583c95120 .functor MUXZ 16, v0x557583c66ab0_0, L_0x557583c881d0, L_0x557583c95030, C4<>;
L_0x557583c952a0 .functor MUXZ 16, L_0x557583c95120, L_0x557583c94c80, L_0x557583c94f00, C4<>;
L_0x557583c95420 .functor MUXZ 16, L_0x557583c952a0, v0x557583c66ab0_0, L_0x557583c94e10, C4<>;
S_0x557583c77080 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x557583c4de80;
 .timescale -9 -12;
v0x557583c77210_0 .var "actualOut", 15 0;
v0x557583c772f0_0 .var "expectedOut", 15 0;
v0x557583c773d0_0 .var "passed", 7 0;
v0x557583c774c0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x557583c77210_0;
    %load/vec4 v0x557583c772f0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x557583c774c0_0, v0x557583c77210_0 {0 0 0};
    %load/vec4 v0x557583c773d0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x557583c773d0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x557583c774c0_0, v0x557583c77210_0, v0x557583c772f0_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_0x557583c6a100;
T_2 ;
    %wait E_0x557583bb8120;
    %load/vec4 v0x557583c6a630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557583c6a410_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557583c6a4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x557583c6a570_0;
    %assign/vec4 v0x557583c6a410_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557583c690b0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557583c69c60_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x557583c69c60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x557583c69c60_0;
    %store/vec4a v0x557583c69e00, 4, 0;
    %load/vec4 v0x557583c69c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557583c69c60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x557583c69e00 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557583c670a0;
T_4 ;
    %wait E_0x557583b7ea50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c67700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c67640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %load/vec4 v0x557583c67bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c67700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c67640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %load/vec4 v0x557583c67a70_0;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %load/vec4 v0x557583c67a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c67640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c67700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %load/vec4 v0x557583c67a70_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %jmp T_4.21;
T_4.17 ;
    %load/vec4 v0x557583c67cb0_0;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %jmp T_4.21;
T_4.18 ;
    %load/vec4 v0x557583c67cb0_0;
    %inv;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %jmp T_4.21;
T_4.19 ;
    %load/vec4 v0x557583c67b50_0;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x557583c67b50_0;
    %inv;
    %load/vec4 v0x557583c67cb0_0;
    %inv;
    %and;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %jmp T_4.21;
T_4.21 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c67810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c678d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c674e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557583c67400_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557583c67580_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557583c67990_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557583c6add0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557583c6c500_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x557583c6c500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x557583c6c500_0;
    %store/vec4a v0x557583c6c5e0, 4, 0;
    %load/vec4 v0x557583c6c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557583c6c500_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x557583c6add0;
T_6 ;
    %wait E_0x557583bb83d0;
    %load/vec4 v0x557583c6b480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x557583c6b190_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x557583c6b520_0;
    %load/vec4 v0x557583c6b190_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557583c6c5e0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x557583c6c960;
T_7 ;
    %wait E_0x557583c6cbb0;
    %load/vec4 v0x557583c6cd10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 1, 15, 5;
    %replicate 11;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 5, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x557583c6cde0_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557583c6cc30_0, 0, 16;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x557583c666f0;
T_8 ;
    %wait E_0x557583b7ef00;
    %load/vec4 v0x557583c669b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x557583c66c50_0;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %add;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %sub;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %xor;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %or;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %and;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x557583c66b90_0;
    %load/vec4 v0x557583c66c50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x557583c66b90_0;
    %addi 2, 0, 16;
    %store/vec4 v0x557583c66ab0_0, 0, 16;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x557583c67eb0;
T_9 ;
    %wait E_0x557583bb83d0;
    %load/vec4 v0x557583c68e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x557583c68da0_0;
    %load/vec4 v0x557583c689d0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557583c68f50, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x557583c4de80;
T_10 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557583c4de80 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x557583c4de80;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c775a0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x557583c4de80;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x557583c775a0_0;
    %inv;
    %store/vec4 v0x557583c775a0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x557583c4de80;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557583c77bb0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x557583c77d80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557583c77c50_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x557583bb83d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557583c77c50_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_13.0 ;
    %load/vec4 v0x557583c77850_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 50, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_13.2, 5;
    %load/vec4 v0x557583c77d80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %wait E_0x557583bb83d0;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | zero=%b", $time, v0x557583c77850_0, v0x557583c77750_0, v0x557583c77660_0, v0x557583c77920_0, v0x557583c77a10_0, v0x557583c77ae0_0, v0x557583c66f20_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x557583c68b70_0, v0x557583c68da0_0, &A<v0x557583c68f50, 0>, &A<v0x557583c68f50, 1>, &A<v0x557583c68f50, 2> {0 0 0};
    %load/vec4 v0x557583c77d80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x557583c77d80_0, 0, 16;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
    "./src/Writeback_mux.v";
