WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
IMEM[0]=1481
IMEM[1]=0901
--- Starting Execution ---
Time=30000 | PC=0x0000 | Instr=0x1481 | ALU=0x0000 | x1=0x0000
Time=40000 | PC=0x0002 | Instr=0x1481 | ALU=0x0000 | x1=0x0000
Time=50000 | PC=0x0004 | Instr=0x0901 | ALU=0x0000 | x1=0x0000
Time=60000 | PC=0x0006 | Instr=0x2980 | ALU=0x0000 | x1=0x0000
Time=70000 | PC=0x0008 | Instr=0x2a08 | ALU=0x0000 | x1=0x0000
--- Simulation Finished ---
            Program 1: x1 = 3 + 1 FAILED: got 0x0000, expected 0x0004
Some tests failed: 0 of 1 passed.
./tb/top_tb.v:115: $finish called at 70000 (1ps)
