#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5601830d30e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560183103df0 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7fc900159018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x560183106480_0 .net "ImmExt", 15 0, o0x7fc900159018;  0 drivers
o0x7fc900159048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5601831073d0_0 .net "PC", 15 0, o0x7fc900159048;  0 drivers
v0x5601830fc060_0 .net "PCTarget", 15 0, L_0x56018312ce00;  1 drivers
v0x56018311d750_0 .net *"_ivl_0", 15 0, L_0x56018312cc90;  1 drivers
v0x56018311d830_0 .net *"_ivl_2", 14 0, L_0x56018312cb90;  1 drivers
L_0x7fc900110018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56018311d910_0 .net *"_ivl_4", 0 0, L_0x7fc900110018;  1 drivers
L_0x56018312cb90 .part o0x7fc900159018, 0, 15;
L_0x56018312cc90 .concat [ 1 15 0 0], L_0x7fc900110018, L_0x56018312cb90;
L_0x56018312ce00 .arith/sum 16, o0x7fc900159048, L_0x56018312cc90;
S_0x560183104170 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x5601830fe630 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000010100>;
v0x56018312c2d0_0 .var "clk", 0 0;
v0x56018312c390_0 .net "dbg_alu_result", 15 0, L_0x560183146ed0;  1 drivers
v0x56018312c480_0 .net "dbg_instr", 15 0, L_0x5601831077d0;  1 drivers
v0x56018312c580_0 .net "dbg_pc", 15 0, L_0x560183107760;  1 drivers
v0x56018312c650_0 .net "dbg_x1", 15 0, L_0x560183146f90;  1 drivers
v0x56018312c740_0 .net "dbg_x2", 15 0, L_0x560183147050;  1 drivers
v0x56018312c810_0 .net "dbg_x3", 15 0, L_0x560183147110;  1 drivers
v0x56018312c8e0_0 .var "passed", 7 0;
v0x56018312c980_0 .var "reset", 0 0;
v0x56018312cab0_0 .var "watchdog", 15 0;
S_0x5601831044f0 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x560183104170;
 .timescale -9 -12;
v0x56018311da70_0 .var "numTests", 7 0;
v0x56018311db70_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x56018311db70_0;
    %load/vec4 v0x56018311da70_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x56018311da70_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x56018311db70_0, v0x56018311da70_0 {0 0 0};
T_0.1 ;
    %end;
S_0x560183104870 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x560183104170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x56018311dc70 .param/l "OPC_B" 1 5 65, C4<100>;
P_0x56018311dcb0 .param/l "OPC_I" 1 5 62, C4<001>;
P_0x56018311dcf0 .param/l "OPC_J" 1 5 67, C4<110>;
P_0x56018311dd30 .param/l "OPC_L" 1 5 63, C4<010>;
P_0x56018311dd70 .param/l "OPC_R" 1 5 61, C4<000>;
P_0x56018311ddb0 .param/l "OPC_S" 1 5 64, C4<011>;
P_0x56018311ddf0 .param/l "OPC_U" 1 5 66, C4<101>;
L_0x560183107760 .functor BUFZ 16, v0x560183121ff0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5601831077d0 .functor BUFZ 16, L_0x56018313d8c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x560183146ed0 .functor BUFZ 16, v0x56018311e400_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x560183124080_1 .array/port v0x560183124080, 1;
L_0x560183146f90 .functor BUFZ 16, v0x560183124080_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x560183124080_2 .array/port v0x560183124080, 2;
L_0x560183147050 .functor BUFZ 16, v0x560183124080_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x560183124080_3 .array/port v0x560183124080, 3;
L_0x560183147110 .functor BUFZ 16, v0x560183124080_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x560183124980_0 .net "ALUControl", 3 0, v0x56018311eaa0_0;  1 drivers
v0x560183124a90_0 .net "ALUResult", 15 0, v0x56018311e400_0;  1 drivers
v0x560183124ba0_0 .net "ALUSrc", 0 0, v0x56018311eb80_0;  1 drivers
v0x560183124c90_0 .net "ALU_B", 15 0, L_0x560183146150;  1 drivers
v0x560183124d80_0 .net "ImmSrc", 2 0, v0x56018311ec20_0;  1 drivers
v0x560183124ee0_0 .net "MemWrite", 0 0, v0x56018311ece0_0;  1 drivers
v0x560183124fd0_0 .net "PC", 15 0, v0x560183121ff0_0;  1 drivers
v0x5601831250e0_0 .net "PCSrc", 0 0, v0x56018311eda0_0;  1 drivers
v0x5601831251d0_0 .net "PC_next", 15 0, L_0x560183146d90;  1 drivers
v0x5601831252b0_0 .net "PC_plus2", 15 0, L_0x56018313cf00;  1 drivers
v0x560183125390_0 .net "PC_target", 15 0, L_0x5601831469f0;  1 drivers
v0x560183125470_0 .net "RD1", 15 0, L_0x5601831459a0;  1 drivers
v0x560183125530_0 .net "RD2", 15 0, L_0x560183145e40;  1 drivers
v0x5601831255f0_0 .net "ReadData", 15 0, L_0x5601831466e0;  1 drivers
v0x5601831256b0_0 .net "RegWrite", 0 0, v0x56018311eeb0_0;  1 drivers
v0x5601831257a0_0 .net "ResultSrc", 0 0, v0x56018311ef70_0;  1 drivers
v0x560183125890_0 .net "WD3", 15 0, L_0x560183146870;  1 drivers
L_0x7fc900110060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x560183125a40_0 .net/2u *"_ivl_0", 15 0, L_0x7fc900110060;  1 drivers
L_0x7fc900110570 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x560183125b00_0 .net/2u *"_ivl_100", 2 0, L_0x7fc900110570;  1 drivers
v0x560183125be0_0 .net *"_ivl_102", 0 0, L_0x560183140020;  1 drivers
L_0x7fc9001105b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560183125ca0_0 .net/2u *"_ivl_104", 2 0, L_0x7fc9001105b8;  1 drivers
v0x560183125d80_0 .net *"_ivl_106", 2 0, L_0x560183140590;  1 drivers
v0x560183125e60_0 .net *"_ivl_108", 2 0, L_0x560183140860;  1 drivers
L_0x7fc900110600 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560183125f40_0 .net/2u *"_ivl_112", 2 0, L_0x7fc900110600;  1 drivers
v0x560183126020_0 .net *"_ivl_114", 0 0, L_0x560183140d20;  1 drivers
L_0x7fc900110648 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5601831260e0_0 .net/2u *"_ivl_116", 2 0, L_0x7fc900110648;  1 drivers
v0x5601831261c0_0 .net *"_ivl_118", 0 0, L_0x560183140e10;  1 drivers
L_0x7fc900110690 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x560183126280_0 .net/2u *"_ivl_120", 2 0, L_0x7fc900110690;  1 drivers
v0x560183126360_0 .net *"_ivl_122", 0 0, L_0x560183141060;  1 drivers
L_0x7fc9001106d8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x560183126420_0 .net/2u *"_ivl_124", 2 0, L_0x7fc9001106d8;  1 drivers
v0x560183126500_0 .net *"_ivl_126", 0 0, L_0x560183141150;  1 drivers
L_0x7fc900110720 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5601831265c0_0 .net/2u *"_ivl_128", 2 0, L_0x7fc900110720;  1 drivers
v0x5601831266a0_0 .net *"_ivl_130", 0 0, L_0x5601831413b0;  1 drivers
L_0x7fc900110768 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560183126970_0 .net/2u *"_ivl_132", 2 0, L_0x7fc900110768;  1 drivers
v0x560183126a50_0 .net *"_ivl_134", 2 0, L_0x5601831414a0;  1 drivers
v0x560183126b30_0 .net *"_ivl_136", 2 0, L_0x5601831417b0;  1 drivers
v0x560183126c10_0 .net *"_ivl_138", 2 0, L_0x560183141940;  1 drivers
v0x560183126cf0_0 .net *"_ivl_140", 2 0, L_0x560183141c60;  1 drivers
v0x560183126dd0_0 .net *"_ivl_145", 0 0, L_0x560183142170;  1 drivers
v0x560183126eb0_0 .net *"_ivl_146", 12 0, L_0x560183142260;  1 drivers
v0x560183126f90_0 .net *"_ivl_148", 18 0, L_0x560183142610;  1 drivers
v0x560183127070_0 .net *"_ivl_153", 0 0, L_0x560183142960;  1 drivers
v0x560183127150_0 .net *"_ivl_154", 8 0, L_0x560183142a50;  1 drivers
v0x560183127230_0 .net *"_ivl_159", 0 0, L_0x560183142ec0;  1 drivers
v0x560183127310_0 .net *"_ivl_160", 8 0, L_0x560183143140;  1 drivers
L_0x7fc9001107b0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5601831273f0_0 .net/2u *"_ivl_164", 5 0, L_0x7fc9001107b0;  1 drivers
v0x5601831274d0_0 .net *"_ivl_169", 0 0, L_0x5601831436c0;  1 drivers
v0x5601831275b0_0 .net *"_ivl_170", 5 0, L_0x5601831439b0;  1 drivers
L_0x7fc9001107f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x560183127690_0 .net/2u *"_ivl_174", 2 0, L_0x7fc9001107f8;  1 drivers
v0x560183127770_0 .net *"_ivl_176", 0 0, L_0x560183143d50;  1 drivers
L_0x7fc900110840 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x560183127830_0 .net/2u *"_ivl_178", 2 0, L_0x7fc900110840;  1 drivers
v0x560183127910_0 .net *"_ivl_180", 0 0, L_0x560183144050;  1 drivers
L_0x7fc900110888 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5601831279d0_0 .net/2u *"_ivl_182", 2 0, L_0x7fc900110888;  1 drivers
v0x560183127ab0_0 .net *"_ivl_184", 0 0, L_0x560183144360;  1 drivers
L_0x7fc9001108d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x560183127b70_0 .net/2u *"_ivl_186", 2 0, L_0x7fc9001108d0;  1 drivers
v0x560183127c50_0 .net *"_ivl_188", 0 0, L_0x560183144450;  1 drivers
L_0x7fc900110918 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x560183127d10_0 .net/2u *"_ivl_190", 2 0, L_0x7fc900110918;  1 drivers
v0x560183127df0_0 .net *"_ivl_192", 0 0, L_0x560183144770;  1 drivers
L_0x7fc900110960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560183127eb0_0 .net/2u *"_ivl_194", 15 0, L_0x7fc900110960;  1 drivers
v0x560183127f90_0 .net *"_ivl_196", 15 0, L_0x560183144860;  1 drivers
v0x560183128070_0 .net *"_ivl_198", 15 0, L_0x560183144c30;  1 drivers
v0x560183128150_0 .net *"_ivl_200", 15 0, L_0x560183144dc0;  1 drivers
v0x560183128230_0 .net *"_ivl_202", 15 0, L_0x5601831451a0;  1 drivers
L_0x7fc900110330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560183128310_0 .net/2u *"_ivl_60", 2 0, L_0x7fc900110330;  1 drivers
v0x5601831283f0_0 .net *"_ivl_62", 0 0, L_0x56018313f040;  1 drivers
L_0x7fc900110378 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5601831288a0_0 .net/2u *"_ivl_64", 2 0, L_0x7fc900110378;  1 drivers
v0x560183128940_0 .net *"_ivl_66", 0 0, L_0x56018313f160;  1 drivers
L_0x7fc9001103c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x560183128a00_0 .net/2u *"_ivl_68", 2 0, L_0x7fc9001103c0;  1 drivers
v0x560183128ae0_0 .net *"_ivl_70", 0 0, L_0x56018313f2e0;  1 drivers
L_0x7fc900110408 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x560183128ba0_0 .net/2u *"_ivl_72", 2 0, L_0x7fc900110408;  1 drivers
v0x560183128c80_0 .net *"_ivl_74", 0 0, L_0x56018313f3d0;  1 drivers
L_0x7fc900110450 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x560183128d40_0 .net/2u *"_ivl_76", 2 0, L_0x7fc900110450;  1 drivers
v0x560183128e20_0 .net *"_ivl_78", 0 0, L_0x56018313f5e0;  1 drivers
L_0x7fc900110498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560183128ee0_0 .net/2u *"_ivl_80", 2 0, L_0x7fc900110498;  1 drivers
v0x560183128fc0_0 .net *"_ivl_82", 2 0, L_0x56018313f700;  1 drivers
v0x5601831290a0_0 .net *"_ivl_84", 2 0, L_0x56018313f9c0;  1 drivers
v0x560183129180_0 .net *"_ivl_86", 2 0, L_0x56018313fb50;  1 drivers
v0x560183129260_0 .net *"_ivl_88", 2 0, L_0x56018313fdf0;  1 drivers
L_0x7fc9001104e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560183129340_0 .net/2u *"_ivl_92", 2 0, L_0x7fc9001104e0;  1 drivers
v0x560183129420_0 .net *"_ivl_94", 0 0, L_0x560183140280;  1 drivers
L_0x7fc900110528 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5601831294e0_0 .net/2u *"_ivl_96", 2 0, L_0x7fc900110528;  1 drivers
v0x5601831295c0_0 .net *"_ivl_98", 0 0, L_0x560183140370;  1 drivers
v0x560183129680_0 .net/s "branch_imm_raw", 6 0, L_0x56018313d020;  1 drivers
v0x560183129740_0 .net "clk", 0 0, v0x56018312c2d0_0;  1 drivers
v0x5601831297e0_0 .net "dbg_alu_result", 15 0, L_0x560183146ed0;  alias, 1 drivers
v0x5601831298a0_0 .net "dbg_instr", 15 0, L_0x5601831077d0;  alias, 1 drivers
v0x560183129980_0 .net "dbg_pc", 15 0, L_0x560183107760;  alias, 1 drivers
v0x560183129a60_0 .net "dbg_x1", 15 0, L_0x560183146f90;  alias, 1 drivers
v0x560183129b40_0 .net "dbg_x2", 15 0, L_0x560183147050;  alias, 1 drivers
v0x560183129c20_0 .net "dbg_x3", 15 0, L_0x560183147110;  alias, 1 drivers
v0x560183129d00_0 .net "func", 3 0, L_0x56018313dc10;  1 drivers
v0x560183129dc0_0 .net "imm", 15 0, L_0x560183145330;  1 drivers
v0x560183129e80_0 .net "imm_b", 15 0, L_0x560183143340;  1 drivers
v0x560183129f60_0 .net "imm_b_hi", 2 0, L_0x56018313e7c0;  1 drivers
v0x56018312a040_0 .net "imm_b_lo", 3 0, L_0x56018313e860;  1 drivers
v0x56018312a120_0 .net "imm_ext", 15 0, v0x560183124690_0;  1 drivers
v0x56018312a1e0_0 .net "imm_i", 15 0, L_0x5601831426b0;  1 drivers
v0x56018312a2c0_0 .net "imm_i_raw", 5 0, L_0x56018313df00;  1 drivers
v0x56018312a3a0_0 .net "imm_j", 15 0, L_0x560183143aa0;  1 drivers
v0x56018312a480_0 .net "imm_j_raw", 9 0, L_0x56018313eda0;  1 drivers
v0x56018312a560_0 .net "imm_l_raw", 6 0, L_0x56018313e440;  1 drivers
v0x56018312a640_0 .net "imm_s", 15 0, L_0x560183142e20;  1 drivers
v0x56018312a720_0 .net "imm_s_raw", 6 0, L_0x56018313e190;  1 drivers
v0x56018312a800_0 .net "imm_u", 15 0, L_0x5601831435d0;  1 drivers
v0x56018312a8e0_0 .net "imm_u_raw", 9 0, L_0x56018313e950;  1 drivers
v0x56018312a9c0_0 .net "instruction", 15 0, L_0x56018313d8c0;  1 drivers
v0x56018312aad0_0 .net "opcode", 2 0, L_0x56018313da90;  1 drivers
v0x56018312ab90_0 .net "rd", 2 0, L_0x560183141df0;  1 drivers
v0x56018312ac30_0 .net "rd_i", 2 0, L_0x56018313e090;  1 drivers
v0x56018312acf0_0 .net "rd_j", 2 0, L_0x56018313ee70;  1 drivers
v0x56018312add0_0 .net "rd_l", 2 0, L_0x56018313e660;  1 drivers
v0x56018312aeb0_0 .net "rd_r", 2 0, L_0x56018313de60;  1 drivers
v0x56018312af90_0 .net "rd_u", 2 0, L_0x56018313ec10;  1 drivers
v0x56018312b070_0 .net "reset", 0 0, v0x56018312c980_0;  1 drivers
v0x56018312b110_0 .net "rf_dbg_x1", 15 0, v0x560183124080_1;  1 drivers
v0x56018312b1b0_0 .net "rf_dbg_x2", 15 0, v0x560183124080_2;  1 drivers
v0x56018312b250_0 .net "rf_dbg_x3", 15 0, v0x560183124080_3;  1 drivers
v0x56018312b2f0_0 .net "rs1", 2 0, L_0x56018313ff80;  1 drivers
v0x56018312b3c0_0 .net "rs1_b", 2 0, L_0x56018313e9f0;  1 drivers
v0x56018312b480_0 .net "rs1_i", 2 0, L_0x56018313dff0;  1 drivers
v0x56018312b560_0 .net "rs1_l", 2 0, L_0x56018313e590;  1 drivers
v0x56018312b640_0 .net "rs1_r", 2 0, L_0x56018313dce0;  1 drivers
v0x56018312b720_0 .net "rs1_s", 2 0, L_0x56018313e230;  1 drivers
v0x56018312b800_0 .net "rs2", 2 0, L_0x5601831409f0;  1 drivers
v0x56018312b8f0_0 .net "rs2_b", 2 0, L_0x56018313ea90;  1 drivers
v0x56018312b9b0_0 .net "rs2_r", 2 0, L_0x56018313dd80;  1 drivers
v0x56018312ba90_0 .net "rs2_s", 2 0, L_0x56018313e370;  1 drivers
v0x56018312bb70_0 .net "zero", 0 0, L_0x5601831461f0;  1 drivers
L_0x56018313cf00 .arith/sum 16, v0x560183121ff0_0, L_0x7fc900110060;
L_0x56018313d020 .concat [ 4 3 0 0], L_0x56018313e860, L_0x56018313e7c0;
L_0x56018313da90 .part L_0x56018313d8c0, 0, 3;
L_0x56018313dc10 .part L_0x56018313d8c0, 3, 4;
L_0x56018313dce0 .part L_0x56018313d8c0, 13, 3;
L_0x56018313dd80 .part L_0x56018313d8c0, 10, 3;
L_0x56018313de60 .part L_0x56018313d8c0, 7, 3;
L_0x56018313df00 .part L_0x56018313d8c0, 10, 6;
L_0x56018313dff0 .part L_0x56018313d8c0, 7, 3;
L_0x56018313e090 .part L_0x56018313d8c0, 7, 3;
L_0x56018313e190 .part L_0x56018313d8c0, 9, 7;
L_0x56018313e230 .part L_0x56018313d8c0, 6, 3;
L_0x56018313e370 .part L_0x56018313d8c0, 3, 3;
L_0x56018313e440 .part L_0x56018313d8c0, 9, 7;
L_0x56018313e590 .part L_0x56018313d8c0, 6, 3;
L_0x56018313e660 .part L_0x56018313d8c0, 3, 3;
L_0x56018313e7c0 .part L_0x56018313d8c0, 13, 3;
L_0x56018313e860 .part L_0x56018313d8c0, 9, 4;
L_0x56018313e9f0 .part L_0x56018313d8c0, 6, 3;
L_0x56018313ea90 .part L_0x56018313d8c0, 3, 3;
L_0x56018313e950 .part L_0x56018313d8c0, 6, 10;
L_0x56018313ec10 .part L_0x56018313d8c0, 3, 3;
L_0x56018313eda0 .part L_0x56018313d8c0, 6, 10;
L_0x56018313ee70 .part L_0x56018313d8c0, 3, 3;
L_0x56018313f040 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110330;
L_0x56018313f160 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110378;
L_0x56018313f2e0 .cmp/eq 3, L_0x56018313da90, L_0x7fc9001103c0;
L_0x56018313f3d0 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110408;
L_0x56018313f5e0 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110450;
L_0x56018313f700 .functor MUXZ 3, L_0x7fc900110498, L_0x56018313e590, L_0x56018313f5e0, C4<>;
L_0x56018313f9c0 .functor MUXZ 3, L_0x56018313f700, L_0x56018313e9f0, L_0x56018313f3d0, C4<>;
L_0x56018313fb50 .functor MUXZ 3, L_0x56018313f9c0, L_0x56018313e230, L_0x56018313f2e0, C4<>;
L_0x56018313fdf0 .functor MUXZ 3, L_0x56018313fb50, L_0x56018313dff0, L_0x56018313f160, C4<>;
L_0x56018313ff80 .functor MUXZ 3, L_0x56018313fdf0, L_0x56018313dce0, L_0x56018313f040, C4<>;
L_0x560183140280 .cmp/eq 3, L_0x56018313da90, L_0x7fc9001104e0;
L_0x560183140370 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110528;
L_0x560183140020 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110570;
L_0x560183140590 .functor MUXZ 3, L_0x7fc9001105b8, L_0x56018313ea90, L_0x560183140020, C4<>;
L_0x560183140860 .functor MUXZ 3, L_0x560183140590, L_0x56018313e370, L_0x560183140370, C4<>;
L_0x5601831409f0 .functor MUXZ 3, L_0x560183140860, L_0x56018313dd80, L_0x560183140280, C4<>;
L_0x560183140d20 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110600;
L_0x560183140e10 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110648;
L_0x560183141060 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110690;
L_0x560183141150 .cmp/eq 3, L_0x56018313da90, L_0x7fc9001106d8;
L_0x5601831413b0 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110720;
L_0x5601831414a0 .functor MUXZ 3, L_0x7fc900110768, L_0x56018313e660, L_0x5601831413b0, C4<>;
L_0x5601831417b0 .functor MUXZ 3, L_0x5601831414a0, L_0x56018313ee70, L_0x560183141150, C4<>;
L_0x560183141940 .functor MUXZ 3, L_0x5601831417b0, L_0x56018313ec10, L_0x560183141060, C4<>;
L_0x560183141c60 .functor MUXZ 3, L_0x560183141940, L_0x56018313e090, L_0x560183140e10, C4<>;
L_0x560183141df0 .functor MUXZ 3, L_0x560183141c60, L_0x56018313de60, L_0x560183140d20, C4<>;
L_0x560183142170 .part L_0x56018313df00, 2, 1;
LS_0x560183142260_0_0 .concat [ 1 1 1 1], L_0x560183142170, L_0x560183142170, L_0x560183142170, L_0x560183142170;
LS_0x560183142260_0_4 .concat [ 1 1 1 1], L_0x560183142170, L_0x560183142170, L_0x560183142170, L_0x560183142170;
LS_0x560183142260_0_8 .concat [ 1 1 1 1], L_0x560183142170, L_0x560183142170, L_0x560183142170, L_0x560183142170;
LS_0x560183142260_0_12 .concat [ 1 0 0 0], L_0x560183142170;
L_0x560183142260 .concat [ 4 4 4 1], LS_0x560183142260_0_0, LS_0x560183142260_0_4, LS_0x560183142260_0_8, LS_0x560183142260_0_12;
L_0x560183142610 .concat [ 6 13 0 0], L_0x56018313df00, L_0x560183142260;
L_0x5601831426b0 .part L_0x560183142610, 0, 16;
L_0x560183142960 .part L_0x56018313e190, 6, 1;
LS_0x560183142a50_0_0 .concat [ 1 1 1 1], L_0x560183142960, L_0x560183142960, L_0x560183142960, L_0x560183142960;
LS_0x560183142a50_0_4 .concat [ 1 1 1 1], L_0x560183142960, L_0x560183142960, L_0x560183142960, L_0x560183142960;
LS_0x560183142a50_0_8 .concat [ 1 0 0 0], L_0x560183142960;
L_0x560183142a50 .concat [ 4 4 1 0], LS_0x560183142a50_0_0, LS_0x560183142a50_0_4, LS_0x560183142a50_0_8;
L_0x560183142e20 .concat [ 7 9 0 0], L_0x56018313e190, L_0x560183142a50;
L_0x560183142ec0 .part L_0x56018313e7c0, 2, 1;
LS_0x560183143140_0_0 .concat [ 1 1 1 1], L_0x560183142ec0, L_0x560183142ec0, L_0x560183142ec0, L_0x560183142ec0;
LS_0x560183143140_0_4 .concat [ 1 1 1 1], L_0x560183142ec0, L_0x560183142ec0, L_0x560183142ec0, L_0x560183142ec0;
LS_0x560183143140_0_8 .concat [ 1 0 0 0], L_0x560183142ec0;
L_0x560183143140 .concat [ 4 4 1 0], LS_0x560183143140_0_0, LS_0x560183143140_0_4, LS_0x560183143140_0_8;
L_0x560183143340 .concat [ 4 3 9 0], L_0x56018313e860, L_0x56018313e7c0, L_0x560183143140;
L_0x5601831435d0 .concat [ 6 10 0 0], L_0x7fc9001107b0, L_0x56018313e950;
L_0x5601831436c0 .part L_0x56018313eda0, 9, 1;
LS_0x5601831439b0_0_0 .concat [ 1 1 1 1], L_0x5601831436c0, L_0x5601831436c0, L_0x5601831436c0, L_0x5601831436c0;
LS_0x5601831439b0_0_4 .concat [ 1 1 0 0], L_0x5601831436c0, L_0x5601831436c0;
L_0x5601831439b0 .concat [ 4 2 0 0], LS_0x5601831439b0_0_0, LS_0x5601831439b0_0_4;
L_0x560183143aa0 .concat [ 10 6 0 0], L_0x56018313eda0, L_0x5601831439b0;
L_0x560183143d50 .cmp/eq 3, L_0x56018313da90, L_0x7fc9001107f8;
L_0x560183144050 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110840;
L_0x560183144360 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110888;
L_0x560183144450 .cmp/eq 3, L_0x56018313da90, L_0x7fc9001108d0;
L_0x560183144770 .cmp/eq 3, L_0x56018313da90, L_0x7fc900110918;
L_0x560183144860 .functor MUXZ 16, L_0x7fc900110960, L_0x560183143aa0, L_0x560183144770, C4<>;
L_0x560183144c30 .functor MUXZ 16, L_0x560183144860, L_0x5601831435d0, L_0x560183144450, C4<>;
L_0x560183144dc0 .functor MUXZ 16, L_0x560183144c30, L_0x560183143340, L_0x560183144360, C4<>;
L_0x5601831451a0 .functor MUXZ 16, L_0x560183144dc0, L_0x560183142e20, L_0x560183144050, C4<>;
L_0x560183145330 .functor MUXZ 16, L_0x5601831451a0, L_0x5601831426b0, L_0x560183143d50, C4<>;
L_0x560183146870 .functor MUXZ 16, v0x56018311e400_0, L_0x5601831466e0, v0x56018311ef70_0, C4<>;
L_0x5601831469f0 .arith/sum 16, v0x560183121ff0_0, v0x560183124690_0;
L_0x560183146d90 .functor MUXZ 16, L_0x56018313cf00, L_0x5601831469f0, v0x56018311eda0_0, C4<>;
S_0x560183104bf0 .scope module, "ALU_CORE" "ALU" 5 237, 6 1 0, S_0x560183104870;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x56018311e300_0 .net "ALU_control", 3 0, v0x56018311eaa0_0;  alias, 1 drivers
v0x56018311e400_0 .var "ALU_result", 15 0;
v0x56018311e4e0_0 .net "SrcA", 15 0, L_0x5601831459a0;  alias, 1 drivers
v0x56018311e5a0_0 .net "SrcB", 15 0, L_0x560183146150;  alias, 1 drivers
L_0x7fc900110b58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56018311e680_0 .net/2u *"_ivl_0", 15 0, L_0x7fc900110b58;  1 drivers
v0x56018311e7b0_0 .net "zero", 0 0, L_0x5601831461f0;  alias, 1 drivers
E_0x56018307c9f0 .event anyedge, v0x56018311e300_0, v0x56018311e4e0_0, v0x56018311e5a0_0;
L_0x5601831461f0 .cmp/eq 16, v0x56018311e400_0, L_0x7fc900110b58;
S_0x560183104f70 .scope module, "CU" "Control_unit" 5 176, 7 3 0, S_0x560183104870;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x56018311eaa0_0 .var "ALUControl", 3 0;
v0x56018311eb80_0 .var "ALUSrc", 0 0;
v0x56018311ec20_0 .var "ImmSrc", 2 0;
v0x56018311ece0_0 .var "MemWrite", 0 0;
v0x56018311eda0_0 .var "PCSrc", 0 0;
v0x56018311eeb0_0 .var "RegWrite", 0 0;
v0x56018311ef70_0 .var "ResultSrc", 0 0;
v0x56018311f030_0 .net "func", 3 0, L_0x56018313dc10;  alias, 1 drivers
v0x56018311f110_0 .net "opcode", 2 0, L_0x56018313da90;  alias, 1 drivers
v0x56018311f1f0_0 .net "zero", 0 0, L_0x5601831461f0;  alias, 1 drivers
E_0x56018307ce70 .event anyedge, v0x56018311f110_0, v0x56018311f030_0, v0x56018311e7b0_0;
S_0x56018311f3b0 .scope module, "DMEM" "Data_Memory" 5 250, 8 4 0, S_0x560183104870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7fc900110be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56018311f600_0 .net/2u *"_ivl_10", 15 0, L_0x7fc900110be8;  1 drivers
v0x56018311f700_0 .net *"_ivl_2", 15 0, L_0x560183146410;  1 drivers
v0x56018311f7e0_0 .net *"_ivl_4", 4 0, L_0x5601831464b0;  1 drivers
L_0x7fc900110ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56018311f8d0_0 .net *"_ivl_7", 1 0, L_0x7fc900110ba0;  1 drivers
v0x56018311f9b0_0 .net *"_ivl_8", 15 0, L_0x5601831465f0;  1 drivers
v0x56018311fae0_0 .net "addr", 2 0, L_0x5601831462e0;  1 drivers
v0x56018311fbc0_0 .net "clk", 0 0, v0x56018312c2d0_0;  alias, 1 drivers
v0x56018311fc80_0 .net "mem_access_addr", 15 0, v0x56018311e400_0;  alias, 1 drivers
v0x56018311fd40_0 .net "mem_read", 0 0, v0x56018311ef70_0;  alias, 1 drivers
v0x56018311fea0_0 .net "mem_read_data", 15 0, L_0x5601831466e0;  alias, 1 drivers
v0x56018311ff40_0 .net "mem_write_data", 15 0, L_0x560183145e40;  alias, 1 drivers
v0x560183120020_0 .net "mem_write_en", 0 0, v0x56018311ece0_0;  alias, 1 drivers
v0x5601831200f0 .array "memory", 7 0, 15 0;
E_0x560183043f00 .event posedge, v0x56018311fbc0_0;
L_0x5601831462e0 .part v0x56018311e400_0, 1, 3;
L_0x560183146410 .array/port v0x5601831200f0, L_0x5601831464b0;
L_0x5601831464b0 .concat [ 3 2 0 0], L_0x5601831462e0, L_0x7fc900110ba0;
L_0x5601831465f0 .functor MUXZ 16, L_0x560183146410, L_0x560183145e40, v0x56018311ece0_0, C4<>;
L_0x5601831466e0 .functor MUXZ 16, L_0x7fc900110be8, L_0x5601831465f0, v0x56018311ef70_0, C4<>;
S_0x560183120250 .scope module, "IMEM" "Instruction_memory" 5 49, 9 2 0, S_0x560183104870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x5601831203e0 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x560183120420 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x5601831206c0_0 .net *"_ivl_1", 14 0, L_0x56018313d250;  1 drivers
L_0x7fc9001102a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5601831207c0_0 .net/2u *"_ivl_10", 31 0, L_0x7fc9001102a0;  1 drivers
v0x5601831208a0_0 .net *"_ivl_12", 0 0, L_0x56018313d6d0;  1 drivers
v0x560183120940_0 .net *"_ivl_14", 15 0, L_0x56018313d820;  1 drivers
L_0x7fc9001102e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560183120a20_0 .net/2u *"_ivl_16", 15 0, L_0x7fc9001102e8;  1 drivers
L_0x7fc900110210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560183120b50_0 .net *"_ivl_5", 0 0, L_0x7fc900110210;  1 drivers
v0x560183120c30_0 .net *"_ivl_6", 31 0, L_0x56018313d4d0;  1 drivers
L_0x7fc900110258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560183120d10_0 .net *"_ivl_9", 15 0, L_0x7fc900110258;  1 drivers
v0x560183120df0_0 .net "clk", 0 0, v0x56018312c2d0_0;  alias, 1 drivers
v0x560183120e90_0 .var/i "i", 31 0;
v0x560183120f50_0 .net "instruction", 15 0, L_0x56018313d8c0;  alias, 1 drivers
v0x560183121030 .array "memory", 255 0, 15 0;
v0x5601831210f0_0 .net "pc", 15 0, v0x560183121ff0_0;  alias, 1 drivers
v0x5601831211d0_0 .net "word_index", 15 0, L_0x56018313d3b0;  1 drivers
L_0x56018313d250 .part v0x560183121ff0_0, 1, 15;
L_0x56018313d3b0 .concat [ 15 1 0 0], L_0x56018313d250, L_0x7fc900110210;
L_0x56018313d4d0 .concat [ 16 16 0 0], L_0x56018313d3b0, L_0x7fc900110258;
L_0x56018313d6d0 .cmp/gt 32, L_0x7fc9001102a0, L_0x56018313d4d0;
L_0x56018313d820 .array/port v0x560183121030, L_0x56018313d3b0;
L_0x56018313d8c0 .functor MUXZ 16, L_0x7fc9001102e8, L_0x56018313d820, L_0x56018313d6d0, C4<>;
S_0x560183121330 .scope module, "PC_REG" "pc_counter_16" 5 29, 10 3 0, S_0x560183104870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
v0x560183121a10_0 .net/s "branch_imm", 6 0, L_0x56018313d020;  alias, 1 drivers
v0x560183121b10_0 .net "branch_taken", 0 0, v0x56018311eda0_0;  alias, 1 drivers
v0x560183121bd0_0 .net "clk", 0 0, v0x56018312c2d0_0;  alias, 1 drivers
L_0x7fc900110138 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x560183121cc0_0 .net/s "jal_imm", 9 0, L_0x7fc900110138;  1 drivers
L_0x7fc9001100f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560183121d60_0 .net "jal_taken", 0 0, L_0x7fc9001100f0;  1 drivers
L_0x7fc900110180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560183121e50_0 .net "jalr_taken", 0 0, L_0x7fc900110180;  1 drivers
L_0x7fc9001101c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560183121f10_0 .net "jalr_target", 15 0, L_0x7fc9001101c8;  1 drivers
v0x560183121ff0_0 .var "pc", 15 0;
L_0x7fc9001100a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5601831220b0_0 .net "pc_en", 0 0, L_0x7fc9001100a8;  1 drivers
v0x5601831221e0_0 .net "reset", 0 0, v0x56018312c980_0;  alias, 1 drivers
E_0x560183043a50 .event posedge, v0x5601831221e0_0, v0x56018311fbc0_0;
S_0x560183121630 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x560183121330;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x560183121630
v0x560183121930_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x560183121930_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x5601831223e0 .scope module, "RD_2" "ALUSrc_mux" 5 229, 11 3 0, S_0x560183104870;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x560183122570_0 .net "ALUSrc", 0 0, v0x56018311eb80_0;  alias, 1 drivers
v0x560183122660_0 .net "ImmExt", 15 0, v0x560183124690_0;  alias, 1 drivers
v0x560183122720_0 .net "RD2", 15 0, L_0x560183145e40;  alias, 1 drivers
v0x560183122820_0 .net "SrcB", 15 0, L_0x560183146150;  alias, 1 drivers
L_0x560183146150 .functor MUXZ 16, L_0x560183145e40, v0x560183124690_0, v0x56018311eb80_0, C4<>;
S_0x560183122980 .scope module, "RF" "Register_file" 5 198, 12 2 0, S_0x560183104870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x560183122b60_0 .net "A1", 2 0, L_0x56018313ff80;  alias, 1 drivers
v0x560183122c60_0 .net "A2", 2 0, L_0x5601831409f0;  alias, 1 drivers
v0x560183122d40_0 .net "A3", 2 0, L_0x560183141df0;  alias, 1 drivers
v0x560183122e00_0 .net "RD1", 15 0, L_0x5601831459a0;  alias, 1 drivers
v0x560183122ef0_0 .net "RD2", 15 0, L_0x560183145e40;  alias, 1 drivers
v0x560183123030_0 .net "RegWrite", 0 0, v0x56018311eeb0_0;  alias, 1 drivers
v0x5601831230d0_0 .net "WD3", 15 0, L_0x560183146870;  alias, 1 drivers
L_0x7fc9001109a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560183123190_0 .net/2u *"_ivl_0", 2 0, L_0x7fc9001109a8;  1 drivers
L_0x7fc900110a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560183123270_0 .net *"_ivl_11", 1 0, L_0x7fc900110a38;  1 drivers
L_0x7fc900110a80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5601831233e0_0 .net/2u *"_ivl_14", 2 0, L_0x7fc900110a80;  1 drivers
v0x5601831234c0_0 .net *"_ivl_16", 0 0, L_0x560183145b30;  1 drivers
L_0x7fc900110ac8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560183123580_0 .net/2u *"_ivl_18", 15 0, L_0x7fc900110ac8;  1 drivers
v0x560183123660_0 .net *"_ivl_2", 0 0, L_0x560183145720;  1 drivers
v0x560183123720_0 .net *"_ivl_20", 15 0, L_0x560183145c20;  1 drivers
v0x560183123800_0 .net *"_ivl_22", 4 0, L_0x560183145cc0;  1 drivers
L_0x7fc900110b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5601831238e0_0 .net *"_ivl_25", 1 0, L_0x7fc900110b10;  1 drivers
L_0x7fc9001109f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5601831239c0_0 .net/2u *"_ivl_4", 15 0, L_0x7fc9001109f0;  1 drivers
v0x560183123aa0_0 .net *"_ivl_6", 15 0, L_0x560183145810;  1 drivers
v0x560183123b80_0 .net *"_ivl_8", 4 0, L_0x5601831458b0;  1 drivers
v0x560183123c60_0 .net "clk", 0 0, v0x56018312c2d0_0;  alias, 1 drivers
v0x560183123d00_0 .net "dbg_x1", 15 0, v0x560183124080_1;  alias, 1 drivers
v0x560183123de0_0 .net "dbg_x2", 15 0, v0x560183124080_2;  alias, 1 drivers
v0x560183123ec0_0 .net "dbg_x3", 15 0, v0x560183124080_3;  alias, 1 drivers
v0x560183123fa0_0 .var/i "i", 31 0;
v0x560183124080 .array "reg_array", 0 7, 15 0;
L_0x560183145720 .cmp/eq 3, L_0x56018313ff80, L_0x7fc9001109a8;
L_0x560183145810 .array/port v0x560183124080, L_0x5601831458b0;
L_0x5601831458b0 .concat [ 3 2 0 0], L_0x56018313ff80, L_0x7fc900110a38;
L_0x5601831459a0 .functor MUXZ 16, L_0x560183145810, L_0x7fc9001109f0, L_0x560183145720, C4<>;
L_0x560183145b30 .cmp/eq 3, L_0x5601831409f0, L_0x7fc900110a80;
L_0x560183145c20 .array/port v0x560183124080, L_0x560183145cc0;
L_0x560183145cc0 .concat [ 3 2 0 0], L_0x5601831409f0, L_0x7fc900110b10;
L_0x560183145e40 .functor MUXZ 16, L_0x560183145c20, L_0x7fc900110ac8, L_0x560183145b30, C4<>;
S_0x560183124400 .scope module, "SE" "Sign_Extender" 5 217, 13 2 0, S_0x560183104870;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x560183124690_0 .var "ImmExt", 15 0;
v0x560183124770_0 .net "ImmSrc", 2 0, v0x56018311ec20_0;  alias, 1 drivers
v0x560183124840_0 .net "instr", 15 0, L_0x56018313d8c0;  alias, 1 drivers
E_0x560183067e80 .event anyedge, v0x56018311ec20_0, v0x560183120f50_0;
S_0x56018312bdb0 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x560183104170;
 .timescale -9 -12;
v0x56018312bf40_0 .var "actualOut", 15 0;
v0x56018312c020_0 .var "expectedOut", 15 0;
v0x56018312c100_0 .var "passed", 7 0;
v0x56018312c1f0_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x56018312bf40_0;
    %load/vec4 v0x56018312c020_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x56018312c1f0_0, v0x56018312bf40_0 {0 0 0};
    %load/vec4 v0x56018312c100_0;
    %addi 1, 0, 8;
    %store/vec4 v0x56018312c100_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x56018312c1f0_0, v0x56018312bf40_0, v0x56018312c020_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x560183121330;
T_3 ;
    %wait E_0x560183043a50;
    %load/vec4 v0x5601831221e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560183121ff0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5601831220b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x560183121e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x560183121f10_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x560183121ff0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x560183121d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x560183121ff0_0;
    %load/vec4 v0x560183121cc0_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x560183121cc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560183121930_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x560183121630;
    %add;
    %assign/vec4 v0x560183121ff0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x560183121b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x560183121ff0_0;
    %load/vec4 v0x560183121a10_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x560183121a10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560183121930_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x560183121630;
    %add;
    %assign/vec4 v0x560183121ff0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x560183121ff0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x560183121ff0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560183120250;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560183120e90_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x560183120e90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x560183120e90_0;
    %store/vec4a v0x560183121030, 4, 0;
    %load/vec4 v0x560183120e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560183120e90_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x560183121030 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x560183104f70;
T_5 ;
    %wait E_0x56018307ce70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ece0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eeb0_0, 0, 1;
    %load/vec4 v0x56018311f110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ef70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ece0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eeb0_0, 0, 1;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ef70_0, 0, 1;
    %load/vec4 v0x56018311f030_0;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ef70_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %load/vec4 v0x56018311f030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eda0_0, 0, 1;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311ef70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311ece0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %load/vec4 v0x56018311f1f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %store/vec4 v0x56018311eda0_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ef70_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311eda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018311eb80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56018311eaa0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56018311ec20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018311ef70_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x560183122980;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560183123fa0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x560183123fa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x560183123fa0_0;
    %store/vec4a v0x560183124080, 4, 0;
    %load/vec4 v0x560183123fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560183123fa0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x560183122980;
T_7 ;
    %wait E_0x560183043f00;
    %load/vec4 v0x560183123030_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x560183122d40_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5601831230d0_0;
    %load/vec4 v0x560183122d40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560183124080, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560183124400;
T_8 ;
    %wait E_0x560183067e80;
    %load/vec4 v0x560183124770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560183124690_0, 0, 16;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560183124690_0, 0, 16;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x560183124840_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x560183124840_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560183124690_0, 0, 16;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x560183124840_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x560183124840_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560183124690_0, 0, 16;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x560183124840_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x560183124840_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x560183124840_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x560183124690_0, 0, 16;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x560183124840_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x560183124690_0, 0, 16;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x560183124840_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x560183124840_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x560183124690_0, 0, 16;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x560183104bf0;
T_9 ;
    %wait E_0x56018307c9f0;
    %load/vec4 v0x56018311e300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %load/vec4 v0x56018311e5a0_0;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.0 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %add;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.1 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %sub;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %xor;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %or;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %and;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x56018311e4e0_0;
    %load/vec4 v0x56018311e5a0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0x56018311e4e0_0;
    %addi 2, 0, 16;
    %store/vec4 v0x56018311e400_0, 0, 16;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56018311f3b0;
T_10 ;
    %wait E_0x560183043f00;
    %load/vec4 v0x560183120020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x56018311ff40_0;
    %load/vec4 v0x56018311fae0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601831200f0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560183104170;
T_11 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560183104170 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x560183104170;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018312c2d0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x560183104170;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x56018312c2d0_0;
    %inv;
    %store/vec4 v0x56018312c2d0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x560183104170;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56018312c8e0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56018312cab0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56018312c980_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x560183043f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56018312c980_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_14.0 ;
    %load/vec4 v0x56018312c580_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_14.2, 5;
    %load/vec4 v0x56018312cab0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %wait E_0x560183043f00;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h | zero=%b", $time, v0x56018312c580_0, v0x56018312c480_0, v0x56018312c390_0, v0x56018312c650_0, v0x56018312c740_0, v0x56018312c810_0, v0x56018311e7b0_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x56018311fc80_0, v0x56018311ff40_0, &A<v0x5601831200f0, 0>, &A<v0x5601831200f0, 1>, &A<v0x5601831200f0, 2> {0 0 0};
    %load/vec4 v0x56018312cab0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x56018312cab0_0, 0, 16;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
