#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101a04600 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101a04340 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x82d444010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x82d029ae0_0 .net "ImmExt", 15 0, o0x82d444010;  0 drivers
o0x82d444040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x82d029b80_0 .net "PC", 15 0, o0x82d444040;  0 drivers
v0x82d029c20_0 .net "PCTarget", 15 0, L_0x82ccb00a0;  1 drivers
v0x82d029cc0_0 .net *"_ivl_0", 15 0, L_0x82d076620;  1 drivers
v0x82d029d60_0 .net *"_ivl_2", 14 0, L_0x82ccb0000;  1 drivers
L_0x82d478010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x82d029e00_0 .net *"_ivl_4", 0 0, L_0x82d478010;  1 drivers
L_0x82ccb0000 .part o0x82d444010, 0, 15;
L_0x82d076620 .concat [ 1 15 0 0], L_0x82d478010, L_0x82ccb0000;
L_0x82ccb00a0 .arith/sum 16, o0x82d444040, L_0x82d076620;
S_0x101a04080 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x82d003b00 .param/l "PROGRAM_WORDS" 1 4 90, +C4<00000000000000000000000000010100>;
v0x82d075fe0_0 .var "clk", 0 0;
v0x82d076080_0 .net "dbg_alu_result", 15 0, L_0x82cc88310;  1 drivers
v0x82d076120_0 .net "dbg_instr", 15 0, L_0x82cc882a0;  1 drivers
v0x82d0761c0_0 .net "dbg_pc", 15 0, L_0x82cc88230;  1 drivers
v0x82d076260_0 .net "dbg_x1", 15 0, L_0x82cc88380;  1 drivers
v0x82d076300_0 .net "dbg_x2", 15 0, L_0x82cc883f0;  1 drivers
v0x82d0763a0_0 .net "dbg_x3", 15 0, L_0x82cc88460;  1 drivers
v0x82d076440_0 .var "passed", 7 0;
v0x82d0764e0_0 .var "reset", 0 0;
v0x82d076580_0 .var "watchdog", 15 0;
E_0x82d003b40 .event negedge, v0x82d02ada0_0;
S_0x1019f78a0 .scope task, "allPassed" "allPassed" 4 75, 4 75 0, S_0x101a04080;
 .timescale -9 -12;
v0x82d029ea0_0 .var "numTests", 7 0;
v0x82d029f40_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x82d029f40_0;
    %load/vec4 v0x82d029ea0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 80 "$display", "All %0d tests passed.", v0x82d029ea0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 82 "$display", "Some tests failed: %0d of %0d passed.", v0x82d029f40_0, v0x82d029ea0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1019f7a20 .scope module, "dut" "riscv16_top" 4 31, 5 3 0, S_0x101a04080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x1019f8540 .param/l "OPC_B" 1 5 62, C4<011>;
P_0x1019f8580 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x1019f85c0 .param/l "OPC_J" 1 5 64, C4<100>;
P_0x1019f8600 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x1019f8640 .param/l "OPC_S" 1 5 61, C4<010>;
P_0x1019f8680 .param/l "OPC_U" 1 5 63, C4<110>;
L_0x82cc88230 .functor BUFZ 16, v0x82d02bca0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x82cc882a0 .functor BUFZ 16, v0x82d02b480_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x82cc88310 .functor BUFZ 16, v0x82d02a080_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x82d071040_1 .array/port v0x82d071040, 1;
L_0x82cc88380 .functor BUFZ 16, v0x82d071040_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x82d071040_2 .array/port v0x82d071040, 2;
L_0x82cc883f0 .functor BUFZ 16, v0x82d071040_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x82d071040_3 .array/port v0x82d071040, 3;
L_0x82cc88460 .functor BUFZ 16, v0x82d071040_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x82d0712c0_0 .net "ALUControl", 3 0, v0x82d02a3a0_0;  1 drivers
v0x82d071360_0 .net "ALUResult", 15 0, v0x82d02a080_0;  1 drivers
v0x82d071400_0 .net "ALUSrc", 0 0, v0x82d02a440_0;  1 drivers
v0x82d0714a0_0 .net "ALU_B", 15 0, L_0x82cc73660;  1 drivers
v0x82d071540_0 .net "ImmSrc", 1 0, v0x82d02a4e0_0;  1 drivers
v0x82d0715e0_0 .net "ImmSrc_ext", 2 0, L_0x82d076e40;  1 drivers
v0x82d071680_0 .net "MemWrite", 0 0, v0x82d02a580_0;  1 drivers
v0x82d071720_0 .net "PC", 15 0, v0x82d02bca0_0;  1 drivers
v0x82d0717c0_0 .net "PCSrc", 0 0, v0x82d02a620_0;  1 drivers
v0x82d071860_0 .net "PC_next", 15 0, L_0x82cc738e0;  1 drivers
v0x82d071900_0 .net "PC_plus2", 15 0, L_0x82ccb0140;  1 drivers
v0x82d0719a0_0 .net "PC_target", 15 0, L_0x82ccb1f40;  1 drivers
v0x82d071a40_0 .net "RD1", 15 0, L_0x82cc73520;  1 drivers
v0x82d071ae0_0 .net "RD2", 15 0, L_0x82cc735c0;  1 drivers
v0x82d071b80_0 .net "ReadData", 15 0, L_0x82cc737a0;  1 drivers
v0x82d071c20_0 .net "RegWrite", 0 0, v0x82d02a6c0_0;  1 drivers
v0x82d071cc0_0 .net "ResultSrc", 0 0, v0x82d02a760_0;  1 drivers
v0x82d071d60_0 .net "WD3", 15 0, L_0x82cc73840;  1 drivers
L_0x82d478058 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x82d071e00_0 .net/2u *"_ivl_0", 15 0, L_0x82d478058;  1 drivers
L_0x82d478568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d071ea0_0 .net/2u *"_ivl_102", 2 0, L_0x82d478568;  1 drivers
v0x82d071f40_0 .net *"_ivl_104", 0 0, L_0x82ccb12c0;  1 drivers
L_0x82d4785b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x82d071fe0_0 .net/2u *"_ivl_106", 2 0, L_0x82d4785b0;  1 drivers
v0x82d072080_0 .net *"_ivl_108", 0 0, L_0x82ccb1360;  1 drivers
L_0x82d4785f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x82d072120_0 .net/2u *"_ivl_110", 2 0, L_0x82d4785f8;  1 drivers
v0x82d0721c0_0 .net *"_ivl_112", 0 0, L_0x82ccb1400;  1 drivers
L_0x82d478640 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x82d072260_0 .net/2u *"_ivl_114", 2 0, L_0x82d478640;  1 drivers
v0x82d072300_0 .net *"_ivl_116", 0 0, L_0x82ccb14a0;  1 drivers
L_0x82d478688 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d0723a0_0 .net/2u *"_ivl_118", 2 0, L_0x82d478688;  1 drivers
v0x82d072440_0 .net *"_ivl_120", 2 0, L_0x82cc72f80;  1 drivers
v0x82d0724e0_0 .net *"_ivl_122", 2 0, L_0x82cc73020;  1 drivers
v0x82d072580_0 .net *"_ivl_124", 2 0, L_0x82cc730c0;  1 drivers
v0x82d072620_0 .net *"_ivl_129", 0 0, L_0x82ccb1540;  1 drivers
v0x82d0726c0_0 .net *"_ivl_130", 12 0, L_0x82d076760;  1 drivers
v0x82d072760_0 .net *"_ivl_135", 0 0, L_0x82ccb15e0;  1 drivers
v0x82d072800_0 .net *"_ivl_136", 8 0, L_0x82d0768a0;  1 drivers
v0x82d0728a0_0 .net *"_ivl_141", 0 0, L_0x82ccb1680;  1 drivers
v0x82d072940_0 .net *"_ivl_142", 8 0, L_0x82d0769e0;  1 drivers
L_0x82d4786d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x82d0729e0_0 .net/2u *"_ivl_146", 5 0, L_0x82d4786d0;  1 drivers
v0x82d072a80_0 .net *"_ivl_151", 0 0, L_0x82ccb1720;  1 drivers
v0x82d072b20_0 .net *"_ivl_152", 5 0, L_0x82d076bc0;  1 drivers
L_0x82d478718 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x82d072bc0_0 .net/2u *"_ivl_156", 2 0, L_0x82d478718;  1 drivers
v0x82d072c60_0 .net *"_ivl_158", 0 0, L_0x82ccb17c0;  1 drivers
L_0x82d478760 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x82d072d00_0 .net/2u *"_ivl_160", 2 0, L_0x82d478760;  1 drivers
v0x82d072da0_0 .net *"_ivl_162", 0 0, L_0x82ccb1860;  1 drivers
L_0x82d4787a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x82d072e40_0 .net/2u *"_ivl_164", 2 0, L_0x82d4787a8;  1 drivers
v0x82d072ee0_0 .net *"_ivl_166", 0 0, L_0x82ccb1900;  1 drivers
L_0x82d4787f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x82d072f80_0 .net/2u *"_ivl_168", 2 0, L_0x82d4787f0;  1 drivers
v0x82d073020_0 .net *"_ivl_170", 0 0, L_0x82ccb19a0;  1 drivers
L_0x82d478838 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x82d0730c0_0 .net/2u *"_ivl_172", 2 0, L_0x82d478838;  1 drivers
v0x82d073160_0 .net *"_ivl_174", 0 0, L_0x82ccb1a40;  1 drivers
L_0x82d478880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x82d073200_0 .net/2u *"_ivl_176", 15 0, L_0x82d478880;  1 drivers
v0x82d0732a0_0 .net *"_ivl_178", 15 0, L_0x82cc73200;  1 drivers
v0x82d073340_0 .net *"_ivl_180", 15 0, L_0x82cc732a0;  1 drivers
v0x82d0733e0_0 .net *"_ivl_182", 15 0, L_0x82cc73340;  1 drivers
v0x82d073480_0 .net *"_ivl_184", 15 0, L_0x82cc733e0;  1 drivers
L_0x82d478a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x82d073520_0 .net/2u *"_ivl_188", 0 0, L_0x82d478a78;  1 drivers
L_0x82d4782e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d0735c0_0 .net/2u *"_ivl_56", 2 0, L_0x82d4782e0;  1 drivers
v0x82d073660_0 .net *"_ivl_58", 0 0, L_0x82ccb0f00;  1 drivers
L_0x82d478328 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x82d073700_0 .net/2u *"_ivl_60", 2 0, L_0x82d478328;  1 drivers
v0x82d0737a0_0 .net *"_ivl_62", 0 0, L_0x82ccb0c80;  1 drivers
L_0x82d478370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x82d073840_0 .net/2u *"_ivl_64", 2 0, L_0x82d478370;  1 drivers
v0x82d0738e0_0 .net *"_ivl_66", 0 0, L_0x82ccb0fa0;  1 drivers
L_0x82d4783b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x82d073980_0 .net/2u *"_ivl_68", 2 0, L_0x82d4783b8;  1 drivers
v0x82d073a20_0 .net *"_ivl_70", 0 0, L_0x82ccb1040;  1 drivers
L_0x82d478400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d073ac0_0 .net/2u *"_ivl_72", 2 0, L_0x82d478400;  1 drivers
v0x82d073b60_0 .net *"_ivl_74", 2 0, L_0x82cc72c60;  1 drivers
v0x82d073c00_0 .net *"_ivl_76", 2 0, L_0x82cc723a0;  1 drivers
v0x82d073ca0_0 .net *"_ivl_78", 2 0, L_0x82cc701e0;  1 drivers
L_0x82d478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d073d40_0 .net/2u *"_ivl_82", 2 0, L_0x82d478448;  1 drivers
v0x82d073de0_0 .net *"_ivl_84", 0 0, L_0x82ccb10e0;  1 drivers
L_0x82d478490 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x82d073e80_0 .net/2u *"_ivl_86", 2 0, L_0x82d478490;  1 drivers
v0x82d073f20_0 .net *"_ivl_88", 0 0, L_0x82ccb1180;  1 drivers
L_0x82d4784d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x82d074000_0 .net/2u *"_ivl_90", 2 0, L_0x82d4784d8;  1 drivers
v0x82d0740a0_0 .net *"_ivl_92", 0 0, L_0x82ccb1220;  1 drivers
L_0x82d478520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d074140_0 .net/2u *"_ivl_94", 2 0, L_0x82d478520;  1 drivers
v0x82d0741e0_0 .net *"_ivl_96", 2 0, L_0x82cc72da0;  1 drivers
v0x82d074280_0 .net *"_ivl_98", 2 0, L_0x82cc72e40;  1 drivers
v0x82d074320_0 .net "clk", 0 0, v0x82d075fe0_0;  1 drivers
v0x82d0743c0_0 .net "dbg_alu_result", 15 0, L_0x82cc88310;  alias, 1 drivers
v0x82d074460_0 .net "dbg_instr", 15 0, L_0x82cc882a0;  alias, 1 drivers
v0x82d074500_0 .net "dbg_pc", 15 0, L_0x82cc88230;  alias, 1 drivers
v0x82d0745a0_0 .net "dbg_x1", 15 0, L_0x82cc88380;  alias, 1 drivers
v0x82d074640_0 .net "dbg_x2", 15 0, L_0x82cc883f0;  alias, 1 drivers
v0x82d0746e0_0 .net "dbg_x3", 15 0, L_0x82cc88460;  alias, 1 drivers
v0x82d074780_0 .net "func", 3 0, L_0x82ccb0320;  1 drivers
v0x82d074820_0 .net "imm", 15 0, L_0x82cc73480;  1 drivers
v0x82d0748c0_0 .net "imm_b", 15 0, L_0x82d076a80;  1 drivers
v0x82d074960_0 .net "imm_b_hi", 2 0, L_0x82ccb0960;  1 drivers
v0x82d074a00_0 .net "imm_b_lo", 3 0, L_0x82ccb0a00;  1 drivers
v0x82d074aa0_0 .net "imm_ext", 15 0, v0x82d0710e0_0;  1 drivers
v0x82d074b40_0 .net "imm_i", 15 0, L_0x82d076800;  1 drivers
v0x82d074be0_0 .net "imm_i_raw", 2 0, L_0x82ccb05a0;  1 drivers
v0x82d074c80_0 .net "imm_j", 15 0, L_0x82d076c60;  1 drivers
v0x82d074d20_0 .net "imm_j_raw", 9 0, L_0x82ccb0dc0;  1 drivers
v0x82d074dc0_0 .net "imm_s", 15 0, L_0x82d076940;  1 drivers
v0x82d074e60_0 .net "imm_s_raw", 6 0, L_0x82ccb0780;  1 drivers
v0x82d074f00_0 .net "imm_u", 15 0, L_0x82d076b20;  1 drivers
v0x82d074fa0_0 .net "imm_u_raw", 9 0, L_0x82ccb0be0;  1 drivers
v0x82d075040_0 .net "instruction", 15 0, v0x82d02b480_0;  1 drivers
v0x82d0750e0_0 .net "opcode", 2 0, L_0x82ccb0280;  1 drivers
v0x82d075180_0 .net "rd", 2 0, L_0x82cc73160;  1 drivers
v0x82d075220_0 .net "rd_i", 2 0, L_0x82ccb06e0;  1 drivers
v0x82d0752c0_0 .net "rd_j", 2 0, L_0x82ccb0e60;  1 drivers
v0x82d075360_0 .net "rd_r", 2 0, L_0x82ccb0500;  1 drivers
v0x82d075400_0 .net "rd_u", 2 0, L_0x82ccb0d20;  1 drivers
v0x82d0754a0_0 .net "reset", 0 0, v0x82d0764e0_0;  1 drivers
v0x82d075540_0 .net "rf_dbg_x1", 15 0, v0x82d071040_1;  1 drivers
v0x82d0755e0_0 .net "rf_dbg_x2", 15 0, v0x82d071040_2;  1 drivers
v0x82d075680_0 .net "rf_dbg_x3", 15 0, v0x82d071040_3;  1 drivers
v0x82d075720_0 .net "rs1", 2 0, L_0x82cc72d00;  1 drivers
v0x82d0757c0_0 .net "rs1_b", 2 0, L_0x82ccb0aa0;  1 drivers
v0x82d075860_0 .net "rs1_i", 2 0, L_0x82ccb0640;  1 drivers
v0x82d075900_0 .net "rs1_r", 2 0, L_0x82ccb03c0;  1 drivers
v0x82d0759a0_0 .net "rs1_s", 2 0, L_0x82ccb0820;  1 drivers
v0x82d075a40_0 .net "rs2", 2 0, L_0x82cc72ee0;  1 drivers
v0x82d075ae0_0 .net "rs2_b", 2 0, L_0x82ccb0b40;  1 drivers
v0x82d075b80_0 .net "rs2_r", 2 0, L_0x82ccb0460;  1 drivers
v0x82d075c20_0 .net "rs2_s", 2 0, L_0x82ccb08c0;  1 drivers
v0x82d075cc0_0 .net "zero", 0 0, L_0x82ccb1d60;  1 drivers
L_0x82ccb0140 .arith/sum 16, v0x82d02bca0_0, L_0x82d478058;
L_0x82ccb0280 .part v0x82d02b480_0, 0, 3;
L_0x82ccb0320 .part v0x82d02b480_0, 3, 4;
L_0x82ccb03c0 .part v0x82d02b480_0, 13, 3;
L_0x82ccb0460 .part v0x82d02b480_0, 10, 3;
L_0x82ccb0500 .part v0x82d02b480_0, 7, 3;
L_0x82ccb05a0 .part v0x82d02b480_0, 13, 3;
L_0x82ccb0640 .part v0x82d02b480_0, 10, 3;
L_0x82ccb06e0 .part v0x82d02b480_0, 7, 3;
L_0x82ccb0780 .part v0x82d02b480_0, 9, 7;
L_0x82ccb0820 .part v0x82d02b480_0, 6, 3;
L_0x82ccb08c0 .part v0x82d02b480_0, 3, 3;
L_0x82ccb0960 .part v0x82d02b480_0, 13, 3;
L_0x82ccb0a00 .part v0x82d02b480_0, 9, 4;
L_0x82ccb0aa0 .part v0x82d02b480_0, 6, 3;
L_0x82ccb0b40 .part v0x82d02b480_0, 3, 3;
L_0x82ccb0be0 .part v0x82d02b480_0, 6, 10;
L_0x82ccb0d20 .part v0x82d02b480_0, 3, 3;
L_0x82ccb0dc0 .part v0x82d02b480_0, 6, 10;
L_0x82ccb0e60 .part v0x82d02b480_0, 3, 3;
L_0x82ccb0f00 .cmp/eq 3, L_0x82ccb0280, L_0x82d4782e0;
L_0x82ccb0c80 .cmp/eq 3, L_0x82ccb0280, L_0x82d478328;
L_0x82ccb0fa0 .cmp/eq 3, L_0x82ccb0280, L_0x82d478370;
L_0x82ccb1040 .cmp/eq 3, L_0x82ccb0280, L_0x82d4783b8;
L_0x82cc72c60 .functor MUXZ 3, L_0x82d478400, L_0x82ccb0aa0, L_0x82ccb1040, C4<>;
L_0x82cc723a0 .functor MUXZ 3, L_0x82cc72c60, L_0x82ccb0820, L_0x82ccb0fa0, C4<>;
L_0x82cc701e0 .functor MUXZ 3, L_0x82cc723a0, L_0x82ccb0640, L_0x82ccb0c80, C4<>;
L_0x82cc72d00 .functor MUXZ 3, L_0x82cc701e0, L_0x82ccb03c0, L_0x82ccb0f00, C4<>;
L_0x82ccb10e0 .cmp/eq 3, L_0x82ccb0280, L_0x82d478448;
L_0x82ccb1180 .cmp/eq 3, L_0x82ccb0280, L_0x82d478490;
L_0x82ccb1220 .cmp/eq 3, L_0x82ccb0280, L_0x82d4784d8;
L_0x82cc72da0 .functor MUXZ 3, L_0x82d478520, L_0x82ccb0b40, L_0x82ccb1220, C4<>;
L_0x82cc72e40 .functor MUXZ 3, L_0x82cc72da0, L_0x82ccb08c0, L_0x82ccb1180, C4<>;
L_0x82cc72ee0 .functor MUXZ 3, L_0x82cc72e40, L_0x82ccb0460, L_0x82ccb10e0, C4<>;
L_0x82ccb12c0 .cmp/eq 3, L_0x82ccb0280, L_0x82d478568;
L_0x82ccb1360 .cmp/eq 3, L_0x82ccb0280, L_0x82d4785b0;
L_0x82ccb1400 .cmp/eq 3, L_0x82ccb0280, L_0x82d4785f8;
L_0x82ccb14a0 .cmp/eq 3, L_0x82ccb0280, L_0x82d478640;
L_0x82cc72f80 .functor MUXZ 3, L_0x82d478688, L_0x82ccb0e60, L_0x82ccb14a0, C4<>;
L_0x82cc73020 .functor MUXZ 3, L_0x82cc72f80, L_0x82ccb0d20, L_0x82ccb1400, C4<>;
L_0x82cc730c0 .functor MUXZ 3, L_0x82cc73020, L_0x82ccb06e0, L_0x82ccb1360, C4<>;
L_0x82cc73160 .functor MUXZ 3, L_0x82cc730c0, L_0x82ccb0500, L_0x82ccb12c0, C4<>;
L_0x82ccb1540 .part L_0x82ccb05a0, 2, 1;
LS_0x82d076760_0_0 .concat [ 1 1 1 1], L_0x82ccb1540, L_0x82ccb1540, L_0x82ccb1540, L_0x82ccb1540;
LS_0x82d076760_0_4 .concat [ 1 1 1 1], L_0x82ccb1540, L_0x82ccb1540, L_0x82ccb1540, L_0x82ccb1540;
LS_0x82d076760_0_8 .concat [ 1 1 1 1], L_0x82ccb1540, L_0x82ccb1540, L_0x82ccb1540, L_0x82ccb1540;
LS_0x82d076760_0_12 .concat [ 1 0 0 0], L_0x82ccb1540;
L_0x82d076760 .concat [ 4 4 4 1], LS_0x82d076760_0_0, LS_0x82d076760_0_4, LS_0x82d076760_0_8, LS_0x82d076760_0_12;
L_0x82d076800 .concat [ 3 13 0 0], L_0x82ccb05a0, L_0x82d076760;
L_0x82ccb15e0 .part L_0x82ccb0780, 6, 1;
LS_0x82d0768a0_0_0 .concat [ 1 1 1 1], L_0x82ccb15e0, L_0x82ccb15e0, L_0x82ccb15e0, L_0x82ccb15e0;
LS_0x82d0768a0_0_4 .concat [ 1 1 1 1], L_0x82ccb15e0, L_0x82ccb15e0, L_0x82ccb15e0, L_0x82ccb15e0;
LS_0x82d0768a0_0_8 .concat [ 1 0 0 0], L_0x82ccb15e0;
L_0x82d0768a0 .concat [ 4 4 1 0], LS_0x82d0768a0_0_0, LS_0x82d0768a0_0_4, LS_0x82d0768a0_0_8;
L_0x82d076940 .concat [ 7 9 0 0], L_0x82ccb0780, L_0x82d0768a0;
L_0x82ccb1680 .part L_0x82ccb0960, 2, 1;
LS_0x82d0769e0_0_0 .concat [ 1 1 1 1], L_0x82ccb1680, L_0x82ccb1680, L_0x82ccb1680, L_0x82ccb1680;
LS_0x82d0769e0_0_4 .concat [ 1 1 1 1], L_0x82ccb1680, L_0x82ccb1680, L_0x82ccb1680, L_0x82ccb1680;
LS_0x82d0769e0_0_8 .concat [ 1 0 0 0], L_0x82ccb1680;
L_0x82d0769e0 .concat [ 4 4 1 0], LS_0x82d0769e0_0_0, LS_0x82d0769e0_0_4, LS_0x82d0769e0_0_8;
L_0x82d076a80 .concat [ 4 3 9 0], L_0x82ccb0a00, L_0x82ccb0960, L_0x82d0769e0;
L_0x82d076b20 .concat [ 6 10 0 0], L_0x82d4786d0, L_0x82ccb0be0;
L_0x82ccb1720 .part L_0x82ccb0dc0, 9, 1;
LS_0x82d076bc0_0_0 .concat [ 1 1 1 1], L_0x82ccb1720, L_0x82ccb1720, L_0x82ccb1720, L_0x82ccb1720;
LS_0x82d076bc0_0_4 .concat [ 1 1 0 0], L_0x82ccb1720, L_0x82ccb1720;
L_0x82d076bc0 .concat [ 4 2 0 0], LS_0x82d076bc0_0_0, LS_0x82d076bc0_0_4;
L_0x82d076c60 .concat [ 10 6 0 0], L_0x82ccb0dc0, L_0x82d076bc0;
L_0x82ccb17c0 .cmp/eq 3, L_0x82ccb0280, L_0x82d478718;
L_0x82ccb1860 .cmp/eq 3, L_0x82ccb0280, L_0x82d478760;
L_0x82ccb1900 .cmp/eq 3, L_0x82ccb0280, L_0x82d4787a8;
L_0x82ccb19a0 .cmp/eq 3, L_0x82ccb0280, L_0x82d4787f0;
L_0x82ccb1a40 .cmp/eq 3, L_0x82ccb0280, L_0x82d478838;
L_0x82cc73200 .functor MUXZ 16, L_0x82d478880, L_0x82d076c60, L_0x82ccb1a40, C4<>;
L_0x82cc732a0 .functor MUXZ 16, L_0x82cc73200, L_0x82d076b20, L_0x82ccb19a0, C4<>;
L_0x82cc73340 .functor MUXZ 16, L_0x82cc732a0, L_0x82d076a80, L_0x82ccb1900, C4<>;
L_0x82cc733e0 .functor MUXZ 16, L_0x82cc73340, L_0x82d076940, L_0x82ccb1860, C4<>;
L_0x82cc73480 .functor MUXZ 16, L_0x82cc733e0, L_0x82d076800, L_0x82ccb17c0, C4<>;
L_0x82d076e40 .concat [ 2 1 0 0], v0x82d02a4e0_0, L_0x82d478a78;
L_0x82cc73840 .functor MUXZ 16, v0x82d02a080_0, L_0x82cc737a0, v0x82d02a760_0, C4<>;
L_0x82ccb1f40 .arith/sum 16, v0x82d02bca0_0, v0x82d0710e0_0;
L_0x82cc738e0 .functor MUXZ 16, L_0x82ccb0140, L_0x82ccb1f40, v0x82d02a620_0, C4<>;
S_0x1019f86c0 .scope module, "ALU_CORE" "ALU" 5 230, 6 1 0, S_0x1019f7a20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x82d029fe0_0 .net "ALU_control", 3 0, v0x82d02a3a0_0;  alias, 1 drivers
v0x82d02a080_0 .var "ALU_result", 15 0;
v0x82d02a120_0 .net "SrcA", 15 0, L_0x82cc73520;  alias, 1 drivers
v0x82d02a1c0_0 .net "SrcB", 15 0, L_0x82cc73660;  alias, 1 drivers
L_0x82d478ac0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x82d02a260_0 .net/2u *"_ivl_0", 15 0, L_0x82d478ac0;  1 drivers
v0x82d02a300_0 .net "zero", 0 0, L_0x82ccb1d60;  alias, 1 drivers
E_0x82d003b80 .event anyedge, v0x82d029fe0_0, v0x82d02a120_0, v0x82d02a1c0_0;
L_0x82ccb1d60 .cmp/eq 16, v0x82d02a080_0, L_0x82d478ac0;
S_0x1019f7290 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x1019f7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x82d02a3a0_0 .var "ALUControl", 3 0;
v0x82d02a440_0 .var "ALUSrc", 0 0;
v0x82d02a4e0_0 .var "ImmSrc", 1 0;
v0x82d02a580_0 .var "MemWrite", 0 0;
v0x82d02a620_0 .var "PCSrc", 0 0;
v0x82d02a6c0_0 .var "RegWrite", 0 0;
v0x82d02a760_0 .var "ResultSrc", 0 0;
v0x82d02a800_0 .net "func", 3 0, L_0x82ccb0320;  alias, 1 drivers
v0x82d02a8a0_0 .net "opcode", 2 0, L_0x82ccb0280;  alias, 1 drivers
v0x82d02a940_0 .net "zero", 0 0, L_0x82ccb1d60;  alias, 1 drivers
E_0x82d003bc0 .event anyedge, v0x82d02a8a0_0, v0x82d02a800_0, v0x82d02a300_0;
S_0x1019f7410 .scope module, "DMEM" "Data_Memory" 5 243, 8 4 0, S_0x1019f7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x82d478b50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x82d02a9e0_0 .net/2u *"_ivl_10", 15 0, L_0x82d478b50;  1 drivers
v0x82d02aa80_0 .net *"_ivl_2", 15 0, L_0x82ccb1ea0;  1 drivers
v0x82d02ab20_0 .net *"_ivl_4", 4 0, L_0x82d076ee0;  1 drivers
L_0x82d478b08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x82d02abc0_0 .net *"_ivl_7", 1 0, L_0x82d478b08;  1 drivers
v0x82d02ac60_0 .net *"_ivl_8", 15 0, L_0x82cc73700;  1 drivers
v0x82d02ad00_0 .net "addr", 2 0, L_0x82ccb1e00;  1 drivers
v0x82d02ada0_0 .net "clk", 0 0, v0x82d075fe0_0;  alias, 1 drivers
v0x82d02ae40_0 .net "mem_access_addr", 15 0, v0x82d02a080_0;  alias, 1 drivers
v0x82d02aee0_0 .net "mem_read", 0 0, v0x82d02a760_0;  alias, 1 drivers
v0x82d02af80_0 .net "mem_read_data", 15 0, L_0x82cc737a0;  alias, 1 drivers
v0x82d02b020_0 .net "mem_write_data", 15 0, L_0x82cc735c0;  alias, 1 drivers
v0x82d02b0c0_0 .net "mem_write_en", 0 0, v0x82d02a580_0;  alias, 1 drivers
v0x82d02b160 .array "memory", 7 0, 15 0;
E_0x82d003c00 .event posedge, v0x82d02ada0_0;
L_0x82ccb1e00 .part v0x82d02a080_0, 1, 3;
L_0x82ccb1ea0 .array/port v0x82d02b160, L_0x82d076ee0;
L_0x82d076ee0 .concat [ 3 2 0 0], L_0x82ccb1e00, L_0x82d478b08;
L_0x82cc73700 .functor MUXZ 16, L_0x82ccb1ea0, L_0x82cc735c0, v0x82d02a580_0, C4<>;
L_0x82cc737a0 .functor MUXZ 16, L_0x82d478b50, L_0x82cc73700, v0x82d02a760_0, C4<>;
S_0x1019f6860 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x1019f7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x82d031600 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x82d031640 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x82d02b200_0 .net *"_ivl_1", 14 0, L_0x82ccb01e0;  1 drivers
L_0x82d478298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x82d02b2a0_0 .net *"_ivl_5", 0 0, L_0x82d478298;  1 drivers
v0x82d02b340_0 .net "clk", 0 0, v0x82d075fe0_0;  alias, 1 drivers
v0x82d02b3e0_0 .var/i "i", 31 0;
v0x82d02b480_0 .var "instruction", 15 0;
v0x82d02b520 .array "memory", 255 0, 15 0;
v0x82d02b5c0_0 .net "pc", 15 0, v0x82d02bca0_0;  alias, 1 drivers
v0x82d02b660_0 .net "word_index", 15 0, L_0x82d0766c0;  1 drivers
L_0x82ccb01e0 .part v0x82d02bca0_0, 1, 15;
L_0x82d0766c0 .concat [ 15 1 0 0], L_0x82ccb01e0, L_0x82d478298;
S_0x1019f69e0 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x1019f7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x82d478130 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x82d02b840_0 .net/s "branch_imm", 6 0, L_0x82d478130;  1 drivers
L_0x82d4780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x82d02b8e0_0 .net "branch_taken", 0 0, L_0x82d4780e8;  1 drivers
v0x82d02b980_0 .net "clk", 0 0, v0x82d075fe0_0;  alias, 1 drivers
L_0x82d4781c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x82d02ba20_0 .net/s "jal_imm", 9 0, L_0x82d4781c0;  1 drivers
L_0x82d478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x82d02bac0_0 .net "jal_taken", 0 0, L_0x82d478178;  1 drivers
L_0x82d478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x82d02bb60_0 .net "jalr_taken", 0 0, L_0x82d478208;  1 drivers
L_0x82d478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x82d02bc00_0 .net "jalr_target", 15 0, L_0x82d478250;  1 drivers
v0x82d02bca0_0 .var "pc", 15 0;
L_0x82d4780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x82d02bd40_0 .net "pc_en", 0 0, L_0x82d4780a0;  1 drivers
v0x82d02bde0_0 .net "reset", 0 0, v0x82d0764e0_0;  alias, 1 drivers
E_0x82d003c40 .event posedge, v0x82d02bde0_0, v0x82d02ada0_0;
S_0x1019f5a90 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x1019f69e0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x1019f5a90
v0x82d02b7a0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x82d02b7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x1019f5c10 .scope module, "RD_2" "ALUSrc_mux" 5 222, 11 3 0, S_0x1019f7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x82d02be80_0 .net "ALUSrc", 0 0, v0x82d02a440_0;  alias, 1 drivers
v0x82d02bf20_0 .net "ImmExt", 15 0, v0x82d0710e0_0;  alias, 1 drivers
v0x82d070000_0 .net "RD2", 15 0, L_0x82cc735c0;  alias, 1 drivers
v0x82d0700a0_0 .net "SrcB", 15 0, L_0x82cc73660;  alias, 1 drivers
L_0x82cc73660 .functor MUXZ 16, L_0x82cc735c0, v0x82d0710e0_0, v0x82d02a440_0, C4<>;
S_0x1019f4110 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x1019f7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x82d070140_0 .net "A1", 2 0, L_0x82cc72d00;  alias, 1 drivers
v0x82d0701e0_0 .net "A2", 2 0, L_0x82cc72ee0;  alias, 1 drivers
v0x82d070280_0 .net "A3", 2 0, L_0x82cc73160;  alias, 1 drivers
v0x82d070320_0 .net "RD1", 15 0, L_0x82cc73520;  alias, 1 drivers
v0x82d0703c0_0 .net "RD2", 15 0, L_0x82cc735c0;  alias, 1 drivers
v0x82d070460_0 .net "RegWrite", 0 0, v0x82d02a6c0_0;  alias, 1 drivers
v0x82d070500_0 .net "WD3", 15 0, L_0x82cc73840;  alias, 1 drivers
L_0x82d4788c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d0705a0_0 .net/2u *"_ivl_0", 2 0, L_0x82d4788c8;  1 drivers
L_0x82d478958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x82d070640_0 .net *"_ivl_11", 1 0, L_0x82d478958;  1 drivers
L_0x82d4789a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x82d0706e0_0 .net/2u *"_ivl_14", 2 0, L_0x82d4789a0;  1 drivers
v0x82d070780_0 .net *"_ivl_16", 0 0, L_0x82ccb1c20;  1 drivers
L_0x82d4789e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x82d070820_0 .net/2u *"_ivl_18", 15 0, L_0x82d4789e8;  1 drivers
v0x82d0708c0_0 .net *"_ivl_2", 0 0, L_0x82ccb1ae0;  1 drivers
v0x82d070960_0 .net *"_ivl_20", 15 0, L_0x82ccb1cc0;  1 drivers
v0x82d070a00_0 .net *"_ivl_22", 4 0, L_0x82d076da0;  1 drivers
L_0x82d478a30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x82d070aa0_0 .net *"_ivl_25", 1 0, L_0x82d478a30;  1 drivers
L_0x82d478910 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x82d070b40_0 .net/2u *"_ivl_4", 15 0, L_0x82d478910;  1 drivers
v0x82d070be0_0 .net *"_ivl_6", 15 0, L_0x82ccb1b80;  1 drivers
v0x82d070c80_0 .net *"_ivl_8", 4 0, L_0x82d076d00;  1 drivers
v0x82d070d20_0 .net "clk", 0 0, v0x82d075fe0_0;  alias, 1 drivers
v0x82d070dc0_0 .net "dbg_x1", 15 0, v0x82d071040_1;  alias, 1 drivers
v0x82d070e60_0 .net "dbg_x2", 15 0, v0x82d071040_2;  alias, 1 drivers
v0x82d070f00_0 .net "dbg_x3", 15 0, v0x82d071040_3;  alias, 1 drivers
v0x82d070fa0_0 .var/i "i", 31 0;
v0x82d071040 .array "reg_array", 0 7, 15 0;
L_0x82ccb1ae0 .cmp/eq 3, L_0x82cc72d00, L_0x82d4788c8;
L_0x82ccb1b80 .array/port v0x82d071040, L_0x82d076d00;
L_0x82d076d00 .concat [ 3 2 0 0], L_0x82cc72d00, L_0x82d478958;
L_0x82cc73520 .functor MUXZ 16, L_0x82ccb1b80, L_0x82d478910, L_0x82ccb1ae0, C4<>;
L_0x82ccb1c20 .cmp/eq 3, L_0x82cc72ee0, L_0x82d4789a0;
L_0x82ccb1cc0 .array/port v0x82d071040, L_0x82d076da0;
L_0x82d076da0 .concat [ 3 2 0 0], L_0x82cc72ee0, L_0x82d478a30;
L_0x82cc735c0 .functor MUXZ 16, L_0x82ccb1cc0, L_0x82d4789e8, L_0x82ccb1c20, C4<>;
S_0x82ccac000 .scope module, "SE" "Sign_Extender" 5 210, 13 2 0, S_0x1019f7a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x82d0710e0_0 .var "ImmExt", 15 0;
v0x82d071180_0 .net "ImmSrc", 2 0, L_0x82d076e40;  alias, 1 drivers
v0x82d071220_0 .net "instr", 15 0, v0x82d02b480_0;  alias, 1 drivers
E_0x82d003d00 .event anyedge, v0x82d071180_0, v0x82d02b480_0;
S_0x82ccac180 .scope task, "passTest" "passTest" 4 59, 4 59 0, S_0x101a04080;
 .timescale -9 -12;
v0x82d075d60_0 .var "actualOut", 15 0;
v0x82d075e00_0 .var "expectedOut", 15 0;
v0x82d075ea0_0 .var "passed", 7 0;
v0x82d075f40_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x82d075d60_0;
    %load/vec4 v0x82d075e00_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 66 "$display", "%s passed (0x%04h)", v0x82d075f40_0, v0x82d075d60_0 {0 0 0};
    %load/vec4 v0x82d075ea0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x82d075ea0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 69 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x82d075f40_0, v0x82d075d60_0, v0x82d075e00_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x1019f69e0;
T_3 ;
    %wait E_0x82d003c40;
    %load/vec4 v0x82d02bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x82d02bca0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x82d02bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x82d02bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x82d02bc00_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x82d02bca0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x82d02bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x82d02bca0_0;
    %load/vec4 v0x82d02ba20_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x82d02ba20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x82d02b7a0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1019f5a90;
    %add;
    %assign/vec4 v0x82d02bca0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x82d02b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x82d02bca0_0;
    %load/vec4 v0x82d02b840_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x82d02b840_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x82d02b7a0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x1019f5a90;
    %add;
    %assign/vec4 v0x82d02bca0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x82d02bca0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x82d02bca0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1019f6860;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x82d02b3e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x82d02b3e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x82d02b3e0_0;
    %store/vec4a v0x82d02b520, 4, 0;
    %load/vec4 v0x82d02b3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x82d02b3e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x82d02b520 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1019f6860;
T_5 ;
    %wait E_0x82d003c00;
    %load/vec4 v0x82d02b660_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0x82d02b660_0;
    %load/vec4a v0x82d02b520, 4;
    %assign/vec4 v0x82d02b480_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x82d02b480_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1019f7290;
T_6 ;
    %wait E_0x82d003bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a6c0_0, 0, 1;
    %load/vec4 v0x82d02a8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a6c0_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a760_0, 0, 1;
    %load/vec4 v0x82d02a800_0;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a760_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %load/vec4 v0x82d02a800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %jmp T_6.14;
T_6.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a620_0, 0, 1;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a760_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a6c0_0, 0, 1;
    %load/vec4 v0x82d02a800_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x82d02a940_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x82d02a620_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x82d02a940_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0x82d02a620_0, 0, 1;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d02a440_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x82d02a3a0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x82d02a4e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d02a760_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1019f4110;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x82d070fa0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x82d070fa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x82d070fa0_0;
    %store/vec4a v0x82d071040, 4, 0;
    %load/vec4 v0x82d070fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x82d070fa0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x1019f4110;
T_8 ;
    %wait E_0x82d003c00;
    %load/vec4 v0x82d070460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x82d070280_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x82d070500_0;
    %load/vec4 v0x82d070280_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x82d071040, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x82ccac000;
T_9 ;
    %wait E_0x82d003d00;
    %load/vec4 v0x82d071180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x82d0710e0_0, 0, 16;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x82d0710e0_0, 0, 16;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x82d071220_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x82d071220_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x82d0710e0_0, 0, 16;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x82d071220_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x82d071220_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x82d0710e0_0, 0, 16;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x82d071220_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x82d071220_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x82d071220_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x82d0710e0_0, 0, 16;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x82d071220_0;
    %parti/s 13, 3, 3;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x82d0710e0_0, 0, 16;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x82d071220_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x82d0710e0_0, 0, 16;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1019f86c0;
T_10 ;
    %wait E_0x82d003b80;
    %load/vec4 v0x82d029fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.0 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %add;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.1 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %sub;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.2 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %xor;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %or;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %and;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x82d02a120_0;
    %load/vec4 v0x82d02a1c0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x82d02a120_0;
    %addi 2, 0, 16;
    %store/vec4 v0x82d02a080_0, 0, 16;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1019f7410;
T_11 ;
    %wait E_0x82d003c00;
    %load/vec4 v0x82d02b0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x82d02b020_0;
    %load/vec4 v0x82d02ad00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x82d02b160, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x101a04080;
T_12 ;
    %delay 1000, 0;
    %vpi_call/w 4 25 "$display", "IMEM[0]=%h", &A<v0x82d02b520, 0> {0 0 0};
    %vpi_call/w 4 26 "$display", "IMEM[1]=%h", &A<v0x82d02b520, 1> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x101a04080;
T_13 ;
    %vpi_call/w 4 44 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101a04080 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x101a04080;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d075fe0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x101a04080;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x82d075fe0_0;
    %inv;
    %store/vec4 v0x82d075fe0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x101a04080;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x82d076440_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x82d076580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x82d0764e0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x82d003c00;
    %wait E_0x82d003c00;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x82d0764e0_0, 0, 1;
    %vpi_call/w 4 106 "$display", "--- Starting Execution ---" {0 0 0};
T_16.0 ;
    %load/vec4 v0x82d0761c0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v0x82d076580_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz T_16.1, 8;
    %wait E_0x82d003b40;
    %vpi_call/w 4 113 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h", $time, v0x82d0761c0_0, v0x82d076120_0, v0x82d076080_0, v0x82d076260_0, v0x82d076300_0, v0x82d0763a0_0 {0 0 0};
    %load/vec4 v0x82d076580_0;
    %addi 1, 0, 16;
    %store/vec4 v0x82d076580_0, 0, 16;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call/w 4 120 "$display", "--- Simulation Finished ---" {0 0 0};
    %load/vec4 v0x82d076260_0;
    %store/vec4 v0x82d075d60_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x82d075e00_0, 0, 16;
    %pushi/vec4 2699353806, 0, 122;
    %concati/vec4 3837975104, 0, 32;
    %concati/vec4 3303571936, 0, 33;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3430984832, 0, 32;
    %concati/vec4 49, 0, 6;
    %store/vec4 v0x82d075f40_0, 0, 257;
    %load/vec4 v0x82d076440_0;
    %store/vec4 v0x82d075ea0_0, 0, 8;
    %fork TD_top_tb.passTest, S_0x82ccac180;
    %join;
    %load/vec4 v0x82d075ea0_0;
    %store/vec4 v0x82d076440_0, 0, 8;
    %load/vec4 v0x82d076440_0;
    %store/vec4 v0x82d029f40_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x82d029ea0_0, 0, 8;
    %fork TD_top_tb.allPassed, S_0x1019f78a0;
    %join;
    %vpi_call/w 4 124 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
