VCD info: dumpfile ./tb/waveform/top.vcd opened for output.

===============================================
PHASE 1: LOAD PROGRAM THROUGH PINS
===============================================
  Loading instr 0: ADDI x1, x0, 3 = 0x6081
  Loading instr 1: ADDI x2, x0, 2 = 0x4101
  Loading instr 2: ADD x0, x1, x2 = 0x2800
  Loading instr 3: SUB x4, x1, x2 = 0x2A08
  Loading instr 4: ADD x6, x1, x2 = 0x2B00
  Loading instr 5: OR x3, x1, x2 = 0x2998
  Loading instr 6: XOR x2, x1, x2 = 0x2910
  Loading instr 6: NOP = 0x0000
  Loading instr 7: NOP = 0x0000

  IMEM check:
    memory[0]=0x6081 (expect 0x6081)
    memory[1]=0x4101 (expect 0x4101)
    memory[2]=0x2800 (expect 0x2800)
    memory[3]=0x2a08 (expect 0x2A08)
    memory[4]=0x2b00 (expect 0x2B00)
    memory[5]=0x2998 (expect 0x2998)
    memory[6]=0x2910 (expect 0x2910)
    memory[7]=0x0000 (expect 0x0000)
    memory[8]=0x0000 (expect 0x0000)
    write_addr=9   (expect 9)
  PASS | uio_oe=0x00 during LOAD (bidir=inputs)

===============================================
PHASE 2: RESET AND START EXECUTION
===============================================
  PASS | uio_oe=0xFF during RUN (bidir=outputs)
  PASS | PC=0 during reset via pin                | got 0x0000

===============================================
PHASE 3: EXECUTION TRACE THROUGH PINS
===============================================
  PC=0x0000 | INSTR=0x6081 | ALU=0x0003 | x1=0x0000 | x2=0x0000 | x3=0x0000 | x4=0x0000 | x6=0x0000
  PC=0x0002 | INSTR=0x4101 | ALU=0x0002 | x1=0x0000 | x2=0x0000 | x3=0x0000 | x4=0x0000 | x6=0x0000
  PC=0x0004 | INSTR=0x2800 | ALU=0x0005 | x1=0x0000 | x2=0x0000 | x3=0x0000 | x4=0x0000 | x6=0x0000
  PC=0x0006 | INSTR=0x2a08 | ALU=0x0001 | x1=0x0003 | x2=0x0000 | x3=0x0000 | x4=0x0000 | x6=0x0000
  PC=0x0008 | INSTR=0x2b00 | ALU=0x0005 | x1=0x0003 | x2=0x0002 | x3=0x0000 | x4=0x0000 | x6=0x0000
  PC=0x000a | INSTR=0x2998 | ALU=0x0003 | x1=0x0003 | x2=0x0002 | x3=0x0000 | x4=0x0000 | x6=0x0000
  PC=0x000c | INSTR=0x2910 | ALU=0x0001 | x1=0x0003 | x2=0x0002 | x3=0x0000 | x4=0x0001 | x6=0x0000
  PC=0x000e | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0002 | x3=0x0000 | x4=0x0001 | x6=0x0005
  PC=0x0010 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0002 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0012 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0014 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0016 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0018 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x001a | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x001c | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x001e | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0020 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0022 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0024 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005
  PC=0x0026 | INSTR=0x0000 | ALU=0x0000 | x1=0x0003 | x2=0x0001 | x3=0x0003 | x4=0x0001 | x6=0x0005

  Direct internal wire check:
    DUT.CPU.dbg_x1 = 0x0003 (expect 0x0003)
    DUT.CPU.dbg_x2 = 0x0001 (expect 0x0001)
    DUT.CPU.dbg_x3 = 0x0003 (expect 0x0003)
    DUT.CPU.dbg_x4 = 0x0001 (expect 0x0001)
    DUT.CPU.dbg_x5 = 0x0000 (expect 0x0000)
    DUT.CPU.dbg_x6 = 0x0005 (expect 0x0005)

===============================================
PHASE 4: CHECK ALL REGISTER VALUES THROUGH PINS
===============================================
  PASS | x1=3 after ADDI x1,x0,3                  | got 0x0003
  PASS | x2=1 after XOR x2,x1,x2 (3^2=1)          | got 0x0001
  PASS | x3=3 after OR x3,x1,x2 (3|2=3)           | got 0x0003
  PASS | x4=1 after SUB x4,x1,x2 (3-2=1)          | got 0x0001
  PASS | x6=5 after ADD x6,x1,x2 (3+2=5)          | got 0x0005

  INFO | x0 hardwired to 0 verification:
         ADD x0,x1,x2 computed 3+2=5
         but x0 stays 0 (write discarded by register file)
         x1 and x2 unchanged confirms correct operation

  Final register snapshot:
    x1 = 0x0003 (expect 0x0003)
    x2 = 0x0001 (expect 0x0001)
    x3 = 0x0003 (expect 0x0003)
    x4 = 0x0001 (expect 0x0001)
    x6 = 0x0005 (expect 0x0005)

===============================================
FINAL: pass=6 fail=0
===============================================

./tb/top_tb.v:360: $finish called at 1067000 (1ps)
