#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5609a13810e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5609a1357870 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0x7f7ca7d2d018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5609a13825f0_0 .net "ImmExt", 15 0, o0x7f7ca7d2d018;  0 drivers
o0x7f7ca7d2d048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5609a1383540_0 .net "PC", 15 0, o0x7f7ca7d2d048;  0 drivers
v0x5609a13781d0_0 .net "PCTarget", 15 0, L_0x5609a13a8a30;  1 drivers
v0x5609a1399cc0_0 .net *"_ivl_0", 15 0, L_0x5609a13a88c0;  1 drivers
v0x5609a1399da0_0 .net *"_ivl_2", 14 0, L_0x5609a13a87c0;  1 drivers
L_0x7f7ca7ce4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5609a1399e80_0 .net *"_ivl_4", 0 0, L_0x7f7ca7ce4018;  1 drivers
L_0x5609a13a87c0 .part o0x7f7ca7d2d018, 0, 15;
L_0x5609a13a88c0 .concat [ 1 15 0 0], L_0x7f7ca7ce4018, L_0x5609a13a87c0;
L_0x5609a13a8a30 .arith/sum 16, o0x7f7ca7d2d048, L_0x5609a13a88c0;
S_0x5609a137ff60 .scope module, "top_tb" "top_tb" 4 7;
 .timescale -9 -12;
P_0x5609a137a7a0 .param/l "PROGRAM_WORDS" 1 4 82, +C4<00000000000000000000000000010100>;
v0x5609a13a7f00_0 .var "clk", 0 0;
v0x5609a13a7fc0_0 .net "dbg_alu_result", 15 0, L_0x5609a13c1da0;  1 drivers
v0x5609a13a80b0_0 .net "dbg_instr", 15 0, L_0x5609a13c1ce0;  1 drivers
v0x5609a13a81b0_0 .net "dbg_pc", 15 0, L_0x5609a13c1870;  1 drivers
v0x5609a13a8280_0 .net "dbg_x1", 15 0, L_0x5609a13c1e60;  1 drivers
v0x5609a13a8370_0 .net "dbg_x2", 15 0, L_0x5609a13c1f20;  1 drivers
v0x5609a13a8440_0 .net "dbg_x3", 15 0, L_0x5609a13c1fe0;  1 drivers
v0x5609a13a8510_0 .var "passed", 7 0;
v0x5609a13a85b0_0 .var "reset", 0 0;
v0x5609a13a86e0_0 .var "watchdog", 15 0;
S_0x5609a13802e0 .scope task, "allPassed" "allPassed" 4 67, 4 67 0, S_0x5609a137ff60;
 .timescale -9 -12;
v0x5609a1399fe0_0 .var "numTests", 7 0;
v0x5609a139a0e0_0 .var "passed", 7 0;
TD_top_tb.allPassed ;
    %load/vec4 v0x5609a139a0e0_0;
    %load/vec4 v0x5609a1399fe0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 4 72 "$display", "All %0d tests passed.", v0x5609a1399fe0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 74 "$display", "Some tests failed: %0d of %0d passed.", v0x5609a139a0e0_0, v0x5609a1399fe0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5609a1380660 .scope module, "dut" "riscv16_top" 4 23, 5 3 0, S_0x5609a137ff60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x5609a13809e0 .param/l "OPC_B" 1 5 62, C4<100>;
P_0x5609a1380a20 .param/l "OPC_I" 1 5 60, C4<001>;
P_0x5609a1380a60 .param/l "OPC_J" 1 5 64, C4<110>;
P_0x5609a1380aa0 .param/l "OPC_R" 1 5 59, C4<000>;
P_0x5609a1380ae0 .param/l "OPC_S" 1 5 61, C4<011>;
P_0x5609a1380b20 .param/l "OPC_U" 1 5 63, C4<101>;
L_0x5609a13c1870 .functor BUFZ 16, v0x5609a139e4f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5609a13c1ce0 .functor BUFZ 16, L_0x5609a13b9430, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5609a13c1da0 .functor BUFZ 16, v0x5609a139a730_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5609a13a0550_1 .array/port v0x5609a13a0550, 1;
L_0x5609a13c1e60 .functor BUFZ 16, v0x5609a13a0550_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5609a13a0550_2 .array/port v0x5609a13a0550, 2;
L_0x5609a13c1f20 .functor BUFZ 16, v0x5609a13a0550_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5609a13a0550_3 .array/port v0x5609a13a0550, 3;
L_0x5609a13c1fe0 .functor BUFZ 16, v0x5609a13a0550_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5609a13a0e50_0 .net "ALUControl", 3 0, v0x5609a139af60_0;  1 drivers
v0x5609a13a0f60_0 .net "ALUResult", 15 0, v0x5609a139a730_0;  1 drivers
v0x5609a13a1070_0 .net "ALUSrc", 0 0, v0x5609a139b040_0;  1 drivers
v0x5609a13a1160_0 .net "ALU_B", 15 0, L_0x5609a13c0f30;  1 drivers
v0x5609a13a1250_0 .net "ImmSrc", 2 0, v0x5609a139b0e0_0;  1 drivers
v0x5609a13a13b0_0 .net "MemWrite", 0 0, v0x5609a139b1a0_0;  1 drivers
v0x5609a13a14a0_0 .net "PC", 15 0, v0x5609a139e4f0_0;  1 drivers
v0x5609a13a15b0_0 .net "PCSrc", 0 0, v0x5609a139b260_0;  1 drivers
v0x5609a13a1650_0 .net "PC_next", 15 0, L_0x5609a13c1ba0;  1 drivers
v0x5609a13a1710_0 .net "PC_plus2", 15 0, L_0x5609a13b8b30;  1 drivers
v0x5609a13a17f0_0 .net "PC_target", 15 0, L_0x5609a13c17d0;  1 drivers
v0x5609a13a18d0_0 .net "RD1", 15 0, L_0x5609a13c07d0;  1 drivers
v0x5609a13a1990_0 .net "RD2", 15 0, L_0x5609a13c0c20;  1 drivers
v0x5609a13a1a50_0 .net "ReadData", 15 0, L_0x5609a13c14c0;  1 drivers
v0x5609a13a1b10_0 .net "RegWrite", 0 0, v0x5609a139b370_0;  1 drivers
v0x5609a13a1c00_0 .net "ResultSrc", 0 0, v0x5609a139b430_0;  1 drivers
v0x5609a13a1cf0_0 .net "WD3", 15 0, L_0x5609a13c1650;  1 drivers
L_0x7f7ca7ce4060 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5609a13a1ea0_0 .net/2u *"_ivl_0", 15 0, L_0x7f7ca7ce4060;  1 drivers
L_0x7f7ca7ce4648 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a1f60_0 .net/2u *"_ivl_102", 2 0, L_0x7f7ca7ce4648;  1 drivers
v0x5609a13a2040_0 .net *"_ivl_104", 0 0, L_0x5609a13bc230;  1 drivers
L_0x7f7ca7ce4690 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5609a13a2100_0 .net/2u *"_ivl_106", 2 0, L_0x7f7ca7ce4690;  1 drivers
v0x5609a13a21e0_0 .net *"_ivl_108", 0 0, L_0x5609a13bc320;  1 drivers
L_0x7f7ca7ce46d8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5609a13a22a0_0 .net/2u *"_ivl_110", 2 0, L_0x7f7ca7ce46d8;  1 drivers
v0x5609a13a2380_0 .net *"_ivl_112", 0 0, L_0x5609a13bbfd0;  1 drivers
L_0x7f7ca7ce4720 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5609a13a2440_0 .net/2u *"_ivl_114", 2 0, L_0x7f7ca7ce4720;  1 drivers
v0x5609a13a2520_0 .net *"_ivl_116", 0 0, L_0x5609a13bc540;  1 drivers
L_0x7f7ca7ce4768 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a25e0_0 .net/2u *"_ivl_118", 2 0, L_0x7f7ca7ce4768;  1 drivers
v0x5609a13a26c0_0 .net *"_ivl_120", 2 0, L_0x5609a13bc770;  1 drivers
v0x5609a13a27a0_0 .net *"_ivl_122", 2 0, L_0x5609a13bc900;  1 drivers
v0x5609a13a2880_0 .net *"_ivl_124", 2 0, L_0x5609a13bcbe0;  1 drivers
v0x5609a13a2960_0 .net *"_ivl_129", 0 0, L_0x5609a13bd0b0;  1 drivers
v0x5609a13a2a40_0 .net *"_ivl_130", 12 0, L_0x5609a13bd1a0;  1 drivers
v0x5609a13a2b20_0 .net *"_ivl_132", 18 0, L_0x5609a13bd400;  1 drivers
v0x5609a13a2e10_0 .net *"_ivl_137", 0 0, L_0x5609a13bd710;  1 drivers
v0x5609a13a2ef0_0 .net *"_ivl_138", 8 0, L_0x5609a13bd800;  1 drivers
v0x5609a13a2fd0_0 .net *"_ivl_143", 0 0, L_0x5609a13bdc30;  1 drivers
v0x5609a13a30b0_0 .net *"_ivl_144", 8 0, L_0x5609a13bdec0;  1 drivers
L_0x7f7ca7ce47b0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a3190_0 .net/2u *"_ivl_148", 5 0, L_0x7f7ca7ce47b0;  1 drivers
v0x5609a13a3270_0 .net *"_ivl_153", 0 0, L_0x5609a13be4a0;  1 drivers
v0x5609a13a3350_0 .net *"_ivl_154", 5 0, L_0x5609a13be750;  1 drivers
L_0x7f7ca7ce47f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5609a13a3430_0 .net/2u *"_ivl_158", 2 0, L_0x7f7ca7ce47f8;  1 drivers
v0x5609a13a3510_0 .net *"_ivl_160", 0 0, L_0x5609a13beab0;  1 drivers
L_0x7f7ca7ce4840 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5609a13a35d0_0 .net/2u *"_ivl_162", 2 0, L_0x7f7ca7ce4840;  1 drivers
v0x5609a13a36b0_0 .net *"_ivl_164", 0 0, L_0x5609a13beba0;  1 drivers
L_0x7f7ca7ce4888 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5609a13a3770_0 .net/2u *"_ivl_166", 2 0, L_0x7f7ca7ce4888;  1 drivers
v0x5609a13a3850_0 .net *"_ivl_168", 0 0, L_0x5609a13bee70;  1 drivers
L_0x7f7ca7ce48d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5609a13a3910_0 .net/2u *"_ivl_170", 2 0, L_0x7f7ca7ce48d0;  1 drivers
v0x5609a13a39f0_0 .net *"_ivl_172", 0 0, L_0x5609a13bf170;  1 drivers
L_0x7f7ca7ce4918 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5609a13a3ab0_0 .net/2u *"_ivl_174", 2 0, L_0x7f7ca7ce4918;  1 drivers
v0x5609a13a3b90_0 .net *"_ivl_176", 0 0, L_0x5609a13bf660;  1 drivers
L_0x7f7ca7ce4960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a3c50_0 .net/2u *"_ivl_178", 15 0, L_0x7f7ca7ce4960;  1 drivers
v0x5609a13a3d30_0 .net *"_ivl_180", 15 0, L_0x5609a13bf750;  1 drivers
v0x5609a13a3e10_0 .net *"_ivl_182", 15 0, L_0x5609a13bfae0;  1 drivers
v0x5609a13a3ef0_0 .net *"_ivl_184", 15 0, L_0x5609a13bfc70;  1 drivers
v0x5609a13a3fd0_0 .net *"_ivl_186", 15 0, L_0x5609a13c0010;  1 drivers
L_0x7f7ca7ce43c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a40b0_0 .net/2u *"_ivl_56", 2 0, L_0x7f7ca7ce43c0;  1 drivers
v0x5609a13a4190_0 .net *"_ivl_58", 0 0, L_0x5609a13ba5a0;  1 drivers
L_0x7f7ca7ce4408 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5609a13a4250_0 .net/2u *"_ivl_60", 2 0, L_0x7f7ca7ce4408;  1 drivers
v0x5609a13a4330_0 .net *"_ivl_62", 0 0, L_0x5609a13ba8f0;  1 drivers
L_0x7f7ca7ce4450 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5609a13a43f0_0 .net/2u *"_ivl_64", 2 0, L_0x7f7ca7ce4450;  1 drivers
v0x5609a13a44d0_0 .net *"_ivl_66", 0 0, L_0x5609a13baa80;  1 drivers
L_0x7f7ca7ce4498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5609a13a4590_0 .net/2u *"_ivl_68", 2 0, L_0x7f7ca7ce4498;  1 drivers
v0x5609a13a4670_0 .net *"_ivl_70", 0 0, L_0x5609a13baba0;  1 drivers
L_0x7f7ca7ce44e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a4730_0 .net/2u *"_ivl_72", 2 0, L_0x7f7ca7ce44e0;  1 drivers
v0x5609a13a4810_0 .net *"_ivl_74", 2 0, L_0x5609a13bad90;  1 drivers
v0x5609a13a4ce0_0 .net *"_ivl_76", 2 0, L_0x5609a13baf50;  1 drivers
v0x5609a13a4dc0_0 .net *"_ivl_78", 2 0, L_0x5609a13bb1c0;  1 drivers
L_0x7f7ca7ce4528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a4ea0_0 .net/2u *"_ivl_82", 2 0, L_0x7f7ca7ce4528;  1 drivers
v0x5609a13a4f80_0 .net *"_ivl_84", 0 0, L_0x5609a13bb620;  1 drivers
L_0x7f7ca7ce4570 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5609a13a5040_0 .net/2u *"_ivl_86", 2 0, L_0x7f7ca7ce4570;  1 drivers
v0x5609a13a5120_0 .net *"_ivl_88", 0 0, L_0x5609a13bb710;  1 drivers
L_0x7f7ca7ce45b8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5609a13a51e0_0 .net/2u *"_ivl_90", 2 0, L_0x7f7ca7ce45b8;  1 drivers
v0x5609a13a52c0_0 .net *"_ivl_92", 0 0, L_0x5609a13bba10;  1 drivers
L_0x7f7ca7ce4600 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a13a5380_0 .net/2u *"_ivl_94", 2 0, L_0x7f7ca7ce4600;  1 drivers
v0x5609a13a5460_0 .net *"_ivl_96", 2 0, L_0x5609a13bbb00;  1 drivers
v0x5609a13a5540_0 .net *"_ivl_98", 2 0, L_0x5609a13bbda0;  1 drivers
v0x5609a13a5620_0 .net "clk", 0 0, v0x5609a13a7f00_0;  1 drivers
v0x5609a13a56c0_0 .net "dbg_alu_result", 15 0, L_0x5609a13c1da0;  alias, 1 drivers
v0x5609a13a57a0_0 .net "dbg_instr", 15 0, L_0x5609a13c1ce0;  alias, 1 drivers
v0x5609a13a5880_0 .net "dbg_pc", 15 0, L_0x5609a13c1870;  alias, 1 drivers
v0x5609a13a5960_0 .net "dbg_x1", 15 0, L_0x5609a13c1e60;  alias, 1 drivers
v0x5609a13a5a40_0 .net "dbg_x2", 15 0, L_0x5609a13c1f20;  alias, 1 drivers
v0x5609a13a5b20_0 .net "dbg_x3", 15 0, L_0x5609a13c1fe0;  alias, 1 drivers
v0x5609a13a5c00_0 .net "func", 3 0, L_0x5609a13b9780;  1 drivers
v0x5609a13a5cc0_0 .net "imm", 15 0, L_0x5609a13c01a0;  1 drivers
v0x5609a13a5d80_0 .net "imm_b", 15 0, L_0x5609a13be0c0;  1 drivers
v0x5609a13a5e60_0 .net "imm_b_hi", 2 0, L_0x5609a13b9fb0;  1 drivers
v0x5609a13a5f40_0 .net "imm_b_lo", 3 0, L_0x5609a13ba080;  1 drivers
v0x5609a13a6020_0 .net "imm_ext", 15 0, v0x5609a13a0b60_0;  1 drivers
v0x5609a13a60e0_0 .net "imm_i", 15 0, L_0x5609a13bd4a0;  1 drivers
v0x5609a13a61c0_0 .net "imm_i_raw", 5 0, L_0x5609a13b9a70;  1 drivers
v0x5609a13a62a0_0 .net "imm_j", 15 0, L_0x5609a13be840;  1 drivers
v0x5609a13a6380_0 .net "imm_j_raw", 9 0, L_0x5609a13ba640;  1 drivers
v0x5609a13a6460_0 .net "imm_s", 15 0, L_0x5609a13bdb90;  1 drivers
v0x5609a13a6540_0 .net "imm_s_raw", 6 0, L_0x5609a13b9ca0;  1 drivers
v0x5609a13a6620_0 .net "imm_u", 15 0, L_0x5609a13be360;  1 drivers
v0x5609a13a6700_0 .net "imm_u_raw", 9 0, L_0x5609a13ba400;  1 drivers
v0x5609a13a67e0_0 .net "instruction", 15 0, L_0x5609a13b9430;  1 drivers
v0x5609a13a68f0_0 .net "opcode", 2 0, L_0x5609a13b9600;  1 drivers
v0x5609a13a69b0_0 .net "rd", 2 0, L_0x5609a13bcd70;  1 drivers
v0x5609a13a6a50_0 .net "rd_i", 2 0, L_0x5609a13b9c00;  1 drivers
v0x5609a13a6b10_0 .net "rd_j", 2 0, L_0x5609a13ba710;  1 drivers
v0x5609a13a6bf0_0 .net "rd_r", 2 0, L_0x5609a13b9990;  1 drivers
v0x5609a13a6cd0_0 .net "rd_u", 2 0, L_0x5609a13ba4d0;  1 drivers
v0x5609a13a6db0_0 .net "reset", 0 0, v0x5609a13a85b0_0;  1 drivers
v0x5609a13a6e50_0 .net "rf_dbg_x1", 15 0, v0x5609a13a0550_1;  1 drivers
v0x5609a13a6ef0_0 .net "rf_dbg_x2", 15 0, v0x5609a13a0550_2;  1 drivers
v0x5609a13a6f90_0 .net "rf_dbg_x3", 15 0, v0x5609a13a0550_3;  1 drivers
v0x5609a13a7030_0 .net "rs1", 2 0, L_0x5609a13bb350;  1 drivers
v0x5609a13a70d0_0 .net "rs1_b", 2 0, L_0x5609a13ba1d0;  1 drivers
v0x5609a13a7190_0 .net "rs1_i", 2 0, L_0x5609a13b9b10;  1 drivers
v0x5609a13a7270_0 .net "rs1_r", 2 0, L_0x5609a13b9820;  1 drivers
v0x5609a13a7350_0 .net "rs1_s", 2 0, L_0x5609a13b9da0;  1 drivers
v0x5609a13a7430_0 .net "rs2", 2 0, L_0x5609a13bbf30;  1 drivers
v0x5609a13a7520_0 .net "rs2_b", 2 0, L_0x5609a13ba2a0;  1 drivers
v0x5609a13a75e0_0 .net "rs2_r", 2 0, L_0x5609a13b98f0;  1 drivers
v0x5609a13a76c0_0 .net "rs2_s", 2 0, L_0x5609a13b9e70;  1 drivers
v0x5609a13a77a0_0 .net "zero", 0 0, L_0x5609a13c0fd0;  1 drivers
L_0x5609a13b8b30 .arith/sum 16, v0x5609a139e4f0_0, L_0x7f7ca7ce4060;
L_0x5609a13b9600 .part L_0x5609a13b9430, 0, 3;
L_0x5609a13b9780 .part L_0x5609a13b9430, 3, 4;
L_0x5609a13b9820 .part L_0x5609a13b9430, 13, 3;
L_0x5609a13b98f0 .part L_0x5609a13b9430, 10, 3;
L_0x5609a13b9990 .part L_0x5609a13b9430, 7, 3;
L_0x5609a13b9a70 .part L_0x5609a13b9430, 10, 6;
L_0x5609a13b9b10 .part L_0x5609a13b9430, 7, 3;
L_0x5609a13b9c00 .part L_0x5609a13b9430, 7, 3;
L_0x5609a13b9ca0 .part L_0x5609a13b9430, 9, 7;
L_0x5609a13b9da0 .part L_0x5609a13b9430, 6, 3;
L_0x5609a13b9e70 .part L_0x5609a13b9430, 3, 3;
L_0x5609a13b9fb0 .part L_0x5609a13b9430, 13, 3;
L_0x5609a13ba080 .part L_0x5609a13b9430, 9, 4;
L_0x5609a13ba1d0 .part L_0x5609a13b9430, 6, 3;
L_0x5609a13ba2a0 .part L_0x5609a13b9430, 3, 3;
L_0x5609a13ba400 .part L_0x5609a13b9430, 6, 10;
L_0x5609a13ba4d0 .part L_0x5609a13b9430, 3, 3;
L_0x5609a13ba640 .part L_0x5609a13b9430, 6, 10;
L_0x5609a13ba710 .part L_0x5609a13b9430, 3, 3;
L_0x5609a13ba5a0 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce43c0;
L_0x5609a13ba8f0 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4408;
L_0x5609a13baa80 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4450;
L_0x5609a13baba0 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4498;
L_0x5609a13bad90 .functor MUXZ 3, L_0x7f7ca7ce44e0, L_0x5609a13ba1d0, L_0x5609a13baba0, C4<>;
L_0x5609a13baf50 .functor MUXZ 3, L_0x5609a13bad90, L_0x5609a13b9da0, L_0x5609a13baa80, C4<>;
L_0x5609a13bb1c0 .functor MUXZ 3, L_0x5609a13baf50, L_0x5609a13b9b10, L_0x5609a13ba8f0, C4<>;
L_0x5609a13bb350 .functor MUXZ 3, L_0x5609a13bb1c0, L_0x5609a13b9820, L_0x5609a13ba5a0, C4<>;
L_0x5609a13bb620 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4528;
L_0x5609a13bb710 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4570;
L_0x5609a13bba10 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce45b8;
L_0x5609a13bbb00 .functor MUXZ 3, L_0x7f7ca7ce4600, L_0x5609a13ba2a0, L_0x5609a13bba10, C4<>;
L_0x5609a13bbda0 .functor MUXZ 3, L_0x5609a13bbb00, L_0x5609a13b9e70, L_0x5609a13bb710, C4<>;
L_0x5609a13bbf30 .functor MUXZ 3, L_0x5609a13bbda0, L_0x5609a13b98f0, L_0x5609a13bb620, C4<>;
L_0x5609a13bc230 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4648;
L_0x5609a13bc320 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4690;
L_0x5609a13bbfd0 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce46d8;
L_0x5609a13bc540 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4720;
L_0x5609a13bc770 .functor MUXZ 3, L_0x7f7ca7ce4768, L_0x5609a13ba710, L_0x5609a13bc540, C4<>;
L_0x5609a13bc900 .functor MUXZ 3, L_0x5609a13bc770, L_0x5609a13ba4d0, L_0x5609a13bbfd0, C4<>;
L_0x5609a13bcbe0 .functor MUXZ 3, L_0x5609a13bc900, L_0x5609a13b9c00, L_0x5609a13bc320, C4<>;
L_0x5609a13bcd70 .functor MUXZ 3, L_0x5609a13bcbe0, L_0x5609a13b9990, L_0x5609a13bc230, C4<>;
L_0x5609a13bd0b0 .part L_0x5609a13b9a70, 2, 1;
LS_0x5609a13bd1a0_0_0 .concat [ 1 1 1 1], L_0x5609a13bd0b0, L_0x5609a13bd0b0, L_0x5609a13bd0b0, L_0x5609a13bd0b0;
LS_0x5609a13bd1a0_0_4 .concat [ 1 1 1 1], L_0x5609a13bd0b0, L_0x5609a13bd0b0, L_0x5609a13bd0b0, L_0x5609a13bd0b0;
LS_0x5609a13bd1a0_0_8 .concat [ 1 1 1 1], L_0x5609a13bd0b0, L_0x5609a13bd0b0, L_0x5609a13bd0b0, L_0x5609a13bd0b0;
LS_0x5609a13bd1a0_0_12 .concat [ 1 0 0 0], L_0x5609a13bd0b0;
L_0x5609a13bd1a0 .concat [ 4 4 4 1], LS_0x5609a13bd1a0_0_0, LS_0x5609a13bd1a0_0_4, LS_0x5609a13bd1a0_0_8, LS_0x5609a13bd1a0_0_12;
L_0x5609a13bd400 .concat [ 6 13 0 0], L_0x5609a13b9a70, L_0x5609a13bd1a0;
L_0x5609a13bd4a0 .part L_0x5609a13bd400, 0, 16;
L_0x5609a13bd710 .part L_0x5609a13b9ca0, 6, 1;
LS_0x5609a13bd800_0_0 .concat [ 1 1 1 1], L_0x5609a13bd710, L_0x5609a13bd710, L_0x5609a13bd710, L_0x5609a13bd710;
LS_0x5609a13bd800_0_4 .concat [ 1 1 1 1], L_0x5609a13bd710, L_0x5609a13bd710, L_0x5609a13bd710, L_0x5609a13bd710;
LS_0x5609a13bd800_0_8 .concat [ 1 0 0 0], L_0x5609a13bd710;
L_0x5609a13bd800 .concat [ 4 4 1 0], LS_0x5609a13bd800_0_0, LS_0x5609a13bd800_0_4, LS_0x5609a13bd800_0_8;
L_0x5609a13bdb90 .concat [ 7 9 0 0], L_0x5609a13b9ca0, L_0x5609a13bd800;
L_0x5609a13bdc30 .part L_0x5609a13b9fb0, 2, 1;
LS_0x5609a13bdec0_0_0 .concat [ 1 1 1 1], L_0x5609a13bdc30, L_0x5609a13bdc30, L_0x5609a13bdc30, L_0x5609a13bdc30;
LS_0x5609a13bdec0_0_4 .concat [ 1 1 1 1], L_0x5609a13bdc30, L_0x5609a13bdc30, L_0x5609a13bdc30, L_0x5609a13bdc30;
LS_0x5609a13bdec0_0_8 .concat [ 1 0 0 0], L_0x5609a13bdc30;
L_0x5609a13bdec0 .concat [ 4 4 1 0], LS_0x5609a13bdec0_0_0, LS_0x5609a13bdec0_0_4, LS_0x5609a13bdec0_0_8;
L_0x5609a13be0c0 .concat [ 4 3 9 0], L_0x5609a13ba080, L_0x5609a13b9fb0, L_0x5609a13bdec0;
L_0x5609a13be360 .concat [ 6 10 0 0], L_0x7f7ca7ce47b0, L_0x5609a13ba400;
L_0x5609a13be4a0 .part L_0x5609a13ba640, 9, 1;
LS_0x5609a13be750_0_0 .concat [ 1 1 1 1], L_0x5609a13be4a0, L_0x5609a13be4a0, L_0x5609a13be4a0, L_0x5609a13be4a0;
LS_0x5609a13be750_0_4 .concat [ 1 1 0 0], L_0x5609a13be4a0, L_0x5609a13be4a0;
L_0x5609a13be750 .concat [ 4 2 0 0], LS_0x5609a13be750_0_0, LS_0x5609a13be750_0_4;
L_0x5609a13be840 .concat [ 10 6 0 0], L_0x5609a13ba640, L_0x5609a13be750;
L_0x5609a13beab0 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce47f8;
L_0x5609a13beba0 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4840;
L_0x5609a13bee70 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4888;
L_0x5609a13bf170 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce48d0;
L_0x5609a13bf660 .cmp/eq 3, L_0x5609a13b9600, L_0x7f7ca7ce4918;
L_0x5609a13bf750 .functor MUXZ 16, L_0x7f7ca7ce4960, L_0x5609a13be840, L_0x5609a13bf660, C4<>;
L_0x5609a13bfae0 .functor MUXZ 16, L_0x5609a13bf750, L_0x5609a13be360, L_0x5609a13bf170, C4<>;
L_0x5609a13bfc70 .functor MUXZ 16, L_0x5609a13bfae0, L_0x5609a13be0c0, L_0x5609a13bee70, C4<>;
L_0x5609a13c0010 .functor MUXZ 16, L_0x5609a13bfc70, L_0x5609a13bdb90, L_0x5609a13beba0, C4<>;
L_0x5609a13c01a0 .functor MUXZ 16, L_0x5609a13c0010, L_0x5609a13bd4a0, L_0x5609a13beab0, C4<>;
L_0x5609a13c1650 .functor MUXZ 16, v0x5609a139a730_0, L_0x5609a13c14c0, v0x5609a139b430_0, C4<>;
L_0x5609a13c17d0 .arith/sum 16, v0x5609a139e4f0_0, v0x5609a13a0b60_0;
L_0x5609a13c1ba0 .functor MUXZ 16, L_0x5609a13b8b30, L_0x5609a13c17d0, v0x5609a139b260_0, C4<>;
S_0x5609a1380d60 .scope module, "ALU_CORE" "ALU" 5 227, 6 1 0, S_0x5609a1380660;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x5609a139a630_0 .net "ALU_control", 3 0, v0x5609a139af60_0;  alias, 1 drivers
v0x5609a139a730_0 .var "ALU_result", 15 0;
v0x5609a139a810_0 .net "SrcA", 15 0, L_0x5609a13c07d0;  alias, 1 drivers
v0x5609a139a8d0_0 .net "SrcB", 15 0, L_0x5609a13c0f30;  alias, 1 drivers
L_0x7f7ca7ce4b58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139a9b0_0 .net/2u *"_ivl_0", 15 0, L_0x7f7ca7ce4b58;  1 drivers
v0x5609a139aae0_0 .net "zero", 0 0, L_0x5609a13c0fd0;  alias, 1 drivers
E_0x5609a12fc9f0 .event anyedge, v0x5609a139a630_0, v0x5609a139a810_0, v0x5609a139a8d0_0;
L_0x5609a13c0fd0 .cmp/eq 16, v0x5609a139a730_0, L_0x7f7ca7ce4b58;
S_0x5609a139ac40 .scope module, "CU" "Control_unit" 5 166, 7 3 0, S_0x5609a1380660;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0x5609a139af60_0 .var "ALUControl", 3 0;
v0x5609a139b040_0 .var "ALUSrc", 0 0;
v0x5609a139b0e0_0 .var "ImmSrc", 2 0;
v0x5609a139b1a0_0 .var "MemWrite", 0 0;
v0x5609a139b260_0 .var "PCSrc", 0 0;
v0x5609a139b370_0 .var "RegWrite", 0 0;
v0x5609a139b430_0 .var "ResultSrc", 0 0;
v0x5609a139b4f0_0 .net "func", 3 0, L_0x5609a13b9780;  alias, 1 drivers
v0x5609a139b5d0_0 .net "opcode", 2 0, L_0x5609a13b9600;  alias, 1 drivers
v0x5609a139b6b0_0 .net "zero", 0 0, L_0x5609a13c0fd0;  alias, 1 drivers
E_0x5609a12fce70 .event anyedge, v0x5609a139b5d0_0, v0x5609a139b4f0_0, v0x5609a139aae0_0;
S_0x5609a139b870 .scope module, "DMEM" "Data_Memory" 5 240, 8 4 0, S_0x5609a1380660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0x7f7ca7ce4be8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139bac0_0 .net/2u *"_ivl_10", 15 0, L_0x7f7ca7ce4be8;  1 drivers
v0x5609a139bbc0_0 .net *"_ivl_2", 15 0, L_0x5609a13c11f0;  1 drivers
v0x5609a139bca0_0 .net *"_ivl_4", 4 0, L_0x5609a13c1290;  1 drivers
L_0x7f7ca7ce4ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5609a139bd90_0 .net *"_ivl_7", 1 0, L_0x7f7ca7ce4ba0;  1 drivers
v0x5609a139be70_0 .net *"_ivl_8", 15 0, L_0x5609a13c13d0;  1 drivers
v0x5609a139bfa0_0 .net "addr", 2 0, L_0x5609a13c10c0;  1 drivers
v0x5609a139c080_0 .net "clk", 0 0, v0x5609a13a7f00_0;  alias, 1 drivers
v0x5609a139c140_0 .net "mem_access_addr", 15 0, v0x5609a139a730_0;  alias, 1 drivers
v0x5609a139c200_0 .net "mem_read", 0 0, v0x5609a139b430_0;  alias, 1 drivers
v0x5609a139c360_0 .net "mem_read_data", 15 0, L_0x5609a13c14c0;  alias, 1 drivers
v0x5609a139c400_0 .net "mem_write_data", 15 0, L_0x5609a13c0c20;  alias, 1 drivers
v0x5609a139c4e0_0 .net "mem_write_en", 0 0, v0x5609a139b1a0_0;  alias, 1 drivers
v0x5609a139c5b0 .array "memory", 7 0, 15 0;
E_0x5609a12c3f00 .event posedge, v0x5609a139c080_0;
L_0x5609a13c10c0 .part v0x5609a139a730_0, 1, 3;
L_0x5609a13c11f0 .array/port v0x5609a139c5b0, L_0x5609a13c1290;
L_0x5609a13c1290 .concat [ 3 2 0 0], L_0x5609a13c10c0, L_0x7f7ca7ce4ba0;
L_0x5609a13c13d0 .functor MUXZ 16, L_0x5609a13c11f0, L_0x5609a13c0c20, v0x5609a139b1a0_0, C4<>;
L_0x5609a13c14c0 .functor MUXZ 16, L_0x7f7ca7ce4be8, L_0x5609a13c13d0, v0x5609a139b430_0, C4<>;
S_0x5609a139c710 .scope module, "IMEM" "Instruction_memory" 5 47, 9 2 0, S_0x5609a1380660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0x5609a139c8a0 .param/l "IMEM_WORDS" 0 9 3, +C4<00000000000000000000000100000000>;
P_0x5609a139c8e0 .param/str "MEMFILE" 0 9 4, "src/program16.mem";
v0x5609a139cb80_0 .net *"_ivl_1", 14 0, L_0x5609a13b8e50;  1 drivers
L_0x7f7ca7ce4330 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139cc80_0 .net/2u *"_ivl_10", 31 0, L_0x7f7ca7ce4330;  1 drivers
v0x5609a139cd60_0 .net *"_ivl_12", 0 0, L_0x5609a13b91f0;  1 drivers
v0x5609a139ce00_0 .net *"_ivl_14", 15 0, L_0x5609a13b9390;  1 drivers
L_0x7f7ca7ce4378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139cee0_0 .net/2u *"_ivl_16", 15 0, L_0x7f7ca7ce4378;  1 drivers
L_0x7f7ca7ce42a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5609a139d010_0 .net *"_ivl_5", 0 0, L_0x7f7ca7ce42a0;  1 drivers
v0x5609a139d0f0_0 .net *"_ivl_6", 31 0, L_0x5609a13b9080;  1 drivers
L_0x7f7ca7ce42e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139d1d0_0 .net *"_ivl_9", 15 0, L_0x7f7ca7ce42e8;  1 drivers
v0x5609a139d2b0_0 .net "clk", 0 0, v0x5609a13a7f00_0;  alias, 1 drivers
v0x5609a139d350_0 .var/i "i", 31 0;
v0x5609a139d410_0 .net "instruction", 15 0, L_0x5609a13b9430;  alias, 1 drivers
v0x5609a139d4f0 .array "memory", 255 0, 15 0;
v0x5609a139d5b0_0 .net "pc", 15 0, v0x5609a139e4f0_0;  alias, 1 drivers
v0x5609a139d690_0 .net "word_index", 15 0, L_0x5609a13b8fb0;  1 drivers
L_0x5609a13b8e50 .part v0x5609a139e4f0_0, 1, 15;
L_0x5609a13b8fb0 .concat [ 15 1 0 0], L_0x5609a13b8e50, L_0x7f7ca7ce42a0;
L_0x5609a13b9080 .concat [ 16 16 0 0], L_0x5609a13b8fb0, L_0x7f7ca7ce42e8;
L_0x5609a13b91f0 .cmp/gt 32, L_0x7f7ca7ce4330, L_0x5609a13b9080;
L_0x5609a13b9390 .array/port v0x5609a139d4f0, L_0x5609a13b8fb0;
L_0x5609a13b9430 .functor MUXZ 16, L_0x7f7ca7ce4378, L_0x5609a13b9390, L_0x5609a13b91f0, C4<>;
S_0x5609a139d7f0 .scope module, "PC_REG" "pc_counter_16" 5 27, 10 3 0, S_0x5609a1380660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 7 "branch_imm";
    .port_info 5 /INPUT 1 "jal_taken";
    .port_info 6 /INPUT 10 "jal_imm";
    .port_info 7 /INPUT 1 "jalr_taken";
    .port_info 8 /INPUT 16 "jalr_target";
    .port_info 9 /OUTPUT 16 "pc";
L_0x7f7ca7ce4138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139ded0_0 .net/s "branch_imm", 6 0, L_0x7f7ca7ce4138;  1 drivers
L_0x7f7ca7ce40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5609a139dfd0_0 .net "branch_taken", 0 0, L_0x7f7ca7ce40f0;  1 drivers
v0x5609a139e090_0 .net "clk", 0 0, v0x5609a13a7f00_0;  alias, 1 drivers
L_0x7f7ca7ce41c8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139e180_0 .net/s "jal_imm", 9 0, L_0x7f7ca7ce41c8;  1 drivers
L_0x7f7ca7ce4180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5609a139e240_0 .net "jal_taken", 0 0, L_0x7f7ca7ce4180;  1 drivers
L_0x7f7ca7ce4210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5609a139e350_0 .net "jalr_taken", 0 0, L_0x7f7ca7ce4210;  1 drivers
L_0x7f7ca7ce4258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139e410_0 .net "jalr_target", 15 0, L_0x7f7ca7ce4258;  1 drivers
v0x5609a139e4f0_0 .var "pc", 15 0;
L_0x7f7ca7ce40a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5609a139e5b0_0 .net "pc_en", 0 0, L_0x7f7ca7ce40a8;  1 drivers
v0x5609a139e6e0_0 .net "reset", 0 0, v0x5609a13a85b0_0;  alias, 1 drivers
E_0x5609a12c3a50 .event posedge, v0x5609a139e6e0_0, v0x5609a139c080_0;
S_0x5609a139daf0 .scope function.vec4.s16, "hw_to_bytes" "hw_to_bytes" 10 23, 10 23 0, S_0x5609a139d7f0;
 .timescale -9 -12;
; Variable hw_to_bytes is vec4 return value of scope S_0x5609a139daf0
v0x5609a139ddf0_0 .var/s "imm_hw", 15 0;
TD_top_tb.dut.PC_REG.hw_to_bytes ;
    %load/vec4 v0x5609a139ddf0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 16;  Assign to hw_to_bytes (store_vec4_to_lval)
    %end;
S_0x5609a139e8e0 .scope module, "RD_2" "ALUSrc_mux" 5 219, 11 3 0, S_0x5609a1380660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0x5609a139ea70_0 .net "ALUSrc", 0 0, v0x5609a139b040_0;  alias, 1 drivers
v0x5609a139eb30_0 .net "ImmExt", 15 0, v0x5609a13a0b60_0;  alias, 1 drivers
v0x5609a139ebf0_0 .net "RD2", 15 0, L_0x5609a13c0c20;  alias, 1 drivers
v0x5609a139ecf0_0 .net "SrcB", 15 0, L_0x5609a13c0f30;  alias, 1 drivers
L_0x5609a13c0f30 .functor MUXZ 16, L_0x5609a13c0c20, v0x5609a13a0b60_0, v0x5609a139b040_0, C4<>;
S_0x5609a139ee50 .scope module, "RF" "Register_file" 5 188, 12 2 0, S_0x5609a1380660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0x5609a139f030_0 .net "A1", 2 0, L_0x5609a13bb350;  alias, 1 drivers
v0x5609a139f130_0 .net "A2", 2 0, L_0x5609a13bbf30;  alias, 1 drivers
v0x5609a139f210_0 .net "A3", 2 0, L_0x5609a13bcd70;  alias, 1 drivers
v0x5609a139f2d0_0 .net "RD1", 15 0, L_0x5609a13c07d0;  alias, 1 drivers
v0x5609a139f3c0_0 .net "RD2", 15 0, L_0x5609a13c0c20;  alias, 1 drivers
v0x5609a139f500_0 .net "RegWrite", 0 0, v0x5609a139b370_0;  alias, 1 drivers
v0x5609a139f5a0_0 .net "WD3", 15 0, L_0x5609a13c1650;  alias, 1 drivers
L_0x7f7ca7ce49a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a139f660_0 .net/2u *"_ivl_0", 2 0, L_0x7f7ca7ce49a8;  1 drivers
L_0x7f7ca7ce4a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5609a139f740_0 .net *"_ivl_11", 1 0, L_0x7f7ca7ce4a38;  1 drivers
L_0x7f7ca7ce4a80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5609a139f8b0_0 .net/2u *"_ivl_14", 2 0, L_0x7f7ca7ce4a80;  1 drivers
v0x5609a139f990_0 .net *"_ivl_16", 0 0, L_0x5609a13c0960;  1 drivers
L_0x7f7ca7ce4ac8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139fa50_0 .net/2u *"_ivl_18", 15 0, L_0x7f7ca7ce4ac8;  1 drivers
v0x5609a139fb30_0 .net *"_ivl_2", 0 0, L_0x5609a13c0550;  1 drivers
v0x5609a139fbf0_0 .net *"_ivl_20", 15 0, L_0x5609a13c0a50;  1 drivers
v0x5609a139fcd0_0 .net *"_ivl_22", 4 0, L_0x5609a13c0b30;  1 drivers
L_0x7f7ca7ce4b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5609a139fdb0_0 .net *"_ivl_25", 1 0, L_0x7f7ca7ce4b10;  1 drivers
L_0x7f7ca7ce49f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5609a139fe90_0 .net/2u *"_ivl_4", 15 0, L_0x7f7ca7ce49f0;  1 drivers
v0x5609a139ff70_0 .net *"_ivl_6", 15 0, L_0x5609a13c0640;  1 drivers
v0x5609a13a0050_0 .net *"_ivl_8", 4 0, L_0x5609a13c06e0;  1 drivers
v0x5609a13a0130_0 .net "clk", 0 0, v0x5609a13a7f00_0;  alias, 1 drivers
v0x5609a13a01d0_0 .net "dbg_x1", 15 0, v0x5609a13a0550_1;  alias, 1 drivers
v0x5609a13a02b0_0 .net "dbg_x2", 15 0, v0x5609a13a0550_2;  alias, 1 drivers
v0x5609a13a0390_0 .net "dbg_x3", 15 0, v0x5609a13a0550_3;  alias, 1 drivers
v0x5609a13a0470_0 .var/i "i", 31 0;
v0x5609a13a0550 .array "reg_array", 0 7, 15 0;
L_0x5609a13c0550 .cmp/eq 3, L_0x5609a13bb350, L_0x7f7ca7ce49a8;
L_0x5609a13c0640 .array/port v0x5609a13a0550, L_0x5609a13c06e0;
L_0x5609a13c06e0 .concat [ 3 2 0 0], L_0x5609a13bb350, L_0x7f7ca7ce4a38;
L_0x5609a13c07d0 .functor MUXZ 16, L_0x5609a13c0640, L_0x7f7ca7ce49f0, L_0x5609a13c0550, C4<>;
L_0x5609a13c0960 .cmp/eq 3, L_0x5609a13bbf30, L_0x7f7ca7ce4a80;
L_0x5609a13c0a50 .array/port v0x5609a13a0550, L_0x5609a13c0b30;
L_0x5609a13c0b30 .concat [ 3 2 0 0], L_0x5609a13bbf30, L_0x7f7ca7ce4b10;
L_0x5609a13c0c20 .functor MUXZ 16, L_0x5609a13c0a50, L_0x7f7ca7ce4ac8, L_0x5609a13c0960, C4<>;
S_0x5609a13a08d0 .scope module, "SE" "Sign_Extender" 5 207, 13 2 0, S_0x5609a1380660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0x5609a13a0b60_0 .var "ImmExt", 15 0;
v0x5609a13a0c40_0 .net "ImmSrc", 2 0, v0x5609a139b0e0_0;  alias, 1 drivers
v0x5609a13a0d10_0 .net "instr", 15 0, L_0x5609a13b9430;  alias, 1 drivers
E_0x5609a12e7e00 .event anyedge, v0x5609a139b0e0_0, v0x5609a139d410_0;
S_0x5609a13a79e0 .scope task, "passTest" "passTest" 4 51, 4 51 0, S_0x5609a137ff60;
 .timescale -9 -12;
v0x5609a13a7b70_0 .var "actualOut", 15 0;
v0x5609a13a7c50_0 .var "expectedOut", 15 0;
v0x5609a13a7d30_0 .var "passed", 7 0;
v0x5609a13a7e20_0 .var "testName", 256 0;
TD_top_tb.passTest ;
    %load/vec4 v0x5609a13a7b70_0;
    %load/vec4 v0x5609a13a7c50_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 4 58 "$display", "%s passed (0x%04h)", v0x5609a13a7e20_0, v0x5609a13a7b70_0 {0 0 0};
    %load/vec4 v0x5609a13a7d30_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5609a13a7d30_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 4 61 "$display", "%s FAILED: got 0x%04h, expected 0x%04h", v0x5609a13a7e20_0, v0x5609a13a7b70_0, v0x5609a13a7c50_0 {0 0 0};
T_2.3 ;
    %end;
    .scope S_0x5609a139d7f0;
T_3 ;
    %wait E_0x5609a12c3a50;
    %load/vec4 v0x5609a139e6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5609a139e4f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5609a139e5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5609a139e350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5609a139e410_0;
    %parti/s 15, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5609a139e4f0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5609a139e240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5609a139e4f0_0;
    %load/vec4 v0x5609a139e180_0;
    %parti/s 1, 9, 5;
    %replicate 6;
    %load/vec4 v0x5609a139e180_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5609a139ddf0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x5609a139daf0;
    %add;
    %assign/vec4 v0x5609a139e4f0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5609a139dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5609a139e4f0_0;
    %load/vec4 v0x5609a139ded0_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x5609a139ded0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5609a139ddf0_0, 0, 16;
    %callf/vec4 TD_top_tb.dut.PC_REG.hw_to_bytes, S_0x5609a139daf0;
    %add;
    %assign/vec4 v0x5609a139e4f0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x5609a139e4f0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x5609a139e4f0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5609a139c710;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5609a139d350_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5609a139d350_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5609a139d350_0;
    %store/vec4a v0x5609a139d4f0, 4, 0;
    %load/vec4 v0x5609a139d350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5609a139d350_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 9 19 "$readmemh", "src/program16.mem", v0x5609a139d4f0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5609a139ac40;
T_5 ;
    %wait E_0x5609a12fce70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %load/vec4 v0x5609a139b5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b430_0, 0, 1;
    %load/vec4 v0x5609a139b4f0_0;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b430_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %load/vec4 v0x5609a139b4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b260_0, 0, 1;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b430_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %load/vec4 v0x5609a139b4f0_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.18;
T_5.16 ;
    %load/vec4 v0x5609a139b6b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.20, 8;
T_5.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.20, 8;
 ; End of false expr.
    %blend;
T_5.20;
    %store/vec4 v0x5609a139b260_0, 0, 1;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v0x5609a139b6b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_5.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.22, 8;
T_5.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.22, 8;
 ; End of false expr.
    %blend;
T_5.22;
    %store/vec4 v0x5609a139b260_0, 0, 1;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b430_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a139b040_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609a139af60_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5609a139b0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a139b430_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5609a139ee50;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5609a13a0470_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5609a13a0470_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5609a13a0470_0;
    %store/vec4a v0x5609a13a0550, 4, 0;
    %load/vec4 v0x5609a13a0470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5609a13a0470_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x5609a139ee50;
T_7 ;
    %wait E_0x5609a12c3f00;
    %load/vec4 v0x5609a139f500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x5609a139f210_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5609a139f5a0_0;
    %load/vec4 v0x5609a139f210_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5609a13a0550, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5609a13a08d0;
T_8 ;
    %wait E_0x5609a12e7e00;
    %load/vec4 v0x5609a13a0c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5609a13a0b60_0, 0, 16;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5609a13a0b60_0, 0, 16;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5609a13a0b60_0, 0, 16;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5609a13a0b60_0, 0, 16;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5609a13a0b60_0, 0, 16;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5609a13a0b60_0, 0, 16;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0x5609a13a0d10_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5609a13a0b60_0, 0, 16;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5609a1380d60;
T_9 ;
    %wait E_0x5609a12fc9f0;
    %load/vec4 v0x5609a139a630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %load/vec4 v0x5609a139a8d0_0;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.0 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %add;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.1 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %sub;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %xor;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %or;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %and;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x5609a139a810_0;
    %load/vec4 v0x5609a139a8d0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0x5609a139a810_0;
    %addi 2, 0, 16;
    %store/vec4 v0x5609a139a730_0, 0, 16;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5609a139b870;
T_10 ;
    %wait E_0x5609a12c3f00;
    %load/vec4 v0x5609a139c4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5609a139c400_0;
    %load/vec4 v0x5609a139bfa0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5609a139c5b0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5609a137ff60;
T_11 ;
    %vpi_call/w 4 36 "$dumpfile", "./tb/waveform/top.vcd" {0 0 0};
    %vpi_call/w 4 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5609a137ff60 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x5609a137ff60;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a13a7f00_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5609a137ff60;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5609a13a7f00_0;
    %inv;
    %store/vec4 v0x5609a13a7f00_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5609a137ff60;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5609a13a8510_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5609a13a86e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609a13a85b0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x5609a12c3f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609a13a85b0_0, 0, 1;
    %vpi_call/w 4 96 "$display", "--- Starting Execution ---" {0 0 0};
T_14.0 ;
    %load/vec4 v0x5609a13a81b0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_14.2, 5;
    %load/vec4 v0x5609a13a86e0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %wait E_0x5609a12c3f00;
    %delay 1000, 0;
    %vpi_call/w 4 105 "$display", "Time=%0t | PC=0x%04h | Instr=0x%04h | ALU=0x%04h | x1=0x%04h | x2=0x%04h | x3=0x%04h", $time, v0x5609a13a81b0_0, v0x5609a13a80b0_0, v0x5609a13a7fc0_0, v0x5609a13a8280_0, v0x5609a13a8370_0, v0x5609a13a8440_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "STORE: addr=%h data=%h | MEM snapshot: [0]=%h [1]=%h [2]=%h \012\012", v0x5609a139c140_0, v0x5609a139c400_0, &A<v0x5609a139c5b0, 0>, &A<v0x5609a139c5b0, 1>, &A<v0x5609a139c5b0, 2> {0 0 0};
    %load/vec4 v0x5609a13a86e0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5609a13a86e0_0, 0, 16;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call/w 4 121 "$display", "--- Simulation Finished ---\012\012" {0 0 0};
    %vpi_call/w 4 125 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/top_tb.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
