WARNING: ./src/Instruction_memory.v:19: $readmemh(src/program16.mem): Not enough words in the file for the requested range [0:255].
VCD info: dumpfile ./tb/waveform/top.vcd opened for output.
IMEM[0]=2025
IMEM[1]=2044
Time=60000 | PC=0x0006 | Instr=0x00ca | ALU=0x0000 | x1=0x0000
Time=70000 | PC=0x0008 | Instr=0x2087 | ALU=0xxxxx | x1=0xxxxx
Time=80000 | PC=0x000a | Instr=0x20a3 | ALU=0xxxxx | x1=0xxxxx
Time=90000 | PC=0x000c | Instr=0x039d | ALU=0x0001 | x1=0xxxxx
Time=100000 | PC=0x000e | Instr=0x2023 | ALU=0xxxxx | x1=0xxxxx
Time=110000 | PC=0x0010 | Instr=0x2042 | ALU=0xxxxx | x1=0xxxxx
            Program 1: x1 = 3 + 1 FAILED: got 0xxxxx, expected 0x0004
Some tests failed: 0 of 1 passed.
./tb/top_tb.v:136: $finish called at 110000 (1ps)
