#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10584bd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x105840130 .scope module, "PCTarget" "PCTarget" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /OUTPUT 16 "PCTarget";
o0xb3b420010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xb3b073c00_0 .net "ImmExt", 15 0, o0xb3b420010;  0 drivers
o0xb3b420040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0xb3b073ca0_0 .net "PC", 15 0, o0xb3b420040;  0 drivers
v0xb3b073d40_0 .net "PCTarget", 15 0, L_0xb3ac8c5a0;  1 drivers
v0xb3b073de0_0 .net *"_ivl_0", 15 0, L_0xb3ac9c0a0;  1 drivers
v0xb3b073e80_0 .net *"_ivl_2", 14 0, L_0xb3ac8c500;  1 drivers
L_0xb3b454010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3b073f20_0 .net *"_ivl_4", 0 0, L_0xb3b454010;  1 drivers
L_0xb3ac8c500 .part o0xb3b420010, 0, 15;
L_0xb3ac9c0a0 .concat [ 1 15 0 0], L_0xb3b454010, L_0xb3ac8c500;
L_0xb3ac8c5a0 .arith/sum 16, o0xb3b420040, L_0xb3ac9c0a0;
S_0x1058402b0 .scope module, "tt_um_riscv16_tb" "tt_um_riscv16_tb" 4 2;
 .timescale -9 -12;
L_0xb3b085110 .functor BUFZ 16, L_0xb3b084e70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb3b085180 .functor BUFZ 16, L_0xb3b084ee0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb3b0851f0 .functor BUFZ 16, L_0xb3b084f50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb3b085260 .functor BUFZ 16, L_0xb3b084fc0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb3b0852d0 .functor BUFZ 16, L_0xb3b085030, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb3b085340 .functor BUFZ 16, L_0xb3b0850a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb3b152940_0 .var "clk", 0 0;
v0xb3b1529e0_0 .var "ena", 0 0;
v0xb3b152a80_0 .var/i "fail_count", 31 0;
v0xb3b152b20_0 .net "internal_alu", 15 0, L_0xb3b0851f0;  1 drivers
v0xb3b152bc0_0 .net "internal_instr", 15 0, L_0xb3b085180;  1 drivers
v0xb3b152c60_0 .net "internal_pc", 15 0, L_0xb3b085110;  1 drivers
v0xb3b152d00_0 .net "internal_x1", 15 0, L_0xb3b085260;  1 drivers
v0xb3b152da0_0 .net "internal_x2", 15 0, L_0xb3b0852d0;  1 drivers
v0xb3b152e40_0 .net "internal_x3", 15 0, L_0xb3b085340;  1 drivers
v0xb3b152ee0_0 .var/i "pass_count", 31 0;
v0xb3b152f80_0 .var "rst_n", 0 0;
v0xb3b153020_0 .var "ui_in", 7 0;
v0xb3b1530c0_0 .var "uio_in", 7 0;
L_0xb3b454058 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xb3b153160_0 .net "uio_oe", 7 0, L_0xb3b454058;  1 drivers
v0xb3b153200_0 .net "uio_out", 7 0, L_0xb3ac8ef80;  1 drivers
v0xb3b1532a0_0 .net "uo_out", 7 0, L_0xb3ac8eee0;  1 drivers
S_0x105841250 .scope module, "DUT" "tt_um_riscv16" 4 19, 5 4 0, S_0x1058402b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0xb3ac94070 .functor NOT 1, v0xb3b152f80_0, C4<0>, C4<0>, C4<0>;
L_0xb3b454d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3b150fa0_0 .net/2u *"_ivl_10", 0 0, L_0xb3b454d00;  1 drivers
v0xb3b151040_0 .net *"_ivl_12", 14 0, L_0xb3ac9cc80;  1 drivers
v0xb3b1510e0_0 .net *"_ivl_9", 4 0, L_0xb3ac8f020;  1 drivers
v0xb3b151180_0 .net "_unused", 0 0, L_0xb3acc80a0;  1 drivers
v0xb3b151220_0 .net "clk", 0 0, v0xb3b152940_0;  1 drivers
v0xb3b1512c0_0 .net "dbg_alu_result", 15 0, L_0xb3b084f50;  1 drivers
v0xb3b151360_0 .net "dbg_instr", 15 0, L_0xb3b084ee0;  1 drivers
v0xb3b151400_0 .net "dbg_pc", 15 0, L_0xb3b084e70;  1 drivers
v0xb3b1514a0_0 .var "dbg_word", 15 0;
v0xb3b151540_0 .net "dbg_x1", 15 0, L_0xb3b084fc0;  1 drivers
v0xb3b1515e0_0 .net "dbg_x2", 15 0, L_0xb3b085030;  1 drivers
v0xb3b151680_0 .net "dbg_x3", 15 0, L_0xb3b0850a0;  1 drivers
v0xb3b151720_0 .net "ena", 0 0, v0xb3b1529e0_0;  1 drivers
v0xb3b1517c0_0 .net "reset", 0 0, L_0xb3ac94070;  1 drivers
v0xb3b151860_0 .net "rst_n", 0 0, v0xb3b152f80_0;  1 drivers
v0xb3b151900_0 .net "ui_in", 7 0, v0xb3b153020_0;  1 drivers
v0xb3b1519a0_0 .net "uio_in", 7 0, v0xb3b1530c0_0;  1 drivers
v0xb3b151a40_0 .net "uio_oe", 7 0, L_0xb3b454058;  alias, 1 drivers
v0xb3b151ae0_0 .net "uio_out", 7 0, L_0xb3ac8ef80;  alias, 1 drivers
v0xb3b151b80_0 .net "uo_out", 7 0, L_0xb3ac8eee0;  alias, 1 drivers
E_0xb3b139900/0 .event anyedge, v0xb3b151900_0, v0xb3b14f200_0, v0xb3b14f160_0, v0xb3b14f0c0_0;
E_0xb3b139900/1 .event anyedge, v0xb3b14f2a0_0, v0xb3b14f340_0, v0xb3b14f3e0_0;
E_0xb3b139900 .event/or E_0xb3b139900/0, E_0xb3b139900/1;
L_0xb3ac8eee0 .part v0xb3b1514a0_0, 0, 8;
L_0xb3ac8ef80 .part v0xb3b1514a0_0, 8, 8;
L_0xb3ac8f020 .part v0xb3b153020_0, 3, 5;
L_0xb3ac9cc80 .concat [ 1 5 8 1], L_0xb3b454d00, L_0xb3ac8f020, v0xb3b1530c0_0, v0xb3b1529e0_0;
L_0xb3acc80a0 .reduce/and L_0xb3ac9cc80;
S_0x1058413d0 .scope module, "CPU" "riscv16_top" 5 26, 6 3 0, S_0x105841250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "dbg_pc";
    .port_info 3 /OUTPUT 16 "dbg_instr";
    .port_info 4 /OUTPUT 16 "dbg_alu_result";
    .port_info 5 /OUTPUT 16 "dbg_x1";
    .port_info 6 /OUTPUT 16 "dbg_x2";
    .port_info 7 /OUTPUT 16 "dbg_x3";
P_0x105840690 .param/l "OPC_B" 1 6 37, C4<100>;
P_0x1058406d0 .param/l "OPC_I" 1 6 34, C4<001>;
P_0x105840710 .param/l "OPC_J" 1 6 39, C4<101>;
P_0x105840750 .param/l "OPC_L" 1 6 35, C4<010>;
P_0x105840790 .param/l "OPC_R" 1 6 33, C4<000>;
P_0x1058407d0 .param/l "OPC_S" 1 6 36, C4<011>;
P_0x105840810 .param/l "OPC_U" 1 6 38, C4<110>;
L_0xb3ac94000 .functor AND 1, L_0xb3ac76ee0, L_0xb3ac76f80, C4<1>, C4<1>;
L_0xb3b084e70 .functor BUFZ 16, v0xb3b149b80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb3b084ee0 .functor BUFZ 16, L_0xb3ac8e9e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb3b084f50 .functor BUFZ 16, v0xb3b1480a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb3b14af80_1 .array/port v0xb3b14af80, 1;
L_0xb3b084fc0 .functor BUFZ 16, v0xb3b14af80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb3b14af80_2 .array/port v0xb3b14af80, 2;
L_0xb3b085030 .functor BUFZ 16, v0xb3b14af80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb3b14af80_3 .array/port v0xb3b14af80, 3;
L_0xb3b0850a0 .functor BUFZ 16, v0xb3b14af80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb3b14b200_0 .net "ALUControl", 3 0, v0xb3b1483c0_0;  1 drivers
v0xb3b14b2a0_0 .net "ALUResult", 15 0, v0xb3b1480a0_0;  1 drivers
v0xb3b14b340_0 .net "ALUSrc", 0 0, v0xb3b148460_0;  1 drivers
v0xb3b14b3e0_0 .net "ALU_B", 15 0, L_0xb3ac8ebc0;  1 drivers
v0xb3b14b480_0 .net "ImmSrc", 2 0, v0xb3b148500_0;  1 drivers
v0xb3b14b520_0 .net "MemWrite", 0 0, v0xb3b1485a0_0;  1 drivers
v0xb3b14b5c0_0 .net "PC", 15 0, v0xb3b149b80_0;  1 drivers
v0xb3b14b660_0 .net "PCSrc", 0 0, v0xb3b148640_0;  1 drivers
v0xb3b14b700_0 .net "PC_next", 15 0, L_0xb3ac8e8a0;  1 drivers
v0xb3b14b7a0_0 .net "PC_plus2", 15 0, L_0xb3ac8c640;  1 drivers
v0xb3b14b840_0 .net "PC_target", 15 0, L_0xb3ac8e6c0;  1 drivers
v0xb3b14b8e0_0 .net "RD1", 15 0, L_0xb3ac8ea80;  1 drivers
v0xb3b14b980_0 .net "RD2", 15 0, L_0xb3ac8eb20;  1 drivers
v0xb3b14ba20_0 .net "ReadData", 15 0, L_0xb3ac8eda0;  1 drivers
v0xb3b14bac0_0 .net "RegWrite", 0 0, v0xb3b1486e0_0;  1 drivers
v0xb3b14bb60_0 .net "ResultSrc", 0 0, v0xb3b148780_0;  1 drivers
v0xb3b14bc00_0 .net "WD3", 15 0, L_0xb3ac8ee40;  1 drivers
L_0xb3b4540a0 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0xb3b14bca0_0 .net/2u *"_ivl_0", 15 0, L_0xb3b4540a0;  1 drivers
L_0xb3b4543b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xb3b14bd40_0 .net/2u *"_ivl_100", 2 0, L_0xb3b4543b8;  1 drivers
v0xb3b14bde0_0 .net *"_ivl_102", 0 0, L_0xb3ac773e0;  1 drivers
L_0xb3b454400 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xb3b14be80_0 .net/2u *"_ivl_104", 2 0, L_0xb3b454400;  1 drivers
v0xb3b14bf20_0 .net *"_ivl_106", 0 0, L_0xb3ac77480;  1 drivers
L_0xb3b454448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14c000_0 .net/2u *"_ivl_108", 2 0, L_0xb3b454448;  1 drivers
v0xb3b14c0a0_0 .net *"_ivl_110", 2 0, L_0xb3ac8d7c0;  1 drivers
v0xb3b14c140_0 .net *"_ivl_112", 2 0, L_0xb3ac8d860;  1 drivers
L_0xb3b454490 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14c1e0_0 .net/2u *"_ivl_116", 2 0, L_0xb3b454490;  1 drivers
v0xb3b14c280_0 .net *"_ivl_118", 0 0, L_0xb3ac77520;  1 drivers
L_0xb3b454130 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb3b14c320_0 .net/2u *"_ivl_12", 2 0, L_0xb3b454130;  1 drivers
L_0xb3b4544d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb3b14c3c0_0 .net/2u *"_ivl_120", 2 0, L_0xb3b4544d8;  1 drivers
v0xb3b14c460_0 .net *"_ivl_122", 0 0, L_0xb3ac775c0;  1 drivers
L_0xb3b454520 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xb3b14c500_0 .net/2u *"_ivl_124", 2 0, L_0xb3b454520;  1 drivers
v0xb3b14c5a0_0 .net *"_ivl_126", 0 0, L_0xb3ac77660;  1 drivers
L_0xb3b454568 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb3b14c640_0 .net/2u *"_ivl_128", 2 0, L_0xb3b454568;  1 drivers
v0xb3b14c6e0_0 .net *"_ivl_130", 0 0, L_0xb3ac77700;  1 drivers
L_0xb3b4545b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xb3b14c780_0 .net/2u *"_ivl_132", 2 0, L_0xb3b4545b0;  1 drivers
v0xb3b14c820_0 .net *"_ivl_134", 0 0, L_0xb3ac777a0;  1 drivers
L_0xb3b4545f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14c8c0_0 .net/2u *"_ivl_136", 2 0, L_0xb3b4545f8;  1 drivers
v0xb3b14c960_0 .net *"_ivl_138", 2 0, L_0xb3ac8d9a0;  1 drivers
v0xb3b14ca00_0 .net *"_ivl_14", 0 0, L_0xb3ac76ee0;  1 drivers
v0xb3b14caa0_0 .net *"_ivl_140", 2 0, L_0xb3ac8da40;  1 drivers
v0xb3b14cb40_0 .net *"_ivl_142", 2 0, L_0xb3ac8dae0;  1 drivers
v0xb3b14cbe0_0 .net *"_ivl_144", 2 0, L_0xb3ac8db80;  1 drivers
v0xb3b14cc80_0 .net *"_ivl_149", 0 0, L_0xb3ac8dcc0;  1 drivers
v0xb3b14cd20_0 .net *"_ivl_150", 12 0, L_0xb3ac9c1e0;  1 drivers
v0xb3b14cdc0_0 .net *"_ivl_152", 18 0, L_0xb3ac9c280;  1 drivers
v0xb3b14ce60_0 .net *"_ivl_157", 0 0, L_0xb3ac8de00;  1 drivers
v0xb3b14cf00_0 .net *"_ivl_158", 8 0, L_0xb3ac9c320;  1 drivers
L_0xb3b454178 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0xb3b14cfa0_0 .net/2u *"_ivl_16", 3 0, L_0xb3b454178;  1 drivers
v0xb3b14d040_0 .net *"_ivl_163", 0 0, L_0xb3ac8dea0;  1 drivers
v0xb3b14d0e0_0 .net *"_ivl_164", 8 0, L_0xb3ac9c460;  1 drivers
L_0xb3b454640 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xb3b14d180_0 .net/2u *"_ivl_168", 5 0, L_0xb3b454640;  1 drivers
v0xb3b14d220_0 .net *"_ivl_173", 0 0, L_0xb3ac8df40;  1 drivers
v0xb3b14d2c0_0 .net *"_ivl_174", 5 0, L_0xb3ac9c640;  1 drivers
L_0xb3b454688 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb3b14d360_0 .net/2u *"_ivl_178", 2 0, L_0xb3b454688;  1 drivers
v0xb3b14d400_0 .net *"_ivl_18", 0 0, L_0xb3ac76f80;  1 drivers
v0xb3b14d4a0_0 .net *"_ivl_180", 0 0, L_0xb3ac77840;  1 drivers
L_0xb3b4546d0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xb3b14d540_0 .net/2u *"_ivl_182", 2 0, L_0xb3b4546d0;  1 drivers
v0xb3b14d5e0_0 .net *"_ivl_184", 0 0, L_0xb3ac778e0;  1 drivers
L_0xb3b454718 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xb3b14d680_0 .net/2u *"_ivl_186", 2 0, L_0xb3b454718;  1 drivers
v0xb3b14d720_0 .net *"_ivl_188", 0 0, L_0xb3ac77980;  1 drivers
L_0xb3b454760 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xb3b14d7c0_0 .net/2u *"_ivl_190", 2 0, L_0xb3b454760;  1 drivers
v0xb3b14d860_0 .net *"_ivl_192", 0 0, L_0xb3ac77a20;  1 drivers
L_0xb3b4547a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb3b14d900_0 .net/2u *"_ivl_194", 2 0, L_0xb3b4547a8;  1 drivers
v0xb3b14d9a0_0 .net *"_ivl_196", 0 0, L_0xb3ac77ac0;  1 drivers
L_0xb3b4547f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb3b14da40_0 .net/2u *"_ivl_198", 15 0, L_0xb3b4547f0;  1 drivers
v0xb3b14dae0_0 .net *"_ivl_200", 15 0, L_0xb3ac8dfe0;  1 drivers
v0xb3b14db80_0 .net *"_ivl_202", 15 0, L_0xb3ac8e080;  1 drivers
v0xb3b14dc20_0 .net *"_ivl_204", 15 0, L_0xb3ac8e120;  1 drivers
v0xb3b14dcc0_0 .net *"_ivl_206", 15 0, L_0xb3ac8e1c0;  1 drivers
v0xb3b14dd60_0 .net *"_ivl_210", 15 0, L_0xb3ac9c780;  1 drivers
v0xb3b14de00_0 .net *"_ivl_212", 14 0, L_0xb3ac8e300;  1 drivers
L_0xb3b454838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3b14dea0_0 .net *"_ivl_214", 0 0, L_0xb3b454838;  1 drivers
v0xb3b14df40_0 .net *"_ivl_218", 15 0, L_0xb3ac9c820;  1 drivers
v0xb3b14dfe0_0 .net *"_ivl_220", 14 0, L_0xb3ac8e440;  1 drivers
L_0xb3b454880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3b14e080_0 .net *"_ivl_222", 0 0, L_0xb3b454880;  1 drivers
v0xb3b14e120_0 .net *"_ivl_229", 14 0, L_0xb3ac8e620;  1 drivers
L_0xb3b4548c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3b14e1c0_0 .net/2u *"_ivl_230", 0 0, L_0xb3b4548c8;  1 drivers
v0xb3b14e260_0 .net *"_ivl_236", 15 0, L_0xb3ac8e760;  1 drivers
v0xb3b14e300_0 .net *"_ivl_238", 15 0, L_0xb3ac8e800;  1 drivers
L_0xb3b4541c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14e3a0_0 .net/2u *"_ivl_64", 2 0, L_0xb3b4541c0;  1 drivers
v0xb3b14e440_0 .net *"_ivl_66", 0 0, L_0xb3ac77020;  1 drivers
L_0xb3b454208 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb3b14e4e0_0 .net/2u *"_ivl_68", 2 0, L_0xb3b454208;  1 drivers
v0xb3b14e580_0 .net *"_ivl_70", 0 0, L_0xb3ac770c0;  1 drivers
L_0xb3b454250 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xb3b14e620_0 .net/2u *"_ivl_72", 2 0, L_0xb3b454250;  1 drivers
v0xb3b14e6c0_0 .net *"_ivl_74", 0 0, L_0xb3ac77160;  1 drivers
L_0xb3b454298 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xb3b14e760_0 .net/2u *"_ivl_76", 2 0, L_0xb3b454298;  1 drivers
v0xb3b14e800_0 .net *"_ivl_78", 0 0, L_0xb3ac77200;  1 drivers
L_0xb3b4540e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb3b14e8a0_0 .net/2u *"_ivl_8", 2 0, L_0xb3b4540e8;  1 drivers
L_0xb3b4542e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xb3b14e940_0 .net/2u *"_ivl_80", 2 0, L_0xb3b4542e0;  1 drivers
v0xb3b14e9e0_0 .net *"_ivl_82", 0 0, L_0xb3ac772a0;  1 drivers
L_0xb3b454328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14ea80_0 .net/2u *"_ivl_84", 2 0, L_0xb3b454328;  1 drivers
v0xb3b14eb20_0 .net *"_ivl_86", 2 0, L_0xb3ac8d4a0;  1 drivers
v0xb3b14ebc0_0 .net *"_ivl_88", 2 0, L_0xb3ac8d540;  1 drivers
v0xb3b14ec60_0 .net *"_ivl_90", 2 0, L_0xb3ac8d5e0;  1 drivers
v0xb3b14ed00_0 .net *"_ivl_92", 2 0, L_0xb3ac8d680;  1 drivers
L_0xb3b454370 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14eda0_0 .net/2u *"_ivl_96", 2 0, L_0xb3b454370;  1 drivers
v0xb3b14ee40_0 .net *"_ivl_98", 0 0, L_0xb3ac77340;  1 drivers
v0xb3b14eee0_0 .net/s "branch_imm_raw", 6 0, L_0xb3ac9c140;  1 drivers
v0xb3b14ef80_0 .net "branch_target", 15 0, L_0xb3ac8e3a0;  1 drivers
v0xb3b14f020_0 .net "clk", 0 0, v0xb3b152940_0;  alias, 1 drivers
v0xb3b14f0c0_0 .net "dbg_alu_result", 15 0, L_0xb3b084f50;  alias, 1 drivers
v0xb3b14f160_0 .net "dbg_instr", 15 0, L_0xb3b084ee0;  alias, 1 drivers
v0xb3b14f200_0 .net "dbg_pc", 15 0, L_0xb3b084e70;  alias, 1 drivers
v0xb3b14f2a0_0 .net "dbg_x1", 15 0, L_0xb3b084fc0;  alias, 1 drivers
v0xb3b14f340_0 .net "dbg_x2", 15 0, L_0xb3b085030;  alias, 1 drivers
v0xb3b14f3e0_0 .net "dbg_x3", 15 0, L_0xb3b0850a0;  alias, 1 drivers
v0xb3b14f480_0 .net "func", 3 0, L_0xb3ac8c780;  1 drivers
v0xb3b14f520_0 .net "imm", 15 0, L_0xb3ac8e260;  1 drivers
v0xb3b14f5c0_0 .net "imm_b", 15 0, L_0xb3ac9c500;  1 drivers
v0xb3b14f660_0 .net "imm_b_hi", 2 0, L_0xb3ac8d040;  1 drivers
v0xb3b14f700_0 .net "imm_b_lo", 3 0, L_0xb3ac8d0e0;  1 drivers
v0xb3b14f7a0_0 .net "imm_ext", 15 0, v0xb3b14b020_0;  1 drivers
v0xb3b14f840_0 .net "imm_i", 15 0, L_0xb3ac8dd60;  1 drivers
v0xb3b14f8e0_0 .net "imm_i_raw", 5 0, L_0xb3ac8ca00;  1 drivers
v0xb3b14f980_0 .net "imm_j", 15 0, L_0xb3ac9c6e0;  1 drivers
v0xb3b14fa20_0 .net "imm_j_raw", 9 0, L_0xb3ac8d360;  1 drivers
v0xb3b14fac0_0 .net "imm_l_raw", 6 0, L_0xb3ac8cdc0;  1 drivers
v0xb3b14fb60_0 .net "imm_s", 15 0, L_0xb3ac9c3c0;  1 drivers
v0xb3b14fc00_0 .net "imm_s_raw", 6 0, L_0xb3ac8cbe0;  1 drivers
v0xb3b14fca0_0 .net "imm_u", 15 0, L_0xb3ac9c5a0;  1 drivers
v0xb3b14fd40_0 .net "imm_u_raw", 9 0, L_0xb3ac8d220;  1 drivers
v0xb3b14fde0_0 .net "instruction", 15 0, L_0xb3ac8e9e0;  1 drivers
v0xb3b14fe80_0 .net "jal_taken", 0 0, L_0xb3ac76e40;  1 drivers
v0xb3b14ff20_0 .net "jal_target", 15 0, L_0xb3ac8e4e0;  1 drivers
v0xb3b150000_0 .net "jalr_sum", 15 0, L_0xb3ac8e580;  1 drivers
v0xb3b1500a0_0 .net "jalr_taken", 0 0, L_0xb3ac94000;  1 drivers
v0xb3b150140_0 .net "jalr_target", 15 0, L_0xb3ac9c8c0;  1 drivers
v0xb3b1501e0_0 .net "opcode", 2 0, L_0xb3ac8c6e0;  1 drivers
v0xb3b150280_0 .net "rd", 2 0, L_0xb3ac8dc20;  1 drivers
v0xb3b150320_0 .net "rd_i", 2 0, L_0xb3ac8cb40;  1 drivers
v0xb3b1503c0_0 .net "rd_j", 2 0, L_0xb3ac8d400;  1 drivers
v0xb3b150460_0 .net "rd_l", 2 0, L_0xb3ac8cfa0;  1 drivers
v0xb3b150500_0 .net "rd_r", 2 0, L_0xb3ac8c960;  1 drivers
v0xb3b1505a0_0 .net "rd_u", 2 0, L_0xb3ac8d2c0;  1 drivers
v0xb3b150640_0 .net "reset", 0 0, L_0xb3ac94070;  alias, 1 drivers
v0xb3b1506e0_0 .net "rf_dbg_x1", 15 0, v0xb3b14af80_1;  1 drivers
v0xb3b150780_0 .net "rf_dbg_x2", 15 0, v0xb3b14af80_2;  1 drivers
v0xb3b150820_0 .net "rf_dbg_x3", 15 0, v0xb3b14af80_3;  1 drivers
v0xb3b1508c0_0 .net "rs1", 2 0, L_0xb3ac8d720;  1 drivers
v0xb3b150960_0 .net "rs1_b", 2 0, L_0xb3ac8ce60;  1 drivers
v0xb3b150a00_0 .net "rs1_i", 2 0, L_0xb3ac8c8c0;  1 drivers
v0xb3b150aa0_0 .net "rs1_l", 2 0, L_0xb3ac8cf00;  1 drivers
v0xb3b150b40_0 .net "rs1_r", 2 0, L_0xb3ac8c820;  1 drivers
v0xb3b150be0_0 .net "rs1_s", 2 0, L_0xb3ac8cc80;  1 drivers
v0xb3b150c80_0 .net "rs2", 2 0, L_0xb3ac8d900;  1 drivers
v0xb3b150d20_0 .net "rs2_b", 2 0, L_0xb3ac8d180;  1 drivers
v0xb3b150dc0_0 .net "rs2_r", 2 0, L_0xb3ac8caa0;  1 drivers
v0xb3b150e60_0 .net "rs2_s", 2 0, L_0xb3ac8cd20;  1 drivers
v0xb3b150f00_0 .net "zero", 0 0, L_0xb3ac77f20;  1 drivers
L_0xb3ac8c640 .arith/sum 16, v0xb3b149b80_0, L_0xb3b4540a0;
L_0xb3ac9c140 .concat [ 4 3 0 0], L_0xb3ac8d0e0, L_0xb3ac8d040;
L_0xb3ac8c6e0 .part L_0xb3ac8e9e0, 0, 3;
L_0xb3ac76e40 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4540e8;
L_0xb3ac76ee0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454130;
L_0xb3ac76f80 .cmp/eq 4, L_0xb3ac8c780, L_0xb3b454178;
L_0xb3ac8c780 .part L_0xb3ac8e9e0, 3, 4;
L_0xb3ac8c820 .part L_0xb3ac8e9e0, 13, 3;
L_0xb3ac8caa0 .part L_0xb3ac8e9e0, 10, 3;
L_0xb3ac8c960 .part L_0xb3ac8e9e0, 7, 3;
L_0xb3ac8ca00 .part L_0xb3ac8e9e0, 10, 6;
L_0xb3ac8c8c0 .part L_0xb3ac8e9e0, 7, 3;
L_0xb3ac8cb40 .part L_0xb3ac8e9e0, 7, 3;
L_0xb3ac8cbe0 .part L_0xb3ac8e9e0, 9, 7;
L_0xb3ac8cc80 .part L_0xb3ac8e9e0, 6, 3;
L_0xb3ac8cd20 .part L_0xb3ac8e9e0, 3, 3;
L_0xb3ac8cdc0 .part L_0xb3ac8e9e0, 9, 7;
L_0xb3ac8cf00 .part L_0xb3ac8e9e0, 6, 3;
L_0xb3ac8cfa0 .part L_0xb3ac8e9e0, 3, 3;
L_0xb3ac8d040 .part L_0xb3ac8e9e0, 13, 3;
L_0xb3ac8d0e0 .part L_0xb3ac8e9e0, 9, 4;
L_0xb3ac8ce60 .part L_0xb3ac8e9e0, 6, 3;
L_0xb3ac8d180 .part L_0xb3ac8e9e0, 3, 3;
L_0xb3ac8d220 .part L_0xb3ac8e9e0, 6, 10;
L_0xb3ac8d2c0 .part L_0xb3ac8e9e0, 3, 3;
L_0xb3ac8d360 .part L_0xb3ac8e9e0, 6, 10;
L_0xb3ac8d400 .part L_0xb3ac8e9e0, 3, 3;
L_0xb3ac77020 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4541c0;
L_0xb3ac770c0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454208;
L_0xb3ac77160 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454250;
L_0xb3ac77200 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454298;
L_0xb3ac772a0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4542e0;
L_0xb3ac8d4a0 .functor MUXZ 3, L_0xb3b454328, L_0xb3ac8cf00, L_0xb3ac772a0, C4<>;
L_0xb3ac8d540 .functor MUXZ 3, L_0xb3ac8d4a0, L_0xb3ac8ce60, L_0xb3ac77200, C4<>;
L_0xb3ac8d5e0 .functor MUXZ 3, L_0xb3ac8d540, L_0xb3ac8cc80, L_0xb3ac77160, C4<>;
L_0xb3ac8d680 .functor MUXZ 3, L_0xb3ac8d5e0, L_0xb3ac8c8c0, L_0xb3ac770c0, C4<>;
L_0xb3ac8d720 .functor MUXZ 3, L_0xb3ac8d680, L_0xb3ac8c820, L_0xb3ac77020, C4<>;
L_0xb3ac77340 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454370;
L_0xb3ac773e0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4543b8;
L_0xb3ac77480 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454400;
L_0xb3ac8d7c0 .functor MUXZ 3, L_0xb3b454448, L_0xb3ac8d180, L_0xb3ac77480, C4<>;
L_0xb3ac8d860 .functor MUXZ 3, L_0xb3ac8d7c0, L_0xb3ac8cd20, L_0xb3ac773e0, C4<>;
L_0xb3ac8d900 .functor MUXZ 3, L_0xb3ac8d860, L_0xb3ac8caa0, L_0xb3ac77340, C4<>;
L_0xb3ac77520 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454490;
L_0xb3ac775c0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4544d8;
L_0xb3ac77660 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454520;
L_0xb3ac77700 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454568;
L_0xb3ac777a0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4545b0;
L_0xb3ac8d9a0 .functor MUXZ 3, L_0xb3b4545f8, L_0xb3ac8cfa0, L_0xb3ac777a0, C4<>;
L_0xb3ac8da40 .functor MUXZ 3, L_0xb3ac8d9a0, L_0xb3ac8d400, L_0xb3ac77700, C4<>;
L_0xb3ac8dae0 .functor MUXZ 3, L_0xb3ac8da40, L_0xb3ac8d2c0, L_0xb3ac77660, C4<>;
L_0xb3ac8db80 .functor MUXZ 3, L_0xb3ac8dae0, L_0xb3ac8cb40, L_0xb3ac775c0, C4<>;
L_0xb3ac8dc20 .functor MUXZ 3, L_0xb3ac8db80, L_0xb3ac8c960, L_0xb3ac77520, C4<>;
L_0xb3ac8dcc0 .part L_0xb3ac8ca00, 2, 1;
LS_0xb3ac9c1e0_0_0 .concat [ 1 1 1 1], L_0xb3ac8dcc0, L_0xb3ac8dcc0, L_0xb3ac8dcc0, L_0xb3ac8dcc0;
LS_0xb3ac9c1e0_0_4 .concat [ 1 1 1 1], L_0xb3ac8dcc0, L_0xb3ac8dcc0, L_0xb3ac8dcc0, L_0xb3ac8dcc0;
LS_0xb3ac9c1e0_0_8 .concat [ 1 1 1 1], L_0xb3ac8dcc0, L_0xb3ac8dcc0, L_0xb3ac8dcc0, L_0xb3ac8dcc0;
LS_0xb3ac9c1e0_0_12 .concat [ 1 0 0 0], L_0xb3ac8dcc0;
L_0xb3ac9c1e0 .concat [ 4 4 4 1], LS_0xb3ac9c1e0_0_0, LS_0xb3ac9c1e0_0_4, LS_0xb3ac9c1e0_0_8, LS_0xb3ac9c1e0_0_12;
L_0xb3ac9c280 .concat [ 6 13 0 0], L_0xb3ac8ca00, L_0xb3ac9c1e0;
L_0xb3ac8dd60 .part L_0xb3ac9c280, 0, 16;
L_0xb3ac8de00 .part L_0xb3ac8cbe0, 6, 1;
LS_0xb3ac9c320_0_0 .concat [ 1 1 1 1], L_0xb3ac8de00, L_0xb3ac8de00, L_0xb3ac8de00, L_0xb3ac8de00;
LS_0xb3ac9c320_0_4 .concat [ 1 1 1 1], L_0xb3ac8de00, L_0xb3ac8de00, L_0xb3ac8de00, L_0xb3ac8de00;
LS_0xb3ac9c320_0_8 .concat [ 1 0 0 0], L_0xb3ac8de00;
L_0xb3ac9c320 .concat [ 4 4 1 0], LS_0xb3ac9c320_0_0, LS_0xb3ac9c320_0_4, LS_0xb3ac9c320_0_8;
L_0xb3ac9c3c0 .concat [ 7 9 0 0], L_0xb3ac8cbe0, L_0xb3ac9c320;
L_0xb3ac8dea0 .part L_0xb3ac8d040, 2, 1;
LS_0xb3ac9c460_0_0 .concat [ 1 1 1 1], L_0xb3ac8dea0, L_0xb3ac8dea0, L_0xb3ac8dea0, L_0xb3ac8dea0;
LS_0xb3ac9c460_0_4 .concat [ 1 1 1 1], L_0xb3ac8dea0, L_0xb3ac8dea0, L_0xb3ac8dea0, L_0xb3ac8dea0;
LS_0xb3ac9c460_0_8 .concat [ 1 0 0 0], L_0xb3ac8dea0;
L_0xb3ac9c460 .concat [ 4 4 1 0], LS_0xb3ac9c460_0_0, LS_0xb3ac9c460_0_4, LS_0xb3ac9c460_0_8;
L_0xb3ac9c500 .concat [ 4 3 9 0], L_0xb3ac8d0e0, L_0xb3ac8d040, L_0xb3ac9c460;
L_0xb3ac9c5a0 .concat [ 6 10 0 0], L_0xb3b454640, L_0xb3ac8d220;
L_0xb3ac8df40 .part L_0xb3ac8d360, 9, 1;
LS_0xb3ac9c640_0_0 .concat [ 1 1 1 1], L_0xb3ac8df40, L_0xb3ac8df40, L_0xb3ac8df40, L_0xb3ac8df40;
LS_0xb3ac9c640_0_4 .concat [ 1 1 0 0], L_0xb3ac8df40, L_0xb3ac8df40;
L_0xb3ac9c640 .concat [ 4 2 0 0], LS_0xb3ac9c640_0_0, LS_0xb3ac9c640_0_4;
L_0xb3ac9c6e0 .concat [ 10 6 0 0], L_0xb3ac8d360, L_0xb3ac9c640;
L_0xb3ac77840 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454688;
L_0xb3ac778e0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4546d0;
L_0xb3ac77980 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454718;
L_0xb3ac77a20 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b454760;
L_0xb3ac77ac0 .cmp/eq 3, L_0xb3ac8c6e0, L_0xb3b4547a8;
L_0xb3ac8dfe0 .functor MUXZ 16, L_0xb3b4547f0, L_0xb3ac9c6e0, L_0xb3ac77ac0, C4<>;
L_0xb3ac8e080 .functor MUXZ 16, L_0xb3ac8dfe0, L_0xb3ac9c5a0, L_0xb3ac77a20, C4<>;
L_0xb3ac8e120 .functor MUXZ 16, L_0xb3ac8e080, L_0xb3ac9c500, L_0xb3ac77980, C4<>;
L_0xb3ac8e1c0 .functor MUXZ 16, L_0xb3ac8e120, L_0xb3ac9c3c0, L_0xb3ac778e0, C4<>;
L_0xb3ac8e260 .functor MUXZ 16, L_0xb3ac8e1c0, L_0xb3ac8dd60, L_0xb3ac77840, C4<>;
L_0xb3ac8e300 .part L_0xb3ac9c500, 0, 15;
L_0xb3ac9c780 .concat [ 1 15 0 0], L_0xb3b454838, L_0xb3ac8e300;
L_0xb3ac8e3a0 .arith/sum 16, v0xb3b149b80_0, L_0xb3ac9c780;
L_0xb3ac8e440 .part L_0xb3ac9c6e0, 0, 15;
L_0xb3ac9c820 .concat [ 1 15 0 0], L_0xb3b454880, L_0xb3ac8e440;
L_0xb3ac8e4e0 .arith/sum 16, v0xb3b149b80_0, L_0xb3ac9c820;
L_0xb3ac8e580 .arith/sum 16, L_0xb3ac8ea80, L_0xb3ac8dd60;
L_0xb3ac8e620 .part L_0xb3ac8e580, 1, 15;
L_0xb3ac9c8c0 .concat [ 1 15 0 0], L_0xb3b4548c8, L_0xb3ac8e620;
L_0xb3ac8e6c0 .arith/sum 16, v0xb3b149b80_0, v0xb3b14b020_0;
L_0xb3ac8e760 .functor MUXZ 16, L_0xb3ac8c640, L_0xb3ac8e3a0, v0xb3b148640_0, C4<>;
L_0xb3ac8e800 .functor MUXZ 16, L_0xb3ac8e760, L_0xb3ac8e4e0, L_0xb3ac76e40, C4<>;
L_0xb3ac8e8a0 .functor MUXZ 16, L_0xb3ac8e800, L_0xb3ac9c8c0, L_0xb3ac94000, C4<>;
L_0xb3ac8ee40 .functor MUXZ 16, v0xb3b1480a0_0, L_0xb3ac8eda0, v0xb3b148780_0, C4<>;
S_0x10583fc90 .scope module, "ALU_CORE" "ALU" 6 247, 7 1 0, S_0x1058413d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "SrcA";
    .port_info 1 /INPUT 16 "SrcB";
    .port_info 2 /INPUT 4 "ALU_control";
    .port_info 3 /OUTPUT 16 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v0xb3b148000_0 .net "ALU_control", 3 0, v0xb3b1483c0_0;  alias, 1 drivers
v0xb3b1480a0_0 .var "ALU_result", 15 0;
v0xb3b148140_0 .net "SrcA", 15 0, L_0xb3ac8ea80;  alias, 1 drivers
v0xb3b1481e0_0 .net "SrcB", 15 0, L_0xb3ac8ebc0;  alias, 1 drivers
L_0xb3b454c28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb3b148280_0 .net/2u *"_ivl_0", 15 0, L_0xb3b454c28;  1 drivers
v0xb3b148320_0 .net "zero", 0 0, L_0xb3ac77f20;  alias, 1 drivers
E_0xb3b139940 .event anyedge, v0xb3b148000_0, v0xb3b148140_0, v0xb3b1481e0_0;
L_0xb3ac77f20 .cmp/eq 16, v0xb3b1480a0_0, L_0xb3b454c28;
S_0x10583fe10 .scope module, "CU" "Control_unit" 6 186, 8 3 0, S_0x1058413d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "func";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "PCSrc";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 4 "ALUControl";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v0xb3b1483c0_0 .var "ALUControl", 3 0;
v0xb3b148460_0 .var "ALUSrc", 0 0;
v0xb3b148500_0 .var "ImmSrc", 2 0;
v0xb3b1485a0_0 .var "MemWrite", 0 0;
v0xb3b148640_0 .var "PCSrc", 0 0;
v0xb3b1486e0_0 .var "RegWrite", 0 0;
v0xb3b148780_0 .var "ResultSrc", 0 0;
v0xb3b148820_0 .net "func", 3 0, L_0xb3ac8c780;  alias, 1 drivers
v0xb3b1488c0_0 .net "opcode", 2 0, L_0xb3ac8c6e0;  alias, 1 drivers
v0xb3b148960_0 .net "zero", 0 0, L_0xb3ac77f20;  alias, 1 drivers
E_0xb3b139980 .event anyedge, v0xb3b1488c0_0, v0xb3b148820_0, v0xb3b148320_0;
S_0x10583f220 .scope module, "DMEM" "Data_Memory" 6 260, 9 4 0, S_0x1058413d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0xb3b454cb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb3b148a00_0 .net/2u *"_ivl_10", 15 0, L_0xb3b454cb8;  1 drivers
v0xb3b148aa0_0 .net *"_ivl_2", 15 0, L_0xb3acc8000;  1 drivers
v0xb3b148b40_0 .net *"_ivl_4", 4 0, L_0xb3ac9cbe0;  1 drivers
L_0xb3b454c70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb3b148be0_0 .net *"_ivl_7", 1 0, L_0xb3b454c70;  1 drivers
v0xb3b148c80_0 .net *"_ivl_8", 15 0, L_0xb3ac8ed00;  1 drivers
v0xb3b148d20_0 .net "addr", 2 0, L_0xb3ac8ec60;  1 drivers
v0xb3b148dc0_0 .net "clk", 0 0, v0xb3b152940_0;  alias, 1 drivers
v0xb3b148e60_0 .net "mem_access_addr", 15 0, v0xb3b1480a0_0;  alias, 1 drivers
v0xb3b148f00_0 .net "mem_read", 0 0, v0xb3b148780_0;  alias, 1 drivers
v0xb3b148fa0_0 .net "mem_read_data", 15 0, L_0xb3ac8eda0;  alias, 1 drivers
v0xb3b149040_0 .net "mem_write_data", 15 0, L_0xb3ac8eb20;  alias, 1 drivers
v0xb3b1490e0_0 .net "mem_write_en", 0 0, v0xb3b1485a0_0;  alias, 1 drivers
v0xb3b149180 .array "memory", 7 0, 15 0;
E_0xb3b1399c0 .event posedge, v0xb3b148dc0_0;
L_0xb3ac8ec60 .part v0xb3b1480a0_0, 1, 3;
L_0xb3acc8000 .array/port v0xb3b149180, L_0xb3ac9cbe0;
L_0xb3ac9cbe0 .concat [ 3 2 0 0], L_0xb3ac8ec60, L_0xb3b454c70;
L_0xb3ac8ed00 .functor MUXZ 16, L_0xb3acc8000, L_0xb3ac8eb20, v0xb3b1485a0_0, C4<>;
L_0xb3ac8eda0 .functor MUXZ 16, L_0xb3b454cb8, L_0xb3ac8ed00, v0xb3b148780_0, C4<>;
S_0x10583f3a0 .scope module, "IMEM" "Instruction_memory" 6 166, 10 2 0, S_0x1058413d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "instruction";
P_0xb3ac55c00 .param/l "IMEM_WORDS" 0 10 3, +C4<00000000000000000000000100000000>;
P_0xb3ac55c40 .param/str "MEMFILE" 0 10 4, "src/program16.mem";
v0xb3b149220_0 .net *"_ivl_1", 14 0, L_0xb3ac8e940;  1 drivers
L_0xb3b4549e8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0xb3b1492c0_0 .net/2u *"_ivl_10", 31 0, L_0xb3b4549e8;  1 drivers
v0xb3b149360_0 .net *"_ivl_12", 0 0, L_0xb3ac77b60;  1 drivers
v0xb3b149400_0 .net *"_ivl_14", 15 0, L_0xb3ac77c00;  1 drivers
L_0xb3b454a30 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb3b1494a0_0 .net/2u *"_ivl_16", 15 0, L_0xb3b454a30;  1 drivers
L_0xb3b454958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3b149540_0 .net *"_ivl_5", 0 0, L_0xb3b454958;  1 drivers
v0xb3b1495e0_0 .net *"_ivl_6", 31 0, L_0xb3ac9ca00;  1 drivers
L_0xb3b4549a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb3b149680_0 .net *"_ivl_9", 15 0, L_0xb3b4549a0;  1 drivers
v0xb3b149720_0 .net "clk", 0 0, v0xb3b152940_0;  alias, 1 drivers
v0xb3b1497c0_0 .var/i "i", 31 0;
v0xb3b149860_0 .net "instruction", 15 0, L_0xb3ac8e9e0;  alias, 1 drivers
v0xb3b149900 .array "memory", 255 0, 15 0;
v0xb3b1499a0_0 .net "pc", 15 0, v0xb3b149b80_0;  alias, 1 drivers
v0xb3b149a40_0 .net "word_index", 15 0, L_0xb3ac9c960;  1 drivers
L_0xb3ac8e940 .part v0xb3b149b80_0, 1, 15;
L_0xb3ac9c960 .concat [ 15 1 0 0], L_0xb3ac8e940, L_0xb3b454958;
L_0xb3ac9ca00 .concat [ 16 16 0 0], L_0xb3ac9c960, L_0xb3b4549a0;
L_0xb3ac77b60 .cmp/gt 32, L_0xb3b4549e8, L_0xb3ac9ca00;
L_0xb3ac77c00 .array/port v0xb3b149900, L_0xb3ac9c960;
L_0xb3ac8e9e0 .functor MUXZ 16, L_0xb3b454a30, L_0xb3ac77c00, L_0xb3ac77b60, C4<>;
S_0x10583e6e0 .scope module, "PC_REG" "pc_counter_16" 6 155, 11 3 0, S_0x1058413d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "pc_next";
    .port_info 4 /OUTPUT 16 "pc";
v0xb3b149ae0_0 .net "clk", 0 0, v0xb3b152940_0;  alias, 1 drivers
v0xb3b149b80_0 .var "pc", 15 0;
L_0xb3b454910 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb3b149c20_0 .net "pc_en", 0 0, L_0xb3b454910;  1 drivers
v0xb3b149cc0_0 .net "pc_next", 15 0, L_0xb3ac8e8a0;  alias, 1 drivers
v0xb3b149d60_0 .net "reset", 0 0, L_0xb3ac94070;  alias, 1 drivers
E_0xb3b139a00 .event posedge, v0xb3b149d60_0, v0xb3b148dc0_0;
S_0xb3acc4000 .scope module, "RD_2" "ALUSrc_mux" 6 239, 12 3 0, S_0x1058413d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RD2";
    .port_info 1 /INPUT 16 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 16 "SrcB";
v0xb3b149e00_0 .net "ALUSrc", 0 0, v0xb3b148460_0;  alias, 1 drivers
v0xb3b149ea0_0 .net "ImmExt", 15 0, v0xb3b14b020_0;  alias, 1 drivers
v0xb3b149f40_0 .net "RD2", 15 0, L_0xb3ac8eb20;  alias, 1 drivers
v0xb3b149fe0_0 .net "SrcB", 15 0, L_0xb3ac8ebc0;  alias, 1 drivers
L_0xb3ac8ebc0 .functor MUXZ 16, L_0xb3ac8eb20, v0xb3b14b020_0, v0xb3b148460_0, C4<>;
S_0xb3acc4180 .scope module, "RF" "Register_file" 6 208, 13 2 0, S_0x1058413d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 3 "A3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /OUTPUT 16 "RD1";
    .port_info 6 /INPUT 3 "A2";
    .port_info 7 /OUTPUT 16 "RD2";
    .port_info 8 /OUTPUT 16 "dbg_x1";
    .port_info 9 /OUTPUT 16 "dbg_x2";
    .port_info 10 /OUTPUT 16 "dbg_x3";
v0xb3b14a080_0 .net "A1", 2 0, L_0xb3ac8d720;  alias, 1 drivers
v0xb3b14a120_0 .net "A2", 2 0, L_0xb3ac8d900;  alias, 1 drivers
v0xb3b14a1c0_0 .net "A3", 2 0, L_0xb3ac8dc20;  alias, 1 drivers
v0xb3b14a260_0 .net "RD1", 15 0, L_0xb3ac8ea80;  alias, 1 drivers
v0xb3b14a300_0 .net "RD2", 15 0, L_0xb3ac8eb20;  alias, 1 drivers
v0xb3b14a3a0_0 .net "RegWrite", 0 0, v0xb3b1486e0_0;  alias, 1 drivers
v0xb3b14a440_0 .net "WD3", 15 0, L_0xb3ac8ee40;  alias, 1 drivers
L_0xb3b454a78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14a4e0_0 .net/2u *"_ivl_0", 2 0, L_0xb3b454a78;  1 drivers
L_0xb3b454b08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb3b14a580_0 .net *"_ivl_11", 1 0, L_0xb3b454b08;  1 drivers
L_0xb3b454b50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb3b14a620_0 .net/2u *"_ivl_14", 2 0, L_0xb3b454b50;  1 drivers
v0xb3b14a6c0_0 .net *"_ivl_16", 0 0, L_0xb3ac77de0;  1 drivers
L_0xb3b454b98 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb3b14a760_0 .net/2u *"_ivl_18", 15 0, L_0xb3b454b98;  1 drivers
v0xb3b14a800_0 .net *"_ivl_2", 0 0, L_0xb3ac77ca0;  1 drivers
v0xb3b14a8a0_0 .net *"_ivl_20", 15 0, L_0xb3ac77e80;  1 drivers
v0xb3b14a940_0 .net *"_ivl_22", 4 0, L_0xb3ac9cb40;  1 drivers
L_0xb3b454be0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb3b14a9e0_0 .net *"_ivl_25", 1 0, L_0xb3b454be0;  1 drivers
L_0xb3b454ac0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb3b14aa80_0 .net/2u *"_ivl_4", 15 0, L_0xb3b454ac0;  1 drivers
v0xb3b14ab20_0 .net *"_ivl_6", 15 0, L_0xb3ac77d40;  1 drivers
v0xb3b14abc0_0 .net *"_ivl_8", 4 0, L_0xb3ac9caa0;  1 drivers
v0xb3b14ac60_0 .net "clk", 0 0, v0xb3b152940_0;  alias, 1 drivers
v0xb3b14ad00_0 .net "dbg_x1", 15 0, v0xb3b14af80_1;  alias, 1 drivers
v0xb3b14ada0_0 .net "dbg_x2", 15 0, v0xb3b14af80_2;  alias, 1 drivers
v0xb3b14ae40_0 .net "dbg_x3", 15 0, v0xb3b14af80_3;  alias, 1 drivers
v0xb3b14aee0_0 .var/i "i", 31 0;
v0xb3b14af80 .array "reg_array", 0 7, 15 0;
L_0xb3ac77ca0 .cmp/eq 3, L_0xb3ac8d720, L_0xb3b454a78;
L_0xb3ac77d40 .array/port v0xb3b14af80, L_0xb3ac9caa0;
L_0xb3ac9caa0 .concat [ 3 2 0 0], L_0xb3ac8d720, L_0xb3b454b08;
L_0xb3ac8ea80 .functor MUXZ 16, L_0xb3ac77d40, L_0xb3b454ac0, L_0xb3ac77ca0, C4<>;
L_0xb3ac77de0 .cmp/eq 3, L_0xb3ac8d900, L_0xb3b454b50;
L_0xb3ac77e80 .array/port v0xb3b14af80, L_0xb3ac9cb40;
L_0xb3ac9cb40 .concat [ 3 2 0 0], L_0xb3ac8d900, L_0xb3b454be0;
L_0xb3ac8eb20 .functor MUXZ 16, L_0xb3ac77e80, L_0xb3b454b98, L_0xb3ac77de0, C4<>;
S_0xb3acc4300 .scope module, "SE" "Sign_Extender" 6 227, 14 2 0, S_0x1058413d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 16 "ImmExt";
v0xb3b14b020_0 .var "ImmExt", 15 0;
v0xb3b14b0c0_0 .net "ImmSrc", 2 0, v0xb3b148500_0;  alias, 1 drivers
v0xb3b14b160_0 .net "instr", 15 0, L_0xb3ac8e9e0;  alias, 1 drivers
E_0xb3b139ac0 .event anyedge, v0xb3b148500_0, v0xb3b149860_0;
S_0xb3acc4480 .scope begin, "byte_split_check" "byte_split_check" 4 213, 4 213 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b151c20_0 .var/i "ch", 31 0;
v0xb3b151cc0_0 .var "word", 15 0;
S_0xb3acc4600 .scope task, "check_byte" "check_byte" 4 53, 4 53 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b151d60_0 .var "actual", 7 0;
v0xb3b151e00_0 .var "expected", 7 0;
v0xb3b151ea0_0 .var "test_name", 127 0;
TD_tt_um_riscv16_tb.check_byte ;
    %load/vec4 v0xb3b151d60_0;
    %load/vec4 v0xb3b151e00_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 59 "$display", "  \342\234\205 PASS | %-30s | got 0x%02h", v0xb3b151ea0_0, v0xb3b151d60_0 {0 0 0};
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 62 "$display", "  \342\235\214 FAIL | %-30s | expected 0x%02h, got 0x%02h", v0xb3b151ea0_0, v0xb3b151e00_0, v0xb3b151d60_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
T_0.1 ;
    %end;
S_0xb3acc4780 .scope task, "check_output" "check_output" 4 35, 4 35 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b151f40_0 .var "actual", 15 0;
v0xb3b151fe0_0 .var "expected", 15 0;
v0xb3b152080_0 .var "test_name", 127 0;
TD_tt_um_riscv16_tb.check_output ;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b151f40_0, 0, 16;
    %load/vec4 v0xb3b151f40_0;
    %load/vec4 v0xb3b151fe0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 4 42 "$display", "  \342\234\205 PASS | %-30s | got 0x%04h", v0xb3b152080_0, v0xb3b151f40_0 {0 0 0};
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 45 "$display", "  \342\235\214 FAIL | %-30s | expected 0x%04h, got 0x%04h", v0xb3b152080_0, v0xb3b151fe0_0, v0xb3b151f40_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
T_1.3 ;
    %end;
S_0xb3acc4900 .scope begin, "noise_test" "noise_test" 4 289, 4 289 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b152120_0 .var "baseline", 15 0;
v0xb3b1521c0_0 .var "noisy", 15 0;
v0xb3b152260_0 .var/i "pattern", 31 0;
S_0xb3acc4a80 .scope begin, "rapid_switch" "rapid_switch" 4 254, 4 254 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b152300_0 .var "ch", 2 0;
v0xb3b1523a0_0 .var "expected_word", 15 0;
v0xb3b152440_0 .var/i "i", 31 0;
S_0xb3acc4c00 .scope begin, "reset_consistency" "reset_consistency" 4 354, 4 354 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b1524e0_0 .var/i "r", 31 0;
S_0xb3acc4d80 .scope task, "snapshot_all_channels" "snapshot_all_channels" 4 70, 4 70 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b152580_0 .var/i "ch", 31 0;
TD_tt_um_riscv16_tb.snapshot_all_channels ;
    %vpi_call/w 4 73 "$display", "\012  [Snapshot] All channels:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b152580_0, 0, 32;
T_2.4 ;
    %load/vec4 v0xb3b152580_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0xb3b152580_0;
    %pad/s 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %vpi_call/w 4 77 "$display", "    ch%0d -> 0x%02h%02h", v0xb3b152580_0, v0xb3b153200_0, v0xb3b1532a0_0 {0 0 0};
    %load/vec4 v0xb3b152580_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152580_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0xb3acc4f00 .scope begin, "uio_isolation" "uio_isolation" 4 319, 4 319 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b152620_0 .var "check_out", 15 0;
v0xb3b1526c0_0 .var/i "p", 31 0;
v0xb3b152760_0 .var "ref_out", 15 0;
S_0xb3acc5080 .scope begin, "uniqueness" "uniqueness" 4 383, 4 383 0, S_0x1058402b0;
 .timescale -9 -12;
v0xb3b152800_0 .var/i "a", 31 0;
v0xb3b1528a0 .array "ch_val", 5 0, 15 0;
    .scope S_0x10583e6e0;
T_3 ;
    %wait E_0xb3b139a00;
    %load/vec4 v0xb3b149d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb3b149b80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb3b149c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xb3b149cc0_0;
    %assign/vec4 v0xb3b149b80_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10583f3a0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b1497c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0xb3b1497c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xb3b1497c0_0;
    %store/vec4a v0xb3b149900, 4, 0;
    %load/vec4 v0xb3b1497c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b1497c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 10 19 "$readmemh", "src/program16.mem", v0xb3b149900 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x10583fe10;
T_5 ;
    %wait E_0xb3b139980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b1485a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b1486e0_0, 0, 1;
    %load/vec4 v0xb3b1488c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b1485a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b1486e0_0, 0, 1;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b1486e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148780_0, 0, 1;
    %load/vec4 v0xb3b148820_0;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b1486e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148780_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %load/vec4 v0xb3b148820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148640_0, 0, 1;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b1486e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b1485a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %load/vec4 v0xb3b148960_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.16, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %store/vec4 v0xb3b148640_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b1486e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148780_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b1486e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b148460_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb3b1483c0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xb3b148500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b148780_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xb3acc4180;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b14aee0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xb3b14aee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xb3b14aee0_0;
    %store/vec4a v0xb3b14af80, 4, 0;
    %load/vec4 v0xb3b14aee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b14aee0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0xb3acc4180;
T_7 ;
    %wait E_0xb3b1399c0;
    %load/vec4 v0xb3b14a3a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0xb3b14a1c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xb3b14a440_0;
    %load/vec4 v0xb3b14a1c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb3b14af80, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xb3acc4300;
T_8 ;
    %wait E_0xb3b139ac0;
    %load/vec4 v0xb3b14b0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb3b14b020_0, 0, 16;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb3b14b020_0, 0, 16;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 1, 15, 5;
    %replicate 13;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 3, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b14b020_0, 0, 16;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 7, 9, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b14b020_0, 0, 16;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 1, 15, 5;
    %replicate 9;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 4, 9, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xb3b14b020_0, 0, 16;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 10, 6, 4;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0xb3b14b020_0, 0, 16;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 1, 15, 5;
    %replicate 6;
    %load/vec4 v0xb3b14b160_0;
    %parti/s 10, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b14b020_0, 0, 16;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10583fc90;
T_9 ;
    %wait E_0xb3b139940;
    %load/vec4 v0xb3b148000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %load/vec4 v0xb3b1481e0_0;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.0 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %add;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.1 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %sub;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %xor;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %or;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %and;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0xb3b148140_0;
    %load/vec4 v0xb3b1481e0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0xb3b148140_0;
    %addi 2, 0, 16;
    %store/vec4 v0xb3b1480a0_0, 0, 16;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x10583f220;
T_10 ;
    %wait E_0xb3b1399c0;
    %load/vec4 v0xb3b1490e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0xb3b149040_0;
    %load/vec4 v0xb3b148d20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb3b149180, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x105841250;
T_11 ;
    %wait E_0xb3b139900;
    %load/vec4 v0xb3b151900_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xb3b1514a0_0, 0, 16;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v0xb3b151400_0;
    %store/vec4 v0xb3b1514a0_0, 0, 16;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v0xb3b151360_0;
    %store/vec4 v0xb3b1514a0_0, 0, 16;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v0xb3b1512c0_0;
    %store/vec4 v0xb3b1514a0_0, 0, 16;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v0xb3b151540_0;
    %store/vec4 v0xb3b1514a0_0, 0, 16;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v0xb3b1515e0_0;
    %store/vec4 v0xb3b1514a0_0, 0, 16;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v0xb3b151680_0;
    %store/vec4 v0xb3b1514a0_0, 0, 16;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x1058402b0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b152940_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x1058402b0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0xb3b152940_0;
    %inv;
    %store/vec4 v0xb3b152940_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1058402b0;
T_14 ;
    %vpi_call/w 4 94 "$dumpfile", "./tb/waveform/tt_um_riscv16.vcd" {0 0 0};
    %vpi_call/w 4 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1058402b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b1529e0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xb3b1530c0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xb3b153020_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %vpi_call/w 4 107 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 108 "$display", "TEST 1: uio_oe hardwired to 0xFF" {0 0 0};
    %vpi_call/w 4 109 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %delay 2000, 0;
    %load/vec4 v0xb3b153160_0;
    %store/vec4 v0xb3b151d60_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xb3b151e00_0, 0, 8;
    %pushi/vec4 3202271808, 0, 33;
    %concati/vec4 3370837202, 0, 32;
    %concati/vec4 3704504548, 0, 32;
    %concati/vec4 1702061428, 0, 31;
    %store/vec4 v0xb3b151ea0_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_byte, S_0xb3acc4600;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0xb3b153160_0;
    %store/vec4 v0xb3b151d60_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xb3b151e00_0, 0, 8;
    %pushi/vec4 3737050826, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0xb3b151ea0_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_byte, S_0xb3acc4600;
    %join;
    %pushi/vec4 20, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %load/vec4 v0xb3b153160_0;
    %store/vec4 v0xb3b151d60_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xb3b151e00_0, 0, 8;
    %pushi/vec4 2173016529, 0, 34;
    %concati/vec4 2512945352, 0, 32;
    %concati/vec4 3229715941, 0, 32;
    %concati/vec4 594306419, 0, 30;
    %store/vec4 v0xb3b151ea0_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_byte, S_0xb3acc4600;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %load/vec4 v0xb3b153160_0;
    %store/vec4 v0xb3b151d60_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xb3b151e00_0, 0, 8;
    %pushi/vec4 3393241804, 0, 33;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 3838466788, 0, 32;
    %concati/vec4 1702061428, 0, 31;
    %store/vec4 v0xb3b151ea0_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_byte, S_0xb3acc4600;
    %join;
    %vpi_call/w 4 131 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 132 "$display", "TEST 2: Reset behaviour" {0 0 0};
    %vpi_call/w 4 133 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 2256166976, 0, 33;
    %concati/vec4 3370837202, 0, 32;
    %concati/vec4 3704504548, 0, 32;
    %concati/vec4 1702061428, 0, 31;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_14.6, 6;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 147 "$display", "  \342\234\205 PASS | %-30s | PC moved to 0x%04h", "PC non-zero after reset", S<0,vec4,u16> {1 0 0};
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
    %jmp T_14.7;
T_14.6 ;
    %vpi_call/w 4 151 "$display", "  \342\235\214 FAIL | PC still 0 after reset released" {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
T_14.7 ;
    %pushi/vec4 15, 0, 32;
T_14.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.9, 5;
    %jmp/1 T_14.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.8;
T_14.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_14.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.11, 5;
    %jmp/1 T_14.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.10;
T_14.11 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3403956442, 0, 33;
    %concati/vec4 3536345828, 0, 32;
    %concati/vec4 3940303076, 0, 32;
    %concati/vec4 1702061428, 0, 31;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %vpi_call/w 4 167 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 168 "$display", "TEST 3: Mux channel routing correctness" {0 0 0};
    %vpi_call/w 4 169 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 10, 0, 32;
T_14.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.13, 5;
    %jmp/1 T_14.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.12;
T_14.13 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b152c60_0;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3335572198, 0, 33;
    %concati/vec4 2175121873, 0, 33;
    %concati/vec4 2513025413, 0, 32;
    %concati/vec4 740315203, 0, 30;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b152bc0_0;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3863007964, 0, 33;
    %concati/vec4 3905610972, 0, 32;
    %concati/vec4 3268952210, 0, 32;
    %concati/vec4 1314083922, 0, 31;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b152b20_0;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3502958144, 0, 33;
    %concati/vec4 3537692874, 0, 32;
    %concati/vec4 3839673048, 0, 32;
    %concati/vec4 541150293, 0, 31;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b152d00_0;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3335572198, 0, 33;
    %concati/vec4 2175121873, 0, 33;
    %concati/vec4 2513025413, 0, 32;
    %concati/vec4 740325425, 0, 30;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b152da0_0;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3335572198, 0, 33;
    %concati/vec4 2175121873, 0, 33;
    %concati/vec4 2513025413, 0, 32;
    %concati/vec4 740325426, 0, 30;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 5, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b152e40_0;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3335572198, 0, 33;
    %concati/vec4 2175121873, 0, 33;
    %concati/vec4 2513025413, 0, 32;
    %concati/vec4 740325427, 0, 30;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 6, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3368733890, 0, 33;
    %concati/vec4 3940083776, 0, 32;
    %concati/vec4 4102078945, 0, 33;
    %concati/vec4 71647556, 0, 30;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %pushi/vec4 7, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0xb3b151fe0_0, 0, 16;
    %pushi/vec4 3368733890, 0, 33;
    %concati/vec4 3940083776, 0, 32;
    %concati/vec4 4102078945, 0, 33;
    %concati/vec4 71647556, 0, 30;
    %store/vec4 v0xb3b152080_0, 0, 128;
    %fork TD_tt_um_riscv16_tb.check_output, S_0xb3acc4780;
    %join;
    %vpi_call/w 4 208 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 209 "$display", "TEST 4: Byte splitting correctness" {0 0 0};
    %vpi_call/w 4 210 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_1, S_0xb3acc4480;
    %jmp t_0;
    .scope S_0xb3acc4480;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b151c20_0, 0, 32;
T_14.14 ;
    %load/vec4 v0xb3b151c20_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_14.15, 5;
    %load/vec4 v0xb3b151c20_0;
    %pad/s 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b151c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_14.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_14.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_14.21, 6;
    %jmp T_14.22;
T_14.16 ;
    %load/vec4 v0xb3b152c60_0;
    %store/vec4 v0xb3b151cc0_0, 0, 16;
    %jmp T_14.22;
T_14.17 ;
    %load/vec4 v0xb3b152bc0_0;
    %store/vec4 v0xb3b151cc0_0, 0, 16;
    %jmp T_14.22;
T_14.18 ;
    %load/vec4 v0xb3b152b20_0;
    %store/vec4 v0xb3b151cc0_0, 0, 16;
    %jmp T_14.22;
T_14.19 ;
    %load/vec4 v0xb3b152d00_0;
    %store/vec4 v0xb3b151cc0_0, 0, 16;
    %jmp T_14.22;
T_14.20 ;
    %load/vec4 v0xb3b152da0_0;
    %store/vec4 v0xb3b151cc0_0, 0, 16;
    %jmp T_14.22;
T_14.21 ;
    %load/vec4 v0xb3b152e40_0;
    %store/vec4 v0xb3b151cc0_0, 0, 16;
    %jmp T_14.22;
T_14.22 ;
    %pop/vec4 1;
    %load/vec4 v0xb3b1532a0_0;
    %load/vec4 v0xb3b151cc0_0;
    %parti/s 8, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_14.23, 6;
    %vpi_call/w 4 227 "$display", "  \342\235\214 FAIL | ch%0d uo_out low byte  | expected 0x%02h got 0x%02h", v0xb3b151c20_0, &PV<v0xb3b151cc0_0, 0, 8>, v0xb3b1532a0_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %jmp T_14.24;
T_14.23 ;
    %vpi_call/w 4 231 "$display", "  \342\234\205 PASS | ch%0d uo_out  = 0x%02h (low byte correct)", v0xb3b151c20_0, v0xb3b1532a0_0 {0 0 0};
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
T_14.24 ;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b151cc0_0;
    %parti/s 8, 8, 5;
    %cmp/ne;
    %jmp/0xz  T_14.25, 6;
    %vpi_call/w 4 235 "$display", "  \342\235\214 FAIL | ch%0d uio_out high byte | expected 0x%02h got 0x%02h", v0xb3b151c20_0, &PV<v0xb3b151cc0_0, 8, 8>, v0xb3b153200_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %jmp T_14.26;
T_14.25 ;
    %vpi_call/w 4 239 "$display", "  \342\234\205 PASS | ch%0d uio_out = 0x%02h (high byte correct)", v0xb3b151c20_0, v0xb3b153200_0 {0 0 0};
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
T_14.26 ;
    %load/vec4 v0xb3b151c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b151c20_0, 0, 32;
    %jmp T_14.14;
T_14.15 ;
    %end;
    .scope S_0x1058402b0;
t_0 %join;
    %vpi_call/w 4 248 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 249 "$display", "TEST 5: Rapid channel switching mid-execution" {0 0 0};
    %vpi_call/w 4 250 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_3, S_0xb3acc4a80;
    %jmp t_2;
    .scope S_0xb3acc4a80;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b152440_0, 0, 32;
T_14.27 ;
    %load/vec4 v0xb3b152440_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_14.28, 5;
    %wait E_0xb3b1399c0;
    %delay 2000, 0;
    %load/vec4 v0xb3b152440_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v0xb3b152300_0, 0, 3;
    %load/vec4 v0xb3b152300_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 1000, 0;
    %load/vec4 v0xb3b152300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.34, 6;
    %jmp T_14.35;
T_14.29 ;
    %load/vec4 v0xb3b152c60_0;
    %store/vec4 v0xb3b1523a0_0, 0, 16;
    %jmp T_14.35;
T_14.30 ;
    %load/vec4 v0xb3b152bc0_0;
    %store/vec4 v0xb3b1523a0_0, 0, 16;
    %jmp T_14.35;
T_14.31 ;
    %load/vec4 v0xb3b152b20_0;
    %store/vec4 v0xb3b1523a0_0, 0, 16;
    %jmp T_14.35;
T_14.32 ;
    %load/vec4 v0xb3b152d00_0;
    %store/vec4 v0xb3b1523a0_0, 0, 16;
    %jmp T_14.35;
T_14.33 ;
    %load/vec4 v0xb3b152da0_0;
    %store/vec4 v0xb3b1523a0_0, 0, 16;
    %jmp T_14.35;
T_14.34 ;
    %load/vec4 v0xb3b152e40_0;
    %store/vec4 v0xb3b1523a0_0, 0, 16;
    %jmp T_14.35;
T_14.35 ;
    %pop/vec4 1;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb3b1523a0_0;
    %cmp/ne;
    %jmp/0xz  T_14.36, 6;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 272 "$display", "  \342\235\214 FAIL | rapid switch i=%0d ch=%0d | expected 0x%04h got 0x%04h", v0xb3b152440_0, v0xb3b152300_0, v0xb3b1523a0_0, S<0,vec4,u16> {1 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %jmp T_14.37;
T_14.36 ;
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
T_14.37 ;
    %load/vec4 v0xb3b152440_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152440_0, 0, 32;
    %jmp T_14.27;
T_14.28 ;
    %vpi_call/w 4 279 "$display", "  Rapid switch: %0d checks done", 32'sb00000000000000000000000000011110 {0 0 0};
    %end;
    .scope S_0x1058402b0;
t_2 %join;
    %vpi_call/w 4 285 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 286 "$display", "TEST 6: ui_in[7:3] noise immunity" {0 0 0};
    %vpi_call/w 4 287 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_5, S_0xb3acc4900;
    %jmp t_4;
    .scope S_0xb3acc4900;
t_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb3b153020_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b152120_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b152260_0, 0, 32;
T_14.38 ;
    %load/vec4 v0xb3b152260_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.39, 5;
    %load/vec4 v0xb3b152260_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0xb3b153020_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b1521c0_0, 0, 16;
    %load/vec4 v0xb3b152c60_0;
    %store/vec4 v0xb3b152120_0, 0, 16;
    %load/vec4 v0xb3b1521c0_0;
    %load/vec4 v0xb3b152120_0;
    %cmp/ne;
    %jmp/0xz  T_14.40, 6;
    %vpi_call/w 4 302 "$display", "  \342\235\214 FAIL | ui_in[7:3]=%05b affected output | 0x%04h vs 0x%04h", &PV<v0xb3b152260_0, 0, 5>, v0xb3b152120_0, v0xb3b1521c0_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %jmp T_14.41;
T_14.40 ;
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
T_14.41 ;
    %load/vec4 v0xb3b152260_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152260_0, 0, 32;
    %jmp T_14.38;
T_14.39 ;
    %vpi_call/w 4 309 "$display", "  Noise immunity: 32 patterns checked on ch0" {0 0 0};
    %end;
    .scope S_0x1058402b0;
t_4 %join;
    %vpi_call/w 4 315 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 316 "$display", "TEST 7: uio_in isolation" {0 0 0};
    %vpi_call/w 4 317 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_7, S_0xb3acc4f00;
    %jmp t_6;
    .scope S_0xb3acc4f00;
t_7 ;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xb3b1530c0_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b152760_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b1526c0_0, 0, 32;
T_14.42 ;
    %load/vec4 v0xb3b1526c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.43, 5;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0xb3b1526c0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xb3b1530c0_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b152620_0, 0, 16;
    %load/vec4 v0xb3b152620_0;
    %load/vec4 v0xb3b152760_0;
    %cmp/ne;
    %jmp/0xz  T_14.44, 6;
    %vpi_call/w 4 330 "$display", "  \342\235\214 FAIL | uio_in bit %0d affected output", v0xb3b1526c0_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %jmp T_14.45;
T_14.44 ;
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
T_14.45 ;
    %load/vec4 v0xb3b1526c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b1526c0_0, 0, 32;
    %jmp T_14.42;
T_14.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xb3b1530c0_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb3b152620_0, 0, 16;
    %load/vec4 v0xb3b152620_0;
    %load/vec4 v0xb3b152760_0;
    %cmp/ne;
    %jmp/0xz  T_14.46, 6;
    %vpi_call/w 4 339 "$display", "  \342\235\214 FAIL | uio_in=0xFF affected output" {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %jmp T_14.47;
T_14.46 ;
    %vpi_call/w 4 342 "$display", "  \342\234\205 PASS | uio_in=0xFF has no effect on output" {0 0 0};
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
T_14.47 ;
    %end;
    .scope S_0x1058402b0;
t_6 %join;
    %vpi_call/w 4 350 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 351 "$display", "TEST 8: Repeated reset consistency" {0 0 0};
    %vpi_call/w 4 352 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %fork t_9, S_0xb3acc4c00;
    %jmp t_8;
    .scope S_0xb3acc4c00;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b1524e0_0, 0, 32;
T_14.48 ;
    %load/vec4 v0xb3b1524e0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_14.49, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_14.50 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.51, 5;
    %jmp/1 T_14.51, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.50;
T_14.51 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_14.52, 6;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 361 "$display", "  \342\235\214 FAIL | reset %0d: PC not 0 (got 0x%04h)", v0xb3b1524e0_0, S<0,vec4,u16> {1 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
    %jmp T_14.53;
T_14.52 ;
    %vpi_call/w 4 364 "$display", "  \342\234\205 PASS | reset %0d: PC=0x0000 confirmed", v0xb3b1524e0_0 {0 0 0};
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
T_14.53 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb3b152f80_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_14.54 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.55, 5;
    %jmp/1 T_14.55, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.54;
T_14.55 ;
    %pop/vec4 1;
    %load/vec4 v0xb3b1524e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b1524e0_0, 0, 32;
    %jmp T_14.48;
T_14.49 ;
    %end;
    .scope S_0x1058402b0;
t_8 %join;
    %vpi_call/w 4 376 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 377 "$display", "TEST 9: Channel uniqueness sanity check" {0 0 0};
    %vpi_call/w 4 378 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 20, 0, 32;
T_14.56 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.57, 5;
    %jmp/1 T_14.57, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb3b1399c0;
    %jmp T_14.56;
T_14.57 ;
    %pop/vec4 1;
    %fork TD_tt_um_riscv16_tb.snapshot_all_channels, S_0xb3acc4d80;
    %join;
    %fork t_11, S_0xb3acc5080;
    %jmp t_10;
    .scope S_0xb3acc5080;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb3b152800_0, 0, 32;
T_14.58 ;
    %load/vec4 v0xb3b152800_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_14.59, 5;
    %load/vec4 v0xb3b152800_0;
    %pad/s 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb3b153020_0, 4, 3;
    %delay 2000, 0;
    %load/vec4 v0xb3b152800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_14.60, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_14.61, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_14.62, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_14.63, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_14.64, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_14.65, 6;
    %jmp T_14.66;
T_14.60 ;
    %load/vec4 v0xb3b152c60_0;
    %ix/getv/s 4, v0xb3b152800_0;
    %store/vec4a v0xb3b1528a0, 4, 0;
    %jmp T_14.66;
T_14.61 ;
    %load/vec4 v0xb3b152bc0_0;
    %ix/getv/s 4, v0xb3b152800_0;
    %store/vec4a v0xb3b1528a0, 4, 0;
    %jmp T_14.66;
T_14.62 ;
    %load/vec4 v0xb3b152b20_0;
    %ix/getv/s 4, v0xb3b152800_0;
    %store/vec4a v0xb3b1528a0, 4, 0;
    %jmp T_14.66;
T_14.63 ;
    %load/vec4 v0xb3b152d00_0;
    %ix/getv/s 4, v0xb3b152800_0;
    %store/vec4a v0xb3b1528a0, 4, 0;
    %jmp T_14.66;
T_14.64 ;
    %load/vec4 v0xb3b152da0_0;
    %ix/getv/s 4, v0xb3b152800_0;
    %store/vec4a v0xb3b1528a0, 4, 0;
    %jmp T_14.66;
T_14.65 ;
    %load/vec4 v0xb3b152e40_0;
    %ix/getv/s 4, v0xb3b152800_0;
    %store/vec4a v0xb3b1528a0, 4, 0;
    %jmp T_14.66;
T_14.66 ;
    %pop/vec4 1;
    %load/vec4 v0xb3b153200_0;
    %load/vec4 v0xb3b1532a0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0xb3b152800_0;
    %load/vec4a v0xb3b1528a0, 4;
    %cmp/e;
    %jmp/0xz  T_14.67, 6;
    %load/vec4 v0xb3b152ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152ee0_0, 0, 32;
    %jmp T_14.68;
T_14.67 ;
    %vpi_call/w 4 400 "$display", "  \342\235\214 FAIL | ch%0d mux output doesn't match internal wire", v0xb3b152800_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152a80_0, 0, 32;
T_14.68 ;
    %load/vec4 v0xb3b152800_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb3b152800_0, 0, 32;
    %jmp T_14.58;
T_14.59 ;
    %vpi_call/w 4 404 "$display", "  \342\234\205 All 6 channels confirmed to track their internal wires" {0 0 0};
    %end;
    .scope S_0x1058402b0;
t_10 %join;
    %vpi_call/w 4 410 "$display", "\012\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 411 "$display", "FINAL REPORT" {0 0 0};
    %vpi_call/w 4 412 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 4 413 "$display", "  Total PASS: %0d", v0xb3b152ee0_0 {0 0 0};
    %vpi_call/w 4 414 "$display", "  Total FAIL: %0d", v0xb3b152a80_0 {0 0 0};
    %load/vec4 v0xb3b152a80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.69, 4;
    %vpi_call/w 4 416 "$display", "  \342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_14.70;
T_14.69 ;
    %vpi_call/w 4 418 "$display", "  \342\235\214 %0d TEST(S) FAILED \342\200\224 review output above", v0xb3b152a80_0 {0 0 0};
T_14.70 ;
    %vpi_call/w 4 419 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\012" {0 0 0};
    %vpi_call/w 4 421 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "./src/PCTarget.v";
    "./tb/tt_um_riscv16_tb.v";
    "./src/tt_um_riscv16.v";
    "./src/top.v";
    "./src/ALU.v";
    "./src/Control_unit.v";
    "./src/Data_Memory.v";
    "./src/Instruction_memory.v";
    "./src/PC_counter.v";
    "./src/ALUSrc_mux.v";
    "./src/Register_file.v";
    "./src/Sign_Extender.v";
