VCD info: dumpfile ./tb/waveform/tt_um_riscv16.vcd opened for output.

═══════════════════════════════════════════════
TEST 1: uio_oe hardwired to 0xFF
═══════════════════════════════════════════════
  ❌ FAIL | _oe during reset               | expected 0xff, got 0x00
  ❌ FAIL | o_oe after reset               | expected 0xff, got 0x00
  ❌ FAIL |  after 20 cycles               | expected 0xff, got 0x00
  ❌ FAIL | e after re-reset               | expected 0xff, got 0x00

═══════════════════════════════════════════════
TEST 2: Reset behaviour
═══════════════════════════════════════════════
  ✅ PASS | C=0 during reset               | got 0x0000
  ❌ FAIL | PC still 0 after reset released
  ✅ PASS | er mid-run reset               | got 0x0000

═══════════════════════════════════════════════
TEST 3: Mux channel routing correctness
═══════════════════════════════════════════════
  ❌ FAIL | ches internal PC               | expected 0x0012, got 0x0000
  ✅ PASS | s internal INSTR               | got 0x0000
  ✅ PASS | hes internal ALU               | got 0x0000
  ✅ PASS | ches internal x1               | got 0x0000
  ✅ PASS | ches internal x2               | got 0x0000
  ✅ PASS | ches internal x3               | got 0x0000
  ❌ FAIL | default = 0xDEAD               | expected 0xdead, got 0x0000
  ❌ FAIL | default = 0xDEAD               | expected 0xdead, got 0x0000

═══════════════════════════════════════════════
TEST 4: Byte splitting correctness
═══════════════════════════════════════════════
  ❌ FAIL | ch0 uo_out low byte  | expected 0x14 got 0x00
  ✅ PASS | ch0 uio_out = 0x00 (high byte correct)
  ✅ PASS | ch1 uo_out  = 0x00 (low byte correct)
  ✅ PASS | ch1 uio_out = 0x00 (high byte correct)
  ✅ PASS | ch2 uo_out  = 0x00 (low byte correct)
  ✅ PASS | ch2 uio_out = 0x00 (high byte correct)
  ✅ PASS | ch3 uo_out  = 0x00 (low byte correct)
  ✅ PASS | ch3 uio_out = 0x00 (high byte correct)
  ✅ PASS | ch4 uo_out  = 0x00 (low byte correct)
  ✅ PASS | ch4 uio_out = 0x00 (high byte correct)
  ✅ PASS | ch5 uo_out  = 0x00 (low byte correct)
  ✅ PASS | ch5 uio_out = 0x00 (high byte correct)

═══════════════════════════════════════════════
TEST 5: Rapid channel switching mid-execution
═══════════════════════════════════════════════
  ❌ FAIL | rapid switch i=0 ch=0 | expected 0x001a got 0x0000
  ❌ FAIL | rapid switch i=6 ch=0 | expected 0x0026 got 0x0000
  ❌ FAIL | rapid switch i=12 ch=0 | expected 0x0032 got 0x0000
  ❌ FAIL | rapid switch i=18 ch=0 | expected 0x003e got 0x0000
  ❌ FAIL | rapid switch i=24 ch=0 | expected 0x004a got 0x0000
  Rapid switch: 30 checks done

═══════════════════════════════════════════════
TEST 6: ui_in[7:3] noise immunity
═══════════════════════════════════════════════
  ❌ FAIL | ui_in[7:3]=00000 affected output | 0x0054 vs 0x0000
  ❌ FAIL | ui_in[7:3]=00001 affected output | 0x0054 vs 0x0000
  ❌ FAIL | ui_in[7:3]=00010 affected output | 0x0056 vs 0x0000
  ❌ FAIL | ui_in[7:3]=00011 affected output | 0x0056 vs 0x0000
  ❌ FAIL | ui_in[7:3]=00100 affected output | 0x0056 vs 0x0000
  ❌ FAIL | ui_in[7:3]=00101 affected output | 0x0056 vs 0x0000
  ❌ FAIL | ui_in[7:3]=00110 affected output | 0x0056 vs 0x0000
  ❌ FAIL | ui_in[7:3]=00111 affected output | 0x0058 vs 0x0000
  ❌ FAIL | ui_in[7:3]=01000 affected output | 0x0058 vs 0x0000
  ❌ FAIL | ui_in[7:3]=01001 affected output | 0x0058 vs 0x0000
  ❌ FAIL | ui_in[7:3]=01010 affected output | 0x0058 vs 0x0000
  ❌ FAIL | ui_in[7:3]=01011 affected output | 0x0058 vs 0x0000
  ❌ FAIL | ui_in[7:3]=01100 affected output | 0x005a vs 0x0000
  ❌ FAIL | ui_in[7:3]=01101 affected output | 0x005a vs 0x0000
  ❌ FAIL | ui_in[7:3]=01110 affected output | 0x005a vs 0x0000
  ❌ FAIL | ui_in[7:3]=01111 affected output | 0x005a vs 0x0000
  Noise immunity: 32 patterns checked on ch0

═══════════════════════════════════════════════
TEST 7: uio_in isolation
═══════════════════════════════════════════════
  ❌ FAIL | uio_in bit 5 affected output
  ❌ FAIL | uio_in bit 6 affected output
  ❌ FAIL | uio_in bit 7 affected output
  ❌ FAIL | uio_in=0xFF affected output

═══════════════════════════════════════════════
TEST 8: Repeated reset consistency
═══════════════════════════════════════════════
  ✅ PASS | reset 0: PC=0x0000 confirmed
  ✅ PASS | reset 1: PC=0x0000 confirmed
  ✅ PASS | reset 2: PC=0x0000 confirmed
  ✅ PASS | reset 3: PC=0x0000 confirmed
  ✅ PASS | reset 4: PC=0x0000 confirmed

═══════════════════════════════════════════════
TEST 9: Channel uniqueness sanity check
═══════════════════════════════════════════════

  [Snapshot] All channels:
    ch0 -> 0x0000
    ch1 -> 0x0000
    ch2 -> 0x0000
    ch3 -> 0x0000
    ch4 -> 0x0000
    ch5 -> 0x0000
  ❌ FAIL | ch0 mux output doesn't match internal wire
  ✅ All 6 channels confirmed to track their internal wires

═══════════════════════════════════════════════
FINAL REPORT
═══════════════════════════════════════════════
  Total PASS: 58
  Total FAIL: 35
  ❌ 35 TEST(S) FAILED — review output above
═══════════════════════════════════════════════

./tb/tt_um_riscv16_tb.v:422: $finish called at 1759000 (1ps)
