VCD info: dumpfile ./tb/waveform/tt_um_riscv16.vcd opened for output.

═══════════════════════════════════════════════
TEST 1: uio_oe combinational switching
═══════════════════════════════════════════════
  PASS | uio_oe=0x00 in LOAD mode                 | got 0x00
  PASS | _oe=0xFF in RUN mode (immediate)        | got 0xff
  PASS | 00 back in LOAD mode (immediate)         | got 0x00
  PASS | ediate after rapid toggle to RUN        | got 0xff
  PASS | diate after rapid toggle to LOAD        | got 0x00
  PASS | ediate after second rapid toggle        | got 0xff

═══════════════════════════════════════════════
TEST 2: LOAD mode output cleanliness
═══════════════════════════════════════════════
  PASS | uo_out[7:1]=0 in LOAD mode               | got 0x00
  PASS | uio_out=0x00 in LOAD mode                | got 0x00
  PASS | uio_out=0x00 for all LOAD combinations  

═══════════════════════════════════════════════
TEST 3: RUN mode ACK isolation
═══════════════════════════════════════════════
  INFO | uo_out in RUN mode ch3 = 0x00 (driven by dbg, not ACK)
  INFO | uio_out in RUN mode    = 0x00 (driven by dbg high byte)
  PASS | no spurious ACK in RUN mode              | 20 cycles checked

═══════════════════════════════════════════════
TEST 4: Channel selector is combinational
═══════════════════════════════════════════════
  INFO | ch0=0x0032 ch1=0x0000 ch2=0x0000
  INFO | ch3=0x0000 ch4=0x0000 ch5=0x0000
  PASS | ch0 matches dbg_pc instantly             | got 0x0034
  PASS | ch1 matches dbg_instr instantly          | got 0x0000
  PASS | ch2 matches dbg_alu instantly            | got 0x0000
  PASS | ch3 matches dbg_x1 instantly             | got 0x0000
  PASS | ch4 matches dbg_x2 instantly             | got 0x0000
  PASS | ch5 matches dbg_x3 instantly             | got 0x0000
  PASS | ch6 matches dbg_x4 instantly             | got 0x0000
  PASS | ch7 matches dbg_x6 instantly             | got 0x0000

═══════════════════════════════════════════════
TEST 5: uio_in ignored in RUN mode
═══════════════════════════════════════════════
  PASS | uio_in isolated in RUN mode              | bit 0 ok
  PASS | uio_in isolated in RUN mode              | bit 1 ok
  PASS | uio_in isolated in RUN mode              | bit 2 ok
  PASS | uio_in isolated in RUN mode              | bit 3 ok
  PASS | uio_in isolated in RUN mode              | bit 4 ok
  PASS | uio_in isolated in RUN mode              | bit 5 ok
  PASS | uio_in isolated in RUN mode              | bit 6 ok
  PASS | uio_in isolated in RUN mode              | bit 7 ok
  PASS | uio_in=0xFF isolated in RUN mode         | 0xFF ok

═══════════════════════════════════════════════
TEST 6: ui_in[6:3] noise immunity in RUN mode
═══════════════════════════════════════════════
  PASS | ui_in[6:3] noise immunity                | all 16 patterns ok

═══════════════════════════════════════════════
TEST 7: ena pin has no effect
═══════════════════════════════════════════════
  PASS | ena=0 has no effect on output           
  PASS | ena=0 has no effect on uio_oe           
  PASS | ena=1 restores correctly                

═══════════════════════════════════════════════
TEST 8: uo_out assignment mux correctness
═══════════════════════════════════════════════
  PASS | uo_out[7:1]=0 in LOAD mode               | uo_out=0x00
  PASS | uo_out=dbg_word[7:0] in RUN mode         | uo_out=0x48
  PASS | uio_out=dbg_word[15:8] in RUN mode       | uio_out=0x00

═══════════════════════════════════════════════
FINAL REPORT
═══════════════════════════════════════════════
  Total PASS: 52
  Total FAIL: 0
  ALL TESTS PASSED
═══════════════════════════════════════════════

./tb/tt_um_riscv16_tb.v:463: $finish called at 408000 (1ps)
