(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sign_Extender")
 (DATE "Thu Nov 13 18:01:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sign_Extender")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT instr[15] _10_.C_N (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _16_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _17_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _18_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _19_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _20_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _21_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _22_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _24_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _26_.A1 (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[15] _27_.A (0.055:0.055:0.055) (0.022:0.022:0.022))
    (INTERCONNECT instr[14] _08_.C_N (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT instr[14] _14_.A2 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT instr[14] _25_.B (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT instr[13] _06_.C_N (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT instr[13] _13_.A2 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT instr[13] _23_.B (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT instr[12] _12_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[12] _22_.A0 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[11] _11_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[11] _21_.A0 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[10] _09_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[10] _20_.A0 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[9] _07_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[9] _19_.A0 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT instr[8] _18_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT instr[7] _17_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT instr[6] _16_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT ImmSrc[1] _06_.A (0.040:0.040:0.040) (0.015:0.015:0.015))
    (INTERCONNECT ImmSrc[1] _08_.A (0.040:0.040:0.040) (0.015:0.015:0.015))
    (INTERCONNECT ImmSrc[1] _10_.A (0.040:0.040:0.040) (0.015:0.015:0.015))
    (INTERCONNECT ImmSrc[1] _15_.B (0.040:0.040:0.040) (0.015:0.015:0.015))
    (INTERCONNECT ImmSrc[1] _23_.C (0.040:0.040:0.040) (0.015:0.015:0.015))
    (INTERCONNECT ImmSrc[1] _25_.C (0.040:0.040:0.040) (0.015:0.015:0.015))
    (INTERCONNECT ImmSrc[0] _06_.B (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _07_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _08_.B (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _09_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _10_.B (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _11_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _12_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _13_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _14_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _15_.A_N (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _23_.A_N (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT ImmSrc[0] _25_.A_N (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT _06_.X _07_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _07_.X ImmExt[0] (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _09_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _09_.X ImmExt[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _12_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _14_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _11_.X ImmExt[2] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X ImmExt[3] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X ImmExt[4] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X ImmExt[5] (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _19_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _20_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _21_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _22_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.X ImmExt[6] (0.000:0.000:0.000))
    (INTERCONNECT _17_.X ImmExt[7] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X ImmExt[8] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X ImmExt[9] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X ImmExt[10] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X ImmExt[11] (0.000:0.000:0.000))
    (INTERCONNECT _22_.X ImmExt[12] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X ImmExt[13] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.X ImmExt[14] (0.000:0.000:0.000))
    (INTERCONNECT _27_.X ImmExt[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.252:0.252:0.252))
    (IOPATH B X (0.079:0.079:0.079) (0.241:0.241:0.241))
    (IOPATH C_N X (0.108:0.108:0.108) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.174:0.174:0.174))
    (IOPATH A2 X (0.155:0.155:0.155) (0.178:0.178:0.178))
    (IOPATH B1_N X (0.205:0.205:0.205) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.252:0.252:0.252))
    (IOPATH B X (0.079:0.079:0.079) (0.241:0.241:0.241))
    (IOPATH C_N X (0.108:0.108:0.108) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.174:0.174:0.174))
    (IOPATH A2 X (0.155:0.155:0.155) (0.178:0.178:0.178))
    (IOPATH B1_N X (0.205:0.205:0.205) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.038:0.038:0.038))
    (IOPATH B Y (0.159:0.159:0.159) (0.042:0.042:0.042))
    (IOPATH C_N Y (0.164:0.164:0.164) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.171:0.171:0.171))
    (IOPATH A2 X (0.146:0.146:0.146) (0.177:0.177:0.177))
    (IOPATH B1 X (0.141:0.141:0.141) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.171:0.171:0.171))
    (IOPATH A2 X (0.146:0.146:0.146) (0.177:0.177:0.177))
    (IOPATH B1 X (0.141:0.141:0.141) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.171:0.171:0.171))
    (IOPATH A2 X (0.148:0.148:0.148) (0.177:0.177:0.177))
    (IOPATH B1 X (0.141:0.141:0.141) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.171:0.171:0.171))
    (IOPATH A2 X (0.148:0.148:0.148) (0.177:0.177:0.177))
    (IOPATH B1 X (0.141:0.141:0.141) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.159:0.159:0.159) (0.161:0.161:0.161))
    (IOPATH B Y (0.110:0.110:0.110) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.243:0.243:0.243))
    (IOPATH A1 X (0.224:0.224:0.224) (0.258:0.258:0.258))
    (IOPATH S X (0.283:0.284:0.285) (0.296:0.296:0.296))
    (IOPATH S X (0.237:0.237:0.237) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.243:0.243:0.243))
    (IOPATH A1 X (0.224:0.224:0.224) (0.258:0.258:0.258))
    (IOPATH S X (0.283:0.284:0.285) (0.296:0.296:0.296))
    (IOPATH S X (0.237:0.237:0.237) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.243:0.243:0.243))
    (IOPATH A1 X (0.224:0.224:0.224) (0.258:0.258:0.258))
    (IOPATH S X (0.283:0.284:0.285) (0.296:0.296:0.296))
    (IOPATH S X (0.237:0.237:0.237) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.244:0.244:0.244))
    (IOPATH A1 X (0.224:0.224:0.224) (0.258:0.258:0.258))
    (IOPATH S X (0.283:0.284:0.285) (0.296:0.296:0.296))
    (IOPATH S X (0.237:0.237:0.237) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.244:0.244:0.244))
    (IOPATH A1 X (0.224:0.224:0.224) (0.258:0.258:0.258))
    (IOPATH S X (0.283:0.284:0.285) (0.296:0.296:0.296))
    (IOPATH S X (0.237:0.237:0.237) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.244:0.244:0.244))
    (IOPATH A1 X (0.224:0.224:0.224) (0.258:0.258:0.258))
    (IOPATH S X (0.283:0.284:0.285) (0.296:0.296:0.296))
    (IOPATH S X (0.237:0.237:0.237) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.244:0.244:0.244))
    (IOPATH A1 X (0.224:0.224:0.224) (0.258:0.258:0.258))
    (IOPATH S X (0.283:0.284:0.285) (0.296:0.296:0.296))
    (IOPATH S X (0.237:0.237:0.237) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.135:0.135:0.135) (0.127:0.127:0.127))
    (IOPATH B X (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH C X (0.104:0.104:0.104) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.169:0.169:0.169))
    (IOPATH A2 X (0.169:0.169:0.169) (0.203:0.204:0.205))
    (IOPATH B1 X (0.126:0.126:0.126) (0.128:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.135:0.135:0.135) (0.127:0.127:0.127))
    (IOPATH B X (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH C X (0.104:0.104:0.104) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.169:0.169:0.169))
    (IOPATH A2 X (0.169:0.169:0.169) (0.203:0.204:0.205))
    (IOPATH B1 X (0.126:0.126:0.126) (0.128:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.118:0.118:0.118))
   )
  )
 )
)
