timestamp 1763333686
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_4 FILLER_0_9 1 0 1932 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_10 1 0 2024 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_8 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_9 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__xor2_1 _30_ 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__buf_1 input1 1 0 1656 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input8 -1 0 1656 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_13 1 0 2300 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_18 1 0 2760 0 -1 3264
use sky130_fd_sc_hd__and2b_1 _23_ -1 0 3588 0 1 2176
use sky130_fd_sc_hd__a32o_1 _26_ 1 0 3036 0 -1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 2392 0 1 2176
use sky130_fd_sc_hd__buf_2 output11 -1 0 3036 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_16 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and2b_1 _19_ 1 0 3772 0 1 2176
use sky130_fd_sc_hd__a221o_1 _22_ 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__a22o_1 _25_ 1 0 4508 0 -1 3264
use sky130_fd_sc_hd__buf_2 output9 1 0 4508 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_44 1 0 5152 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5520 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5520 0 -1 3264
use sky130_fd_sc_hd__buf_2 output10 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_10 1 0 1104 0 1 3264
use sky130_fd_sc_hd__buf_2 output14 -1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_19 1 0 2852 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_38 1 0 4600 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_17 1 0 3680 0 1 3264
use sky130_fd_sc_hd__or2_1 _24_ 1 0 3864 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 max_cap20 -1 0 4600 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5520 0 1 3264
use sky130_fd_sc_hd__buf_1 input3 -1 0 5244 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_7 1 0 1748 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_11 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__and3b_1 _20_ -1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_21 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _32_ 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_33 1 0 4140 0 -1 4352
use sky130_fd_sc_hd__and2_1 _27_ 1 0 4508 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_42 1 0 4968 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5520 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_12 1 0 1104 0 1 4352
use sky130_fd_sc_hd__a31o_1 _31_ -1 0 2576 0 1 4352
use sky130_fd_sc_hd__buf_2 output17 -1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_16 1 0 2576 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_20 1 0 2944 0 1 4352
use sky130_fd_sc_hd__and4_1 _29_ -1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_34 1 0 4232 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_18 1 0 3680 0 1 4352
use sky130_fd_sc_hd__nor4_1 _18_ -1 0 4232 0 1 4352
use sky130_fd_sc_hd__buf_1 wire21 1 0 4600 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5520 0 1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 4876 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_13 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__and3b_1 _28_ -1 0 2484 0 -1 5440
use sky130_fd_sc_hd__buf_2 output15 -1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_23 1 0 3220 0 -1 5440
use sky130_fd_sc_hd__nor3_1 _21_ -1 0 3680 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_28 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _13_ -1 0 4508 0 -1 5440
use sky130_fd_sc_hd__nand2_1 _16_ -1 0 4784 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input4 1 0 3956 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_40 1 0 4784 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5520 0 -1 5440
use sky130_fd_sc_hd__buf_2 output19 1 0 4876 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_6 1 0 1656 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_12 1 0 2208 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_6 1 0 1656 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_14 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_15 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__and3b_1 _14_ 1 0 1840 0 1 5440
use sky130_fd_sc_hd__buf_1 fanout22 -1 0 2208 0 -1 6528
use sky130_fd_sc_hd__buf_1 input5 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__buf_1 input7 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_18 1 0 2760 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_16 1 0 2576 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_21 1 0 3036 0 -1 6528
use sky130_fd_sc_hd__inv_2 _11_ -1 0 2760 0 1 5440
use sky130_fd_sc_hd__buf_1 fanout23 -1 0 2576 0 -1 6528
use sky130_fd_sc_hd__buf_1 input6 1 0 3312 0 -1 6528
use sky130_fd_sc_hd__buf_2 output16 1 0 2668 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_26 1 0 3496 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_29 1 0 3772 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_19 1 0 3680 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_20 1 0 3680 0 -1 6528
use sky130_fd_sc_hd__or2_1 _12_ 1 0 4232 0 1 5440
use sky130_fd_sc_hd__nand2b_1 _15_ 1 0 3772 0 1 5440
use sky130_fd_sc_hd__buf_2 output18 -1 0 4876 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_43 1 0 5060 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5520 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5520 0 -1 6528
use sky130_fd_sc_hd__o21ai_1 _17_ -1 0 5060 0 1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 4876 0 -1 6528
port "VPWR" 12 4208 2128 4528 6576 m4
port "VGND" 11 4868 2128 5188 6576 m4
port "ALUControl[0]" 0 5882 2048 6682 2168 m3
port "ALUControl[2]" 2 3238 0 3294 800 m2
port "func[1]" 14 3882 0 3938 800 m2
port "func[0]" 13 0 2048 800 2168 m3
port "zero" 20 0 2728 800 2848 m3
port "ALUControl[1]" 1 5882 2728 6682 2848 m3
port "func[2]" 15 5882 3408 6682 3528 m3
port "ImmSrc[0]" 5 0 3408 800 3528 m3
port "ALUControl[3]" 3 5882 4088 6682 4208 m3
port "PCSrc" 8 0 4088 800 4208 m3
port "ImmSrc[1]" 6 0 4768 800 4888 m3
port "func[3]" 16 5882 4768 6682 4888 m3
port "ResultSrc" 10 5882 5448 6682 5568 m3
port "opcode[2]" 19 0 5448 800 5568 m3
port "RegWrite" 9 5882 6128 6682 6248 m3
port "opcode[1]" 18 3238 8026 3294 8826 m2
port "opcode[0]" 17 0 6128 800 6248 m3
port "ALUSrc" 4 5882 6808 6682 6928 m3
port "MemWrite" 7 2594 8026 2650 8826 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ALUControl[0]" 0 0 5882 2048 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ALUControl[2]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "func[1]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "func[0]" 0 0 0 2048 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "zero" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ALUControl[1]" 0 0 5882 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 4905 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4445 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 2973 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2605 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net20" 0 0 4169 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 4261 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4077 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "func[2]" 0 0 5882 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmSrc[0]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 1685 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2881 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ALUControl[3]" 0 0 5882 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net21" 0 0 3571 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3249 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 2973 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 2513 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "PCSrc" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 4905 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 1961 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 1685 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 3249 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 3341 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3617 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ImmSrc[1]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "func[3]" 0 0 5882 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 1685 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net19" 0 0 4353 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ResultSrc" 0 0 5882 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 4445 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2053 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "opcode[2]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 4169 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 2237 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net23" 0 0 2053 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net22" 0 0 1869 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "RegWrite" 0 0 5882 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 4629 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net18" 0 0 4813 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "opcode[1]" 0 0 3238 8026 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 2421 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 5797 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "opcode[0]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ALUSrc" 0 0 5882 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "MemWrite" 0 0 2594 8026 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/VNB" "output13/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "TAP_TAPCELL_ROW_7_20/VGND"
merge "TAP_TAPCELL_ROW_7_20/VGND" "FILLER_7_29/VNB"
merge "FILLER_7_29/VNB" "FILLER_7_29/VGND"
merge "FILLER_7_29/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "FILLER_7_21/VNB"
merge "FILLER_7_21/VNB" "FILLER_7_21/VGND"
merge "FILLER_7_21/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "fanout23/VNB"
merge "fanout23/VNB" "fanout23/VGND"
merge "fanout23/VGND" "FILLER_7_16/VNB"
merge "FILLER_7_16/VNB" "FILLER_7_16/VGND"
merge "FILLER_7_16/VGND" "fanout22/VNB"
merge "fanout22/VNB" "fanout22/VGND"
merge "fanout22/VGND" "FILLER_7_6/VNB"
merge "FILLER_7_6/VNB" "FILLER_7_6/VGND"
merge "FILLER_7_6/VGND" "FILLER_7_12/VNB"
merge "FILLER_7_12/VNB" "FILLER_7_12/VGND"
merge "FILLER_7_12/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_7_Left_15/VNB"
merge "PHY_EDGE_ROW_7_Left_15/VNB" "PHY_EDGE_ROW_7_Left_15/VGND"
merge "PHY_EDGE_ROW_7_Left_15/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_6_43/VNB"
merge "FILLER_6_43/VNB" "FILLER_6_43/VGND"
merge "FILLER_6_43/VGND" "_12_/VGND"
merge "_12_/VGND" "output19/VNB"
merge "output19/VNB" "output19/VGND"
merge "output19/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_5_40/VNB"
merge "FILLER_5_40/VNB" "FILLER_5_40/VGND"
merge "FILLER_5_40/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "_13_/VGND"
merge "_13_/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "wire21/VNB"
merge "wire21/VNB" "wire21/VGND"
merge "wire21/VGND" "FILLER_4_34/VGND"
merge "FILLER_4_34/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_42/VGND"
merge "FILLER_3_42/VGND" "_27_/VGND"
merge "_27_/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "_12_/VNB"
merge "_12_/VNB" "TAP_TAPCELL_ROW_6_19/VGND"
merge "TAP_TAPCELL_ROW_6_19/VGND" "FILLER_6_26/VNB"
merge "FILLER_6_26/VNB" "FILLER_6_26/VGND"
merge "FILLER_6_26/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "_13_/VNB"
merge "_13_/VNB" "FILLER_5_28/VNB"
merge "FILLER_5_28/VNB" "FILLER_5_28/VGND"
merge "FILLER_5_28/VGND" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "FILLER_5_23/VNB"
merge "FILLER_5_23/VNB" "FILLER_5_23/VGND"
merge "FILLER_5_23/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "TAP_TAPCELL_ROW_4_18/VGND"
merge "TAP_TAPCELL_ROW_4_18/VGND" "FILLER_4_34/VNB"
merge "FILLER_4_34/VNB" "_29_/VNB"
merge "_29_/VNB" "_29_/VGND"
merge "_29_/VGND" "FILLER_4_20/VNB"
merge "FILLER_4_20/VNB" "FILLER_4_20/VGND"
merge "FILLER_4_20/VGND" "FILLER_3_33/VGND"
merge "FILLER_3_33/VGND" "FILLER_3_21/VGND"
merge "FILLER_3_21/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_6_18/VNB"
merge "FILLER_6_18/VNB" "FILLER_6_18/VGND"
merge "FILLER_6_18/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_6_6/VNB"
merge "FILLER_6_6/VNB" "FILLER_6_6/VGND"
merge "FILLER_6_6/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "_28_/VNB"
merge "_28_/VNB" "_28_/VGND"
merge "_28_/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_4_16/VNB"
merge "FILLER_4_16/VNB" "FILLER_4_16/VGND"
merge "FILLER_4_16/VGND" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "_32_/VGND"
merge "_32_/VGND" "_20_/VGND"
merge "_20_/VGND" "FILLER_3_7/VGND"
merge "FILLER_3_7/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_6_Left_14/VNB"
merge "PHY_EDGE_ROW_6_Left_14/VNB" "PHY_EDGE_ROW_6_Left_14/VGND"
merge "PHY_EDGE_ROW_6_Left_14/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_5_Left_13/VNB"
merge "PHY_EDGE_ROW_5_Left_13/VNB" "PHY_EDGE_ROW_5_Left_13/VGND"
merge "PHY_EDGE_ROW_5_Left_13/VGND" "output17/VNB"
merge "output17/VNB" "output17/VGND"
merge "output17/VGND" "PHY_EDGE_ROW_4_Left_12/VNB"
merge "PHY_EDGE_ROW_4_Left_12/VNB" "PHY_EDGE_ROW_4_Left_12/VGND"
merge "PHY_EDGE_ROW_4_Left_12/VGND" "PHY_EDGE_ROW_3_Left_11/VGND"
merge "PHY_EDGE_ROW_3_Left_11/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_42/VNB"
merge "FILLER_3_42/VNB" "_27_/VNB"
merge "_27_/VNB" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "max_cap20/VNB"
merge "max_cap20/VNB" "max_cap20/VGND"
merge "max_cap20/VGND" "FILLER_2_38/VNB"
merge "FILLER_2_38/VNB" "FILLER_2_38/VGND"
merge "FILLER_2_38/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_44/VGND"
merge "FILLER_1_44/VGND" "_25_/VGND"
merge "_25_/VGND" "FILLER_3_33/VNB"
merge "FILLER_3_33/VNB" "FILLER_3_21/VNB"
merge "FILLER_3_21/VNB" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "TAP_TAPCELL_ROW_2_17/VGND"
merge "TAP_TAPCELL_ROW_2_17/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_2_19/VNB"
merge "FILLER_2_19/VNB" "FILLER_2_19/VGND"
merge "FILLER_2_19/VGND" "_22_/VGND"
merge "_22_/VGND" "_26_/VGND"
merge "_26_/VGND" "_32_/VNB"
merge "_32_/VNB" "_20_/VNB"
merge "_20_/VNB" "FILLER_3_7/VNB"
merge "FILLER_3_7/VNB" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "FILLER_1_18/VGND"
merge "FILLER_1_18/VGND" "FILLER_1_10/VGND"
merge "FILLER_1_10/VGND" "PHY_EDGE_ROW_3_Left_11/VNB"
merge "PHY_EDGE_ROW_3_Left_11/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_EDGE_ROW_2_Left_10/VNB"
merge "PHY_EDGE_ROW_2_Left_10/VNB" "PHY_EDGE_ROW_2_Left_10/VGND"
merge "PHY_EDGE_ROW_2_Left_10/VGND" "_30_/VGND"
merge "_30_/VGND" "PHY_EDGE_ROW_1_Left_9/VGND"
merge "PHY_EDGE_ROW_1_Left_9/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_44/VNB"
merge "FILLER_1_44/VNB" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "_25_/VNB"
merge "_25_/VNB" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "_22_/VNB"
merge "_22_/VNB" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "TAP_TAPCELL_ROW_0_16/VGND"
merge "TAP_TAPCELL_ROW_0_16/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "_23_/VGND"
merge "_23_/VGND" "output11/VGND"
merge "output11/VGND" "input2/VGND"
merge "input2/VGND" "FILLER_0_13/VGND"
merge "FILLER_0_13/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_0_9/VGND"
merge "FILLER_0_9/VGND" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_0_Left_8/VGND"
merge "PHY_EDGE_ROW_0_Left_8/VGND" "VGND"
merge "VGND" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "_26_/VNB"
merge "_26_/VNB" "_23_/VNB"
merge "_23_/VNB" "output11/VNB"
merge "output11/VNB" "input2/VNB"
merge "input2/VNB" "FILLER_1_18/VNB"
merge "FILLER_1_18/VNB" "FILLER_0_13/VNB"
merge "FILLER_0_13/VNB" "input1/VNB"
merge "input1/VNB" "FILLER_1_10/VNB"
merge "FILLER_1_10/VNB" "FILLER_0_9/VNB"
merge "FILLER_0_9/VNB" "input8/VNB"
merge "input8/VNB" "_30_/VNB"
merge "_30_/VNB" "PHY_EDGE_ROW_1_Left_9/VNB"
merge "PHY_EDGE_ROW_1_Left_9/VNB" "PHY_EDGE_ROW_0_Left_8/VNB"
merge "PHY_EDGE_ROW_0_Left_8/VNB" "VSUBS"
merge "output13/VPWR" "output13/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_6_43/VPB"
merge "FILLER_6_43/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "FILLER_6_43/VPWR"
merge "FILLER_6_43/VPWR" "output18/VPWR"
merge "output18/VPWR" "output18/VPB"
merge "output18/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "_12_/VPB"
merge "_12_/VPB" "TAP_TAPCELL_ROW_7_20/VPWR"
merge "TAP_TAPCELL_ROW_7_20/VPWR" "TAP_TAPCELL_ROW_6_19/VPWR"
merge "TAP_TAPCELL_ROW_6_19/VPWR" "FILLER_7_29/VPB"
merge "FILLER_7_29/VPB" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_26/VPB"
merge "FILLER_6_26/VPB" "input6/VPB"
merge "input6/VPB" "FILLER_7_21/VPB"
merge "FILLER_7_21/VPB" "output16/VPB"
merge "output16/VPB" "fanout23/VPB"
merge "fanout23/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_6_18/VPB"
merge "FILLER_6_18/VPB" "FILLER_7_16/VPB"
merge "FILLER_7_16/VPB" "input7/VPB"
merge "input7/VPB" "input5/VPB"
merge "input5/VPB" "PHY_EDGE_ROW_7_Left_15/VPB"
merge "PHY_EDGE_ROW_7_Left_15/VPB" "PHY_EDGE_ROW_6_Left_14/VPB"
merge "PHY_EDGE_ROW_6_Left_14/VPB" "fanout22/VPB"
merge "fanout22/VPB" "_14_/VPB"
merge "_14_/VPB" "FILLER_7_12/VPB"
merge "FILLER_7_12/VPB" "FILLER_7_6/VPB"
merge "FILLER_7_6/VPB" "FILLER_6_6/VPB"
merge "FILLER_6_6/VPB" "FILLER_7_29/VPWR"
merge "FILLER_7_29/VPWR" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_26/VPWR"
merge "FILLER_6_26/VPWR" "input6/VPWR"
merge "input6/VPWR" "FILLER_7_21/VPWR"
merge "FILLER_7_21/VPWR" "output16/VPWR"
merge "output16/VPWR" "fanout23/VPWR"
merge "fanout23/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_7_16/VPWR"
merge "FILLER_7_16/VPWR" "FILLER_6_18/VPWR"
merge "FILLER_6_18/VPWR" "fanout22/VPWR"
merge "fanout22/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "FILLER_7_6/VPWR"
merge "FILLER_7_6/VPWR" "FILLER_7_12/VPWR"
merge "FILLER_7_12/VPWR" "FILLER_6_6/VPWR"
merge "FILLER_6_6/VPWR" "input7/VPWR"
merge "input7/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_7_Left_15/VPWR"
merge "PHY_EDGE_ROW_7_Left_15/VPWR" "PHY_EDGE_ROW_6_Left_14/VPWR"
merge "PHY_EDGE_ROW_6_Left_14/VPWR" "output19/VPWR"
merge "output19/VPWR" "output19/VPB"
merge "output19/VPB" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_5_40/VPWR"
merge "FILLER_5_40/VPWR" "FILLER_5_40/VPB"
merge "FILLER_5_40/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "_13_/VPWR"
merge "_13_/VPWR" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "wire21/VPWR"
merge "wire21/VPWR" "wire21/VPB"
merge "wire21/VPB" "FILLER_4_34/VPWR"
merge "FILLER_4_34/VPWR" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "_13_/VPB"
merge "_13_/VPB" "FILLER_5_28/VPWR"
merge "FILLER_5_28/VPWR" "FILLER_5_28/VPB"
merge "FILLER_5_28/VPB" "_21_/VPWR"
merge "_21_/VPWR" "_21_/VPB"
merge "_21_/VPB" "FILLER_5_23/VPWR"
merge "FILLER_5_23/VPWR" "FILLER_5_23/VPB"
merge "FILLER_5_23/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "FILLER_4_34/VPB"
merge "FILLER_4_34/VPB" "TAP_TAPCELL_ROW_4_18/VPWR"
merge "TAP_TAPCELL_ROW_4_18/VPWR" "_29_/VPB"
merge "_29_/VPB" "FILLER_4_20/VPB"
merge "FILLER_4_20/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "_28_/VPB"
merge "_28_/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "FILLER_4_16/VPB"
merge "FILLER_4_16/VPB" "output15/VPB"
merge "output15/VPB" "_31_/VPB"
merge "_31_/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "PHY_EDGE_ROW_5_Left_13/VPB"
merge "PHY_EDGE_ROW_5_Left_13/VPB" "output17/VPB"
merge "output17/VPB" "PHY_EDGE_ROW_4_Left_12/VPB"
merge "PHY_EDGE_ROW_4_Left_12/VPB" "_29_/VPWR"
merge "_29_/VPWR" "FILLER_4_20/VPWR"
merge "FILLER_4_20/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "_28_/VPWR"
merge "_28_/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_4_16/VPWR"
merge "FILLER_4_16/VPWR" "_31_/VPWR"
merge "_31_/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "output15/VPWR"
merge "output15/VPWR" "PHY_EDGE_ROW_5_Left_13/VPWR"
merge "PHY_EDGE_ROW_5_Left_13/VPWR" "output17/VPWR"
merge "output17/VPWR" "PHY_EDGE_ROW_4_Left_12/VPWR"
merge "PHY_EDGE_ROW_4_Left_12/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_42/VPWR"
merge "FILLER_3_42/VPWR" "FILLER_3_42/VPB"
merge "FILLER_3_42/VPB" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "input3/VPWR"
merge "input3/VPWR" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "max_cap20/VPWR"
merge "max_cap20/VPWR" "max_cap20/VPB"
merge "max_cap20/VPB" "FILLER_2_38/VPB"
merge "FILLER_2_38/VPB" "FILLER_2_38/VPWR"
merge "FILLER_2_38/VPWR" "FILLER_3_33/VPWR"
merge "FILLER_3_33/VPWR" "FILLER_3_33/VPB"
merge "FILLER_3_33/VPB" "FILLER_3_21/VPWR"
merge "FILLER_3_21/VPWR" "FILLER_3_21/VPB"
merge "FILLER_3_21/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "TAP_TAPCELL_ROW_2_17/VPWR"
merge "TAP_TAPCELL_ROW_2_17/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_2_19/VPB"
merge "FILLER_2_19/VPB" "_32_/VPB"
merge "_32_/VPB" "_20_/VPB"
merge "_20_/VPB" "FILLER_3_7/VPB"
merge "FILLER_3_7/VPB" "PHY_EDGE_ROW_3_Left_11/VPB"
merge "PHY_EDGE_ROW_3_Left_11/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "output14/VPB"
merge "output14/VPB" "PHY_EDGE_ROW_2_Left_10/VPB"
merge "PHY_EDGE_ROW_2_Left_10/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_2_19/VPWR"
merge "FILLER_2_19/VPWR" "_32_/VPWR"
merge "_32_/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "FILLER_3_7/VPWR"
merge "FILLER_3_7/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "PHY_EDGE_ROW_3_Left_11/VPWR"
merge "PHY_EDGE_ROW_3_Left_11/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "output14/VPWR"
merge "output14/VPWR" "PHY_EDGE_ROW_2_Left_10/VPWR"
merge "PHY_EDGE_ROW_2_Left_10/VPWR" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_44/VPWR"
merge "FILLER_1_44/VPWR" "FILLER_1_44/VPB"
merge "FILLER_1_44/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "TAP_TAPCELL_ROW_0_16/VPWR"
merge "TAP_TAPCELL_ROW_0_16/VPWR" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "_26_/VPB"
merge "_26_/VPB" "_23_/VPB"
merge "_23_/VPB" "output11/VPB"
merge "output11/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_1_18/VPB"
merge "FILLER_1_18/VPB" "FILLER_0_13/VPB"
merge "FILLER_0_13/VPB" "input1/VPB"
merge "input1/VPB" "input8/VPB"
merge "input8/VPB" "FILLER_1_10/VPB"
merge "FILLER_1_10/VPB" "FILLER_0_9/VPB"
merge "FILLER_0_9/VPB" "_30_/VPB"
merge "_30_/VPB" "PHY_EDGE_ROW_1_Left_9/VPB"
merge "PHY_EDGE_ROW_1_Left_9/VPB" "PHY_EDGE_ROW_0_Left_8/VPB"
merge "PHY_EDGE_ROW_0_Left_8/VPB" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "_26_/VPWR"
merge "_26_/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "output11/VPWR"
merge "output11/VPWR" "input2/VPWR"
merge "input2/VPWR" "FILLER_1_18/VPWR"
merge "FILLER_1_18/VPWR" "FILLER_0_13/VPWR"
merge "FILLER_0_13/VPWR" "input1/VPWR"
merge "input1/VPWR" "FILLER_1_10/VPWR"
merge "FILLER_1_10/VPWR" "FILLER_0_9/VPWR"
merge "FILLER_0_9/VPWR" "input8/VPWR"
merge "input8/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "PHY_EDGE_ROW_1_Left_9/VPWR"
merge "PHY_EDGE_ROW_1_Left_9/VPWR" "PHY_EDGE_ROW_0_Left_8/VPWR"
merge "PHY_EDGE_ROW_0_Left_8/VPWR" "VPWR"
merge "_15_/B" "fanout23/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout23/X" "_14_/B"
merge "_14_/B" "_13_/A"
merge "_13_/A" "_29_/A"
merge "_29_/A" "_28_/B"
merge "_28_/B" "_20_/A_N"
merge "_20_/A_N" "net23"
merge "_22_/C1" "_20_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/X" "output14/A"
merge "output14/A" "net14"
merge "input2/A" "func[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/A2" "fanout23/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout23/A" "input5/X"
merge "input5/X" "_21_/B"
merge "_21_/B" "net5"
merge "output15/A" "_28_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/X" "_31_/B1"
merge "_31_/B1" "net15"
merge "wire21/X" "_27_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/B" "_25_/A2"
merge "_25_/A2" "_22_/B1"
merge "_22_/B1" "_26_/B1"
merge "_26_/B1" "net21"
merge "_12_/X" "_16_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A" "_13_/B"
merge "_13_/B" "_01_"
merge "output17/A" "_32_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/X" "net17"
merge "_17_/A1" "_12_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A" "fanout22/X"
merge "fanout22/X" "_14_/A_N"
merge "_14_/A_N" "_28_/C"
merge "_28_/C" "_31_/A1"
merge "_31_/A1" "_20_/C"
merge "_20_/C" "net22"
merge "_22_/B2" "_26_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/A2" "_30_/A"
merge "_30_/A" "_19_/A_N"
merge "_19_/A_N" "_23_/B"
merge "_23_/B" "input1/X"
merge "input1/X" "net1"
merge "max_cap20/X" "_25_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/B2" "_22_/A1"
merge "_22_/A1" "net20"
merge "input7/A" "opcode[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A_N" "input6/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "_11_/A"
merge "_11_/A" "_21_/C"
merge "_21_/C" "_14_/C"
merge "_14_/C" "_28_/A_N"
merge "_28_/A_N" "net6"
merge "_32_/A1" "_24_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/B" "_23_/X"
merge "_23_/X" "_06_"
merge "output12/X" "ALUControl[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/B" "_29_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/B" "_11_/Y"
merge "_11_/Y" "_31_/A2"
merge "_31_/A2" "_20_/B"
merge "_20_/B" "_00_"
merge "_22_/A2" "_24_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "_19_/X"
merge "_19_/X" "_04_"
merge "_17_/B1" "_15_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/Y" "_16_/B"
merge "_16_/B" "_18_/D"
merge "_18_/D" "_02_"
merge "_31_/X" "_32_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/B1" "_10_"
merge "input6/A" "opcode[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/X" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "net11"
merge "_18_/C" "_29_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/D" "input3/X"
merge "input3/X" "_26_/B2"
merge "_26_/B2" "net3"
merge "output11/X" "ALUControl[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/Y" "max_cap20/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "max_cap20/A" "_26_/A3"
merge "_26_/A3" "_03_"
merge "wire21/A" "_21_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/Y" "_05_"
merge "_24_/X" "_25_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/B1" "_07_"
merge "_29_/X" "_32_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/A2" "_08_"
merge "_31_/A3" "_30_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/X" "_09_"
merge "input5/A" "opcode[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "ALUControl[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/B" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "net8"
merge "_25_/A1" "_26_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/A1" "_19_/B"
merge "_19_/B" "_23_/A_N"
merge "_23_/A_N" "input2/X"
merge "input2/X" "net2"
merge "output18/X" "RegWrite" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/X" "ALUControl[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "_16_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/Y" "net13"
merge "output16/X" "MemWrite" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "ImmSrc[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "zero" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/X" "output10/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "net10"
merge "output19/A" "_13_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/Y" "net19"
merge "output12/A" "_27_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/X" "net12"
merge "input7/X" "fanout22/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout22/A" "_21_/A"
merge "_21_/A" "_18_/A"
merge "_18_/A" "net7"
merge "input3/A" "func[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_18_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/B" "_29_/C"
merge "_29_/C" "_27_/A"
merge "_27_/A" "net4"
merge "output19/X" "ResultSrc" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/Y" "output18/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output18/A" "net18"
merge "output16/A" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "net16"
merge "input1/A" "func[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "ImmSrc[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output17/X" "PCSrc" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "input4/A" "func[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "ALUSrc" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
