(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Instruction_Memory_16")
 (DATE "Mon Nov 17 17:05:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Instruction_Memory_16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _116_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _117_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _118_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _119_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _120_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _121_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _122_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _123_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _124_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _125_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _126_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _127_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _128_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT clk _129_.CLK (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT pc[15] _062_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT pc[14] _062_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT pc[13] _062_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT pc[12] _062_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pc[11] _063_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT pc[10] _063_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT pc[9] _063_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT pc[8] _063_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pc[7] _064_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT pc[7] _065_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT pc[6] _064_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pc[6] _065_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pc[5] _061_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _066_.B (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _070_.B (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _072_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _074_.B (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _075_.B (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _089_.A (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _091_.B1 (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _093_.B (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[5] _104_.C1 (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT pc[4] _059_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT pc[4] _070_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT pc[4] _071_.A_N (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT pc[4] _075_.A_N (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT pc[4] _077_.B_N (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT pc[4] _087_.A1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT pc[4] _091_.C1 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT pc[3] _060_.A (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _071_.B (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _077_.C (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _080_.A1 (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _081_.A_N (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _082_.A1 (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _083_.B (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _084_.B (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _085_.A (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _086_.B1 (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _091_.A2 (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _096_.B (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _098_.A1 (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _104_.A1 (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[3] _111_.B1 (0.142:0.142:0.142) (0.065:0.065:0.065))
    (INTERCONNECT pc[2] _067_.B (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _068_.B (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _069_.B (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _077_.D (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _085_.B (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _086_.A2 (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _087_.A2 (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _093_.A (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _099_.A2 (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[2] _111_.A2 (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT pc[1] _058_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _067_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _068_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _069_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _074_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _077_.A_N (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _081_.B (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _083_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _084_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _086_.A1 (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _091_.A1 (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _096_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _109_.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT pc[1] _111_.A1 (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT _058_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _087_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _108_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _114_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _108_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.C (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _099_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q instruction[0] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q instruction[1] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q instruction[2] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q instruction[3] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q instruction[4] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q instruction[6] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q instruction[15] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q instruction[8] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q instruction[9] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q instruction[10] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q instruction[11] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q instruction[12] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q instruction[13] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q instruction[14] (0.000:0.000:0.000))
    (INTERCONNECT _130_.X instruction[5] (0.000:0.000:0.000))
    (INTERCONNECT _131_.X instruction[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.665:0.665:0.665))
    (IOPATH B X (0.106:0.106:0.106) (0.649:0.649:0.649))
    (IOPATH C X (0.103:0.103:0.103) (0.615:0.615:0.615))
    (IOPATH D X (0.100:0.100:0.100) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.664:0.664:0.664))
    (IOPATH B X (0.106:0.106:0.106) (0.647:0.647:0.647))
    (IOPATH C X (0.103:0.103:0.103) (0.614:0.614:0.614))
    (IOPATH D X (0.100:0.100:0.100) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.046:0.046:0.046))
    (IOPATH B Y (0.333:0.333:0.333) (0.048:0.048:0.048))
    (IOPATH C Y (0.328:0.329:0.329) (0.051:0.051:0.051))
    (IOPATH D Y (0.253:0.253:0.254) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.827:0.827:0.827))
    (IOPATH B X (0.255:0.255:0.255) (0.810:0.810:0.810))
    (IOPATH C X (0.255:0.255:0.255) (0.800:0.800:0.800))
    (IOPATH D X (0.252:0.252:0.252) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.043:0.043:0.043))
    (IOPATH B Y (0.071:0.071:0.071) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH B Y (0.076:0.076:0.076) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.308:0.308:0.308))
    (IOPATH B X (0.139:0.139:0.139) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.193:0.193:0.193))
    (IOPATH A Y (0.289:0.289:0.289) (0.145:0.145:0.145))
    (IOPATH B Y (0.181:0.181:0.181) (0.179:0.179:0.179))
    (IOPATH B Y (0.256:0.256:0.256) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.320:0.320:0.320))
    (IOPATH B X (0.164:0.164:0.164) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.122:0.122:0.122) (0.169:0.169:0.169))
    (IOPATH B Y (0.087:0.087:0.087) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.507:0.507:0.507))
    (IOPATH B X (0.150:0.175:0.201) (0.492:0.495:0.498))
    (IOPATH C X (0.124:0.125:0.127) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.090:0.092) (0.036:0.038:0.039))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.047:0.048:0.048))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.514:0.514:0.514))
    (IOPATH B X (0.158:0.158:0.158) (0.480:0.480:0.480))
    (IOPATH C X (0.122:0.124:0.125) (0.438:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.167:0.167:0.167) (0.206:0.206:0.206))
    (IOPATH B Y (0.116:0.116:0.116) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.048:0.048:0.048))
    (IOPATH B Y (0.118:0.119:0.119) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.288:0.288:0.288) (0.246:0.246:0.246))
    (IOPATH B_N X (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH C X (0.243:0.243:0.243) (0.230:0.230:0.230))
    (IOPATH D X (0.234:0.234:0.234) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.168:0.192) (0.312:0.315:0.319))
    (IOPATH A2 X (0.125:0.126:0.128) (0.332:0.332:0.333))
    (IOPATH B1 X (0.099:0.099:0.099) (0.304:0.304:0.305))
    (IOPATH C1 X (0.089:0.089:0.089) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.040:0.042:0.043))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.219:0.219:0.219))
    (IOPATH A2 X (0.157:0.179:0.201) (0.242:0.245:0.248))
    (IOPATH B1 X (0.112:0.113:0.113) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.237:0.237:0.237))
    (IOPATH B X (0.168:0.168:0.168) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.310:0.310:0.310))
    (IOPATH A2 X (0.143:0.165:0.187) (0.346:0.349:0.353))
    (IOPATH B1 X (0.106:0.106:0.106) (0.318:0.318:0.318))
    (IOPATH C1 X (0.088:0.088:0.088) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.225:0.225:0.225))
    (IOPATH B X (0.240:0.240:0.240) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.078:0.078:0.078))
    (IOPATH B Y (0.132:0.132:0.132) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B Y (0.123:0.123:0.123) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.311:0.311:0.311))
    (IOPATH A2 X (0.200:0.200:0.200) (0.372:0.372:0.372))
    (IOPATH A3 X (0.188:0.188:0.188) (0.394:0.394:0.395))
    (IOPATH B1 X (0.120:0.122:0.124) (0.354:0.356:0.358))
    (IOPATH C1 X (0.098:0.098:0.098) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.097:0.098) (0.035:0.036:0.037))
    (IOPATH A2 Y (0.115:0.117:0.118) (0.042:0.044:0.045))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.052:0.052:0.052))
    (IOPATH B Y (0.076:0.077:0.077) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.040:0.040:0.040))
    (IOPATH B Y (0.076:0.077:0.077) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.326:0.326:0.326))
    (IOPATH A2 X (0.186:0.186:0.186) (0.363:0.363:0.363))
    (IOPATH B1 X (0.145:0.145:0.145) (0.328:0.328:0.328))
    (IOPATH C1 X (0.120:0.120:0.120) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.137:0.141:0.145) (0.062:0.074:0.087))
    (IOPATH B1 Y (0.095:0.096:0.097) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.175:0.175:0.175))
    (IOPATH B X (0.186:0.186:0.186) (0.191:0.191:0.191))
    (IOPATH C X (0.181:0.181:0.181) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.320:0.321:0.322))
    (IOPATH A2 X (0.126:0.128:0.129) (0.299:0.305:0.311))
    (IOPATH A3 X (0.104:0.104:0.104) (0.265:0.266:0.266))
    (IOPATH B1 X (0.198:0.198:0.199) (0.097:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.148) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.118:0.118:0.119) (0.072:0.072:0.072))
    (IOPATH B1_N Y (0.130:0.130:0.131) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.492:0.492:0.492))
    (IOPATH B X (0.161:0.161:0.161) (0.468:0.468:0.468))
    (IOPATH C X (0.129:0.130:0.130) (0.426:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.096:0.096) (0.043:0.043:0.044))
    (IOPATH A2 Y (0.109:0.112:0.116) (0.046:0.053:0.060))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.344:0.344:0.344))
    (IOPATH A2 X (0.176:0.199:0.221) (0.382:0.385:0.388))
    (IOPATH B1 X (0.137:0.138:0.138) (0.353:0.353:0.353))
    (IOPATH C1 X (0.151:0.151:0.151) (0.305:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.296:0.296:0.296))
    (IOPATH A2 X (0.158:0.158:0.158) (0.341:0.341:0.341))
    (IOPATH B1 X (0.119:0.119:0.120) (0.319:0.320:0.321))
    (IOPATH C1 X (0.120:0.120:0.120) (0.270:0.271:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.107:0.108) (0.047:0.047:0.048))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.041:0.041:0.042))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.112:0.114) (0.057:0.057:0.057))
    (IOPATH B Y (0.092:0.092:0.093) (0.036:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.190:0.191:0.192))
    (IOPATH A2 X (0.109:0.110:0.110) (0.172:0.175:0.178))
    (IOPATH B1 X (0.183:0.183:0.183) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.043:0.044:0.044))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.265:0.265:0.265))
    (IOPATH A2 X (0.151:0.151:0.151) (0.232:0.232:0.232))
    (IOPATH B1 X (0.159:0.159:0.159) (0.124:0.127:0.130))
    (IOPATH C1 X (0.181:0.181:0.181) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.237:0.239:0.240))
    (IOPATH A2 X (0.147:0.147:0.147) (0.216:0.219:0.222))
    (IOPATH B1 X (0.146:0.146:0.146) (0.111:0.111:0.111))
    (IOPATH C1 X (0.227:0.227:0.228) (0.101:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.137:0.137) (0.678:0.678:0.679))
    (IOPATH B X (0.140:0.140:0.140) (0.656:0.656:0.656))
    (IOPATH C X (0.140:0.140:0.140) (0.618:0.618:0.618))
    (IOPATH D X (0.137:0.137:0.137) (0.547:0.548:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.107:0.108) (0.047:0.047:0.048))
    (IOPATH A2 Y (0.138:0.138:0.139) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.271:0.273:0.276))
    (IOPATH A2 X (0.170:0.170:0.171) (0.246:0.246:0.247))
    (IOPATH B1 X (0.177:0.177:0.177) (0.222:0.225:0.228))
    (IOPATH B2 X (0.179:0.179:0.179) (0.208:0.209:0.210))
    (IOPATH C1 X (0.236:0.237:0.237) (0.105:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.313:0.313:0.313))
    (IOPATH B X (0.126:0.126:0.127) (0.290:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.096:0.096) (0.043:0.043:0.044))
    (IOPATH A2 Y (0.118:0.119:0.119) (0.042:0.042:0.043))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.215:0.215:0.215))
    (IOPATH A2 X (0.133:0.133:0.133) (0.193:0.193:0.193))
    (IOPATH B1 X (0.162:0.162:0.162) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.300:0.300:0.300))
    (IOPATH A2 X (0.144:0.166:0.188) (0.348:0.351:0.354))
    (IOPATH B1 X (0.119:0.119:0.120) (0.319:0.320:0.321))
    (IOPATH C1 X (0.088:0.088:0.089) (0.263:0.264:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.041:0.042:0.043))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.136) (0.480:0.481:0.482))
    (IOPATH B X (0.124:0.126:0.128) (0.445:0.447:0.449))
    (IOPATH C_N X (0.198:0.198:0.198) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.107:0.108) (0.047:0.047:0.048))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.150:0.150:0.151) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.089))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.021:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.046:0.050:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.086:0.093))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.199:0.199:0.199))
   )
  )
 )
)
