(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Control_unit")
 (DATE "Sun Nov 16 16:53:44 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Control_unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT opcode[2] _12_.A (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _14_.A_N (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _17_.A1 (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _18_.A (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _20_.C (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _21_.A (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _28_.C (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _31_.A1 (0.057:0.057:0.057) (0.022:0.022:0.022))
    (INTERCONNECT opcode[1] _11_.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT opcode[1] _14_.C (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT opcode[1] _15_.A_N (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT opcode[1] _21_.C (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT opcode[1] _28_.A_N (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT opcode[0] _13_.A (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT opcode[0] _14_.B (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT opcode[0] _15_.B (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT opcode[0] _17_.A2 (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT opcode[0] _20_.A_N (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT opcode[0] _21_.B (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT opcode[0] _28_.B (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT opcode[0] _29_.A (0.061:0.061:0.061) (0.024:0.024:0.024))
    (INTERCONNECT func[3] _18_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT func[3] _27_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT func[3] _29_.C (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT func[2] _18_.C (0.023:0.023:0.023) (0.007:0.007:0.007))
    (INTERCONNECT func[2] _26_.B2 (0.023:0.023:0.023) (0.007:0.007:0.007))
    (INTERCONNECT func[2] _29_.D (0.023:0.023:0.023) (0.007:0.007:0.007))
    (INTERCONNECT func[1] _19_.B (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT func[1] _23_.A_N (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT func[1] _25_.A1 (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT func[1] _26_.A1 (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT func[0] _19_.A_N (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT func[0] _22_.B2 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT func[0] _23_.B (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT func[0] _26_.A2 (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT func[0] _30_.A (0.044:0.044:0.044) (0.017:0.017:0.017))
    (INTERCONNECT zero _30_.B (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT _11_.Y _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y ResultSrc (0.000:0.000:0.000))
    (INTERCONNECT _14_.X MemWrite (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y ALUSrc (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y RegWrite (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _25_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _26_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X ImmSrc[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X ALUControl[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _32_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X ALUControl[1] (0.000:0.000:0.000))
    (INTERCONNECT _26_.X ALUControl[2] (0.000:0.000:0.000))
    (INTERCONNECT _27_.X ALUControl[3] (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _31_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X ImmSrc[1] (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.X PCSrc (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.186:0.186:0.186))
    (IOPATH B X (0.079:0.079:0.079) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.072:0.072:0.072))
    (IOPATH B Y (0.217:0.217:0.217) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.183:0.183:0.183))
    (IOPATH B X (0.195:0.195:0.195) (0.176:0.176:0.176))
    (IOPATH C X (0.189:0.189:0.189) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.103:0.103:0.103) (0.122:0.122:0.122))
    (IOPATH B Y (0.071:0.071:0.071) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.080:0.080:0.080))
    (IOPATH B Y (0.126:0.126:0.127) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.125:0.126) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.039:0.039:0.039))
    (IOPATH B Y (0.200:0.200:0.200) (0.030:0.030:0.030))
    (IOPATH C Y (0.177:0.177:0.177) (0.030:0.030:0.030))
    (IOPATH D Y (0.137:0.137:0.138) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.127:0.127) (0.133:0.133:0.133))
    (IOPATH B X (0.084:0.084:0.084) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.187:0.187:0.187))
    (IOPATH B X (0.187:0.187:0.187) (0.174:0.174:0.174))
    (IOPATH C X (0.200:0.200:0.200) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.040:0.040:0.040))
    (IOPATH B Y (0.146:0.146:0.146) (0.040:0.040:0.040))
    (IOPATH C Y (0.111:0.111:0.111) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.240:0.242:0.245))
    (IOPATH A2 X (0.161:0.161:0.161) (0.258:0.258:0.258))
    (IOPATH B1 X (0.180:0.180:0.180) (0.220:0.222:0.224))
    (IOPATH B2 X (0.167:0.167:0.167) (0.231:0.231:0.231))
    (IOPATH C1 X (0.156:0.156:0.156) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.122:0.122:0.122) (0.127:0.127:0.127))
    (IOPATH B X (0.091:0.091:0.091) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.165:0.165:0.165))
    (IOPATH B X (0.059:0.059:0.059) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.167:0.167:0.167))
    (IOPATH A2 X (0.178:0.179:0.179) (0.182:0.184:0.187))
    (IOPATH B1 X (0.145:0.145:0.145) (0.149:0.149:0.149))
    (IOPATH B2 X (0.175:0.175:0.175) (0.154:0.157:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.163:0.163:0.163))
    (IOPATH A2 X (0.191:0.191:0.191) (0.185:0.185:0.185))
    (IOPATH A3 X (0.208:0.208:0.208) (0.180:0.183:0.186))
    (IOPATH B1 X (0.171:0.171:0.171) (0.128:0.130:0.133))
    (IOPATH B2 X (0.160:0.160:0.160) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.147:0.147:0.147))
    (IOPATH B X (0.185:0.185:0.185) (0.166:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.221:0.221) (0.183:0.183:0.183))
    (IOPATH B X (0.201:0.201:0.201) (0.180:0.180:0.180))
    (IOPATH C X (0.201:0.201:0.201) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.106:0.106:0.106))
    (IOPATH B X (0.110:0.110:0.110) (0.117:0.117:0.117))
    (IOPATH C X (0.114:0.114:0.114) (0.123:0.123:0.123))
    (IOPATH D X (0.118:0.118:0.118) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.039:0.039:0.039))
    (IOPATH A X (0.072:0.072:0.072) (0.100:0.100:0.100))
    (IOPATH B X (0.066:0.066:0.066) (0.028:0.028:0.028))
    (IOPATH B X (0.077:0.077:0.077) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.120:0.120:0.120))
    (IOPATH A2 X (0.080:0.080:0.080) (0.135:0.135:0.135))
    (IOPATH A3 X (0.086:0.087:0.089) (0.142:0.144:0.145))
    (IOPATH B1 X (0.068:0.068:0.068) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.166:0.167:0.167))
    (IOPATH A2 X (0.149:0.149:0.149) (0.183:0.184:0.185))
    (IOPATH B1 X (0.125:0.125:0.125) (0.126:0.128:0.129))
   )
  )
 )
)
