
20. Printing statistics.

=== ALU ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      640        - wires
      688        - wire bits
        5        - public wires
       53        - public wire bits
        5        - ports
       53        - port bits
      601 4.54E+03 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        2   17.517   sky130_fd_sc_hd__a2111oi_0
        6    52.55   sky130_fd_sc_hd__a211o_1
       10   75.072   sky130_fd_sc_hd__a211oi_1
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1    7.507   sky130_fd_sc_hd__a21boi_0
        9   67.565   sky130_fd_sc_hd__a21o_1
       22  110.106   sky130_fd_sc_hd__a21oi_1
        5   43.792   sky130_fd_sc_hd__a221oi_1
        1    8.758   sky130_fd_sc_hd__a22o_1
       12   90.086   sky130_fd_sc_hd__a22oi_1
        2   20.019   sky130_fd_sc_hd__a311o_1
        2   17.517   sky130_fd_sc_hd__a311oi_1
        2   17.517   sky130_fd_sc_hd__a31o_2
       12   75.072   sky130_fd_sc_hd__a31oi_1
        3   26.275   sky130_fd_sc_hd__a32oi_1
        1    8.758   sky130_fd_sc_hd__a41oi_1
        5    31.28   sky130_fd_sc_hd__and2_1
        6   37.536   sky130_fd_sc_hd__and3_1
        3   26.275   sky130_fd_sc_hd__and3b_1
        4   35.034   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
        3   11.261   sky130_fd_sc_hd__buf_1
        7   35.034   sky130_fd_sc_hd__buf_2
        1   11.261   sky130_fd_sc_hd__buf_6
       44  165.158   sky130_fd_sc_hd__clkbuf_1
        1   20.019   sky130_fd_sc_hd__fa_1
       50    625.6   sky130_fd_sc_hd__ha_1
       39   146.39   sky130_fd_sc_hd__inv_1
        1    3.754   sky130_fd_sc_hd__inv_2
       11  123.869   sky130_fd_sc_hd__mux2_2
        1   15.014   sky130_fd_sc_hd__mux2_4
       13  130.125   sky130_fd_sc_hd__mux2i_1
        2    52.55   sky130_fd_sc_hd__mux4_1
       29  653.126   sky130_fd_sc_hd__mux4_2
       40  150.144   sky130_fd_sc_hd__nand2_1
        8   50.048   sky130_fd_sc_hd__nand2b_1
       22  110.106   sky130_fd_sc_hd__nand3_1
        6   45.043   sky130_fd_sc_hd__nand3b_1
        4   25.024   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
       45  168.912   sky130_fd_sc_hd__nor2_1
       10    62.56   sky130_fd_sc_hd__nor2b_1
       16   80.077   sky130_fd_sc_hd__nor3_1
        1    10.01   sky130_fd_sc_hd__nor3_2
        7   43.792   sky130_fd_sc_hd__nor4_1
        6    52.55   sky130_fd_sc_hd__nor4b_1
        2   20.019   sky130_fd_sc_hd__nor4bb_1
        5   43.792   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       10   75.072   sky130_fd_sc_hd__o211ai_1
        4   30.029   sky130_fd_sc_hd__o21a_1
       22  110.106   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_2
        5   43.792   sky130_fd_sc_hd__o221ai_1
        3   18.768   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        2   17.517   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        4   30.029   sky130_fd_sc_hd__o31ai_1
        3   26.275   sky130_fd_sc_hd__o32ai_1
        6   37.536   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or2b_1
        2   12.512   sky130_fd_sc_hd__or3_1
        3   26.275   sky130_fd_sc_hd__or3b_2
        6   45.043   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
        2   20.019   sky130_fd_sc_hd__or4b_2
       29  253.994   sky130_fd_sc_hd__xnor2_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '\ALU': 4538.102400
     of which used for sequential elements: 0.000000 (0.00%)

