(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sign_Extender")
 (DATE "Thu Nov 13 18:01:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sign_Extender")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT instr[15] _10_.C_N (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _16_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _17_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _18_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _19_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _20_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _21_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _22_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _24_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _26_.A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[15] _27_.A (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT instr[14] _08_.C_N (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT instr[14] _14_.A2 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT instr[14] _25_.B (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT instr[13] _06_.C_N (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT instr[13] _13_.A2 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT instr[13] _23_.B (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT instr[12] _12_.A2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[12] _22_.A0 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[11] _11_.A2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[11] _21_.A0 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[10] _09_.A2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[10] _20_.A0 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[9] _07_.A2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[9] _19_.A0 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT instr[8] _18_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT instr[7] _17_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT instr[6] _16_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT ImmSrc[1] _06_.A (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT ImmSrc[1] _08_.A (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT ImmSrc[1] _10_.A (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT ImmSrc[1] _15_.B (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT ImmSrc[1] _23_.C (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT ImmSrc[1] _25_.C (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT ImmSrc[0] _06_.B (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _07_.A1 (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _08_.B (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _09_.A1 (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _10_.B (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _11_.A1 (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _12_.A1 (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _13_.A1 (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _14_.A1 (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _15_.A_N (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _23_.A_N (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT ImmSrc[0] _25_.A_N (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT _06_.X _07_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _07_.X ImmExt[0] (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _09_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _09_.X ImmExt[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _12_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _14_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _11_.X ImmExt[2] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X ImmExt[3] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X ImmExt[4] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X ImmExt[5] (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _19_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _20_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _21_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _22_.S (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.X ImmExt[6] (0.000:0.000:0.000))
    (INTERCONNECT _17_.X ImmExt[7] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X ImmExt[8] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X ImmExt[9] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X ImmExt[10] (0.000:0.000:0.000))
    (INTERCONNECT _21_.X ImmExt[11] (0.000:0.000:0.000))
    (INTERCONNECT _22_.X ImmExt[12] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X ImmExt[13] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.X ImmExt[14] (0.000:0.000:0.000))
    (INTERCONNECT _27_.X ImmExt[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (1.030:1.030:1.030))
    (IOPATH B X (0.228:0.228:0.228) (0.998:0.998:0.998))
    (IOPATH C_N X (0.321:0.321:0.321) (0.977:0.977:0.977))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.506:0.506:0.506))
    (IOPATH A2 X (0.421:0.421:0.421) (0.497:0.497:0.497))
    (IOPATH B1_N X (0.577:0.577:0.577) (0.525:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (1.030:1.030:1.030))
    (IOPATH B X (0.228:0.228:0.228) (0.998:0.998:0.998))
    (IOPATH C_N X (0.321:0.321:0.321) (0.977:0.977:0.977))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.506:0.506:0.506))
    (IOPATH A2 X (0.421:0.421:0.421) (0.497:0.497:0.497))
    (IOPATH B1_N X (0.577:0.577:0.577) (0.525:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.115:0.115:0.115))
    (IOPATH B Y (0.403:0.403:0.403) (0.150:0.150:0.150))
    (IOPATH C_N Y (0.440:0.440:0.440) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.497:0.497:0.497))
    (IOPATH A2 X (0.400:0.400:0.400) (0.491:0.491:0.491))
    (IOPATH B1 X (0.434:0.434:0.434) (0.477:0.481:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.497:0.497:0.497))
    (IOPATH A2 X (0.400:0.400:0.400) (0.491:0.491:0.491))
    (IOPATH B1 X (0.434:0.434:0.434) (0.477:0.481:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.497:0.497:0.497))
    (IOPATH A2 X (0.404:0.404:0.404) (0.494:0.494:0.494))
    (IOPATH B1 X (0.434:0.434:0.434) (0.477:0.481:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.497:0.497:0.497))
    (IOPATH A2 X (0.404:0.404:0.404) (0.494:0.494:0.494))
    (IOPATH B1 X (0.434:0.434:0.434) (0.477:0.481:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.387:0.387:0.387) (0.517:0.517:0.517))
    (IOPATH B Y (0.226:0.226:0.226) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.516:0.516:0.516) (0.899:0.899:0.899))
    (IOPATH A1 X (0.579:0.579:0.579) (0.947:0.947:0.947))
    (IOPATH S X (0.767:0.769:0.772) (1.052:1.052:1.052))
    (IOPATH S X (0.616:0.616:0.616) (1.043:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.516:0.516:0.516) (0.899:0.899:0.899))
    (IOPATH A1 X (0.579:0.579:0.579) (0.947:0.947:0.947))
    (IOPATH S X (0.767:0.769:0.772) (1.052:1.052:1.052))
    (IOPATH S X (0.616:0.616:0.616) (1.043:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.516:0.516:0.516) (0.899:0.899:0.899))
    (IOPATH A1 X (0.579:0.579:0.579) (0.947:0.947:0.947))
    (IOPATH S X (0.767:0.769:0.772) (1.052:1.052:1.052))
    (IOPATH S X (0.616:0.616:0.616) (1.043:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.524:0.524:0.524) (0.902:0.902:0.902))
    (IOPATH A1 X (0.579:0.579:0.579) (0.947:0.947:0.947))
    (IOPATH S X (0.767:0.769:0.772) (1.052:1.052:1.052))
    (IOPATH S X (0.616:0.616:0.616) (1.043:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.524:0.524:0.524) (0.902:0.902:0.902))
    (IOPATH A1 X (0.579:0.579:0.579) (0.947:0.947:0.947))
    (IOPATH S X (0.767:0.769:0.772) (1.052:1.052:1.052))
    (IOPATH S X (0.616:0.616:0.616) (1.043:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.524:0.524:0.524) (0.902:0.902:0.902))
    (IOPATH A1 X (0.579:0.579:0.579) (0.947:0.947:0.947))
    (IOPATH S X (0.767:0.769:0.772) (1.052:1.052:1.052))
    (IOPATH S X (0.616:0.616:0.616) (1.043:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.524:0.524:0.524) (0.902:0.902:0.902))
    (IOPATH A1 X (0.579:0.579:0.579) (0.947:0.947:0.947))
    (IOPATH S X (0.767:0.769:0.772) (1.052:1.052:1.052))
    (IOPATH S X (0.616:0.616:0.616) (1.043:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.469:0.469:0.469) (0.463:0.463:0.463))
    (IOPATH B X (0.336:0.336:0.336) (0.373:0.373:0.373))
    (IOPATH C X (0.376:0.376:0.376) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.488:0.488:0.488))
    (IOPATH A2 X (0.481:0.481:0.481) (0.582:0.584:0.586))
    (IOPATH B1 X (0.320:0.320:0.320) (0.473:0.474:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.469:0.469:0.469) (0.463:0.463:0.463))
    (IOPATH B X (0.336:0.336:0.336) (0.373:0.373:0.373))
    (IOPATH C X (0.376:0.376:0.376) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.488:0.488:0.488))
    (IOPATH A2 X (0.481:0.481:0.481) (0.582:0.584:0.586))
    (IOPATH B1 X (0.320:0.320:0.320) (0.473:0.474:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.351:0.351:0.351))
   )
  )
 )
)
