(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sign_Extender")
 (DATE "Thu Nov 13 18:01:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sign_Extender")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ImmSrc[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT ImmSrc[0] input1.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT instr[15] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT instr[14] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT instr[13] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT instr[12] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT instr[11] input4.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT instr[10] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT instr[9] input12.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT instr[8] input11.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT instr[7] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT instr[6] input9.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT _06_.X _07_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _09_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y max_cap29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _17_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _18_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _19_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.Y _20_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _21_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _22_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _24_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.Y _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _10_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _16_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _17_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _18_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _19_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _24_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _06_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _07_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _08_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _09_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _11_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _12_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _14_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _15_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _25_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _18_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _07_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _19_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _09_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _20_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _12_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _06_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _13_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _08_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _16_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _11_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _12_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X ImmExt[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X ImmExt[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X ImmExt[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X ImmExt[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X ImmExt[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X ImmExt[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X ImmExt[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X ImmExt[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X ImmExt[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X ImmExt[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X ImmExt[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X ImmExt[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X ImmExt[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X ImmExt[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X ImmExt[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X ImmExt[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.862:0.862:0.862))
    (IOPATH B X (0.235:0.235:0.235) (0.802:0.802:0.802))
    (IOPATH C_N X (0.301:0.301:0.301) (0.805:0.805:0.805))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.339:0.339:0.339))
    (IOPATH A2 X (0.232:0.232:0.232) (0.343:0.343:0.343))
    (IOPATH B1_N X (0.365:0.365:0.366) (0.353:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.869:0.869:0.869))
    (IOPATH B X (0.239:0.239:0.239) (0.809:0.809:0.809))
    (IOPATH C_N X (0.313:0.313:0.313) (0.821:0.821:0.821))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.338:0.338:0.338))
    (IOPATH A2 X (0.238:0.238:0.238) (0.346:0.346:0.346))
    (IOPATH B1_N X (0.366:0.366:0.366) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.464:0.464:0.464) (0.167:0.167:0.167))
    (IOPATH B Y (0.428:0.428:0.428) (0.170:0.170:0.170))
    (IOPATH C_N Y (0.479:0.479:0.479) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.320:0.320:0.320))
    (IOPATH A2 X (0.244:0.244:0.244) (0.325:0.325:0.325))
    (IOPATH B1 X (0.200:0.200:0.200) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.318:0.318:0.318))
    (IOPATH A2 X (0.238:0.238:0.238) (0.321:0.321:0.321))
    (IOPATH B1 X (0.198:0.198:0.198) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.310:0.310:0.310))
    (IOPATH A2 X (0.257:0.257:0.257) (0.332:0.332:0.332))
    (IOPATH B1 X (0.253:0.253:0.253) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.314:0.314:0.314))
    (IOPATH A2 X (0.264:0.264:0.264) (0.335:0.335:0.335))
    (IOPATH B1 X (0.194:0.194:0.194) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.411:0.411:0.411) (0.393:0.393:0.393))
    (IOPATH B Y (0.260:0.260:0.260) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.625:0.625:0.625))
    (IOPATH A1 X (0.309:0.309:0.309) (0.685:0.685:0.685))
    (IOPATH S X (0.439:0.440:0.441) (0.751:0.752:0.754))
    (IOPATH S X (0.298:0.299:0.301) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.616:0.616:0.616))
    (IOPATH A1 X (0.299:0.299:0.299) (0.672:0.672:0.672))
    (IOPATH S X (0.430:0.431:0.432) (0.738:0.740:0.741))
    (IOPATH S X (0.289:0.290:0.292) (0.725:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.614:0.614:0.614))
    (IOPATH A1 X (0.297:0.297:0.297) (0.669:0.669:0.669))
    (IOPATH S X (0.429:0.429:0.430) (0.736:0.737:0.739))
    (IOPATH S X (0.287:0.289:0.290) (0.723:0.723:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.251:0.251:0.251) (0.633:0.633:0.633))
    (IOPATH A1 X (0.309:0.309:0.309) (0.684:0.684:0.684))
    (IOPATH S X (0.439:0.439:0.440) (0.750:0.752:0.753))
    (IOPATH S X (0.297:0.299:0.300) (0.737:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.249:0.249:0.249) (0.624:0.624:0.624))
    (IOPATH A1 X (0.298:0.298:0.298) (0.671:0.671:0.671))
    (IOPATH S X (0.430:0.430:0.431) (0.737:0.739:0.740))
    (IOPATH S X (0.288:0.290:0.291) (0.724:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.255:0.255:0.255) (0.634:0.634:0.634))
    (IOPATH A1 X (0.306:0.306:0.306) (0.680:0.680:0.680))
    (IOPATH S X (0.436:0.437:0.438) (0.747:0.748:0.750))
    (IOPATH S X (0.295:0.296:0.298) (0.734:0.734:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.617:0.617:0.617))
    (IOPATH A1 X (0.295:0.295:0.295) (0.666:0.666:0.666))
    (IOPATH S X (0.426:0.427:0.427) (0.733:0.734:0.736))
    (IOPATH S X (0.285:0.286:0.288) (0.720:0.720:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.433:0.433:0.433) (0.406:0.406:0.406))
    (IOPATH B X (0.336:0.336:0.336) (0.343:0.343:0.343))
    (IOPATH C X (0.362:0.362:0.362) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.319:0.319:0.319))
    (IOPATH A2 X (0.265:0.267:0.268) (0.364:0.365:0.365))
    (IOPATH B1 X (0.149:0.149:0.149) (0.274:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.457:0.457:0.457) (0.430:0.430:0.430))
    (IOPATH B X (0.362:0.362:0.362) (0.363:0.363:0.363))
    (IOPATH C X (0.379:0.379:0.379) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.324:0.324:0.324))
    (IOPATH A2 X (0.271:0.272:0.274) (0.369:0.370:0.370))
    (IOPATH B1 X (0.159:0.159:0.160) (0.282:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.342:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.344) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.347:0.348) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.343:0.345) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.341:0.343) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.342:0.344) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.340:0.341) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.344) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.340:0.341) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.339:0.341) (0.338:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.348:0.350) (0.364:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.346) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.344:0.345) (0.360:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.348:0.350) (0.364:0.364:0.365))
   )
  )
 )
)
