(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Sign_Extender")
 (DATE "Thu Nov 13 18:01:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Sign_Extender")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ImmSrc[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT ImmSrc[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT instr[15] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT instr[14] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT instr[13] input6.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT instr[12] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT instr[11] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT instr[10] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT instr[9] input12.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT instr[8] input11.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT instr[7] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT instr[6] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _06_.X _07_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _09_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y max_cap29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _15_.Y _17_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _15_.Y _18_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _15_.Y _19_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _20_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _15_.Y _21_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _15_.Y _22_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _15_.Y _24_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _15_.Y _26_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _16_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _10_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _16_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _17_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _18_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _19_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _20_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _21_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _22_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _24_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _26_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _06_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _07_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _08_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _09_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _10_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout31.X _11_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout31.X _12_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout31.X _14_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _15_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _25_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _23_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _17_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _18_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _07_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _19_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _08_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _10_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _09_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _20_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _12_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _06_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _13_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _23_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _08_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _14_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _16_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _11_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _12_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _14_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X ImmExt[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X ImmExt[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X ImmExt[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X ImmExt[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X ImmExt[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X ImmExt[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X ImmExt[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X ImmExt[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X ImmExt[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X ImmExt[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X ImmExt[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X ImmExt[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X ImmExt[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X ImmExt[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X ImmExt[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X ImmExt[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.864:0.864:0.864))
    (IOPATH B X (0.237:0.237:0.237) (0.803:0.803:0.803))
    (IOPATH C_N X (0.303:0.303:0.303) (0.808:0.808:0.808))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.342:0.342:0.342))
    (IOPATH A2 X (0.235:0.235:0.235) (0.346:0.346:0.346))
    (IOPATH B1_N X (0.367:0.367:0.368) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.872:0.872:0.872))
    (IOPATH B X (0.241:0.241:0.241) (0.810:0.810:0.810))
    (IOPATH C_N X (0.315:0.315:0.315) (0.824:0.824:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.340:0.340:0.340))
    (IOPATH A2 X (0.240:0.240:0.240) (0.348:0.348:0.348))
    (IOPATH B1_N X (0.367:0.367:0.367) (0.355:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.468:0.468:0.468) (0.169:0.169:0.169))
    (IOPATH B Y (0.431:0.431:0.431) (0.172:0.172:0.172))
    (IOPATH C_N Y (0.485:0.485:0.485) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.322:0.322:0.322))
    (IOPATH A2 X (0.247:0.247:0.247) (0.328:0.328:0.328))
    (IOPATH B1 X (0.203:0.203:0.203) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.320:0.320:0.320))
    (IOPATH A2 X (0.241:0.241:0.241) (0.323:0.323:0.323))
    (IOPATH B1 X (0.200:0.200:0.200) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.313:0.313:0.313))
    (IOPATH A2 X (0.260:0.260:0.260) (0.335:0.335:0.335))
    (IOPATH B1 X (0.251:0.251:0.251) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.315:0.315:0.315))
    (IOPATH A2 X (0.266:0.266:0.266) (0.337:0.337:0.337))
    (IOPATH B1 X (0.196:0.196:0.196) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.415:0.415:0.415) (0.395:0.395:0.395))
    (IOPATH B Y (0.264:0.264:0.264) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.233:0.233:0.233) (0.628:0.628:0.628))
    (IOPATH A1 X (0.314:0.314:0.314) (0.689:0.689:0.689))
    (IOPATH S X (0.443:0.444:0.444) (0.755:0.757:0.758))
    (IOPATH S X (0.301:0.303:0.304) (0.742:0.743:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.617:0.617:0.617))
    (IOPATH A1 X (0.303:0.303:0.303) (0.675:0.675:0.675))
    (IOPATH S X (0.433:0.434:0.434) (0.741:0.743:0.744))
    (IOPATH S X (0.291:0.293:0.294) (0.728:0.728:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.229:0.229) (0.615:0.615:0.615))
    (IOPATH A1 X (0.301:0.301:0.301) (0.672:0.672:0.672))
    (IOPATH S X (0.431:0.432:0.432) (0.738:0.740:0.742))
    (IOPATH S X (0.289:0.291:0.292) (0.725:0.726:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.255:0.255:0.255) (0.637:0.637:0.637))
    (IOPATH A1 X (0.313:0.313:0.313) (0.688:0.688:0.688))
    (IOPATH S X (0.443:0.443:0.444) (0.754:0.756:0.758))
    (IOPATH S X (0.301:0.302:0.304) (0.741:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.251:0.251:0.251) (0.626:0.626:0.626))
    (IOPATH A1 X (0.302:0.302:0.302) (0.673:0.673:0.673))
    (IOPATH S X (0.432:0.433:0.433) (0.740:0.741:0.743))
    (IOPATH S X (0.290:0.292:0.293) (0.727:0.727:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.259:0.259:0.259) (0.637:0.637:0.637))
    (IOPATH A1 X (0.310:0.310:0.310) (0.684:0.684:0.684))
    (IOPATH S X (0.440:0.441:0.441) (0.751:0.752:0.754))
    (IOPATH S X (0.298:0.300:0.301) (0.738:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.243:0.243:0.243) (0.619:0.619:0.619))
    (IOPATH A1 X (0.298:0.298:0.298) (0.669:0.669:0.669))
    (IOPATH S X (0.429:0.429:0.430) (0.735:0.737:0.738))
    (IOPATH S X (0.287:0.288:0.290) (0.722:0.722:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.435:0.435:0.435) (0.410:0.410:0.410))
    (IOPATH B X (0.339:0.339:0.339) (0.345:0.345:0.345))
    (IOPATH C X (0.364:0.364:0.364) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.322:0.322:0.322))
    (IOPATH A2 X (0.268:0.270:0.271) (0.367:0.368:0.368))
    (IOPATH B1 X (0.150:0.150:0.150) (0.275:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.459:0.459:0.459) (0.432:0.432:0.432))
    (IOPATH B X (0.365:0.365:0.365) (0.366:0.366:0.366))
    (IOPATH C X (0.381:0.381:0.381) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.327:0.327:0.327))
    (IOPATH A2 X (0.273:0.275:0.276) (0.372:0.372:0.373))
    (IOPATH B1 X (0.160:0.160:0.161) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.344) (0.342:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.342:0.344) (0.359:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.347:0.349) (0.363:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.343:0.345) (0.359:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.342:0.343) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.342:0.343) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.340:0.341) (0.340:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.344) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.340:0.341) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.339:0.340) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.349:0.350) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.346) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.344:0.345) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.349:0.350) (0.365:0.365:0.365))
   )
  )
 )
)
