
20. Printing statistics.

=== Instruction_Memory_16 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
       33        - wire bits
        2        - public wires
       32        - public wire bits
        2        - ports
       32        - port bits
       17  123.869 cells
       16  120.115   sky130_fd_sc_hd__buf_4
        1    3.754   sky130_fd_sc_hd__conb_1

   Chip area for module '\Instruction_Memory_16': 123.868800
     of which used for sequential elements: 0.000000 (0.00%)

