(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Control_unit")
 (DATE "Sun Nov 16 16:53:44 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Control_unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT opcode[2] _12_.A (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[2] _14_.A_N (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[2] _17_.A1 (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[2] _18_.A (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[2] _20_.C (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[2] _21_.A (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[2] _28_.C (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[2] _31_.A1 (0.075:0.075:0.075) (0.033:0.033:0.033))
    (INTERCONNECT opcode[1] _11_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT opcode[1] _14_.C (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT opcode[1] _15_.A_N (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT opcode[1] _21_.C (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT opcode[1] _28_.A_N (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT opcode[0] _13_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT opcode[0] _14_.B (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT opcode[0] _15_.B (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT opcode[0] _17_.A2 (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT opcode[0] _20_.A_N (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT opcode[0] _21_.B (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT opcode[0] _28_.B (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT opcode[0] _29_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT func[3] _18_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT func[3] _27_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT func[3] _29_.C (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT func[2] _18_.C (0.030:0.030:0.030) (0.012:0.012:0.012))
    (INTERCONNECT func[2] _26_.B2 (0.030:0.030:0.030) (0.012:0.012:0.012))
    (INTERCONNECT func[2] _29_.D (0.030:0.030:0.030) (0.012:0.012:0.012))
    (INTERCONNECT func[1] _19_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT func[1] _23_.A_N (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT func[1] _25_.A1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT func[1] _26_.A1 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT func[0] _19_.A_N (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT func[0] _22_.B2 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT func[0] _23_.B (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT func[0] _26_.A2 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT func[0] _30_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT zero _30_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT _11_.Y _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y ResultSrc (0.000:0.000:0.000))
    (INTERCONNECT _14_.X MemWrite (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y ALUSrc (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y RegWrite (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _25_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _26_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X ImmSrc[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X ALUControl[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _32_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _25_.X ALUControl[1] (0.000:0.000:0.000))
    (INTERCONNECT _26_.X ALUControl[2] (0.000:0.000:0.000))
    (INTERCONNECT _27_.X ALUControl[3] (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _31_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X ImmSrc[1] (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.X PCSrc (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.315:0.315:0.315))
    (IOPATH B X (0.117:0.117:0.117) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.113:0.113:0.113))
    (IOPATH B Y (0.310:0.310:0.310) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.341:0.341:0.341) (0.293:0.293:0.293))
    (IOPATH B X (0.306:0.306:0.306) (0.273:0.273:0.273))
    (IOPATH C X (0.298:0.298:0.298) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.152:0.152:0.152) (0.196:0.196:0.196))
    (IOPATH B Y (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.128:0.128:0.128))
    (IOPATH B Y (0.173:0.175:0.177) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.350:0.350:0.350) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.150:0.150:0.150))
    (IOPATH B1 Y (0.172:0.173:0.175) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.068:0.068:0.068))
    (IOPATH B Y (0.296:0.296:0.296) (0.046:0.046:0.046))
    (IOPATH C Y (0.262:0.262:0.262) (0.047:0.047:0.047))
    (IOPATH D Y (0.202:0.203:0.205) (0.052:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.219:0.219:0.219))
    (IOPATH B X (0.135:0.135:0.135) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.352:0.352:0.352) (0.300:0.300:0.300))
    (IOPATH B X (0.293:0.293:0.293) (0.267:0.267:0.267))
    (IOPATH C X (0.316:0.316:0.316) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.069:0.069:0.069))
    (IOPATH B Y (0.211:0.211:0.211) (0.070:0.070:0.070))
    (IOPATH C Y (0.160:0.160:0.160) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.328:0.329) (0.442:0.445:0.448))
    (IOPATH A2 X (0.253:0.253:0.253) (0.477:0.477:0.477))
    (IOPATH B1 X (0.297:0.298:0.298) (0.426:0.428:0.431))
    (IOPATH B2 X (0.260:0.260:0.260) (0.451:0.451:0.451))
    (IOPATH C1 X (0.254:0.254:0.254) (0.417:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.193:0.193:0.193) (0.205:0.205:0.205))
    (IOPATH B X (0.146:0.146:0.146) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.280:0.280:0.281))
    (IOPATH B X (0.090:0.090:0.090) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.305:0.305:0.305))
    (IOPATH A2 X (0.290:0.290:0.290) (0.331:0.334:0.338))
    (IOPATH B1 X (0.225:0.225:0.225) (0.291:0.291:0.291))
    (IOPATH B2 X (0.298:0.299:0.299) (0.302:0.305:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.305:0.305:0.305))
    (IOPATH A2 X (0.301:0.301:0.301) (0.337:0.337:0.337))
    (IOPATH A3 X (0.347:0.348:0.349) (0.331:0.335:0.339))
    (IOPATH B1 X (0.284:0.284:0.284) (0.290:0.292:0.295))
    (IOPATH B2 X (0.243:0.243:0.243) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.228:0.228:0.228))
    (IOPATH B X (0.287:0.287:0.287) (0.255:0.258:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.343:0.343:0.343) (0.287:0.287:0.287))
    (IOPATH B X (0.315:0.315:0.315) (0.278:0.278:0.278))
    (IOPATH C X (0.316:0.316:0.316) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.171:0.171:0.171))
    (IOPATH B X (0.192:0.192:0.192) (0.187:0.187:0.187))
    (IOPATH C X (0.199:0.199:0.199) (0.199:0.199:0.199))
    (IOPATH D X (0.206:0.206:0.206) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.065:0.065:0.065))
    (IOPATH A X (0.113:0.113:0.113) (0.156:0.156:0.156))
    (IOPATH B X (0.095:0.095:0.095) (0.047:0.047:0.047))
    (IOPATH B X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.191:0.191:0.191))
    (IOPATH A2 X (0.135:0.135:0.135) (0.212:0.212:0.212))
    (IOPATH A3 X (0.146:0.149:0.152) (0.225:0.227:0.229))
    (IOPATH B1 X (0.130:0.130:0.130) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.257:0.257:0.257))
    (IOPATH A2 X (0.222:0.222:0.222) (0.279:0.280:0.281))
    (IOPATH B1 X (0.181:0.181:0.182) (0.257:0.257:0.258))
   )
  )
 )
)
