┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins        ┃ Disconnected        ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Data_Memory    │ VPWR       │              │ clk                │ mem_access_addr[0]  │
│                │ VGND       │              │ mem_access_addr[1] │ mem_access_addr[10] │
│                │            │              │ mem_access_addr[2] │ mem_access_addr[11] │
│                │            │              │ mem_access_addr[3] │ mem_access_addr[12] │
│                │            │              │ mem_read           │ mem_access_addr[13] │
│                │            │              │ mem_read_data[0]   │ mem_access_addr[14] │
│                │            │              │ mem_read_data[10]  │ mem_access_addr[15] │
│                │            │              │ mem_read_data[11]  │ mem_access_addr[4]  │
│                │            │              │ mem_read_data[12]  │ mem_access_addr[5]  │
│                │            │              │ mem_read_data[13]  │ mem_access_addr[6]  │
│                │            │              │ mem_read_data[14]  │ mem_access_addr[7]  │
│                │            │              │ mem_read_data[15]  │ mem_access_addr[8]  │
│                │            │              │ mem_read_data[1]   │ mem_access_addr[9]  │
│                │            │              │ mem_read_data[2]   │                     │
│                │            │              │ mem_read_data[3]   │                     │
│                │            │              │ mem_read_data[4]   │                     │
│                │            │              │ mem_read_data[5]   │                     │
│                │            │              │ mem_read_data[6]   │                     │
│                │            │              │ mem_read_data[7]   │                     │
│                │            │              │ mem_read_data[8]   │                     │
│                │            │              │ mem_read_data[9]   │                     │
│                │            │              │ mem_write_data[0]  │                     │
│                │            │              │ mem_write_data[10] │                     │
│                │            │              │ mem_write_data[11] │                     │
│                │            │              │ mem_write_data[12] │                     │
│                │            │              │ mem_write_data[13] │                     │
│                │            │              │ mem_write_data[14] │                     │
│                │            │              │ mem_write_data[15] │                     │
│                │            │              │ mem_write_data[1]  │                     │
│                │            │              │ mem_write_data[2]  │                     │
│                │            │              │ mem_write_data[3]  │                     │
│                │            │              │ mem_write_data[4]  │                     │
│                │            │              │ mem_write_data[5]  │                     │
│                │            │              │ mem_write_data[6]  │                     │
│                │            │              │ mem_write_data[7]  │                     │
│                │            │              │ mem_write_data[8]  │                     │
│                │            │              │ mem_write_data[9]  │                     │
│                │            │              │ mem_write_en       │                     │
└────────────────┴────────────┴──────────────┴────────────────────┴─────────────────────┘
