
20. Printing statistics.

=== Control_Unit ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
       37        - wire bits
       10        - public wires
       19        - public wire bits
       10        - ports
       19        - port bits
       29   187.68 cells
        2    10.01   sky130_fd_sc_hd__a21oi_1
        1    6.256   sky130_fd_sc_hd__and2_1
        1    5.005   sky130_fd_sc_hd__buf_2
        1   11.261   sky130_fd_sc_hd__buf_6
        1    3.754   sky130_fd_sc_hd__inv_1
        2   20.019   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand2b_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        2   12.512   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
        4   15.014   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
        1   18.768   sky130_fd_sc_hd__nor3b_4
        2    10.01   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o31ai_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '\Control_Unit': 187.680000
     of which used for sequential elements: 0.000000 (0.00%)

