(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Instruction_Memory_16")
 (DATE "Mon Nov 17 17:06:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Instruction_Memory_16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.042:0.042:0.042) (0.017:0.017:0.017))
    (INTERCONNECT pc[15] input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[14] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[13] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[12] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[11] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[10] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[9] input15.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pc[8] input14.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pc[7] input13.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pc[6] input12.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[5] input11.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pc[4] input10.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[3] input9.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pc[2] input8.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT pc[1] input7.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _058_.Y _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _078_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _087_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _079_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _065_.X _088_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _065_.X _097_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _100_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _103_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _065_.X _107_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _110_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _113_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.X _115_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _066_.Y _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _114_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _078_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _069_.Y _080_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _082_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _098_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _112_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _082_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _095_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _096_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _099_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _109_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.Y _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _108_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.X _089_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.X _090_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _095_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.X _106_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _099_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _106_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q output18.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _118_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _119_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _122_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _071_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _077_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _080_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _081_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _082_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _084_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _091_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _111_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _058_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _067_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _068_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _069_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _074_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _077_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout35.X _081_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _083_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _091_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _111_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _063_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _071_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _075_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _077_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _087_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _091_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _061_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _066_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _070_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _074_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _075_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _089_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _091_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _093_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _104_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _064_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _065_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _062_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _086_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _096_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X fanout35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _067_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _068_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _069_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _077_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _085_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _086_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _087_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _093_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _099_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _111_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X fanout33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _105_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X instruction[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X instruction[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X instruction[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X instruction[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X instruction[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X instruction[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X instruction[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X instruction[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X instruction[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X instruction[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X instruction[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X instruction[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X instruction[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X instruction[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X instruction[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X instruction[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.320:0.320:0.320))
    (IOPATH B X (0.097:0.097:0.097) (0.309:0.309:0.309))
    (IOPATH C X (0.096:0.096:0.096) (0.288:0.288:0.288))
    (IOPATH D X (0.090:0.090:0.090) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.307:0.307:0.307))
    (IOPATH B X (0.088:0.088:0.088) (0.296:0.296:0.296))
    (IOPATH C X (0.088:0.088:0.088) (0.275:0.275:0.275))
    (IOPATH D X (0.081:0.081:0.081) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.050:0.050:0.050))
    (IOPATH B Y (0.250:0.250:0.250) (0.050:0.050:0.050))
    (IOPATH C Y (0.243:0.243:0.243) (0.045:0.045:0.045))
    (IOPATH D Y (0.202:0.202:0.202) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.369:0.369:0.369))
    (IOPATH B X (0.139:0.139:0.139) (0.356:0.356:0.356))
    (IOPATH C X (0.133:0.133:0.133) (0.348:0.348:0.348))
    (IOPATH D X (0.126:0.126:0.126) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.030:0.030:0.030))
    (IOPATH B Y (0.066:0.066:0.066) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.051:0.051:0.051))
    (IOPATH B Y (0.079:0.079:0.079) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.154:0.154:0.154))
    (IOPATH B X (0.086:0.086:0.086) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.137:0.137:0.137))
    (IOPATH A Y (0.208:0.208:0.208) (0.082:0.082:0.082))
    (IOPATH B Y (0.116:0.116:0.116) (0.124:0.124:0.124))
    (IOPATH B Y (0.190:0.190:0.190) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.196:0.196:0.196))
    (IOPATH B X (0.152:0.152:0.152) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.122:0.122:0.122))
    (IOPATH B Y (0.092:0.092:0.092) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.249:0.249:0.249))
    (IOPATH B X (0.102:0.109:0.115) (0.231:0.233:0.236))
    (IOPATH C X (0.099:0.099:0.100) (0.203:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.099:0.102) (0.039:0.040:0.041))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.089:0.089:0.089) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.240:0.240:0.240))
    (IOPATH B X (0.102:0.102:0.102) (0.225:0.225:0.225))
    (IOPATH C X (0.089:0.089:0.089) (0.193:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.166:0.166) (0.177:0.177:0.177))
    (IOPATH B Y (0.131:0.131:0.131) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.049:0.049:0.049))
    (IOPATH B Y (0.159:0.160:0.162) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.168:0.168:0.168) (0.122:0.122:0.122))
    (IOPATH B_N X (0.179:0.179:0.179) (0.140:0.140:0.140))
    (IOPATH C X (0.125:0.125:0.125) (0.132:0.132:0.132))
    (IOPATH D X (0.124:0.124:0.124) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.084:0.090) (0.164:0.167:0.170))
    (IOPATH A2 X (0.081:0.081:0.081) (0.184:0.186:0.188))
    (IOPATH B1 X (0.061:0.061:0.061) (0.119:0.121:0.122))
    (IOPATH C1 X (0.057:0.057:0.057) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.038:0.038:0.039))
    (IOPATH A2 Y (0.097:0.098:0.099) (0.036:0.037:0.037))
    (IOPATH B1 Y (0.078:0.079:0.079) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.122:0.122:0.122))
    (IOPATH A2 X (0.093:0.099:0.104) (0.133:0.136:0.138))
    (IOPATH B1 X (0.072:0.072:0.072) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.130) (0.116:0.116:0.116))
    (IOPATH B X (0.086:0.086:0.086) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.166:0.166:0.166))
    (IOPATH A2 X (0.078:0.085:0.091) (0.185:0.187:0.190))
    (IOPATH B1 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH C1 X (0.052:0.052:0.052) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.158:0.158:0.158))
    (IOPATH B X (0.202:0.202:0.202) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.058:0.058:0.058))
    (IOPATH B Y (0.124:0.124:0.124) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.065:0.065:0.065))
    (IOPATH B Y (0.145:0.145:0.145) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.182:0.182:0.182))
    (IOPATH A2 X (0.119:0.119:0.119) (0.211:0.211:0.211))
    (IOPATH A3 X (0.124:0.124:0.124) (0.240:0.240:0.240))
    (IOPATH B1 X (0.083:0.084:0.086) (0.132:0.135:0.139))
    (IOPATH C1 X (0.070:0.070:0.070) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.084:0.085) (0.032:0.032:0.033))
    (IOPATH A2 Y (0.098:0.101:0.103) (0.040:0.041:0.041))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.036:0.036:0.036))
    (IOPATH B Y (0.083:0.083:0.083) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.037:0.037:0.037))
    (IOPATH B Y (0.084:0.084:0.084) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.186:0.186:0.186))
    (IOPATH A2 X (0.110:0.110:0.110) (0.207:0.207:0.207))
    (IOPATH B1 X (0.091:0.091:0.091) (0.151:0.151:0.151))
    (IOPATH C1 X (0.086:0.086:0.086) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.121:0.123:0.126) (0.049:0.054:0.059))
    (IOPATH B1 Y (0.066:0.067:0.069) (0.029:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.106:0.106:0.106))
    (IOPATH B X (0.112:0.112:0.112) (0.119:0.119:0.119))
    (IOPATH C X (0.113:0.113:0.113) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.186:0.189:0.191))
    (IOPATH A2 X (0.089:0.091:0.094) (0.167:0.173:0.178))
    (IOPATH A3 X (0.076:0.076:0.076) (0.143:0.144:0.144))
    (IOPATH B1 X (0.074:0.074:0.074) (0.065:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.102:0.103:0.105) (0.049:0.049:0.049))
    (IOPATH B1_N Y (0.088:0.088:0.088) (0.108:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.223:0.223:0.223))
    (IOPATH B X (0.085:0.085:0.085) (0.206:0.206:0.206))
    (IOPATH C X (0.080:0.080:0.080) (0.188:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.082:0.082) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.094:0.098:0.103) (0.039:0.043:0.047))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.192:0.192:0.192))
    (IOPATH A2 X (0.111:0.117:0.123) (0.214:0.216:0.218))
    (IOPATH B1 X (0.101:0.101:0.101) (0.161:0.161:0.161))
    (IOPATH C1 X (0.096:0.096:0.096) (0.132:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.163:0.163:0.163))
    (IOPATH A2 X (0.098:0.098:0.098) (0.201:0.201:0.201))
    (IOPATH B1 X (0.080:0.080:0.080) (0.149:0.151:0.152))
    (IOPATH C1 X (0.075:0.075:0.075) (0.117:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.101) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.107:0.108:0.109) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.084:0.084:0.085) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.110:0.112) (0.050:0.050:0.050))
    (IOPATH B Y (0.094:0.095:0.097) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.119:0.122:0.125))
    (IOPATH A2 X (0.075:0.075:0.075) (0.103:0.107:0.111))
    (IOPATH B1 X (0.065:0.065:0.065) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.087:0.087:0.088) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.152:0.152:0.152))
    (IOPATH A2 X (0.083:0.083:0.083) (0.131:0.131:0.131))
    (IOPATH B1 X (0.076:0.076:0.076) (0.083:0.084:0.085))
    (IOPATH C1 X (0.083:0.083:0.083) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.100) (0.147:0.147:0.147))
    (IOPATH A2 X (0.083:0.083:0.083) (0.128:0.129:0.131))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.081:0.081:0.081) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.313:0.314:0.315))
    (IOPATH B X (0.098:0.098:0.098) (0.303:0.303:0.303))
    (IOPATH C X (0.090:0.090:0.090) (0.271:0.273:0.274))
    (IOPATH D X (0.088:0.088:0.088) (0.229:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.095:0.096) (0.041:0.041:0.042))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.103) (0.161:0.162:0.163))
    (IOPATH A2 X (0.101:0.101:0.102) (0.147:0.148:0.148))
    (IOPATH B1 X (0.105:0.105:0.105) (0.136:0.140:0.144))
    (IOPATH B2 X (0.107:0.108:0.108) (0.128:0.131:0.134))
    (IOPATH C1 X (0.087:0.087:0.087) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.149:0.149:0.149))
    (IOPATH B X (0.078:0.078:0.078) (0.140:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.083:0.084) (0.037:0.038:0.038))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.077:0.077:0.077) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.131:0.131:0.131))
    (IOPATH A2 X (0.078:0.078:0.078) (0.120:0.120:0.120))
    (IOPATH B1 X (0.068:0.068:0.068) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.165:0.165:0.165))
    (IOPATH A2 X (0.088:0.094:0.101) (0.195:0.197:0.199))
    (IOPATH B1 X (0.078:0.078:0.078) (0.148:0.149:0.151))
    (IOPATH C1 X (0.062:0.062:0.063) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.095:0.096:0.097) (0.037:0.037:0.038))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.233:0.234:0.235))
    (IOPATH B X (0.084:0.087:0.090) (0.209:0.212:0.215))
    (IOPATH C_N X (0.112:0.112:0.112) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.103:0.105) (0.044:0.045:0.045))
    (IOPATH A2 Y (0.115:0.116:0.116) (0.041:0.042:0.042))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.208:0.208:0.208) (0.198:0.198:0.198))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.032:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.210:0.210:0.210) (0.200:0.200:0.200))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.208:0.208:0.208) (0.199:0.199:0.199))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.068))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.190:0.190:0.190) (0.188:0.188:0.188))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.038:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.065:0.068:0.072))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.208:0.208:0.208) (0.199:0.199:0.199))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.071))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.205:0.205:0.205))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.215:0.215:0.215) (0.203:0.203:0.203))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.067))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.205:0.205:0.205))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.032:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.072))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.203:0.203:0.203))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.070))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.206:0.206:0.206))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.071))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.207:0.207:0.207) (0.198:0.198:0.198))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.071))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.205:0.205:0.205))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.069))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.185:0.185:0.185))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.068))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.220:0.220:0.220) (0.205:0.205:0.205))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.035))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.072))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.081:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.120:0.120:0.120))
   )
  )
 )
)
