(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Instruction_Memory_16")
 (DATE "Mon Nov 17 17:05:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Instruction_Memory_16")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _116_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _117_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _118_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _119_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _120_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _121_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _122_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _123_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _124_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _125_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _126_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _127_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _128_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT clk _129_.CLK (0.122:0.122:0.122) (0.069:0.069:0.069))
    (INTERCONNECT pc[15] _062_.C (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT pc[14] _062_.D (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT pc[13] _062_.A (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT pc[12] _062_.B (0.010:0.010:0.010) (0.005:0.005:0.005))
    (INTERCONNECT pc[11] _063_.C (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT pc[10] _063_.D (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT pc[9] _063_.A (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT pc[8] _063_.B (0.010:0.010:0.010) (0.005:0.005:0.005))
    (INTERCONNECT pc[7] _064_.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT pc[7] _065_.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT pc[6] _064_.B (0.034:0.034:0.034) (0.018:0.018:0.018))
    (INTERCONNECT pc[6] _065_.B (0.034:0.034:0.034) (0.018:0.018:0.018))
    (INTERCONNECT pc[5] _061_.A (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _066_.B (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _070_.B (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _072_.A (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _074_.B (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _075_.B (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _089_.A (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _091_.B1 (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _093_.B (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[5] _104_.C1 (0.149:0.149:0.149) (0.084:0.084:0.084))
    (INTERCONNECT pc[4] _059_.A (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT pc[4] _070_.A (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT pc[4] _071_.A_N (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT pc[4] _075_.A_N (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT pc[4] _077_.B_N (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT pc[4] _087_.A1 (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT pc[4] _091_.C1 (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT pc[3] _060_.A (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _071_.B (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _077_.C (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _080_.A1 (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _081_.A_N (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _082_.A1 (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _083_.B (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _084_.B (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _085_.A (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _086_.B1 (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _091_.A2 (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _096_.B (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _098_.A1 (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _104_.A1 (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[3] _111_.B1 (0.221:0.221:0.221) (0.125:0.125:0.125))
    (INTERCONNECT pc[2] _067_.B (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _068_.B (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _069_.B (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _077_.D (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _085_.B (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _086_.A2 (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _087_.A2 (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _093_.A (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _099_.A2 (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[2] _111_.A2 (0.174:0.174:0.174) (0.099:0.099:0.099))
    (INTERCONNECT pc[1] _058_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _067_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _068_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _069_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _074_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _077_.A_N (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _081_.B (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _083_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _084_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _086_.A1 (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _091_.A1 (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _096_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _109_.A (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT pc[1] _111_.A1 (0.215:0.215:0.215) (0.123:0.123:0.123))
    (INTERCONNECT _058_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _087_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _108_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _114_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _108_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.C (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _099_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q instruction[0] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q instruction[1] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q instruction[2] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q instruction[3] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q instruction[4] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q instruction[6] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q instruction[15] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q instruction[8] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q instruction[9] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q instruction[10] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q instruction[11] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q instruction[12] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q instruction[13] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q instruction[14] (0.000:0.000:0.000))
    (INTERCONNECT _130_.X instruction[5] (0.000:0.000:0.000))
    (INTERCONNECT _131_.X instruction[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (1.582:1.582:1.582))
    (IOPATH B X (0.190:0.190:0.190) (1.550:1.550:1.550))
    (IOPATH C X (0.185:0.185:0.185) (1.483:1.483:1.483))
    (IOPATH D X (0.182:0.182:0.182) (1.336:1.336:1.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (1.578:1.578:1.578))
    (IOPATH B X (0.189:0.189:0.189) (1.546:1.546:1.546))
    (IOPATH C X (0.184:0.184:0.184) (1.479:1.479:1.479))
    (IOPATH D X (0.181:0.181:0.181) (1.332:1.332:1.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.608:0.608:0.608) (0.088:0.088:0.088))
    (IOPATH B Y (0.580:0.580:0.580) (0.091:0.091:0.091))
    (IOPATH C Y (0.591:0.592:0.592) (0.097:0.098:0.098))
    (IOPATH D Y (0.459:0.460:0.460) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (1.908:1.908:1.908))
    (IOPATH B X (0.431:0.431:0.431) (1.876:1.876:1.876))
    (IOPATH C X (0.434:0.435:0.435) (1.871:1.871:1.872))
    (IOPATH D X (0.432:0.432:0.433) (1.718:1.718:1.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH B Y (0.126:0.126:0.126) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.166:0.166:0.166))
    (IOPATH B Y (0.138:0.138:0.138) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.707:0.707:0.707))
    (IOPATH B X (0.264:0.264:0.264) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.371) (0.370:0.370:0.370))
    (IOPATH A Y (0.483:0.483:0.483) (0.311:0.311:0.311))
    (IOPATH B Y (0.345:0.345:0.345) (0.350:0.350:0.350))
    (IOPATH B Y (0.427:0.427:0.427) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.726:0.726:0.726))
    (IOPATH B X (0.300:0.300:0.300) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.218:0.218:0.218) (0.354:0.354:0.354))
    (IOPATH B Y (0.157:0.157:0.157) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (1.187:1.187:1.187))
    (IOPATH B X (0.273:0.329:0.385) (1.159:1.164:1.169))
    (IOPATH C X (0.224:0.227:0.230) (1.044:1.045:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.157:0.159) (0.079:0.082:0.085))
    (IOPATH A2 Y (0.248:0.248:0.249) (0.104:0.105:0.106))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (1.204:1.204:1.204))
    (IOPATH B X (0.290:0.290:0.290) (1.131:1.131:1.131))
    (IOPATH C X (0.221:0.224:0.228) (1.041:1.042:1.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.284:0.284:0.284) (0.426:0.426:0.426))
    (IOPATH B Y (0.191:0.191:0.191) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.096:0.096:0.096))
    (IOPATH B Y (0.209:0.212:0.215) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.625:0.625:0.625) (0.548:0.548:0.548))
    (IOPATH B_N X (0.586:0.586:0.586) (0.499:0.499:0.499))
    (IOPATH C X (0.533:0.533:0.533) (0.498:0.498:0.498))
    (IOPATH D X (0.519:0.519:0.519) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.352:0.406) (0.620:0.625:0.630))
    (IOPATH A2 X (0.264:0.266:0.269) (0.633:0.634:0.636))
    (IOPATH B1 X (0.191:0.191:0.191) (0.586:0.587:0.587))
    (IOPATH C1 X (0.168:0.168:0.168) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.220) (0.094:0.094:0.095))
    (IOPATH A2 Y (0.197:0.197:0.198) (0.090:0.093:0.096))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.424:0.424:0.424))
    (IOPATH A2 X (0.317:0.367:0.417) (0.459:0.464:0.470))
    (IOPATH B1 X (0.207:0.207:0.207) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.452:0.452:0.452) (0.523:0.523:0.523))
    (IOPATH B X (0.345:0.345:0.345) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.612:0.612:0.612))
    (IOPATH A2 X (0.299:0.348:0.397) (0.670:0.675:0.680))
    (IOPATH B1 X (0.198:0.198:0.198) (0.616:0.616:0.616))
    (IOPATH C1 X (0.167:0.167:0.167) (0.516:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.480:0.480:0.480))
    (IOPATH B X (0.466:0.466:0.466) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.174:0.174:0.174))
    (IOPATH B Y (0.237:0.237:0.237) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.176:0.176:0.176))
    (IOPATH B Y (0.219:0.219:0.219) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.251:0.251:0.251) (0.173:0.173:0.173))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.610:0.610:0.610))
    (IOPATH A2 X (0.439:0.439:0.439) (0.720:0.720:0.720))
    (IOPATH A3 X (0.425:0.425:0.425) (0.757:0.758:0.759))
    (IOPATH B1 X (0.225:0.228:0.232) (0.681:0.684:0.688))
    (IOPATH C1 X (0.185:0.185:0.185) (0.596:0.596:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.169:0.169) (0.079:0.081:0.084))
    (IOPATH A2 Y (0.199:0.201:0.202) (0.095:0.099:0.103))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.121:0.121:0.121))
    (IOPATH B Y (0.140:0.141:0.142) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.083:0.083:0.084))
    (IOPATH B Y (0.140:0.141:0.142) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.642:0.642:0.642))
    (IOPATH A2 X (0.382:0.382:0.382) (0.697:0.697:0.697))
    (IOPATH B1 X (0.271:0.271:0.271) (0.633:0.633:0.633))
    (IOPATH C1 X (0.220:0.220:0.220) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.252:0.258:0.264) (0.137:0.176:0.215))
    (IOPATH B1 Y (0.168:0.168:0.169) (0.062:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.384:0.384:0.384))
    (IOPATH B X (0.391:0.391:0.391) (0.416:0.416:0.416))
    (IOPATH C X (0.392:0.392:0.392) (0.452:0.453:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.300:0.300) (0.623:0.624:0.625))
    (IOPATH A2 X (0.262:0.265:0.268) (0.584:0.594:0.605))
    (IOPATH A3 X (0.223:0.223:0.223) (0.527:0.528:0.528))
    (IOPATH B1 X (0.436:0.437:0.439) (0.185:0.189:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.258:0.259) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.199:0.200:0.200) (0.163:0.163:0.164))
    (IOPATH B1_N Y (0.239:0.240:0.241) (0.434:0.437:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (1.159:1.159:1.159))
    (IOPATH B X (0.306:0.306:0.306) (1.106:1.106:1.106))
    (IOPATH C X (0.236:0.237:0.238) (1.016:1.018:1.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.167) (0.092:0.094:0.097))
    (IOPATH A2 Y (0.190:0.197:0.204) (0.100:0.117:0.134))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.673:0.673:0.673))
    (IOPATH A2 X (0.356:0.406:0.455) (0.731:0.737:0.742))
    (IOPATH B1 X (0.250:0.250:0.250) (0.678:0.678:0.678))
    (IOPATH C1 X (0.284:0.284:0.284) (0.584:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.575:0.575:0.575))
    (IOPATH A2 X (0.332:0.332:0.332) (0.654:0.654:0.654))
    (IOPATH B1 X (0.219:0.220:0.221) (0.617:0.620:0.623))
    (IOPATH C1 X (0.232:0.232:0.233) (0.523:0.525:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.188:0.189) (0.103:0.106:0.108))
    (IOPATH A2 Y (0.197:0.198:0.198) (0.090:0.093:0.095))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.189:0.192) (0.124:0.124:0.124))
    (IOPATH B Y (0.163:0.163:0.164) (0.072:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.280:0.280) (0.361:0.362:0.363))
    (IOPATH A2 X (0.232:0.233:0.233) (0.329:0.333:0.338))
    (IOPATH B1 X (0.411:0.412:0.414) (0.190:0.195:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.221) (0.095:0.096:0.096))
    (IOPATH A2 Y (0.235:0.236:0.236) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.451:0.451:0.451) (0.515:0.515:0.515))
    (IOPATH A2 X (0.337:0.337:0.337) (0.454:0.454:0.454))
    (IOPATH B1 X (0.358:0.358:0.359) (0.234:0.240:0.245))
    (IOPATH C1 X (0.392:0.392:0.392) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.370:0.371) (0.452:0.454:0.456))
    (IOPATH A2 X (0.333:0.334:0.334) (0.418:0.423:0.428))
    (IOPATH B1 X (0.330:0.330:0.330) (0.208:0.208:0.208))
    (IOPATH C1 X (0.512:0.513:0.515) (0.192:0.196:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.248) (1.609:1.611:1.614))
    (IOPATH B X (0.261:0.261:0.261) (1.565:1.566:1.567))
    (IOPATH C X (0.262:0.262:0.263) (1.480:1.481:1.481))
    (IOPATH D X (0.258:0.258:0.258) (1.331:1.333:1.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.188:0.189) (0.103:0.106:0.108))
    (IOPATH A2 Y (0.259:0.260:0.260) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.395:0.395) (0.503:0.508:0.513))
    (IOPATH A2 X (0.384:0.384:0.385) (0.457:0.459:0.460))
    (IOPATH B1 X (0.399:0.400:0.400) (0.430:0.436:0.442))
    (IOPATH B2 X (0.398:0.398:0.399) (0.410:0.410:0.411))
    (IOPATH C1 X (0.531:0.533:0.534) (0.204:0.208:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.720:0.720:0.720))
    (IOPATH B X (0.229:0.230:0.231) (0.668:0.670:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.167) (0.092:0.094:0.097))
    (IOPATH A2 Y (0.211:0.211:0.211) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.417:0.417:0.417))
    (IOPATH A2 X (0.283:0.283:0.283) (0.377:0.377:0.377))
    (IOPATH B1 X (0.334:0.334:0.334) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.581:0.581:0.581))
    (IOPATH A2 X (0.303:0.352:0.400) (0.673:0.678:0.683))
    (IOPATH B1 X (0.219:0.220:0.221) (0.617:0.620:0.623))
    (IOPATH C1 X (0.166:0.167:0.168) (0.513:0.515:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.220) (0.094:0.094:0.095))
    (IOPATH A2 Y (0.197:0.198:0.198) (0.090:0.093:0.096))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.243:0.244) (1.125:1.127:1.130))
    (IOPATH B X (0.227:0.231:0.235) (1.047:1.051:1.054))
    (IOPATH C_N X (0.393:0.393:0.393) (1.043:1.043:1.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.188:0.189) (0.103:0.106:0.108))
    (IOPATH A2 Y (0.234:0.235:0.235) (0.094:0.094:0.095))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.141:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.056:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.068:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.239:0.248:0.258))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.862:0.862:0.862) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.141:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.862:0.862:0.862) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.066:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.241:0.247:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.141:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.071:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.071:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.389:0.389:0.389))
   )
  )
 )
)
